File: fnlib/alnrel.f90
!*==ALNREL.f90  processed by SPAG 6.72Dc at 10:56 on  6 Feb 2019
!DECK ALNREL
FUNCTION ALNREL(X)
  IMPLICIT NONE
  !*--ALNREL5
  !*** Start of declarations inserted by SPAG
  REAL alnrcs, ALNREL, CSEVL, R1MACH, X, xmin
  INTEGER INITS, nlnrel
  !*** End of declarations inserted by SPAG
  !***BEGIN PROLOGUE  ALNREL
  !***PURPOSE  Evaluate ln(1+X) accurate in the sense of relative error.
  !***LIBRARY   SLATEC (FNLIB)
  !***CATEGORY  C4B
  !***TYPE      SINGLE PRECISION (ALNREL-S, DLNREL-D, CLNREL-C)
  !***KEYWORDS  ELEMENTARY FUNCTIONS, FNLIB, LOGARITHM
  !***AUTHOR  Fullerton, W., (LANL)
  !***DESCRIPTION
  !
  ! ALNREL(X) evaluates ln(1+X) accurately in the sense of relative
  ! error when X is very small.  This routine must be used to
  ! maintain relative error accuracy whenever X is small and
  ! accurately known.
  !
  ! Series for ALNR       on the interval -3.75000D-01 to  3.75000D-01
  !                                        with weighted error   1.93E-17
  !                                         log weighted error  16.72
  !                               significant figures required  16.44
  !                                    decimal places required  17.40
  !
  !***REFERENCES  (NONE)
  !***ROUTINES CALLED  CSEVL, INITS, R1MACH, XERMSG
  !***REVISION HISTORY  (YYMMDD)
  !   770401  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
  !   900326  Removed duplicate information from DESCRIPTION section.
  !           (WRB)
  !***END PROLOGUE  ALNREL
  DIMENSION alnrcs(23)
  LOGICAL first
  SAVE alnrcs, nlnrel, xmin, first
  DATA alnrcs(1)/1.0378693562743770E0/
  DATA alnrcs(2)/ - .13364301504908918E0/
  DATA alnrcs(3)/.019408249135520563E0/
  DATA alnrcs(4)/ - .003010755112753577E0/
  DATA alnrcs(5)/.000486946147971548E0/
  DATA alnrcs(6)/ - .000081054881893175E0/
  DATA alnrcs(7)/.000013778847799559E0/
  DATA alnrcs(8)/ - .000002380221089435E0/
  DATA alnrcs(9)/.000000416404162138E0/
  DATA alnrcs(10)/ - .000000073595828378E0/
  DATA alnrcs(11)/.000000013117611876E0/
  DATA alnrcs(12)/ - .000000002354670931E0/
  DATA alnrcs(13)/.000000000425227732E0/
  DATA alnrcs(14)/ - .000000000077190894E0/
  DATA alnrcs(15)/.000000000014075746E0/
  DATA alnrcs(16)/ - .000000000002576907E0/
  DATA alnrcs(17)/.000000000000473424E0/
  DATA alnrcs(18)/ - .000000000000087249E0/
  DATA alnrcs(19)/.000000000000016124E0/
  DATA alnrcs(20)/ - .000000000000002987E0/
  DATA alnrcs(21)/.000000000000000554E0/
  DATA alnrcs(22)/ - .000000000000000103E0/
  DATA alnrcs(23)/.000000000000000019E0/
  DATA first/.TRUE./
  !***FIRST EXECUTABLE STATEMENT  ALNREL
  IF ( first ) THEN
    nlnrel = INITS(alnrcs,23,0.1*R1MACH(3))
    xmin = -1.0 + SQRT(R1MACH(4))
  ENDIF
  first = .FALSE.
  !
  IF ( X<=(-1.0) ) CALL XERMSG('SLATEC','ALNREL','X IS LE -1',2,2)
  IF ( X<xmin ) CALL XERMSG('SLATEC','ALNREL',&
    'ANSWER LT HALF PRECISION BECAUSE X TOO NEAR -1'&
    ,1,1)
  !
  IF ( ABS(X)<=0.375 ) ALNREL = X*(1.-X*CSEVL(X/.375,alnrcs,nlnrel))
  IF ( ABS(X)>0.375 ) ALNREL = LOG(1.0+X)
  !
END FUNCTION ALNREL

File: src/alnrel.c
/* DECK ALNREL */
doublereal alnrel_(real *x)
{
    /* Initialized data */

    static real alnrcs[23] = { 1.037869356274377f,-.13364301504908918f,
	    .019408249135520563f,-.003010755112753577f,4.86946147971548e-4f,
	    -8.1054881893175e-5f,1.3778847799559e-5f,-2.380221089435e-6f,
	    4.16404162138e-7f,-7.3595828378e-8f,1.3117611876e-8f,
	    -2.354670931e-9f,4.25227732e-10f,-7.7190894e-11f,1.4075746e-11f,
	    -2.576907e-12f,4.73424e-13f,-8.7249e-14f,1.6124e-14f,-2.987e-15f,
	    5.54e-16f,-1.03e-16f,1.9e-17f };
    static logical first = TRUE_;

    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real xmin;
    extern doublereal csevl_(real *, real *, integer *);
    extern integer inits_(real *, integer *, real *);
    extern doublereal r1mach_(integer *);
    static integer nlnrel;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  ALNREL */
/* ***PURPOSE  Evaluate ln(1+X) accurate in the sense of relative error. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C4B */
/* ***TYPE      SINGLE PRECISION (ALNREL-S, DLNREL-D, CLNREL-C) */
/* ***KEYWORDS  ELEMENTARY FUNCTIONS, FNLIB, LOGARITHM */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* ALNREL(X) evaluates ln(1+X) accurately in the sense of relative */
/* error when X is very small.  This routine must be used to */
/* maintain relative error accuracy whenever X is small and */
/* accurately known. */

/* Series for ALNR       on the interval -3.75000D-01 to  3.75000D-01 */
/*                                        with weighted error   1.93E-17 */
/*                                         log weighted error  16.72 */
/*                               significant figures required  16.44 */
/*                                    decimal places required  17.40 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CSEVL, INITS, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770401  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/* ***END PROLOGUE  ALNREL */
/* ***FIRST EXECUTABLE STATEMENT  ALNREL */
    if (first) {
	r__1 = r1mach_(&c__3) * .1f;
	nlnrel = inits_(alnrcs, &c__23, &r__1);
	xmin = sqrt(r1mach_(&c__4)) - 1.f;
    }
    first = FALSE_;

    if (*x <= -1.f) {
	xermsg_("SLATEC", "ALNREL", "X IS LE -1", &c__2, &c__2, (ftnlen)6, (
		ftnlen)6, (ftnlen)10);
    }
    if (*x < xmin) {
	xermsg_("SLATEC", "ALNREL", "ANSWER LT HALF PRECISION BECAUSE X TOO "
		"NEAR -1", &c__1, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)46);
    }

    if (dabs(*x) <= .375f) {
	r__1 = *x / .375f;
	ret_val = *x * (1.f - *x * csevl_(&r__1, alnrcs, &nlnrel));
    }
    if (dabs(*x) > .375f) {
	ret_val = log(*x + 1.f);
    }

    return ret_val;
}
