File: src/special_functions/atanh.f90
!** ATANH
REAL FUNCTION ATANH(X)
  IMPLICIT NONE
  !>
  !***
  !  Compute the arc hyperbolic tangent.
  !***
  ! **Library:**   SLATEC (FNLIB)
  !***
  ! **Category:**  C4C
  !***
  ! **Type:**      SINGLE PRECISION (ATANH-S, DATANH-D, CATANH-C)
  !***
  ! **Keywords:**  ARC HYPERBOLIC TANGENT, ATANH, ELEMENTARY FUNCTIONS,
  !             FNLIB, INVERSE HYPERBOLIC TANGENT
  !***
  ! **Author:**  Fullerton, W., (LANL)
  !***
  ! **Description:**
  !
  ! ATANH(X) computes the arc hyperbolic tangent of X.
  !
  ! Series for ATNH       on the interval  0.          to  2.50000D-01
  !                                        with weighted error   6.70E-18
  !                                         log weighted error  17.17
  !                               significant figures required  16.01
  !                                    decimal places required  17.76
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  CSEVL, INITS, R1MACH, XERMSG

  !* REVISION HISTORY  (YYMMDD)
  !   770401  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
  !   900326  Removed duplicate information from DESCRIPTION section.
  !           (WRB)

  REAL CSEVL, dxrel, R1MACH, sqeps, X, y
  INTEGER INITS, nterms
  SAVE nterms, dxrel, sqeps
  REAL, PARAMETER :: atnhcs(15) = [ .094395102393195492E0, .049198437055786159E0, &
    .002102593522455432E0, .000107355444977611E0, .000005978267249293E0, &
    .000000350506203088E0, .000000021263743437E0, .000000001321694535E0, &
    .000000000083658755E0, .000000000005370503E0, .000000000000348665E0, &
    .000000000000022845E0, .000000000000001508E0, .000000000000000100E0, &
    .000000000000000006E0 ]
  LOGICAL :: first = .TRUE.
  !* FIRST EXECUTABLE STATEMENT  ATANH
  IF ( first ) THEN
    nterms = INITS(atnhcs,15,0.1*R1MACH(3))
    dxrel = SQRT(R1MACH(4))
    sqeps = SQRT(3.0*R1MACH(3))
    first = .FALSE.
  ENDIF
  !
  y = ABS(X)
  IF ( y>=1.0 ) CALL XERMSG('SLATEC','ATANH','ABS(X) GE 1',2,2)
  !
  IF ( 1.0-y<dxrel ) CALL XERMSG('SLATEC','ATANH',&
    'ANSWER LT HALF PRECISION BECAUSE ABS(X) TOO NEAR 1',1,1)
  !
  ATANH = X
  IF ( y>sqeps.AND.y<=0.5 ) ATANH = X*(1.0+CSEVL(8.*X*X-1.,atnhcs,nterms))
  IF ( y>0.5 ) ATANH = 0.5*LOG((1.0+X)/(1.0-X))
  !
END FUNCTION ATANH

File: src/atanh.c
/* DECK ATANH */
doublereal atanh_(real *x)
{
    /* Initialized data */

    static real atnhcs[15] = { .094395102393195492f,.049198437055786159f,
	    .002102593522455432f,1.07355444977611e-4f,5.978267249293e-6f,
	    3.50506203088e-7f,2.1263743437e-8f,1.321694535e-9f,8.3658755e-11f,
	    5.370503e-12f,3.48665e-13f,2.2845e-14f,1.508e-15f,1e-16f,6e-18f };
    static logical first = TRUE_;

    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real y;
    extern doublereal csevl_(real *, real *, integer *);
    static real dxrel;
    extern integer inits_(real *, integer *, real *);
    static real sqeps;
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer nterms;

/* ***BEGIN PROLOGUE  ATANH */
/* ***PURPOSE  Compute the arc hyperbolic tangent. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C4C */
/* ***TYPE      SINGLE PRECISION (ATANH-S, DATANH-D, CATANH-C) */
/* ***KEYWORDS  ARC HYPERBOLIC TANGENT, ATANH, ELEMENTARY FUNCTIONS, */
/*             FNLIB, INVERSE HYPERBOLIC TANGENT */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* ATANH(X) computes the arc hyperbolic tangent of X. */

/* Series for ATNH       on the interval  0.          to  2.50000D-01 */
/*                                        with weighted error   6.70E-18 */
/*                                         log weighted error  17.17 */
/*                               significant figures required  16.01 */
/*                                    decimal places required  17.76 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CSEVL, INITS, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770401  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/* ***END PROLOGUE  ATANH */
/* ***FIRST EXECUTABLE STATEMENT  ATANH */
    if (first) {
	r__1 = r1mach_(&c__3) * .1f;
	nterms = inits_(atnhcs, &c__15, &r__1);
	dxrel = sqrt(r1mach_(&c__4));
	sqeps = sqrt(r1mach_(&c__3) * 3.f);
    }
    first = FALSE_;

    y = dabs(*x);
    if (y >= 1.f) {
	xermsg_("SLATEC", "ATANH", "ABS(X) GE 1", &c__2, &c__2, (ftnlen)6, (
		ftnlen)5, (ftnlen)11);
    }

    if (1.f - y < dxrel) {
	xermsg_("SLATEC", "ATANH", "ANSWER LT HALF PRECISION BECAUSE ABS(X) "
		"TOO NEAR 1", &c__1, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)50);
    }

    ret_val = *x;
    if (y > sqeps && y <= .5f) {
	r__1 = *x * 8.f * *x - 1.f;
	ret_val = *x * (csevl_(&r__1, atnhcs, &nterms) + 1.f);
    }
    if (y > .5f) {
	ret_val = log((*x + 1.f) / (1.f - *x)) * .5f;
    }

    return ret_val;
}
