File: src/physics/mp_jensen_ishmael.f90

  !--------------------------------------------------------------------------------------------------------------!
  !--------------------------------------------------------------------------------------------------------------!
  !.. Used by aggregation
SUBROUTINE AVINT(X,Y,N,XLO,XUP,ANS)
  DOUBLE PRECISION :: R3,RP5,SUM,SYL,SYL2,SYL3,SYU,SYU2,SYU3,X1,X2,X3 &
       ,X12,X13,X23,TERM1,TERM2,TERM3,A,B,C,CA,CB,CC
  REAL :: XLO,XUP,ANS,FL,FR,SLOPE
  INTEGER :: N, I, INLFT,INRT,ISTART,ISTOP
  REAL, DIMENSION(N) :: X,Y

  ANS =0.0
  IF ((XLO-XUP) > 0) GOTO 200
  IF ((XLO-XUP) == 0) GOTO 100
3 IF (N.LT.2) GO TO 215
  DO 5 I=2,N
     IF (X(I).LE.X(I-1)) GO TO 210
     IF (X(I).GT.XUP) GO TO 6
5    CONTINUE
6    CONTINUE
     IF (N.GE.3) GO TO 9
  !.. special n=2 case                                                                              
     SLOPE = (Y(2)-Y(1))/(X(2)-X(1))
     FL = Y(1) + SLOPE*(XLO-X(1))
     FR = Y(2) + SLOPE*(XUP-X(2))
     ANS = 0.5*(FL+FR)*(XUP-XLO)
     RETURN
9    CONTINUE
     IF (X(N-2).LT.XLO)  GO TO 205
     IF (X(3).GT.XUP)    GO TO 205
     I = 1
10   IF (X(I).GE.XLO) GO TO 15
     I = I+1
     GO TO 10
15   INLFT = I
     I = N
20   IF (X(I).LE.XUP) GO TO 25
     I = I-1
     GO TO 20
25   INRT = I
     IF ((INRT-INLFT).LT.2) GO TO 205
     ISTART = INLFT
     IF (INLFT.EQ.1) ISTART = 2
     ISTOP  = INRT
     IF (INRT.EQ.N)  ISTOP  = N-1

     R3 = 3.0D0
     RP5= 0.5D0
     SUM = 0.0
     SYL = XLO
     SYL2= SYL*SYL
     SYL3= SYL2*SYL

     DO 50 I=ISTART,ISTOP
        X1 = X(I-1)
        X2 = X(I)
        X3 = X(I+1)
        X12 = X1-X2
        X13 = X1-X3
        X23 = X2-X3
        TERM1 = DBLE(Y(I-1))/(X12*X13)
        TERM2 =-DBLE(Y(I)) /(X12*X23)
        TERM3 = DBLE(Y(I+1))/(X13*X23)
        A = TERM1+TERM2+TERM3
        B = -(X2+X3)*TERM1 - (X1+X3)*TERM2 - (X1+X2)*TERM3
        C = X2*X3*TERM1 + X1*X3*TERM2 + X1*X2*TERM3
        IF ((I-ISTART) > 0) GOTO 35
30      CA = A
        CB = B
        CC = C
        GO TO 40
35      CA = 0.5*(A+CA)
        CB = 0.5*(B+CB)
        CC = 0.5*(C+CC)
40      SYU = X2
        SYU2= SYU*SYU
        SYU3= SYU2*SYU
        SUM = SUM + CA*(SYU3-SYL3)/R3  + CB*RP5*(SYU2-SYL2) + CC*(SYU-SYL)
        CA  = A
        CB  = B
        CC  = C
        SYL = SYU
        SYL2= SYU2
        SYL3= SYU3
50      CONTINUE
        SYU = XUP
        ANS = SUM + CA*(SYU**3-SYL3)/R3 + CB*RP5*(SYU**2-SYL2) &
             + CC*(SYU-SYL)
100     RETURN
200     PRINT*, 'Upper limit of integration not greater than lower limit.'
        STOP 'AVINT2'
205     PRINT*, 'Less than 3 function values between integration limits.'
        STOP 'AVINT3'
210     PRINT*, 'Abscissas not strictly increasing.'
        STOP 'AVINT4'
215     PRINT*, 'Less than 2 function values were supplied.'
        STOP 'AVINT5'
   END SUBROUTINE

File: src/avint.c
/* DECK AVINT */
/* Subroutine */ int avint_(real *x, real *y, integer *n, real *xlo, real *
	xup, real *ans, integer *ierr)
{
    /* System generated locals */
    integer i__1;
    real r__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal a, b, c__;
    static integer i__;
    static doublereal r3, x1, x2, x3, ca, cb, cc;
    static real fl, fr;
    static doublereal x12, x13, x23, rp5, sum, syl, syu, syl2, syl3, syu2, 
	    syu3;
    static integer inrt;
    static doublereal term1, term2, term3;
    static integer inlft;
    static real slope;
    static integer istop;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer istart;

/* ***BEGIN PROLOGUE  AVINT */
/* ***PURPOSE  Integrate a function tabulated at arbitrarily spaced */
/*            abscissas using overlapping parabolas. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  H2A1B2 */
/* ***TYPE      SINGLE PRECISION (AVINT-S, DAVINT-D) */
/* ***KEYWORDS  INTEGRATION, QUADRATURE, TABULATED DATA */
/* ***AUTHOR  Jones, R. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*         AVINT integrates a function tabulated at arbitrarily spaced */
/*         abscissas.  The limits of integration need not coincide */
/*         with the tabulated abscissas. */

/*         A method of overlapping parabolas fitted to the data is used */
/*         provided that there are at least 3 abscissas between the */
/*         limits of integration.  AVINT also handles two special cases. */
/*         If the limits of integration are equal, AVINT returns a result */
/*         of zero regardless of the number of tabulated values. */
/*         If there are only two function values, AVINT uses the */
/*         trapezoid rule. */

/*     Description of Parameters */
/*         The user must dimension all arrays appearing in the call list */
/*              X(N), Y(N). */

/*         Input-- */
/*         X    - real array of abscissas, which must be in increasing */
/*                order. */
/*         Y    - real array of functional values. i.e., Y(I)=FUNC(X(I)). */
/*         N    - the integer number of function values supplied. */
/*                N .GE. 2 unless XLO = XUP. */
/*         XLO  - real lower limit of integration. */
/*         XUP  - real upper limit of integration. */
/*                Must have XLO .LE. XUP. */

/*         Output-- */
/*         ANS  - computed approximate value of integral */
/*         IERR - a status code */
/*              --normal code */
/*                =1 means the requested integration was performed. */
/*              --abnormal codes */
/*                =2 means XUP was less than XLO. */
/*                =3 means the number of X(I) between XLO and XUP */
/*                   (inclusive) was less than 3 and neither of the two */
/*                   special cases described in the Abstract occurred. */
/*                   No integration was performed. */
/*                =4 means the restriction X(I+1) .GT. X(I) was violated. */
/*                =5 means the number N of function values was .LT. 2. */
/*                ANS is set to zero if IERR=2,3,4,or 5. */

/*     AVINT is documented completely in SC-M-69-335 */
/*     Original program from "Numerical Integration" by Davis & */
/*     Rabinowitz. */
/*     Adaptation and modifications for Sandia Mathematical Program */
/*     Library by Rondall E. Jones. */

/* ***REFERENCES  R. E. Jones, Approximate integrator of functions */
/*                 tabulated at arbitrarily spaced abscissas, */
/*                 Report SC-M-69-335, Sandia Laboratories, 1969. */
/* ***ROUTINES CALLED  XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   690901  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  AVINT */

/* ***FIRST EXECUTABLE STATEMENT  AVINT */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    *ierr = 1;
    *ans = 0.f;
    if ((r__1 = *xlo - *xup) < 0.f) {
	goto L3;
    } else if (r__1 == 0) {
	goto L100;
    } else {
	goto L200;
    }
L3:
    if (*n < 2) {
	goto L215;
    }
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (x[i__] <= x[i__ - 1]) {
	    goto L210;
	}
	if (x[i__] > *xup) {
	    goto L6;
	}
/* L5: */
    }
L6:
    if (*n >= 3) {
	goto L9;
    }

/*     SPECIAL N=2 CASE */
    slope = (y[2] - y[1]) / (x[2] - x[1]);
    fl = y[1] + slope * (*xlo - x[1]);
    fr = y[2] + slope * (*xup - x[2]);
    *ans = (fl + fr) * .5f * (*xup - *xlo);
    return 0;
L9:
    if (x[*n - 2] < *xlo) {
	goto L205;
    }
    if (x[3] > *xup) {
	goto L205;
    }
    i__ = 1;
L10:
    if (x[i__] >= *xlo) {
	goto L15;
    }
    ++i__;
    goto L10;
L15:
    inlft = i__;
    i__ = *n;
L20:
    if (x[i__] <= *xup) {
	goto L25;
    }
    --i__;
    goto L20;
L25:
    inrt = i__;
    if (inrt - inlft < 2) {
	goto L205;
    }
    istart = inlft;
    if (inlft == 1) {
	istart = 2;
    }
    istop = inrt;
    if (inrt == *n) {
	istop = *n - 1;
    }

    r3 = 3.;
    rp5 = .5;
    sum = 0.f;
    syl = *xlo;
    syl2 = syl * syl;
    syl3 = syl2 * syl;

    i__1 = istop;
    for (i__ = istart; i__ <= i__1; ++i__) {
	x1 = x[i__ - 1];
	x2 = x[i__];
	x3 = x[i__ + 1];
	x12 = x1 - x2;
	x13 = x1 - x3;
	x23 = x2 - x3;
	term1 = (doublereal) y[i__ - 1] / (x12 * x13);
	term2 = -((doublereal) y[i__]) / (x12 * x23);
	term3 = (doublereal) y[i__ + 1] / (x13 * x23);
	a = term1 + term2 + term3;
	b = -(x2 + x3) * term1 - (x1 + x3) * term2 - (x1 + x2) * term3;
	c__ = x2 * x3 * term1 + x1 * x3 * term2 + x1 * x2 * term3;
	if (i__ - istart <= 0) {
	    goto L30;
	} else {
	    goto L35;
	}
L30:
	ca = a;
	cb = b;
	cc = c__;
	goto L40;
L35:
	ca = (a + ca) * .5f;
	cb = (b + cb) * .5f;
	cc = (c__ + cc) * .5f;
L40:
	syu = x2;
	syu2 = syu * syu;
	syu3 = syu2 * syu;
	sum = sum + ca * (syu3 - syl3) / r3 + cb * rp5 * (syu2 - syl2) + cc * 
		(syu - syl);
	ca = a;
	cb = b;
	cc = c__;
	syl = syu;
	syl2 = syu2;
	syl3 = syu3;
/* L50: */
    }
    syu = *xup;
/* Computing 3rd power */
    d__1 = syu;
/* Computing 2nd power */
    d__2 = syu;
    *ans = sum + ca * (d__1 * (d__1 * d__1) - syl3) / r3 + cb * rp5 * (d__2 * 
	    d__2 - syl2) + cc * (syu - syl);
L100:
    return 0;
L200:
    *ierr = 2;
    xermsg_("SLATEC", "AVINT", "THE UPPER LIMIT OF INTEGRATION WAS NOT GREAT"
	    "ER THAN THE LOWER LIMIT.", &c__4, &c__1, (ftnlen)6, (ftnlen)5, (
	    ftnlen)68);
    return 0;
L205:
    *ierr = 3;
    xermsg_("SLATEC", "AVINT", "THERE WERE LESS THAN THREE FUNCTION VALUES B"
	    "ETWEEN THE LIMITS OF INTEGRATION.", &c__4, &c__1, (ftnlen)6, (
	    ftnlen)5, (ftnlen)77);
    return 0;
L210:
    *ierr = 4;
    xermsg_("SLATEC", "AVINT", "THE ABSCISSAS WERE NOT STRICTLY INCREASING. "
	    " MUST HAVE X(I-1) .LT. X(I) FOR ALL I.", &c__4, &c__1, (ftnlen)6, 
	    (ftnlen)5, (ftnlen)82);
    return 0;
L215:
    *ierr = 5;
    xermsg_("SLATEC", "AVINT", "LESS THAN TWO FUNCTION VALUES WERE SUPPLIED.",
	     &c__4, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)44);
    return 0;
}
