File: src/diff_integ_eq/fishpack/bcrh.f90
!** BCRH
REAL FUNCTION BCRH(Xll,Xrr,Iz,C,A,Bh,F,Sgn)
  USE CCBLK
  !>
  !***
  !  Subsidiary to CBLKTR
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (BCRH-S, BSRH-S)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **See also:**  CBLKTR
  !***
  ! **Routines called:**  (NONE)
  !***
  ! COMMON BLOCKS    CCBLK

  !* REVISION HISTORY  (YYMMDD)
  !   801001  DATE WRITTEN
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)

  REAL A(*), Bh(*), C(*), dx, F, Sgn, x, xl, Xll, xr, Xrr
  INTEGER Iz
  !* FIRST EXECUTABLE STATEMENT  BCRH
  xl = Xll
  xr = Xrr
  dx = .5*ABS(xr-xl)
  100  x = .5*(xl+xr)
  IF ( Sgn*F(x,Iz,C,A,Bh)<0 ) THEN
    xl = x
  ELSEIF ( Sgn*F(x,Iz,C,A,Bh)==0 ) THEN
    BCRH = .5*(xl+xr)
    RETURN
  ELSE
    xr = x
  END IF
  dx = .5*dx
  IF ( dx>CNV ) GOTO 100
  BCRH = .5*(xl+xr)
  RETURN
END FUNCTION BCRH

File: src/bcrh.c
/* DECK BCRH */
doublereal bcrh_(real *xll, real *xrr, integer *iz, real *c__, real *a, real *
	bh, E_fp f, real *sgn)
{
    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real x, dx, xl, xr;

/* ***BEGIN PROLOGUE  BCRH */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBLKTR */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (BCRH-S, BSRH-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***SEE ALSO  CBLKTR */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    CCBLK */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  BCRH */
/* ***FIRST EXECUTABLE STATEMENT  BCRH */
    /* Parameter adjustments */
    --bh;
    --a;
    --c__;

    /* Function Body */
    xl = *xll;
    xr = *xrr;
    dx = (r__1 = xr - xl, dabs(r__1)) * .5f;
L101:
    x = (xl + xr) * .5f;
    if ((r__1 = *sgn * (*f)(&x, iz, &c__[1], &a[1], &bh[1])) < 0.f) {
	goto L103;
    } else if (r__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    xr = x;
    goto L104;
L103:
    xl = x;
L104:
    dx *= .5f;
    if (dx - ccblk_1.cnv <= 0.f) {
	goto L105;
    } else {
	goto L101;
    }
L105:
    ret_val = (xl + xr) * .5f;
    return ret_val;
}
