File: library/Mesalib/slatec/besj.f
c     underflow limits (less than slim=r1mach(1)*1.0e+3/tol)
c
      do 680 i=1,in
        s = tb
        tb = tm*tb - ta
        ta = s
        dtm = dtm - 1.0e0
        tm = (dtm+fnf)*trx
  680 continue
c     normalization
      if (kk.ne.1) go to 690
      s=temp(3)
      sa=ta/tb
      ta=s
      tb=s
      if(abs(s).gt.slim) go to 685
      ta=ta*rtol
      tb=tb*rtol
      ak=tol
  685 continue
      ta=ta*sa
      kk = 2
      in = ns
      if (ns.ne.0) go to 670
  690 y(nn) = tb*ak
      nz = n - nn
      if (nn.eq.1) return
      k = nn - 1
      s=tb
      tb = tm*tb - ta
      ta=s
      y(k)=tb*ak
      if (nn.eq.2) return
      dtm = dtm - 1.0e0
      tm = (dtm+fnf)*trx
      k=nn-2
c
c     backward recur indexed
c
      do 700 i=3,nn
        s=tb
        tb = tm*tb - ta
        ta=s
        y(k)=tb*ak
        dtm = dtm - 1.0e0
        tm = (dtm+fnf)*trx
        k = k - 1
  700 continue
      return
c
c
c
  710 continue
      call xermsg ('slatec', 'besj', 'order, alpha, less than zero.',
     +   2, 1)
      return
  720 continue
      call xermsg ('slatec', 'besj', 'n less than one.', 2, 1)
      return
  730 continue
      call xermsg ('slatec', 'besj', 'x less than zero.', 2, 1)
      return
      end

File: src/besj.c
/*     UNDERFLOW LIMITS (LESS THAN SLIM=R1MACH(1)*1.0E+3/TOL) */

    i__1 = in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = tb;
	tb = tm * tb - ta;
	ta = s;
	dtm += -1.f;
	tm = (dtm + fnf) * trx;
/* L680: */
    }
/*     NORMALIZATION */
    if (kk != 1) {
	goto L690;
    }
    s = temp[2];
    sa = ta / tb;
    ta = s;
    tb = s;
    if (dabs(s) > slim) {
	goto L685;
    }
    ta *= rtol;
    tb *= rtol;
    ak = tol;
L685:
    ta *= sa;
    kk = 2;
    in = ns;
    if (ns != 0) {
	goto L670;
    }
L690:
    y[nn] = tb * ak;
    *nz = *n - nn;
    if (nn == 1) {
	return 0;
    }
    k = nn - 1;
    s = tb;
    tb = tm * tb - ta;
    ta = s;
    y[k] = tb * ak;
    if (nn == 2) {
	return 0;
    }
    dtm += -1.f;
    tm = (dtm + fnf) * trx;
    k = nn - 2;

/*     BACKWARD RECUR INDEXED */

    i__1 = nn;
    for (i__ = 3; i__ <= i__1; ++i__) {
	s = tb;
	tb = tm * tb - ta;
	ta = s;
	y[k] = tb * ak;
	dtm += -1.f;
	tm = (dtm + fnf) * trx;
	--k;
/* L700: */
    }
    return 0;



L710:
    xermsg_("SLATEC", "BESJ", "ORDER, ALPHA, LESS THAN ZERO.", &c__2, &c__1, (
	    ftnlen)6, (ftnlen)4, (ftnlen)29);
    return 0;
L720:
    xermsg_("SLATEC", "BESJ", "N LESS THAN ONE.", &c__2, &c__1, (ftnlen)6, (
	    ftnlen)4, (ftnlen)16);
    return 0;
L730:
    xermsg_("SLATEC", "BESJ", "X LESS THAN ZERO.", &c__2, &c__1, (ftnlen)6, (
	    ftnlen)4, (ftnlen)17);
    return 0;
}
