File: viikko5/ex1-broyden/SLATEC/slatecf90/src/BESK0E.f90
function BESK0E (X)
!
!! BESK0E computes the exponentially scaled modified (hyperbolic)
!  Bessel function of the third kind of order zero.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C10B1
!***TYPE      SINGLE PRECISION (BESK0E-S, DBSK0E-D)
!***KEYWORDS  EXPONENTIALLY SCALED, FNLIB, HYPERBOLIC BESSEL FUNCTION,
!             MODIFIED BESSEL FUNCTION, ORDER ZERO, SPECIAL FUNCTIONS,
!             THIRD KIND
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! BESK0E(X) computes the exponentially scaled modified (hyperbolic)
! Bessel function of third kind of order zero for real argument
! X  >  0.0, i.e., EXP(X)*K0(X).
!
! Series for BK0        on the interval  0.          to  4.00000D+00
!                                        with weighted error   3.57E-19
!                                         log weighted error  18.45
!                               significant figures required  17.99
!                                    decimal places required  18.97
!
! Series for AK0        on the interval  1.25000D-01 to  5.00000D-01
!                                        with weighted error   5.34E-17
!                                         log weighted error  16.27
!                               significant figures required  14.92
!                                    decimal places required  16.89
!
! Series for AK02       on the interval  0.          to  1.25000D-01
!                                        with weighted error   2.34E-17
!                                         log weighted error  16.63
!                               significant figures required  14.67
!                                    decimal places required  17.20
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  BESI0, CSEVL, INITS, R1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770401  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!***END PROLOGUE  BESK0E
  DIMENSION BK0CS(11), AK0CS(17), AK02CS(14)
  LOGICAL FIRST
  SAVE BK0CS, AK0CS, AK02CS, NTK0, NTAK0, NTAK02, XSML, FIRST
  DATA BK0CS( 1) /   -.03532739323390276872E0 /
  DATA BK0CS( 2) /    .3442898999246284869E0 /
  DATA BK0CS( 3) /    .03597993651536150163E0 /
  DATA BK0CS( 4) /    .00126461541144692592E0 /
  DATA BK0CS( 5) /    .00002286212103119451E0 /
  DATA BK0CS( 6) /    .00000025347910790261E0 /
  DATA BK0CS( 7) /    .00000000190451637722E0 /
  DATA BK0CS( 8) /    .00000000001034969525E0 /
  DATA BK0CS( 9) /    .00000000000004259816E0 /
  DATA BK0CS(10) /    .00000000000000013744E0 /
  DATA BK0CS(11) /    .00000000000000000035E0 /
  DATA AK0CS( 1) /   -.07643947903327941E0 /
  DATA AK0CS( 2) /   -.02235652605699819E0 /
  DATA AK0CS( 3) /    .00077341811546938E0 /
  DATA AK0CS( 4) /   -.00004281006688886E0 /
  DATA AK0CS( 5) /    .00000308170017386E0 /
  DATA AK0CS( 6) /   -.00000026393672220E0 /
  DATA AK0CS( 7) /    .00000002563713036E0 /
  DATA AK0CS( 8) /   -.00000000274270554E0 /
  DATA AK0CS( 9) /    .00000000031694296E0 /
  DATA AK0CS(10) /   -.00000000003902353E0 /
  DATA AK0CS(11) /    .00000000000506804E0 /
  DATA AK0CS(12) /   -.00000000000068895E0 /
  DATA AK0CS(13) /    .00000000000009744E0 /
  DATA AK0CS(14) /   -.00000000000001427E0 /
  DATA AK0CS(15) /    .00000000000000215E0 /
  DATA AK0CS(16) /   -.00000000000000033E0 /
  DATA AK0CS(17) /    .00000000000000005E0 /
  DATA AK02CS( 1) /   -.01201869826307592E0 /
  DATA AK02CS( 2) /   -.00917485269102569E0 /
  DATA AK02CS( 3) /    .00014445509317750E0 /
  DATA AK02CS( 4) /   -.00000401361417543E0 /
  DATA AK02CS( 5) /    .00000015678318108E0 /
  DATA AK02CS( 6) /   -.00000000777011043E0 /
  DATA AK02CS( 7) /    .00000000046111825E0 /
  DATA AK02CS( 8) /   -.00000000003158592E0 /
  DATA AK02CS( 9) /    .00000000000243501E0 /
  DATA AK02CS(10) /   -.00000000000020743E0 /
  DATA AK02CS(11) /    .00000000000001925E0 /
  DATA AK02CS(12) /   -.00000000000000192E0 /
  DATA AK02CS(13) /    .00000000000000020E0 /
  DATA AK02CS(14) /   -.00000000000000002E0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  BESK0E
  if (FIRST) THEN
     NTK0 = INITS (BK0CS, 11, 0.1*R1MACH(3))
     NTAK0 = INITS (AK0CS, 17, 0.1*R1MACH(3))
     NTAK02 = INITS (AK02CS, 14, 0.1*R1MACH(3))
     XSML = SQRT (4.0*R1MACH(3))
  end if
  FIRST = .FALSE.
!
  if (X  <=  0.) call XERMSG ('SLATEC', 'BESK0E', &
     'X IS ZERO OR NEGATIVE', 2, 2)
  if (X > 2.) go to 20
!
  Y = 0.
  if (X > XSML) Y = X*X
  BESK0E = EXP(X) * (-LOG(0.5*X)*BESI0(X) &
    - .25 + CSEVL (.5*Y-1., BK0CS, NTK0) )
  return
!
 20   if (X <= 8.) BESK0E = (1.25 + CSEVL ((16./X-5.)/3., AK0CS, NTAK0)) &
    / SQRT(X)
  if (X > 8.) BESK0E = (1.25 + CSEVL (16./X-1., AK02CS, NTAK02)) &
    / SQRT(X)
!
  return
end

File: src/besk0e.c
/* DECK BESK0E */
doublereal besk0e_(real *x)
{
    /* Initialized data */

    static real bk0cs[11] = { -.03532739323390276872f,.3442898999246284869f,
	    .03597993651536150163f,.00126461541144692592f,
	    2.286212103119451e-5f,2.5347910790261e-7f,1.90451637722e-9f,
	    1.034969525e-11f,4.259816e-14f,1.3744e-16f,3.5e-19f };
    static real ak0cs[17] = { -.07643947903327941f,-.02235652605699819f,
	    7.7341811546938e-4f,-4.281006688886e-5f,3.08170017386e-6f,
	    -2.639367222e-7f,2.563713036e-8f,-2.74270554e-9f,3.1694296e-10f,
	    -3.902353e-11f,5.06804e-12f,-6.8895e-13f,9.744e-14f,-1.427e-14f,
	    2.15e-15f,-3.3e-16f,5e-17f };
    static real ak02cs[14] = { -.01201869826307592f,-.00917485269102569f,
	    1.444550931775e-4f,-4.01361417543e-6f,1.5678318108e-7f,
	    -7.77011043e-9f,4.6111825e-10f,-3.158592e-11f,2.43501e-12f,
	    -2.0743e-13f,1.925e-14f,-1.92e-15f,2e-16f,-2e-17f };
    static logical first = TRUE_;

    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real y;
    static integer ntk0;
    static real xsml;
    extern doublereal besi0_(real *);
    static integer ntak0, ntak02;
    extern doublereal csevl_(real *, real *, integer *);
    extern integer inits_(real *, integer *, real *);
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  BESK0E */
/* ***PURPOSE  Compute the exponentially scaled modified (hyperbolic) */
/*            Bessel function of the third kind of order zero. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10B1 */
/* ***TYPE      SINGLE PRECISION (BESK0E-S, DBSK0E-D) */
/* ***KEYWORDS  EXPONENTIALLY SCALED, FNLIB, HYPERBOLIC BESSEL FUNCTION, */
/*             MODIFIED BESSEL FUNCTION, ORDER ZERO, SPECIAL FUNCTIONS, */
/*             THIRD KIND */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* BESK0E(X) computes the exponentially scaled modified (hyperbolic) */
/* Bessel function of third kind of order zero for real argument */
/* X .GT. 0.0, i.e., EXP(X)*K0(X). */

/* Series for BK0        on the interval  0.          to  4.00000D+00 */
/*                                        with weighted error   3.57E-19 */
/*                                         log weighted error  18.45 */
/*                               significant figures required  17.99 */
/*                                    decimal places required  18.97 */

/* Series for AK0        on the interval  1.25000D-01 to  5.00000D-01 */
/*                                        with weighted error   5.34E-17 */
/*                                         log weighted error  16.27 */
/*                               significant figures required  14.92 */
/*                                    decimal places required  16.89 */

/* Series for AK02       on the interval  0.          to  1.25000D-01 */
/*                                        with weighted error   2.34E-17 */
/*                                         log weighted error  16.63 */
/*                               significant figures required  14.67 */
/*                                    decimal places required  17.20 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  BESI0, CSEVL, INITS, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770401  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/* ***END PROLOGUE  BESK0E */
/* ***FIRST EXECUTABLE STATEMENT  BESK0E */
    if (first) {
	r__1 = r1mach_(&c__3) * .1f;
	ntk0 = inits_(bk0cs, &c__11, &r__1);
	r__1 = r1mach_(&c__3) * .1f;
	ntak0 = inits_(ak0cs, &c__17, &r__1);
	r__1 = r1mach_(&c__3) * .1f;
	ntak02 = inits_(ak02cs, &c__14, &r__1);
	xsml = sqrt(r1mach_(&c__3) * 4.f);
    }
    first = FALSE_;

    if (*x <= 0.f) {
	xermsg_("SLATEC", "BESK0E", "X IS ZERO OR NEGATIVE", &c__2, &c__2, (
		ftnlen)6, (ftnlen)6, (ftnlen)21);
    }
    if (*x > 2.f) {
	goto L20;
    }

    y = 0.f;
    if (*x > xsml) {
	y = *x * *x;
    }
    r__1 = y * .5f - 1.f;
    ret_val = exp(*x) * (-log(*x * .5f) * besi0_(x) - .25f + csevl_(&r__1, 
	    bk0cs, &ntk0));
    return ret_val;

L20:
    if (*x <= 8.f) {
	r__1 = (16.f / *x - 5.f) / 3.f;
	ret_val = (csevl_(&r__1, ak0cs, &ntak0) + 1.25f) / sqrt(*x);
    }
    if (*x > 8.f) {
	r__1 = 16.f / *x - 1.f;
	ret_val = (csevl_(&r__1, ak02cs, &ntak02) + 1.25f) / sqrt(*x);
    }

    return ret_val;
}
