File: libslatec/binom.f
*DECK BINOM
      FUNCTION BINOM (N, M)
C***BEGIN PROLOGUE  BINOM
C***PURPOSE  Compute the binomial coefficients.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  C1
C***TYPE      SINGLE PRECISION (BINOM-S, DBINOM-D)
C***KEYWORDS  BINOMIAL COEFFICIENTS, FNLIB, SPECIAL FUNCTIONS
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C BINOM(N,M) calculates the binomial coefficient (N!)/((M!)*(N-M)!).
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  ALNREL, R1MACH, R9LGMC, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   770701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C***END PROLOGUE  BINOM
      LOGICAL FIRST
      SAVE SQ2PIL, BILNMX, FINTMX, FIRST
      DATA SQ2PIL / 0.9189385332 0467274E0 /
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  BINOM
      IF (FIRST) THEN
         BILNMX = LOG (R1MACH(2))
         FINTMX = 0.9/R1MACH(3)
      ENDIF
      FIRST = .FALSE.
C
      IF (N .LT. 0 .OR. M .LT. 0) CALL XERMSG ('SLATEC', 'BINOM',
     +   'N OR M LT ZERO', 1, 2)
      IF (N .LT. M) CALL XERMSG ('SLATEC', 'BINOM', 'N LT M', 2, 2)
C
      K = MIN (M, N-M)
      IF (K.GT.20) GO TO 30
      IF (K*LOG(AMAX0(N,1)).GT.BILNMX) GO TO 30
C
      BINOM = 1.
      IF (K.EQ.0) RETURN
C
      DO 20 I=1,K
        BINOM = BINOM * REAL(N-I+1)/I
 20   CONTINUE
C
      IF (BINOM.LT.FINTMX) BINOM = AINT (BINOM+0.5)
      RETURN
C
C IF K.LT.9, APPROX IS NOT VALID AND ANSWER IS CLOSE TO THE OVERFLOW LIM
 30   IF (K .LT. 9) CALL XERMSG ('SLATEC', 'BINOM',
     +   'RESULT OVERFLOWS BECAUSE N AND/OR M TOO BIG', 3, 2)
C
      XN = N + 1
      XK = K + 1
      XNK = N - K + 1
C
      CORR = R9LGMC(XN) - R9LGMC(XK) - R9LGMC(XNK)
      BINOM = XK*LOG(XNK/XK) - XN*ALNREL(-(XK-1.)/XN)
     1  - 0.5*LOG(XN*XNK/XK) + 1.0 - SQ2PIL + CORR
C
      IF (BINOM .GT. BILNMX) CALL XERMSG ('SLATEC', 'BINOM',
     +   'RESULT OVERFLOWS BECAUSE N AND/OR M TOO BIG', 3, 2)
C
      BINOM = EXP (BINOM)
      IF (BINOM.LT.FINTMX) BINOM = AINT (BINOM+0.5)
C
      RETURN
      END

File: src/binom.c
/* DECK BINOM */
doublereal binom_(integer *n, integer *m)
{
    /* Initialized data */

    static real sq2pil = .91893853320467274f;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2;
    real ret_val, r__1;

    /* Local variables */
    static integer i__, k;
    static real xk, xn, xnk, corr;
    extern doublereal r1mach_(integer *), r9lgmc_(real *), alnrel_(real *);
    static real bilnmx, fintmx;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  BINOM */
/* ***PURPOSE  Compute the binomial coefficients. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C1 */
/* ***TYPE      SINGLE PRECISION (BINOM-S, DBINOM-D) */
/* ***KEYWORDS  BINOMIAL COEFFICIENTS, FNLIB, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* BINOM(N,M) calculates the binomial coefficient (N!)/((M!)*(N-M)!). */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  ALNREL, R1MACH, R9LGMC, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/* ***END PROLOGUE  BINOM */
/* ***FIRST EXECUTABLE STATEMENT  BINOM */
    if (first) {
	bilnmx = log(r1mach_(&c__2));
	fintmx = .9f / r1mach_(&c__3);
    }
    first = FALSE_;

    if (*n < 0 || *m < 0) {
	xermsg_("SLATEC", "BINOM", "N OR M LT ZERO", &c__1, &c__2, (ftnlen)6, 
		(ftnlen)5, (ftnlen)14);
    }
    if (*n < *m) {
	xermsg_("SLATEC", "BINOM", "N LT M", &c__2, &c__2, (ftnlen)6, (ftnlen)
		5, (ftnlen)6);
    }

/* Computing MIN */
    i__1 = *m, i__2 = *n - *m;
    k = min(i__1,i__2);
    if (k > 20) {
	goto L30;
    }
    if (k * log((real) max(*n,1)) > bilnmx) {
	goto L30;
    }

    ret_val = 1.f;
    if (k == 0) {
	return ret_val;
    }

    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ret_val = ret_val * (real) (*n - i__ + 1) / i__;
/* L20: */
    }

    if (ret_val < fintmx) {
	r__1 = ret_val + .5f;
	ret_val = r_int(&r__1);
    }
    return ret_val;

/* IF K.LT.9, APPROX IS NOT VALID AND ANSWER IS CLOSE TO THE OVERFLOW LIM */
L30:
    if (k < 9) {
	xermsg_("SLATEC", "BINOM", "RESULT OVERFLOWS BECAUSE N AND/OR M TOO "
		"BIG", &c__3, &c__2, (ftnlen)6, (ftnlen)5, (ftnlen)43);
    }

    xn = (real) (*n + 1);
    xk = (real) (k + 1);
    xnk = (real) (*n - k + 1);

    corr = r9lgmc_(&xn) - r9lgmc_(&xk) - r9lgmc_(&xnk);
    r__1 = -(xk - 1.f) / xn;
    ret_val = xk * log(xnk / xk) - xn * alnrel_(&r__1) - log(xn * xnk / xk) * 
	    .5f + 1.f - sq2pil + corr;

    if (ret_val > bilnmx) {
	xermsg_("SLATEC", "BINOM", "RESULT OVERFLOWS BECAUSE N AND/OR M TOO "
		"BIG", &c__3, &c__2, (ftnlen)6, (ftnlen)5, (ftnlen)43);
    }

    ret_val = exp(ret_val);
    if (ret_val < fintmx) {
	r__1 = ret_val + .5f;
	ret_val = r_int(&r__1);
    }

    return ret_val;
}
