File: slatec/bkisr.f
*DECK BKISR
      SUBROUTINE BKISR (X, N, SUM, IERR)
C***BEGIN PROLOGUE  BKISR
C***SUBSIDIARY
C***PURPOSE  Subsidiary to BSKIN
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (BKISR-S, DBKISR-D)
C***AUTHOR  Amos, D. E., (SNLA)
C***DESCRIPTION
C
C     BKISR computes repeated integrals of the K0 Bessel function
C     by the series for N=0,1, and 2.
C
C***SEE ALSO  BSKIN
C***ROUTINES CALLED  PSIXN, R1MACH
C***REVISION HISTORY  (YYMMDD)
C   820601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C***END PROLOGUE  BKISR
      INTEGER I, IERR, K, KK, KKN, K1, N, NP
      REAL AK, ATOL, BK, C, FK, FN, HX, HXS, POL, PR, SUM, TKP, TOL,
     * TRM, X, XLN
      REAL PSIXN, R1MACH
      DIMENSION C(2)
      SAVE C
C
      DATA C(1), C(2) /1.57079632679489662E+00,1.0E0/
C***FIRST EXECUTABLE STATEMENT  BKISR
      IERR=0
      TOL = MAX(R1MACH(4),1.0E-18)
      IF (X.LT.TOL) GO TO 50
      PR = 1.0E0
      POL = 0.0E0
      IF (N.EQ.0) GO TO 20
      DO 10 I=1,N
        POL = -POL*X + C(I)
        PR = PR*X/I
   10 CONTINUE
   20 CONTINUE
      HX = X*0.5E0
      HXS = HX*HX
      XLN = LOG(HX)
      NP = N + 1
      TKP = 3.0E0
      FK = 2.0E0
      FN = N
      BK = 4.0E0
      AK = 2.0E0/((FN+1.0E0)*(FN+2.0E0))
      SUM = AK*(PSIXN(N+3)-PSIXN(3)+PSIXN(2)-XLN)
      ATOL = SUM*TOL*0.75E0
      DO 30 K=2,20
        AK = AK*(HXS/BK)*((TKP+1.0E0)/(TKP+FN+1.0E0))*(TKP/(TKP+FN))
        K1 = K + 1
        KK = K1 + K
        KKN = KK + N
        TRM = (PSIXN(K1)+PSIXN(KKN)-PSIXN(KK)-XLN)*AK
        SUM = SUM + TRM
        IF (ABS(TRM).LE.ATOL) GO TO 40
        TKP = TKP + 2.0E0
        BK = BK + TKP
        FK = FK + 1.0E0
   30 CONTINUE
      GO TO 80
   40 CONTINUE
      SUM = (SUM*HXS+PSIXN(NP)-XLN)*PR
      IF (N.EQ.1) SUM = -SUM
      SUM = POL + SUM
      RETURN
C-----------------------------------------------------------------------
C     SMALL X CASE, X.LT.WORD TOLERANCE
C-----------------------------------------------------------------------
   50 CONTINUE
      IF (N.GT.0) GO TO 60
      HX = X*0.5E0
      SUM = PSIXN(1) - LOG(HX)
      RETURN
   60 CONTINUE
      SUM = C(N)
      RETURN
   80 CONTINUE
      IERR=2
      RETURN
      END

File: src/bkisr.c
/* DECK BKISR */
/* Subroutine */ int bkisr_(real *x, integer *n, real *sum, integer *ierr)
{
    /* Initialized data */

    static real c__[2] = { 1.57079632679489662f,1.f };

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__, k, k1;
    static real ak, bk, fk, fn;
    static integer kk, np;
    static real hx, pr;
    static integer kkn;
    static real pol, tkp, tol, xln, hxs, trm, atol;
    extern doublereal psixn_(integer *), r1mach_(integer *);

/* ***BEGIN PROLOGUE  BKISR */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BSKIN */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (BKISR-S, DBKISR-D) */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     BKISR computes repeated integrals of the K0 Bessel function */
/*     by the series for N=0,1, and 2. */

/* ***SEE ALSO  BSKIN */
/* ***ROUTINES CALLED  PSIXN, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  BKISR */

/* ***FIRST EXECUTABLE STATEMENT  BKISR */
    *ierr = 0;
/* Computing MAX */
    r__1 = r1mach_(&c__4);
    tol = dmax(r__1,1e-18f);
    if (*x < tol) {
	goto L50;
    }
    pr = 1.f;
    pol = 0.f;
    if (*n == 0) {
	goto L20;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pol = -pol * *x + c__[i__ - 1];
	pr = pr * *x / i__;
/* L10: */
    }
L20:
    hx = *x * .5f;
    hxs = hx * hx;
    xln = log(hx);
    np = *n + 1;
    tkp = 3.f;
    fk = 2.f;
    fn = (real) (*n);
    bk = 4.f;
    ak = 2.f / ((fn + 1.f) * (fn + 2.f));
    i__1 = *n + 3;
    *sum = ak * (psixn_(&i__1) - psixn_(&c__3) + psixn_(&c__2) - xln);
    atol = *sum * tol * .75f;
    for (k = 2; k <= 20; ++k) {
	ak = ak * (hxs / bk) * ((tkp + 1.f) / (tkp + fn + 1.f)) * (tkp / (tkp 
		+ fn));
	k1 = k + 1;
	kk = k1 + k;
	kkn = kk + *n;
	trm = (psixn_(&k1) + psixn_(&kkn) - psixn_(&kk) - xln) * ak;
	*sum += trm;
	if (dabs(trm) <= atol) {
	    goto L40;
	}
	tkp += 2.f;
	bk += tkp;
	fk += 1.f;
/* L30: */
    }
    goto L80;
L40:
    *sum = (*sum * hxs + psixn_(&np) - xln) * pr;
    if (*n == 1) {
	*sum = -(*sum);
    }
    *sum = pol + *sum;
    return 0;
/* ----------------------------------------------------------------------- */
/*     SMALL X CASE, X.LT.WORD TOLERANCE */
/* ----------------------------------------------------------------------- */
L50:
    if (*n > 0) {
	goto L60;
    }
    hx = *x * .5f;
    *sum = psixn_(&c__1) - log(hx);
    return 0;
L60:
    *sum = c__[*n - 1];
    return 0;
L80:
    *ierr = 2;
    return 0;
}
