File: viikko5/ex1-broyden/SLATEC/slatecf90/src/BSGQ8.f90
subroutine BSGQ8 (FUN, XT, BC, N, KK, ID, A, B, INBV, ERR, ANS, &
     IERR, WORK)
!
!! BSGQ8 is subsidiary to BFQAD.
!
!***LIBRARY   SLATEC
!***TYPE      SINGLE PRECISION (BSGQ8-S, DBSGQ8-D)
!***AUTHOR  Jones, R. E., (SNLA)
!***DESCRIPTION
!
!     Abstract
!        BSGQ8, a modification of GAUS8, integrates the
!        product of FUN(X) by the ID-th derivative of a spline
!        BVALU(XT,BC,N,KK,ID,X,INBV,WORK)  between limits A and B.
!
!     Description of Arguments
!
!        INPUT--
!        FUN - Name of external function of one argument which
!              multiplies BVALU.
!        XT  - Knot array for BVALU
!        BC  - B-coefficient array for BVALU
!        N   - Number of B-coefficients for BVALU
!        KK  - Order of the spline, KK >= 1
!        ID  - Order of the spline derivative, 0 <= ID <= KK-1
!        A   - Lower limit of integral
!        B   - Upper limit of integral (may be less than A)
!        INBV- Initialization parameter for BVALU
!        ERR - Is a requested pseudorelative error tolerance.  Normally
!              pick a value of ABS(ERR) < 1E-3.  ANS will normally
!              have no more error than ABS(ERR) times the integral of
!              the absolute value of FUN(X)*BVALU(XT,BC,N,KK,X,ID,
!              INBV,WORK).
!
!
!        OUTPUT--
!        ERR - Will be an estimate of the absolute error in ANS if the
!              input value of ERR was negative.  (ERR is unchanged if
!              the input value of ERR was nonnegative.)  The estimated
!              error is solely for information to the user and should
!              not be used as a correction to the computed integral.
!        ANS - Computed value of integral
!        IERR- A status code
!            --Normal Codes
!               1 ANS most likely meets requested error tolerance,
!                 or A=B.
!              -1 A and B are too nearly equal to allow normal
!                 integration.  ANS is set to zero.
!            --Abnormal Code
!               2 ANS probably does not meet requested error tolerance.
!        WORK- Work vector of length 3*K for BVALU
!
!***SEE ALSO  BFQAD
!***ROUTINES CALLED  BVALU, I1MACH, R1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   800901  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   900328  Added TYPE section.  (WRB)
!   910408  Updated the AUTHOR section.  (WRB)
!***END PROLOGUE  BSGQ8
!
  INTEGER ID, IERR, INBV, K, KK, KML, KMX, L, LMN, LMX, LR, MXL, &
   N, NBITS, NIB, NLMN, NLMX
  INTEGER I1MACH
  REAL A, AA, AE, ANIB, ANS, AREA, B, BC, C, CE, EE, EF, EPS, ERR, &
   EST,GL,GLR,GR,HH,SQ2,TOL,VL,VR,WORK,W1, W2, W3, W4, XT, X1, &
   X2, X3, X4, X, H
  REAL R1MACH, BVALU, G8, FUN
  DIMENSION XT(*), BC(*)
  DIMENSION AA(30), HH(30), LR(30), VL(30), GR(30)
  SAVE X1, X2, X3, X4, W1, W2, W3, W4, SQ2, NLMN, KMX, KML
  DATA X1, X2, X3, X4/ &
       1.83434642495649805E-01,     5.25532409916328986E-01, &
       7.96666477413626740E-01,     9.60289856497536232E-01/
  DATA W1, W2, W3, W4/ &
       3.62683783378361983E-01,     3.13706645877887287E-01, &
       2.22381034453374471E-01,     1.01228536290376259E-01/
  DATA SQ2/1.41421356E0/
  DATA NLMN/1/,KMX/5000/,KML/6/
  G8(X,H)=H*((W1*(FUN(X-X1*H)*BVALU(XT,BC,N,KK,ID,X-X1*H,INBV,WORK)+ &
                  FUN(X+X1*H)*BVALU(XT,BC,N,KK,ID,X+X1*H,INBV,WORK)) &
             +W2*(FUN(X-X2*H)*BVALU(XT,BC,N,KK,ID,X-X2*H,INBV,WORK)+ &
                FUN(X+X2*H)*BVALU(XT,BC,N,KK,ID,X+X2*H,INBV,WORK))) &
            +(W3*(FUN(X-X3*H)*BVALU(XT,BC,N,KK,ID,X-X3*H,INBV,WORK)+ &
                  FUN(X+X3*H)*BVALU(XT,BC,N,KK,ID,X+X3*H,INBV,WORK)) &
             +W4*(FUN(X-X4*H)*BVALU(XT,BC,N,KK,ID,X-X4*H,INBV,WORK)+ &
               FUN(X+X4*H)*BVALU(XT,BC,N,KK,ID,X+X4*H,INBV,WORK))))
!
!     INITIALIZE
!
!***FIRST EXECUTABLE STATEMENT  BSGQ8
  K = I1MACH(11)
  ANIB = R1MACH(5)*K/0.30102000E0
  NBITS = INT(ANIB)
  NLMX = (NBITS*5)/8
  ANS = 0.0E0
  IERR = 1
  CE = 0.0E0
  if (A == B) go to 140
  LMX = NLMX
  LMN = NLMN
  if (B == 0.0E0) go to 10
  if (SIGN(1.0E0,B)*A <= 0.0E0) go to 10
  C = ABS(1.0E0-A/B)
  if (C > 0.1E0) go to 10
  if (C <= 0.0E0) go to 140
  ANIB = 0.5E0 - LOG(C)/0.69314718E0
  NIB = INT(ANIB)
  LMX = MIN(NLMX,NBITS-NIB-7)
  if (LMX < 1) go to 130
  LMN = MIN(LMN,LMX)
   10 TOL = MAX(ABS(ERR),2.0E0**(5-NBITS))/2.0E0
  if (ERR == 0.0E0) TOL = SQRT(R1MACH(4))
  EPS = TOL
  HH(1) = (B-A)/4.0E0
  AA(1) = A
  LR(1) = 1
  L = 1
  EST = G8(AA(L)+2.0E0*HH(L),2.0E0*HH(L))
  K = 8
  AREA = ABS(EST)
  EF = 0.5E0
  MXL = 0
!
!     COMPUTE REFINED ESTIMATES, ESTIMATE THE ERROR, ETC.
!
   20 GL = G8(AA(L)+HH(L),HH(L))
  GR(L) = G8(AA(L)+3.0E0*HH(L),HH(L))
  K = K + 16
  AREA = AREA + (ABS(GL)+ABS(GR(L))-ABS(EST))
  GLR = GL + GR(L)
  EE = ABS(EST-GLR)*EF
  AE = MAX(EPS*AREA,TOL*ABS(GLR))
  if (EE-AE) 40, 40, 50
   30 MXL = 1
   40 CE = CE + (EST-GLR)
  if (LR(L)) 60, 60, 80
!
!     CONSIDER THE LEFT HALF OF THIS LEVEL
!
   50 if (K > KMX) LMX = KML
  if (L >= LMX) go to 30
  L = L + 1
  EPS = EPS*0.5E0
  EF = EF/SQ2
  HH(L) = HH(L-1)*0.5E0
  LR(L) = -1
  AA(L) = AA(L-1)
  EST = GL
  go to 20
!
!     PROCEED TO RIGHT HALF AT THIS LEVEL
!
   60 VL(L) = GLR
   70 EST = GR(L-1)
  LR(L) = 1
  AA(L) = AA(L) + 4.0E0*HH(L)
  go to 20
!
!     return ONE LEVEL
!
   80 VR = GLR
   90 if (L <= 1) go to 120
  L = L - 1
  EPS = EPS*2.0E0
  EF = EF*SQ2
  if (LR(L)) 100, 100, 110
  100 VL(L) = VL(L+1) + VR
  go to 70
  110 VR = VL(L+1) + VR
  go to 90
!
!      EXIT
!
  120 ANS = VR
  if ((MXL == 0) .OR. (ABS(CE) <= 2.0E0*TOL*AREA)) go to 140
  IERR = 2
  call XERMSG ('SLATEC', 'BSGQ8', &
     'ANS IS PROBABLY INSUFFICIENTLY ACCURATE.', 3, 1)
  go to 140
  130 IERR = -1
  call XERMSG ('SLATEC', 'BSGQ8', &
     'A AND B ARE TOO NEARLY EQUAL TO ALLOW NORMAL INTEGRATION. ' // &
     ' ANS IS SET TO ZERO AND IERR TO -1.', 1, -1)
  140 CONTINUE
  if (ERR < 0.0E0) ERR = CE
  return
end

File: src/bsgq8.c
/* DECK BSGQ8 */
/* Subroutine */ int bsgq8_(E_fp fun, real *xt, real *bc, integer *n, integer 
	*kk, integer *id, real *a, real *b, integer *inbv, real *err, real *
	ans, integer *ierr, real *work)
{
    /* Initialized data */

    static real x1 = .183434642495649805f;
    static integer nlmn = 1;
    static integer kmx = 5000;
    static integer kml = 6;
    static real x2 = .525532409916328986f;
    static real x3 = .79666647741362674f;
    static real x4 = .960289856497536232f;
    static real w1 = .362683783378361983f;
    static real w2 = .313706645877887287f;
    static real w3 = .222381034453374471f;
    static real w4 = .101228536290376259f;
    static real sq2 = 1.41421356f;

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7, r__8, r__9, r__10, r__11, 
	    r__12, r__13, r__14, r__15, r__16, r__17, r__18;

    /* Local variables */
    static real c__;
    static integer k, l;
    static real aa[30], ae, ce, ee, ef, hh[30], gl, gr[30];
    static integer lr[30];
    static real vl[30], vr;
    static integer nib;
    static real glr;
    static integer lmn;
    static real eps, est, tol;
    static integer lmx, mxl;
    static real area, anib;
    static integer nlmx;
    extern doublereal bvalu_(real *, real *, integer *, integer *, integer *, 
	    real *, integer *, real *);
    static integer nbits;
    extern integer i1mach_(integer *);
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  BSGQ8 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BFQAD */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (BSGQ8-S, DBSGQ8-D) */
/* ***AUTHOR  Jones, R. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*        BSGQ8, a modification of GAUS8, integrates the */
/*        product of FUN(X) by the ID-th derivative of a spline */
/*        BVALU(XT,BC,N,KK,ID,X,INBV,WORK)  between limits A and B. */

/*     Description of Arguments */

/*        INPUT-- */
/*        FUN - Name of external function of one argument which */
/*              multiplies BVALU. */
/*        XT  - Knot array for BVALU */
/*        BC  - B-coefficient array for BVALU */
/*        N   - Number of B-coefficients for BVALU */
/*        KK  - Order of the spline, KK.GE.1 */
/*        ID  - Order of the spline derivative, 0.LE.ID.LE.KK-1 */
/*        A   - Lower limit of integral */
/*        B   - Upper limit of integral (may be less than A) */
/*        INBV- Initialization parameter for BVALU */
/*        ERR - Is a requested pseudorelative error tolerance.  Normally */
/*              pick a value of ABS(ERR).LT.1E-3.  ANS will normally */
/*              have no more error than ABS(ERR) times the integral of */
/*              the absolute value of FUN(X)*BVALU(XT,BC,N,KK,X,ID, */
/*              INBV,WORK). */


/*        OUTPUT-- */
/*        ERR - Will be an estimate of the absolute error in ANS if the */
/*              input value of ERR was negative.  (ERR is unchanged if */
/*              the input value of ERR was nonnegative.)  The estimated */
/*              error is solely for information to the user and should */
/*              not be used as a correction to the computed integral. */
/*        ANS - Computed value of integral */
/*        IERR- A status code */
/*            --Normal Codes */
/*               1 ANS most likely meets requested error tolerance, */
/*                 or A=B. */
/*              -1 A and B are too nearly equal to allow normal */
/*                 integration.  ANS is set to zero. */
/*            --Abnormal Code */
/*               2 ANS probably does not meet requested error tolerance. */
/*        WORK- Work vector of length 3*K for BVALU */

/* ***SEE ALSO  BFQAD */
/* ***ROUTINES CALLED  BVALU, I1MACH, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910408  Updated the AUTHOR section.  (WRB) */
/* ***END PROLOGUE  BSGQ8 */

    /* Parameter adjustments */
    --bc;
    --xt;

    /* Function Body */

/*     INITIALIZE */

/* ***FIRST EXECUTABLE STATEMENT  BSGQ8 */
    k = i1mach_(&c__11);
    anib = r1mach_(&c__5) * k / .30102f;
    nbits = (integer) anib;
    nlmx = nbits * 5 / 8;
    *ans = 0.f;
    *ierr = 1;
    ce = 0.f;
    if (*a == *b) {
	goto L140;
    }
    lmx = nlmx;
    lmn = nlmn;
    if (*b == 0.f) {
	goto L10;
    }
    if (r_sign(&c_b6, b) * *a <= 0.f) {
	goto L10;
    }
    c__ = (r__1 = 1.f - *a / *b, dabs(r__1));
    if (c__ > .1f) {
	goto L10;
    }
    if (c__ <= 0.f) {
	goto L140;
    }
    anib = .5f - log(c__) / .69314718f;
    nib = (integer) anib;
/* Computing MIN */
    i__1 = nlmx, i__2 = nbits - nib - 7;
    lmx = min(i__1,i__2);
    if (lmx < 1) {
	goto L130;
    }
    lmn = min(lmn,lmx);
L10:
/* Computing MAX */
    i__1 = 5 - nbits;
    r__1 = dabs(*err), r__2 = pow_ri(&c_b8, &i__1);
    tol = dmax(r__1,r__2) / 2.f;
    if (*err == 0.f) {
	tol = sqrt(r1mach_(&c__4));
    }
    eps = tol;
    hh[0] = (*b - *a) / 4.f;
    aa[0] = *a;
    lr[0] = 1;
    l = 1;
    r__1 = aa[l - 1] + hh[l - 1] * 2.f;
    r__2 = hh[l - 1] * 2.f;
    r__3 = r__1 - x1 * r__2;
    r__4 = r__1 - x1 * r__2;
    r__5 = r__1 + x1 * r__2;
    r__6 = r__1 + x1 * r__2;
    r__7 = r__1 - x2 * r__2;
    r__8 = r__1 - x2 * r__2;
    r__9 = r__1 + x2 * r__2;
    r__10 = r__1 + x2 * r__2;
    r__11 = r__1 - x3 * r__2;
    r__12 = r__1 - x3 * r__2;
    r__13 = r__1 + x3 * r__2;
    r__14 = r__1 + x3 * r__2;
    r__15 = r__1 - x4 * r__2;
    r__16 = r__1 - x4 * r__2;
    r__17 = r__1 + x4 * r__2;
    r__18 = r__1 + x4 * r__2;
    est = r__2 * (w1 * ((*fun)(&r__3) * bvalu_(&xt[1], &bc[1], n, kk, id, &
	    r__4, inbv, work) + (*fun)(&r__5) * bvalu_(&xt[1], &bc[1], n, kk, 
	    id, &r__6, inbv, work)) + w2 * ((*fun)(&r__7) * bvalu_(&xt[1], &
	    bc[1], n, kk, id, &r__8, inbv, work) + (*fun)(&r__9) * bvalu_(&xt[
	    1], &bc[1], n, kk, id, &r__10, inbv, work)) + (w3 * ((*fun)(&
	    r__11) * bvalu_(&xt[1], &bc[1], n, kk, id, &r__12, inbv, work) + (
	    *fun)(&r__13) * bvalu_(&xt[1], &bc[1], n, kk, id, &r__14, inbv, 
	    work)) + w4 * ((*fun)(&r__15) * bvalu_(&xt[1], &bc[1], n, kk, id, 
	    &r__16, inbv, work) + (*fun)(&r__17) * bvalu_(&xt[1], &bc[1], n, 
	    kk, id, &r__18, inbv, work))));
    k = 8;
    area = dabs(est);
    ef = .5f;
    mxl = 0;

/*     COMPUTE REFINED ESTIMATES, ESTIMATE THE ERROR, ETC. */

L20:
    r__1 = aa[l - 1] + hh[l - 1];
    r__2 = r__1 - x1 * hh[l - 1];
    r__3 = r__1 - x1 * hh[l - 1];
    r__4 = r__1 + x1 * hh[l - 1];
    r__5 = r__1 + x1 * hh[l - 1];
    r__6 = r__1 - x2 * hh[l - 1];
    r__7 = r__1 - x2 * hh[l - 1];
    r__8 = r__1 + x2 * hh[l - 1];
    r__9 = r__1 + x2 * hh[l - 1];
    r__10 = r__1 - x3 * hh[l - 1];
    r__11 = r__1 - x3 * hh[l - 1];
    r__12 = r__1 + x3 * hh[l - 1];
    r__13 = r__1 + x3 * hh[l - 1];
    r__14 = r__1 - x4 * hh[l - 1];
    r__15 = r__1 - x4 * hh[l - 1];
    r__16 = r__1 + x4 * hh[l - 1];
    r__17 = r__1 + x4 * hh[l - 1];
    gl = hh[l - 1] * (w1 * ((*fun)(&r__2) * bvalu_(&xt[1], &bc[1], n, kk, id, 
	    &r__3, inbv, work) + (*fun)(&r__4) * bvalu_(&xt[1], &bc[1], n, kk,
	     id, &r__5, inbv, work)) + w2 * ((*fun)(&r__6) * bvalu_(&xt[1], &
	    bc[1], n, kk, id, &r__7, inbv, work) + (*fun)(&r__8) * bvalu_(&xt[
	    1], &bc[1], n, kk, id, &r__9, inbv, work)) + (w3 * ((*fun)(&r__10)
	     * bvalu_(&xt[1], &bc[1], n, kk, id, &r__11, inbv, work) + (*fun)(
	    &r__12) * bvalu_(&xt[1], &bc[1], n, kk, id, &r__13, inbv, work)) 
	    + w4 * ((*fun)(&r__14) * bvalu_(&xt[1], &bc[1], n, kk, id, &r__15,
	     inbv, work) + (*fun)(&r__16) * bvalu_(&xt[1], &bc[1], n, kk, id, 
	    &r__17, inbv, work))));
    r__1 = aa[l - 1] + hh[l - 1] * 3.f;
    r__2 = r__1 - x1 * hh[l - 1];
    r__3 = r__1 - x1 * hh[l - 1];
    r__4 = r__1 + x1 * hh[l - 1];
    r__5 = r__1 + x1 * hh[l - 1];
    r__6 = r__1 - x2 * hh[l - 1];
    r__7 = r__1 - x2 * hh[l - 1];
    r__8 = r__1 + x2 * hh[l - 1];
    r__9 = r__1 + x2 * hh[l - 1];
    r__10 = r__1 - x3 * hh[l - 1];
    r__11 = r__1 - x3 * hh[l - 1];
    r__12 = r__1 + x3 * hh[l - 1];
    r__13 = r__1 + x3 * hh[l - 1];
    r__14 = r__1 - x4 * hh[l - 1];
    r__15 = r__1 - x4 * hh[l - 1];
    r__16 = r__1 + x4 * hh[l - 1];
    r__17 = r__1 + x4 * hh[l - 1];
    gr[l - 1] = hh[l - 1] * (w1 * ((*fun)(&r__2) * bvalu_(&xt[1], &bc[1], n, 
	    kk, id, &r__3, inbv, work) + (*fun)(&r__4) * bvalu_(&xt[1], &bc[1]
	    , n, kk, id, &r__5, inbv, work)) + w2 * ((*fun)(&r__6) * bvalu_(&
	    xt[1], &bc[1], n, kk, id, &r__7, inbv, work) + (*fun)(&r__8) * 
	    bvalu_(&xt[1], &bc[1], n, kk, id, &r__9, inbv, work)) + (w3 * ((*
	    fun)(&r__10) * bvalu_(&xt[1], &bc[1], n, kk, id, &r__11, inbv, 
	    work) + (*fun)(&r__12) * bvalu_(&xt[1], &bc[1], n, kk, id, &r__13,
	     inbv, work)) + w4 * ((*fun)(&r__14) * bvalu_(&xt[1], &bc[1], n, 
	    kk, id, &r__15, inbv, work) + (*fun)(&r__16) * bvalu_(&xt[1], &bc[
	    1], n, kk, id, &r__17, inbv, work))));
    k += 16;
    area += dabs(gl) + (r__1 = gr[l - 1], dabs(r__1)) - dabs(est);
    glr = gl + gr[l - 1];
    ee = (r__1 = est - glr, dabs(r__1)) * ef;
/* Computing MAX */
    r__1 = eps * area, r__2 = tol * dabs(glr);
    ae = dmax(r__1,r__2);
    if (ee - ae <= 0.f) {
	goto L40;
    } else {
	goto L50;
    }
L30:
    mxl = 1;
L40:
    ce += est - glr;
    if (lr[l - 1] <= 0) {
	goto L60;
    } else {
	goto L80;
    }

/*     CONSIDER THE LEFT HALF OF THIS LEVEL */

L50:
    if (k > kmx) {
	lmx = kml;
    }
    if (l >= lmx) {
	goto L30;
    }
    ++l;
    eps *= .5f;
    ef /= sq2;
    hh[l - 1] = hh[l - 2] * .5f;
    lr[l - 1] = -1;
    aa[l - 1] = aa[l - 2];
    est = gl;
    goto L20;

/*     PROCEED TO RIGHT HALF AT THIS LEVEL */

L60:
    vl[l - 1] = glr;
L70:
    est = gr[l - 2];
    lr[l - 1] = 1;
    aa[l - 1] += hh[l - 1] * 4.f;
    goto L20;

/*     RETURN ONE LEVEL */

L80:
    vr = glr;
L90:
    if (l <= 1) {
	goto L120;
    }
    --l;
    eps *= 2.f;
    ef *= sq2;
    if (lr[l - 1] <= 0) {
	goto L100;
    } else {
	goto L110;
    }
L100:
    vl[l - 1] = vl[l] + vr;
    goto L70;
L110:
    vr = vl[l] + vr;
    goto L90;

/*      EXIT */

L120:
    *ans = vr;
    if (mxl == 0 || dabs(ce) <= tol * 2.f * area) {
	goto L140;
    }
    *ierr = 2;
    xermsg_("SLATEC", "BSGQ8", "ANS IS PROBABLY INSUFFICIENTLY ACCURATE.", &
	    c__3, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)40);
    goto L140;
L130:
    *ierr = -1;
    xermsg_("SLATEC", "BSGQ8", "A AND B ARE TOO NEARLY EQUAL TO ALLOW NORMAL"
	    " INTEGRATION.  ANS IS SET TO ZERO AND IERR TO -1.", &c__1, &c_n1, 
	    (ftnlen)6, (ftnlen)5, (ftnlen)93);
L140:
    if (*err < 0.f) {
	*err = ce;
    }
    return 0;
}
