File: library/Old_MesaLib_Directories/slatec/bskin.f
*deck bskin
      subroutine bskin (x, n, kode, m, y, nz, ierr)
c***begin prologue  bskin
c***purpose  compute repeated integrals of the k-zero bessel function.
c***library   slatec
c***category  c10f
c***type      single precision (bskin-s, dbskin-d)
c***keywords  bickley functions, exponential integral,
c             integrals of bessel functions, k-zero bessel function
c***author  amos, d. e., (snla)
c***description
c
c         the following definitions are used in bskin:
c
c   definition 1
c         ki(0,x) = k-zero bessel function.
c
c   definition 2
c         ki(n,x) = bickley function
c                 =  integral from x to infinity of ki(n-1,t)dt
c                     for x .ge. 0 and n = 1,2,...
c   ____________________________________________________________________
c      bskin computes sequences of bickley functions (repeated integrals
c      of the k0 bessel function); i.e. for fixed x and n and k=1,...,
c      bskin computes the m-member sequence
c
c                     y(k) =        ki(n+k-1,x) for kode=1
c      or
c                     y(k) = exp(x)*ki(n+k-1,x) for kode=2,
c
c      for n.ge.0 and x.ge.0 (n and x cannot be zero simultaneously).
c
c      input
c        x      - argument, x .ge. 0.0e0
c        n      - order of first member of the sequence n .ge. 0
c        kode   - selection parameter
c                 kode = 1 returns y(k)=       ki(n+k-1,x), k=1,m
c                      = 2 returns y(k)=exp(x)*ki(n+k-1,x), k=1,m
c        m      - number of members in the sequence, m.ge.1
c
c      output
c        y      - a vector of dimension at least m containing the
c                 sequence selected by kode.
c        nz     - underflow flag
c                 nz = 0 means computation completed
c                    = m means an exponential underflow occurred on
c                        kode=1.  y(k)=0.0e0, k=1,...,m is returned
c        ierr   - error flag
c                 ierr = 0, normal return, computation completed.
c                      = 1, input error,   no computation.
c                      = 2, error,         no computation.  the
c                           termination condition was not met.
c
c      the nominal computational accuracy is the maximum of unit
c      roundoff (=r1mach(4)) and 1.0e-18 since critical constants
c      are given to only 18 digits.
c
c      dbskin is the double precision version of bskin.
c
c *long description:
c
c         numerical recurrence on
c
c      (l-1)*ki(l,x) = x(ki(l-3,x) - ki(l-1,x)) + (l-2)*ki(l-2,x)
c
c         is stable where recurrence is carried forward or backward
c         away from int(x+0.5).  the power series for indices 0,1 and 2
c         on 0.le.x.le. 2 starts a stable recurrence for indices
c         greater than 2.  if n is sufficiently large (n.gt.nlim), the
c         uniform asymptotic expansion for n to infinity is more
c         economical.  on x.gt.2 the recursion is started by evaluating
c         the uniform expansion for the three members whose indices are
c         closest to int(x+0.5) within the set n,...,n+m-1.  forward
c         recurrence, backward recurrence or both, complete the
c         sequence depending on the relation of int(x+0.5) to the
c         indices n,...,n+m-1.
c
c***references  d. e. amos, uniform asymptotic expansions for
c                 exponential integrals e(n,x) and bickley functions
c                 ki(n,x), acm transactions on mathematical software,
c                 1983.
c               d. e. amos, a portable fortran subroutine for the
c                 bickley functions ki(n,x), algorithm 609, acm
c                 transactions on mathematical software, 1983.
c***routines called  bkias, bkisr, exint, gamrn, i1mach, r1mach
c***revision history  (yymmdd)
c   820601  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   891009  removed unreferenced statement label.  (wrb)
c   891009  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   920501  reformatted the references section.  (wrb)
c***end prologue  bskin
      integer i, icase, ierr, il, i1m, k, kk, kode, ktrms, m,
     * m3, n, ne, nflg, nl, nlim, nn, np, ns, nt, nz
      integer i1mach
      real a, enlim, exi, fn, gr, h, hn, hrtpi, ss, tol, t1, t2, w, x,
     * xlim, xnlim, xp, y, ys, yss
      real gamrn, r1mach
      dimension exi(102), a(50), ys(3), yss(3), h(31), y(*)
      save a, hrtpi
c-----------------------------------------------------------------------
c             coefficients in series of exponential integrals
c-----------------------------------------------------------------------
      data a(1), a(2), a(3), a(4), a(5), a(6), a(7), a(8), a(9), a(10),
     * a(11), a(12), a(13), a(14), a(15), a(16), a(17), a(18), a(19),
     * a(20), a(21), a(22), a(23), a(24) /1.00000000000000000e+00,
     * 5.00000000000000000e-01,3.75000000000000000e-01,
     * 3.12500000000000000e-01,2.73437500000000000e-01,
     * 2.46093750000000000e-01,2.25585937500000000e-01,
     * 2.09472656250000000e-01,1.96380615234375000e-01,
     * 1.85470581054687500e-01,1.76197052001953125e-01,
     * 1.68188095092773438e-01,1.61180257797241211e-01,
     * 1.54981017112731934e-01,1.49445980787277222e-01,
     * 1.44464448094367981e-01,1.39949934091418982e-01,
     * 1.35833759559318423e-01,1.32060599571559578e-01,
     * 1.28585320635465905e-01,1.25370687619579257e-01,
     * 1.22385671247684513e-01,1.19604178719328047e-01,
     * 1.17004087877603524e-01/
      data a(25), a(26), a(27), a(28), a(29), a(30), a(31), a(32),
     * a(33), a(34), a(35), a(36), a(37), a(38), a(39), a(40), a(41),
     * a(42), a(43), a(44), a(45), a(46), a(47), a(48)
     * /1.14566502713486784e-01,1.12275172659217048e-01,
     * 1.10116034723462874e-01,1.08076848895250599e-01,
     * 1.06146905164978267e-01,1.04316786110409676e-01,
     * 1.02578173008569515e-01,1.00923686347140974e-01,
     * 9.93467537479668965e-02,9.78414999033007314e-02,
     * 9.64026543164874854e-02,9.50254735405376642e-02,
     * 9.37056752969190855e-02,9.24393823875012600e-02,
     * 9.12230747245078224e-02,9.00535481254756708e-02,
     * 8.89278787739072249e-02,8.78433924473961612e-02,
     * 8.67976377754033498e-02,8.57883629175498224e-02,
     * 8.48134951571231199e-02,8.38711229887106408e-02,
     * 8.29594803475290034e-02,8.20769326842574183e-02/
      data a(49), a(50) /8.12219646354630702e-02,8.03931690779583449e-02
     * /
c-----------------------------------------------------------------------
c             sqrt(pi)/2
c-----------------------------------------------------------------------
      data hrtpi /8.86226925452758014e-01/
c
c***first executable statement  bskin
      ierr = 0
      nz=0
      if (x.lt.0.0e0) ierr=1
      if (n.lt.0) ierr=1
      if (kode.lt.1 .or. kode.gt.2) ierr=1
      if (m.lt.1) ierr=1
      if (x.eq.0.0e0 .and. n.eq.0) ierr=1
      if (ierr.ne.0) return
      if (x.eq.0.0e0) go to 300
      i1m = -i1mach(12)
      t1 = 2.3026e0*r1mach(5)*i1m
      xlim = t1 - 3.228086e0
      t2 = t1 + n + m - 1
      if (t2.gt.1000.0e0) xlim = t1 - 0.5e0*(log(t2)-0.451583e0)
      if (x.gt.xlim .and. kode.eq.1) go to 320
      tol = max(r1mach(4),1.0e-18)
      i1m = i1mach(11)
c-----------------------------------------------------------------------
c     ln(nlim) = 0.125*ln(eps),   nlim = 2*ktrms+n
c-----------------------------------------------------------------------
      xnlim = 0.287823e0*(i1m-1)*r1mach(5)
      enlim = exp(xnlim)
      nlim = int(enlim) + 2
      nlim = min(100,nlim)
      nlim = max(20,nlim)
      m3 = min(m,3)
      nl = n + m - 1
      if (x.gt.2.0e0) go to 130
      if (n.gt.nlim) go to 280
c-----------------------------------------------------------------------
c     computation by series for 0.le.x.le.2
c-----------------------------------------------------------------------
      nflg = 0
      nn = n
      if (nl.le.2) go to 60
      m3 = 3
      nn = 0
      nflg = 1
   60 continue
      xp = 1.0e0
      if (kode.eq.2) xp = exp(x)
      do 80 i=1,m3
        call bkisr(x, nn, w, ierr)
      if(ierr.ne.0) return
        w = w*xp
        if (nn.lt.n) go to 70
        kk = nn - n + 1
        y(kk) = w
   70   continue
        ys(i) = w
        nn = nn + 1
   80 continue
      if (nflg.eq.0) return
      ns = nn
      xp = 1.0e0
   90 continue
c-----------------------------------------------------------------------
c     forward recursion scaled by exp(x) on icase=0,1,2
c-----------------------------------------------------------------------
      fn = ns - 1
      il = nl - ns + 1
      if (il.le.0) return
      do 110 i=1,il
        t1 = ys(2)
        t2 = ys(3)
        ys(3) = (x*(ys(1)-ys(3))+(fn-1.0e0)*ys(2))/fn
        ys(2) = t2
        ys(1) = t1
        fn = fn + 1.0e0
        if (ns.lt.n) go to 100
        kk = ns - n + 1
        y(kk) = ys(3)*xp
  100   continue
        ns = ns + 1
  110 continue
      return
c-----------------------------------------------------------------------
c     computation by asymptotic expansion for x.gt.2
c-----------------------------------------------------------------------
  130 continue
      w = x + 0.5e0
      nt = int(w)
      if (nl.gt.nt) go to 270
c-----------------------------------------------------------------------
c     case nl.le.nt, icase=0
c-----------------------------------------------------------------------
      icase = 0
      nn = nl
      nflg = min(m-m3,1)
  140 continue
      kk = (nlim-nn)/2
      ktrms = max(0,kk)
      ns = nn + 1
      np = nn - m3 + 1
      xp = 1.0e0
      if (kode.eq.1) xp = exp(-x)
      do 150 i=1,m3
        kk = i
        call bkias(x, np, ktrms, a, w, kk, ne, gr, h, ierr)
      if(ierr.ne.0) return
        ys(i) = w
        np = np + 1
  150 continue
c-----------------------------------------------------------------------
c     sum series of exponential integrals backward
c-----------------------------------------------------------------------
      if (ktrms.eq.0) go to 160
      ne = ktrms + ktrms + 1
      np = nn - m3 + 2
      call exint(x, np, 2, ne, tol, exi, nz, ierr)
      if(nz.ne.0) go to 320
      if(ierr.eq.2) return
  160 continue
      do 190 i=1,m3
        ss = 0.0e0
        if (ktrms.eq.0) go to 180
        kk = i + ktrms + ktrms - 2
        il = ktrms
        do 170 k=1,ktrms
          ss = ss + a(il)*exi(kk)
          kk = kk - 2
          il = il - 1
  170   continue
  180   continue
        ys(i) = ys(i) + ss
  190 continue
      if (icase.eq.1) go to 200
      if (nflg.ne.0) go to 220
  200 continue
      do 210 i=1,m3
        y(i) = ys(i)*xp
  210 continue
      if (icase.eq.1 .and. nflg.eq.1) go to 90
      return
  220 continue
c-----------------------------------------------------------------------
c     backward recursion scaled by exp(x) icase=0,2
c-----------------------------------------------------------------------
      kk = nn - n + 1
      k = m3
      do 230 i=1,m3
        y(kk) = ys(k)*xp
        yss(i) = ys(i)
        kk = kk - 1
        k = k - 1
  230 continue
      il = kk
      if (il.le.0) go to 250
      fn = nn - 3
      do 240 i=1,il
        t1 = ys(2)
        t2 = ys(1)
        ys(1) = ys(2) + ((fn+2.0e0)*ys(3)-(fn+1.0e0)*ys(1))/x
        ys(2) = t2
        ys(3) = t1
        y(kk) = ys(1)*xp
        kk = kk - 1
        fn = fn - 1.0e0
  240 continue
  250 continue
      if (icase.ne.2) return
      do 260 i=1,m3
        ys(i) = yss(i)
  260 continue
      go to 90
  270 continue
      if (n.lt.nt) go to 290
c-----------------------------------------------------------------------
c     icase=1, nt.le.n.le.nl with forward recursion
c-----------------------------------------------------------------------
  280 continue
      nn = n + m3 - 1
      nflg = min(m-m3,1)
      icase = 1
      go to 140
c-----------------------------------------------------------------------
c     icase=2, n.lt.nt.lt.nl with both forward and backward recursion
c-----------------------------------------------------------------------
  290 continue
      nn = nt + 1
      nflg = min(m-m3,1)
      icase = 2
      go to 140
c-----------------------------------------------------------------------
c     x=0 case
c-----------------------------------------------------------------------
  300 continue
      fn = n
      hn = 0.5e0*fn
      gr = gamrn(hn)
      y(1) = hrtpi*gr
      if (m.eq.1) return
      y(2) = hrtpi/(hn*gr)
      if (m.eq.2) return
      do 310 k=3,m
        y(k) = fn*y(k-2)/(fn+1.0e0)
        fn = fn + 1.0e0
  310 continue
      return
c-----------------------------------------------------------------------
c     underflow on kode=1, x.gt.xlim
c-----------------------------------------------------------------------
  320 continue
      nz=m
      do 330 i=1,m
        y(i) = 0.0e0
  330 continue
      return
      end

File: src/bskin.c
/* DECK BSKIN */
/* Subroutine */ int bskin_(real *x, integer *n, integer *kode, integer *m, 
	real *y, integer *nz, integer *ierr)
{
    /* Initialized data */

    static real a[50] = { 1.f,.5f,.375f,.3125f,.2734375f,.24609375f,
	    .2255859375f,.20947265625f,.196380615234375f,.1854705810546875f,
	    .176197052001953125f,.168188095092773438f,.161180257797241211f,
	    .154981017112731934f,.149445980787277222f,.144464448094367981f,
	    .139949934091418982f,.135833759559318423f,.132060599571559578f,
	    .128585320635465905f,.125370687619579257f,.122385671247684513f,
	    .119604178719328047f,.117004087877603524f,.114566502713486784f,
	    .112275172659217048f,.110116034723462874f,.108076848895250599f,
	    .106146905164978267f,.104316786110409676f,.102578173008569515f,
	    .100923686347140974f,.0993467537479668965f,.0978414999033007314f,
	    .0964026543164874854f,.0950254735405376642f,.0937056752969190855f,
	    .09243938238750126f,.0912230747245078224f,.0900535481254756708f,
	    .0889278787739072249f,.0878433924473961612f,.0867976377754033498f,
	    .0857883629175498224f,.0848134951571231199f,.0838711229887106408f,
	    .0829594803475290034f,.0820769326842574183f,.0812219646354630702f,
	    .0803931690779583449f };
    static real hrtpi = .886226925452758014f;

    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    static real h__[31];
    static integer i__, k;
    static real w;
    static integer m3;
    static real t1, t2;
    static integer ne;
    static real fn;
    static integer il, kk;
    static real hn, gr;
    static integer nl, nn, np, ns, nt;
    static real ss, xp, ys[3];
    static integer i1m;
    static real exi[102], tol, yss[3];
    static integer nflg, nlim;
    static real xlim;
    static integer icase;
    extern /* Subroutine */ int bkias_(real *, integer *, integer *, real *, 
	    real *, integer *, integer *, real *, real *, integer *);
    static real enlim;
    extern doublereal gamrn_(real *);
    extern /* Subroutine */ int bkisr_(real *, integer *, real *, integer *);
    static real xnlim;
    extern /* Subroutine */ int exint_(real *, integer *, integer *, integer *
	    , real *, real *, integer *, integer *);
    static integer ktrms;
    extern integer i1mach_(integer *);
    extern doublereal r1mach_(integer *);

/* ***BEGIN PROLOGUE  BSKIN */
/* ***PURPOSE  Compute repeated integrals of the K-zero Bessel function. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C10F */
/* ***TYPE      SINGLE PRECISION (BSKIN-S, DBSKIN-D) */
/* ***KEYWORDS  BICKLEY FUNCTIONS, EXPONENTIAL INTEGRAL, */
/*             INTEGRALS OF BESSEL FUNCTIONS, K-ZERO BESSEL FUNCTION */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*         The following definitions are used in BSKIN: */

/*   Definition 1 */
/*         KI(0,X) = K-zero Bessel function. */

/*   Definition 2 */
/*         KI(N,X) = Bickley Function */
/*                 =  integral from X to infinity of KI(N-1,t)dt */
/*                     for X .ge. 0 and N = 1,2,... */
/*   ____________________________________________________________________ */
/*      BSKIN computes sequences of Bickley functions (repeated integrals */
/*      of the K0 Bessel function); i.e. for fixed X and N and K=1,..., */
/*      BSKIN computes the M-member sequence */

/*                     Y(K) =        KI(N+K-1,X) for KODE=1 */
/*      or */
/*                     Y(K) = EXP(X)*KI(N+K-1,X) for KODE=2, */

/*      for N.ge.0 and X.ge.0 (N and X cannot be zero simultaneously). */

/*      INPUT */
/*        X      - Argument, X .ge. 0.0E0 */
/*        N      - Order of first member of the sequence N .ge. 0 */
/*        KODE   - Selection parameter */
/*                 KODE = 1 returns Y(K)=       KI(N+K-1,X), K=1,M */
/*                      = 2 returns Y(K)=EXP(X)*KI(N+K-1,X), K=1,M */
/*        M      - Number of members in the sequence, M.ge.1 */

/*      OUTPUT */
/*        Y      - A vector of dimension at least M containing the */
/*                 sequence selected by KODE. */
/*        NZ     - Underflow flag */
/*                 NZ = 0 means computation completed */
/*                    = M means an exponential underflow occurred on */
/*                        KODE=1.  Y(K)=0.0E0, K=1,...,M is returned */
/*        IERR   - Error flag */
/*                 IERR = 0, Normal return, computation completed. */
/*                      = 1, Input error,   no computation. */
/*                      = 2, Error,         no computation.  The */
/*                           termination condition was not met. */

/*      The nominal computational accuracy is the maximum of unit */
/*      roundoff (=R1MACH(4)) and 1.0e-18 since critical constants */
/*      are given to only 18 digits. */

/*      DBSKIN is the double precision version of BSKIN. */

/* *Long Description: */

/*         Numerical recurrence on */

/*      (L-1)*KI(L,X) = X(KI(L-3,X) - KI(L-1,X)) + (L-2)*KI(L-2,X) */

/*         is stable where recurrence is carried forward or backward */
/*         away from INT(X+0.5).  The power series for indices 0,1 and 2 */
/*         on 0.le.X.le. 2 starts a stable recurrence for indices */
/*         greater than 2.  If N is sufficiently large (N.gt.NLIM), the */
/*         uniform asymptotic expansion for N to INFINITY is more */
/*         economical.  On X.gt.2 the recursion is started by evaluating */
/*         the uniform expansion for the three members whose indices are */
/*         closest to INT(X+0.5) within the set N,...,N+M-1.  Forward */
/*         recurrence, backward recurrence or both, complete the */
/*         sequence depending on the relation of INT(X+0.5) to the */
/*         indices N,...,N+M-1. */

/* ***REFERENCES  D. E. Amos, Uniform asymptotic expansions for */
/*                 exponential integrals E(N,X) and Bickley functions */
/*                 KI(N,X), ACM Transactions on Mathematical Software, */
/*                 1983. */
/*               D. E. Amos, A portable Fortran subroutine for the */
/*                 Bickley functions KI(N,X), Algorithm 609, ACM */
/*                 Transactions on Mathematical Software, 1983. */
/* ***ROUTINES CALLED  BKIAS, BKISR, EXINT, GAMRN, I1MACH, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891009  Removed unreferenced statement label.  (WRB) */
/*   891009  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  BSKIN */
/* ----------------------------------------------------------------------- */
/*             COEFFICIENTS IN SERIES OF EXPONENTIAL INTEGRALS */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ----------------------------------------------------------------------- */
/*             SQRT(PI)/2 */
/* ----------------------------------------------------------------------- */

/* ***FIRST EXECUTABLE STATEMENT  BSKIN */
    *ierr = 0;
    *nz = 0;
    if (*x < 0.f) {
	*ierr = 1;
    }
    if (*n < 0) {
	*ierr = 1;
    }
    if (*kode < 1 || *kode > 2) {
	*ierr = 1;
    }
    if (*m < 1) {
	*ierr = 1;
    }
    if (*x == 0.f && *n == 0) {
	*ierr = 1;
    }
    if (*ierr != 0) {
	return 0;
    }
    if (*x == 0.f) {
	goto L300;
    }
    i1m = -i1mach_(&c__12);
    t1 = r1mach_(&c__5) * 2.3026f * i1m;
    xlim = t1 - 3.228086f;
    t2 = t1 + *n + *m - 1;
    if (t2 > 1e3f) {
	xlim = t1 - (log(t2) - .451583f) * .5f;
    }
    if (*x > xlim && *kode == 1) {
	goto L320;
    }
/* Computing MAX */
    r__1 = r1mach_(&c__4);
    tol = dmax(r__1,1e-18f);
    i1m = i1mach_(&c__11);
/* ----------------------------------------------------------------------- */
/*     LN(NLIM) = 0.125*LN(EPS),   NLIM = 2*KTRMS+N */
/* ----------------------------------------------------------------------- */
    xnlim = (i1m - 1) * .287823f * r1mach_(&c__5);
    enlim = exp(xnlim);
    nlim = (integer) enlim + 2;
    nlim = min(100,nlim);
    nlim = max(20,nlim);
    m3 = min(*m,3);
    nl = *n + *m - 1;
    if (*x > 2.f) {
	goto L130;
    }
    if (*n > nlim) {
	goto L280;
    }
/* ----------------------------------------------------------------------- */
/*     COMPUTATION BY SERIES FOR 0.LE.X.LE.2 */
/* ----------------------------------------------------------------------- */
    nflg = 0;
    nn = *n;
    if (nl <= 2) {
	goto L60;
    }
    m3 = 3;
    nn = 0;
    nflg = 1;
L60:
    xp = 1.f;
    if (*kode == 2) {
	xp = exp(*x);
    }
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bkisr_(x, &nn, &w, ierr);
	if (*ierr != 0) {
	    return 0;
	}
	w *= xp;
	if (nn < *n) {
	    goto L70;
	}
	kk = nn - *n + 1;
	y[kk] = w;
L70:
	ys[i__ - 1] = w;
	++nn;
/* L80: */
    }
    if (nflg == 0) {
	return 0;
    }
    ns = nn;
    xp = 1.f;
L90:
/* ----------------------------------------------------------------------- */
/*     FORWARD RECURSION SCALED BY EXP(X) ON ICASE=0,1,2 */
/* ----------------------------------------------------------------------- */
    fn = (real) (ns - 1);
    il = nl - ns + 1;
    if (il <= 0) {
	return 0;
    }
    i__1 = il;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t1 = ys[1];
	t2 = ys[2];
	ys[2] = (*x * (ys[0] - ys[2]) + (fn - 1.f) * ys[1]) / fn;
	ys[1] = t2;
	ys[0] = t1;
	fn += 1.f;
	if (ns < *n) {
	    goto L100;
	}
	kk = ns - *n + 1;
	y[kk] = ys[2] * xp;
L100:
	++ns;
/* L110: */
    }
    return 0;
/* ----------------------------------------------------------------------- */
/*     COMPUTATION BY ASYMPTOTIC EXPANSION FOR X.GT.2 */
/* ----------------------------------------------------------------------- */
L130:
    w = *x + .5f;
    nt = (integer) w;
    if (nl > nt) {
	goto L270;
    }
/* ----------------------------------------------------------------------- */
/*     CASE NL.LE.NT, ICASE=0 */
/* ----------------------------------------------------------------------- */
    icase = 0;
    nn = nl;
/* Computing MIN */
    i__1 = *m - m3;
    nflg = min(i__1,1);
L140:
    kk = (nlim - nn) / 2;
    ktrms = max(0,kk);
    ns = nn + 1;
    np = nn - m3 + 1;
    xp = 1.f;
    if (*kode == 1) {
	xp = exp(-(*x));
    }
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	kk = i__;
	bkias_(x, &np, &ktrms, a, &w, &kk, &ne, &gr, h__, ierr);
	if (*ierr != 0) {
	    return 0;
	}
	ys[i__ - 1] = w;
	++np;
/* L150: */
    }
/* ----------------------------------------------------------------------- */
/*     SUM SERIES OF EXPONENTIAL INTEGRALS BACKWARD */
/* ----------------------------------------------------------------------- */
    if (ktrms == 0) {
	goto L160;
    }
    ne = ktrms + ktrms + 1;
    np = nn - m3 + 2;
    exint_(x, &np, &c__2, &ne, &tol, exi, nz, ierr);
    if (*nz != 0) {
	goto L320;
    }
    if (*ierr == 2) {
	return 0;
    }
L160:
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ss = 0.f;
	if (ktrms == 0) {
	    goto L180;
	}
	kk = i__ + ktrms + ktrms - 2;
	il = ktrms;
	i__2 = ktrms;
	for (k = 1; k <= i__2; ++k) {
	    ss += a[il - 1] * exi[kk - 1];
	    kk += -2;
	    --il;
/* L170: */
	}
L180:
	ys[i__ - 1] += ss;
/* L190: */
    }
    if (icase == 1) {
	goto L200;
    }
    if (nflg != 0) {
	goto L220;
    }
L200:
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = ys[i__ - 1] * xp;
/* L210: */
    }
    if (icase == 1 && nflg == 1) {
	goto L90;
    }
    return 0;
L220:
/* ----------------------------------------------------------------------- */
/*     BACKWARD RECURSION SCALED BY EXP(X) ICASE=0,2 */
/* ----------------------------------------------------------------------- */
    kk = nn - *n + 1;
    k = m3;
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[kk] = ys[k - 1] * xp;
	yss[i__ - 1] = ys[i__ - 1];
	--kk;
	--k;
/* L230: */
    }
    il = kk;
    if (il <= 0) {
	goto L250;
    }
    fn = (real) (nn - 3);
    i__1 = il;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t1 = ys[1];
	t2 = ys[0];
	ys[0] = ys[1] + ((fn + 2.f) * ys[2] - (fn + 1.f) * ys[0]) / *x;
	ys[1] = t2;
	ys[2] = t1;
	y[kk] = ys[0] * xp;
	--kk;
	fn += -1.f;
/* L240: */
    }
L250:
    if (icase != 2) {
	return 0;
    }
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ys[i__ - 1] = yss[i__ - 1];
/* L260: */
    }
    goto L90;
L270:
    if (*n < nt) {
	goto L290;
    }
/* ----------------------------------------------------------------------- */
/*     ICASE=1, NT.LE.N.LE.NL WITH FORWARD RECURSION */
/* ----------------------------------------------------------------------- */
L280:
    nn = *n + m3 - 1;
/* Computing MIN */
    i__1 = *m - m3;
    nflg = min(i__1,1);
    icase = 1;
    goto L140;
/* ----------------------------------------------------------------------- */
/*     ICASE=2, N.LT.NT.LT.NL WITH BOTH FORWARD AND BACKWARD RECURSION */
/* ----------------------------------------------------------------------- */
L290:
    nn = nt + 1;
/* Computing MIN */
    i__1 = *m - m3;
    nflg = min(i__1,1);
    icase = 2;
    goto L140;
/* ----------------------------------------------------------------------- */
/*     X=0 CASE */
/* ----------------------------------------------------------------------- */
L300:
    fn = (real) (*n);
    hn = fn * .5f;
    gr = gamrn_(&hn);
    y[1] = hrtpi * gr;
    if (*m == 1) {
	return 0;
    }
    y[2] = hrtpi / (hn * gr);
    if (*m == 2) {
	return 0;
    }
    i__1 = *m;
    for (k = 3; k <= i__1; ++k) {
	y[k] = fn * y[k - 2] / (fn + 1.f);
	fn += 1.f;
/* L310: */
    }
    return 0;
/* ----------------------------------------------------------------------- */
/*     UNDERFLOW ON KODE=1, X.GT.XLIM */
/* ----------------------------------------------------------------------- */
L320:
    *nz = *m;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = 0.f;
/* L330: */
    }
    return 0;
}
