File: slatec/bsplvd.f
*DECK BSPLVD
      SUBROUTINE BSPLVD (T, K, X, ILEFT, VNIKX, NDERIV)
C***BEGIN PROLOGUE  BSPLVD
C***SUBSIDIARY
C***PURPOSE  Subsidiary to FC
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (BSPLVD-S, DFSPVD-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C Calculates value and deriv.s of all B-splines which do not vanish at X
C
C  Fill VNIKX(J,IDERIV), J=IDERIV, ... ,K  with nonzero values of
C  B-splines of order K+1-IDERIV , IDERIV=NDERIV, ... ,1, by repeated
C  calls to BSPLVN
C
C***SEE ALSO  FC
C***ROUTINES CALLED  BSPLVN
C***REVISION HISTORY  (YYMMDD)
C   780801  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  BSPLVD
      DIMENSION T(*),VNIKX(K,*)
      DIMENSION A(20,20)
C***FIRST EXECUTABLE STATEMENT  BSPLVD
      CALL BSPLVN(T,K+1-NDERIV,1,X,ILEFT,VNIKX(NDERIV,NDERIV))
      IF (NDERIV .LE. 1)               GO TO 99
      IDERIV = NDERIV
      DO 15 I=2,NDERIV
         IDERVM = IDERIV-1
         DO 11 J=IDERIV,K
   11       VNIKX(J-1,IDERVM) = VNIKX(J,IDERIV)
         IDERIV = IDERVM
         CALL BSPLVN(T,0,2,X,ILEFT,VNIKX(IDERIV,IDERIV))
   15    CONTINUE
C
      DO 20 I=1,K
         DO 19 J=1,K
   19       A(I,J) = 0.
   20    A(I,I) = 1.
      KMD = K
      DO 40 M=2,NDERIV
         KMD = KMD-1
         FKMD = KMD
         I = ILEFT
         J = K
   21       JM1 = J-1
            IPKMD = I + KMD
            DIFF = T(IPKMD) - T(I)
            IF (JM1 .EQ. 0)            GO TO 26
            IF (DIFF .EQ. 0.)          GO TO 25
            DO 24 L=1,J
   24          A(L,J) = (A(L,J) - A(L,J-1))/DIFF*FKMD
   25       J = JM1
            I = I - 1
                                       GO TO 21
   26    IF (DIFF .EQ. 0.)             GO TO 30
         A(1,1) = A(1,1)/DIFF*FKMD
C
   30    DO 40 I=1,K
            V = 0.
            JLOW = MAX(I,M)
            DO 35 J=JLOW,K
   35          V = A(I,J)*VNIKX(J,M) + V
   40       VNIKX(I,M) = V
   99                                  RETURN
      END

File: src/bsplvd.c
/* DECK BSPLVD */
/* Subroutine */ int bsplvd_(real *t, integer *k, real *x, integer *ileft, 
	real *vnikx, integer *nderiv)
{
    /* System generated locals */
    integer vnikx_dim1, vnikx_offset, i__1, i__2, i__3;

    /* Local variables */
    static real a[400]	/* was [20][20] */;
    static integer i__, j, l, m;
    static real v;
    static integer jm1, kmd;
    static real diff, fkmd;
    static integer jlow, ipkmd, ideriv, idervm;
    extern /* Subroutine */ int bsplvn_(real *, integer *, integer *, real *, 
	    integer *, real *);

/* ***BEGIN PROLOGUE  BSPLVD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to FC */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (BSPLVD-S, DFSPVD-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/* Calculates value and deriv.s of all B-splines which do not vanish at X */

/*  Fill VNIKX(J,IDERIV), J=IDERIV, ... ,K  with nonzero values of */
/*  B-splines of order K+1-IDERIV , IDERIV=NDERIV, ... ,1, by repeated */
/*  calls to BSPLVN */

/* ***SEE ALSO  FC */
/* ***ROUTINES CALLED  BSPLVN */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  BSPLVD */
/* ***FIRST EXECUTABLE STATEMENT  BSPLVD */
    /* Parameter adjustments */
    --t;
    vnikx_dim1 = *k;
    vnikx_offset = 1 + vnikx_dim1;
    vnikx -= vnikx_offset;

    /* Function Body */
    i__1 = *k + 1 - *nderiv;
    bsplvn_(&t[1], &i__1, &c__1, x, ileft, &vnikx[*nderiv + *nderiv * 
	    vnikx_dim1]);
    if (*nderiv <= 1) {
	goto L99;
    }
    ideriv = *nderiv;
    i__1 = *nderiv;
    for (i__ = 2; i__ <= i__1; ++i__) {
	idervm = ideriv - 1;
	i__2 = *k;
	for (j = ideriv; j <= i__2; ++j) {
/* L11: */
	    vnikx[j - 1 + idervm * vnikx_dim1] = vnikx[j + ideriv * 
		    vnikx_dim1];
	}
	ideriv = idervm;
	bsplvn_(&t[1], &c__0, &c__2, x, ileft, &vnikx[ideriv + ideriv * 
		vnikx_dim1]);
/* L15: */
    }

    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *k;
	for (j = 1; j <= i__2; ++j) {
/* L19: */
	    a[i__ + j * 20 - 21] = 0.f;
	}
/* L20: */
	a[i__ + i__ * 20 - 21] = 1.f;
    }
    kmd = *k;
    i__1 = *nderiv;
    for (m = 2; m <= i__1; ++m) {
	--kmd;
	fkmd = (real) kmd;
	i__ = *ileft;
	j = *k;
L21:
	jm1 = j - 1;
	ipkmd = i__ + kmd;
	diff = t[ipkmd] - t[i__];
	if (jm1 == 0) {
	    goto L26;
	}
	if (diff == 0.f) {
	    goto L25;
	}
	i__2 = j;
	for (l = 1; l <= i__2; ++l) {
/* L24: */
	    a[l + j * 20 - 21] = (a[l + j * 20 - 21] - a[l + (j - 1) * 20 - 
		    21]) / diff * fkmd;
	}
L25:
	j = jm1;
	--i__;
	goto L21;
L26:
	if (diff == 0.f) {
	    goto L30;
	}
	a[0] = a[0] / diff * fkmd;

L30:
	i__2 = *k;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    v = 0.f;
	    jlow = max(i__,m);
	    i__3 = *k;
	    for (j = jlow; j <= i__3; ++j) {
/* L35: */
		v = a[i__ + j * 20 - 21] * vnikx[j + m * vnikx_dim1] + v;
	    }
/* L40: */
	    vnikx[i__ + m * vnikx_dim1] = v;
	}
    }
L99:
    return 0;
}
