File: library/Mesalib/slatec/bsppp.f
*deck bsppp
      subroutine bsppp (t, a, n, k, ldc, c, xi, lxi, work)
c***begin prologue  bsppp
c***purpose  convert the b-representation of a b-spline to the piecewise
c            polynomial (pp) form.
c***library   slatec
c***category  e3, k6
c***type      single precision (bsppp-s, dbsppp-d)
c***keywords  b-spline, piecewise polynomial
c***author  amos, d. e., (snla)
c***description
c
c     written by carl de boor and modified by d. e. amos
c
c     abstract
c         bsppp is the bsplpp routine of the reference.
c
c         bsppp converts the b-representation (t,a,n,k) to the
c         piecewise polynomial (pp) form (c,xi,lxi,k) for use with
c         ppval.  here xi(*), the break point array of length lxi, is
c         the knot array t(*) with multiplicities removed.  the columns
c         of the matrix c(i,j) contain the right taylor derivatives
c         for the polynomial expansion about xi(j) for the intervals
c         xi(j) .le. x .le. xi(j+1), i=1,k, j=1,lxi.  function ppval
c         makes this evaluation at a specified point x in
c         xi(1) .le. x .le. xi(lxi(1) .le. x .le. xi+1)
c
c     description of arguments
c         input
c          t       - knot vector of length n+k
c          a       - b-spline coefficient vector of length n
c          n       - number of b-spline coefficients
c                    n = sum of knot multiplicities-k
c          k       - order of the b-spline, k .ge. 1
c          ldc     - leading dimension of c, ldc .ge. k
c
c         output
c          c       - matrix of dimension at least (k,lxi) containing
c                    right derivatives at break points
c          xi      - xi break point vector of length lxi+1
c          lxi     - number of break points, lxi .le. n-k+1
c          work    - work vector of length k*(n+3)
c
c     error conditions
c         improper input is a fatal error
c
c***references  carl de boor, package for calculating with b-splines,
c                 siam journal on numerical analysis 14, 3 (june 1977),
c                 pp. 441-472.
c***routines called  bspdr, bspev, xermsg
c***revision history  (yymmdd)
c   800901  date written
c   890831  modified array declarations.  (wrb)
c   890831  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900326  removed duplicate information from description section.
c           (wrb)
c   920501  reformatted the references section.  (wrb)
c***end prologue  bsppp
c
      integer ileft, inev, k, ldc, lxi, n, nk
      real a, c, t, work, xi
c     dimension t(n+k),xi(lxi+1),c(ldc,*)
c     here, * = the final value of the output parameter lxi.
      dimension t(*), a(*), work(*), xi(*), c(ldc,*)
c***first executable statement  bsppp
      if(k.lt.1) go to 100
      if(n.lt.k) go to 105
      if(ldc.lt.k) go to 110
      call bspdr(t, a, n, k, k, work)
      lxi = 0
      xi(1) = t(k)
      inev = 1
      nk = n*k + 1
      do 10 ileft=k,n
        if (t(ileft+1).eq.t(ileft)) go to 10
        lxi = lxi + 1
        xi(lxi+1) = t(ileft+1)
        call bspev(t,work(1),n,k, k,xi(lxi),inev,c(1,lxi),work(nk))
   10 continue
      return
  100 continue
      call xermsg ('slatec', 'bsppp', 'k does not satisfy k.ge.1', 2,
     +   1)
      return
  105 continue
      call xermsg ('slatec', 'bsppp', 'n does not satisfy n.ge.k', 2,
     +   1)
      return
  110 continue
      call xermsg ('slatec', 'bsppp', 'ldc does not satisfy ldc.ge.k',
     +   2, 1)
      return
      end

File: src/bsppp.c
/* DECK BSPPP */
/* Subroutine */ int bsppp_(real *t, real *a, integer *n, integer *k, integer 
	*ldc, real *c__, real *xi, integer *lxi, real *work)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1;

    /* Local variables */
    static integer nk, inev, ileft;
    extern /* Subroutine */ int bspdr_(real *, real *, integer *, integer *, 
	    integer *, real *), bspev_(real *, real *, integer *, integer *, 
	    integer *, real *, integer *, real *, real *), xermsg_(char *, 
	    char *, char *, integer *, integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  BSPPP */
/* ***PURPOSE  Convert the B-representation of a B-spline to the piecewise */
/*            polynomial (PP) form. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  E3, K6 */
/* ***TYPE      SINGLE PRECISION (BSPPP-S, DBSPPP-D) */
/* ***KEYWORDS  B-SPLINE, PIECEWISE POLYNOMIAL */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     Written by Carl de Boor and modified by D. E. Amos */

/*     Abstract */
/*         BSPPP is the BSPLPP routine of the reference. */

/*         BSPPP converts the B-representation (T,A,N,K) to the */
/*         piecewise polynomial (PP) form (C,XI,LXI,K) for use with */
/*         PPVAL.  Here XI(*), the break point array of length LXI, is */
/*         the knot array T(*) with multiplicities removed.  The columns */
/*         of the matrix C(I,J) contain the right Taylor derivatives */
/*         for the polynomial expansion about XI(J) for the intervals */
/*         XI(J) .LE. X .LE. XI(J+1), I=1,K, J=1,LXI.  Function PPVAL */
/*         makes this evaluation at a specified point X in */
/*         XI(1) .LE. X .LE. XI(LXI(1) .LE. X .LE. XI+1) */

/*     Description of Arguments */
/*         Input */
/*          T       - knot vector of length N+K */
/*          A       - B-spline coefficient vector of length N */
/*          N       - number of B-spline coefficients */
/*                    N = sum of knot multiplicities-K */
/*          K       - order of the B-spline, K .GE. 1 */
/*          LDC     - leading dimension of C, LDC .GE. K */

/*         Output */
/*          C       - matrix of dimension at least (K,LXI) containing */
/*                    right derivatives at break points */
/*          XI      - XI break point vector of length LXI+1 */
/*          LXI     - number of break points, LXI .LE. N-K+1 */
/*          WORK    - work vector of length K*(N+3) */

/*     Error Conditions */
/*         Improper input is a fatal error */

/* ***REFERENCES  Carl de Boor, Package for calculating with B-splines, */
/*                 SIAM Journal on Numerical Analysis 14, 3 (June 1977), */
/*                 pp. 441-472. */
/* ***ROUTINES CALLED  BSPDR, BSPEV, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  BSPPP */

/*     DIMENSION T(N+K),XI(LXI+1),C(LDC,*) */
/*     HERE, * = THE FINAL VALUE OF THE OUTPUT PARAMETER LXI. */
/* ***FIRST EXECUTABLE STATEMENT  BSPPP */
    /* Parameter adjustments */
    --t;
    --a;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --xi;
    --work;

    /* Function Body */
    if (*k < 1) {
	goto L100;
    }
    if (*n < *k) {
	goto L105;
    }
    if (*ldc < *k) {
	goto L110;
    }
    bspdr_(&t[1], &a[1], n, k, k, &work[1]);
    *lxi = 0;
    xi[1] = t[*k];
    inev = 1;
    nk = *n * *k + 1;
    i__1 = *n;
    for (ileft = *k; ileft <= i__1; ++ileft) {
	if (t[ileft + 1] == t[ileft]) {
	    goto L10;
	}
	++(*lxi);
	xi[*lxi + 1] = t[ileft + 1];
	bspev_(&t[1], &work[1], n, k, k, &xi[*lxi], &inev, &c__[*lxi * c_dim1 
		+ 1], &work[nk]);
L10:
	;
    }
    return 0;
L100:
    xermsg_("SLATEC", "BSPPP", "K DOES NOT SATISFY K.GE.1", &c__2, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)25);
    return 0;
L105:
    xermsg_("SLATEC", "BSPPP", "N DOES NOT SATISFY N.GE.K", &c__2, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)25);
    return 0;
L110:
    xermsg_("SLATEC", "BSPPP", "LDC DOES NOT SATISFY LDC.GE.K", &c__2, &c__1, 
	    (ftnlen)6, (ftnlen)5, (ftnlen)29);
    return 0;
}
