File: slatec/bsqad.f
*DECK BSQAD
      SUBROUTINE BSQAD (T, BCOEF, N, K, X1, X2, BQUAD, WORK)
C***BEGIN PROLOGUE  BSQAD
C***PURPOSE  Compute the integral of a K-th order B-spline using the
C            B-representation.
C***LIBRARY   SLATEC
C***CATEGORY  H2A2A1, E3, K6
C***TYPE      SINGLE PRECISION (BSQAD-S, DBSQAD-D)
C***KEYWORDS  INTEGRAL OF B-SPLINES, QUADRATURE
C***AUTHOR  Amos, D. E., (SNLA)
C***DESCRIPTION
C
C     Abstract
C         BSQAD computes the integral on (X1,X2) of a K-th order
C         B-spline using the B-representation (T,BCOEF,N,K).  Orders
C         K as high as 20 are permitted by applying a 2, 6, or 10
C         point Gauss formula on subintervals of (X1,X2) which are
C         formed by included (distinct) knots.
C
C         If orders K greater than 20 are needed, use BFQAD with
C         F(X) = 1.
C
C     Description of Arguments
C         Input
C           T      - knot array of length N+K
C           BCOEF  - B-spline coefficient array of length N
C           N      - length of coefficient array
C           K      - order of B-spline, 1 .LE. K .LE. 20
C           X1,X2  - end points of quadrature interval in
C                    T(K) .LE. X .LE. T(N+1)
C
C         Output
C           BQUAD  - integral of the B-spline over (X1,X2)
C           WORK   - work vector of length 3*K
C
C     Error Conditions
C         Improper input is a fatal error
C
C***REFERENCES  D. E. Amos, Quadrature subroutines for splines and
C                 B-splines, Report SAND79-1825, Sandia Laboratories,
C                 December 1979.
C***ROUTINES CALLED  BVALU, INTRV, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   800901  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  BSQAD
C
      INTEGER I,IL1,IL2,ILO,INBV, JF,K,LEFT,M,MF,MFLAG,N, NPK, NP1
      REAL A, AA, B, BB, BCOEF, BMA, BPA, BQUAD, C1, GPTS, GWTS, GX, Q,
     1 SUM, T, TA, TB, WORK, X1, X2, Y1, Y2
      REAL BVALU
      DIMENSION T(*), BCOEF(*), GPTS(9), GWTS(9), SUM(5), WORK(*)
C
      SAVE GPTS, GWTS
      DATA GPTS(1), GPTS(2), GPTS(3), GPTS(4), GPTS(5), GPTS(6),
     1     GPTS(7), GPTS(8), GPTS(9)/
     2     5.77350269189625764E-01,     2.38619186083196909E-01,
     3     6.61209386466264514E-01,     9.32469514203152028E-01,
     4     1.48874338981631211E-01,     4.33395394129247191E-01,
     5     6.79409568299024406E-01,     8.65063366688984511E-01,
     6     9.73906528517171720E-01/
      DATA GWTS(1), GWTS(2), GWTS(3), GWTS(4), GWTS(5), GWTS(6),
     1     GWTS(7), GWTS(8), GWTS(9)/
     2     1.00000000000000000E+00,     4.67913934572691047E-01,
     3     3.60761573048138608E-01,     1.71324492379170345E-01,
     4     2.95524224714752870E-01,     2.69266719309996355E-01,
     5     2.19086362515982044E-01,     1.49451349150580593E-01,
     6     6.66713443086881376E-02/
C
C***FIRST EXECUTABLE STATEMENT  BSQAD
      BQUAD = 0.0E0
      IF(K.LT.1 .OR. K.GT.20) GO TO 65
      IF(N.LT.K) GO TO 70
      AA = MIN(X1,X2)
      BB = MAX(X1,X2)
      IF (AA.LT.T(K)) GO TO 60
      NP1 = N + 1
      IF (BB.GT.T(NP1)) GO TO 60
      IF (AA.EQ.BB) RETURN
      NPK = N + K
C     SELECTION OF 2, 6, OR 10 POINT GAUSS FORMULA
      JF = 0
      MF = 1
      IF (K.LE.4) GO TO 10
      JF = 1
      MF = 3
      IF (K.LE.12) GO TO 10
      JF = 4
      MF = 5
   10 CONTINUE
C
      DO 20 I=1,MF
        SUM(I) = 0.0E0
   20 CONTINUE
      ILO = 1
      INBV = 1
      CALL INTRV(T, NPK, AA, ILO, IL1, MFLAG)
      CALL INTRV(T, NPK, BB, ILO, IL2, MFLAG)
      IF (IL2.GE.NP1) IL2 = N
      DO 40 LEFT=IL1,IL2
        TA = T(LEFT)
        TB = T(LEFT+1)
        IF (TA.EQ.TB) GO TO 40
        A = MAX(AA,TA)
        B = MIN(BB,TB)
        BMA = 0.5E0*(B-A)
        BPA = 0.5E0*(B+A)
        DO 30 M=1,MF
          C1 = BMA*GPTS(JF+M)
          GX = -C1 + BPA
          Y2 = BVALU(T,BCOEF,N,K,0,GX,INBV,WORK)
          GX = C1 + BPA
          Y1 = BVALU(T,BCOEF,N,K,0,GX,INBV,WORK)
          SUM(M) = SUM(M) + (Y1+Y2)*BMA
   30   CONTINUE
   40 CONTINUE
      Q = 0.0E0
      DO 50 M=1,MF
        Q = Q + GWTS(JF+M)*SUM(M)
   50 CONTINUE
      IF (X1.GT.X2) Q = -Q
      BQUAD = Q
      RETURN
C
C
   60 CONTINUE
      CALL XERMSG ('SLATEC', 'BSQAD',
     +   'X1 OR X2 OR BOTH DO NOT SATISFY T(K).LE.X.LE.T(N+1)', 2, 1)
      RETURN
   65 CONTINUE
      CALL XERMSG ('SLATEC', 'BSQAD', 'K DOES NOT SATISFY 1.LE.K.LE.20'
     +   , 2, 1)
      RETURN
   70 CONTINUE
      CALL XERMSG ('SLATEC', 'BSQAD', 'N DOES NOT SATISFY N.GE.K', 2,
     +   1)
      RETURN
      END

File: src/bsqad.c
/* DECK BSQAD */
/* Subroutine */ int bsqad_(real *t, real *bcoef, integer *n, integer *k, 
	real *x1, real *x2, real *bquad, real *work)
{
    /* Initialized data */

    static real gpts[9] = { .577350269189625764f,.238619186083196909f,
	    .661209386466264514f,.932469514203152028f,.148874338981631211f,
	    .433395394129247191f,.679409568299024406f,.865063366688984511f,
	    .97390652851717172f };
    static real gwts[9] = { 1.f,.467913934572691047f,.360761573048138608f,
	    .171324492379170345f,.29552422471475287f,.269266719309996355f,
	    .219086362515982044f,.149451349150580593f,.0666713443086881376f };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static real a, b;
    static integer i__, m;
    static real q, c1, y1, y2, aa, bb;
    static integer jf, mf;
    static real ta, tb, gx;
    static integer il1, il2, np1;
    static real bma, bpa;
    static integer ilo, npk;
    static real sum[5];
    static integer left, inbv, mflag;
    extern doublereal bvalu_(real *, real *, integer *, integer *, integer *, 
	    real *, integer *, real *);
    extern /* Subroutine */ int intrv_(real *, integer *, real *, integer *, 
	    integer *, integer *), xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  BSQAD */
/* ***PURPOSE  Compute the integral of a K-th order B-spline using the */
/*            B-representation. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  H2A2A1, E3, K6 */
/* ***TYPE      SINGLE PRECISION (BSQAD-S, DBSQAD-D) */
/* ***KEYWORDS  INTEGRAL OF B-SPLINES, QUADRATURE */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*         BSQAD computes the integral on (X1,X2) of a K-th order */
/*         B-spline using the B-representation (T,BCOEF,N,K).  Orders */
/*         K as high as 20 are permitted by applying a 2, 6, or 10 */
/*         point Gauss formula on subintervals of (X1,X2) which are */
/*         formed by included (distinct) knots. */

/*         If orders K greater than 20 are needed, use BFQAD with */
/*         F(X) = 1. */

/*     Description of Arguments */
/*         Input */
/*           T      - knot array of length N+K */
/*           BCOEF  - B-spline coefficient array of length N */
/*           N      - length of coefficient array */
/*           K      - order of B-spline, 1 .LE. K .LE. 20 */
/*           X1,X2  - end points of quadrature interval in */
/*                    T(K) .LE. X .LE. T(N+1) */

/*         Output */
/*           BQUAD  - integral of the B-spline over (X1,X2) */
/*           WORK   - work vector of length 3*K */

/*     Error Conditions */
/*         Improper input is a fatal error */

/* ***REFERENCES  D. E. Amos, Quadrature subroutines for splines and */
/*                 B-splines, Report SAND79-1825, Sandia Laboratories, */
/*                 December 1979. */
/* ***ROUTINES CALLED  BVALU, INTRV, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  BSQAD */


    /* Parameter adjustments */
    --work;
    --bcoef;
    --t;

    /* Function Body */

/* ***FIRST EXECUTABLE STATEMENT  BSQAD */
    *bquad = 0.f;
    if (*k < 1 || *k > 20) {
	goto L65;
    }
    if (*n < *k) {
	goto L70;
    }
    aa = dmin(*x1,*x2);
    bb = dmax(*x1,*x2);
    if (aa < t[*k]) {
	goto L60;
    }
    np1 = *n + 1;
    if (bb > t[np1]) {
	goto L60;
    }
    if (aa == bb) {
	return 0;
    }
    npk = *n + *k;
/*     SELECTION OF 2, 6, OR 10 POINT GAUSS FORMULA */
    jf = 0;
    mf = 1;
    if (*k <= 4) {
	goto L10;
    }
    jf = 1;
    mf = 3;
    if (*k <= 12) {
	goto L10;
    }
    jf = 4;
    mf = 5;
L10:

    i__1 = mf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum[i__ - 1] = 0.f;
/* L20: */
    }
    ilo = 1;
    inbv = 1;
    intrv_(&t[1], &npk, &aa, &ilo, &il1, &mflag);
    intrv_(&t[1], &npk, &bb, &ilo, &il2, &mflag);
    if (il2 >= np1) {
	il2 = *n;
    }
    i__1 = il2;
    for (left = il1; left <= i__1; ++left) {
	ta = t[left];
	tb = t[left + 1];
	if (ta == tb) {
	    goto L40;
	}
	a = dmax(aa,ta);
	b = dmin(bb,tb);
	bma = (b - a) * .5f;
	bpa = (b + a) * .5f;
	i__2 = mf;
	for (m = 1; m <= i__2; ++m) {
	    c1 = bma * gpts[jf + m - 1];
	    gx = -c1 + bpa;
	    y2 = bvalu_(&t[1], &bcoef[1], n, k, &c__0, &gx, &inbv, &work[1]);
	    gx = c1 + bpa;
	    y1 = bvalu_(&t[1], &bcoef[1], n, k, &c__0, &gx, &inbv, &work[1]);
	    sum[m - 1] += (y1 + y2) * bma;
/* L30: */
	}
L40:
	;
    }
    q = 0.f;
    i__1 = mf;
    for (m = 1; m <= i__1; ++m) {
	q += gwts[jf + m - 1] * sum[m - 1];
/* L50: */
    }
    if (*x1 > *x2) {
	q = -q;
    }
    *bquad = q;
    return 0;


L60:
    xermsg_("SLATEC", "BSQAD", "X1 OR X2 OR BOTH DO NOT SATISFY T(K).LE.X.LE"
	    ".T(N+1)", &c__2, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)51);
    return 0;
L65:
    xermsg_("SLATEC", "BSQAD", "K DOES NOT SATISFY 1.LE.K.LE.20", &c__2, &
	    c__1, (ftnlen)6, (ftnlen)5, (ftnlen)31);
    return 0;
L70:
    xermsg_("SLATEC", "BSQAD", "N DOES NOT SATISFY N.GE.K", &c__2, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)25);
    return 0;
}
