File: viikko5/ex1-broyden/SLATEC/slatecf90/src/BVSUP.f90
!                 Sandia Laboratories, Albuquerque, New Mexico, 1978.
!               H. A. Watts, M. R. Scott and M. E. Lord, Computational
!                 solution of complex*16 valued boundary problems,
!                 Report SAND78-1501, Sandia Laboratories,
!                 Albuquerque, New Mexico, 1978.
!***ROUTINES CALLED  EXBVP, MACON, XERMSG
!***COMMON BLOCKS    ML15TO, ML17BW, ML18JR, ML5MCO, ML8SZ
!***REVISION HISTORY  (YYMMDD)
!   750601  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   890921  Realigned order of variables in certain COMMON blocks.
!           (WRB)
!   890921  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900510  Convert XERRWV calls to XERMSG calls.  (RWC)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  BVSUP
! **********************************************************************
!
!
  DIMENSION Y(NROWY,*),A(NROWA,*),ALPHA(*),B(NROWB,*), &
            BETA(*),WORK(*),IWORK(*),XPTS(*)
  CHARACTER*8 XERN1, XERN2, XERN3, XERN4
!
! **********************************************************************
!     THE COMMON BLOCK BELOW IS USED TO COMMUNICATE WITH SUBROUTINE
!     BVDER.  THE USER SHOULD NOT ALTER OR USE THIS COMMON BLOCK IN THE
!     CALLING PROGRAM.
!
  COMMON /ML8SZ/ C,XSAV,IGOFXD,INHOMO,IVP,NCOMPD,NFCD
!
! **********************************************************************
!     THESE COMMON BLOCKS AID IN REDUCING THE NUMBER OF SUBROUTINE
!     ARGUMENTS PREVALENT IN THIS MODULAR STRUCTURE
!
  COMMON /ML18JR/ AED,RED,TOL,NXPTSD,NICD,NOPG,MXNON,NDISK,NTAPE, &
                  NEQ,INDPVT,INTEG,NPS,NTP,NEQIVD,NUMORT,NFCC, &
                  ICOCO
  COMMON /ML17BW/ KKKZPW,NEEDW,NEEDIW,K1,K2,K3,K4,K5,K6,K7,K8,K9, &
                  K10,K11,L1,L2,KKKINT,LLLINT
!
! **********************************************************************
!     THIS COMMON BLOCK IS USED IN SUBROUTINES BVSUP,BVPOR,RKFAB,
!     REORT, AND STWAY. IT CONTAINS INFORMATION NECESSARY
!     FOR THE ORTHONORMALIZATION TESTING PROCEDURE AND A BACKUP
!     RESTARTING CAPABILITY.
!
  COMMON /ML15TO/ PX,PWCND,TND,X,XBEG,XEND,XOT,XOP,INFO(15),ISTKOP, &
                  KNSWOT,KOP,LOTJP,MNSWOT,NSWOT
!
! **********************************************************************
!     THIS COMMON BLOCK CONTAINS THE MACHINE DEPENDENT PARAMETERS
!     USED BY THE CODE
!
  COMMON /ML5MCO/ URO,SRU,EPS,SQOVFL,TWOU,FOURU,LPAR
!
! **********************************************************************
!     SET UP MACHINE DEPENDENT CONSTANTS.
!
!***FIRST EXECUTABLE STATEMENT  BVSUP
  call MACON
!
! **********************************************************************
!     TEST FOR INVALID INPUT
!
  if (NROWY  <  NCOMP)  go to 20
  if (NCOMP  /=  NIC+NFC)  go to 20
  if (NXPTS  <  2)  go to 20
  if (NIC  <=  0)  go to 20
  if (NROWA  <  NIC)  go to 20
  if (NFC  <=  0)  go to 20
  if (NROWB  <  NFC)  go to 20
  if (IGOFX  <  0  .OR.  IGOFX  >  1) go to 20
  if (RE  <  0.0)  go to 20
  if (AE  <  0.0)  go to 20
  if (RE  ==  0.0  .AND.  AE  ==  0.0)  go to 20
  IS = 1
  if (XPTS(NXPTS)  <  XPTS(1))  IS = 2
  NXPTSM = NXPTS - 1
  DO 13 K = 1,NXPTSM
  if (IS  ==  2) go to 12
  if (XPTS(K+1)  <=  XPTS(K))  go to 20
  go to 13
   12 if (XPTS(K)  <=  XPTS(K+1))  go to 20
   13 CONTINUE
  go to 30
   20 IFLAG = -2
  return
   30 CONTINUE
!
! **********************************************************************
!     CHECK FOR DISK STORAGE
!
  KPTS = NXPTS
  NDISK = 0
  if (IWORK(12)  ==  0)  go to 35
  NTAPE = IWORK(12)
  KPTS = 1
  NDISK = 1
   35 CONTINUE
!
! **********************************************************************
!     SET INTEG PARAMETER ACCORDING TO CHOICE OF INTEGRATOR.
!
  INTEG = 1
  if (IWORK(9)  ==  2)  INTEG = 2
!
! **********************************************************************
!     COMPUTE INHOMO
!
  if (IGOFX  ==  1)  go to 43
  DO 40 J = 1,NIC
  if (ALPHA(J)  /=  0.0)  go to 43
   40 CONTINUE
  DO 41 J = 1,NFC
  if (BETA(J)  /=  0.0)  go to 42
   41 CONTINUE
  INHOMO = 3
  go to 45
   42 INHOMO = 2
  go to 45
   43 INHOMO = 1
   45 CONTINUE
!
! **********************************************************************
!     TO TAKE ADVANTAGE OF THE SPECIAL STRUCTURE WHEN SOLVING A
!     COMPLEX VALUED PROBLEM,WE INTRODUCE NFCC=NFC WHILE CHANGING
!     THE INTERNAL VALUE OF NFC
!
  NFCC=NFC
  if (IFLAG  ==  13) NFC=NFC/2
!
! **********************************************************************
!     DETERMINE NECESSARY STORAGE REQUIREMENTS
!
! FOR BASIC ARRAYS IN BVPOR
  KKKYHP = NCOMP*(NFC+1) + NEQIVP
  KKKU   = NCOMP*NFC*KPTS
  KKKV   = NCOMP*KPTS
  KKKCOE = NFCC
  KKKS   = NFC+1
  KKKSTO = NCOMP*(NFC+1) + NEQIVP + 1
  KKKG   = NCOMP
!
! FOR ORTHONORMALIZATION RELATED MATTERS
  NTP = (NFCC*(NFCC+1))/2
  KKKZPW = 1 + NTP + NFCC
  LLLIP  = NFCC
!
! FOR ADDITIONAL REQUIRED WORK SPACE
!   (LSSUDS)
  KKKSUD = 4*NIC + (NROWA+1)*NCOMP
  LLLSUD = NIC
!   (SVECS)
  KKKSVC = 1 + 4*NFCC + 2*NFCC**2
  LLLSVC = 2*NFCC
!
  NDEQ=NCOMP*NFC+NEQIVP
  if (INHOMO  ==  1) NDEQ=NDEQ+NCOMP
  go to (51,52),INTEG
!   (DERKF)
   51 KKKINT = 33 + 7*NDEQ
  LLLINT = 34
  go to 55
!   (DEABM)
   52 KKKINT = 130 + 21*NDEQ
  LLLINT = 51
!
!   (COEF)
   55 KKKCOF = 5*NFCC + NFCC**2
  LLLCOF = 3 + NFCC
!
  KKKWS  = MAX(KKKSUD,KKKSVC,KKKINT,KKKCOF)
  LLLIWS = MAX(LLLSUD,LLLSVC,LLLINT,LLLCOF)
!
  NEEDW  = KKKYHP + KKKU + KKKV + KKKCOE + KKKS + KKKSTO + KKKG + &
           KKKZPW + KKKWS
  NEEDIW = 17 + LLLIP + LLLIWS
! **********************************************************************
!     COMPUTE THE NUMBER OF POSSIBLE ORTHONORMALIZATIONS WITH THE
!     ALLOTTED STORAGE
!
  IWORK(3) = NEEDW
  IWORK(4) = KKKZPW
  IWORK(5) = NEEDIW
  IWORK(6) = LLLIP
  NRTEMP = NDW - NEEDW
  NITEMP = NDIW - NEEDIW
  if (NRTEMP  <  0)  go to 70
  if (NITEMP  >=  0)  go to 75
!
   70 IFLAG = -1
  if (NDISK  /=  1) THEN
     WRITE (XERN1, '(I8)') NEEDW
     WRITE (XERN2, '(I8)') KKKZPW
     WRITE (XERN3, '(I8)') NEEDIW
     WRITE (XERN4, '(I8)') LLLIP
     call XERMSG ('SLATEC', 'BVSUP', &
        'REQUIRED STORAGE FOR WORK ARRAY IS '  // XERN1 // ' + ' // &
        XERN2 // '*(EXPECTED NUMBER OF ORTHONORMALIZATIONS) $$'  // &
        'REQUIRED STORAGE FOR IWORK ARRAY IS ' // XERN3 // ' + ' // &
        XERN4 // '*(EXPECTED NUMBER OF ORTHONORMALIZATIONS)', 1, 0)
  ELSE
     WRITE (XERN1, '(I8)') NEEDW
     WRITE (XERN2, '(I8)') NEEDIW
     call XERMSG ('SLATEC', 'BVSUP', &
        'REQUIRED STORAGE FOR WORK ARRAY IS '  // XERN1 // &
        ' + NUMBER OF ORTHONOMALIZATIONS. $$'  // &
        'REQUIRED STORAGE FOR IWORK ARRAY IS ' // XERN2, 1, 0)
  end if
  return
!
   75 if (NDISK  ==  0)  go to 77
  NON = 0
  MXNON = NRTEMP
  go to 78
!
   77 MXNONR = NRTEMP / KKKZPW
  MXNONI = NITEMP / LLLIP
  MXNON = MIN(MXNONR,MXNONI)
  NON = MXNON
!
   78 IWORK(2) = MXNON
!
! **********************************************************************
!     CHECK FOR PRE-ASSIGNED ORTHONORMALIZATION POINTS
!
  NOPG = 0
  if (IWORK(11)  /=  1)  go to 85
  if (MXNON  <  IWORK(1))  go to 70
  NOPG = 1
  MXNON = IWORK(1)
  WORK(MXNON+1) = 2. * XPTS(NXPTS)  -  XPTS(1)
   85 CONTINUE
!
! **********************************************************************
!     ALLOCATE STORAGE FROM WORK AND IWORK ARRAYS
!
!  (Z)
  K1 = 1 + (MXNON+1)
!  (P)
  K2 = K1 + NTP*(NON+1)
!  (W)
  K3 = K2 + NFCC*(NON+1)
!  (YHP)
  K4 = K3 + KKKYHP
!  (U)
  K5 = K4 + KKKU
!  (V)
  K6 = K5 + KKKV
!  (COEF)
  K7 = K6 + KKKCOE
!  (S)
  K8 = K7 + KKKS
!  (STOWA)
  K9 = K8 + KKKSTO
!  (G)
  K10 = K9 + KKKG
  K11 = K10 + KKKWS
!            REQUIRED ADDITIONAL REAL WORK SPACE STARTS AT WORK(K10)
!            AND EXTENDS TO WORK(K11-1)
!
!     FIRST 17 LOCATIONS OF IWORK ARE USED FOR OPTIONAL
!     INPUT AND OUTPUT ITEMS
!  (IP)
  L1 = 18 + NFCC*(NON+1)
  L2 = L1 + LLLIWS
!            REQUIRED INTEGER WORK SPACE STARTS AT IWORK(L1)
!            AND EXTENDS TO IWORK(L2-1)
!
! **********************************************************************
!     SET INDICATOR FOR NORMALIZATION OF PARTICULAR SOLUTION
!
  NPS = 0
  if (IWORK(10)  ==  1)  NPS = 1
!
! **********************************************************************
!     SET PIVOTING PARAMETER
!
  INDPVT=0
  if (IWORK(15)  ==  1) INDPVT=1
!
! **********************************************************************
!     SET OTHER COMMON BLOCK PARAMETERS
!
  NFCD = NFC
  NCOMPD = NCOMP
  IGOFXD = IGOFX
  NXPTSD = NXPTS
  NICD = NIC
  RED = RE
  AED = AE
  NEQIVD = NEQIVP
  MNSWOT = 20
  if (IWORK(13)  ==  -1) MNSWOT=MAX(1,IWORK(14))
  XBEG=XPTS(1)
  XEND=XPTS(NXPTS)
  XSAV=XEND
  ICOCO=1
  if (INHOMO  ==  3  .AND.  NOPG  ==  1) WORK(MXNON+1)=XEND
!
! **********************************************************************
!
  call EXBVP(Y,NROWY,XPTS,A,NROWA,ALPHA,B,NROWB,BETA,IFLAG,WORK, &
             IWORK)
  NFC=NFCC
  IWORK(17)=IWORK(L1)
  return
end

File: src/bvsup.c
/*                 Sandia Laboratories, Albuquerque, New Mexico, 1978. */
/*               H. A. Watts, M. R. Scott and M. E. Lord, Computational */
/*                 solution of complex*16 valued boundary problems, */
/*                 Report SAND78-1501, Sandia Laboratories, */
/*                 Albuquerque, New Mexico, 1978. */
/* ***ROUTINES CALLED  EXBVP, MACON, XERMSG */
/* ***COMMON BLOCKS    ML15TO, ML17BW, ML18JR, ML5MCO, ML8SZ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   890921  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  BVSUP */
/* ********************************************************************** */



/* ********************************************************************** */
/*     THE COMMON BLOCK BELOW IS USED TO COMMUNICATE WITH SUBROUTINE */
/*     BVDER.  THE USER SHOULD NOT ALTER OR USE THIS COMMON BLOCK IN THE */
/*     CALLING PROGRAM. */


/* ********************************************************************** */
/*     THESE COMMON BLOCKS AID IN REDUCING THE NUMBER OF SUBROUTINE */
/*     ARGUMENTS PREVALENT IN THIS MODULAR STRUCTURE */


/* ********************************************************************** */
/*     THIS COMMON BLOCK IS USED IN SUBROUTINES BVSUP,BVPOR,RKFAB, */
/*     REORT, AND STWAY. IT CONTAINS INFORMATION NECESSARY */
/*     FOR THE ORTHONORMALIZATION TESTING PROCEDURE AND A BACKUP */
/*     RESTARTING CAPABILITY. */


/* ********************************************************************** */
/*     THIS COMMON BLOCK CONTAINS THE MACHINE DEPENDENT PARAMETERS */
/*     USED BY THE CODE */


/* ********************************************************************** */
/*     SET UP MACHINE DEPENDENT CONSTANTS. */

/* ***FIRST EXECUTABLE STATEMENT  BVSUP */
    /* Parameter adjustments */
    y_dim1 = *nrowy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    --xpts;
    a_dim1 = *nrowa;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --alpha;
    b_dim1 = *nrowb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --beta;
    --work;
    --iwork;

    /* Function Body */
    macon_();

/* ********************************************************************** */
/*     TEST FOR INVALID INPUT */

    if (*nrowy < *ncomp) {
	goto L20;
    }
    if (*ncomp != *nic + *nfc) {
	goto L20;
    }
    if (*nxpts < 2) {
	goto L20;
    }
    if (*nic <= 0) {
	goto L20;
    }
    if (*nrowa < *nic) {
	goto L20;
    }
    if (*nfc <= 0) {
	goto L20;
    }
    if (*nrowb < *nfc) {
	goto L20;
    }
    if (*igofx < 0 || *igofx > 1) {
	goto L20;
    }
    if (*re < 0.f) {
	goto L20;
    }
    if (*ae < 0.f) {
	goto L20;
    }
    if (*re == 0.f && *ae == 0.f) {
	goto L20;
    }
    is = 1;
    if (xpts[*nxpts] < xpts[1]) {
	is = 2;
    }
    nxptsm = *nxpts - 1;
    i__1 = nxptsm;
    for (k = 1; k <= i__1; ++k) {
	if (is == 2) {
	    goto L12;
	}
	if (xpts[k + 1] <= xpts[k]) {
	    goto L20;
	}
	goto L13;
L12:
	if (xpts[k] <= xpts[k + 1]) {
	    goto L20;
	}
L13:
	;
    }
    goto L30;
L20:
    *iflag = -2;
    return 0;
L30:

/* ********************************************************************** */
/*     CHECK FOR DISK STORAGE */

    kpts = *nxpts;
    ml18jr_1.ndisk = 0;
    if (iwork[12] == 0) {
	goto L35;
    }
    ml18jr_1.ntape = iwork[12];
    kpts = 1;
    ml18jr_1.ndisk = 1;
L35:

/* ********************************************************************** */
/*     SET INTEG PARAMETER ACCORDING TO CHOICE OF INTEGRATOR. */

    ml18jr_1.integ = 1;
    if (iwork[9] == 2) {
	ml18jr_1.integ = 2;
    }

/* ********************************************************************** */
/*     COMPUTE INHOMO */

    if (*igofx == 1) {
	goto L43;
    }
    i__1 = *nic;
    for (j = 1; j <= i__1; ++j) {
	if (alpha[j] != 0.f) {
	    goto L43;
	}
/* L40: */
    }
    i__1 = *nfc;
    for (j = 1; j <= i__1; ++j) {
	if (beta[j] != 0.f) {
	    goto L42;
	}
/* L41: */
    }
    ml8sz_1.inhomo = 3;
    goto L45;
L42:
    ml8sz_1.inhomo = 2;
    goto L45;
L43:
    ml8sz_1.inhomo = 1;
L45:

/* ********************************************************************** */
/*     TO TAKE ADVANTAGE OF THE SPECIAL STRUCTURE WHEN SOLVING A */
/*     COMPLEX VALUED PROBLEM,WE INTRODUCE NFCC=NFC WHILE CHANGING */
/*     THE INTERNAL VALUE OF NFC */

    ml18jr_1.nfcc = *nfc;
    if (*iflag == 13) {
	*nfc /= 2;
    }

/* ********************************************************************** */
/*     DETERMINE NECESSARY STORAGE REQUIREMENTS */

/* FOR BASIC ARRAYS IN BVPOR */
    kkkyhp = *ncomp * (*nfc + 1) + *neqivp;
    kkku = *ncomp * *nfc * kpts;
    kkkv = *ncomp * kpts;
    kkkcoe = ml18jr_1.nfcc;
    kkks = *nfc + 1;
    kkksto = *ncomp * (*nfc + 1) + *neqivp + 1;
    kkkg = *ncomp;

/* FOR ORTHONORMALIZATION RELATED MATTERS */
    ml18jr_1.ntp = ml18jr_1.nfcc * (ml18jr_1.nfcc + 1) / 2;
    ml17bw_1.kkkzpw = ml18jr_1.ntp + 1 + ml18jr_1.nfcc;
    lllip = ml18jr_1.nfcc;

/* FOR ADDITIONAL REQUIRED WORK SPACE */
/*   (LSSUDS) */
    kkksud = (*nic << 2) + (*nrowa + 1) * *ncomp;
    lllsud = *nic;
/*   (SVECS) */
/* Computing 2nd power */
    i__1 = ml18jr_1.nfcc;
    kkksvc = (ml18jr_1.nfcc << 2) + 1 + (i__1 * i__1 << 1);
    lllsvc = ml18jr_1.nfcc << 1;

    ndeq = *ncomp * *nfc + *neqivp;
    if (ml8sz_1.inhomo == 1) {
	ndeq += *ncomp;
    }
    switch (ml18jr_1.integ) {
	case 1:  goto L51;
	case 2:  goto L52;
    }
/*   (DERKF) */
L51:
    ml17bw_1.kkkint = ndeq * 7 + 33;
    ml17bw_1.lllint = 34;
    goto L55;
/*   (DEABM) */
L52:
    ml17bw_1.kkkint = ndeq * 21 + 130;
    ml17bw_1.lllint = 51;

/*   (COEF) */
L55:
/* Computing 2nd power */
    i__1 = ml18jr_1.nfcc;
    kkkcof = ml18jr_1.nfcc * 5 + i__1 * i__1;
    lllcof = ml18jr_1.nfcc + 3;

/* Computing MAX */
    i__1 = max(kkksud,kkksvc), i__1 = max(i__1,ml17bw_1.kkkint);
    kkkws = max(i__1,kkkcof);
/* Computing MAX */
    i__1 = max(lllsud,lllsvc), i__1 = max(i__1,ml17bw_1.lllint);
    llliws = max(i__1,lllcof);

    ml17bw_1.needw = kkkyhp + kkku + kkkv + kkkcoe + kkks + kkksto + kkkg + 
	    ml17bw_1.kkkzpw + kkkws;
    ml17bw_1.neediw = lllip + 17 + llliws;
/* ********************************************************************** */
/*     COMPUTE THE NUMBER OF POSSIBLE ORTHONORMALIZATIONS WITH THE */
/*     ALLOTTED STORAGE */

    iwork[3] = ml17bw_1.needw;
    iwork[4] = ml17bw_1.kkkzpw;
    iwork[5] = ml17bw_1.neediw;
    iwork[6] = lllip;
    nrtemp = *ndw - ml17bw_1.needw;
    nitemp = *ndiw - ml17bw_1.neediw;
    if (nrtemp < 0) {
	goto L70;
    }
    if (nitemp >= 0) {
	goto L75;
    }

L70:
    *iflag = -1;
    if (ml18jr_1.ndisk != 1) {
	s_wsfi(&io___26);
	do_fio(&c__1, (char *)&ml17bw_1.needw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___28);
	do_fio(&c__1, (char *)&ml17bw_1.kkkzpw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___30);
	do_fio(&c__1, (char *)&ml17bw_1.neediw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___32);
	do_fio(&c__1, (char *)&lllip, (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 35, a__1[0] = "REQUIRED STORAGE FOR WORK ARRAY IS ";
	i__2[1] = 8, a__1[1] = xern1;
	i__2[2] = 3, a__1[2] = " + ";
	i__2[3] = 8, a__1[3] = xern2;
	i__2[4] = 44, a__1[4] = "*(EXPECTED NUMBER OF ORTHONORMALIZATIONS) $$"
		;
	i__2[5] = 36, a__1[5] = "REQUIRED STORAGE FOR IWORK ARRAY IS ";
	i__2[6] = 8, a__1[6] = xern3;
	i__2[7] = 3, a__1[7] = " + ";
	i__2[8] = 8, a__1[8] = xern4;
	i__2[9] = 41, a__1[9] = "*(EXPECTED NUMBER OF ORTHONORMALIZATIONS)";
	s_cat(ch__1, a__1, i__2, &c__10, (ftnlen)194);
	xermsg_("SLATEC", "BVSUP", ch__1, &c__1, &c__0, (ftnlen)6, (ftnlen)5, 
		(ftnlen)194);
    } else {
	s_wsfi(&io___33);
	do_fio(&c__1, (char *)&ml17bw_1.needw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___34);
	do_fio(&c__1, (char *)&ml17bw_1.neediw, (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__3[0] = 35, a__2[0] = "REQUIRED STORAGE FOR WORK ARRAY IS ";
	i__3[1] = 8, a__2[1] = xern1;
	i__3[2] = 35, a__2[2] = " + NUMBER OF ORTHONOMALIZATIONS. $$";
	i__3[3] = 36, a__2[3] = "REQUIRED STORAGE FOR IWORK ARRAY IS ";
	i__3[4] = 8, a__2[4] = xern2;
	s_cat(ch__2, a__2, i__3, &c__5, (ftnlen)122);
	xermsg_("SLATEC", "BVSUP", ch__2, &c__1, &c__0, (ftnlen)6, (ftnlen)5, 
		(ftnlen)122);
    }
    return 0;

L75:
    if (ml18jr_1.ndisk == 0) {
	goto L77;
    }
    non = 0;
    ml18jr_1.mxnon = nrtemp;
    goto L78;

L77:
    mxnonr = nrtemp / ml17bw_1.kkkzpw;
    mxnoni = nitemp / lllip;
    ml18jr_1.mxnon = min(mxnonr,mxnoni);
    non = ml18jr_1.mxnon;

L78:
    iwork[2] = ml18jr_1.mxnon;

/* ********************************************************************** */
/*     CHECK FOR PRE-ASSIGNED ORTHONORMALIZATION POINTS */

    ml18jr_1.nopg = 0;
    if (iwork[11] != 1) {
	goto L85;
    }
    if (ml18jr_1.mxnon < iwork[1]) {
	goto L70;
    }
    ml18jr_1.nopg = 1;
    ml18jr_1.mxnon = iwork[1];
    work[ml18jr_1.mxnon + 1] = xpts[*nxpts] * 2.f - xpts[1];
L85:

/* ********************************************************************** */
/*     ALLOCATE STORAGE FROM WORK AND IWORK ARRAYS */

/*  (Z) */
    ml17bw_1.k1 = ml18jr_1.mxnon + 2;
/*  (P) */
    ml17bw_1.k2 = ml17bw_1.k1 + ml18jr_1.ntp * (non + 1);
/*  (W) */
    ml17bw_1.k3 = ml17bw_1.k2 + ml18jr_1.nfcc * (non + 1);
/*  (YHP) */
    ml17bw_1.k4 = ml17bw_1.k3 + kkkyhp;
/*  (U) */
    ml17bw_1.k5 = ml17bw_1.k4 + kkku;
/*  (V) */
    ml17bw_1.k6 = ml17bw_1.k5 + kkkv;
/*  (COEF) */
    ml17bw_1.k7 = ml17bw_1.k6 + kkkcoe;
/*  (S) */
    ml17bw_1.k8 = ml17bw_1.k7 + kkks;
/*  (STOWA) */
    ml17bw_1.k9 = ml17bw_1.k8 + kkksto;
/*  (G) */
    ml17bw_1.k10 = ml17bw_1.k9 + kkkg;
    ml17bw_1.k11 = ml17bw_1.k10 + kkkws;
/*            REQUIRED ADDITIONAL REAL WORK SPACE STARTS AT WORK(K10) */
/*            AND EXTENDS TO WORK(K11-1) */

/*     FIRST 17 LOCATIONS OF IWORK ARE USED FOR OPTIONAL */
/*     INPUT AND OUTPUT ITEMS */
/*  (IP) */
    ml17bw_1.l1 = ml18jr_1.nfcc * (non + 1) + 18;
    ml17bw_1.l2 = ml17bw_1.l1 + llliws;
/*            REQUIRED INTEGER WORK SPACE STARTS AT IWORK(L1) */
/*            AND EXTENDS TO IWORK(L2-1) */

/* ********************************************************************** */
/*     SET INDICATOR FOR NORMALIZATION OF PARTICULAR SOLUTION */

    ml18jr_1.nps = 0;
    if (iwork[10] == 1) {
	ml18jr_1.nps = 1;
    }

/* ********************************************************************** */
/*     SET PIVOTING PARAMETER */

    ml18jr_1.indpvt = 0;
    if (iwork[15] == 1) {
	ml18jr_1.indpvt = 1;
    }

/* ********************************************************************** */
/*     SET OTHER COMMON BLOCK PARAMETERS */

    ml8sz_1.nfcd = *nfc;
    ml8sz_1.ncompd = *ncomp;
    ml8sz_1.igofxd = *igofx;
    ml18jr_1.nxptsd = *nxpts;
    ml18jr_1.nicd = *nic;
    ml18jr_1.red = *re;
    ml18jr_1.aed = *ae;
    ml18jr_1.neqivd = *neqivp;
    ml15to_1.mnswot = 20;
    if (iwork[13] == -1) {
	ml15to_1.mnswot = max(1,iwork[14]);
    }
    ml15to_1.xbeg = xpts[1];
    ml15to_1.xend = xpts[*nxpts];
    ml8sz_1.xsav = ml15to_1.xend;
    ml18jr_1.icoco = 1;
    if (ml8sz_1.inhomo == 3 && ml18jr_1.nopg == 1) {
	work[ml18jr_1.mxnon + 1] = ml15to_1.xend;
    }

/* ********************************************************************** */

    exbvp_(&y[y_offset], nrowy, &xpts[1], &a[a_offset], nrowa, &alpha[1], &b[
	    b_offset], nrowb, &beta[1], iflag, &work[1], &iwork[1]);
    *nfc = ml18jr_1.nfcc;
    iwork[17] = iwork[ml17bw_1.l1];
    return 0;
}
