File: viikko5/ex1-broyden/SLATEC/slatecf90/src/CBIRY.f90
!     KODE=2 RETURNS EXP(-ABS(XZTA))*I(FNU,ZTA) FROM CBINU
!-----------------------------------------------------------------------
  call CBINU(ZTA, FNU, KODE, 1, CY, NZ, RL, FNUL, TOL, ELIM, ALIM)
  if (NZ < 0) go to 180
  AA = FMR*FNU
  Z3 = CMPLX(SFAC,0.0E0)
  S1 = CY(1)*CMPLX(COS(AA),SIN(AA))*Z3
  FNU = (2.0E0-FID)/3.0E0
  call CBINU(ZTA, FNU, KODE, 2, CY, NZ, RL, FNUL, TOL, ELIM, ALIM)
  CY(1) = CY(1)*Z3
  CY(2) = CY(2)*Z3
!-----------------------------------------------------------------------
!     BACKWARD RECUR ONE STEP FOR ORDERS -1/3 OR -2/3
!-----------------------------------------------------------------------
  S2 = CY(1)*CMPLX(FNU+FNU,0.0E0)/ZTA + CY(2)
  AA = FMR*(FNU-1.0E0)
  S1 = (S1+S2*CMPLX(COS(AA),SIN(AA)))*CMPLX(COEF,0.0E0)
  if (ID == 1) go to 100
  S1 = CSQ*S1
  BI = S1*CMPLX(1.0E0/SFAC,0.0E0)
  return
  100 CONTINUE
  S1 = Z*S1
  BI = S1*CMPLX(1.0E0/SFAC,0.0E0)
  return
  110 CONTINUE
  AA = C1*(1.0E0-FID) + FID*C2
  BI = CMPLX(AA,0.0E0)
  return
  170 CONTINUE
  NZ=0
  IERR=2
  return
  180 CONTINUE
  if ( NZ == (-1)) go to 170
  NZ=0
  IERR=5
  return
  190 CONTINUE
  IERR=4
  NZ=0
  return
end

File: src/cbiry.c
/*     KODE=2 RETURNS EXP(-ABS(XZTA))*I(FNU,ZTA) FROM CBINU */
/* ----------------------------------------------------------------------- */
    cbinu_(&zta, &fnu, kode, &c__1, cy, &nz, &rl, &fnul, &tol, &elim, &alim);
    if (nz < 0) {
	goto L180;
    }
    aa = fmr * fnu;
    q__1.r = sfac, q__1.i = 0.f;
    z3.r = q__1.r, z3.i = q__1.i;
    r__1 = cos(aa);
    r__2 = sin(aa);
    q__3.r = r__1, q__3.i = r__2;
    q__2.r = cy[0].r * q__3.r - cy[0].i * q__3.i, q__2.i = cy[0].r * q__3.i + 
	    cy[0].i * q__3.r;
    q__1.r = q__2.r * z3.r - q__2.i * z3.i, q__1.i = q__2.r * z3.i + q__2.i * 
	    z3.r;
    s1.r = q__1.r, s1.i = q__1.i;
    fnu = (2.f - fid) / 3.f;
    cbinu_(&zta, &fnu, kode, &c__2, cy, &nz, &rl, &fnul, &tol, &elim, &alim);
    q__1.r = cy[0].r * z3.r - cy[0].i * z3.i, q__1.i = cy[0].r * z3.i + cy[0]
	    .i * z3.r;
    cy[0].r = q__1.r, cy[0].i = q__1.i;
    q__1.r = cy[1].r * z3.r - cy[1].i * z3.i, q__1.i = cy[1].r * z3.i + cy[1]
	    .i * z3.r;
    cy[1].r = q__1.r, cy[1].i = q__1.i;
/* ----------------------------------------------------------------------- */
/*     BACKWARD RECUR ONE STEP FOR ORDERS -1/3 OR -2/3 */
/* ----------------------------------------------------------------------- */
    r__1 = fnu + fnu;
    q__4.r = r__1, q__4.i = 0.f;
    q__3.r = cy[0].r * q__4.r - cy[0].i * q__4.i, q__3.i = cy[0].r * q__4.i + 
	    cy[0].i * q__4.r;
    c_div(&q__2, &q__3, &zta);
    q__1.r = q__2.r + cy[1].r, q__1.i = q__2.i + cy[1].i;
    s2.r = q__1.r, s2.i = q__1.i;
    aa = fmr * (fnu - 1.f);
    r__1 = cos(aa);
    r__2 = sin(aa);
    q__4.r = r__1, q__4.i = r__2;
    q__3.r = s2.r * q__4.r - s2.i * q__4.i, q__3.i = s2.r * q__4.i + s2.i * 
	    q__4.r;
    q__2.r = s1.r + q__3.r, q__2.i = s1.i + q__3.i;
    q__5.r = coef, q__5.i = 0.f;
    q__1.r = q__2.r * q__5.r - q__2.i * q__5.i, q__1.i = q__2.r * q__5.i + 
	    q__2.i * q__5.r;
    s1.r = q__1.r, s1.i = q__1.i;
    if (*id == 1) {
	goto L100;
    }
    q__1.r = csq.r * s1.r - csq.i * s1.i, q__1.i = csq.r * s1.i + csq.i * 
	    s1.r;
    s1.r = q__1.r, s1.i = q__1.i;
    r__1 = 1.f / sfac;
    q__2.r = r__1, q__2.i = 0.f;
    q__1.r = s1.r * q__2.r - s1.i * q__2.i, q__1.i = s1.r * q__2.i + s1.i * 
	    q__2.r;
    bi->r = q__1.r, bi->i = q__1.i;
    return 0;
L100:
    q__1.r = z__->r * s1.r - z__->i * s1.i, q__1.i = z__->r * s1.i + z__->i * 
	    s1.r;
    s1.r = q__1.r, s1.i = q__1.i;
    r__1 = 1.f / sfac;
    q__2.r = r__1, q__2.i = 0.f;
    q__1.r = s1.r * q__2.r - s1.i * q__2.i, q__1.i = s1.r * q__2.i + s1.i * 
	    q__2.r;
    bi->r = q__1.r, bi->i = q__1.i;
    return 0;
L110:
    aa = c1 * (1.f - fid) + fid * c2;
    q__1.r = aa, q__1.i = 0.f;
    bi->r = q__1.r, bi->i = q__1.i;
    return 0;
L170:
    nz = 0;
    *ierr = 2;
    return 0;
L180:
    if (nz == -1) {
	goto L170;
    }
    nz = 0;
    *ierr = 5;
    return 0;
L190:
    *ierr = 4;
    nz = 0;
    return 0;
}
