File: slatec/cchex.f
*DECK CCHEX
      SUBROUTINE CCHEX (R, LDR, P, K, L, Z, LDZ, NZ, C, S, JOB)
C***BEGIN PROLOGUE  CCHEX
C***PURPOSE  Update the Cholesky factorization  A=TRANS(R)*R  of a
C            positive definite matrix A of order P under diagonal
C            permutations of the form  TRANS(E)*A*E, where E is a
C            permutation matrix.
C***LIBRARY   SLATEC (LINPACK)
C***CATEGORY  D7B
C***TYPE      COMPLEX (SCHEX-S, DCHEX-D, CCHEX-C)
C***KEYWORDS  CHOLESKY DECOMPOSITION, EXCHANGE, LINEAR ALGEBRA, LINPACK,
C             MATRIX, POSITIVE DEFINITE
C***AUTHOR  Stewart, G. W., (U. of Maryland)
C***DESCRIPTION
C
C     CCHEX updates the Cholesky factorization
C
C                   A = CTRANS(R)*R
C
C     of a positive definite matrix A of order P under diagonal
C     permutations of the form
C
C                   TRANS(E)*A*E
C
C     where E is a permutation matrix.  Specifically, given
C     an upper triangular matrix R and a permutation matrix
C     E (which is specified by K, L, and JOB), CCHEX determines
C     a unitary matrix U such that
C
C                           U*R*E = RR,
C
C     where RR is upper triangular.  At the users option, the
C     transformation U will be multiplied into the array Z.
C     If A = CTRANS(X)*X, so that R is the triangular part of the
C     QR factorization of X, then RR is the triangular part of the
C     QR factorization of X*E, i.e. X with its columns permuted.
C     For a less terse description of what CCHEX does and how
C     it may be applied, see the LINPACK Guide.
C
C     The matrix Q is determined as the product U(L-K)*...*U(1)
C     of plane rotations of the form
C
C                           (    C(I)       S(I) )
C                           (                    ) ,
C                           ( -CONJG(S(I))  C(I) )
C
C     where C(I) is real.  The rows these rotations operate on
C     are described below.
C
C     There are two types of permutations, which are determined
C     by the value of JOB.
C
C     1. Right circular shift (JOB = 1).
C
C         The columns are rearranged in the following order.
C
C                1,...,K-1,L,K,K+1,...,L-1,L+1,...,P.
C
C         U is the product of L-K rotations U(I), where U(I)
C         acts in the (L-I,L-I+1)-plane.
C
C     2. Left circular shift (JOB = 2).
C         The columns are rearranged in the following order
C
C                1,...,K-1,K+1,K+2,...,L,K,L+1,...,P.
C
C         U is the product of L-K rotations U(I), where U(I)
C         acts in the (K+I-1,K+I)-plane.
C
C     On Entry
C
C         R      COMPLEX(LDR,P), where LDR .GE. P.
C                R contains the upper triangular factor
C                that is to be updated.  Elements of R
C                below the diagonal are not referenced.
C
C         LDR    INTEGER.
C                LDR is the leading dimension of the array R.
C
C         P      INTEGER.
C                P is the order of the matrix R.
C
C         K      INTEGER.
C                K is the first column to be permuted.
C
C         L      INTEGER.
C                L is the last column to be permuted.
C                L must be strictly greater than K.
C
C         Z      COMPLEX(LDZ,NZ), where LDZ .GE. P.
C                Z is an array of NZ P-vectors into which the
C                transformation U is multiplied.  Z is
C                not referenced if NZ = 0.
C
C         LDZ    INTEGER.
C                LDZ is the leading dimension of the array Z.
C
C         NZ     INTEGER.
C                NZ is the number of columns of the matrix Z.
C
C         JOB    INTEGER.
C                JOB determines the type of permutation.
C                       JOB = 1  right circular shift.
C                       JOB = 2  left circular shift.
C
C     On Return
C
C         R      contains the updated factor.
C
C         Z      contains the updated matrix Z.
C
C         C      REAL(P).
C                C contains the cosines of the transforming rotations.
C
C         S      COMPLEX(P).
C                S contains the sines of the transforming rotations.
C
C***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
C                 Stewart, LINPACK Users' Guide, SIAM, 1979.
C***ROUTINES CALLED  CROTG
C***REVISION HISTORY  (YYMMDD)
C   780814  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  CCHEX
      INTEGER LDR,P,K,L,LDZ,NZ,JOB
      COMPLEX R(LDR,*),Z(LDZ,*),S(*)
      REAL C(*)
C
      INTEGER I,II,IL,IU,J,JJ,KM1,KP1,LMK,LM1
      COMPLEX T
C
C     INITIALIZE
C
C***FIRST EXECUTABLE STATEMENT  CCHEX
      KM1 = K - 1
      KP1 = K + 1
      LMK = L - K
      LM1 = L - 1
C
C     PERFORM THE APPROPRIATE TASK.
C
      GO TO (10,130), JOB
C
C     RIGHT CIRCULAR SHIFT.
C
   10 CONTINUE
C
C        REORDER THE COLUMNS.
C
         DO 20 I = 1, L
            II = L - I + 1
            S(I) = R(II,L)
   20    CONTINUE
         DO 40 JJ = K, LM1
            J = LM1 - JJ + K
            DO 30 I = 1, J
               R(I,J+1) = R(I,J)
   30       CONTINUE
            R(J+1,J+1) = (0.0E0,0.0E0)
   40    CONTINUE
         IF (K .EQ. 1) GO TO 60
            DO 50 I = 1, KM1
               II = L - I + 1
               R(I,K) = S(II)
   50       CONTINUE
   60    CONTINUE
C
C        CALCULATE THE ROTATIONS.
C
         T = S(1)
         DO 70 I = 1, LMK
            CALL CROTG(S(I+1),T,C(I),S(I))
            T = S(I+1)
   70    CONTINUE
         R(K,K) = T
         DO 90 J = KP1, P
            IL = MAX(1,L-J+1)
            DO 80 II = IL, LMK
               I = L - II
               T = C(II)*R(I,J) + S(II)*R(I+1,J)
               R(I+1,J) = C(II)*R(I+1,J) - CONJG(S(II))*R(I,J)
               R(I,J) = T
   80       CONTINUE
   90    CONTINUE
C
C        IF REQUIRED, APPLY THE TRANSFORMATIONS TO Z.
C
         IF (NZ .LT. 1) GO TO 120
         DO 110 J = 1, NZ
            DO 100 II = 1, LMK
               I = L - II
               T = C(II)*Z(I,J) + S(II)*Z(I+1,J)
               Z(I+1,J) = C(II)*Z(I+1,J) - CONJG(S(II))*Z(I,J)
               Z(I,J) = T
  100       CONTINUE
  110    CONTINUE
  120    CONTINUE
      GO TO 260
C
C     LEFT CIRCULAR SHIFT
C
  130 CONTINUE
C
C        REORDER THE COLUMNS
C
         DO 140 I = 1, K
            II = LMK + I
            S(II) = R(I,K)
  140    CONTINUE
         DO 160 J = K, LM1
            DO 150 I = 1, J
               R(I,J) = R(I,J+1)
  150       CONTINUE
            JJ = J - KM1
            S(JJ) = R(J+1,J+1)
  160    CONTINUE
         DO 170 I = 1, K
            II = LMK + I
            R(I,L) = S(II)
  170    CONTINUE
         DO 180 I = KP1, L
            R(I,L) = (0.0E0,0.0E0)
  180    CONTINUE
C
C        REDUCTION LOOP.
C
         DO 220 J = K, P
            IF (J .EQ. K) GO TO 200
C
C              APPLY THE ROTATIONS.
C
               IU = MIN(J-1,L-1)
               DO 190 I = K, IU
                  II = I - K + 1
                  T = C(II)*R(I,J) + S(II)*R(I+1,J)
                  R(I+1,J) = C(II)*R(I+1,J) - CONJG(S(II))*R(I,J)
                  R(I,J) = T
  190          CONTINUE
  200       CONTINUE
            IF (J .GE. L) GO TO 210
               JJ = J - K + 1
               T = S(JJ)
               CALL CROTG(R(J,J),T,C(JJ),S(JJ))
  210       CONTINUE
  220    CONTINUE
C
C        APPLY THE ROTATIONS TO Z.
C
         IF (NZ .LT. 1) GO TO 250
         DO 240 J = 1, NZ
            DO 230 I = K, LM1
               II = I - KM1
               T = C(II)*Z(I,J) + S(II)*Z(I+1,J)
               Z(I+1,J) = C(II)*Z(I+1,J) - CONJG(S(II))*Z(I,J)
               Z(I,J) = T
  230       CONTINUE
  240    CONTINUE
  250    CONTINUE
  260 CONTINUE
      RETURN
      END

File: src/cchex.c
/* DECK CCHEX */
/* Subroutine */ int cchex_(complex *r__, integer *ldr, integer *p, integer *
	k, integer *l, complex *z__, integer *ldz, integer *nz, real *c__, 
	complex *s, integer *job)
{
    /* System generated locals */
    integer r_dim1, r_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6;
    complex q__1, q__2, q__3, q__4;

    /* Local variables */
    static integer i__, j;
    static complex t;
    static integer ii, jj, il, iu, km1, lm1, kp1, lmk;
    extern /* Subroutine */ int crotg_(complex *, complex *, real *, complex *
	    );

/* ***BEGIN PROLOGUE  CCHEX */
/* ***PURPOSE  Update the Cholesky factorization  A=TRANS(R)*R  of a */
/*            positive definite matrix A of order P under diagonal */
/*            permutations of the form  TRANS(E)*A*E, where E is a */
/*            permutation matrix. */
/* ***LIBRARY   SLATEC (LINPACK) */
/* ***CATEGORY  D7B */
/* ***TYPE      COMPLEX (SCHEX-S, DCHEX-D, CCHEX-C) */
/* ***KEYWORDS  CHOLESKY DECOMPOSITION, EXCHANGE, LINEAR ALGEBRA, LINPACK, */
/*             MATRIX, POSITIVE DEFINITE */
/* ***AUTHOR  Stewart, G. W., (U. of Maryland) */
/* ***DESCRIPTION */

/*     CCHEX updates the Cholesky factorization */

/*                   A = CTRANS(R)*R */

/*     of a positive definite matrix A of order P under diagonal */
/*     permutations of the form */

/*                   TRANS(E)*A*E */

/*     where E is a permutation matrix.  Specifically, given */
/*     an upper triangular matrix R and a permutation matrix */
/*     E (which is specified by K, L, and JOB), CCHEX determines */
/*     a unitary matrix U such that */

/*                           U*R*E = RR, */

/*     where RR is upper triangular.  At the users option, the */
/*     transformation U will be multiplied into the array Z. */
/*     If A = CTRANS(X)*X, so that R is the triangular part of the */
/*     QR factorization of X, then RR is the triangular part of the */
/*     QR factorization of X*E, i.e. X with its columns permuted. */
/*     For a less terse description of what CCHEX does and how */
/*     it may be applied, see the LINPACK Guide. */

/*     The matrix Q is determined as the product U(L-K)*...*U(1) */
/*     of plane rotations of the form */

/*                           (    C(I)       S(I) ) */
/*                           (                    ) , */
/*                           ( -CONJG(S(I))  C(I) ) */

/*     where C(I) is real.  The rows these rotations operate on */
/*     are described below. */

/*     There are two types of permutations, which are determined */
/*     by the value of JOB. */

/*     1. Right circular shift (JOB = 1). */

/*         The columns are rearranged in the following order. */

/*                1,...,K-1,L,K,K+1,...,L-1,L+1,...,P. */

/*         U is the product of L-K rotations U(I), where U(I) */
/*         acts in the (L-I,L-I+1)-plane. */

/*     2. Left circular shift (JOB = 2). */
/*         The columns are rearranged in the following order */

/*                1,...,K-1,K+1,K+2,...,L,K,L+1,...,P. */

/*         U is the product of L-K rotations U(I), where U(I) */
/*         acts in the (K+I-1,K+I)-plane. */

/*     On Entry */

/*         R      COMPLEX(LDR,P), where LDR .GE. P. */
/*                R contains the upper triangular factor */
/*                that is to be updated.  Elements of R */
/*                below the diagonal are not referenced. */

/*         LDR    INTEGER. */
/*                LDR is the leading dimension of the array R. */

/*         P      INTEGER. */
/*                P is the order of the matrix R. */

/*         K      INTEGER. */
/*                K is the first column to be permuted. */

/*         L      INTEGER. */
/*                L is the last column to be permuted. */
/*                L must be strictly greater than K. */

/*         Z      COMPLEX(LDZ,NZ), where LDZ .GE. P. */
/*                Z is an array of NZ P-vectors into which the */
/*                transformation U is multiplied.  Z is */
/*                not referenced if NZ = 0. */

/*         LDZ    INTEGER. */
/*                LDZ is the leading dimension of the array Z. */

/*         NZ     INTEGER. */
/*                NZ is the number of columns of the matrix Z. */

/*         JOB    INTEGER. */
/*                JOB determines the type of permutation. */
/*                       JOB = 1  right circular shift. */
/*                       JOB = 2  left circular shift. */

/*     On Return */

/*         R      contains the updated factor. */

/*         Z      contains the updated matrix Z. */

/*         C      REAL(P). */
/*                C contains the cosines of the transforming rotations. */

/*         S      COMPLEX(P). */
/*                S contains the sines of the transforming rotations. */

/* ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W. */
/*                 Stewart, LINPACK Users' Guide, SIAM, 1979. */
/* ***ROUTINES CALLED  CROTG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780814  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  CCHEX */


/*     INITIALIZE */

/* ***FIRST EXECUTABLE STATEMENT  CCHEX */
    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --c__;
    --s;

    /* Function Body */
    km1 = *k - 1;
    kp1 = *k + 1;
    lmk = *l - *k;
    lm1 = *l - 1;

/*     PERFORM THE APPROPRIATE TASK. */

    switch (*job) {
	case 1:  goto L10;
	case 2:  goto L130;
    }

/*     RIGHT CIRCULAR SHIFT. */

L10:

/*        REORDER THE COLUMNS. */

    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = *l - i__ + 1;
	i__2 = i__;
	i__3 = ii + *l * r_dim1;
	s[i__2].r = r__[i__3].r, s[i__2].i = r__[i__3].i;
/* L20: */
    }
    i__1 = lm1;
    for (jj = *k; jj <= i__1; ++jj) {
	j = lm1 - jj + *k;
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + (j + 1) * r_dim1;
	    i__4 = i__ + j * r_dim1;
	    r__[i__3].r = r__[i__4].r, r__[i__3].i = r__[i__4].i;
/* L30: */
	}
	i__2 = j + 1 + (j + 1) * r_dim1;
	r__[i__2].r = 0.f, r__[i__2].i = 0.f;
/* L40: */
    }
    if (*k == 1) {
	goto L60;
    }
    i__1 = km1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = *l - i__ + 1;
	i__2 = i__ + *k * r_dim1;
	i__3 = ii;
	r__[i__2].r = s[i__3].r, r__[i__2].i = s[i__3].i;
/* L50: */
    }
L60:

/*        CALCULATE THE ROTATIONS. */

    t.r = s[1].r, t.i = s[1].i;
    i__1 = lmk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	crotg_(&s[i__ + 1], &t, &c__[i__], &s[i__]);
	i__2 = i__ + 1;
	t.r = s[i__2].r, t.i = s[i__2].i;
/* L70: */
    }
    i__1 = *k + *k * r_dim1;
    r__[i__1].r = t.r, r__[i__1].i = t.i;
    i__1 = *p;
    for (j = kp1; j <= i__1; ++j) {
/* Computing MAX */
	i__2 = 1, i__3 = *l - j + 1;
	il = max(i__2,i__3);
	i__2 = lmk;
	for (ii = il; ii <= i__2; ++ii) {
	    i__ = *l - ii;
	    i__3 = ii;
	    i__4 = i__ + j * r_dim1;
	    q__2.r = c__[i__3] * r__[i__4].r, q__2.i = c__[i__3] * r__[i__4]
		    .i;
	    i__5 = ii;
	    i__6 = i__ + 1 + j * r_dim1;
	    q__3.r = s[i__5].r * r__[i__6].r - s[i__5].i * r__[i__6].i, 
		    q__3.i = s[i__5].r * r__[i__6].i + s[i__5].i * r__[i__6]
		    .r;
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    t.r = q__1.r, t.i = q__1.i;
	    i__3 = i__ + 1 + j * r_dim1;
	    i__4 = ii;
	    i__5 = i__ + 1 + j * r_dim1;
	    q__2.r = c__[i__4] * r__[i__5].r, q__2.i = c__[i__4] * r__[i__5]
		    .i;
	    r_cnjg(&q__4, &s[ii]);
	    i__6 = i__ + j * r_dim1;
	    q__3.r = q__4.r * r__[i__6].r - q__4.i * r__[i__6].i, q__3.i = 
		    q__4.r * r__[i__6].i + q__4.i * r__[i__6].r;
	    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	    r__[i__3].r = q__1.r, r__[i__3].i = q__1.i;
	    i__3 = i__ + j * r_dim1;
	    r__[i__3].r = t.r, r__[i__3].i = t.i;
/* L80: */
	}
/* L90: */
    }

/*        IF REQUIRED, APPLY THE TRANSFORMATIONS TO Z. */

    if (*nz < 1) {
	goto L120;
    }
    i__1 = *nz;
    for (j = 1; j <= i__1; ++j) {
	i__2 = lmk;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = *l - ii;
	    i__3 = ii;
	    i__4 = i__ + j * z_dim1;
	    q__2.r = c__[i__3] * z__[i__4].r, q__2.i = c__[i__3] * z__[i__4]
		    .i;
	    i__5 = ii;
	    i__6 = i__ + 1 + j * z_dim1;
	    q__3.r = s[i__5].r * z__[i__6].r - s[i__5].i * z__[i__6].i, 
		    q__3.i = s[i__5].r * z__[i__6].i + s[i__5].i * z__[i__6]
		    .r;
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    t.r = q__1.r, t.i = q__1.i;
	    i__3 = i__ + 1 + j * z_dim1;
	    i__4 = ii;
	    i__5 = i__ + 1 + j * z_dim1;
	    q__2.r = c__[i__4] * z__[i__5].r, q__2.i = c__[i__4] * z__[i__5]
		    .i;
	    r_cnjg(&q__4, &s[ii]);
	    i__6 = i__ + j * z_dim1;
	    q__3.r = q__4.r * z__[i__6].r - q__4.i * z__[i__6].i, q__3.i = 
		    q__4.r * z__[i__6].i + q__4.i * z__[i__6].r;
	    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	    z__[i__3].r = q__1.r, z__[i__3].i = q__1.i;
	    i__3 = i__ + j * z_dim1;
	    z__[i__3].r = t.r, z__[i__3].i = t.i;
/* L100: */
	}
/* L110: */
    }
L120:
    goto L260;

/*     LEFT CIRCULAR SHIFT */

L130:

/*        REORDER THE COLUMNS */

    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = lmk + i__;
	i__2 = ii;
	i__3 = i__ + *k * r_dim1;
	s[i__2].r = r__[i__3].r, s[i__2].i = r__[i__3].i;
/* L140: */
    }
    i__1 = lm1;
    for (j = *k; j <= i__1; ++j) {
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + j * r_dim1;
	    i__4 = i__ + (j + 1) * r_dim1;
	    r__[i__3].r = r__[i__4].r, r__[i__3].i = r__[i__4].i;
/* L150: */
	}
	jj = j - km1;
	i__2 = jj;
	i__3 = j + 1 + (j + 1) * r_dim1;
	s[i__2].r = r__[i__3].r, s[i__2].i = r__[i__3].i;
/* L160: */
    }
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = lmk + i__;
	i__2 = i__ + *l * r_dim1;
	i__3 = ii;
	r__[i__2].r = s[i__3].r, r__[i__2].i = s[i__3].i;
/* L170: */
    }
    i__1 = *l;
    for (i__ = kp1; i__ <= i__1; ++i__) {
	i__2 = i__ + *l * r_dim1;
	r__[i__2].r = 0.f, r__[i__2].i = 0.f;
/* L180: */
    }

/*        REDUCTION LOOP. */

    i__1 = *p;
    for (j = *k; j <= i__1; ++j) {
	if (j == *k) {
	    goto L200;
	}

/*              APPLY THE ROTATIONS. */

/* Computing MIN */
	i__2 = j - 1, i__3 = *l - 1;
	iu = min(i__2,i__3);
	i__2 = iu;
	for (i__ = *k; i__ <= i__2; ++i__) {
	    ii = i__ - *k + 1;
	    i__3 = ii;
	    i__4 = i__ + j * r_dim1;
	    q__2.r = c__[i__3] * r__[i__4].r, q__2.i = c__[i__3] * r__[i__4]
		    .i;
	    i__5 = ii;
	    i__6 = i__ + 1 + j * r_dim1;
	    q__3.r = s[i__5].r * r__[i__6].r - s[i__5].i * r__[i__6].i, 
		    q__3.i = s[i__5].r * r__[i__6].i + s[i__5].i * r__[i__6]
		    .r;
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    t.r = q__1.r, t.i = q__1.i;
	    i__3 = i__ + 1 + j * r_dim1;
	    i__4 = ii;
	    i__5 = i__ + 1 + j * r_dim1;
	    q__2.r = c__[i__4] * r__[i__5].r, q__2.i = c__[i__4] * r__[i__5]
		    .i;
	    r_cnjg(&q__4, &s[ii]);
	    i__6 = i__ + j * r_dim1;
	    q__3.r = q__4.r * r__[i__6].r - q__4.i * r__[i__6].i, q__3.i = 
		    q__4.r * r__[i__6].i + q__4.i * r__[i__6].r;
	    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	    r__[i__3].r = q__1.r, r__[i__3].i = q__1.i;
	    i__3 = i__ + j * r_dim1;
	    r__[i__3].r = t.r, r__[i__3].i = t.i;
/* L190: */
	}
L200:
	if (j >= *l) {
	    goto L210;
	}
	jj = j - *k + 1;
	i__2 = jj;
	t.r = s[i__2].r, t.i = s[i__2].i;
	crotg_(&r__[j + j * r_dim1], &t, &c__[jj], &s[jj]);
L210:
/* L220: */
	;
    }

/*        APPLY THE ROTATIONS TO Z. */

    if (*nz < 1) {
	goto L250;
    }
    i__1 = *nz;
    for (j = 1; j <= i__1; ++j) {
	i__2 = lm1;
	for (i__ = *k; i__ <= i__2; ++i__) {
	    ii = i__ - km1;
	    i__3 = ii;
	    i__4 = i__ + j * z_dim1;
	    q__2.r = c__[i__3] * z__[i__4].r, q__2.i = c__[i__3] * z__[i__4]
		    .i;
	    i__5 = ii;
	    i__6 = i__ + 1 + j * z_dim1;
	    q__3.r = s[i__5].r * z__[i__6].r - s[i__5].i * z__[i__6].i, 
		    q__3.i = s[i__5].r * z__[i__6].i + s[i__5].i * z__[i__6]
		    .r;
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    t.r = q__1.r, t.i = q__1.i;
	    i__3 = i__ + 1 + j * z_dim1;
	    i__4 = ii;
	    i__5 = i__ + 1 + j * z_dim1;
	    q__2.r = c__[i__4] * z__[i__5].r, q__2.i = c__[i__4] * z__[i__5]
		    .i;
	    r_cnjg(&q__4, &s[ii]);
	    i__6 = i__ + j * z_dim1;
	    q__3.r = q__4.r * z__[i__6].r - q__4.i * z__[i__6].i, q__3.i = 
		    q__4.r * z__[i__6].i + q__4.i * z__[i__6].r;
	    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	    z__[i__3].r = q__1.r, z__[i__3].i = q__1.i;
	    i__3 = i__ + j * z_dim1;
	    z__[i__3].r = t.r, z__[i__3].i = t.i;
/* L230: */
	}
/* L240: */
    }
L250:
L260:
    return 0;
}
