File: src/cdriv2.f90
  !***FIRST EXECUTABLE STATEMENT  CDRIV2
  IF ( ABS(Mstate)==9 ) THEN
    Ierflg = 999
    CALL XERMSG('SLATEC','CDRIV2',&
      'Illegal input.  The magnitude of MSTATE IS 9 .',Ierflg,2)
    RETURN
  ELSEIF ( ABS(Mstate)==0.OR.ABS(Mstate)>9 ) THEN
    WRITE (intgr1,'(I8)') Mstate
    Ierflg = 26
    CALL XERMSG('SLATEC','CDRIV2',&
      'Illegal input.  The magnitude of MSTATE, '//intgr1//&
      ' is not in the range 1 to 8 .',Ierflg,1)
    Mstate = SIGN(9,Mstate)
    RETURN
  ENDIF
  IF ( Mint<1.OR.Mint>3 ) THEN
    WRITE (intgr1,'(I8)') Mint
    Ierflg = 23
    CALL XERMSG('SLATEC','CDRIV2',&
      'Illegal input.  Improper value for the integration method '&
      //'flag, '//intgr1//' .',Ierflg,1)
    Mstate = SIGN(9,Mstate)
    RETURN
  ENDIF
  IF ( Mstate>=0 ) THEN
    nstate = Mstate
    ntask = 1
  ELSE
    nstate = -Mstate
    ntask = 3
  ENDIF
  ewtcom(1) = Ewt
  IF ( Ewt/=0.E0 ) THEN
    ierror = 3
  ELSE
    ierror = 2
  ENDIF
  IF ( Mint==1 ) THEN
    miter = 0
    mxord = 12
  ELSEIF ( Mint==2 ) THEN
    miter = 2
    mxord = 5
  ELSEIF ( Mint==3 ) THEN
    miter = 2
    mxord = 12
  ENDIF
  hmax = 2.E0*ABS(Tout-T)
  CALL CDRIV3(N,T,Y,F,nstate,Tout,ntask,Nroot,Eps,ewtcom,ierror,Mint,miter,&
    IMPL,ml,mu,mxord,hmax,Work,Lenw,Iwork,Leniw,F,F,nde,MXSTEP,G,&
    F,Ierflg)
  IF ( nstate<=7 ) THEN
    Mstate = SIGN(nstate,Mstate)
  ELSEIF ( nstate==11 ) THEN
    Mstate = SIGN(8,Mstate)
  ELSEIF ( nstate>11 ) THEN
    Mstate = SIGN(9,Mstate)
  ENDIF
END SUBROUTINE CDRIV2

File: src/cdriv2.c
/* ***FIRST EXECUTABLE STATEMENT  CDRIV2 */
    /* Parameter adjustments */
    --iwork;
    --work;
    --y;

    /* Function Body */
    if (abs(*mstate) == 9) {
	*ierflg = 999;
	xermsg_("SLATEC", "CDRIV2", "Illegal input.  The magnitude of MSTATE"
		" IS 9 .", ierflg, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)46);
	return 0;
    } else if (abs(*mstate) == 0 || abs(*mstate) > 9) {
	s_wsfi(&io___2);
	do_fio(&c__1, (char *)&(*mstate), (ftnlen)sizeof(integer));
	e_wsfi();
	*ierflg = 26;
/* Writing concatenation */
	i__1[0] = 41, a__1[0] = "Illegal input.  The magnitude of MSTATE, ";
	i__1[1] = 8, a__1[1] = intgr1;
	i__1[2] = 29, a__1[2] = " is not in the range 1 to 8 .";
	s_cat(ch__1, a__1, i__1, &c__3, (ftnlen)78);
	xermsg_("SLATEC", "CDRIV2", ch__1, ierflg, &c__1, (ftnlen)6, (ftnlen)
		6, (ftnlen)78);
	*mstate = i_sign(&c__9, mstate);
	return 0;
    }
    if (*mint < 1 || *mint > 3) {
	s_wsfi(&io___3);
	do_fio(&c__1, (char *)&(*mint), (ftnlen)sizeof(integer));
	e_wsfi();
	*ierflg = 23;
/* Writing concatenation */
	i__1[0] = 64, a__1[0] = "Illegal input.  Improper value for the inte"
		"gration method flag, ";
	i__1[1] = 8, a__1[1] = intgr1;
	i__1[2] = 2, a__1[2] = " .";
	s_cat(ch__2, a__1, i__1, &c__3, (ftnlen)74);
	xermsg_("SLATEC", "CDRIV2", ch__2, ierflg, &c__1, (ftnlen)6, (ftnlen)
		6, (ftnlen)74);
	*mstate = i_sign(&c__9, mstate);
	return 0;
    }
    if (*mstate >= 0) {
	nstate = *mstate;
	ntask = 1;
    } else {
	nstate = -(*mstate);
	ntask = 3;
    }
    ewtcom[0] = *ewt;
    if (*ewt != 0.f) {
	ierror = 3;
    } else {
	ierror = 2;
    }
    if (*mint == 1) {
	miter = 0;
	mxord = 12;
    } else if (*mint == 2) {
	miter = 2;
	mxord = 5;
    } else if (*mint == 3) {
	miter = 2;
	mxord = 12;
    }
    hmax = (r__1 = *tout - *t, dabs(r__1)) * 2.f;
    cdriv3_(n, t, &y[1], (U_fp)f, &nstate, tout, &ntask, nroot, eps, ewtcom, &
	    ierror, mint, &miter, &c__0, &ml, &mu, &mxord, &hmax, &work[1], 
	    lenw, &iwork[1], leniw, (U_fp)f, (U_fp)f, &nde, &c__1000, (E_fp)g,
	     (U_fp)f, ierflg);
    if (nstate <= 7) {
	*mstate = i_sign(&nstate, mstate);
    } else if (nstate == 11) {
	*mstate = i_sign(&c__8, mstate);
    } else if (nstate > 11) {
	*mstate = i_sign(&c__9, mstate);
    }
    return 0;
}
