File: slatec/cdscl.f
*DECK CDSCL
      SUBROUTINE CDSCL (HMAX, N, NQ, RMAX, H, RC, RH, YH)
C***BEGIN PROLOGUE  CDSCL
C***SUBSIDIARY
C***PURPOSE  Subroutine CDSCL rescales the YH array whenever the step
C            size is changed.
C***LIBRARY   SLATEC (SDRIVE)
C***TYPE      COMPLEX (SDSCL-S, DDSCL-D, CDSCL-C)
C***AUTHOR  Kahaner, D. K., (NIST)
C             National Institute of Standards and Technology
C             Gaithersburg, MD  20899
C           Sutherland, C. D., (LANL)
C             Mail Stop D466
C             Los Alamos National Laboratory
C             Los Alamos, NM  87545
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   790601  DATE WRITTEN
C   900329  Initial submission to SLATEC.
C***END PROLOGUE  CDSCL
      INTEGER I, J, N, NQ
      COMPLEX YH(N,*)
      REAL H, HMAX, RC, RH, RMAX, R1
C***FIRST EXECUTABLE STATEMENT  CDSCL
      IF (H .LT. 1.E0) THEN
        RH = MIN(ABS(H)*RH, ABS(H)*RMAX, HMAX)/ABS(H)
      ELSE
        RH = MIN(RH, RMAX, HMAX/ABS(H))
      END IF
      R1 = 1.E0
      DO 10 J = 1,NQ
        R1 = R1*RH
        DO 10 I = 1,N
 10       YH(I,J+1) = YH(I,J+1)*R1
      H = H*RH
      RC = RC*RH
      RETURN
      END

File: src/cdscl.c
/* DECK CDSCL */
/* Subroutine */ int cdscl_(real *hmax, integer *n, integer *nq, real *rmax, 
	real *h__, real *rc, real *rh, complex *yh)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2;
    complex q__1;

    /* Local variables */
    static integer i__, j;
    static real r1;

/* ***BEGIN PROLOGUE  CDSCL */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subroutine CDSCL rescales the YH array whenever the step */
/*            size is changed. */
/* ***LIBRARY   SLATEC (SDRIVE) */
/* ***TYPE      COMPLEX (SDSCL-S, DDSCL-D, CDSCL-C) */
/* ***AUTHOR  Kahaner, D. K., (NIST) */
/*             National Institute of Standards and Technology */
/*             Gaithersburg, MD  20899 */
/*           Sutherland, C. D., (LANL) */
/*             Mail Stop D466 */
/*             Los Alamos National Laboratory */
/*             Los Alamos, NM  87545 */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790601  DATE WRITTEN */
/*   900329  Initial submission to SLATEC. */
/* ***END PROLOGUE  CDSCL */
/* ***FIRST EXECUTABLE STATEMENT  CDSCL */
    /* Parameter adjustments */
    yh_dim1 = *n;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;

    /* Function Body */
    if (*h__ < 1.f) {
/* Computing MIN */
	r__1 = dabs(*h__) * *rh, r__2 = dabs(*h__) * *rmax, r__1 = min(r__1,
		r__2);
	*rh = dmin(r__1,*hmax) / dabs(*h__);
    } else {
/* Computing MIN */
	r__1 = min(*rh,*rmax), r__2 = *hmax / dabs(*h__);
	*rh = dmin(r__1,r__2);
    }
    r1 = 1.f;
    i__1 = *nq;
    for (j = 1; j <= i__1; ++j) {
	r1 *= *rh;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    i__3 = i__ + (j + 1) * yh_dim1;
	    i__4 = i__ + (j + 1) * yh_dim1;
	    q__1.r = r1 * yh[i__4].r, q__1.i = r1 * yh[i__4].i;
	    yh[i__3].r = q__1.r, yh[i__3].i = q__1.i;
	}
    }
    *h__ *= *rh;
    *rc *= *rh;
    return 0;
}
