File: library/Mesalib/slatec/cdstp.f
*deck cdstp
      subroutine cdstp (eps, f, fa, hmax, impl, ierror, jacobn, matdim,
     8   maxord, mint, miter, ml, mu, n, nde, ywt, uround, users, avgh,
     8   avgord, h, hused, jtask, mntold, mtrold, nfe, nje, nqused,
     8   nstep, t, y, yh, a, convrg, dfdy, el, fac, hold, ipvt, jstate,
     8   jstepl, nq, nwait, rc, rmax, save1, save2, tq, trend, iswflg,
     8   mtrsv, mxrdsv)
c***begin prologue  cdstp
c***subsidiary
c***purpose  cdstp performs one step of the integration of an initial
c            value problem for a system of ordinary differential
c            equations.
c***library   slatec (sdrive)
c***type      complex (sdstp-s, ddstp-d, cdstp-c)
c***author  kahaner, d. k., (nist)
c             national institute of standards and technology
c             gaithersburg, md  20899
c           sutherland, c. d., (lanl)
c             mail stop d466
c             los alamos national laboratory
c             los alamos, nm  87545
c***description
c
c  communication with cdstp is done with the following variables:
c
c    yh      an n by maxord+1 array containing the dependent variables
c              and their scaled derivatives.  maxord, the maximum order
c              used, is currently 12 for the adams methods and 5 for the
c              gear methods.  yh(i,j+1) contains the j-th derivative of
c              y(i), scaled by h**j/factorial(j).  only y(i),
c              1 .le. i .le. n, need be set by the calling program on
c              the first entry.  the yh array should not be altered by
c              the calling program.  when referencing yh as a
c              2-dimensional array, use a column length of n, as this is
c              the value used in cdstp.
c    dfdy    a block of locations used for partial derivatives if miter
c              is not 0.  if miter is 1 or 2 its length must be at least
c              n*n.  if miter is 4 or 5 its length must be at least
c              (2*ml+mu+1)*n.
c    ywt     an array of n locations used in convergence and error tests
c    save1
c    save2   arrays of length n used for temporary storage.
c    ipvt    an integer array of length n used by the linear system
c              solvers for the storage of row interchange information.
c    a       a block of locations used to store the matrix a, when using
c              the implicit method.  if impl is 1, a is a matdim by n
c              array.  if miter is 1 or 2 matdim is n, and if miter is 4
c              or 5 matdim is 2*ml+mu+1.  if impl is 2 its length is n.
c              if impl is 3, a is a matdim by nde array.
c    jtask   an integer used on input.
c              it has the following values and meanings:
c                 .eq. 0  perform the first step.  this value enables
c                         the subroutine to initialize itself.
c                .gt. 0  take a new step continuing from the last.
c                         assumes the last step was successful and
c                         user has not changed any parameters.
c                 .lt. 0  take a new step with a new value of h and/or
c                         mint and/or miter.
c    jstate  a completion code with the following meanings:
c                1  the step was successful.
c                2  a solution could not be obtained with h .ne. 0.
c                3  a solution was not obtained in mxtry attempts.
c                4  for impl .ne. 0, the matrix a is singular.
c              on a return with jstate .gt. 1, the values of t and
c              the yh array are as of the beginning of the last
c              step, and h is the last step size attempted.
c
c***routines called  cdcor, cdcst, cdntl, cdpsc, cdpst, cdscl, scnrm2
c***revision history  (yymmdd)
c   790601  date written
c   900329  initial submission to slatec.
c***end prologue  cdstp
      external f, jacobn, fa, users
      integer i, ierror, impl, ipvt(*), iswflg, iter, j, jstate, jstepl,
     8        jtask, matdim, maxord, mint, miter, ml, mntold, mtrold,
     8        mtrsv, mu, mxfail, mxiter, mxrdsv, mxtry, n, nde, ndjstp,
     8        nfail, nfe, nje, nq, nqused, nstep, nsv, ntry, nwait
      complex a(matdim,*), dfdy(matdim,*), fac(*), save1(*), save2(*),
     8        y(*), yh(n,*), ywt(*)
      real avgh, avgord, bias1, bias2, bias3, bnd, ctest, d, denom, d1,
     8     el(13,12), eps, erdn, erup, etest, h, hmax, hn, hold, hs,
     8     hused, numer, rc, rctest, rh, rh1, rh2, rh3, rmax, rmfail,
     8     rmnorm, scnrm2, t, told, tq(3,12), trend, trshld, uround,
     8     y0nrm
      logical convrg, evalfa, evaljc, ier, switch
      parameter(bias1 = 1.3e0, bias2 = 1.2e0, bias3 = 1.4e0, mxfail = 3,
     8          mxiter = 3, mxtry = 50, rctest = .3e0, rmfail = 2.e0,
     8          rmnorm = 10.e0, trshld = 1.e0)
      parameter (ndjstp = 10)
      data ier /.false./
c***first executable statement  cdstp
      nsv = n
      bnd = 0.e0
      switch = .false.
      ntry = 0
      told = t
      nfail = 0
      if (jtask .le. 0) then
        call cdntl (eps, f, fa, hmax, hold, impl, jtask, matdim,
     8              maxord, mint, miter, ml, mu, n, nde, save1, t,
     8              uround, users, y, ywt,  h, mntold, mtrold, nfe, rc,
     8              yh,  a, convrg, el, fac, ier, ipvt, nq, nwait, rh,
     8              rmax, save2, tq, trend, iswflg, jstate)
        if (n .eq. 0) go to 440
        if (h .eq. 0.e0) go to 400
        if (ier) go to 420
      end if
 100  ntry = ntry + 1
      if (ntry .gt. mxtry) go to 410
      t = t + h
      call cdpsc (1, n, nq,  yh)
      evaljc = (((abs(rc - 1.e0) .gt. rctest) .or.
     8  (nstep .ge. jstepl + ndjstp)) .and. (miter .ne. 0))
      evalfa = .not. evaljc
c
 110  iter = 0
      do 115 i = 1,n
 115    y(i) = yh(i,1)
      call f (n, t, y, save2)
      if (n .eq. 0) then
        jstate = 6
        go to 430
      end if
      nfe = nfe + 1
      if (evaljc .or. ier) then
        call cdpst (el, f, fa, h, impl, jacobn, matdim, miter, ml,
     8              mu, n, nde, nq, save2, t, users, y, yh, ywt, uround,
     8              nfe, nje,  a, dfdy, fac, ier, ipvt, save1, iswflg,
     8              bnd, jstate)
        if (n .eq. 0) go to 430
        if (ier) go to 160
        convrg = .false.
        rc = 1.e0
        jstepl = nstep
      end if
      do 125 i = 1,n
 125    save1(i) = 0.e0
c                      up to mxiter corrector iterations are taken.
c                      convergence is tested by requiring the r.m.s.
c                      norm of changes to be less than eps.  the sum of
c                      the corrections is accumulated in the vector
c                      save1(i).  it is approximately equal to the l-th
c                      derivative of y multiplied by
c                      h**l/(factorial(l-1)*el(l,nq)), and is thus
c                      proportional to the actual errors to the lowest
c                      power of h present (h**l).  the yh array is not
c                      altered in the correction loop.  the norm of the
c                      iterate difference is stored in d.  if
c                      iter .gt. 0, an estimate of the convergence rate
c                      constant is stored in trend, and this is used in
c                      the convergence test.
c
 130  call cdcor (dfdy, el, fa, h, ierror, impl, ipvt, matdim, miter,
     8            ml, mu, n, nde, nq, t, users, y, yh, ywt,  evalfa,
     8            save1, save2,  a, d, jstate)
        if (n .eq. 0) go to 430
      if (iswflg .eq. 3 .and. mint .eq. 1) then
        if (iter .eq. 0) then
          numer = scnrm2(n, save1, 1)
          do 132 i = 1,n
 132        dfdy(1,i) = save1(i)
          y0nrm = scnrm2(n, yh, 1)
        else
          denom = numer
          do 134 i = 1,n
 134        dfdy(1,i) = save1(i) - dfdy(1,i)
          numer = scnrm2(n, dfdy, matdim)
          if (el(1,nq)*numer .le. 100.e0*uround*y0nrm) then
            if (rmax .eq. rmfail) then
              switch = .true.
              go to 170
            end if
          end if
          do 136 i = 1,n
 136        dfdy(1,i) = save1(i)
          if (denom .ne. 0.e0)
     8    bnd = max(bnd, numer/(denom*abs(h)*el(1,nq)))
        end if
      end if
      if (iter .gt. 0) trend = max(.9e0*trend, d/d1)
      d1 = d
      ctest = min(2.e0*trend, 1.e0)*d
      if (ctest .le. eps) go to 170
      iter = iter + 1
      if (iter .lt. mxiter) then
        do 140 i = 1,n
 140      y(i) = yh(i,1) + el(1,nq)*save1(i)
        call f (n, t, y, save2)
        if (n .eq. 0) then
          jstate = 6
          go to 430
        end if
        nfe = nfe + 1
        go to 130
      end if
c                     the corrector iteration failed to converge in
c                     mxiter tries.  if partials are involved but are
c                     not up to date, they are reevaluated for the next
c                     try.  otherwise the yh array is retracted to its
c                     values before prediction, and h is reduced, if
c                     possible.  if not, a no-convergence exit is taken.
      if (convrg) then
        evaljc = .true.
        evalfa = .false.
        go to 110
      end if
 160  t = told
      call cdpsc (-1, n, nq,  yh)
      nwait = nq + 2
      if (jtask .ne. 0 .and. jtask .ne. 2) rmax = rmfail
      if (iter .eq. 0) then
        rh = .3e0
      else
        rh = .9e0*(eps/ctest)**(.2e0)
      end if
      if (rh*h .eq. 0.e0) go to 400
      call cdscl (hmax, n, nq, rmax,  h, rc, rh, yh)
      go to 100
c                          the corrector has converged.  convrg is set
c                          to .true. if partial derivatives were used,
c                          to indicate that they may need updating on
c                          subsequent steps.  the error test is made.
 170  convrg = (miter .ne. 0)
      if (ierror .eq. 1 .or. ierror .eq. 5) then
        do 180 i = 1,nde
 180      save2(i) = save1(i)/ywt(i)
      else
        do 185 i = 1,nde
 185      save2(i) = save1(i)/max(abs(y(i)), abs(ywt(i)))
      end if
      etest = scnrm2(nde, save2, 1)/(tq(2,nq)*sqrt(real(nde)))
c
c                           the error test failed.  nfail keeps track of
c                           multiple failures.  restore t and the yh
c                           array to their previous values, and prepare
c                           to try the step again.  compute the optimum
c                           step size for this or one lower order.
      if (etest .gt. eps) then
        t = told
        call cdpsc (-1, n, nq,  yh)
        nfail = nfail + 1
        if (nfail .lt. mxfail .or. nq .eq. 1) then
          if (jtask .ne. 0 .and. jtask .ne. 2) rmax = rmfail
          rh2 = 1.e0/(bias2*(etest/eps)**(1.e0/(nq+1)))
          if (nq .gt. 1) then
            if (ierror .eq. 1 .or. ierror .eq. 5) then
              do 190 i = 1,nde
 190            save2(i) = yh(i,nq+1)/ywt(i)
            else
              do 195 i = 1,nde
 195            save2(i) = yh(i,nq+1)/max(abs(y(i)), abs(ywt(i)))
            end if
            erdn = scnrm2(nde, save2, 1)/(tq(1,nq)*sqrt(real(nde)))
            rh1 = 1.e0/max(1.e0, bias1*(erdn/eps)**(1.e0/nq))
            if (rh2 .lt. rh1) then
              nq = nq - 1
              rc = rc*el(1,nq)/el(1,nq+1)
              rh = rh1
            else
              rh = rh2
            end if
          else
            rh = rh2
          end if
          nwait = nq + 2
          if (rh*h .eq. 0.e0) go to 400
          call cdscl (hmax, n, nq, rmax,  h, rc, rh, yh)
          go to 100
        end if
c                control reaches this section if the error test has
c                failed mxfail or more times.  it is assumed that the
c                derivatives that have accumulated in the yh array have
c                errors of the wrong order.  hence the first derivative
c                is recomputed, the order is set to 1, and the step is
c                retried.
        nfail = 0
        jtask = 2
        do 215 i = 1,n
 215      y(i) = yh(i,1)
        call cdntl (eps, f, fa, hmax, hold, impl, jtask, matdim,
     8              maxord, mint, miter, ml, mu, n, nde, save1, t,
     8              uround, users, y, ywt,  h, mntold, mtrold, nfe, rc,
     8              yh,  a, convrg, el, fac, ier, ipvt, nq, nwait, rh,
     8              rmax, save2, tq, trend, iswflg, jstate)
        rmax = rmnorm
        if (n .eq. 0) go to 440
        if (h .eq. 0.e0) go to 400
        if (ier) go to 420
        go to 100
      end if

File: src/cdstp.c
/* DECK CDSTP */
/* Subroutine */ int cdstp_(real *eps, S_fp f, U_fp fa, real *hmax, integer *
	impl, integer *ierror, U_fp jacobn, integer *matdim, integer *maxord, 
	integer *mint, integer *miter, integer *ml, integer *mu, integer *n, 
	integer *nde, complex *ywt, real *uround, U_fp users, real *avgh, 
	real *avgord, real *h__, real *hused, integer *jtask, integer *mntold,
	 integer *mtrold, integer *nfe, integer *nje, integer *nqused, 
	integer *nstep, real *t, complex *y, complex *yh, complex *a, logical 
	*convrg, complex *dfdy, real *el, complex *fac, real *hold, integer *
	ipvt, integer *jstate, integer *jstepl, integer *nq, integer *nwait, 
	real *rc, real *rmax, complex *save1, complex *save2, real *tq, real *
	trend, integer *iswflg, integer *mtrsv, integer *mxrdsv)
{
    /* Initialized data */

    static logical ier = FALSE_;

    /* System generated locals */
    integer a_dim1, a_offset, dfdy_dim1, dfdy_offset, yh_dim1, yh_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6;
    real r__1, r__2, r__3;
    doublereal d__1, d__2;
    complex q__1, q__2;

    /* Local variables */
    static real d__;
    static integer i__, j;
    static real d1, hn, rh, hs, rh1, rh2, rh3, bnd;
    static integer nsv;
    static real erdn, told;
    static integer iter;
    static real erup;
    static integer ntry;
    static real y0nrm;
    extern /* Subroutine */ int cdscl_(real *, integer *, integer *, real *, 
	    real *, real *, real *, complex *);
    static integer nfail;
    extern /* Subroutine */ int cdcor_(complex *, real *, U_fp, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, U_fp, complex 
	    *, complex *, complex *, logical *, complex *, complex *, complex 
	    *, real *, integer *), cdpsc_(integer *, integer *, integer *, 
	    complex *), cdcst_(integer *, integer *, integer *, real *, real *
	    );
    static real denom;
    extern /* Subroutine */ int cdntl_(real *, S_fp, U_fp, real *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, complex *, real *, 
	    real *, U_fp, complex *, complex *, real *, integer *, integer *, 
	    integer *, real *, complex *, complex *, logical *, real *, 
	    complex *, logical *, integer *, integer *, integer *, real *, 
	    real *, complex *, real *, real *, integer *, integer *), cdpst_(
	    real *, S_fp, U_fp, real *, integer *, U_fp, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, complex *,
	     real *, U_fp, complex *, complex *, complex *, real *, integer *,
	     integer *, complex *, complex *, complex *, logical *, integer *,
	     complex *, integer *, real *, integer *);
    static real ctest, etest, numer;
    extern doublereal scnrm2_(integer *, complex *, integer *);
    static logical evalfa, evaljc, switch__;

/* ***BEGIN PROLOGUE  CDSTP */
/* ***SUBSIDIARY */
/* ***PURPOSE  CDSTP performs one step of the integration of an initial */
/*            value problem for a system of ordinary differential */
/*            equations. */
/* ***LIBRARY   SLATEC (SDRIVE) */
/* ***TYPE      COMPLEX (SDSTP-S, DDSTP-D, CDSTP-C) */
/* ***AUTHOR  Kahaner, D. K., (NIST) */
/*             National Institute of Standards and Technology */
/*             Gaithersburg, MD  20899 */
/*           Sutherland, C. D., (LANL) */
/*             Mail Stop D466 */
/*             Los Alamos National Laboratory */
/*             Los Alamos, NM  87545 */
/* ***DESCRIPTION */

/*  Communication with CDSTP is done with the following variables: */

/*    YH      An N by MAXORD+1 array containing the dependent variables */
/*              and their scaled derivatives.  MAXORD, the maximum order */
/*              used, is currently 12 for the Adams methods and 5 for the */
/*              Gear methods.  YH(I,J+1) contains the J-th derivative of */
/*              Y(I), scaled by H**J/factorial(J).  Only Y(I), */
/*              1 .LE. I .LE. N, need be set by the calling program on */
/*              the first entry.  The YH array should not be altered by */
/*              the calling program.  When referencing YH as a */
/*              2-dimensional array, use a column length of N, as this is */
/*              the value used in CDSTP. */
/*    DFDY    A block of locations used for partial derivatives if MITER */
/*              is not 0.  If MITER is 1 or 2 its length must be at least */
/*              N*N.  If MITER is 4 or 5 its length must be at least */
/*              (2*ML+MU+1)*N. */
/*    YWT     An array of N locations used in convergence and error tests */
/*    SAVE1 */
/*    SAVE2   Arrays of length N used for temporary storage. */
/*    IPVT    An integer array of length N used by the linear system */
/*              solvers for the storage of row interchange information. */
/*    A       A block of locations used to store the matrix A, when using */
/*              the implicit method.  If IMPL is 1, A is a MATDIM by N */
/*              array.  If MITER is 1 or 2 MATDIM is N, and if MITER is 4 */
/*              or 5 MATDIM is 2*ML+MU+1.  If IMPL is 2 its length is N. */
/*              If IMPL is 3, A is a MATDIM by NDE array. */
/*    JTASK   An integer used on input. */
/*              It has the following values and meanings: */
/*                 .EQ. 0  Perform the first step.  This value enables */
/*                         the subroutine to initialize itself. */
/*                .GT. 0  Take a new step continuing from the last. */
/*                         Assumes the last step was successful and */
/*                         user has not changed any parameters. */
/*                 .LT. 0  Take a new step with a new value of H and/or */
/*                         MINT and/or MITER. */
/*    JSTATE  A completion code with the following meanings: */
/*                1  The step was successful. */
/*                2  A solution could not be obtained with H .NE. 0. */
/*                3  A solution was not obtained in MXTRY attempts. */
/*                4  For IMPL .NE. 0, the matrix A is singular. */
/*              On a return with JSTATE .GT. 1, the values of T and */
/*              the YH array are as of the beginning of the last */
/*              step, and H is the last step size attempted. */

/* ***ROUTINES CALLED  CDCOR, CDCST, CDNTL, CDPSC, CDPST, CDSCL, SCNRM2 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790601  DATE WRITTEN */
/*   900329  Initial submission to SLATEC. */
/* ***END PROLOGUE  CDSTP */
    /* Parameter adjustments */
    dfdy_dim1 = *matdim;
    dfdy_offset = 1 + dfdy_dim1;
    dfdy -= dfdy_offset;
    a_dim1 = *matdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    yh_dim1 = *n;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --ywt;
    --y;
    el -= 14;
    --fac;
    --ipvt;
    --save1;
    --save2;
    tq -= 4;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CDSTP */
    nsv = *n;
    bnd = 0.f;
    switch__ = FALSE_;
    ntry = 0;
    told = *t;
    nfail = 0;
    if (*jtask <= 0) {
	cdntl_(eps, (S_fp)f, (U_fp)fa, hmax, hold, impl, jtask, matdim, 
		maxord, mint, miter, ml, mu, n, nde, &save1[1], t, uround, (
		U_fp)users, &y[1], &ywt[1], h__, mntold, mtrold, nfe, rc, &yh[
		yh_offset], &a[a_offset], convrg, &el[14], &fac[1], &ier, &
		ipvt[1], nq, nwait, &rh, rmax, &save2[1], &tq[4], trend, 
		iswflg, jstate);
	if (*n == 0) {
	    goto L440;
	}
	if (*h__ == 0.f) {
	    goto L400;
	}
	if (ier) {
	    goto L420;
	}
    }
L100:
    ++ntry;
    if (ntry > 50) {
	goto L410;
    }
    *t += *h__;
    cdpsc_(&c__1, n, nq, &yh[yh_offset]);
    evaljc = ((r__1 = *rc - 1.f, dabs(r__1)) > .3f || *nstep >= *jstepl + 10) 
	    && *miter != 0;
    evalfa = ! evaljc;

L110:
    iter = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L115: */
	i__2 = i__;
	i__3 = i__ + yh_dim1;
	y[i__2].r = yh[i__3].r, y[i__2].i = yh[i__3].i;
    }
    (*f)(n, t, &y[1], &save2[1]);
    if (*n == 0) {
	*jstate = 6;
	goto L430;
    }
    ++(*nfe);
    if (evaljc || ier) {
	cdpst_(&el[14], (S_fp)f, (U_fp)fa, h__, impl, (U_fp)jacobn, matdim, 
		miter, ml, mu, n, nde, nq, &save2[1], t, (U_fp)users, &y[1], &
		yh[yh_offset], &ywt[1], uround, nfe, nje, &a[a_offset], &dfdy[
		dfdy_offset], &fac[1], &ier, &ipvt[1], &save1[1], iswflg, &
		bnd, jstate);
	if (*n == 0) {
	    goto L430;
	}
	if (ier) {
	    goto L160;
	}
	*convrg = FALSE_;
	*rc = 1.f;
	*jstepl = *nstep;
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L125: */
	i__3 = i__;
	save1[i__3].r = 0.f, save1[i__3].i = 0.f;
    }
/*                      Up to MXITER corrector iterations are taken. */
/*                      Convergence is tested by requiring the r.m.s. */
/*                      norm of changes to be less than EPS.  The sum of */
/*                      the corrections is accumulated in the vector */
/*                      SAVE1(I).  It is approximately equal to the L-th */
/*                      derivative of Y multiplied by */
/*                      H**L/(factorial(L-1)*EL(L,NQ)), and is thus */
/*                      proportional to the actual errors to the lowest */
/*                      power of H present (H**L).  The YH array is not */
/*                      altered in the correction loop.  The norm of the */
/*                      iterate difference is stored in D.  If */
/*                      ITER .GT. 0, an estimate of the convergence rate */
/*                      constant is stored in TREND, and this is used in */
/*                      the convergence test. */

L130:
    cdcor_(&dfdy[dfdy_offset], &el[14], (U_fp)fa, h__, ierror, impl, &ipvt[1],
	     matdim, miter, ml, mu, n, nde, nq, t, (U_fp)users, &y[1], &yh[
	    yh_offset], &ywt[1], &evalfa, &save1[1], &save2[1], &a[a_offset], 
	    &d__, jstate);
    if (*n == 0) {
	goto L430;
    }
    if (*iswflg == 3 && *mint == 1) {
	if (iter == 0) {
	    numer = scnrm2_(n, &save1[1], &c__1);
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L132: */
		i__2 = i__ * dfdy_dim1 + 1;
		i__1 = i__;
		dfdy[i__2].r = save1[i__1].r, dfdy[i__2].i = save1[i__1].i;
	    }
	    y0nrm = scnrm2_(n, &yh[yh_offset], &c__1);
	} else {
	    denom = numer;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L134: */
		i__1 = i__ * dfdy_dim1 + 1;
		i__3 = i__;
		i__4 = i__ * dfdy_dim1 + 1;
		q__1.r = save1[i__3].r - dfdy[i__4].r, q__1.i = save1[i__3].i 
			- dfdy[i__4].i;
		dfdy[i__1].r = q__1.r, dfdy[i__1].i = q__1.i;
	    }
	    numer = scnrm2_(n, &dfdy[dfdy_offset], matdim);
	    if (el[*nq * 13 + 1] * numer <= *uround * 100.f * y0nrm) {
		if (*rmax == 2.f) {
		    switch__ = TRUE_;
		    goto L170;
		}
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L136: */
		i__3 = i__ * dfdy_dim1 + 1;
		i__4 = i__;
		dfdy[i__3].r = save1[i__4].r, dfdy[i__3].i = save1[i__4].i;
	    }
	    if (denom != 0.f) {
/* Computing MAX */
		r__1 = bnd, r__2 = numer / (denom * dabs(*h__) * el[*nq * 13 
			+ 1]);
		bnd = dmax(r__1,r__2);
	    }
	}
    }
    if (iter > 0) {
/* Computing MAX */
	r__1 = *trend * .9f, r__2 = d__ / d1;
	*trend = dmax(r__1,r__2);
    }
    d1 = d__;
/* Computing MIN */
    r__1 = *trend * 2.f;
    ctest = dmin(r__1,1.f) * d__;
    if (ctest <= *eps) {
	goto L170;
    }
    ++iter;
    if (iter < 3) {
	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L140: */
	    i__4 = i__;
	    i__1 = i__ + yh_dim1;
	    i__2 = *nq * 13 + 1;
	    i__5 = i__;
	    q__2.r = el[i__2] * save1[i__5].r, q__2.i = el[i__2] * save1[i__5]
		    .i;
	    q__1.r = yh[i__1].r + q__2.r, q__1.i = yh[i__1].i + q__2.i;
	    y[i__4].r = q__1.r, y[i__4].i = q__1.i;
	}
	(*f)(n, t, &y[1], &save2[1]);
	if (*n == 0) {
	    *jstate = 6;
	    goto L430;
	}
	++(*nfe);
	goto L130;
    }
/*                     The corrector iteration failed to converge in */
/*                     MXITER tries.  If partials are involved but are */
/*                     not up to date, they are reevaluated for the next */
/*                     try.  Otherwise the YH array is retracted to its */
/*                     values before prediction, and H is reduced, if */
/*                     possible.  If not, a no-convergence exit is taken. */
    if (*convrg) {
	evaljc = TRUE_;
	evalfa = FALSE_;
	goto L110;
    }
L160:
    *t = told;
    cdpsc_(&c_n1, n, nq, &yh[yh_offset]);
    *nwait = *nq + 2;
    if (*jtask != 0 && *jtask != 2) {
	*rmax = 2.f;
    }
    if (iter == 0) {
	rh = .3f;
    } else {
	d__1 = (doublereal) (*eps / ctest);
	rh = pow_dd(&d__1, &c_b22) * .9f;
    }
    if (rh * *h__ == 0.f) {
	goto L400;
    }
    cdscl_(hmax, n, nq, rmax, h__, rc, &rh, &yh[yh_offset]);
    goto L100;
/*                          The corrector has converged.  CONVRG is set */
/*                          to .TRUE. if partial derivatives were used, */
/*                          to indicate that they may need updating on */
/*                          subsequent steps.  The error test is made. */
L170:
    *convrg = *miter != 0;
    if (*ierror == 1 || *ierror == 5) {
	i__4 = *nde;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L180: */
	    i__1 = i__;
	    c_div(&q__1, &save1[i__], &ywt[i__]);
	    save2[i__1].r = q__1.r, save2[i__1].i = q__1.i;
	}
    } else {
	i__1 = *nde;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L185: */
	    i__4 = i__;
	    i__2 = i__;
/* Computing MAX */
	    r__2 = c_abs(&y[i__]), r__3 = c_abs(&ywt[i__]);
	    r__1 = dmax(r__2,r__3);
	    q__1.r = save1[i__2].r / r__1, q__1.i = save1[i__2].i / r__1;
	    save2[i__4].r = q__1.r, save2[i__4].i = q__1.i;
	}
    }
    etest = scnrm2_(nde, &save2[1], &c__1) / (tq[*nq * 3 + 2] * sqrt((real) (*
	    nde)));

/*                           The error test failed.  NFAIL keeps track of */
/*                           multiple failures.  Restore T and the YH */
/*                           array to their previous values, and prepare */
/*                           to try the step again.  Compute the optimum */
/*                           step size for this or one lower order. */
    if (etest > *eps) {
	*t = told;
	cdpsc_(&c_n1, n, nq, &yh[yh_offset]);
	++nfail;
	if (nfail < 3 || *nq == 1) {
	    if (*jtask != 0 && *jtask != 2) {
		*rmax = 2.f;
	    }
	    d__1 = (doublereal) (etest / *eps);
	    d__2 = (doublereal) (1.f / (*nq + 1));
	    rh2 = 1.f / (pow_dd(&d__1, &d__2) * 1.2f);
	    if (*nq > 1) {
		if (*ierror == 1 || *ierror == 5) {
		    i__4 = *nde;
		    for (i__ = 1; i__ <= i__4; ++i__) {
/* L190: */
			i__2 = i__;
			c_div(&q__1, &yh[i__ + (*nq + 1) * yh_dim1], &ywt[i__]
				);
			save2[i__2].r = q__1.r, save2[i__2].i = q__1.i;
		    }
		} else {
		    i__2 = *nde;
		    for (i__ = 1; i__ <= i__2; ++i__) {
/* L195: */
			i__4 = i__;
			i__1 = i__ + (*nq + 1) * yh_dim1;
/* Computing MAX */
			r__2 = c_abs(&y[i__]), r__3 = c_abs(&ywt[i__]);
			r__1 = dmax(r__2,r__3);
			q__1.r = yh[i__1].r / r__1, q__1.i = yh[i__1].i / 
				r__1;
			save2[i__4].r = q__1.r, save2[i__4].i = q__1.i;
		    }
		}
		erdn = scnrm2_(nde, &save2[1], &c__1) / (tq[*nq * 3 + 1] * 
			sqrt((real) (*nde)));
/* Computing MAX */
		d__1 = (doublereal) (erdn / *eps);
		d__2 = (doublereal) (1.f / *nq);
		r__1 = 1.f, r__2 = pow_dd(&d__1, &d__2) * 1.3f;
		rh1 = 1.f / dmax(r__1,r__2);
		if (rh2 < rh1) {
		    --(*nq);
		    *rc = *rc * el[*nq * 13 + 1] / el[(*nq + 1) * 13 + 1];
		    rh = rh1;
		} else {
		    rh = rh2;
		}
	    } else {
		rh = rh2;
	    }
	    *nwait = *nq + 2;
	    if (rh * *h__ == 0.f) {
		goto L400;
	    }
	    cdscl_(hmax, n, nq, rmax, h__, rc, &rh, &yh[yh_offset]);
	    goto L100;
	}
/*                Control reaches this section if the error test has */
/*                failed MXFAIL or more times.  It is assumed that the */
/*                derivatives that have accumulated in the YH array have */
/*                errors of the wrong order.  Hence the first derivative */
/*                is recomputed, the order is set to 1, and the step is */
/*                retried. */
	nfail = 0;
	*jtask = 2;
	i__4 = *n;
	for (i__ = 1; i__ <= i__4; ++i__) {
/* L215: */
	    i__1 = i__;
	    i__2 = i__ + yh_dim1;
	    y[i__1].r = yh[i__2].r, y[i__1].i = yh[i__2].i;
	}
	cdntl_(eps, (S_fp)f, (U_fp)fa, hmax, hold, impl, jtask, matdim, 
		maxord, mint, miter, ml, mu, n, nde, &save1[1], t, uround, (
		U_fp)users, &y[1], &ywt[1], h__, mntold, mtrold, nfe, rc, &yh[
		yh_offset], &a[a_offset], convrg, &el[14], &fac[1], &ier, &
		ipvt[1], nq, nwait, &rh, rmax, &save2[1], &tq[4], trend, 
		iswflg, jstate);
	*rmax = 10.f;
	if (*n == 0) {
	    goto L440;
	}
	if (*h__ == 0.f) {
	    goto L400;
	}
	if (ier) {
	    goto L420;
	}
	goto L100;
    }
