File: library/Mesalib/slatec/cdstp.f
c                          after a successful step, update the yh array.
      nstep = nstep + 1
      hused = h
      nqused = nq
      avgh = ((nstep-1)*avgh + h)/nstep
      avgord = ((nstep-1)*avgord + nq)/nstep
      do 230 j = 1,nq+1
        do 230 i = 1,n
 230      yh(i,j) = yh(i,j) + el(j,nq)*save1(i)
      do 235 i = 1,n
 235    y(i) = yh(i,1)
c                                          if iswflg is 3, consider
c                                          changing integration methods.
      if (iswflg .eq. 3) then
        if (bnd .ne. 0.e0) then
          if (mint .eq. 1 .and. nq .le. 5) then
            hn = abs(h)/max(uround, (etest/eps)**(1.e0/(nq+1)))
            hn = min(hn, 1.e0/(2.e0*el(1,nq)*bnd))
            hs = abs(h)/max(uround,
     8      (etest/(eps*el(nq+1,1)))**(1.e0/(nq+1)))
            if (hs .gt. 1.2e0*hn) then
              mint = 2
              mntold = mint
              miter = mtrsv
              mtrold = miter
              maxord = min(mxrdsv, 5)
              rc = 0.e0
              rmax = rmnorm
              trend = 1.e0
              call cdcst (maxord, mint, iswflg, el, tq)
              nwait = nq + 2
            end if
          else if (mint .eq. 2) then
            hs = abs(h)/max(uround, (etest/eps)**(1.e0/(nq+1)))
            hn = abs(h)/max(uround,
     8      (etest*el(nq+1,1)/eps)**(1.e0/(nq+1)))
            hn = min(hn, 1.e0/(2.e0*el(1,nq)*bnd))
            if (hn .ge. hs) then
              mint = 1
              mntold = mint
              miter = 0
              mtrold = miter
              maxord = min(mxrdsv, 12)
              rmax = rmnorm
              trend = 1.e0
              convrg = .false.
              call cdcst (maxord, mint, iswflg, el, tq)
              nwait = nq + 2
            end if
          end if
        end if
      end if
      if (switch) then
        mint = 2
        mntold = mint
        miter = mtrsv
        mtrold = miter
        maxord = min(mxrdsv, 5)
        nq = min(nq, maxord)
        rc = 0.e0
        rmax = rmnorm
        trend = 1.e0
        call cdcst (maxord, mint, iswflg, el, tq)
        nwait = nq + 2
      end if
c                           consider changing h if nwait = 1.  otherwise
c                           decrease nwait by 1.  if nwait is then 1 and
c                           nq.lt.maxord, then save1 is saved for use in
c                           a possible order increase on the next step.
c
      if (jtask .eq. 0 .or. jtask .eq. 2) then
        rh = 1.e0/max(uround, bias2*(etest/eps)**(1.e0/(nq+1)))
        if (rh.gt.trshld) call cdscl (hmax, n, nq, rmax, h, rc, rh, yh)
      else if (nwait .gt. 1) then
        nwait = nwait - 1
        if (nwait .eq. 1 .and. nq .lt. maxord) then
          do 250 i = 1,nde
 250        yh(i,maxord+1) = save1(i)
        end if
c             if a change in h is considered, an increase or decrease in
c             order by one is considered also.  a change in h is made
c             only if it is by a factor of at least trshld.  factors
c             rh1, rh2, and rh3 are computed, by which h could be
c             multiplied at order nq - 1, order nq, or order nq + 1,
c             respectively.  the largest of these is determined and the
c             new order chosen accordingly.  if the order is to be
c             increased, we compute one additional scaled derivative.
c             if there is a change of order, reset nq and the
c             coefficients.  in any case h is reset according to rh and
c             the yh array is rescaled.
      else
        if (nq .eq. 1) then
          rh1 = 0.e0
        else
          if (ierror .eq. 1 .or. ierror .eq. 5) then
            do 270 i = 1,nde
 270          save2(i) = yh(i,nq+1)/ywt(i)
          else
            do 275 i = 1,nde
 275          save2(i) = yh(i,nq+1)/max(abs(y(i)), abs(ywt(i)))
          end if
          erdn = scnrm2(nde, save2, 1)/(tq(1,nq)*sqrt(real(nde)))
          rh1 = 1.e0/max(uround, bias1*(erdn/eps)**(1.e0/nq))
        end if
        rh2 = 1.e0/max(uround, bias2*(etest/eps)**(1.e0/(nq+1)))
        if (nq .eq. maxord) then
          rh3 = 0.e0
        else
          if (ierror .eq. 1 .or. ierror .eq. 5) then
            do 290 i = 1,nde
 290          save2(i) = (save1(i) - yh(i,maxord+1))/ywt(i)
          else
            do 295 i = 1,nde
              save2(i) = (save1(i) - yh(i,maxord+1))/
     8        max(abs(y(i)), abs(ywt(i)))
 295          continue
          end if
          erup = scnrm2(nde, save2, 1)/(tq(3,nq)*sqrt(real(nde)))
          rh3 = 1.e0/max(uround, bias3*(erup/eps)**(1.e0/(nq+2)))
        end if
        if (rh1 .gt. rh2 .and. rh1 .ge. rh3) then
          rh = rh1
          if (rh .le. trshld) go to 380
          nq = nq - 1
          rc = rc*el(1,nq)/el(1,nq+1)
        else if (rh2 .ge. rh1 .and. rh2 .ge. rh3) then
          rh = rh2
          if (rh .le. trshld) go to 380
        else
          rh = rh3
          if (rh .le. trshld) go to 380
          do 360 i = 1,n
 360        yh(i,nq+2) = save1(i)*el(nq+1,nq)/(nq+1)
          nq = nq + 1
          rc = rc*el(1,nq)/el(1,nq-1)
        end if
        if (iswflg .eq. 3 .and. mint .eq. 1) then
          if (bnd.ne.0.e0) rh = min(rh, 1.e0/(2.e0*el(1,nq)*bnd*abs(h)))
        end if
        call cdscl (hmax, n, nq, rmax,  h, rc, rh, yh)
        rmax = rmnorm
 380    nwait = nq + 2
      end if
c               all returns are made through this section.  h is saved
c               in hold to allow the caller to change h on the next step
      jstate = 1
      hold = h
      return
c
 400  jstate = 2
      hold = h
      do 405 i = 1,n
 405    y(i) = yh(i,1)
      return
c
 410  jstate = 3
      hold = h
      return
c
 420  jstate = 4
      hold = h
      return
c
 430  t = told
      call cdpsc (-1, nsv, nq,  yh)
      do 435 i = 1,nsv
 435    y(i) = yh(i,1)
 440  hold = h
      return
      end

File: src/cdstp.c
/*                          After a successful step, update the YH array. */
    ++(*nstep);
    *hused = *h__;
    *nqused = *nq;
    *avgh = ((*nstep - 1) * *avgh + *h__) / *nstep;
    *avgord = ((*nstep - 1) * *avgord + *nq) / *nstep;
    i__1 = *nq + 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L230: */
	    i__4 = i__ + j * yh_dim1;
	    i__5 = i__ + j * yh_dim1;
	    i__3 = j + *nq * 13;
	    i__6 = i__;
	    q__2.r = el[i__3] * save1[i__6].r, q__2.i = el[i__3] * save1[i__6]
		    .i;
	    q__1.r = yh[i__5].r + q__2.r, q__1.i = yh[i__5].i + q__2.i;
	    yh[i__4].r = q__1.r, yh[i__4].i = q__1.i;
	}
    }
    i__4 = *n;
    for (i__ = 1; i__ <= i__4; ++i__) {
/* L235: */
	i__5 = i__;
	i__3 = i__ + yh_dim1;
	y[i__5].r = yh[i__3].r, y[i__5].i = yh[i__3].i;
    }
/*                                          If ISWFLG is 3, consider */
/*                                          changing integration methods. */
    if (*iswflg == 3) {
	if (bnd != 0.f) {
	    if (*mint == 1 && *nq <= 5) {
/* Computing MAX */
		d__1 = (doublereal) (etest / *eps);
		d__2 = (doublereal) (1.f / (*nq + 1));
		r__1 = *uround, r__2 = pow_dd(&d__1, &d__2);
		hn = dabs(*h__) / dmax(r__1,r__2);
/* Computing MIN */
		r__1 = hn, r__2 = 1.f / (el[*nq * 13 + 1] * 2.f * bnd);
		hn = dmin(r__1,r__2);
/* Computing MAX */
		d__1 = (doublereal) (etest / (*eps * el[*nq + 14]));
		d__2 = (doublereal) (1.f / (*nq + 1));
		r__1 = *uround, r__2 = pow_dd(&d__1, &d__2);
		hs = dabs(*h__) / dmax(r__1,r__2);
		if (hs > hn * 1.2f) {
		    *mint = 2;
		    *mntold = *mint;
		    *miter = *mtrsv;
		    *mtrold = *miter;
		    *maxord = min(*mxrdsv,5);
		    *rc = 0.f;
		    *rmax = 10.f;
		    *trend = 1.f;
		    cdcst_(maxord, mint, iswflg, &el[14], &tq[4]);
		    *nwait = *nq + 2;
		}
	    } else if (*mint == 2) {
/* Computing MAX */
		d__1 = (doublereal) (etest / *eps);
		d__2 = (doublereal) (1.f / (*nq + 1));
		r__1 = *uround, r__2 = pow_dd(&d__1, &d__2);
		hs = dabs(*h__) / dmax(r__1,r__2);
/* Computing MAX */
		d__1 = (doublereal) (etest * el[*nq + 14] / *eps);
		d__2 = (doublereal) (1.f / (*nq + 1));
		r__1 = *uround, r__2 = pow_dd(&d__1, &d__2);
		hn = dabs(*h__) / dmax(r__1,r__2);
/* Computing MIN */
		r__1 = hn, r__2 = 1.f / (el[*nq * 13 + 1] * 2.f * bnd);
		hn = dmin(r__1,r__2);
		if (hn >= hs) {
		    *mint = 1;
		    *mntold = *mint;
		    *miter = 0;
		    *mtrold = *miter;
		    *maxord = min(*mxrdsv,12);
		    *rmax = 10.f;
		    *trend = 1.f;
		    *convrg = FALSE_;
		    cdcst_(maxord, mint, iswflg, &el[14], &tq[4]);
		    *nwait = *nq + 2;
		}
	    }
	}
    }
    if (switch__) {
	*mint = 2;
	*mntold = *mint;
	*miter = *mtrsv;
	*mtrold = *miter;
	*maxord = min(*mxrdsv,5);
	*nq = min(*nq,*maxord);
	*rc = 0.f;
	*rmax = 10.f;
	*trend = 1.f;
	cdcst_(maxord, mint, iswflg, &el[14], &tq[4]);
	*nwait = *nq + 2;
    }
/*                           Consider changing H if NWAIT = 1.  Otherwise */
/*                           decrease NWAIT by 1.  If NWAIT is then 1 and */
/*                           NQ.LT.MAXORD, then SAVE1 is saved for use in */
/*                           a possible order increase on the next step. */

    if (*jtask == 0 || *jtask == 2) {
/* Computing MAX */
	d__1 = (doublereal) (etest / *eps);
	d__2 = (doublereal) (1.f / (*nq + 1));
	r__1 = *uround, r__2 = pow_dd(&d__1, &d__2) * 1.2f;
	rh = 1.f / dmax(r__1,r__2);
	if (rh > 1.f) {
	    cdscl_(hmax, n, nq, rmax, h__, rc, &rh, &yh[yh_offset]);
	}
    } else if (*nwait > 1) {
	--(*nwait);
	if (*nwait == 1 && *nq < *maxord) {
	    i__5 = *nde;
	    for (i__ = 1; i__ <= i__5; ++i__) {
/* L250: */
		i__3 = i__ + (*maxord + 1) * yh_dim1;
		i__4 = i__;
		yh[i__3].r = save1[i__4].r, yh[i__3].i = save1[i__4].i;
	    }
	}
/*             If a change in H is considered, an increase or decrease in */
/*             order by one is considered also.  A change in H is made */
/*             only if it is by a factor of at least TRSHLD.  Factors */
/*             RH1, RH2, and RH3 are computed, by which H could be */
/*             multiplied at order NQ - 1, order NQ, or order NQ + 1, */
/*             respectively.  The largest of these is determined and the */
/*             new order chosen accordingly.  If the order is to be */
/*             increased, we compute one additional scaled derivative. */
/*             If there is a change of order, reset NQ and the */
/*             coefficients.  In any case H is reset according to RH and */
/*             the YH array is rescaled. */
    } else {
	if (*nq == 1) {
	    rh1 = 0.f;
	} else {
	    if (*ierror == 1 || *ierror == 5) {
		i__3 = *nde;
		for (i__ = 1; i__ <= i__3; ++i__) {
/* L270: */
		    i__4 = i__;
		    c_div(&q__1, &yh[i__ + (*nq + 1) * yh_dim1], &ywt[i__]);
		    save2[i__4].r = q__1.r, save2[i__4].i = q__1.i;
		}
	    } else {
		i__4 = *nde;
		for (i__ = 1; i__ <= i__4; ++i__) {
/* L275: */
		    i__3 = i__;
		    i__5 = i__ + (*nq + 1) * yh_dim1;
/* Computing MAX */
		    r__2 = c_abs(&y[i__]), r__3 = c_abs(&ywt[i__]);
		    r__1 = dmax(r__2,r__3);
		    q__1.r = yh[i__5].r / r__1, q__1.i = yh[i__5].i / r__1;
		    save2[i__3].r = q__1.r, save2[i__3].i = q__1.i;
		}
	    }
	    erdn = scnrm2_(nde, &save2[1], &c__1) / (tq[*nq * 3 + 1] * sqrt((
		    real) (*nde)));
/* Computing MAX */
	    d__1 = (doublereal) (erdn / *eps);
	    d__2 = (doublereal) (1.f / *nq);
	    r__1 = *uround, r__2 = pow_dd(&d__1, &d__2) * 1.3f;
	    rh1 = 1.f / dmax(r__1,r__2);
	}
/* Computing MAX */
	d__1 = (doublereal) (etest / *eps);
	d__2 = (doublereal) (1.f / (*nq + 1));
	r__1 = *uround, r__2 = pow_dd(&d__1, &d__2) * 1.2f;
	rh2 = 1.f / dmax(r__1,r__2);
	if (*nq == *maxord) {
	    rh3 = 0.f;
	} else {
	    if (*ierror == 1 || *ierror == 5) {
		i__3 = *nde;
		for (i__ = 1; i__ <= i__3; ++i__) {
/* L290: */
		    i__5 = i__;
		    i__4 = i__;
		    i__6 = i__ + (*maxord + 1) * yh_dim1;
		    q__2.r = save1[i__4].r - yh[i__6].r, q__2.i = save1[i__4]
			    .i - yh[i__6].i;
		    c_div(&q__1, &q__2, &ywt[i__]);
		    save2[i__5].r = q__1.r, save2[i__5].i = q__1.i;
		}
	    } else {
		i__5 = *nde;
		for (i__ = 1; i__ <= i__5; ++i__) {
		    i__4 = i__;
		    i__6 = i__;
		    i__3 = i__ + (*maxord + 1) * yh_dim1;
		    q__2.r = save1[i__6].r - yh[i__3].r, q__2.i = save1[i__6]
			    .i - yh[i__3].i;
/* Computing MAX */
		    r__2 = c_abs(&y[i__]), r__3 = c_abs(&ywt[i__]);
		    r__1 = dmax(r__2,r__3);
		    q__1.r = q__2.r / r__1, q__1.i = q__2.i / r__1;
		    save2[i__4].r = q__1.r, save2[i__4].i = q__1.i;
/* L295: */
		}
	    }
	    erup = scnrm2_(nde, &save2[1], &c__1) / (tq[*nq * 3 + 3] * sqrt((
		    real) (*nde)));
/* Computing MAX */
	    d__1 = (doublereal) (erup / *eps);
	    d__2 = (doublereal) (1.f / (*nq + 2));
	    r__1 = *uround, r__2 = pow_dd(&d__1, &d__2) * 1.4f;
	    rh3 = 1.f / dmax(r__1,r__2);
	}
	if (rh1 > rh2 && rh1 >= rh3) {
	    rh = rh1;
	    if (rh <= 1.f) {
		goto L380;
	    }
	    --(*nq);
	    *rc = *rc * el[*nq * 13 + 1] / el[(*nq + 1) * 13 + 1];
	} else if (rh2 >= rh1 && rh2 >= rh3) {
	    rh = rh2;
	    if (rh <= 1.f) {
		goto L380;
	    }
	} else {
	    rh = rh3;
	    if (rh <= 1.f) {
		goto L380;
	    }
	    i__5 = *n;
	    for (i__ = 1; i__ <= i__5; ++i__) {
/* L360: */
		i__4 = i__ + (*nq + 2) * yh_dim1;
		i__6 = i__;
		i__3 = *nq + 1 + *nq * 13;
		q__2.r = el[i__3] * save1[i__6].r, q__2.i = el[i__3] * save1[
			i__6].i;
		i__2 = *nq + 1;
		d__1 = (doublereal) i__2;
		q__1.r = q__2.r / d__1, q__1.i = q__2.i / d__1;
		yh[i__4].r = q__1.r, yh[i__4].i = q__1.i;
	    }
	    ++(*nq);
	    *rc = *rc * el[*nq * 13 + 1] / el[(*nq - 1) * 13 + 1];
	}
	if (*iswflg == 3 && *mint == 1) {
	    if (bnd != 0.f) {
/* Computing MIN */
		r__1 = rh, r__2 = 1.f / (el[*nq * 13 + 1] * 2.f * bnd * dabs(*
			h__));
		rh = dmin(r__1,r__2);
	    }
	}
	cdscl_(hmax, n, nq, rmax, h__, rc, &rh, &yh[yh_offset]);
	*rmax = 10.f;
L380:
	*nwait = *nq + 2;
    }
/*               All returns are made through this section.  H is saved */
/*               in HOLD to allow the caller to change H on the next step */
    *jstate = 1;
    *hold = *h__;
    return 0;

L400:
    *jstate = 2;
    *hold = *h__;
    i__4 = *n;
    for (i__ = 1; i__ <= i__4; ++i__) {
/* L405: */
	i__6 = i__;
	i__3 = i__ + yh_dim1;
	y[i__6].r = yh[i__3].r, y[i__6].i = yh[i__3].i;
    }
    return 0;

L410:
    *jstate = 3;
    *hold = *h__;
    return 0;

L420:
    *jstate = 4;
    *hold = *h__;
    return 0;

L430:
    *t = told;
    cdpsc_(&c_n1, &nsv, nq, &yh[yh_offset]);
    i__6 = nsv;
    for (i__ = 1; i__ <= i__6; ++i__) {
/* L435: */
	i__3 = i__;
	i__4 = i__ + yh_dim1;
	y[i__3].r = yh[i__4].r, y[i__3].i = yh[i__4].i;
    }
L440:
    *hold = *h__;
    return 0;
}
