File: library/Mesalib/slatec/chkpr4.f
*deck chkpr4
      subroutine chkpr4 (iorder, a, b, m, mbdcnd, c, d, n, nbdcnd, cofx,
     +   idmn, ierror)
c***begin prologue  chkpr4
c***subsidiary
c***purpose  subsidiary to sepx4
c***library   slatec
c***type      single precision (chkpr4-s)
c***author  (unknown)
c***description
c
c     this program checks the input parameters for errors.
c
c***see also  sepx4
c***routines called  (none)
c***revision history  (yymmdd)
c   801001  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900402  added type section.  (wrb)
c***end prologue  chkpr4
      external cofx
c***first executable statement  chkpr4
      ierror = 1
      if (a.ge.b .or. c.ge.d) return
c
c     check boundary switches
c
      ierror = 2
      if (mbdcnd.lt.0 .or. mbdcnd.gt.4) return
      ierror = 3
      if (nbdcnd.lt.0 .or. nbdcnd.gt.4) return
c
c     check first dimension in calling routine
c
      ierror = 5
      if (idmn .lt. 7) return
c
c     check m
c
      ierror = 6
      if (m.gt.(idmn-1) .or. m.lt.6) return
c
c     check n
c
      ierror = 7
      if (n .lt. 5) return
c
c     check iorder
c
      ierror = 8
      if (iorder.ne.2 .and. iorder.ne.4) return
c
c     check that equation is elliptic
c
      dlx = (b-a)/m
      do  30 i=2,m
         xi = a+(i-1)*dlx
         call cofx (xi,ai,bi,ci)
      if (ai.gt.0.0) go to 10
      ierror=10
      return
   10 continue
   30 continue
c
c     no error found
c
      ierror = 0
      return
      end

File: src/chkpr4.c
/* DECK CHKPR4 */
/* Subroutine */ int chkpr4_(integer *iorder, real *a, real *b, integer *m, 
	integer *mbdcnd, real *c__, real *d__, integer *n, integer *nbdcnd, 
	S_fp cofx, integer *idmn, integer *ierror)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static real ai, bi, ci, xi, dlx;

/* ***BEGIN PROLOGUE  CHKPR4 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SEPX4 */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (CHKPR4-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This program checks the input parameters for errors. */

/* ***SEE ALSO  SEPX4 */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  CHKPR4 */
/* ***FIRST EXECUTABLE STATEMENT  CHKPR4 */
    *ierror = 1;
    if (*a >= *b || *c__ >= *d__) {
	return 0;
    }

/*     CHECK BOUNDARY SWITCHES */

    *ierror = 2;
    if (*mbdcnd < 0 || *mbdcnd > 4) {
	return 0;
    }
    *ierror = 3;
    if (*nbdcnd < 0 || *nbdcnd > 4) {
	return 0;
    }

/*     CHECK FIRST DIMENSION IN CALLING ROUTINE */

    *ierror = 5;
    if (*idmn < 7) {
	return 0;
    }

/*     CHECK M */

    *ierror = 6;
    if (*m > *idmn - 1 || *m < 6) {
	return 0;
    }

/*     CHECK N */

    *ierror = 7;
    if (*n < 5) {
	return 0;
    }

/*     CHECK IORDER */

    *ierror = 8;
    if (*iorder != 2 && *iorder != 4) {
	return 0;
    }

/*     CHECK THAT EQUATION IS ELLIPTIC */

    dlx = (*b - *a) / *m;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	xi = *a + (i__ - 1) * dlx;
	(*cofx)(&xi, &ai, &bi, &ci);
	if (ai > 0.f) {
	    goto L10;
	}
	*ierror = 10;
	return 0;
L10:
/* L30: */
	;
    }

/*     NO ERROR FOUND */

    *ierror = 0;
    return 0;
}
