File: slatec/chkprm.f
*DECK CHKPRM
      SUBROUTINE CHKPRM (INTL, IORDER, A, B, M, MBDCND, C, D, N, NBDCND,
     +   COFX, COFY, IDMN, IERROR)
C***BEGIN PROLOGUE  CHKPRM
C***SUBSIDIARY
C***PURPOSE  Subsidiary to SEPELI
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (CHKPRM-S)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     This program checks the input parameters for errors.
C
C***SEE ALSO  SEPELI
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C***END PROLOGUE  CHKPRM
C
      EXTERNAL        COFX       ,COFY
C***FIRST EXECUTABLE STATEMENT  CHKPRM
      IERROR = 1
      IF (A.GE.B .OR. C.GE.D) RETURN
C
C     CHECK BOUNDARY SWITCHES
C
      IERROR = 2
      IF (MBDCND.LT.0 .OR. MBDCND.GT.4) RETURN
      IERROR = 3
      IF (NBDCND.LT.0 .OR. NBDCND.GT.4) RETURN
C
C     CHECK FIRST DIMENSION IN CALLING ROUTINE
C
      IERROR = 5
      IF (IDMN .LT. 7) RETURN
C
C     CHECK M
C
      IERROR = 6
      IF (M.GT.(IDMN-1) .OR. M.LT.6) RETURN
C
C     CHECK N
C
      IERROR = 7
      IF (N .LT. 5) RETURN
C
C     CHECK IORDER
C
      IERROR = 8
      IF (IORDER.NE.2 .AND. IORDER.NE.4) RETURN
C
C     CHECK INTL
C
      IERROR = 9
      IF (INTL.NE.0 .AND. INTL.NE.1) RETURN
C
C     CHECK THAT EQUATION IS ELLIPTIC
C
      DLX = (B-A)/M
      DLY = (D-C)/N
      DO  30 I=2,M
         XI = A+(I-1)*DLX
         CALL COFX (XI,AI,BI,CI)
         DO  20 J=2,N
            YJ = C+(J-1)*DLY
            CALL COFY (YJ,DJ,EJ,FJ)
            IF (AI*DJ .GT. 0.0) GO TO  10
            IERROR = 10
            RETURN
   10       CONTINUE
   20    CONTINUE
   30 CONTINUE
C
C     NO ERROR FOUND
C
      IERROR = 0
      RETURN
      END

File: src/chkprm.c
/* DECK CHKPRM */
/* Subroutine */ int chkprm_(integer *intl, integer *iorder, real *a, real *b,
	 integer *m, integer *mbdcnd, real *c__, real *d__, integer *n, 
	integer *nbdcnd, S_fp cofx, S_fp cofy, integer *idmn, integer *ierror)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static real ai, bi, ci, dj, ej, fj, xi, yj, dlx, dly;

/* ***BEGIN PROLOGUE  CHKPRM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SEPELI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (CHKPRM-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This program checks the input parameters for errors. */

/* ***SEE ALSO  SEPELI */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  CHKPRM */

/* ***FIRST EXECUTABLE STATEMENT  CHKPRM */
    *ierror = 1;
    if (*a >= *b || *c__ >= *d__) {
	return 0;
    }

/*     CHECK BOUNDARY SWITCHES */

    *ierror = 2;
    if (*mbdcnd < 0 || *mbdcnd > 4) {
	return 0;
    }
    *ierror = 3;
    if (*nbdcnd < 0 || *nbdcnd > 4) {
	return 0;
    }

/*     CHECK FIRST DIMENSION IN CALLING ROUTINE */

    *ierror = 5;
    if (*idmn < 7) {
	return 0;
    }

/*     CHECK M */

    *ierror = 6;
    if (*m > *idmn - 1 || *m < 6) {
	return 0;
    }

/*     CHECK N */

    *ierror = 7;
    if (*n < 5) {
	return 0;
    }

/*     CHECK IORDER */

    *ierror = 8;
    if (*iorder != 2 && *iorder != 4) {
	return 0;
    }

/*     CHECK INTL */

    *ierror = 9;
    if (*intl != 0 && *intl != 1) {
	return 0;
    }

/*     CHECK THAT EQUATION IS ELLIPTIC */

    dlx = (*b - *a) / *m;
    dly = (*d__ - *c__) / *n;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	xi = *a + (i__ - 1) * dlx;
	(*cofx)(&xi, &ai, &bi, &ci);
	i__2 = *n;
	for (j = 2; j <= i__2; ++j) {
	    yj = *c__ + (j - 1) * dly;
	    (*cofy)(&yj, &dj, &ej, &fj);
	    if (ai * dj > 0.f) {
		goto L10;
	    }
	    *ierror = 10;
	    return 0;
L10:
/* L20: */
	    ;
	}
/* L30: */
    }

/*     NO ERROR FOUND */

    *ierror = 0;
    return 0;
}
