File: src/diff_integ_eq/fishpack/chksng.f90
!** CHKSNG
SUBROUTINE CHKSNG(Mbdcnd,Nbdcnd,Alpha,Beta,Gama,Xnu,COFX,COFY,Singlr)
  USE SPLPCM
  !>
  !***
  !  Subsidiary to SEPELI
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (CHKSNG-S)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     This subroutine checks if the PDE SEPELI
  !     must solve is a singular operator.
  !
  !***
  ! **See also:**  SEPELI
  !***
  ! **Routines called:**  (NONE)
  !***
  ! COMMON BLOCKS    SPLPCM

  !* REVISION HISTORY  (YYMMDD)
  !   801001  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)

  REAL ai, Alpha, Beta, bi, ci, dj, ej, fj, Gama, xi, Xnu, yj
  INTEGER i, j, Mbdcnd, Nbdcnd
  LOGICAL Singlr
  !* FIRST EXECUTABLE STATEMENT  CHKSNG
  Singlr = .FALSE.
  !
  !     CHECK IF THE BOUNDARY CONDITIONS ARE
  !     ENTIRELY PERIODIC AND/OR MIXED
  !
  IF ( (Mbdcnd/=0.AND.Mbdcnd/=3).OR.(Nbdcnd/=0.AND.Nbdcnd/=3) ) RETURN
  !
  !     CHECK THAT MIXED CONDITIONS ARE PURE NEUMAN
  !
  IF ( Mbdcnd==3 ) THEN
    IF ( Alpha/=0.0.OR.Beta/=0.0 ) RETURN
  END IF
  IF ( Nbdcnd==3 ) THEN
    IF ( Gama/=0.0.OR.Xnu/=0.0 ) RETURN
  END IF
  !
  !     CHECK THAT NON-DERIVATIVE COEFFICIENT FUNCTIONS
  !     ARE ZERO
  !
  DO i = IS, MS
    xi = AIT + (i-1)*DLX
    CALL COFX(xi,ai,bi,ci)
    IF ( ci/=0.0 ) RETURN
  END DO
  DO j = JS, NS
    yj = CIT + (j-1)*DLY
    CALL COFY(yj,dj,ej,fj)
    IF ( fj/=0.0 ) RETURN
  END DO
  !
  !     THE OPERATOR MUST BE SINGULAR IF THIS POINT IS REACHED
  !
  Singlr = .TRUE.
END SUBROUTINE CHKSNG

File: src/chksng.c
/* DECK CHKSNG */
/* Subroutine */ int chksng_(integer *mbdcnd, integer *nbdcnd, real *alpha, 
	real *beta, real *gama, real *xnu, S_fp cofx, S_fp cofy, logical *
	singlr)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;
    static real ai, bi, ci, dj, ej, fj, xi, yj;

/* ***BEGIN PROLOGUE  CHKSNG */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SEPELI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (CHKSNG-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This subroutine checks if the PDE SEPELI */
/*     must solve is a singular operator. */

/* ***SEE ALSO  SEPELI */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    SPLPCM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  CHKSNG */

/* ***FIRST EXECUTABLE STATEMENT  CHKSNG */
    *singlr = FALSE_;

/*     CHECK IF THE BOUNDARY CONDITIONS ARE */
/*     ENTIRELY PERIODIC AND/OR MIXED */

    if (*mbdcnd != 0 && *mbdcnd != 3 || *nbdcnd != 0 && *nbdcnd != 3) {
	return 0;
    }

/*     CHECK THAT MIXED CONDITIONS ARE PURE NEUMAN */

    if (*mbdcnd != 3) {
	goto L10;
    }
    if (*alpha != 0.f || *beta != 0.f) {
	return 0;
    }
L10:
    if (*nbdcnd != 3) {
	goto L20;
    }
    if (*gama != 0.f || *xnu != 0.f) {
	return 0;
    }
L20:

/*     CHECK THAT NON-DERIVATIVE COEFFICIENT FUNCTIONS */
/*     ARE ZERO */

    i__1 = splpcm_1.ms;
    for (i__ = splpcm_1.is; i__ <= i__1; ++i__) {
	xi = splpcm_1.ait + (i__ - 1) * splpcm_1.dlx;
	(*cofx)(&xi, &ai, &bi, &ci);
	if (ci != 0.f) {
	    return 0;
	}
/* L30: */
    }
    i__1 = splpcm_1.ns;
    for (j = splpcm_1.js; j <= i__1; ++j) {
	yj = splpcm_1.cit + (j - 1) * splpcm_1.dly;
	(*cofy)(&yj, &dj, &ej, &fj);
	if (fj != 0.f) {
	    return 0;
	}
/* L40: */
    }

/*     THE OPERATOR MUST BE SINGULAR IF THIS POINT IS REACHED */

    *singlr = TRUE_;
    return 0;
}
