File: src/diff_integ_eq/fishpack/chksn4.f90
!** CHKSN4
SUBROUTINE CHKSN4(Mbdcnd,Nbdcnd,Alpha,Beta,COFX,Singlr)
  USE SPL4
  !>
  !***
  !  Subsidiary to SEPX4
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (CHKSN4-S)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     This subroutine checks if the PDE SEPX4
  !     must solve is a singular operator.
  !
  !***
  ! **See also:**  SEPX4
  !***
  ! **Routines called:**  (NONE)
  !***
  ! COMMON BLOCKS    SPL4

  !* REVISION HISTORY  (YYMMDD)
  !   801001  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)

  REAL ai, Alpha, Beta, bi, ci, xi
  INTEGER i, Mbdcnd, Nbdcnd
  LOGICAL Singlr
  EXTERNAL :: COFX
  !* FIRST EXECUTABLE STATEMENT  CHKSN4
  Singlr = .FALSE.
  !
  !     CHECK IF THE BOUNDARY CONDITIONS ARE
  !     ENTIRELY PERIODIC AND/OR MIXED
  !
  IF ( (Mbdcnd/=0.AND.Mbdcnd/=3).OR.(Nbdcnd/=0.AND.Nbdcnd/=3) ) RETURN
  !
  !     CHECK THAT MIXED CONDITIONS ARE PURE NEUMAN
  !
  IF ( Mbdcnd==3 ) THEN
    IF ( Alpha/=0.0.OR.Beta/=0.0 ) RETURN
  END IF
  !
  !     CHECK THAT NON-DERIVATIVE COEFFICIENT FUNCTIONS
  !     ARE ZERO
  !
  DO i = IS, MS
    xi = AIT + (i-1)*DLX
    CALL COFX(xi,ai,bi,ci)
    IF ( ci/=0.0 ) RETURN
  END DO
  !
  !     THE OPERATOR MUST BE SINGULAR IF THIS POINT IS REACHED
  !
  Singlr = .TRUE.
END SUBROUTINE CHKSN4

File: src/chksn4.c
/* DECK CHKSN4 */
/* Subroutine */ int chksn4_(integer *mbdcnd, integer *nbdcnd, real *alpha, 
	real *beta, S_fp cofx, logical *singlr)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static real ai, bi, ci, xi;

/* ***BEGIN PROLOGUE  CHKSN4 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SEPX4 */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (CHKSN4-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This subroutine checks if the PDE SEPX4 */
/*     must solve is a singular operator. */

/* ***SEE ALSO  SEPX4 */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    SPL4 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  CHKSN4 */

/* ***FIRST EXECUTABLE STATEMENT  CHKSN4 */
    *singlr = FALSE_;

/*     CHECK IF THE BOUNDARY CONDITIONS ARE */
/*     ENTIRELY PERIODIC AND/OR MIXED */

    if (*mbdcnd != 0 && *mbdcnd != 3 || *nbdcnd != 0 && *nbdcnd != 3) {
	return 0;
    }

/*     CHECK THAT MIXED CONDITIONS ARE PURE NEUMAN */

    if (*mbdcnd != 3) {
	goto L10;
    }
    if (*alpha != 0.f || *beta != 0.f) {
	return 0;
    }
L10:

/*     CHECK THAT NON-DERIVATIVE COEFFICIENT FUNCTIONS */
/*     ARE ZERO */

    i__1 = spl4_1.ms;
    for (i__ = spl4_1.is; i__ <= i__1; ++i__) {
	xi = spl4_1.ait + (i__ - 1) * spl4_1.dlx;
	(*cofx)(&xi, &ai, &bi, &ci);
	if (ci != 0.f) {
	    return 0;
	}
/* L30: */
    }

/*     THE OPERATOR MUST BE SINGULAR IF THIS POINT IS REACHED */

    *singlr = TRUE_;
    return 0;
}
