File: slatec/cmposn.f
C      BEGIN SOLUTION
C
      J = 1+JR
      JM1 = J-I2R
      JP1 = J+I2R
      JM2 = NLAST-I2R
      IF (NR .EQ. 2) GO TO 184
      IF (LR .NE. 0) GO TO 170
      IF (N .NE. 3) GO TO 161
C
C     CASE N = 3.
C
      GO TO (156,168),ISTAG
  156 CONTINUE
      DO 157 I=1,MR
         B(I) = Q(I,2)
  157 CONTINUE
      TCOS(1) = CMPLX(0.,0.)
      CALL CMPTRX (1,0,MR,A,BB,C,B,TCOS,D,W)
      DO 158 I=1,MR
         Q(I,2) = B(I)
         B(I) = 4.*B(I)+Q(I,1)+2.*Q(I,3)
  158 CONTINUE
      TCOS(1) = CMPLX(-2.,0.)
      TCOS(2) = CMPLX(2.,0.)
      I1 = 2
      I2 = 0
      CALL CMPTRX (I1,I2,MR,A,BB,C,B,TCOS,D,W)
      DO 159 I=1,MR
         Q(I,2) = Q(I,2)+B(I)
         B(I) = Q(I,1)+2.*Q(I,2)
  159 CONTINUE
      TCOS(1) = (0.,0.)
      CALL CMPTRX (1,0,MR,A,BB,C,B,TCOS,D,W)
      DO 160 I=1,MR
         Q(I,1) = B(I)
  160 CONTINUE
      JR = 1
      I2R = 0
      GO TO 194
C
C     CASE N = 2**P+1
C
  161 CONTINUE
      GO TO (162,170),ISTAG
  162 CONTINUE
      DO 163 I=1,MR
         B(I) = Q(I,J)+.5*Q(I,1)-Q(I,JM1)+Q(I,NLAST)-Q(I,JM2)
  163 CONTINUE
      CALL CMPCSG (JR,1,0.5,0.0,TCOS)
      CALL CMPTRX (JR,0,MR,A,BB,C,B,TCOS,D,W)
      DO 164 I=1,MR
         Q(I,J) = .5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))+B(I)
         B(I) = Q(I,1)+2.*Q(I,NLAST)+4.*Q(I,J)
  164 CONTINUE
      JR2 = 2*JR
      CALL CMPCSG (JR,1,0.0,0.0,TCOS)
      DO 165 I=1,JR
         I1 = JR+I
         I2 = JR+1-I
         TCOS(I1) = -TCOS(I2)
  165 CONTINUE
      CALL CMPTRX (JR2,0,MR,A,BB,C,B,TCOS,D,W)
      DO 166 I=1,MR
         Q(I,J) = Q(I,J)+B(I)
         B(I) = Q(I,1)+2.*Q(I,J)
  166 CONTINUE
      CALL CMPCSG (JR,1,0.5,0.0,TCOS)
      CALL CMPTRX (JR,0,MR,A,BB,C,B,TCOS,D,W)
      DO 167 I=1,MR
         Q(I,1) = .5*Q(I,1)-Q(I,JM1)+B(I)
  167 CONTINUE
      GO TO 194
C
C     CASE OF GENERAL N WITH NR = 3 .
C
  168 DO 169 I=1,MR
         B(I) = Q(I,2)
         Q(I,2) = (0.,0.)
         B2(I) = Q(I,3)
         B3(I) = Q(I,1)
  169 CONTINUE
      JR = 1
      I2R = 0
      J = 2
      GO TO 177
  170 CONTINUE
      DO 171 I=1,MR
         B(I) = .5*Q(I,1)-Q(I,JM1)+Q(I,J)
  171 CONTINUE
      IF (NROD .NE. 0) GO TO 173
      DO 172 I=1,MR
         II = IP+I
         B(I) = B(I)+P(II)
  172 CONTINUE
      GO TO 175
  173 DO 174 I=1,MR
         B(I) = B(I)+Q(I,NLAST)-Q(I,JM2)
  174 CONTINUE
  175 CONTINUE
      DO 176 I=1,MR
         T = .5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))
         Q(I,J) = T
         B2(I) = Q(I,NLAST)+T
         B3(I) = Q(I,1)+2.*T
  176 CONTINUE
  177 CONTINUE
      K1 = KR+2*JR-1
      K2 = KR+JR
      TCOS(K1+1) = (-2.,0.)
      K4 = K1+3-ISTAG
      CALL CMPCSG (K2+ISTAG-2,1,0.0,FNUM,TCOS(K4))
      K4 = K1+K2+1
      CALL CMPCSG (JR-1,1,0.0,1.0,TCOS(K4))
      CALL C1MERG (TCOS,K1,K2,K1+K2,JR-1,0)
      K3 = K1+K2+LR
      CALL CMPCSG (JR,1,0.5,0.0,TCOS(K3+1))
      K4 = K3+JR+1
      CALL CMPCSG (KR,1,0.5,FDEN,TCOS(K4))
      CALL C1MERG (TCOS,K3,JR,K3+JR,KR,K1)
      IF (LR .EQ. 0) GO TO 178
      CALL CMPCSG (LR,1,0.5,FDEN,TCOS(K4))
      CALL C1MERG (TCOS,K3,JR,K3+JR,LR,K3-LR)
      CALL CMPCSG (KR,1,0.5,FDEN,TCOS(K4))
  178 K3 = KR
      K4 = KR
      CALL CMPTR3 (MR,A,BB,C,K,B,B2,B3,TCOS,D,W,W2,W3)
      DO 179 I=1,MR
         B(I) = B(I)+B2(I)+B3(I)
  179 CONTINUE
      TCOS(1) = (2.,0.)
      CALL CMPTRX (1,0,MR,A,BB,C,B,TCOS,D,W)
      DO 180 I=1,MR
         Q(I,J) = Q(I,J)+B(I)
         B(I) = Q(I,1)+2.*Q(I,J)
  180 CONTINUE
      CALL CMPCSG (JR,1,0.5,0.0,TCOS)
      CALL CMPTRX (JR,0,MR,A,BB,C,B,TCOS,D,W)
      IF (JR .NE. 1) GO TO 182
      DO 181 I=1,MR
         Q(I,1) = B(I)
  181 CONTINUE
      GO TO 194
  182 CONTINUE
      DO 183 I=1,MR
         Q(I,1) = .5*Q(I,1)-Q(I,JM1)+B(I)
  183 CONTINUE
      GO TO 194
  184 CONTINUE
      IF (N .NE. 2) GO TO 188
C
C     CASE  N = 2
C
      DO 185 I=1,MR
         B(I) = Q(I,1)
  185 CONTINUE
      TCOS(1) = (0.,0.)
      CALL CMPTRX (1,0,MR,A,BB,C,B,TCOS,D,W)
      DO 186 I=1,MR
         Q(I,1) = B(I)
         B(I) = 2.*(Q(I,2)+B(I))*FISTAG
  186 CONTINUE
      TCOS(1) = CMPLX(-FISTAG,0.)
      TCOS(2) = CMPLX(2.,0.)
      CALL CMPTRX (2,0,MR,A,BB,C,B,TCOS,D,W)
      DO 187 I=1,MR
         Q(I,1) = Q(I,1)+B(I)
  187 CONTINUE
      JR = 1
      I2R = 0
      GO TO 194
  188 CONTINUE
C
C     CASE OF GENERAL N AND NR = 2 .
C
      DO 189 I=1,MR
         II = IP+I
         B3(I) = (0.,0.)
         B(I) = Q(I,1)+2.*P(II)
         Q(I,1) = .5*Q(I,1)-Q(I,JM1)
         B2(I) = 2.*(Q(I,1)+Q(I,NLAST))
  189 CONTINUE
      K1 = KR+JR-1
      TCOS(K1+1) = (-2.,0.)
      K4 = K1+3-ISTAG
      CALL CMPCSG (KR+ISTAG-2,1,0.0,FNUM,TCOS(K4))
      K4 = K1+KR+1
      CALL CMPCSG (JR-1,1,0.0,1.0,TCOS(K4))
      CALL C1MERG (TCOS,K1,KR,K1+KR,JR-1,0)
      CALL CMPCSG (KR,1,0.5,FDEN,TCOS(K1+1))
      K2 = KR
      K4 = K1+K2+1
      CALL CMPCSG (LR,1,0.5,FDEN,TCOS(K4))
      K3 = LR
      K4 = 0
      CALL CMPTR3 (MR,A,BB,C,K,B,B2,B3,TCOS,D,W,W2,W3)
      DO 190 I=1,MR
         B(I) = B(I)+B2(I)
  190 CONTINUE
      TCOS(1) = (2.,0.)
      CALL CMPTRX (1,0,MR,A,BB,C,B,TCOS,D,W)
      DO 191 I=1,MR
         Q(I,1) = Q(I,1)+B(I)
  191 CONTINUE
      GO TO 194
  192 DO 193 I=1,MR
         B(I) = Q(I,NLAST)
  193 CONTINUE
      GO TO 196
  194 CONTINUE
C

File: src/cmposn.c
/*      BEGIN SOLUTION */

    j = jr + 1;
    jm1 = j - i2r;
    jp1 = j + i2r;
    jm2 = nlast - i2r;
    if (nr == 2) {
	goto L184;
    }
    if (lr != 0) {
	goto L170;
    }
    if (*n != 3) {
	goto L161;
    }

/*     CASE N = 3. */

    switch (*istag) {
	case 1:  goto L156;
	case 2:  goto L168;
    }
L156:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + (q_dim1 << 1);
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
/* L157: */
    }
    tcos[1].r = 0.f, tcos[1].i = 0.f;
    cmptrx_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + (q_dim1 << 1);
	i__3 = i__;
	q[i__1].r = b[i__3].r, q[i__1].i = b[i__3].i;
	i__1 = i__;
	i__3 = i__;
	q__3.r = b[i__3].r * 4.f, q__3.i = b[i__3].i * 4.f;
	i__4 = i__ + q_dim1;
	q__2.r = q__3.r + q[i__4].r, q__2.i = q__3.i + q[i__4].i;
	i__5 = i__ + q_dim1 * 3;
	q__4.r = q[i__5].r * 2.f, q__4.i = q[i__5].i * 2.f;
	q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L158: */
    }
    tcos[1].r = -2.f, tcos[1].i = 0.f;
    tcos[2].r = 2.f, tcos[2].i = 0.f;
    i1 = 2;
    i2 = 0;
    cmptrx_(&i1, &i2, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1], &
	    w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + (q_dim1 << 1);
	i__3 = i__ + (q_dim1 << 1);
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	i__4 = i__ + (q_dim1 << 1);
	q__2.r = q[i__4].r * 2.f, q__2.i = q[i__4].i * 2.f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L159: */
    }
    tcos[1].r = 0.f, tcos[1].i = 0.f;
    cmptrx_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + q_dim1;
	i__3 = i__;
	q[i__1].r = b[i__3].r, q[i__1].i = b[i__3].i;
/* L160: */
    }
    jr = 1;
    i2r = 0;
    goto L194;

/*     CASE N = 2**P+1 */

L161:
    switch (*istag) {
	case 1:  goto L162;
	case 2:  goto L170;
    }
L162:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + q_dim1;
	q__5.r = q[i__4].r * .5f, q__5.i = q[i__4].i * .5f;
	q__4.r = q[i__3].r + q__5.r, q__4.i = q[i__3].i + q__5.i;
	i__5 = i__ + jm1 * q_dim1;
	q__3.r = q__4.r - q[i__5].r, q__3.i = q__4.i - q[i__5].i;
	i__6 = i__ + nlast * q_dim1;
	q__2.r = q__3.r + q[i__6].r, q__2.i = q__3.i + q[i__6].i;
	i__7 = i__ + jm2 * q_dim1;
	q__1.r = q__2.r - q[i__7].r, q__1.i = q__2.i - q[i__7].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L163: */
    }
    cmpcsg_(&jr, &c__1, &c_b11, &c_b12, &tcos[1]);
    cmptrx_(&jr, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm1 * q_dim1;
	q__4.r = q[i__3].r - q[i__4].r, q__4.i = q[i__3].i - q[i__4].i;
	i__5 = i__ + jp1 * q_dim1;
	q__3.r = q__4.r - q[i__5].r, q__3.i = q__4.i - q[i__5].i;
	q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	i__6 = i__;
	q__1.r = q__2.r + b[i__6].r, q__1.i = q__2.i + b[i__6].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	i__4 = i__ + nlast * q_dim1;
	q__3.r = q[i__4].r * 2.f, q__3.i = q[i__4].i * 2.f;
	q__2.r = q[i__3].r + q__3.r, q__2.i = q[i__3].i + q__3.i;
	i__5 = i__ + j * q_dim1;
	q__4.r = q[i__5].r * 4.f, q__4.i = q[i__5].i * 4.f;
	q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L164: */
    }
    jr2 = jr << 1;
    cmpcsg_(&jr, &c__1, &c_b12, &c_b12, &tcos[1]);
    i__2 = jr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i1 = jr + i__;
	i2 = jr + 1 - i__;
	i__1 = i1;
	i__3 = i2;
	q__1.r = -tcos[i__3].r, q__1.i = -tcos[i__3].i;
	tcos[i__1].r = q__1.r, tcos[i__1].i = q__1.i;
/* L165: */
    }
    cmptrx_(&jr2, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1]
	    , &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	i__4 = i__ + j * q_dim1;
	q__2.r = q[i__4].r * 2.f, q__2.i = q[i__4].i * 2.f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L166: */
    }
    cmpcsg_(&jr, &c__1, &c_b11, &c_b12, &tcos[1]);
    cmptrx_(&jr, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + q_dim1;
	i__3 = i__ + q_dim1;
	q__3.r = q[i__3].r * .5f, q__3.i = q[i__3].i * .5f;
	i__4 = i__ + jm1 * q_dim1;
	q__2.r = q__3.r - q[i__4].r, q__2.i = q__3.i - q[i__4].i;
	i__5 = i__;
	q__1.r = q__2.r + b[i__5].r, q__1.i = q__2.i + b[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L167: */
    }
    goto L194;

/*     CASE OF GENERAL N WITH NR = 3 . */

L168:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + (q_dim1 << 1);
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
	i__1 = i__ + (q_dim1 << 1);
	q[i__1].r = 0.f, q[i__1].i = 0.f;
	i__1 = i__;
	i__3 = i__ + q_dim1 * 3;
	b2[i__1].r = q[i__3].r, b2[i__1].i = q[i__3].i;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	b3[i__1].r = q[i__3].r, b3[i__1].i = q[i__3].i;
/* L169: */
    }
    jr = 1;
    i2r = 0;
    j = 2;
    goto L177;
L170:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + q_dim1;
	q__3.r = q[i__3].r * .5f, q__3.i = q[i__3].i * .5f;
	i__4 = i__ + jm1 * q_dim1;
	q__2.r = q__3.r - q[i__4].r, q__2.i = q__3.i - q[i__4].i;
	i__5 = i__ + j * q_dim1;
	q__1.r = q__2.r + q[i__5].r, q__1.i = q__2.i + q[i__5].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L171: */
    }
    if (nrod != 0) {
	goto L173;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	i__1 = i__;
	i__3 = i__;
	i__4 = ii;
	q__1.r = b[i__3].r + p[i__4].r, q__1.i = b[i__3].i + p[i__4].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L172: */
    }
    goto L175;
L173:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	i__4 = i__ + nlast * q_dim1;
	q__2.r = b[i__3].r + q[i__4].r, q__2.i = b[i__3].i + q[i__4].i;
	i__5 = i__ + jm2 * q_dim1;
	q__1.r = q__2.r - q[i__5].r, q__1.i = q__2.i - q[i__5].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L174: */
    }
L175:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm1 * q_dim1;
	q__3.r = q[i__1].r - q[i__3].r, q__3.i = q[i__1].i - q[i__3].i;
	i__4 = i__ + jp1 * q_dim1;
	q__2.r = q__3.r - q[i__4].r, q__2.i = q__3.i - q[i__4].i;
	q__1.r = q__2.r * .5f, q__1.i = q__2.i * .5f;
	t.r = q__1.r, t.i = q__1.i;
	i__1 = i__ + j * q_dim1;
	q[i__1].r = t.r, q[i__1].i = t.i;
	i__1 = i__;
	i__3 = i__ + nlast * q_dim1;
	q__1.r = q[i__3].r + t.r, q__1.i = q[i__3].i + t.i;
	b2[i__1].r = q__1.r, b2[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	q__2.r = t.r * 2.f, q__2.i = t.i * 2.f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b3[i__1].r = q__1.r, b3[i__1].i = q__1.i;
/* L176: */
    }
L177:
    *k1 = kr + (jr << 1) - 1;
    *k2 = kr + jr;
    i__2 = *k1 + 1;
    tcos[i__2].r = -2.f, tcos[i__2].i = 0.f;
    *k4 = *k1 + 3 - *istag;
    i__2 = *k2 + *istag - 2;
    cmpcsg_(&i__2, &c__1, &c_b12, &fnum, &tcos[*k4]);
    *k4 = *k1 + *k2 + 1;
    i__2 = jr - 1;
    cmpcsg_(&i__2, &c__1, &c_b12, &c_b128, &tcos[*k4]);
    i__2 = *k1 + *k2;
    i__1 = jr - 1;
    c1merg_(&tcos[1], k1, k2, &i__2, &i__1, &c__0);
    *k3 = *k1 + *k2 + lr;
    cmpcsg_(&jr, &c__1, &c_b11, &c_b12, &tcos[*k3 + 1]);
    *k4 = *k3 + jr + 1;
    cmpcsg_(&kr, &c__1, &c_b11, &fden, &tcos[*k4]);
    i__2 = *k3 + jr;
    c1merg_(&tcos[1], k3, &jr, &i__2, &kr, k1);
    if (lr == 0) {
	goto L178;
    }
    cmpcsg_(&lr, &c__1, &c_b11, &fden, &tcos[*k4]);
    i__2 = *k3 + jr;
    i__1 = *k3 - lr;
    c1merg_(&tcos[1], k3, &jr, &i__2, &lr, &i__1);
    cmpcsg_(&kr, &c__1, &c_b11, &fden, &tcos[*k4]);
L178:
    *k3 = kr;
    *k4 = kr;
    cmptr3_(&mr, &a[1], &bb[1], &c__[1], k, &b[1], &b2[1], &b3[1], &tcos[1], &
	    d__[1], &w[1], &w2[1], &w3[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	i__4 = i__;
	q__2.r = b[i__3].r + b2[i__4].r, q__2.i = b[i__3].i + b2[i__4].i;
	i__5 = i__;
	q__1.r = q__2.r + b3[i__5].r, q__1.i = q__2.i + b3[i__5].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L179: */
    }
    tcos[1].r = 2.f, tcos[1].i = 0.f;
    cmptrx_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	i__4 = i__ + j * q_dim1;
	q__2.r = q[i__4].r * 2.f, q__2.i = q[i__4].i * 2.f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L180: */
    }
    cmpcsg_(&jr, &c__1, &c_b11, &c_b12, &tcos[1]);
    cmptrx_(&jr, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
    if (jr != 1) {
	goto L182;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + q_dim1;
	i__3 = i__;
	q[i__1].r = b[i__3].r, q[i__1].i = b[i__3].i;
/* L181: */
    }
    goto L194;
L182:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + q_dim1;
	i__3 = i__ + q_dim1;
	q__3.r = q[i__3].r * .5f, q__3.i = q[i__3].i * .5f;
	i__4 = i__ + jm1 * q_dim1;
	q__2.r = q__3.r - q[i__4].r, q__2.i = q__3.i - q[i__4].i;
	i__5 = i__;
	q__1.r = q__2.r + b[i__5].r, q__1.i = q__2.i + b[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L183: */
    }
    goto L194;
L184:
    if (*n != 2) {
	goto L188;
    }

/*     CASE  N = 2 */

    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + q_dim1;
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
/* L185: */
    }
    tcos[1].r = 0.f, tcos[1].i = 0.f;
    cmptrx_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + q_dim1;
	i__3 = i__;
	q[i__1].r = b[i__3].r, q[i__1].i = b[i__3].i;
	i__1 = i__;
	i__3 = i__ + (q_dim1 << 1);
	i__4 = i__;
	q__3.r = q[i__3].r + b[i__4].r, q__3.i = q[i__3].i + b[i__4].i;
	q__2.r = q__3.r * 2.f, q__2.i = q__3.i * 2.f;
	q__1.r = fistag * q__2.r, q__1.i = fistag * q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L186: */
    }
    r__1 = -fistag;
    q__1.r = r__1, q__1.i = 0.f;
    tcos[1].r = q__1.r, tcos[1].i = q__1.i;
    tcos[2].r = 2.f, tcos[2].i = 0.f;
    cmptrx_(&c__2, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + q_dim1;
	i__3 = i__ + q_dim1;
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L187: */
    }
    jr = 1;
    i2r = 0;
    goto L194;
L188:

/*     CASE OF GENERAL N AND NR = 2 . */

    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	i__1 = i__;
	b3[i__1].r = 0.f, b3[i__1].i = 0.f;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	i__4 = ii;
	q__2.r = p[i__4].r * 2.f, q__2.i = p[i__4].i * 2.f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
	i__1 = i__ + q_dim1;
	i__3 = i__ + q_dim1;
	q__2.r = q[i__3].r * .5f, q__2.i = q[i__3].i * .5f;
	i__4 = i__ + jm1 * q_dim1;
	q__1.r = q__2.r - q[i__4].r, q__1.i = q__2.i - q[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = i__ + q_dim1;
	i__4 = i__ + nlast * q_dim1;
	q__2.r = q[i__3].r + q[i__4].r, q__2.i = q[i__3].i + q[i__4].i;
	q__1.r = q__2.r * 2.f, q__1.i = q__2.i * 2.f;
	b2[i__1].r = q__1.r, b2[i__1].i = q__1.i;
/* L189: */
    }
    *k1 = kr + jr - 1;
    i__2 = *k1 + 1;
    tcos[i__2].r = -2.f, tcos[i__2].i = 0.f;
    *k4 = *k1 + 3 - *istag;
    i__2 = kr + *istag - 2;
    cmpcsg_(&i__2, &c__1, &c_b12, &fnum, &tcos[*k4]);
    *k4 = *k1 + kr + 1;
    i__2 = jr - 1;
    cmpcsg_(&i__2, &c__1, &c_b12, &c_b128, &tcos[*k4]);
    i__2 = *k1 + kr;
    i__1 = jr - 1;
    c1merg_(&tcos[1], k1, &kr, &i__2, &i__1, &c__0);
    cmpcsg_(&kr, &c__1, &c_b11, &fden, &tcos[*k1 + 1]);
    *k2 = kr;
    *k4 = *k1 + *k2 + 1;
    cmpcsg_(&lr, &c__1, &c_b11, &fden, &tcos[*k4]);
    *k3 = lr;
    *k4 = 0;
    cmptr3_(&mr, &a[1], &bb[1], &c__[1], k, &b[1], &b2[1], &b3[1], &tcos[1], &
	    d__[1], &w[1], &w2[1], &w3[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	i__4 = i__;
	q__1.r = b[i__3].r + b2[i__4].r, q__1.i = b[i__3].i + b2[i__4].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L190: */
    }
    tcos[1].r = 2.f, tcos[1].i = 0.f;
    cmptrx_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + q_dim1;
	i__3 = i__ + q_dim1;
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L191: */
    }
    goto L194;
L192:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + nlast * q_dim1;
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
/* L193: */
    }
    goto L196;
L194:
