File: slatec/cmposn.f
*DECK CMPOSN
      SUBROUTINE CMPOSN (M, N, ISTAG, MIXBND, A, BB, C, Q, IDIMQ, B, B2,
     +   B3, W, W2, W3, D, TCOS, P)
C***BEGIN PROLOGUE  CMPOSN
C***SUBSIDIARY
C***PURPOSE  Subsidiary to CMGNBN
C***LIBRARY   SLATEC
C***TYPE      COMPLEX (POISN2-S, CMPOSN-C)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     Subroutine to solve Poisson's equation with Neumann boundary
C     conditions.
C
C     ISTAG = 1 if the last diagonal block is A.
C     ISTAG = 2 if the last diagonal block is A-I.
C     MIXBND = 1 if have Neumann boundary conditions at both boundaries.
C     MIXBND = 2 if have Neumann boundary conditions at bottom and
C     Dirichlet condition at top.  (For this case, must have ISTAG = 1)
C
C***SEE ALSO  CMGNBN
C***ROUTINES CALLED  C1MERG, CMPCSG, CMPTR3, CMPTRX
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C   920130  Modified to use merge routine C1MERG rather than deleted
C           routine CMPMRG.  (WRB)
C***END PROLOGUE  CMPOSN
C
      COMPLEX         A          ,BB         ,C          ,Q          ,
     1                B          ,B2         ,B3         ,W          ,
     2                W2         ,W3         ,D          ,TCOS       ,
     3                P          ,FI         ,T
      DIMENSION       A(*)       ,BB(*)      ,C(*)       ,Q(IDIMQ,*) ,
     1                B(*)       ,B2(*)      ,B3(*)      ,W(*)       ,
     2                W2(*)      ,W3(*)      ,D(*)       ,TCOS(*)    ,
     3                K(4)       ,P(*)
      EQUIVALENCE     (K(1),K1)  ,(K(2),K2)  ,(K(3),K3)  ,(K(4),K4)
C***FIRST EXECUTABLE STATEMENT  CMPOSN
      FISTAG = 3-ISTAG
      FNUM = 1./ISTAG
      FDEN = 0.5*(ISTAG-1)
      MR = M
      IP = -MR
      IPSTOR = 0
      I2R = 1
      JR = 2
      NR = N
      NLAST = N
      KR = 1
      LR = 0
      GO TO (101,103),ISTAG
  101 CONTINUE
      DO 102 I=1,MR
         Q(I,N) = .5*Q(I,N)
  102 CONTINUE
      GO TO (103,104),MIXBND
  103 IF (N .LE. 3) GO TO 155
  104 CONTINUE
      JR = 2*I2R
      NROD = 1
      IF ((NR/2)*2 .EQ. NR) NROD = 0
      GO TO (105,106),MIXBND
  105 JSTART = 1
      GO TO 107
  106 JSTART = JR
      NROD = 1-NROD
  107 CONTINUE
      JSTOP = NLAST-JR
      IF (NROD .EQ. 0) JSTOP = JSTOP-I2R
      CALL CMPCSG (I2R,1,0.5,0.0,TCOS)
      I2RBY2 = I2R/2
      IF (JSTOP .GE. JSTART) GO TO 108
      J = JR
      GO TO 116
  108 CONTINUE
C
C     REGULAR REDUCTION.
C
      DO 115 J=JSTART,JSTOP,JR
         JP1 = J+I2RBY2
         JP2 = J+I2R
         JP3 = JP2+I2RBY2
         JM1 = J-I2RBY2
         JM2 = J-I2R
         JM3 = JM2-I2RBY2
         IF (J .NE. 1) GO TO 109
         JM1 = JP1
         JM2 = JP2
         JM3 = JP3
  109    CONTINUE
         IF (I2R .NE. 1) GO TO 111
         IF (J .EQ. 1) JM2 = JP2
         DO 110 I=1,MR
            B(I) = 2.*Q(I,J)
            Q(I,J) = Q(I,JM2)+Q(I,JP2)
  110    CONTINUE
         GO TO 113
  111    CONTINUE
         DO 112 I=1,MR
            FI = Q(I,J)
            Q(I,J) = Q(I,J)-Q(I,JM1)-Q(I,JP1)+Q(I,JM2)+Q(I,JP2)
            B(I) = FI+Q(I,J)-Q(I,JM3)-Q(I,JP3)
  112    CONTINUE
  113    CONTINUE
         CALL CMPTRX (I2R,0,MR,A,BB,C,B,TCOS,D,W)
         DO 114 I=1,MR
            Q(I,J) = Q(I,J)+B(I)
  114    CONTINUE
C
C     END OF REDUCTION FOR REGULAR UNKNOWNS.
C
  115 CONTINUE
C
C     BEGIN SPECIAL REDUCTION FOR LAST UNKNOWN.
C
      J = JSTOP+JR
  116 NLAST = J
      JM1 = J-I2RBY2
      JM2 = J-I2R
      JM3 = JM2-I2RBY2
      IF (NROD .EQ. 0) GO TO 128
C
C     ODD NUMBER OF UNKNOWNS
C
      IF (I2R .NE. 1) GO TO 118
      DO 117 I=1,MR
         B(I) = FISTAG*Q(I,J)
         Q(I,J) = Q(I,JM2)
  117 CONTINUE
      GO TO 126
  118 DO 119 I=1,MR
         B(I) = Q(I,J)+.5*(Q(I,JM2)-Q(I,JM1)-Q(I,JM3))
  119 CONTINUE
      IF (NRODPR .NE. 0) GO TO 121
      DO 120 I=1,MR
         II = IP+I
         Q(I,J) = Q(I,JM2)+P(II)
  120 CONTINUE
      IP = IP-MR
      GO TO 123
  121 CONTINUE
      DO 122 I=1,MR
         Q(I,J) = Q(I,J)-Q(I,JM1)+Q(I,JM2)
  122 CONTINUE
  123 IF (LR .EQ. 0) GO TO 124
      CALL CMPCSG (LR,1,0.5,FDEN,TCOS(KR+1))
      GO TO 126
  124 CONTINUE
      DO 125 I=1,MR
         B(I) = FISTAG*B(I)
  125 CONTINUE
  126 CONTINUE
      CALL CMPCSG (KR,1,0.5,FDEN,TCOS)
      CALL CMPTRX (KR,LR,MR,A,BB,C,B,TCOS,D,W)
      DO 127 I=1,MR
         Q(I,J) = Q(I,J)+B(I)
  127 CONTINUE
      KR = KR+I2R
      GO TO 151
  128 CONTINUE
C
C     EVEN NUMBER OF UNKNOWNS
C
      JP1 = J+I2RBY2
      JP2 = J+I2R
      IF (I2R .NE. 1) GO TO 135
      DO 129 I=1,MR
         B(I) = Q(I,J)
  129 CONTINUE
      CALL CMPTRX (1,0,MR,A,BB,C,B,TCOS,D,W)
      IP = 0
      IPSTOR = MR
      GO TO (133,130),ISTAG
  130 DO 131 I=1,MR
         P(I) = B(I)
         B(I) = B(I)+Q(I,N)
  131 CONTINUE
      TCOS(1) = CMPLX(1.,0.)
      TCOS(2) = CMPLX(0.,0.)
      CALL CMPTRX (1,1,MR,A,BB,C,B,TCOS,D,W)
      DO 132 I=1,MR
         Q(I,J) = Q(I,JM2)+P(I)+B(I)
  132 CONTINUE
      GO TO 150
  133 CONTINUE
      DO 134 I=1,MR
         P(I) = B(I)
         Q(I,J) = Q(I,JM2)+2.*Q(I,JP2)+3.*B(I)
  134 CONTINUE
      GO TO 150
  135 CONTINUE
      DO 136 I=1,MR
         B(I) = Q(I,J)+.5*(Q(I,JM2)-Q(I,JM1)-Q(I,JM3))
  136 CONTINUE
      IF (NRODPR .NE. 0) GO TO 138
      DO 137 I=1,MR
         II = IP+I
         B(I) = B(I)+P(II)
  137 CONTINUE
      GO TO 140
  138 CONTINUE
      DO 139 I=1,MR
         B(I) = B(I)+Q(I,JP2)-Q(I,JP1)
  139 CONTINUE
  140 CONTINUE
      CALL CMPTRX (I2R,0,MR,A,BB,C,B,TCOS,D,W)
      IP = IP+MR
      IPSTOR = MAX(IPSTOR,IP+MR)
      DO 141 I=1,MR
         II = IP+I
         P(II) = B(I)+.5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))
         B(I) = P(II)+Q(I,JP2)
  141 CONTINUE
      IF (LR .EQ. 0) GO TO 142
      CALL CMPCSG (LR,1,0.5,FDEN,TCOS(I2R+1))
      CALL C1MERG (TCOS,0,I2R,I2R,LR,KR)
      GO TO 144
  142 DO 143 I=1,I2R
         II = KR+I
         TCOS(II) = TCOS(I)
  143 CONTINUE
  144 CALL CMPCSG (KR,1,0.5,FDEN,TCOS)
      IF (LR .NE. 0) GO TO 145
      GO TO (146,145),ISTAG
  145 CONTINUE
      CALL CMPTRX (KR,KR,MR,A,BB,C,B,TCOS,D,W)
      GO TO 148
  146 CONTINUE
      DO 147 I=1,MR
         B(I) = FISTAG*B(I)
  147 CONTINUE
  148 CONTINUE
      DO 149 I=1,MR
         II = IP+I
         Q(I,J) = Q(I,JM2)+P(II)+B(I)
  149 CONTINUE
  150 CONTINUE
      LR = KR
      KR = KR+JR
  151 CONTINUE
      GO TO (152,153),MIXBND
  152 NR = (NLAST-1)/JR+1
      IF (NR .LE. 3) GO TO 155
      GO TO 154
  153 NR = NLAST/JR
      IF (NR .LE. 1) GO TO 192
  154 I2R = JR
      NRODPR = NROD
      GO TO 104
  155 CONTINUE
C

File: src/cmposn.c
/* DECK CMPOSN */
/* Subroutine */ int cmposn_(integer *m, integer *n, integer *istag, integer *
	mixbnd, complex *a, complex *bb, complex *c__, complex *q, integer *
	idimq, complex *b, complex *b2, complex *b3, complex *w, complex *w2, 
	complex *w3, complex *d__, complex *tcos, complex *p)
{
    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, 
	    i__9;
    real r__1;
    complex q__1, q__2, q__3, q__4, q__5;
    static integer equiv_3[4];

    /* Local variables */
    static integer i__, j;
#define k (equiv_3)
    static complex t;
    static integer i1, i2;
#define k1 (equiv_3)
#define k2 (equiv_3 + 1)
#define k3 (equiv_3 + 2)
#define k4 (equiv_3 + 3)
    static complex fi;
    static integer ii, ip, jr, kr, lr, mr, nr, jm1, jm2, jm3, jp1, jp2, i2r, 
	    jp3, jr2;
    static real fden;
    static integer nrod;
    static real fnum;
    static integer i2rby2, nlast, jstep, jstop;
    extern /* Subroutine */ int c1merg_(complex *, integer *, integer *, 
	    integer *, integer *, integer *), cmptr3_(integer *, complex *, 
	    complex *, complex *, integer *, complex *, complex *, complex *, 
	    complex *, complex *, complex *, complex *, complex *), cmpcsg_(
	    integer *, integer *, real *, real *, complex *);
    static real fistag;
    static integer nlastp, nrodpr, jstart;
    extern /* Subroutine */ int cmptrx_(integer *, integer *, integer *, 
	    complex *, complex *, complex *, complex *, complex *, complex *, 
	    complex *);
    static integer ipstor;

/* ***BEGIN PROLOGUE  CMPOSN */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CMGNBN */
/* ***LIBRARY   SLATEC */
/* ***TYPE      COMPLEX (POISN2-S, CMPOSN-C) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     Subroutine to solve Poisson's equation with Neumann boundary */
/*     conditions. */

/*     ISTAG = 1 if the last diagonal block is A. */
/*     ISTAG = 2 if the last diagonal block is A-I. */
/*     MIXBND = 1 if have Neumann boundary conditions at both boundaries. */
/*     MIXBND = 2 if have Neumann boundary conditions at bottom and */
/*     Dirichlet condition at top.  (For this case, must have ISTAG = 1) */

/* ***SEE ALSO  CMGNBN */
/* ***ROUTINES CALLED  C1MERG, CMPCSG, CMPTR3, CMPTRX */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   920130  Modified to use merge routine C1MERG rather than deleted */
/*           routine CMPMRG.  (WRB) */
/* ***END PROLOGUE  CMPOSN */

/* ***FIRST EXECUTABLE STATEMENT  CMPOSN */
    /* Parameter adjustments */
    --a;
    --bb;
    --c__;
    q_dim1 = *idimq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    --b;
    --b2;
    --b3;
    --w;
    --w2;
    --w3;
    --d__;
    --tcos;
    --p;

    /* Function Body */
    fistag = (real) (3 - *istag);
    fnum = 1.f / *istag;
    fden = (*istag - 1) * .5f;
    mr = *m;
    ip = -mr;
    ipstor = 0;
    i2r = 1;
    jr = 2;
    nr = *n;
    nlast = *n;
    kr = 1;
    lr = 0;
    switch (*istag) {
	case 1:  goto L101;
	case 2:  goto L103;
    }
L101:
    i__1 = mr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ + *n * q_dim1;
	i__3 = i__ + *n * q_dim1;
	q__1.r = q[i__3].r * .5f, q__1.i = q[i__3].i * .5f;
	q[i__2].r = q__1.r, q[i__2].i = q__1.i;
/* L102: */
    }
    switch (*mixbnd) {
	case 1:  goto L103;
	case 2:  goto L104;
    }
L103:
    if (*n <= 3) {
	goto L155;
    }
L104:
    jr = i2r << 1;
    nrod = 1;
    if (nr / 2 << 1 == nr) {
	nrod = 0;
    }
    switch (*mixbnd) {
	case 1:  goto L105;
	case 2:  goto L106;
    }
L105:
    jstart = 1;
    goto L107;
L106:
    jstart = jr;
    nrod = 1 - nrod;
L107:
    jstop = nlast - jr;
    if (nrod == 0) {
	jstop -= i2r;
    }
    cmpcsg_(&i2r, &c__1, &c_b11, &c_b12, &tcos[1]);
    i2rby2 = i2r / 2;
    if (jstop >= jstart) {
	goto L108;
    }
    j = jr;
    goto L116;
L108:

/*     REGULAR REDUCTION. */

    i__1 = jstop;
    i__2 = jr;
    for (j = jstart; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
	jp1 = j + i2rby2;
	jp2 = j + i2r;
	jp3 = jp2 + i2rby2;
	jm1 = j - i2rby2;
	jm2 = j - i2r;
	jm3 = jm2 - i2rby2;
	if (j != 1) {
	    goto L109;
	}
	jm1 = jp1;
	jm2 = jp2;
	jm3 = jp3;
L109:
	if (i2r != 1) {
	    goto L111;
	}
	if (j == 1) {
	    jm2 = jp2;
	}
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__;
	    i__5 = i__ + j * q_dim1;
	    q__1.r = q[i__5].r * 2.f, q__1.i = q[i__5].i * 2.f;
	    b[i__4].r = q__1.r, b[i__4].i = q__1.i;
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__ + jm2 * q_dim1;
	    i__6 = i__ + jp2 * q_dim1;
	    q__1.r = q[i__5].r + q[i__6].r, q__1.i = q[i__5].i + q[i__6].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
/* L110: */
	}
	goto L113;
L111:
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__ + j * q_dim1;
	    fi.r = q[i__4].r, fi.i = q[i__4].i;
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__ + j * q_dim1;
	    i__6 = i__ + jm1 * q_dim1;
	    q__4.r = q[i__5].r - q[i__6].r, q__4.i = q[i__5].i - q[i__6].i;
	    i__7 = i__ + jp1 * q_dim1;
	    q__3.r = q__4.r - q[i__7].r, q__3.i = q__4.i - q[i__7].i;
	    i__8 = i__ + jm2 * q_dim1;
	    q__2.r = q__3.r + q[i__8].r, q__2.i = q__3.i + q[i__8].i;
	    i__9 = i__ + jp2 * q_dim1;
	    q__1.r = q__2.r + q[i__9].r, q__1.i = q__2.i + q[i__9].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
	    i__4 = i__;
	    i__5 = i__ + j * q_dim1;
	    q__3.r = fi.r + q[i__5].r, q__3.i = fi.i + q[i__5].i;
	    i__6 = i__ + jm3 * q_dim1;
	    q__2.r = q__3.r - q[i__6].r, q__2.i = q__3.i - q[i__6].i;
	    i__7 = i__ + jp3 * q_dim1;
	    q__1.r = q__2.r - q[i__7].r, q__1.i = q__2.i - q[i__7].i;
	    b[i__4].r = q__1.r, b[i__4].i = q__1.i;
/* L112: */
	}
L113:
	cmptrx_(&i2r, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &
		d__[1], &w[1]);
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__ + j * q_dim1;
	    i__6 = i__;
	    q__1.r = q[i__5].r + b[i__6].r, q__1.i = q[i__5].i + b[i__6].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
/* L114: */
	}

/*     END OF REDUCTION FOR REGULAR UNKNOWNS. */

/* L115: */
    }

/*     BEGIN SPECIAL REDUCTION FOR LAST UNKNOWN. */

    j = jstop + jr;
L116:
    nlast = j;
    jm1 = j - i2rby2;
    jm2 = j - i2r;
    jm3 = jm2 - i2rby2;
    if (nrod == 0) {
	goto L128;
    }

/*     ODD NUMBER OF UNKNOWNS */

    if (i2r != 1) {
	goto L118;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	q__1.r = fistag * q[i__3].r, q__1.i = fistag * q[i__3].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	q[i__1].r = q[i__3].r, q[i__1].i = q[i__3].i;
/* L117: */
    }
    goto L126;
L118:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm2 * q_dim1;
	i__5 = i__ + jm1 * q_dim1;
	q__4.r = q[i__4].r - q[i__5].r, q__4.i = q[i__4].i - q[i__5].i;
	i__6 = i__ + jm3 * q_dim1;
	q__3.r = q__4.r - q[i__6].r, q__3.i = q__4.i - q[i__6].i;
	q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L119: */
    }
    if (nrodpr != 0) {
	goto L121;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = ii;
	q__1.r = q[i__3].r + p[i__4].r, q__1.i = q[i__3].i + p[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L120: */
    }
    ip -= mr;
    goto L123;
L121:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm1 * q_dim1;
	q__2.r = q[i__3].r - q[i__4].r, q__2.i = q[i__3].i - q[i__4].i;
	i__5 = i__ + jm2 * q_dim1;
	q__1.r = q__2.r + q[i__5].r, q__1.i = q__2.i + q[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L122: */
    }
L123:
    if (lr == 0) {
	goto L124;
    }
    cmpcsg_(&lr, &c__1, &c_b11, &fden, &tcos[kr + 1]);
    goto L126;
L124:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	q__1.r = fistag * b[i__3].r, q__1.i = fistag * b[i__3].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L125: */
    }
L126:
    cmpcsg_(&kr, &c__1, &c_b11, &fden, &tcos[1]);
    cmptrx_(&kr, &lr, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1], &
	    w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L127: */
    }
    kr += i2r;
    goto L151;
L128:

/*     EVEN NUMBER OF UNKNOWNS */

    jp1 = j + i2rby2;
    jp2 = j + i2r;
    if (i2r != 1) {
	goto L135;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
/* L129: */
    }
    cmptrx_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    ip = 0;
    ipstor = mr;
    switch (*istag) {
	case 1:  goto L133;
	case 2:  goto L130;
    }
L130:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	p[i__1].r = b[i__3].r, p[i__1].i = b[i__3].i;
	i__1 = i__;
	i__3 = i__;
	i__4 = i__ + *n * q_dim1;
	q__1.r = b[i__3].r + q[i__4].r, q__1.i = b[i__3].i + q[i__4].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L131: */
    }
    tcos[1].r = 1.f, tcos[1].i = 0.f;
    tcos[2].r = 0.f, tcos[2].i = 0.f;
    cmptrx_(&c__1, &c__1, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
	    1], &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = i__;
	q__2.r = q[i__3].r + p[i__4].r, q__2.i = q[i__3].i + p[i__4].i;
	i__5 = i__;
	q__1.r = q__2.r + b[i__5].r, q__1.i = q__2.i + b[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L132: */
    }
    goto L150;
L133:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	p[i__1].r = b[i__3].r, p[i__1].i = b[i__3].i;
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = i__ + jp2 * q_dim1;
	q__3.r = q[i__4].r * 2.f, q__3.i = q[i__4].i * 2.f;
	q__2.r = q[i__3].r + q__3.r, q__2.i = q[i__3].i + q__3.i;
	i__5 = i__;
	q__4.r = b[i__5].r * 3.f, q__4.i = b[i__5].i * 3.f;
	q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L134: */
    }
    goto L150;
L135:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm2 * q_dim1;
	i__5 = i__ + jm1 * q_dim1;
	q__4.r = q[i__4].r - q[i__5].r, q__4.i = q[i__4].i - q[i__5].i;
	i__6 = i__ + jm3 * q_dim1;
	q__3.r = q__4.r - q[i__6].r, q__3.i = q__4.i - q[i__6].i;
	q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L136: */
    }
    if (nrodpr != 0) {
	goto L138;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	i__1 = i__;
	i__3 = i__;
	i__4 = ii;
	q__1.r = b[i__3].r + p[i__4].r, q__1.i = b[i__3].i + p[i__4].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L137: */
    }
    goto L140;
L138:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	i__4 = i__ + jp2 * q_dim1;
	q__2.r = b[i__3].r + q[i__4].r, q__2.i = b[i__3].i + q[i__4].i;
	i__5 = i__ + jp1 * q_dim1;
	q__1.r = q__2.r - q[i__5].r, q__1.i = q__2.i - q[i__5].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L139: */
    }
L140:
    cmptrx_(&i2r, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1]
	    , &w[1]);
    ip += mr;
/* Computing MAX */
    i__2 = ipstor, i__1 = ip + mr;
    ipstor = max(i__2,i__1);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	i__1 = ii;
	i__3 = i__;
	i__4 = i__ + j * q_dim1;
	i__5 = i__ + jm1 * q_dim1;
	q__4.r = q[i__4].r - q[i__5].r, q__4.i = q[i__4].i - q[i__5].i;
	i__6 = i__ + jp1 * q_dim1;
	q__3.r = q__4.r - q[i__6].r, q__3.i = q__4.i - q[i__6].i;
	q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	q__1.r = b[i__3].r + q__2.r, q__1.i = b[i__3].i + q__2.i;
	p[i__1].r = q__1.r, p[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = ii;
	i__4 = i__ + jp2 * q_dim1;
	q__1.r = p[i__3].r + q[i__4].r, q__1.i = p[i__3].i + q[i__4].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L141: */
    }
    if (lr == 0) {
	goto L142;
    }
    cmpcsg_(&lr, &c__1, &c_b11, &fden, &tcos[i2r + 1]);
    c1merg_(&tcos[1], &c__0, &i2r, &i2r, &lr, &kr);
    goto L144;
L142:
    i__2 = i2r;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = kr + i__;
	i__1 = ii;
	i__3 = i__;
	tcos[i__1].r = tcos[i__3].r, tcos[i__1].i = tcos[i__3].i;
/* L143: */
    }
L144:
    cmpcsg_(&kr, &c__1, &c_b11, &fden, &tcos[1]);
    if (lr != 0) {
	goto L145;
    }
    switch (*istag) {
	case 1:  goto L146;
	case 2:  goto L145;
    }
L145:
    cmptrx_(&kr, &kr, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1], &
	    w[1]);
    goto L148;
L146:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__;
	q__1.r = fistag * b[i__3].r, q__1.i = fistag * b[i__3].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L147: */
    }
L148:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = ii;
	q__2.r = q[i__3].r + p[i__4].r, q__2.i = q[i__3].i + p[i__4].i;
	i__5 = i__;
	q__1.r = q__2.r + b[i__5].r, q__1.i = q__2.i + b[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L149: */
    }
L150:
    lr = kr;
    kr += jr;
L151:
    switch (*mixbnd) {
	case 1:  goto L152;
	case 2:  goto L153;
    }
L152:
    nr = (nlast - 1) / jr + 1;
    if (nr <= 3) {
	goto L155;
    }
    goto L154;
L153:
    nr = nlast / jr;
    if (nr <= 1) {
	goto L192;
    }
L154:
    i2r = jr;
    nrodpr = nrod;
    goto L104;
L155:
