File: slatec/cmposd.f
*DECK CMPOSD
      SUBROUTINE CMPOSD (MR, NR, ISTAG, BA, BB, BC, Q, IDIMQ, B, W, D,
     +   TCOS, P)
C***BEGIN PROLOGUE  CMPOSD
C***SUBSIDIARY
C***PURPOSE  Subsidiary to CMGNBN
C***LIBRARY   SLATEC
C***TYPE      COMPLEX (POISD2-S, CMPOSD-C)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     Subroutine to solve Poisson's equation for Dirichlet boundary
C     conditions.
C
C     ISTAG = 1 if the last diagonal block is the matrix A.
C     ISTAG = 2 if the last diagonal block is the matrix A+I.
C
C***SEE ALSO  CMGNBN
C***ROUTINES CALLED  C1MERG, CMPCSG, CMPTRX
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C   920130  Modified to use merge routine C1MERG rather than deleted
C           routine CMPMRG.  (WRB)
C***END PROLOGUE  CMPOSD
C
      COMPLEX         BA         ,BB         ,BC         ,Q          ,
     1                B          ,W          ,D          ,TCOS       ,
     2                P          ,T
      DIMENSION       Q(IDIMQ,*) ,BA(*)      ,BB(*)      ,BC(*)      ,
     1                TCOS(*)    ,B(*)       ,D(*)       ,W(*)       ,
     2                P(*)
C***FIRST EXECUTABLE STATEMENT  CMPOSD
      M = MR
      N = NR
      FI = 1./ISTAG
      IP = -M
      IPSTOR = 0
      JSH = 0
      GO TO (101,102),ISTAG
  101 KR = 0
      IRREG = 1
      IF (N .GT. 1) GO TO 106
      TCOS(1) = (0.,0.)
      GO TO 103
  102 KR = 1
      JSTSAV = 1
      IRREG = 2
      IF (N .GT. 1) GO TO 106
      TCOS(1) = CMPLX(-1.,0.)
  103 DO 104 I=1,M
         B(I) = Q(I,1)
  104 CONTINUE
      CALL CMPTRX (1,0,M,BA,BB,BC,B,TCOS,D,W)
      DO 105 I=1,M
         Q(I,1) = B(I)
  105 CONTINUE
      GO TO 183
  106 LR = 0
      DO 107 I=1,M
         P(I) = CMPLX(0.,0.)
  107 CONTINUE
      NUN = N
      JST = 1
      JSP = N
C
C     IRREG = 1 WHEN NO IRREGULARITIES HAVE OCCURRED, OTHERWISE IT IS 2.
C
  108 L = 2*JST
      NODD = 2-2*((NUN+1)/2)+NUN
C
C     NODD = 1 WHEN NUN IS ODD, OTHERWISE IT IS 2.
C
      GO TO (110,109),NODD
  109 JSP = JSP-L
      GO TO 111
  110 JSP = JSP-JST
      IF (IRREG .NE. 1) JSP = JSP-L
  111 CONTINUE
C
C     REGULAR REDUCTION
C
      CALL CMPCSG (JST,1,0.5,0.0,TCOS)
      IF (L .GT. JSP) GO TO 118
      DO 117 J=L,JSP,L
         JM1 = J-JSH
         JP1 = J+JSH
         JM2 = J-JST
         JP2 = J+JST
         JM3 = JM2-JSH
         JP3 = JP2+JSH
         IF (JST .NE. 1) GO TO 113
         DO 112 I=1,M
            B(I) = 2.*Q(I,J)
            Q(I,J) = Q(I,JM2)+Q(I,JP2)
  112    CONTINUE
         GO TO 115
  113    DO 114 I=1,M
            T = Q(I,J)-Q(I,JM1)-Q(I,JP1)+Q(I,JM2)+Q(I,JP2)
            B(I) = T+Q(I,J)-Q(I,JM3)-Q(I,JP3)
            Q(I,J) = T
  114    CONTINUE
  115    CONTINUE
         CALL CMPTRX (JST,0,M,BA,BB,BC,B,TCOS,D,W)
         DO 116 I=1,M
            Q(I,J) = Q(I,J)+B(I)
  116    CONTINUE
  117 CONTINUE
C
C     REDUCTION FOR LAST UNKNOWN
C
  118 GO TO (119,136),NODD
  119 GO TO (152,120),IRREG
C
C     ODD NUMBER OF UNKNOWNS
C
  120 JSP = JSP+L
      J = JSP
      JM1 = J-JSH
      JP1 = J+JSH
      JM2 = J-JST
      JP2 = J+JST
      JM3 = JM2-JSH
      GO TO (123,121),ISTAG
  121 CONTINUE
      IF (JST .NE. 1) GO TO 123
      DO 122 I=1,M
         B(I) = Q(I,J)
         Q(I,J) = CMPLX(0.,0.)
  122 CONTINUE
      GO TO 130
  123 GO TO (124,126),NODDPR
  124 DO 125 I=1,M
         IP1 = IP+I
         B(I) = .5*(Q(I,JM2)-Q(I,JM1)-Q(I,JM3))+P(IP1)+Q(I,J)
  125 CONTINUE
      GO TO 128
  126 DO 127 I=1,M
         B(I) = .5*(Q(I,JM2)-Q(I,JM1)-Q(I,JM3))+Q(I,JP2)-Q(I,JP1)+Q(I,J)
  127 CONTINUE
  128 DO 129 I=1,M
         Q(I,J) = .5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))
  129 CONTINUE
  130 CALL CMPTRX (JST,0,M,BA,BB,BC,B,TCOS,D,W)
      IP = IP+M
      IPSTOR = MAX(IPSTOR,IP+M)
      DO 131 I=1,M
         IP1 = IP+I
         P(IP1) = Q(I,J)+B(I)
         B(I) = Q(I,JP2)+P(IP1)
  131 CONTINUE
      IF (LR .NE. 0) GO TO 133
      DO 132 I=1,JST
         KRPI = KR+I
         TCOS(KRPI) = TCOS(I)
  132 CONTINUE
      GO TO 134
  133 CONTINUE
      CALL CMPCSG (LR,JSTSAV,0.,FI,TCOS(JST+1))
      CALL C1MERG (TCOS,0,JST,JST,LR,KR)
  134 CONTINUE
      CALL CMPCSG (KR,JSTSAV,0.0,FI,TCOS)
      CALL CMPTRX (KR,KR,M,BA,BB,BC,B,TCOS,D,W)
      DO 135 I=1,M
         IP1 = IP+I
         Q(I,J) = Q(I,JM2)+B(I)+P(IP1)
  135 CONTINUE
      LR = KR
      KR = KR+L
      GO TO 152
C
C     EVEN NUMBER OF UNKNOWNS
C
  136 JSP = JSP+L
      J = JSP
      JM1 = J-JSH
      JP1 = J+JSH
      JM2 = J-JST
      JP2 = J+JST
      JM3 = JM2-JSH
      GO TO (137,138),IRREG
  137 CONTINUE
      JSTSAV = JST
      IDEG = JST
      KR = L
      GO TO 139
  138 CALL CMPCSG (KR,JSTSAV,0.0,FI,TCOS)
      CALL CMPCSG (LR,JSTSAV,0.0,FI,TCOS(KR+1))
      IDEG = KR
      KR = KR+JST
  139 IF (JST .NE. 1) GO TO 141
      IRREG = 2
      DO 140 I=1,M
         B(I) = Q(I,J)
         Q(I,J) = Q(I,JM2)
  140 CONTINUE
      GO TO 150
  141 DO 142 I=1,M
         B(I) = Q(I,J)+.5*(Q(I,JM2)-Q(I,JM1)-Q(I,JM3))
  142 CONTINUE
      GO TO (143,145),IRREG
  143 DO 144 I=1,M
         Q(I,J) = Q(I,JM2)+.5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))
  144 CONTINUE
      IRREG = 2
      GO TO 150
  145 CONTINUE
      GO TO (146,148),NODDPR
  146 DO 147 I=1,M
         IP1 = IP+I
         Q(I,J) = Q(I,JM2)+P(IP1)
  147 CONTINUE
      IP = IP-M
      GO TO 150
  148 DO 149 I=1,M
         Q(I,J) = Q(I,JM2)+Q(I,J)-Q(I,JM1)
  149 CONTINUE
  150 CALL CMPTRX (IDEG,LR,M,BA,BB,BC,B,TCOS,D,W)
      DO 151 I=1,M
         Q(I,J) = Q(I,J)+B(I)
  151 CONTINUE
  152 NUN = NUN/2
      NODDPR = NODD
      JSH = JST
      JST = 2*JST
      IF (NUN .GE. 2) GO TO 108
C
C     START SOLUTION.
C
      J = JSP
      DO 153 I=1,M
         B(I) = Q(I,J)
  153 CONTINUE
      GO TO (154,155),IRREG
  154 CONTINUE
      CALL CMPCSG (JST,1,0.5,0.0,TCOS)
      IDEG = JST
      GO TO 156
  155 KR = LR+JST
      CALL CMPCSG (KR,JSTSAV,0.0,FI,TCOS)
      CALL CMPCSG (LR,JSTSAV,0.0,FI,TCOS(KR+1))
      IDEG = KR
  156 CONTINUE
      CALL CMPTRX (IDEG,LR,M,BA,BB,BC,B,TCOS,D,W)
      JM1 = J-JSH
      JP1 = J+JSH
      GO TO (157,159),IRREG
  157 DO 158 I=1,M
         Q(I,J) = .5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))+B(I)
  158 CONTINUE
      GO TO 164
  159 GO TO (160,162),NODDPR
  160 DO 161 I=1,M
         IP1 = IP+I
         Q(I,J) = P(IP1)+B(I)
  161 CONTINUE
      IP = IP-M
      GO TO 164
  162 DO 163 I=1,M
         Q(I,J) = Q(I,J)-Q(I,JM1)+B(I)
  163 CONTINUE
  164 CONTINUE
C

File: src/cmposd.c
/* DECK CMPOSD */
/* Subroutine */ int cmposd_(integer *mr, integer *nr, integer *istag, 
	complex *ba, complex *bb, complex *bc, complex *q, integer *idimq, 
	complex *b, complex *w, complex *d__, complex *tcos, complex *p)
{
    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;
    real r__1;
    complex q__1, q__2, q__3, q__4, q__5, q__6;

    /* Local variables */
    static integer i__, j, l, m, n;
    static complex t;
    static real fi;
    static integer ip, kr, lr, jm1, jm2, jm3, jp1, jp2, jp3, ip1, jsh, jsp, 
	    nun, jst, ideg, jdeg, nodd, krpi, irreg;
    extern /* Subroutine */ int c1merg_(complex *, integer *, integer *, 
	    integer *, integer *, integer *), cmpcsg_(integer *, integer *, 
	    real *, real *, complex *);
    static integer noddpr, jstsav;
    extern /* Subroutine */ int cmptrx_(integer *, integer *, integer *, 
	    complex *, complex *, complex *, complex *, complex *, complex *, 
	    complex *);
    static integer ipstor;

/* ***BEGIN PROLOGUE  CMPOSD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CMGNBN */
/* ***LIBRARY   SLATEC */
/* ***TYPE      COMPLEX (POISD2-S, CMPOSD-C) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     Subroutine to solve Poisson's equation for Dirichlet boundary */
/*     conditions. */

/*     ISTAG = 1 if the last diagonal block is the matrix A. */
/*     ISTAG = 2 if the last diagonal block is the matrix A+I. */

/* ***SEE ALSO  CMGNBN */
/* ***ROUTINES CALLED  C1MERG, CMPCSG, CMPTRX */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   920130  Modified to use merge routine C1MERG rather than deleted */
/*           routine CMPMRG.  (WRB) */
/* ***END PROLOGUE  CMPOSD */

/* ***FIRST EXECUTABLE STATEMENT  CMPOSD */
    /* Parameter adjustments */
    --ba;
    --bb;
    --bc;
    q_dim1 = *idimq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    --b;
    --w;
    --d__;
    --tcos;
    --p;

    /* Function Body */
    m = *mr;
    n = *nr;
    fi = 1.f / *istag;
    ip = -m;
    ipstor = 0;
    jsh = 0;
    switch (*istag) {
	case 1:  goto L101;
	case 2:  goto L102;
    }
L101:
    kr = 0;
    irreg = 1;
    if (n > 1) {
	goto L106;
    }
    tcos[1].r = 0.f, tcos[1].i = 0.f;
    goto L103;
L102:
    kr = 1;
    jstsav = 1;
    irreg = 2;
    if (n > 1) {
	goto L106;
    }
    tcos[1].r = -1.f, tcos[1].i = 0.f;
L103:
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	i__3 = i__ + q_dim1;
	b[i__2].r = q[i__3].r, b[i__2].i = q[i__3].i;
/* L104: */
    }
    cmptrx_(&c__1, &c__0, &m, &ba[1], &bb[1], &bc[1], &b[1], &tcos[1], &d__[1]
	    , &w[1]);
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ + q_dim1;
	i__3 = i__;
	q[i__2].r = b[i__3].r, q[i__2].i = b[i__3].i;
/* L105: */
    }
    goto L183;
L106:
    lr = 0;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	p[i__2].r = 0.f, p[i__2].i = 0.f;
/* L107: */
    }
    nun = n;
    jst = 1;
    jsp = n;

/*     IRREG = 1 WHEN NO IRREGULARITIES HAVE OCCURRED, OTHERWISE IT IS 2. */

L108:
    l = jst << 1;
    nodd = 2 - ((nun + 1) / 2 << 1) + nun;

/*     NODD = 1 WHEN NUN IS ODD, OTHERWISE IT IS 2. */

    switch (nodd) {
	case 1:  goto L110;
	case 2:  goto L109;
    }
L109:
    jsp -= l;
    goto L111;
L110:
    jsp -= jst;
    if (irreg != 1) {
	jsp -= l;
    }
L111:

/*     REGULAR REDUCTION */

    cmpcsg_(&jst, &c__1, &c_b20, &c_b21, &tcos[1]);
    if (l > jsp) {
	goto L118;
    }
    i__1 = jsp;
    i__2 = l;
    for (j = l; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
	jm1 = j - jsh;
	jp1 = j + jsh;
	jm2 = j - jst;
	jp2 = j + jst;
	jm3 = jm2 - jsh;
	jp3 = jp2 + jsh;
	if (jst != 1) {
	    goto L113;
	}
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__;
	    i__5 = i__ + j * q_dim1;
	    q__1.r = q[i__5].r * 2.f, q__1.i = q[i__5].i * 2.f;
	    b[i__4].r = q__1.r, b[i__4].i = q__1.i;
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__ + jm2 * q_dim1;
	    i__6 = i__ + jp2 * q_dim1;
	    q__1.r = q[i__5].r + q[i__6].r, q__1.i = q[i__5].i + q[i__6].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
/* L112: */
	}
	goto L115;
L113:
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__ + jm1 * q_dim1;
	    q__4.r = q[i__4].r - q[i__5].r, q__4.i = q[i__4].i - q[i__5].i;
	    i__6 = i__ + jp1 * q_dim1;
	    q__3.r = q__4.r - q[i__6].r, q__3.i = q__4.i - q[i__6].i;
	    i__7 = i__ + jm2 * q_dim1;
	    q__2.r = q__3.r + q[i__7].r, q__2.i = q__3.i + q[i__7].i;
	    i__8 = i__ + jp2 * q_dim1;
	    q__1.r = q__2.r + q[i__8].r, q__1.i = q__2.i + q[i__8].i;
	    t.r = q__1.r, t.i = q__1.i;
	    i__4 = i__;
	    i__5 = i__ + j * q_dim1;
	    q__3.r = t.r + q[i__5].r, q__3.i = t.i + q[i__5].i;
	    i__6 = i__ + jm3 * q_dim1;
	    q__2.r = q__3.r - q[i__6].r, q__2.i = q__3.i - q[i__6].i;
	    i__7 = i__ + jp3 * q_dim1;
	    q__1.r = q__2.r - q[i__7].r, q__1.i = q__2.i - q[i__7].i;
	    b[i__4].r = q__1.r, b[i__4].i = q__1.i;
	    i__4 = i__ + j * q_dim1;
	    q[i__4].r = t.r, q[i__4].i = t.i;
/* L114: */
	}
L115:
	cmptrx_(&jst, &c__0, &m, &ba[1], &bb[1], &bc[1], &b[1], &tcos[1], &
		d__[1], &w[1]);
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__ + j * q_dim1;
	    i__6 = i__;
	    q__1.r = q[i__5].r + b[i__6].r, q__1.i = q[i__5].i + b[i__6].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
/* L116: */
	}
/* L117: */
    }

/*     REDUCTION FOR LAST UNKNOWN */

L118:
    switch (nodd) {
	case 1:  goto L119;
	case 2:  goto L136;
    }
L119:
    switch (irreg) {
	case 1:  goto L152;
	case 2:  goto L120;
    }

/*     ODD NUMBER OF UNKNOWNS */

L120:
    jsp += l;
    j = jsp;
    jm1 = j - jsh;
    jp1 = j + jsh;
    jm2 = j - jst;
    jp2 = j + jst;
    jm3 = jm2 - jsh;
    switch (*istag) {
	case 1:  goto L123;
	case 2:  goto L121;
    }
L121:
    if (jst != 1) {
	goto L123;
    }
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
	i__1 = i__ + j * q_dim1;
	q[i__1].r = 0.f, q[i__1].i = 0.f;
/* L122: */
    }
    goto L130;
L123:
    switch (noddpr) {
	case 1:  goto L124;
	case 2:  goto L126;
    }
L124:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ip1 = ip + i__;
	i__1 = i__;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = i__ + jm1 * q_dim1;
	q__5.r = q[i__3].r - q[i__4].r, q__5.i = q[i__3].i - q[i__4].i;
	i__5 = i__ + jm3 * q_dim1;
	q__4.r = q__5.r - q[i__5].r, q__4.i = q__5.i - q[i__5].i;
	q__3.r = q__4.r * .5f, q__3.i = q__4.i * .5f;
	i__6 = ip1;
	q__2.r = q__3.r + p[i__6].r, q__2.i = q__3.i + p[i__6].i;
	i__7 = i__ + j * q_dim1;
	q__1.r = q__2.r + q[i__7].r, q__1.i = q__2.i + q[i__7].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L125: */
    }
    goto L128;
L126:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = i__ + jm1 * q_dim1;
	q__6.r = q[i__3].r - q[i__4].r, q__6.i = q[i__3].i - q[i__4].i;
	i__5 = i__ + jm3 * q_dim1;
	q__5.r = q__6.r - q[i__5].r, q__5.i = q__6.i - q[i__5].i;
	q__4.r = q__5.r * .5f, q__4.i = q__5.i * .5f;
	i__6 = i__ + jp2 * q_dim1;
	q__3.r = q__4.r + q[i__6].r, q__3.i = q__4.i + q[i__6].i;
	i__7 = i__ + jp1 * q_dim1;
	q__2.r = q__3.r - q[i__7].r, q__2.i = q__3.i - q[i__7].i;
	i__8 = i__ + j * q_dim1;
	q__1.r = q__2.r + q[i__8].r, q__1.i = q__2.i + q[i__8].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L127: */
    }
L128:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm1 * q_dim1;
	q__3.r = q[i__3].r - q[i__4].r, q__3.i = q[i__3].i - q[i__4].i;
	i__5 = i__ + jp1 * q_dim1;
	q__2.r = q__3.r - q[i__5].r, q__2.i = q__3.i - q[i__5].i;
	q__1.r = q__2.r * .5f, q__1.i = q__2.i * .5f;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L129: */
    }
L130:
    cmptrx_(&jst, &c__0, &m, &ba[1], &bb[1], &bc[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
    ip += m;
/* Computing MAX */
    i__2 = ipstor, i__1 = ip + m;
    ipstor = max(i__2,i__1);
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ip1 = ip + i__;
	i__1 = ip1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	p[i__1].r = q__1.r, p[i__1].i = q__1.i;
	i__1 = i__;
	i__3 = i__ + jp2 * q_dim1;
	i__4 = ip1;
	q__1.r = q[i__3].r + p[i__4].r, q__1.i = q[i__3].i + p[i__4].i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L131: */
    }
    if (lr != 0) {
	goto L133;
    }
    i__2 = jst;
    for (i__ = 1; i__ <= i__2; ++i__) {
	krpi = kr + i__;
	i__1 = krpi;
	i__3 = i__;
	tcos[i__1].r = tcos[i__3].r, tcos[i__1].i = tcos[i__3].i;
/* L132: */
    }
    goto L134;
L133:
    cmpcsg_(&lr, &jstsav, &c_b21, &fi, &tcos[jst + 1]);
    c1merg_(&tcos[1], &c__0, &jst, &jst, &lr, &kr);
L134:
    cmpcsg_(&kr, &jstsav, &c_b21, &fi, &tcos[1]);
    cmptrx_(&kr, &kr, &m, &ba[1], &bb[1], &bc[1], &b[1], &tcos[1], &d__[1], &
	    w[1]);
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ip1 = ip + i__;
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = i__;
	q__2.r = q[i__3].r + b[i__4].r, q__2.i = q[i__3].i + b[i__4].i;
	i__5 = ip1;
	q__1.r = q__2.r + p[i__5].r, q__1.i = q__2.i + p[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L135: */
    }
    lr = kr;
    kr += l;
    goto L152;

/*     EVEN NUMBER OF UNKNOWNS */

L136:
    jsp += l;
    j = jsp;
    jm1 = j - jsh;
    jp1 = j + jsh;
    jm2 = j - jst;
    jp2 = j + jst;
    jm3 = jm2 - jsh;
    switch (irreg) {
	case 1:  goto L137;
	case 2:  goto L138;
    }
L137:
    jstsav = jst;
    ideg = jst;
    kr = l;
    goto L139;
L138:
    cmpcsg_(&kr, &jstsav, &c_b21, &fi, &tcos[1]);
    cmpcsg_(&lr, &jstsav, &c_b21, &fi, &tcos[kr + 1]);
    ideg = kr;
    kr += jst;
L139:
    if (jst != 1) {
	goto L141;
    }
    irreg = 2;
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	q[i__1].r = q[i__3].r, q[i__1].i = q[i__3].i;
/* L140: */
    }
    goto L150;
L141:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm2 * q_dim1;
	i__5 = i__ + jm1 * q_dim1;
	q__4.r = q[i__4].r - q[i__5].r, q__4.i = q[i__4].i - q[i__5].i;
	i__6 = i__ + jm3 * q_dim1;
	q__3.r = q__4.r - q[i__6].r, q__3.i = q__4.i - q[i__6].i;
	q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	b[i__1].r = q__1.r, b[i__1].i = q__1.i;
/* L142: */
    }
    switch (irreg) {
	case 1:  goto L143;
	case 2:  goto L145;
    }
L143:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = i__ + j * q_dim1;
	i__5 = i__ + jm1 * q_dim1;
	q__4.r = q[i__4].r - q[i__5].r, q__4.i = q[i__4].i - q[i__5].i;
	i__6 = i__ + jp1 * q_dim1;
	q__3.r = q__4.r - q[i__6].r, q__3.i = q__4.i - q[i__6].i;
	q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	q__1.r = q[i__3].r + q__2.r, q__1.i = q[i__3].i + q__2.i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L144: */
    }
    irreg = 2;
    goto L150;
L145:
    switch (noddpr) {
	case 1:  goto L146;
	case 2:  goto L148;
    }
L146:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ip1 = ip + i__;
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = ip1;
	q__1.r = q[i__3].r + p[i__4].r, q__1.i = q[i__3].i + p[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L147: */
    }
    ip -= m;
    goto L150;
L148:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + jm2 * q_dim1;
	i__4 = i__ + j * q_dim1;
	q__2.r = q[i__3].r + q[i__4].r, q__2.i = q[i__3].i + q[i__4].i;
	i__5 = i__ + jm1 * q_dim1;
	q__1.r = q__2.r - q[i__5].r, q__1.i = q__2.i - q[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L149: */
    }
L150:
    cmptrx_(&ideg, &lr, &m, &ba[1], &bb[1], &bc[1], &b[1], &tcos[1], &d__[1], 
	    &w[1]);
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__;
	q__1.r = q[i__3].r + b[i__4].r, q__1.i = q[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L151: */
    }
L152:
    nun /= 2;
    noddpr = nodd;
    jsh = jst;
    jst <<= 1;
    if (nun >= 2) {
	goto L108;
    }

/*     START SOLUTION. */

    j = jsp;
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__;
	i__3 = i__ + j * q_dim1;
	b[i__1].r = q[i__3].r, b[i__1].i = q[i__3].i;
/* L153: */
    }
    switch (irreg) {
	case 1:  goto L154;
	case 2:  goto L155;
    }
L154:
    cmpcsg_(&jst, &c__1, &c_b20, &c_b21, &tcos[1]);
    ideg = jst;
    goto L156;
L155:
    kr = lr + jst;
    cmpcsg_(&kr, &jstsav, &c_b21, &fi, &tcos[1]);
    cmpcsg_(&lr, &jstsav, &c_b21, &fi, &tcos[kr + 1]);
    ideg = kr;
L156:
    cmptrx_(&ideg, &lr, &m, &ba[1], &bb[1], &bc[1], &b[1], &tcos[1], &d__[1], 
	    &w[1]);
    jm1 = j - jsh;
    jp1 = j + jsh;
    switch (irreg) {
	case 1:  goto L157;
	case 2:  goto L159;
    }
L157:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm1 * q_dim1;
	q__4.r = q[i__3].r - q[i__4].r, q__4.i = q[i__3].i - q[i__4].i;
	i__5 = i__ + jp1 * q_dim1;
	q__3.r = q__4.r - q[i__5].r, q__3.i = q__4.i - q[i__5].i;
	q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	i__6 = i__;
	q__1.r = q__2.r + b[i__6].r, q__1.i = q__2.i + b[i__6].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L158: */
    }
    goto L164;
L159:
    switch (noddpr) {
	case 1:  goto L160;
	case 2:  goto L162;
    }
L160:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ip1 = ip + i__;
	i__1 = i__ + j * q_dim1;
	i__3 = ip1;
	i__4 = i__;
	q__1.r = p[i__3].r + b[i__4].r, q__1.i = p[i__3].i + b[i__4].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L161: */
    }
    ip -= m;
    goto L164;
L162:
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = i__ + j * q_dim1;
	i__3 = i__ + j * q_dim1;
	i__4 = i__ + jm1 * q_dim1;
	q__2.r = q[i__3].r - q[i__4].r, q__2.i = q[i__3].i - q[i__4].i;
	i__5 = i__;
	q__1.r = q__2.r + b[i__5].r, q__1.i = q__2.i + b[i__5].i;
	q[i__1].r = q__1.r, q[i__1].i = q__1.i;
/* L163: */
    }
L164:
