File: slatec/cmposd.f
C     START BACK SUBSTITUTION.
C
      JST = JST/2
      JSH = JST/2
      NUN = 2*NUN
      IF (NUN .GT. N) GO TO 183
      DO 182 J=JST,N,L
         JM1 = J-JSH
         JP1 = J+JSH
         JM2 = J-JST
         JP2 = J+JST
         IF (J .GT. JST) GO TO 166
         DO 165 I=1,M
            B(I) = Q(I,J)+Q(I,JP2)
  165    CONTINUE
         GO TO 170
  166    IF (JP2 .LE. N) GO TO 168
         DO 167 I=1,M
            B(I) = Q(I,J)+Q(I,JM2)
  167    CONTINUE
         IF (JST .LT. JSTSAV) IRREG = 1
         GO TO (170,171),IRREG
  168    DO 169 I=1,M
            B(I) = Q(I,J)+Q(I,JM2)+Q(I,JP2)
  169    CONTINUE
  170    CONTINUE
         CALL CMPCSG (JST,1,0.5,0.0,TCOS)
         IDEG = JST
         JDEG = 0
         GO TO 172
  171    IF (J+L .GT. N) LR = LR-JST
         KR = JST+LR
         CALL CMPCSG (KR,JSTSAV,0.0,FI,TCOS)
         CALL CMPCSG (LR,JSTSAV,0.0,FI,TCOS(KR+1))
         IDEG = KR
         JDEG = LR
  172    CONTINUE
         CALL CMPTRX (IDEG,JDEG,M,BA,BB,BC,B,TCOS,D,W)
         IF (JST .GT. 1) GO TO 174
         DO 173 I=1,M
            Q(I,J) = B(I)
  173    CONTINUE
         GO TO 182
  174    IF (JP2 .GT. N) GO TO 177
  175    DO 176 I=1,M
            Q(I,J) = .5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))+B(I)
  176    CONTINUE
         GO TO 182
  177    GO TO (175,178),IRREG
  178    IF (J+JSH .GT. N) GO TO 180
         DO 179 I=1,M
            IP1 = IP+I
            Q(I,J) = B(I)+P(IP1)
  179    CONTINUE
         IP = IP-M
         GO TO 182
  180    DO 181 I=1,M
            Q(I,J) = B(I)+Q(I,J)-Q(I,JM1)
  181    CONTINUE
  182 CONTINUE
      L = L/2
      GO TO 164
  183 CONTINUE
C
C     RETURN STORAGE REQUIREMENTS FOR P VECTORS.
C
      W(1) = CMPLX(REAL(IPSTOR),0.)
      RETURN
      END

File: src/cmposd.c
/*     START BACK SUBSTITUTION. */

    jst /= 2;
    jsh = jst / 2;
    nun <<= 1;
    if (nun > n) {
	goto L183;
    }
    i__2 = n;
    i__1 = l;
    for (j = jst; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {
	jm1 = j - jsh;
	jp1 = j + jsh;
	jm2 = j - jst;
	jp2 = j + jst;
	if (j > jst) {
	    goto L166;
	}
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__;
	    i__5 = i__ + j * q_dim1;
	    i__6 = i__ + jp2 * q_dim1;
	    q__1.r = q[i__5].r + q[i__6].r, q__1.i = q[i__5].i + q[i__6].i;
	    b[i__4].r = q__1.r, b[i__4].i = q__1.i;
/* L165: */
	}
	goto L170;
L166:
	if (jp2 <= n) {
	    goto L168;
	}
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__;
	    i__5 = i__ + j * q_dim1;
	    i__6 = i__ + jm2 * q_dim1;
	    q__1.r = q[i__5].r + q[i__6].r, q__1.i = q[i__5].i + q[i__6].i;
	    b[i__4].r = q__1.r, b[i__4].i = q__1.i;
/* L167: */
	}
	if (jst < jstsav) {
	    irreg = 1;
	}
	switch (irreg) {
	    case 1:  goto L170;
	    case 2:  goto L171;
	}
L168:
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__;
	    i__5 = i__ + j * q_dim1;
	    i__6 = i__ + jm2 * q_dim1;
	    q__2.r = q[i__5].r + q[i__6].r, q__2.i = q[i__5].i + q[i__6].i;
	    i__7 = i__ + jp2 * q_dim1;
	    q__1.r = q__2.r + q[i__7].r, q__1.i = q__2.i + q[i__7].i;
	    b[i__4].r = q__1.r, b[i__4].i = q__1.i;
/* L169: */
	}
L170:
	cmpcsg_(&jst, &c__1, &c_b20, &c_b21, &tcos[1]);
	ideg = jst;
	jdeg = 0;
	goto L172;
L171:
	if (j + l > n) {
	    lr -= jst;
	}
	kr = jst + lr;
	cmpcsg_(&kr, &jstsav, &c_b21, &fi, &tcos[1]);
	cmpcsg_(&lr, &jstsav, &c_b21, &fi, &tcos[kr + 1]);
	ideg = kr;
	jdeg = lr;
L172:
	cmptrx_(&ideg, &jdeg, &m, &ba[1], &bb[1], &bc[1], &b[1], &tcos[1], &
		d__[1], &w[1]);
	if (jst > 1) {
	    goto L174;
	}
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__;
	    q[i__4].r = b[i__5].r, q[i__4].i = b[i__5].i;
/* L173: */
	}
	goto L182;
L174:
	if (jp2 > n) {
	    goto L177;
	}
L175:
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__ + j * q_dim1;
	    i__6 = i__ + jm1 * q_dim1;
	    q__4.r = q[i__5].r - q[i__6].r, q__4.i = q[i__5].i - q[i__6].i;
	    i__7 = i__ + jp1 * q_dim1;
	    q__3.r = q__4.r - q[i__7].r, q__3.i = q__4.i - q[i__7].i;
	    q__2.r = q__3.r * .5f, q__2.i = q__3.i * .5f;
	    i__8 = i__;
	    q__1.r = q__2.r + b[i__8].r, q__1.i = q__2.i + b[i__8].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
/* L176: */
	}
	goto L182;
L177:
	switch (irreg) {
	    case 1:  goto L175;
	    case 2:  goto L178;
	}
L178:
	if (j + jsh > n) {
	    goto L180;
	}
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    ip1 = ip + i__;
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__;
	    i__6 = ip1;
	    q__1.r = b[i__5].r + p[i__6].r, q__1.i = b[i__5].i + p[i__6].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
/* L179: */
	}
	ip -= m;
	goto L182;
L180:
	i__3 = m;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__4 = i__ + j * q_dim1;
	    i__5 = i__;
	    i__6 = i__ + j * q_dim1;
	    q__2.r = b[i__5].r + q[i__6].r, q__2.i = b[i__5].i + q[i__6].i;
	    i__7 = i__ + jm1 * q_dim1;
	    q__1.r = q__2.r - q[i__7].r, q__1.i = q__2.i - q[i__7].i;
	    q[i__4].r = q__1.r, q[i__4].i = q__1.i;
/* L181: */
	}
L182:
	;
    }
    l /= 2;
    goto L164;
L183:

/*     RETURN STORAGE REQUIREMENTS FOR P VECTORS. */

    r__1 = (real) ipstor;
    q__1.r = r__1, q__1.i = 0.f;
    w[1].r = q__1.r, w[1].i = q__1.i;
    return 0;
}
