File: library/Old_MesaLib_Directories/slatec/cnbfa.f
*deck cnbfa
      subroutine cnbfa (abe, lda, n, ml, mu, ipvt, info)
c***begin prologue  cnbfa
c***purpose  factor a band matrix by elimination.
c***library   slatec
c***category  d2c2
c***type      complex (snbfa-s, dnbfa-d, cnbfa-c)
c***keywords  banded, linear equations, matrix factorization,
c             nonsymmetric
c***author  voorhees, e. a., (lanl)
c***description
c
c    cnbfa factors a complex band matrix by elimination.
c
c     cnbfa is usually called by cnbco, but it can be called
c     directly with a saving in time if rcond is not needed.
c
c     on entry
c
c        abe     complex(lda, nc)
c                contains the matrix in band storage.  the rows
c                of the original matrix are stored in the rows
c                of abe and the diagonals of the original matrix
c                are stored in columns 1 through ml+mu+1 of abe.
c                nc must be .ge. 2*ml+mu+1 .
c                see the comments below for details.
c
c        lda     integer
c                the leading dimension of the array abe.
c                lda must be .ge. n .
c
c        n       integer
c                the order of the original matrix.
c
c        ml      integer
c                number of diagonals below the main diagonal.
c                0 .le. ml .lt. n .
c
c        mu      integer
c                number of diagonals above the main diagonal.
c                0 .le. mu .lt. n .
c                more efficient if ml .le. mu .
c
c     on return
c
c        abe     an upper triangular matrix in band storage
c                and the multipliers which were used to obtain it.
c                the factorization can be written  a = l*u  where
c                l is a product of permutation and unit lower
c                triangular matrices and  u  is upper triangular.
c
c        ipvt    integer(n)
c                an integer vector of pivot indices.
c
c        info    integer
c                =0  normal value
c                =k  if  u(k,k) .eq. 0.0 .  this is not an error
c                condition for this subroutine, but it does
c                indicate that cnbsl will divide by zero if
c                called.  use rcond in cnbco for a reliable
c                indication of singularity.
c
c     band storage
c
c           if  a  is a band matrix, the following program segment
c           will set up the input.
c
c                   ml = (band width below the diagonal)
c                   mu = (band width above the diagonal)
c                   do 20 i = 1, n
c                      j1 = max(1, i-ml)
c                      j2 = min(n, i+mu)
c                      do 10 j = j1, j2
c                         k = j - i + ml + 1
c                         abe(i,k) = a(i,j)
c                10    continue
c                20 continue
c
c           this uses columns  1  through  ml+mu+1  of abe .
c           furthermore,  ml  additional columns are needed in
c           abe  starting with column  ml+mu+2  for elements
c           generated during the triangularization.  the total
c           number of columns needed in  abe  is  2*ml+mu+1 .
c
c     example:  if the original matrix is
c
c           11 12 13  0  0  0
c           21 22 23 24  0  0
c            0 32 33 34 35  0
c            0  0 43 44 45 46
c            0  0  0 54 55 56
c            0  0  0  0 65 66
c
c      then  n = 6, ml = 1, mu = 2, lda .ge. 5  and abe should contain
c
c            * 11 12 13  +     , * = not used
c           21 22 23 24  +     , + = used for pivoting
c           32 33 34 35  +
c           43 44 45 46  +
c           54 55 56  *  +
c           65 66  *  *  +
c
c***references  j. j. dongarra, j. r. bunch, c. b. moler, and g. w.
c                 stewart, linpack users' guide, siam, 1979.
c***routines called  caxpy, cscal, cswap, icamax
c***revision history  (yymmdd)
c   800730  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890831  modified array declarations.  (wrb)
c   890831  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   920501  reformatted the references section.  (wrb)
c***end prologue  cnbfa
      integer lda,n,ml,mu,ipvt(*),info
      complex abe(lda,*)
c
      integer ml1,mb,m,n1,ldb,i,j,k,l,lm,lm1,lm2,mp,icamax
      complex t
      complex zdum
      real cabs1
      cabs1(zdum) = abs(real(zdum)) + abs(aimag(zdum))
c
c***first executable statement  cnbfa
      ml1=ml+1
      mb=ml+mu
      m=ml+mu+1
      n1=n-1
      ldb=lda-1
      info=0
c
c     set fill-in columns to zero
c
      if(n.le.1)go to 50
      if(ml.le.0)go to 7
      do 6 j=1,ml
        do 5 i=1,n
          abe(i,m+j)=(0.0e0,0.0e0)
    5   continue
    6 continue
    7 continue
c
c     gaussian elimination with partial elimination
c
      do 40 k=1,n1
        lm=min(n-k,ml)
        lm1=lm+1
        lm2=ml1-lm
c
c     search for pivot index
c
        l=-icamax(lm1,abe(lm+k,lm2),ldb)+lm1+k
        ipvt(k)=l
        mp=min(mb,n-k)
c
c     swap rows if necessary
c
        if(l.ne.k)call cswap(mp+1,abe(k,ml1),lda,abe(l,ml1+k-l),lda)
c
c     skip column reduction if pivot is zero
c
        if(cabs1(abe(k,ml1)).eq.0.0e0) go to 20
c
c     compute multipliers
c
        t=-(1.0e0,0.0e0)/abe(k,ml1)
        call cscal(lm,t,abe(lm+k,lm2),ldb)
c
c     row elimination with column indexing
c
        do 10 j=1,mp
          call caxpy (lm,abe(k,ml1+j),abe(lm+k,lm2),ldb,abe(lm+k,lm2+j),
     1                ldb)
   10   continue
        go to 30
   20   continue
        info=k
   30   continue
   40 continue
   50 continue
      ipvt(n)=n
      if(cabs1(abe(n,ml1)).eq.0.0e0) info=n
      return
      end

File: src/cnbfa.c
/* DECK CNBFA */
/* Subroutine */ int cnbfa_(complex *abe, integer *lda, integer *n, integer *
	ml, integer *mu, integer *ipvt, integer *info)
{
    /* System generated locals */
    integer abe_dim1, abe_offset, i__1, i__2, i__3;
    real r__1, r__2;
    complex q__1;

    /* Local variables */
    static integer i__, j, k, l, m;
    static complex t;
    static integer n1, mb, lm, mp, ml1, lm1, lm2, ldb;
    extern /* Subroutine */ int cscal_(integer *, complex *, complex *, 
	    integer *), cswap_(integer *, complex *, integer *, complex *, 
	    integer *), caxpy_(integer *, complex *, complex *, integer *, 
	    complex *, integer *);
    extern integer icamax_(integer *, complex *, integer *);

/* ***BEGIN PROLOGUE  CNBFA */
/* ***PURPOSE  Factor a band matrix by elimination. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  D2C2 */
/* ***TYPE      COMPLEX (SNBFA-S, DNBFA-D, CNBFA-C) */
/* ***KEYWORDS  BANDED, LINEAR EQUATIONS, MATRIX FACTORIZATION, */
/*             NONSYMMETRIC */
/* ***AUTHOR  Voorhees, E. A., (LANL) */
/* ***DESCRIPTION */

/*    CNBFA factors a complex band matrix by elimination. */

/*     CNBFA is usually called by CNBCO, but it can be called */
/*     directly with a saving in time if RCOND is not needed. */

/*     On Entry */

/*        ABE     COMPLEX(LDA, NC) */
/*                contains the matrix in band storage.  The rows */
/*                of the original matrix are stored in the rows */
/*                of ABE and the diagonals of the original matrix */
/*                are stored in columns 1 through ML+MU+1 of ABE. */
/*                NC must be .GE. 2*ML+MU+1 . */
/*                See the comments below for details. */

/*        LDA     INTEGER */
/*                the leading dimension of the array ABE. */
/*                LDA must be .GE. N . */

/*        N       INTEGER */
/*                the order of the original matrix. */

/*        ML      INTEGER */
/*                number of diagonals below the main diagonal. */
/*                0 .LE. ML .LT. N . */

/*        MU      INTEGER */
/*                number of diagonals above the main diagonal. */
/*                0 .LE. MU .LT. N . */
/*                More efficient if ML .LE. MU . */

/*     On Return */

/*        ABE     an upper triangular matrix in band storage */
/*                and the multipliers which were used to obtain it. */
/*                the factorization can be written  A = L*U  where */
/*                L is a product of permutation and unit lower */
/*                triangular matrices and  U  is upper triangular. */

/*        IPVT    INTEGER(N) */
/*                an integer vector of pivot indices. */

/*        INFO    INTEGER */
/*                =0  normal value */
/*                =K  if  U(K,K) .EQ. 0.0 .  This is not an error */
/*                condition for this subroutine, but it does */
/*                indicate that CNBSL will divide by zero if */
/*                called.  Use RCOND in CNBCO for a reliable */
/*                indication of singularity. */

/*     Band Storage */

/*           If  A  is a band matrix, the following program segment */
/*           will set up the input. */

/*                   ML = (band width below the diagonal) */
/*                   MU = (band width above the diagonal) */
/*                   DO 20 I = 1, N */
/*                      J1 = MAX(1, I-ML) */
/*                      J2 = MIN(N, I+MU) */
/*                      DO 10 J = J1, J2 */
/*                         K = J - I + ML + 1 */
/*                         ABE(I,K) = A(I,J) */
/*                10    CONTINUE */
/*                20 CONTINUE */

/*           This uses columns  1  through  ML+MU+1  of ABE . */
/*           Furthermore,  ML  additional columns are needed in */
/*           ABE  starting with column  ML+MU+2  for elements */
/*           generated during the triangularization.  The total */
/*           number of columns needed in  ABE  is  2*ML+MU+1 . */

/*     Example:  If the original matrix is */

/*           11 12 13  0  0  0 */
/*           21 22 23 24  0  0 */
/*            0 32 33 34 35  0 */
/*            0  0 43 44 45 46 */
/*            0  0  0 54 55 56 */
/*            0  0  0  0 65 66 */

/*      then  N = 6, ML = 1, MU = 2, LDA .GE. 5  and ABE should contain */

/*            * 11 12 13  +     , * = not used */
/*           21 22 23 24  +     , + = used for pivoting */
/*           32 33 34 35  + */
/*           43 44 45 46  + */
/*           54 55 56  *  + */
/*           65 66  *  *  + */

/* ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W. */
/*                 Stewart, LINPACK Users' Guide, SIAM, 1979. */
/* ***ROUTINES CALLED  CAXPY, CSCAL, CSWAP, ICAMAX */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800730  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  CNBFA */


/* ***FIRST EXECUTABLE STATEMENT  CNBFA */
    /* Parameter adjustments */
    abe_dim1 = *lda;
    abe_offset = 1 + abe_dim1;
    abe -= abe_offset;
    --ipvt;

    /* Function Body */
    ml1 = *ml + 1;
    mb = *ml + *mu;
    m = *ml + *mu + 1;
    n1 = *n - 1;
    ldb = *lda - 1;
    *info = 0;

/*     SET FILL-IN COLUMNS TO ZERO */

    if (*n <= 1) {
	goto L50;
    }
    if (*ml <= 0) {
	goto L7;
    }
    i__1 = *ml;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + (m + j) * abe_dim1;
	    abe[i__3].r = 0.f, abe[i__3].i = 0.f;
/* L5: */
	}
/* L6: */
    }
L7:

/*     GAUSSIAN ELIMINATION WITH PARTIAL ELIMINATION */

    i__1 = n1;
    for (k = 1; k <= i__1; ++k) {
/* Computing MIN */
	i__2 = *n - k;
	lm = min(i__2,*ml);
	lm1 = lm + 1;
	lm2 = ml1 - lm;

/*     SEARCH FOR PIVOT INDEX */

	l = -icamax_(&lm1, &abe[lm + k + lm2 * abe_dim1], &ldb) + lm1 + k;
	ipvt[k] = l;
/* Computing MIN */
	i__2 = mb, i__3 = *n - k;
	mp = min(i__2,i__3);

/*     SWAP ROWS IF NECESSARY */

	if (l != k) {
	    i__2 = mp + 1;
	    cswap_(&i__2, &abe[k + ml1 * abe_dim1], lda, &abe[l + (ml1 + k - 
		    l) * abe_dim1], lda);
	}

/*     SKIP COLUMN REDUCTION IF PIVOT IS ZERO */

	i__2 = k + ml1 * abe_dim1;
	if ((r__1 = abe[i__2].r, dabs(r__1)) + (r__2 = r_imag(&abe[k + ml1 * 
		abe_dim1]), dabs(r__2)) == 0.f) {
	    goto L20;
	}

/*     COMPUTE MULTIPLIERS */

	c_div(&q__1, &c_b9, &abe[k + ml1 * abe_dim1]);
	t.r = q__1.r, t.i = q__1.i;
	cscal_(&lm, &t, &abe[lm + k + lm2 * abe_dim1], &ldb);

/*     ROW ELIMINATION WITH COLUMN INDEXING */

	i__2 = mp;
	for (j = 1; j <= i__2; ++j) {
	    caxpy_(&lm, &abe[k + (ml1 + j) * abe_dim1], &abe[lm + k + lm2 * 
		    abe_dim1], &ldb, &abe[lm + k + (lm2 + j) * abe_dim1], &
		    ldb);
/* L10: */
	}
	goto L30;
L20:
	*info = k;
L30:
/* L40: */
	;
    }
L50:
    ipvt[*n] = *n;
    i__1 = *n + ml1 * abe_dim1;
    if ((r__1 = abe[i__1].r, dabs(r__1)) + (r__2 = r_imag(&abe[*n + ml1 * 
	    abe_dim1]), dabs(r__2)) == 0.f) {
	*info = *n;
    }
    return 0;
}
