File: viikko5/ex1-broyden/SLATEC/slatecf90/src/COMQR2.f90
!     .......... INVERSE OPERATION (COLUMNS) ..........
  540 DO 600 J = LP1, EN
     XR = WR(J-1)
     XI = WI(J-1)
!
     DO 580 I = 1, J
        YR = HR(I,J-1)
        YI = 0.0E0
        ZZR = HR(I,J)
        ZZI = HI(I,J)
        if (I  ==  J) go to 560
        YI = HI(I,J-1)
        HI(I,J-1) = XR * YI + XI * YR + HI(J,J-1) * ZZI
  560       HR(I,J-1) = XR * YR - XI * YI + HI(J,J-1) * ZZR
        HR(I,J) = XR * ZZR + XI * ZZI - HI(J,J-1) * YR
        HI(I,J) = XR * ZZI - XI * ZZR - HI(J,J-1) * YI
  580    CONTINUE
!
     DO 590 I = LOW, IGH
        YR = ZR(I,J-1)
        YI = ZI(I,J-1)
        ZZR = ZR(I,J)
        ZZI = ZI(I,J)
        ZR(I,J-1) = XR * YR - XI * YI + HI(J,J-1) * ZZR
        ZI(I,J-1) = XR * YI + XI * YR + HI(J,J-1) * ZZI
        ZR(I,J) = XR * ZZR + XI * ZZI - HI(J,J-1) * YR
        ZI(I,J) = XR * ZZI - XI * ZZR - HI(J,J-1) * YI
  590    CONTINUE
!
  600 CONTINUE
!
  if (SI  ==  0.0E0) go to 240
!
  DO 630 I = 1, EN
     YR = HR(I,EN)
     YI = HI(I,EN)
     HR(I,EN) = SR * YR - SI * YI
     HI(I,EN) = SR * YI + SI * YR
  630 CONTINUE
!
  DO 640 I = LOW, IGH
     YR = ZR(I,EN)
     YI = ZI(I,EN)
     ZR(I,EN) = SR * YR - SI * YI
     ZI(I,EN) = SR * YI + SI * YR
  640 CONTINUE
!
  go to 240
!     .......... A ROOT FOUND ..........
  660 HR(EN,EN) = HR(EN,EN) + TR
  WR(EN) = HR(EN,EN)
  HI(EN,EN) = HI(EN,EN) + TI
  WI(EN) = HI(EN,EN)
  EN = ENM1
  go to 220
!     .......... ALL ROOTS FOUND.  BACKSUBSTITUTE TO FIND
!                VECTORS OF UPPER TRIANGULAR FORM ..........
  680 NORM = 0.0E0
!
  DO 720 I = 1, N
!
     DO 720 J = I, N
        NORM = NORM + ABS(HR(I,J)) + ABS(HI(I,J))
  720 CONTINUE
!
  if (N  ==  1 .OR. NORM  ==  0.0E0) go to 1001
!     .......... FOR EN=N STEP -1 UNTIL 2 DO -- ..........
  DO 800 NN = 2, N
     EN = N + 2 - NN
     XR = WR(EN)
     XI = WI(EN)
     ENM1 = EN - 1
!     .......... FOR I=EN-1 STEP -1 UNTIL 1 DO -- ..........
     DO 780 II = 1, ENM1
        I = EN - II
        ZZR = HR(I,EN)
        ZZI = HI(I,EN)
        if (I  ==  ENM1) go to 760
        IP1 = I + 1
!
        DO 740 J = IP1, ENM1
           ZZR = ZZR + HR(I,J) * HR(J,EN) - HI(I,J) * HI(J,EN)
           ZZI = ZZI + HR(I,J) * HI(J,EN) + HI(I,J) * HR(J,EN)
  740       CONTINUE
!
  760       YR = XR - WR(I)
        YI = XI - WI(I)
        if (YR  /=  0.0E0 .OR. YI  /=  0.0E0) go to 775
        YR = NORM
  770       YR = 0.5E0*YR
        if (NORM + YR  >  NORM) go to 770
        YR = 2.0E0*YR
  775       call CDIV(ZZR,ZZI,YR,YI,HR(I,EN),HI(I,EN))
  780    CONTINUE
!
  800 CONTINUE
!     .......... END BACKSUBSTITUTION ..........
  ENM1 = N - 1
!     .......... VECTORS OF ISOLATED ROOTS ..........
  DO  840 I = 1, ENM1
     if (I  >=  LOW .AND. I  <=  IGH) go to 840
     IP1 = I + 1
!
     DO 820 J = IP1, N
        ZR(I,J) = HR(I,J)
        ZI(I,J) = HI(I,J)
  820    CONTINUE
!
  840 CONTINUE
!     .......... MULTIPLY BY TRANSFORMATION MATRIX TO GIVE
!                VECTORS OF ORIGINAL FULL MATRIX.
!                FOR J=N STEP -1 UNTIL LOW+1 DO -- ..........
  DO 880 JJ = LOW, ENM1
     J = N + LOW - JJ
     M = MIN(J-1,IGH)
!
     DO 880 I = LOW, IGH
        ZZR = ZR(I,J)
        ZZI = ZI(I,J)
!
        DO 860 K = LOW, M
           ZZR = ZZR + ZR(I,K) * HR(K,J) - ZI(I,K) * HI(K,J)
           ZZI = ZZI + ZR(I,K) * HI(K,J) + ZI(I,K) * HR(K,J)
  860       CONTINUE
!
        ZR(I,J) = ZZR
        ZI(I,J) = ZZI
  880 CONTINUE
!
  go to 1001
!     .......... SET ERROR -- NO CONVERGENCE TO AN
!                EIGENVALUE AFTER 30*N ITERATIONS ..........
 1000 IERR = EN
 1001 RETURN
end

File: src/comqr2.c
/*     .......... INVERSE OPERATION (COLUMNS) .......... */
L540:
    i__2 = en;
    for (j = lp1; j <= i__2; ++j) {
	xr = wr[j - 1];
	xi = wi[j - 1];

	i__1 = j;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    yr = hr[i__ + (j - 1) * hr_dim1];
	    yi = 0.f;
	    zzr = hr[i__ + j * hr_dim1];
	    zzi = hi[i__ + j * hi_dim1];
	    if (i__ == j) {
		goto L560;
	    }
	    yi = hi[i__ + (j - 1) * hi_dim1];
	    hi[i__ + (j - 1) * hi_dim1] = xr * yi + xi * yr + hi[j + (j - 1) *
		     hi_dim1] * zzi;
L560:
	    hr[i__ + (j - 1) * hr_dim1] = xr * yr - xi * yi + hi[j + (j - 1) *
		     hi_dim1] * zzr;
	    hr[i__ + j * hr_dim1] = xr * zzr + xi * zzi - hi[j + (j - 1) * 
		    hi_dim1] * yr;
	    hi[i__ + j * hi_dim1] = xr * zzi - xi * zzr - hi[j + (j - 1) * 
		    hi_dim1] * yi;
/* L580: */
	}

	i__1 = *igh;
	for (i__ = *low; i__ <= i__1; ++i__) {
	    yr = zr[i__ + (j - 1) * zr_dim1];
	    yi = zi[i__ + (j - 1) * zi_dim1];
	    zzr = zr[i__ + j * zr_dim1];
	    zzi = zi[i__ + j * zi_dim1];
	    zr[i__ + (j - 1) * zr_dim1] = xr * yr - xi * yi + hi[j + (j - 1) *
		     hi_dim1] * zzr;
	    zi[i__ + (j - 1) * zi_dim1] = xr * yi + xi * yr + hi[j + (j - 1) *
		     hi_dim1] * zzi;
	    zr[i__ + j * zr_dim1] = xr * zzr + xi * zzi - hi[j + (j - 1) * 
		    hi_dim1] * yr;
	    zi[i__ + j * zi_dim1] = xr * zzi - xi * zzr - hi[j + (j - 1) * 
		    hi_dim1] * yi;
/* L590: */
	}

/* L600: */
    }

    if (si == 0.f) {
	goto L240;
    }

    i__2 = en;
    for (i__ = 1; i__ <= i__2; ++i__) {
	yr = hr[i__ + en * hr_dim1];
	yi = hi[i__ + en * hi_dim1];
	hr[i__ + en * hr_dim1] = sr * yr - si * yi;
	hi[i__ + en * hi_dim1] = sr * yi + si * yr;
/* L630: */
    }

    i__2 = *igh;
    for (i__ = *low; i__ <= i__2; ++i__) {
	yr = zr[i__ + en * zr_dim1];
	yi = zi[i__ + en * zi_dim1];
	zr[i__ + en * zr_dim1] = sr * yr - si * yi;
	zi[i__ + en * zi_dim1] = sr * yi + si * yr;
/* L640: */
    }

    goto L240;
/*     .......... A ROOT FOUND .......... */
L660:
    hr[en + en * hr_dim1] += tr;
    wr[en] = hr[en + en * hr_dim1];
    hi[en + en * hi_dim1] += ti;
    wi[en] = hi[en + en * hi_dim1];
    en = enm1;
    goto L220;
/*     .......... ALL ROOTS FOUND.  BACKSUBSTITUTE TO FIND */
/*                VECTORS OF UPPER TRIANGULAR FORM .......... */
L680:
    norm = 0.f;

    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {

	i__1 = *n;
	for (j = i__; j <= i__1; ++j) {
	    norm = norm + (r__1 = hr[i__ + j * hr_dim1], dabs(r__1)) + (r__2 =
		     hi[i__ + j * hi_dim1], dabs(r__2));
/* L720: */
	}
    }

    if (*n == 1 || norm == 0.f) {
	goto L1001;
    }
/*     .......... FOR EN=N STEP -1 UNTIL 2 DO -- .......... */
    i__1 = *n;
    for (nn = 2; nn <= i__1; ++nn) {
	en = *n + 2 - nn;
	xr = wr[en];
	xi = wi[en];
	enm1 = en - 1;
/*     .......... FOR I=EN-1 STEP -1 UNTIL 1 DO -- .......... */
	i__2 = enm1;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = en - ii;
	    zzr = hr[i__ + en * hr_dim1];
	    zzi = hi[i__ + en * hi_dim1];
	    if (i__ == enm1) {
		goto L760;
	    }
	    ip1 = i__ + 1;

	    i__3 = enm1;
	    for (j = ip1; j <= i__3; ++j) {
		zzr = zzr + hr[i__ + j * hr_dim1] * hr[j + en * hr_dim1] - hi[
			i__ + j * hi_dim1] * hi[j + en * hi_dim1];
		zzi = zzi + hr[i__ + j * hr_dim1] * hi[j + en * hi_dim1] + hi[
			i__ + j * hi_dim1] * hr[j + en * hr_dim1];
/* L740: */
	    }

L760:
	    yr = xr - wr[i__];
	    yi = xi - wi[i__];
	    if (yr != 0.f || yi != 0.f) {
		goto L775;
	    }
	    yr = norm;
L770:
	    yr *= .5f;
	    if (norm + yr > norm) {
		goto L770;
	    }
	    yr *= 2.f;
L775:
	    cdiv_(&zzr, &zzi, &yr, &yi, &hr[i__ + en * hr_dim1], &hi[i__ + en 
		    * hi_dim1]);
/* L780: */
	}

/* L800: */
    }
/*     .......... END BACKSUBSTITUTION .......... */
    enm1 = *n - 1;
/*     .......... VECTORS OF ISOLATED ROOTS .......... */
    i__1 = enm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ >= *low && i__ <= *igh) {
	    goto L840;
	}
	ip1 = i__ + 1;

	i__2 = *n;
	for (j = ip1; j <= i__2; ++j) {
	    zr[i__ + j * zr_dim1] = hr[i__ + j * hr_dim1];
	    zi[i__ + j * zi_dim1] = hi[i__ + j * hi_dim1];
/* L820: */
	}

L840:
	;
    }
/*     .......... MULTIPLY BY TRANSFORMATION MATRIX TO GIVE */
/*                VECTORS OF ORIGINAL FULL MATRIX. */
/*                FOR J=N STEP -1 UNTIL LOW+1 DO -- .......... */
    i__1 = enm1;
    for (jj = *low; jj <= i__1; ++jj) {
	j = *n + *low - jj;
/* Computing MIN */
	i__2 = j - 1;
	m = min(i__2,*igh);

	i__2 = *igh;
	for (i__ = *low; i__ <= i__2; ++i__) {
	    zzr = zr[i__ + j * zr_dim1];
	    zzi = zi[i__ + j * zi_dim1];

	    i__3 = m;
	    for (k = *low; k <= i__3; ++k) {
		zzr = zzr + zr[i__ + k * zr_dim1] * hr[k + j * hr_dim1] - zi[
			i__ + k * zi_dim1] * hi[k + j * hi_dim1];
		zzi = zzi + zr[i__ + k * zr_dim1] * hi[k + j * hi_dim1] + zi[
			i__ + k * zi_dim1] * hr[k + j * hr_dim1];
/* L860: */
	    }

	    zr[i__ + j * zr_dim1] = zzr;
	    zi[i__ + j * zi_dim1] = zzi;
/* L880: */
	}
    }

    goto L1001;
/*     .......... SET ERROR -- NO CONVERGENCE TO AN */
/*                EIGENVALUE AFTER 30*N ITERATIONS .......... */
L1000:
    *ierr = en;
L1001:
    return 0;
}
