File: library/Old_MesaLib_Directories/slatec/cpoir.f
*deck cpoir
      subroutine cpoir (a, lda, n, v, itask, ind, work)
c***begin prologue  cpoir
c***purpose  solve a positive definite hermitian system of linear
c            equations.  iterative refinement is used to obtain an
c            error estimate.
c***library   slatec
c***category  d2d1b
c***type      complex (spoir-s, cpoir-c)
c***keywords  hermitian, linear equations, positive definite, symmetric
c***author  voorhees, e. a., (lanl)
c***description
c
c    subroutine cpoir solves a complex positive definite hermitian
c    nxn system of single precision linear equations using linpack
c    subroutines cpofa and cposl.  one pass of iterative refine-
c    ment is used only to obtain an estimate of the accuracy.  that
c    is, if a is an nxn complex positive definite hermitian matrix
c    and if x and b are complex n-vectors, then cpoir solves the
c    equation
c
c                          a*x=b.
c
c    care should be taken not to use cpoir with a non-hermitian
c    matrix.
c
c    the matrix a is first factored into upper and lower
c    triangular matrices r and r-transpose.  these
c    factors are used to calculate the solution, x.
c    then the residual vector is found and used
c    to calculate an estimate of the relative error, ind.
c    ind estimates the accuracy of the solution only when the
c    input matrix and the right hand side are represented
c    exactly in the computer and does not take into account
c    any errors in the input data.
c
c    if the equation a*x=b is to be solved for more than one vector
c    b, the factoring of a does not need to be performed again and
c    the option to only solve (itask .gt. 1) will be faster for
c    the succeeding solutions.  in this case, the contents of a,
c    lda, n, and work must not have been altered by the user
c    following factorization (itask=1).  ind will not be changed
c    by cpoir in this case.
c
c  argument description ***
c    a       complex(lda,n)
c             the doubly subscripted array with dimension (lda,n)
c             which contains the coefficient matrix.  only the
c             upper triangle, including the diagonal, of the
c             coefficient matrix need be entered.  a is not
c             altered by the routine.
c    lda    integer
c             the leading dimension of the array a.  lda must be great-
c             er than or equal to n.  (terminal error message ind=-1)
c    n      integer
c             the order of the matrix a.  n must be greater than
c             or equal to one.  (terminal error message ind=-2)
c    v      complex(n)
c             on entry, the singly subscripted array(vector) of di-
c               mension n which contains the right hand side b of a
c               system of simultaneous linear equations a*x=b.
c             on return, v contains the solution vector, x .
c    itask  integer
c             if itask = 1, the matrix a is factored and then the
c               linear equation is solved.
c             if itask .gt. 1, the equation is solved using the existing
c               factored matrix a (stored in work).
c             if itask .lt. 1, then terminal terminal error ind=-3 is
c               printed.
c    ind    integer
c             gt. 0  ind is a rough estimate of the number of digits
c                     of accuracy in the solution, x.  ind=75 means
c                     that the solution vector x is zero.
c             lt. 0  see error message corresponding to ind below.
c    work   complex(n*(n+1))
c             a singly subscripted array of dimension at least n*(n+1).
c
c  error messages printed ***
c
c    ind=-1  terminal   n is greater than lda.
c    ind=-2  terminal   n is less than one.
c    ind=-3  terminal   itask is less than one.
c    ind=-4  terminal   the matrix a is computationally singular
c                         or is not positive definite.
c                         a solution has not been computed.
c    ind=-10 warning    the solution has no apparent significance.
c                         the solution may be inaccurate or the matrix
c                         a may be poorly scaled.
c
c               note-  the above terminal(*fatal*) error messages are
c                      designed to be handled by xermsg in which
c                      level=1 (recoverable) and iflag=2 .  level=0
c                      for warning error messages from xermsg.  unless
c                      the user provides otherwise, an error message
c                      will be printed followed by an abort.
c
c***references  j. j. dongarra, j. r. bunch, c. b. moler, and g. w.
c                 stewart, linpack users' guide, siam, 1979.
c***routines called  ccopy, cpofa, cposl, dcdot, r1mach, scasum, xermsg
c***revision history  (yymmdd)
c   800530  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890831  modified array declarations.  (wrb)
c   890831  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900510  convert xerrwv calls to xermsg calls, cvt goto's to
c           if-then-else.  (rwc)
c   920501  reformatted the references section.  (wrb)
c***end prologue  cpoir
c
      integer lda,n,itask,ind,info,j
      complex a(lda,*),v(*),work(n,*)
      real scasum,xnorm,dnorm,r1mach
      double precision dr1,di1,dr2,di2
      character*8 xern1, xern2
c***first executable statement  cpoir
      if (lda.lt.n) then
         ind = -1
         write (xern1, '(i8)') lda
         write (xern2, '(i8)') n
         call xermsg ('slatec', 'cpoir', 'lda = ' // xern1 //
     *      ' is less than n = ' // xern2, -1, 1)
         return
      endif
c
      if (n.le.0) then
         ind = -2
         write (xern1, '(i8)') n
         call xermsg ('slatec', 'cpoir', 'n = ' // xern1 //
     *      ' is less than 1', -2, 1)
         return
      endif
c
      if (itask.lt.1) then
         ind = -3
         write (xern1, '(i8)') itask
         call xermsg ('slatec', 'cpoir', 'itask = ' // xern1 //
     *      ' is less than 1', -3, 1)
         return
      endif
c
      if (itask.eq.1) then
c
c        move matrix a to work
c
         do 10 j=1,n
            call ccopy(n,a(1,j),1,work(1,j),1)
   10    continue
c
c        factor matrix a into r
c
         call cpofa(work,n,n,info)
c
c        check for  singular or not pos.def. matrix
c
         if (info.ne.0) then
            ind = -4
            call xermsg ('slatec', 'cpoir',
     *         'singular or not positive definite - no solution', -4, 1)
            return
         endif
      endif
c
c     solve after factoring
c     move vector b to work
c
      call ccopy(n,v(1),1,work(1,n+1),1)
      call cposl(work,n,n,v)
c
c     form norm of x0
c
      xnorm = scasum(n,v(1),1)
      if (xnorm.eq.0.0) then
         ind = 75
         return
      endif
c
c     compute  residual
c
      do 40 j=1,n
         call dcdot(j-1,-1.d0,a(1,j),1,v(1),1,dr1,di1)
         call dcdot(n-j+1,1.d0,a(j,j),lda,v(j),1,dr2,di2)
         dr1 = dr1+dr2-dble(real(work(j,n+1)))
         di1 = di1+di2-dble(aimag(work(j,n+1)))
         work(j,n+1) = cmplx(real(dr1),real(di1))
   40 continue
c
c     solve a*delta=r
c
      call cposl(work,n,n,work(1,n+1))
c
c     form norm of delta
c
      dnorm = scasum(n,work(1,n+1),1)
c
c     compute ind (estimate of no. of significant digits)
c     and check for ind greater than zero
c
      ind = -log10(max(r1mach(4),dnorm/xnorm))
      if (ind.le.0) then
         ind = -10
         call xermsg ('slatec', 'cpoir',
     *      'solution may have no significance', -10, 0)
      endif
      return
      end

File: src/cpoir.c
/* DECK CPOIR */
/* Subroutine */ int cpoir_(complex *a, integer *lda, integer *n, complex *v, 
	integer *itask, integer *ind, complex *work)
{
    /* System generated locals */
    address a__1[4], a__2[3];
    integer a_dim1, a_offset, work_dim1, work_offset, i__1[4], i__2[3], i__3, 
	    i__4;
    real r__1, r__2, r__3;
    complex q__1;
    char ch__1[40], ch__2[27], ch__3[31];

    /* Local variables */
    static integer j;
    static doublereal di1, di2, dr1, dr2;
    static integer info;
    static char xern1[8], xern2[8];
    extern /* Subroutine */ int cpofa_(complex *, integer *, integer *, 
	    integer *), dcdot_(integer *, doublereal *, complex *, integer *, 
	    complex *, integer *, doublereal *, doublereal *), ccopy_(integer 
	    *, complex *, integer *, complex *, integer *);
    static real dnorm;
    extern /* Subroutine */ int cposl_(complex *, integer *, integer *, 
	    complex *);
    static real xnorm;
    extern doublereal r1mach_(integer *), scasum_(integer *, complex *, 
	    integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___2 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___4 = { 0, xern2, 0, "(I8)", 8, 1 };
    static icilist io___5 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___6 = { 0, xern1, 0, "(I8)", 8, 1 };


/* ***BEGIN PROLOGUE  CPOIR */
/* ***PURPOSE  Solve a positive definite Hermitian system of linear */
/*            equations.  Iterative refinement is used to obtain an */
/*            error estimate. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  D2D1B */
/* ***TYPE      COMPLEX (SPOIR-S, CPOIR-C) */
/* ***KEYWORDS  HERMITIAN, LINEAR EQUATIONS, POSITIVE DEFINITE, SYMMETRIC */
/* ***AUTHOR  Voorhees, E. A., (LANL) */
/* ***DESCRIPTION */

/*    Subroutine CPOIR solves a complex positive definite Hermitian */
/*    NxN system of single precision linear equations using LINPACK */
/*    subroutines CPOFA and CPOSL.  One pass of iterative refine- */
/*    ment is used only to obtain an estimate of the accuracy.  That */
/*    is, if A is an NxN complex positive definite Hermitian matrix */
/*    and if X and B are complex N-vectors, then CPOIR solves the */
/*    equation */

/*                          A*X=B. */

/*    Care should be taken not to use CPOIR with a non-Hermitian */
/*    matrix. */

/*    The matrix A is first factored into upper and lower */
/*    triangular matrices R and R-TRANSPOSE.  These */
/*    factors are used to calculate the solution, X. */
/*    Then the residual vector is found and used */
/*    to calculate an estimate of the relative error, IND. */
/*    IND estimates the accuracy of the solution only when the */
/*    input matrix and the right hand side are represented */
/*    exactly in the computer and does not take into account */
/*    any errors in the input data. */

/*    If the equation A*X=B is to be solved for more than one vector */
/*    B, the factoring of A does not need to be performed again and */
/*    the option to only solve (ITASK .GT. 1) will be faster for */
/*    the succeeding solutions.  In this case, the contents of A, */
/*    LDA, N, and WORK must not have been altered by the user */
/*    following factorization (ITASK=1).  IND will not be changed */
/*    by CPOIR in this case. */

/*  Argument Description *** */
/*    A       COMPLEX(LDA,N) */
/*             the doubly subscripted array with dimension (LDA,N) */
/*             which contains the coefficient matrix.  Only the */
/*             upper triangle, including the diagonal, of the */
/*             coefficient matrix need be entered.  A is not */
/*             altered by the routine. */
/*    LDA    INTEGER */
/*             the leading dimension of the array A.  LDA must be great- */
/*             er than or equal to N.  (terminal error message IND=-1) */
/*    N      INTEGER */
/*             the order of the matrix A.  N must be greater than */
/*             or equal to one.  (terminal error message IND=-2) */
/*    V      COMPLEX(N) */
/*             on entry, the singly subscripted array(vector) of di- */
/*               mension N which contains the right hand side B of a */
/*               system of simultaneous linear equations A*X=B. */
/*             on return, V contains the solution vector, X . */
/*    ITASK  INTEGER */
/*             if ITASK = 1, the matrix A is factored and then the */
/*               linear equation is solved. */
/*             if ITASK .GT. 1, the equation is solved using the existing */
/*               factored matrix A (stored in WORK). */
/*             if ITASK .LT. 1, then terminal terminal error IND=-3 is */
/*               printed. */
/*    IND    INTEGER */
/*             GT. 0  IND is a rough estimate of the number of digits */
/*                     of accuracy in the solution, X.  IND=75 means */
/*                     that the solution vector X is zero. */
/*             LT. 0  see error message corresponding to IND below. */
/*    WORK   COMPLEX(N*(N+1)) */
/*             a singly subscripted array of dimension at least N*(N+1). */

/*  Error Messages Printed *** */

/*    IND=-1  terminal   N is greater than LDA. */
/*    IND=-2  terminal   N is less than one. */
/*    IND=-3  terminal   ITASK is less than one. */
/*    IND=-4  terminal   The matrix A is computationally singular */
/*                         or is not positive definite. */
/*                         A solution has not been computed. */
/*    IND=-10 warning    The solution has no apparent significance. */
/*                         the solution may be inaccurate or the matrix */
/*                         a may be poorly scaled. */

/*               NOTE-  the above terminal(*fatal*) error messages are */
/*                      designed to be handled by XERMSG in which */
/*                      LEVEL=1 (recoverable) and IFLAG=2 .  LEVEL=0 */
/*                      for warning error messages from XERMSG.  Unless */
/*                      the user provides otherwise, an error message */
/*                      will be printed followed by an abort. */

/* ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W. */
/*                 Stewart, LINPACK Users' Guide, SIAM, 1979. */
/* ***ROUTINES CALLED  CCOPY, CPOFA, CPOSL, DCDOT, R1MACH, SCASUM, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800530  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900510  Convert XERRWV calls to XERMSG calls, cvt GOTO's to */
/*           IF-THEN-ELSE.  (RWC) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  CPOIR */

/* ***FIRST EXECUTABLE STATEMENT  CPOIR */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    work_dim1 = *n;
    work_offset = 1 + work_dim1;
    work -= work_offset;
    --v;

    /* Function Body */
    if (*lda < *n) {
	*ind = -1;
	s_wsfi(&io___2);
	do_fio(&c__1, (char *)&(*lda), (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___4);
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 6, a__1[0] = "LDA = ";
	i__1[1] = 8, a__1[1] = xern1;
	i__1[2] = 18, a__1[2] = " IS LESS THAN N = ";
	i__1[3] = 8, a__1[3] = xern2;
	s_cat(ch__1, a__1, i__1, &c__4, (ftnlen)40);
	xermsg_("SLATEC", "CPOIR", ch__1, &c_n1, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)40);
	return 0;
    }

    if (*n <= 0) {
	*ind = -2;
	s_wsfi(&io___5);
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 4, a__2[0] = "N = ";
	i__2[1] = 8, a__2[1] = xern1;
	i__2[2] = 15, a__2[2] = " IS LESS THAN 1";
	s_cat(ch__2, a__2, i__2, &c__3, (ftnlen)27);
	xermsg_("SLATEC", "CPOIR", ch__2, &c_n2, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)27);
	return 0;
    }

    if (*itask < 1) {
	*ind = -3;
	s_wsfi(&io___6);
	do_fio(&c__1, (char *)&(*itask), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 8, a__2[0] = "ITASK = ";
	i__2[1] = 8, a__2[1] = xern1;
	i__2[2] = 15, a__2[2] = " IS LESS THAN 1";
	s_cat(ch__3, a__2, i__2, &c__3, (ftnlen)31);
	xermsg_("SLATEC", "CPOIR", ch__3, &c_n3, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)31);
	return 0;
    }

    if (*itask == 1) {

/*        MOVE MATRIX A TO WORK */

	i__3 = *n;
	for (j = 1; j <= i__3; ++j) {
	    ccopy_(n, &a[j * a_dim1 + 1], &c__1, &work[j * work_dim1 + 1], &
		    c__1);
/* L10: */
	}

/*        FACTOR MATRIX A INTO R */

	cpofa_(&work[work_offset], n, n, &info);

/*        CHECK FOR  SINGULAR OR NOT POS.DEF. MATRIX */

	if (info != 0) {
	    *ind = -4;
	    xermsg_("SLATEC", "CPOIR", "SINGULAR OR NOT POSITIVE DEFINITE - "
		    "NO SOLUTION", &c_n4, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)
		    47);
	    return 0;
	}
    }

/*     SOLVE AFTER FACTORING */
/*     MOVE VECTOR B TO WORK */

    ccopy_(n, &v[1], &c__1, &work[(*n + 1) * work_dim1 + 1], &c__1);
    cposl_(&work[work_offset], n, n, &v[1]);

/*     FORM NORM OF X0 */

    xnorm = scasum_(n, &v[1], &c__1);
    if (xnorm == 0.f) {
	*ind = 75;
	return 0;
    }

/*     COMPUTE  RESIDUAL */

    i__3 = *n;
    for (j = 1; j <= i__3; ++j) {
	i__4 = j - 1;
	dcdot_(&i__4, &c_b43, &a[j * a_dim1 + 1], &c__1, &v[1], &c__1, &dr1, &
		di1);
	i__4 = *n - j + 1;
	dcdot_(&i__4, &c_b46, &a[j + j * a_dim1], lda, &v[j], &c__1, &dr2, &
		di2);
	i__4 = j + (*n + 1) * work_dim1;
	dr1 = dr1 + dr2 - (doublereal) work[i__4].r;
	di1 = di1 + di2 - (doublereal) r_imag(&work[j + (*n + 1) * work_dim1])
		;
	i__4 = j + (*n + 1) * work_dim1;
	r__1 = (real) dr1;
	r__2 = (real) di1;
	q__1.r = r__1, q__1.i = r__2;
	work[i__4].r = q__1.r, work[i__4].i = q__1.i;
/* L40: */
    }

/*     SOLVE A*DELTA=R */

    cposl_(&work[work_offset], n, n, &work[(*n + 1) * work_dim1 + 1]);

/*     FORM NORM OF DELTA */

    dnorm = scasum_(n, &work[(*n + 1) * work_dim1 + 1], &c__1);

/*     COMPUTE IND (ESTIMATE OF NO. OF SIGNIFICANT DIGITS) */
/*     AND CHECK FOR IND GREATER THAN ZERO */

/* Computing MAX */
    r__2 = r1mach_(&c__4), r__3 = dnorm / xnorm;
    r__1 = dmax(r__2,r__3);
    *ind = -r_lg10(&r__1);
    if (*ind <= 0) {
	*ind = -10;
	xermsg_("SLATEC", "CPOIR", "SOLUTION MAY HAVE NO SIGNIFICANCE", &
		c_n10, &c__0, (ftnlen)6, (ftnlen)5, (ftnlen)33);
    }
    return 0;
}
