File: slatec/cprod.f
*DECK CPROD
      SUBROUTINE CPROD (ND, BD, NM1, BM1, NM2, BM2, NA, AA, X, YY, M, A,
     +   B, C, D, W, Y)
C***BEGIN PROLOGUE  CPROD
C***SUBSIDIARY
C***PURPOSE  Subsidiary to BLKTRI
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (CPROD-S, CPROC-C)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C PROD applies a sequence of matrix operations to the vector X and
C stores the result in YY.   (COMPLEX case)
C AA         array containing scalar multipliers of the vector X.
C ND,NM1,NM2 are the lengths of the arrays BD,BM1,BM2 respectively.
C BD,BM1,BM2 are arrays containing roots of certain B polynomials.
C NA         is the length of the array AA.
C X,YY      The matrix operations are applied to X and the result is YY.
C A,B,C      are arrays which contain the tridiagonal matrix.
C M          is the order of the matrix.
C D,W,Y      are working arrays.
C ISGN       determines whether or not a change in sign is made.
C
C***SEE ALSO  BLKTRI
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C***END PROLOGUE  CPROD
C
      COMPLEX         Y          ,D          ,W          ,BD         ,
     1                CRT        ,DEN        ,Y1         ,Y2
      DIMENSION       A(*)       ,B(*)       ,C(*)       ,X(*)       ,
     1                Y(*)       ,D(*)       ,W(*)       ,BD(*)      ,
     2                BM1(*)     ,BM2(*)     ,AA(*)      ,YY(*)
C***FIRST EXECUTABLE STATEMENT  CPROD
      DO 101 J=1,M
         Y(J) = CMPLX(X(J),0.)
  101 CONTINUE
      MM = M-1
      ID = ND
      M1 = NM1
      M2 = NM2
      IA = NA
  102 IFLG = 0
      IF (ID) 109,109,103
  103 CRT = BD(ID)
      ID = ID-1
C
C BEGIN SOLUTION TO SYSTEM
C
      D(M) = A(M)/(B(M)-CRT)
      W(M) = Y(M)/(B(M)-CRT)
      DO 104 J=2,MM
         K = M-J
         DEN = B(K+1)-CRT-C(K+1)*D(K+2)
         D(K+1) = A(K+1)/DEN
         W(K+1) = (Y(K+1)-C(K+1)*W(K+2))/DEN
  104 CONTINUE
      DEN = B(1)-CRT-C(1)*D(2)
      IF (ABS(DEN)) 105,106,105
  105 Y(1) = (Y(1)-C(1)*W(2))/DEN
      GO TO 107
  106 Y(1) = (1.,0.)
  107 DO 108 J=2,M
         Y(J) = W(J)-D(J)*Y(J-1)
  108 CONTINUE
  109 IF (M1) 110,110,112
  110 IF (M2) 121,121,111
  111 RT = BM2(M2)
      M2 = M2-1
      GO TO 117
  112 IF (M2) 113,113,114
  113 RT = BM1(M1)
      M1 = M1-1
      GO TO 117
  114 IF (ABS(BM1(M1))-ABS(BM2(M2))) 116,116,115
  115 RT = BM1(M1)
      M1 = M1-1
      GO TO 117
  116 RT = BM2(M2)
      M2 = M2-1
  117 Y1 = (B(1)-RT)*Y(1)+C(1)*Y(2)
      IF (MM-2) 120,118,118
C
C MATRIX MULTIPLICATION
C
  118 DO 119 J=2,MM
         Y2 = A(J)*Y(J-1)+(B(J)-RT)*Y(J)+C(J)*Y(J+1)
         Y(J-1) = Y1
         Y1 = Y2
  119 CONTINUE
  120 Y(M) = A(M)*Y(M-1)+(B(M)-RT)*Y(M)
      Y(M-1) = Y1
      IFLG = 1
      GO TO 102
  121 IF (IA) 124,124,122
  122 RT = AA(IA)
      IA = IA-1
      IFLG = 1
C
C SCALAR MULTIPLICATION
C
      DO 123 J=1,M
         Y(J) = RT*Y(J)
  123 CONTINUE
  124 IF (IFLG) 125,125,102
  125 DO 126 J=1,M
         YY(J) = REAL(Y(J))
  126 CONTINUE
      RETURN
      END

File: src/cprod.c
/* DECK CPROD */
/* Subroutine */ int cprod_(integer *nd, complex *bd, integer *nm1, real *bm1,
	 integer *nm2, real *bm2, integer *na, real *aa, real *x, real *yy, 
	integer *m, real *a, real *b, real *c__, complex *d__, complex *w, 
	complex *y)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4, q__5;

    /* Local variables */
    static integer j, k, m1, m2;
    static complex y1, y2;
    static integer ia, id, mm;
    static real rt;
    static complex den, crt;
    static integer iflg;

/* ***BEGIN PROLOGUE  CPROD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BLKTRI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (CPROD-S, CPROC-C) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/* PROD applies a sequence of matrix operations to the vector X and */
/* stores the result in YY.   (COMPLEX case) */
/* AA         array containing scalar multipliers of the vector X. */
/* ND,NM1,NM2 are the lengths of the arrays BD,BM1,BM2 respectively. */
/* BD,BM1,BM2 are arrays containing roots of certain B polynomials. */
/* NA         is the length of the array AA. */
/* X,YY      The matrix operations are applied to X and the result is YY. */
/* A,B,C      are arrays which contain the tridiagonal matrix. */
/* M          is the order of the matrix. */
/* D,W,Y      are working arrays. */
/* ISGN       determines whether or not a change in sign is made. */

/* ***SEE ALSO  BLKTRI */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  CPROD */

/* ***FIRST EXECUTABLE STATEMENT  CPROD */
    /* Parameter adjustments */
    --y;
    --w;
    --d__;
    --c__;
    --b;
    --a;
    --yy;
    --x;
    --aa;
    --bm2;
    --bm1;
    --bd;

    /* Function Body */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	q__1.r = x[i__3], q__1.i = 0.f;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L101: */
    }
    mm = *m - 1;
    id = *nd;
    m1 = *nm1;
    m2 = *nm2;
    ia = *na;
L102:
    iflg = 0;
    if (id <= 0) {
	goto L109;
    } else {
	goto L103;
    }
L103:
    i__1 = id;
    crt.r = bd[i__1].r, crt.i = bd[i__1].i;
    --id;

/* BEGIN SOLUTION TO SYSTEM */

    i__1 = *m;
    i__2 = *m;
    q__2.r = a[i__2], q__2.i = 0.f;
    i__3 = *m;
    q__3.r = b[i__3] - crt.r, q__3.i = -crt.i;
    c_div(&q__1, &q__2, &q__3);
    d__[i__1].r = q__1.r, d__[i__1].i = q__1.i;
    i__1 = *m;
    i__2 = *m;
    q__2.r = b[i__2] - crt.r, q__2.i = -crt.i;
    c_div(&q__1, &y[*m], &q__2);
    w[i__1].r = q__1.r, w[i__1].i = q__1.i;
    i__1 = mm;
    for (j = 2; j <= i__1; ++j) {
	k = *m - j;
	i__2 = k + 1;
	q__2.r = b[i__2] - crt.r, q__2.i = -crt.i;
	i__3 = k + 1;
	i__4 = k + 2;
	q__3.r = c__[i__3] * d__[i__4].r, q__3.i = c__[i__3] * d__[i__4].i;
	q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	den.r = q__1.r, den.i = q__1.i;
	i__2 = k + 1;
	i__3 = k + 1;
	q__2.r = a[i__3], q__2.i = 0.f;
	c_div(&q__1, &q__2, &den);
	d__[i__2].r = q__1.r, d__[i__2].i = q__1.i;
	i__2 = k + 1;
	i__3 = k + 1;
	i__4 = k + 1;
	i__5 = k + 2;
	q__3.r = c__[i__4] * w[i__5].r, q__3.i = c__[i__4] * w[i__5].i;
	q__2.r = y[i__3].r - q__3.r, q__2.i = y[i__3].i - q__3.i;
	c_div(&q__1, &q__2, &den);
	w[i__2].r = q__1.r, w[i__2].i = q__1.i;
/* L104: */
    }
    q__2.r = b[1] - crt.r, q__2.i = -crt.i;
    q__3.r = c__[1] * d__[2].r, q__3.i = c__[1] * d__[2].i;
    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
    den.r = q__1.r, den.i = q__1.i;
    if (c_abs(&den) != 0.f) {
	goto L105;
    } else {
	goto L106;
    }
L105:
    q__3.r = c__[1] * w[2].r, q__3.i = c__[1] * w[2].i;
    q__2.r = y[1].r - q__3.r, q__2.i = y[1].i - q__3.i;
    c_div(&q__1, &q__2, &den);
    y[1].r = q__1.r, y[1].i = q__1.i;
    goto L107;
L106:
    y[1].r = 1.f, y[1].i = 0.f;
L107:
    i__1 = *m;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	i__4 = j;
	i__5 = j - 1;
	q__2.r = d__[i__4].r * y[i__5].r - d__[i__4].i * y[i__5].i, q__2.i = 
		d__[i__4].r * y[i__5].i + d__[i__4].i * y[i__5].r;
	q__1.r = w[i__3].r - q__2.r, q__1.i = w[i__3].i - q__2.i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L108: */
    }
L109:
    if (m1 <= 0) {
	goto L110;
    } else {
	goto L112;
    }
L110:
    if (m2 <= 0) {
	goto L121;
    } else {
	goto L111;
    }
L111:
    rt = bm2[m2];
    --m2;
    goto L117;
L112:
    if (m2 <= 0) {
	goto L113;
    } else {
	goto L114;
    }
L113:
    rt = bm1[m1];
    --m1;
    goto L117;
L114:
    if ((r__1 = bm1[m1], dabs(r__1)) - (r__2 = bm2[m2], dabs(r__2)) <= 0.f) {
	goto L116;
    } else {
	goto L115;
    }
L115:
    rt = bm1[m1];
    --m1;
    goto L117;
L116:
    rt = bm2[m2];
    --m2;
L117:
    r__1 = b[1] - rt;
    q__2.r = r__1 * y[1].r, q__2.i = r__1 * y[1].i;
    q__3.r = c__[1] * y[2].r, q__3.i = c__[1] * y[2].i;
    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
    y1.r = q__1.r, y1.i = q__1.i;
    if (mm - 2 >= 0) {
	goto L118;
    } else {
	goto L120;
    }

/* MATRIX MULTIPLICATION */

L118:
    i__1 = mm;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j - 1;
	q__3.r = a[i__2] * y[i__3].r, q__3.i = a[i__2] * y[i__3].i;
	r__1 = b[j] - rt;
	i__4 = j;
	q__4.r = r__1 * y[i__4].r, q__4.i = r__1 * y[i__4].i;
	q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
	i__5 = j;
	i__6 = j + 1;
	q__5.r = c__[i__5] * y[i__6].r, q__5.i = c__[i__5] * y[i__6].i;
	q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
	y2.r = q__1.r, y2.i = q__1.i;
	i__2 = j - 1;
	y[i__2].r = y1.r, y[i__2].i = y1.i;
	y1.r = y2.r, y1.i = y2.i;
/* L119: */
    }
L120:
    i__1 = *m;
    i__2 = *m;
    i__3 = *m - 1;
    q__2.r = a[i__2] * y[i__3].r, q__2.i = a[i__2] * y[i__3].i;
    r__1 = b[*m] - rt;
    i__4 = *m;
    q__3.r = r__1 * y[i__4].r, q__3.i = r__1 * y[i__4].i;
    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
    y[i__1].r = q__1.r, y[i__1].i = q__1.i;
    i__1 = *m - 1;
    y[i__1].r = y1.r, y[i__1].i = y1.i;
    iflg = 1;
    goto L102;
L121:
    if (ia <= 0) {
	goto L124;
    } else {
	goto L122;
    }
L122:
    rt = aa[ia];
    --ia;
    iflg = 1;

/* SCALAR MULTIPLICATION */

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	q__1.r = rt * y[i__3].r, q__1.i = rt * y[i__3].i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L123: */
    }
L124:
    if (iflg <= 0) {
	goto L125;
    } else {
	goto L102;
    }
L125:
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	yy[j] = y[i__2].r;
/* L126: */
    }
    return 0;
}
