File: linpack_c/linpack_c.f90
subroutine cptsl ( n, d, e, b )

!*****************************************************************************80
!
!! CPTSL solves a Hermitian positive definite tridiagonal linear system.
!
!  Discussion;
!
!    The system does not have to be factored first.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input/output, complex ( kind = 4 ) D(N).  On input, the diagonal of the
!    matrix.  On output, this has been overwritten by other information.
!
!    Input/output, complex ( kind = 4 ) E(N).  On input, the superdiagonal entries of the
!    matrix in locations E(1:N-1).  On output, this has been overwritten
!    by other information.
!
!    Input/output, complex ( kind = 4 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer ( kind = 4 ) n

  complex ( kind = 4 ) b(n)
  complex ( kind = 4 ) d(n)
  complex ( kind = 4 ) e(n)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kbm1
  integer ( kind = 4 ) ke
  integer ( kind = 4 ) kf
  integer ( kind = 4 ) kp1
  integer ( kind = 4 ) nm1
  integer ( kind = 4 ) nm1d2
  complex ( kind = 4 ) t1
  complex ( kind = 4 ) t2
!
!  Check for 1 x 1 case.
!
  if ( n == 1 ) then
    b(1) = b(1) / d(1)
    return
  end if

  nm1 = n - 1
  nm1d2 = ( n - 1 ) / 2

  if ( n /= 2 ) then

    kbm1 = n - 1
!
!  Zero top half of subdiagonal and bottom half of superdiagonal.
!
    do k = 1, nm1d2
      t1 = conjg ( e(k) ) / d(k)
      d(k+1) = d(k+1) - t1 * e(k)
      b(k+1) = b(k+1) - t1 * b(k)
      t2 = e(kbm1) / d(kbm1+1)
      d(kbm1) = d(kbm1) - t2 * conjg ( e(kbm1) )
      b(kbm1) = b(kbm1) - t2 * b(kbm1+1)
      kbm1 = kbm1 - 1
    end do

  end if

  kp1 = nm1d2 + 1
!
!  Clean up for possible 2 x 2 block at center.
!
  if ( mod ( n, 2 ) == 0 ) then
    t1 = conjg ( e(kp1) ) / d(kp1)
    d(kp1+1) = d(kp1+1) - t1 * e(kp1)
    b(kp1+1) = b(kp1+1) - t1 * b(kp1)
    kp1 = kp1 + 1
  end if
!
!  Back solve starting at the center, going towards the top and bottom.
!
  b(kp1) = b(kp1) / d(kp1)

  if ( n /= 2 ) then

    k = kp1 - 1
    ke = kp1 + nm1d2 - 1

    do kf = kp1, ke
      b(k) = ( b(k) - e(k) * b(k+1) ) / d(k)
      b(kf+1) = ( b(kf+1) - conjg ( e(kf) ) * b(kf) ) / d(kf+1)
      k = k - 1
    end do

  end if

  if ( mod ( n, 2 ) == 0 ) then
    b(1) = ( b(1) - e(1) * b(2) ) / d(1)
  end if

  return
end

File: src/cptsl.c
/* DECK CPTSL */
/* Subroutine */ int cptsl_(integer *n, complex *d__, complex *e, complex *b)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    complex q__1, q__2, q__3, q__4;

    /* Local variables */
    static integer k;
    static complex t1, t2;
    static integer ke, kf, kp1, nm1, kbm1, nm1d2;

/* ***BEGIN PROLOGUE  CPTSL */
/* ***PURPOSE  Solve a positive definite tridiagonal linear system. */
/* ***LIBRARY   SLATEC (LINPACK) */
/* ***CATEGORY  D2D2A */
/* ***TYPE      COMPLEX (SPTSL-S, DPTSL-D, CPTSL-C) */
/* ***KEYWORDS  LINEAR ALGEBRA, LINPACK, MATRIX, POSITIVE DEFINITE, SOLVE, */
/*             TRIDIAGONAL */
/* ***AUTHOR  Dongarra, J., (ANL) */
/* ***DESCRIPTION */

/*     CPTSL given a positive definite tridiagonal matrix and a right */
/*     hand side will find the solution. */

/*     On Entry */

/*        N        INTEGER */
/*                 is the order of the tridiagonal matrix. */

/*        D        COMPLEX(N) */
/*                 is the diagonal of the tridiagonal matrix. */
/*                 On output D is destroyed. */

/*        E        COMPLEX(N) */
/*                 is the offdiagonal of the tridiagonal matrix. */
/*                 E(1) through E(N-1) should contain the */
/*                 offdiagonal. */

/*        B        COMPLEX(N) */
/*                 is the right hand side vector. */

/*     On Return */

/*        B        contains the solution. */

/* ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W. */
/*                 Stewart, LINPACK Users' Guide, SIAM, 1979. */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780814  DATE WRITTEN */
/*   890505  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  CPTSL */


/*     CHECK FOR 1 X 1 CASE */

/* ***FIRST EXECUTABLE STATEMENT  CPTSL */
    /* Parameter adjustments */
    --b;
    --e;
    --d__;

    /* Function Body */
    if (*n != 1) {
	goto L10;
    }
    c_div(&q__1, &b[1], &d__[1]);
    b[1].r = q__1.r, b[1].i = q__1.i;
    goto L70;
L10:
    nm1 = *n - 1;
    nm1d2 = nm1 / 2;
    if (*n == 2) {
	goto L30;
    }
    kbm1 = *n - 1;

/*           ZERO TOP HALF OF SUBDIAGONAL AND BOTTOM HALF OF */
/*           SUPERDIAGONAL */

    i__1 = nm1d2;
    for (k = 1; k <= i__1; ++k) {
	r_cnjg(&q__2, &e[k]);
	c_div(&q__1, &q__2, &d__[k]);
	t1.r = q__1.r, t1.i = q__1.i;
	i__2 = k + 1;
	i__3 = k + 1;
	i__4 = k;
	q__2.r = t1.r * e[i__4].r - t1.i * e[i__4].i, q__2.i = t1.r * e[i__4]
		.i + t1.i * e[i__4].r;
	q__1.r = d__[i__3].r - q__2.r, q__1.i = d__[i__3].i - q__2.i;
	d__[i__2].r = q__1.r, d__[i__2].i = q__1.i;
	i__2 = k + 1;
	i__3 = k + 1;
	i__4 = k;
	q__2.r = t1.r * b[i__4].r - t1.i * b[i__4].i, q__2.i = t1.r * b[i__4]
		.i + t1.i * b[i__4].r;
	q__1.r = b[i__3].r - q__2.r, q__1.i = b[i__3].i - q__2.i;
	b[i__2].r = q__1.r, b[i__2].i = q__1.i;
	c_div(&q__1, &e[kbm1], &d__[kbm1 + 1]);
	t2.r = q__1.r, t2.i = q__1.i;
	i__2 = kbm1;
	i__3 = kbm1;
	r_cnjg(&q__3, &e[kbm1]);
	q__2.r = t2.r * q__3.r - t2.i * q__3.i, q__2.i = t2.r * q__3.i + t2.i 
		* q__3.r;
	q__1.r = d__[i__3].r - q__2.r, q__1.i = d__[i__3].i - q__2.i;
	d__[i__2].r = q__1.r, d__[i__2].i = q__1.i;
	i__2 = kbm1;
	i__3 = kbm1;
	i__4 = kbm1 + 1;
	q__2.r = t2.r * b[i__4].r - t2.i * b[i__4].i, q__2.i = t2.r * b[i__4]
		.i + t2.i * b[i__4].r;
	q__1.r = b[i__3].r - q__2.r, q__1.i = b[i__3].i - q__2.i;
	b[i__2].r = q__1.r, b[i__2].i = q__1.i;
	--kbm1;
/* L20: */
    }
L30:
    kp1 = nm1d2 + 1;

/*        CLEAN UP FOR POSSIBLE 2 X 2 BLOCK AT CENTER */

    if (*n % 2 != 0) {
	goto L40;
    }
    r_cnjg(&q__2, &e[kp1]);
    c_div(&q__1, &q__2, &d__[kp1]);
    t1.r = q__1.r, t1.i = q__1.i;
    i__1 = kp1 + 1;
    i__2 = kp1 + 1;
    i__3 = kp1;
    q__2.r = t1.r * e[i__3].r - t1.i * e[i__3].i, q__2.i = t1.r * e[i__3].i + 
	    t1.i * e[i__3].r;
    q__1.r = d__[i__2].r - q__2.r, q__1.i = d__[i__2].i - q__2.i;
    d__[i__1].r = q__1.r, d__[i__1].i = q__1.i;
    i__1 = kp1 + 1;
    i__2 = kp1 + 1;
    i__3 = kp1;
    q__2.r = t1.r * b[i__3].r - t1.i * b[i__3].i, q__2.i = t1.r * b[i__3].i + 
	    t1.i * b[i__3].r;
    q__1.r = b[i__2].r - q__2.r, q__1.i = b[i__2].i - q__2.i;
    b[i__1].r = q__1.r, b[i__1].i = q__1.i;
    ++kp1;
L40:

/*        BACK SOLVE STARTING AT THE CENTER, GOING TOWARDS THE TOP */
/*        AND BOTTOM */

    i__1 = kp1;
    c_div(&q__1, &b[kp1], &d__[kp1]);
    b[i__1].r = q__1.r, b[i__1].i = q__1.i;
    if (*n == 2) {
	goto L60;
    }
    k = kp1 - 1;
    ke = kp1 + nm1d2 - 1;
    i__1 = ke;
    for (kf = kp1; kf <= i__1; ++kf) {
	i__2 = k;
	i__3 = k;
	i__4 = k;
	i__5 = k + 1;
	q__3.r = e[i__4].r * b[i__5].r - e[i__4].i * b[i__5].i, q__3.i = e[
		i__4].r * b[i__5].i + e[i__4].i * b[i__5].r;
	q__2.r = b[i__3].r - q__3.r, q__2.i = b[i__3].i - q__3.i;
	c_div(&q__1, &q__2, &d__[k]);
	b[i__2].r = q__1.r, b[i__2].i = q__1.i;
	i__2 = kf + 1;
	i__3 = kf + 1;
	r_cnjg(&q__4, &e[kf]);
	i__4 = kf;
	q__3.r = q__4.r * b[i__4].r - q__4.i * b[i__4].i, q__3.i = q__4.r * b[
		i__4].i + q__4.i * b[i__4].r;
	q__2.r = b[i__3].r - q__3.r, q__2.i = b[i__3].i - q__3.i;
	c_div(&q__1, &q__2, &d__[kf + 1]);
	b[i__2].r = q__1.r, b[i__2].i = q__1.i;
	--k;
/* L50: */
    }
L60:
    if (*n % 2 == 0) {
	q__3.r = e[1].r * b[2].r - e[1].i * b[2].i, q__3.i = e[1].r * b[2].i 
		+ e[1].i * b[2].r;
	q__2.r = b[1].r - q__3.r, q__2.i = b[1].i - q__3.i;
	c_div(&q__1, &q__2, &d__[1]);
	b[1].r = q__1.r, b[1].i = q__1.i;
    }
L70:
    return 0;
}
