File: slatec/cpzero.f
*DECK CPZERO
      SUBROUTINE CPZERO (IN, A, R, T, IFLG, S)
C***BEGIN PROLOGUE  CPZERO
C***PURPOSE  Find the zeros of a polynomial with complex coefficients.
C***LIBRARY   SLATEC
C***CATEGORY  F1A1B
C***TYPE      COMPLEX (RPZERO-S, CPZERO-C)
C***KEYWORDS  POLYNOMIAL ROOTS, POLYNOMIAL ZEROS, REAL ROOTS
C***AUTHOR  Kahaner, D. K., (NBS)
C***DESCRIPTION
C
C      Find the zeros of the complex polynomial
C         P(Z)= A(1)*Z**N + A(2)*Z**(N-1) +...+ A(N+1)
C
C    Input...
C       IN = degree of P(Z)
C       A = complex vector containing coefficients of P(Z),
C            A(I) = coefficient of Z**(N+1-i)
C       R = N word complex vector containing initial estimates for zeros
C            if these are known.
C       T = 4(N+1) word array used for temporary storage
C       IFLG = flag to indicate if initial estimates of
C              zeros are input.
C            If IFLG .EQ. 0, no estimates are input.
C            If IFLG .NE. 0, the vector R contains estimates of
C               the zeros
C       ** WARNING ****** If estimates are input, they must
C                         be separated, that is, distinct or
C                         not repeated.
C       S = an N word array
C
C    Output...
C       R(I) = Ith zero,
C       S(I) = bound for R(I) .
C       IFLG = error diagnostic
C    Error Diagnostics...
C       If IFLG .EQ. 0 on return, all is well
C       If IFLG .EQ. 1 on return, A(1)=0.0 or N=0 on input
C       If IFLG .EQ. 2 on return, the program failed to converge
C                after 25*N iterations.  Best current estimates of the
C                zeros are in R(I).  Error bounds are not calculated.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  CPEVL
C***REVISION HISTORY  (YYMMDD)
C   810223  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C***END PROLOGUE  CPZERO
C
      REAL  S(*)
      COMPLEX R(*),T(*),A(*),PN,TEMP
C***FIRST EXECUTABLE STATEMENT  CPZERO
      IF( IN .LE. 0 .OR. ABS(A(1)) .EQ. 0.0 ) GO TO 30
C
C       CHECK FOR EASILY OBTAINED ZEROS
C
      N=IN
      N1=N+1
      IF(IFLG .NE. 0) GO TO 14
    1 N1=N+1
      IF(N .GT. 1) GO TO 2
         R(1)=-A(2)/A(1)
         S(1)=0.0
         RETURN
    2 IF( ABS(A(N1)) .NE. 0.0 ) GO TO 3
         R(N)=0.0
         S(N)=0.0
         N=N-1
         GO TO 1
C
C          IF INITIAL ESTIMATES FOR ZEROS NOT GIVEN, FIND SOME
C
    3 TEMP=-A(2)/(A(1)*N)
      CALL CPEVL(N,N,A,TEMP,T,T,.FALSE.)
      IMAX=N+2
      T(N1)=ABS(T(N1))
      DO 6 I=2,N1
         T(N+I)=-ABS(T(N+2-I))
         IF(REAL(T(N+I)) .LT. REAL(T(IMAX))) IMAX=N+I
    6 CONTINUE
      X=(-REAL(T(IMAX))/REAL(T(N1)))**(1./(IMAX-N1))
    7 X=2.*X
         CALL CPEVL(N,0,T(N1),CMPLX(X,0.0),PN,PN,.FALSE.)
      IF (REAL(PN).LT.0.) GO TO 7
      U=.5*X
      V=X
   10 X=.5*(U+V)
         CALL CPEVL(N,0,T(N1),CMPLX(X,0.0),PN,PN,.FALSE.)
         IF (REAL(PN).GT.0.) V=X
         IF (REAL(PN).LE.0.) U=X
         IF((V-U) .GT. .001*(1.+V)) GO TO 10
      DO 13 I=1,N
         U=(3.14159265/N)*(2*I-1.5)
   13    R(I)=MAX(X,.001*ABS(TEMP))*CMPLX(COS(U),SIN(U))+TEMP
C
C          MAIN ITERATION LOOP STARTS HERE
C
   14 NR=0
      NMAX=25*N
      DO 19 NIT=1,NMAX
         DO 18 I=1,N
            IF(NIT .NE. 1 .AND. ABS(T(I)) .EQ. 0.) GO TO 18
               CALL CPEVL(N,0,A,R(I),PN,TEMP,.TRUE.)
               IF(ABS(REAL(PN))+ABS(AIMAG(PN)) .GT. REAL(TEMP)+
     1              AIMAG(TEMP)) GO TO 16
                  T(I)=0.0
                  NR=NR+1
                  GO TO 18
   16          TEMP=A(1)
               DO 17 J=1,N
   17             IF(J .NE. I) TEMP=TEMP*(R(I)-R(J))
               T(I)=PN/TEMP
   18    CONTINUE
         DO 15 I=1,N
   15       R(I)=R(I)-T(I)
         IF(NR .EQ. N) GO TO 21
   19 CONTINUE
      GO TO 26
C
C          CALCULATE ERROR BOUNDS FOR ZEROS
C
   21 DO 25 NR=1,N
         CALL CPEVL(N,N,A,R(NR),T,T(N+2),.TRUE.)
         X=ABS(CMPLX(ABS(REAL(T(1))),ABS(AIMAG(T(1))))+T(N+2))
         S(NR)=0.0
         DO 23 I=1,N
            X=X*REAL(N1-I)/I
            TEMP=CMPLX(MAX(ABS(REAL(T(I+1)))-REAL(T(N1+I)),0.0),
     1           MAX(ABS(AIMAG(T(I+1)))-AIMAG(T(N1+I)),0.0))
   23       S(NR)=MAX(S(NR),(ABS(TEMP)/X)**(1./I))
   25    S(NR)=1./S(NR)
      RETURN
C        ERROR EXITS
   26 IFLG=2
      RETURN
   30 IFLG=1
      RETURN
      END

File: src/cpzero.c
/* DECK CPZERO */
/* Subroutine */ int cpzero_(integer *in, complex *a, complex *r__, complex *
	t, integer *iflg, real *s)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    real r__1, r__2, r__3, r__4, r__5, r__6;
    doublereal d__1, d__2;
    complex q__1, q__2, q__3;

    /* Local variables */
    static integer i__, j, n;
    static real u, v, x;
    static integer n1;
    static complex pn;
    static integer nr, nit, imax, nmax;
    static complex temp;
    extern /* Subroutine */ int cpevl_(integer *, integer *, complex *, 
	    complex *, complex *, complex *, logical *);

/* ***BEGIN PROLOGUE  CPZERO */
/* ***PURPOSE  Find the zeros of a polynomial with complex coefficients. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  F1A1B */
/* ***TYPE      COMPLEX (RPZERO-S, CPZERO-C) */
/* ***KEYWORDS  POLYNOMIAL ROOTS, POLYNOMIAL ZEROS, REAL ROOTS */
/* ***AUTHOR  Kahaner, D. K., (NBS) */
/* ***DESCRIPTION */

/*      Find the zeros of the complex polynomial */
/*         P(Z)= A(1)*Z**N + A(2)*Z**(N-1) +...+ A(N+1) */

/*    Input... */
/*       IN = degree of P(Z) */
/*       A = complex vector containing coefficients of P(Z), */
/*            A(I) = coefficient of Z**(N+1-i) */
/*       R = N word complex vector containing initial estimates for zeros */
/*            if these are known. */
/*       T = 4(N+1) word array used for temporary storage */
/*       IFLG = flag to indicate if initial estimates of */
/*              zeros are input. */
/*            If IFLG .EQ. 0, no estimates are input. */
/*            If IFLG .NE. 0, the vector R contains estimates of */
/*               the zeros */
/*       ** WARNING ****** If estimates are input, they must */
/*                         be separated, that is, distinct or */
/*                         not repeated. */
/*       S = an N word array */

/*    Output... */
/*       R(I) = Ith zero, */
/*       S(I) = bound for R(I) . */
/*       IFLG = error diagnostic */
/*    Error Diagnostics... */
/*       If IFLG .EQ. 0 on return, all is well */
/*       If IFLG .EQ. 1 on return, A(1)=0.0 or N=0 on input */
/*       If IFLG .EQ. 2 on return, the program failed to converge */
/*                after 25*N iterations.  Best current estimates of the */
/*                zeros are in R(I).  Error bounds are not calculated. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CPEVL */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810223  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CPZERO */

/* ***FIRST EXECUTABLE STATEMENT  CPZERO */
    /* Parameter adjustments */
    --s;
    --t;
    --r__;
    --a;

    /* Function Body */
    if (*in <= 0 || c_abs(&a[1]) == 0.f) {
	goto L30;
    }

/*       CHECK FOR EASILY OBTAINED ZEROS */

    n = *in;
    n1 = n + 1;
    if (*iflg != 0) {
	goto L14;
    }
L1:
    n1 = n + 1;
    if (n > 1) {
	goto L2;
    }
    q__2.r = -a[2].r, q__2.i = -a[2].i;
    c_div(&q__1, &q__2, &a[1]);
    r__[1].r = q__1.r, r__[1].i = q__1.i;
    s[1] = 0.f;
    return 0;
L2:
    if (c_abs(&a[n1]) != 0.f) {
	goto L3;
    }
    i__1 = n;
    r__[i__1].r = 0.f, r__[i__1].i = 0.f;
    s[n] = 0.f;
    --n;
    goto L1;

/*          IF INITIAL ESTIMATES FOR ZEROS NOT GIVEN, FIND SOME */

L3:
    q__2.r = -a[2].r, q__2.i = -a[2].i;
    d__1 = (doublereal) n;
    q__3.r = d__1 * a[1].r, q__3.i = d__1 * a[1].i;
    c_div(&q__1, &q__2, &q__3);
    temp.r = q__1.r, temp.i = q__1.i;
    cpevl_(&n, &n, &a[1], &temp, &t[1], &t[1], &c_false);
    imax = n + 2;
    i__1 = n1;
    r__1 = c_abs(&t[n1]);
    t[i__1].r = r__1, t[i__1].i = 0.f;
    i__1 = n1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = n + i__;
	r__1 = -c_abs(&t[n + 2 - i__]);
	t[i__2].r = r__1, t[i__2].i = 0.f;
	i__2 = n + i__;
	i__3 = imax;
	if (t[i__2].r < t[i__3].r) {
	    imax = n + i__;
	}
/* L6: */
    }
    i__1 = imax;
    i__2 = n1;
    d__1 = (doublereal) (-t[i__1].r / t[i__2].r);
    d__2 = (doublereal) (1.f / (imax - n1));
    x = pow_dd(&d__1, &d__2);
L7:
    x *= 2.f;
    q__1.r = x, q__1.i = 0.f;
    cpevl_(&n, &c__0, &t[n1], &q__1, &pn, &pn, &c_false);
    if (pn.r < 0.f) {
	goto L7;
    }
    u = x * .5f;
    v = x;
L10:
    x = (u + v) * .5f;
    q__1.r = x, q__1.i = 0.f;
    cpevl_(&n, &c__0, &t[n1], &q__1, &pn, &pn, &c_false);
    if (pn.r > 0.f) {
	v = x;
    }
    if (pn.r <= 0.f) {
	u = x;
    }
    if (v - u > (v + 1.f) * .001f) {
	goto L10;
    }
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	u = 3.14159265f / n * ((i__ << 1) - 1.5f);
/* L13: */
	i__2 = i__;
/* Computing MAX */
	r__2 = x, r__3 = c_abs(&temp) * .001f;
	r__1 = dmax(r__2,r__3);
	r__4 = cos(u);
	r__5 = sin(u);
	q__3.r = r__4, q__3.i = r__5;
	q__2.r = r__1 * q__3.r, q__2.i = r__1 * q__3.i;
	q__1.r = q__2.r + temp.r, q__1.i = q__2.i + temp.i;
	r__[i__2].r = q__1.r, r__[i__2].i = q__1.i;
    }

/*          MAIN ITERATION LOOP STARTS HERE */

L14:
    nr = 0;
    nmax = n * 25;
    i__2 = nmax;
    for (nit = 1; nit <= i__2; ++nit) {
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (nit != 1 && c_abs(&t[i__]) == 0.f) {
		goto L18;
	    }
	    cpevl_(&n, &c__0, &a[1], &r__[i__], &pn, &temp, &c_true);
	    if ((r__1 = pn.r, dabs(r__1)) + (r__2 = r_imag(&pn), dabs(r__2)) 
		    > temp.r + r_imag(&temp)) {
		goto L16;
	    }
	    i__3 = i__;
	    t[i__3].r = 0.f, t[i__3].i = 0.f;
	    ++nr;
	    goto L18;
L16:
	    temp.r = a[1].r, temp.i = a[1].i;
	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
/* L17: */
		if (j != i__) {
		    i__4 = i__;
		    i__5 = j;
		    q__2.r = r__[i__4].r - r__[i__5].r, q__2.i = r__[i__4].i 
			    - r__[i__5].i;
		    q__1.r = temp.r * q__2.r - temp.i * q__2.i, q__1.i = 
			    temp.r * q__2.i + temp.i * q__2.r;
		    temp.r = q__1.r, temp.i = q__1.i;
		}
	    }
	    i__4 = i__;
	    c_div(&q__1, &pn, &temp);
	    t[i__4].r = q__1.r, t[i__4].i = q__1.i;
L18:
	    ;
	}
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L15: */
	    i__4 = i__;
	    i__5 = i__;
	    i__3 = i__;
	    q__1.r = r__[i__5].r - t[i__3].r, q__1.i = r__[i__5].i - t[i__3]
		    .i;
	    r__[i__4].r = q__1.r, r__[i__4].i = q__1.i;
	}
	if (nr == n) {
	    goto L21;
	}
/* L19: */
    }
    goto L26;

/*          CALCULATE ERROR BOUNDS FOR ZEROS */

L21:
    i__2 = n;
    for (nr = 1; nr <= i__2; ++nr) {
	cpevl_(&n, &n, &a[1], &r__[nr], &t[1], &t[n + 2], &c_true);
	r__3 = (r__1 = t[1].r, dabs(r__1));
	r__4 = (r__2 = r_imag(&t[1]), dabs(r__2));
	q__2.r = r__3, q__2.i = r__4;
	i__4 = n + 2;
	q__1.r = q__2.r + t[i__4].r, q__1.i = q__2.i + t[i__4].i;
	x = c_abs(&q__1);
	s[nr] = 0.f;
	i__4 = n;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    x = x * (real) (n1 - i__) / i__;
/* Computing MAX */
	    i__5 = i__ + 1;
	    i__3 = n1 + i__;
	    r__4 = (r__1 = t[i__5].r, dabs(r__1)) - t[i__3].r;
	    r__3 = dmax(r__4,0.f);
/* Computing MAX */
	    r__6 = (r__2 = r_imag(&t[i__ + 1]), dabs(r__2)) - r_imag(&t[n1 + 
		    i__]);
	    r__5 = dmax(r__6,0.f);
	    q__1.r = r__3, q__1.i = r__5;
	    temp.r = q__1.r, temp.i = q__1.i;
/* L23: */
/* Computing MAX */
	    d__1 = (doublereal) (c_abs(&temp) / x);
	    d__2 = (doublereal) (1.f / i__);
	    r__1 = s[nr], r__2 = pow_dd(&d__1, &d__2);
	    s[nr] = dmax(r__1,r__2);
	}
/* L25: */
	s[nr] = 1.f / s[nr];
    }
    return 0;
/*        ERROR EXITS */
L26:
    *iflg = 2;
    return 0;
L30:
    *iflg = 1;
    return 0;
}
