File: slatec/cscale.f
*DECK CSCALE
      SUBROUTINE CSCALE (A, NRDA, NROW, NCOL, COLS, COLSAV, ROWS,
     +   ROWSAV, ANORM, SCALES, ISCALE, IC)
C***BEGIN PROLOGUE  CSCALE
C***SUBSIDIARY
C***PURPOSE  Subsidiary to BVSUP
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (CSCALE-S, DCSCAL-D)
C***AUTHOR  Watts, H. A., (SNLA)
C***DESCRIPTION
C
C     This routine scales the matrix A by columns when needed
C
C***SEE ALSO  BVSUP
C***ROUTINES CALLED  SDOT
C***REVISION HISTORY  (YYMMDD)
C   750601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C***END PROLOGUE  CSCALE
      DIMENSION A(NRDA,*),COLS(*),COLSAV(*),SCALES(*),
     1          ROWS(*),ROWSAV(*)
C
      SAVE TEN4, TEN20
      DATA TEN4,TEN20/1.E+4,1.E+20/
C
C***FIRST EXECUTABLE STATEMENT  CSCALE
      IF (ISCALE .NE. (-1)) GO TO 25
C
      IF (IC .EQ. 0) GO TO 10
      DO 5 K=1,NCOL
    5    COLS(K)=SDOT(NROW,A(1,K),1,A(1,K),1)
C
   10 ASCALE=ANORM/NCOL
      DO 20 K=1,NCOL
         CS=COLS(K)
         IF ((CS .GT. TEN4*ASCALE) .OR. (TEN4*CS .LT. ASCALE)) GO TO 50
         IF ((CS .LT. 1./TEN20) .OR. (CS .GT. TEN20)) GO TO 50
   20 CONTINUE
C
   25 DO 30 K=1,NCOL
   30    SCALES(K)=1.
      RETURN
C
   50 ALOG2=LOG(2.)
      ANORM=0.
      DO 100 K=1,NCOL
         CS=COLS(K)
         IF (CS .NE. 0.) GO TO 60
         SCALES(K)=1.
         GO TO 100
   60    P=LOG(CS)/ALOG2
         IP=-0.5*P
         S=2.**IP
         SCALES(K)=S
         IF (IC .EQ. 1) GO TO 70
         COLS(K)=S*S*COLS(K)
         ANORM=ANORM+COLS(K)
         COLSAV(K)=COLS(K)
   70    DO 80 J=1,NROW
   80       A(J,K)=S*A(J,K)
  100 CONTINUE
C
      IF (IC .EQ. 0) RETURN
C
      DO 200 K=1,NROW
         ROWS(K)=SDOT(NCOL,A(K,1),NRDA,A(K,1),NRDA)
         ROWSAV(K)=ROWS(K)
  200    ANORM=ANORM+ROWS(K)
      RETURN
      END

File: src/cscale.c
/* DECK CSCALE */
/* Subroutine */ int cscale_(real *a, integer *nrda, integer *nrow, integer *
	ncol, real *cols, real *colsav, real *rows, real *rowsav, real *anorm,
	 real *scales, integer *iscale, integer *ic)
{
    /* Initialized data */

    static real ten4 = 1e4f;
    static real ten20 = 1e20f;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer j, k;
    static real p, s, cs;
    static integer ip;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static real alog2, ascale;

/* ***BEGIN PROLOGUE  CSCALE */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (CSCALE-S, DCSCAL-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*     This routine scales the matrix A by columns when needed */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  SDOT */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  CSCALE */

    /* Parameter adjustments */
    a_dim1 = *nrda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --cols;
    --colsav;
    --rows;
    --rowsav;
    --scales;

    /* Function Body */

/* ***FIRST EXECUTABLE STATEMENT  CSCALE */
    if (*iscale != -1) {
	goto L25;
    }

    if (*ic == 0) {
	goto L10;
    }
    i__1 = *ncol;
    for (k = 1; k <= i__1; ++k) {
/* L5: */
	cols[k] = sdot_(nrow, &a[k * a_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &
		c__1);
    }

L10:
    ascale = *anorm / *ncol;
    i__1 = *ncol;
    for (k = 1; k <= i__1; ++k) {
	cs = cols[k];
	if (cs > ten4 * ascale || ten4 * cs < ascale) {
	    goto L50;
	}
	if (cs < 1.f / ten20 || cs > ten20) {
	    goto L50;
	}
/* L20: */
    }

L25:
    i__1 = *ncol;
    for (k = 1; k <= i__1; ++k) {
/* L30: */
	scales[k] = 1.f;
    }
    return 0;

L50:
    alog2 = log(2.f);
    *anorm = 0.f;
    i__1 = *ncol;
    for (k = 1; k <= i__1; ++k) {
	cs = cols[k];
	if (cs != 0.f) {
	    goto L60;
	}
	scales[k] = 1.f;
	goto L100;
L60:
	p = log(cs) / alog2;
	ip = p * -.5f;
	s = pow_ri(&c_b12, &ip);
	scales[k] = s;
	if (*ic == 1) {
	    goto L70;
	}
	cols[k] = s * s * cols[k];
	*anorm += cols[k];
	colsav[k] = cols[k];
L70:
	i__2 = *nrow;
	for (j = 1; j <= i__2; ++j) {
/* L80: */
	    a[j + k * a_dim1] = s * a[j + k * a_dim1];
	}
L100:
	;
    }

    if (*ic == 0) {
	return 0;
    }

    i__1 = *nrow;
    for (k = 1; k <= i__1; ++k) {
	rows[k] = sdot_(ncol, &a[k + a_dim1], nrda, &a[k + a_dim1], nrda);
	rowsav[k] = rows[k];
/* L200: */
	*anorm += rows[k];
    }
    return 0;
}
