File: library/Mesalib/slatec/cunk2.f
*deck cunk2
      subroutine cunk2 (z, fnu, kode, mr, n, y, nz, tol, elim, alim)
c***begin prologue  cunk2
c***subsidiary
c***purpose  subsidiary to cbesk
c***library   slatec
c***type      all (cunk2-a, zunk2-a)
c***author  amos, d. e., (snl)
c***description
c
c     cunk2 computes k(fnu,z) and its analytic continuation from the
c     right half plane to the left half plane by means of the
c     uniform asymptotic expansions for h(kind,fnu,zn) and j(fnu,zn)
c     where zn is in the right half plane, kind=(3-mr)/2, mr=+1 or
c     -1. here zn=zr*i or -zr*i where zr=z if z is in the right
c     half plane or zr=-z if z is in the left half plane. mr indic-
c     ates the direction of rotation for analytic continuation.
c     nz=-1 means an overflow will occur
c
c***see also  cbesk
c***routines called  cairy, cs1s2, cuchk, cunhj, r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  cunk2
      complex ai, arg, asum, bsum, cfn, ci, cip,
     * ck, cone, crsc, cr1, cr2, cs, cscl, csgn, cspn, csr, css, cy,
     * czero, c1, c2, dai, phi,  rz, s1, s2, y, z, zb, zeta1,
     * zeta2, zn, zr, phid, argd, zeta1d, zeta2d, asumd, bsumd
      real aarg, aic, alim, ang, aphi, asc, ascle, bry, car, cpn, c2i,
     * c2m, c2r, elim, fmr, fn, fnf, fnu, hpi, pi, rs1, sar, sgn, spn,
     * tol, x, yy, r1mach
      integer i, ib, iflag, ifn, il, in, inu, iuf, k, kdflg, kflag, kk,
     * kode, mr, n, nai, ndai, nw, nz, idum, j, ipard, ic
      dimension bry(3), y(n), asum(2), bsum(2), phi(2), arg(2),
     * zeta1(2), zeta2(2), cy(2), cip(4), css(3), csr(3)
      data czero, cone, ci, cr1, cr2 /
     1         (0.0e0,0.0e0),(1.0e0,0.0e0),(0.0e0,1.0e0),
     1(1.0e0,1.73205080756887729e0),(-0.5e0,-8.66025403784438647e-01)/
      data hpi, pi, aic /
     1     1.57079632679489662e+00,     3.14159265358979324e+00,
     1     1.26551212348464539e+00/
      data cip(1),cip(2),cip(3),cip(4)/
     1 (1.0e0,0.0e0), (0.0e0,-1.0e0), (-1.0e0,0.0e0), (0.0e0,1.0e0)/
c***first executable statement  cunk2
      kdflg = 1
      nz = 0
c-----------------------------------------------------------------------
c     exp(-alim)=exp(-elim)/tol=approx. one precision greater than
c     the underflow limit
c-----------------------------------------------------------------------
      cscl = cmplx(1.0e0/tol,0.0e0)
      crsc = cmplx(tol,0.0e0)
      css(1) = cscl
      css(2) = cone
      css(3) = crsc
      csr(1) = crsc
      csr(2) = cone
      csr(3) = cscl
      bry(1) = 1.0e+3*r1mach(1)/tol
      bry(2) = 1.0e0/bry(1)
      bry(3) = r1mach(2)
      x = real(z)
      zr = z
      if (x.lt.0.0e0) zr = -z
      yy = aimag(zr)
      zn = -zr*ci
      zb = zr
      inu = fnu
      fnf = fnu - inu
      ang = -hpi*fnf
      car = cos(ang)
      sar = sin(ang)
      cpn = -hpi*car
      spn = -hpi*sar
      c2 = cmplx(-spn,cpn)
      kk = mod(inu,4) + 1
      cs = cr1*c2*cip(kk)
      if (yy.gt.0.0e0) go to 10
      zn = conjg(-zn)
      zb = conjg(zb)
   10 continue
c-----------------------------------------------------------------------
c     k(fnu,z) is computed from h(2,fnu,-i*z) where z is in the first
c     quadrant. fourth quadrant values (yy.le.0.0e0) are computed by
c     conjugation since the k function is real on the positive real axis
c-----------------------------------------------------------------------
      j = 2
      do 70 i=1,n
c-----------------------------------------------------------------------
c     j flip flops between 1 and 2 in j = 3 - j
c-----------------------------------------------------------------------
        j = 3 - j
        fn = fnu + (i-1)
        call cunhj(zn, fn, 0, tol, phi(j), arg(j), zeta1(j), zeta2(j),
     *   asum(j), bsum(j))
        if (kode.eq.1) go to 20
        cfn = cmplx(fn,0.0e0)
        s1 = zeta1(j) - cfn*(cfn/(zb+zeta2(j)))
        go to 30
   20   continue
        s1 = zeta1(j) - zeta2(j)
   30   continue
c-----------------------------------------------------------------------
c     test for underflow and overflow
c-----------------------------------------------------------------------
        rs1 = real(s1)
        if (abs(rs1).gt.elim) go to 60
        if (kdflg.eq.1) kflag = 2
        if (abs(rs1).lt.alim) go to 40
c-----------------------------------------------------------------------
c     refine  test and scale
c-----------------------------------------------------------------------
        aphi = abs(phi(j))
        aarg = abs(arg(j))
        rs1 = rs1 + alog(aphi) - 0.25e0*alog(aarg) - aic
        if (abs(rs1).gt.elim) go to 60
        if (kdflg.eq.1) kflag = 1
        if (rs1.lt.0.0e0) go to 40
        if (kdflg.eq.1) kflag = 3
   40   continue
c-----------------------------------------------------------------------
c     scale s1 to keep intermediate arithmetic on scale near
c     exponent extremes
c-----------------------------------------------------------------------
        c2 = arg(j)*cr2
        call cairy(c2, 0, 2, ai, nai, idum)
        call cairy(c2, 1, 2, dai, ndai, idum)
        s2 = cs*phi(j)*(ai*asum(j)+cr2*dai*bsum(j))
        c2r = real(s1)
        c2i = aimag(s1)
        c2m = exp(c2r)*real(css(kflag))
        s1 = cmplx(c2m,0.0e0)*cmplx(cos(c2i),sin(c2i))
        s2 = s2*s1
        if (kflag.ne.1) go to 50
        call cuchk(s2, nw, bry(1), tol)
        if (nw.ne.0) go to 60
   50   continue
        if (yy.le.0.0e0) s2 = conjg(s2)
        cy(kdflg) = s2
        y(i) = s2*csr(kflag)
        cs = -ci*cs
        if (kdflg.eq.2) go to 75
        kdflg = 2
        go to 70
   60   continue
        if (rs1.gt.0.0e0) go to 300
c-----------------------------------------------------------------------
c     for x.lt.0.0, the i function to be added will overflow
c-----------------------------------------------------------------------
        if (x.lt.0.0e0) go to 300
        kdflg = 1
        y(i) = czero
        cs = -ci*cs
        nz=nz+1
        if (i.eq.1) go to 70
        if (y(i-1).eq.czero) go to 70
        y(i-1) = czero
        nz=nz+1
   70 continue
      i=n
   75 continue
      rz = cmplx(2.0e0,0.0e0)/zr
      ck = cmplx(fn,0.0e0)*rz
      ib = i + 1
      if (n.lt.ib) go to 170
c-----------------------------------------------------------------------
c     test last member for underflow and overflow, set sequence to zero
c     on underflow
c-----------------------------------------------------------------------
      fn = fnu+(n-1)
      ipard = 1
      if (mr.ne.0) ipard = 0
      call cunhj(zn,fn,ipard,tol,phid,argd,zeta1d,zeta2d,asumd,bsumd)
      if (kode.eq.1) go to 80
      cfn=cmplx(fn,0.0e0)
      s1=zeta1d-cfn*(cfn/(zb+zeta2d))
      go to 90
   80 continue
      s1=zeta1d-zeta2d
   90 continue
      rs1=real(s1)
      if (abs(rs1).gt.elim) go to 95
      if (abs(rs1).lt.alim) go to 100
c-----------------------------------------------------------------------
c     refine estimate and test
c-----------------------------------------------------------------------
      aphi=abs(phid)
      aarg = abs(argd)
      rs1=rs1+alog(aphi)-0.25e0*alog(aarg)-aic
      if (abs(rs1).lt.elim) go to 100
   95 continue
      if (rs1.gt.0.0e0) go to 300
c-----------------------------------------------------------------------
c     for x.lt.0.0, the i function to be added will overflow
c-----------------------------------------------------------------------
      if (x.lt.0.0e0) go to 300
      nz=n
      do 96 i=1,n
        y(i) = czero
   96 continue
      return
  100 continue
c-----------------------------------------------------------------------
c     scaled forward recurrence for remainder of the sequence
c-----------------------------------------------------------------------
      s1 = cy(1)
      s2 = cy(2)
      c1 = csr(kflag)
      ascle = bry(kflag)
      do 120 i=ib,n
        c2 = s2
        s2 = ck*s2 + s1
        s1 = c2
        ck = ck + rz
        c2 = s2*c1
        y(i) = c2
        if (kflag.ge.3) go to 120
        c2r = real(c2)
        c2i = aimag(c2)
        c2r = abs(c2r)
        c2i = abs(c2i)
        c2m = max(c2r,c2i)
        if (c2m.le.ascle) go to 120
        kflag = kflag + 1
        ascle = bry(kflag)
        s1 = s1*c1
        s2 = c2
        s1 = s1*css(kflag)
        s2 = s2*css(kflag)
        c1 = csr(kflag)
  120 continue
  170 continue
      if (mr.eq.0) return
c-----------------------------------------------------------------------
c     analytic continuation for re(z).lt.0.0e0
c-----------------------------------------------------------------------
      nz = 0
      fmr = mr
      sgn = -sign(pi,fmr)
c-----------------------------------------------------------------------
c     cspn and csgn are coeff of k and i functions resp.
c-----------------------------------------------------------------------
      csgn = cmplx(0.0e0,sgn)
      if (yy.le.0.0e0) csgn = conjg(csgn)
      ifn = inu + n - 1
      ang = fnf*sgn
      cpn = cos(ang)
      spn = sin(ang)
      cspn = cmplx(cpn,spn)
      if (mod(ifn,2).eq.1) cspn = -cspn
c-----------------------------------------------------------------------
c     cs=coeff of the j function to get the i function. i(fnu,z) is
c     computed from exp(i*fnu*hpi)*j(fnu,-i*z) where z is in the first
c     quadrant. fourth quadrant values (yy.le.0.0e0) are computed by
c     conjugation since the i function is real on the positive real axis
c-----------------------------------------------------------------------
      cs = cmplx(car,-sar)*csgn
      in = mod(ifn,4) + 1
      c2 = cip(in)
      cs = cs*conjg(c2)
      asc = bry(1)
      kk = n
      kdflg = 1
      ib = ib-1
      ic = ib-1
      iuf = 0
      do 270 k=1,n
c-----------------------------------------------------------------------

File: src/cunk2.c
/* DECK CUNK2 */
/* Subroutine */ int cunk2_(complex *z__, real *fnu, integer *kode, integer *
	mr, integer *n, complex *y, integer *nz, real *tol, real *elim, real *
	alim)
{
    /* Initialized data */

    static complex czero = {0.f,0.f};
    static complex cone = {1.f,0.f};
    static complex ci = {0.f,1.f};
    static complex cr1 = {1.f,1.73205080756887729f};
    static complex cr2 = {-.5f,-.866025403784438647f};
    static real hpi = 1.57079632679489662f;
    static real pi = 3.14159265358979324f;
    static real aic = 1.26551212348464539f;
    static complex cip[4] = { {1.f,0.f},{0.f,-1.f},{-1.f,0.f},{0.f,1.f} };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4, q__5, q__6;

    /* Local variables */
    static integer i__, j, k;
    static real x;
    static complex c1, c2, s1, s2, ai;
    static integer ib, ic;
    static complex ck;
    static real fn;
    static integer il;
    static complex cs;
    static integer in, kk;
    static complex cy[2], zb;
    static integer nw;
    static complex zn, rz, zr;
    static real yy, c2i, c2m, c2r, rs1;
    static complex dai;
    static real ang;
    static complex cfn;
    static real asc, car;
    static complex arg[2];
    static real fnf;
    static integer ifn, nai;
    static complex phi[2];
    static real cpn;
    static integer iuf;
    static real fmr, sar;
    static complex csr[3], css[3];
    static real sgn;
    static integer inu;
    static real bry[3], spn, aarg;
    static integer ndai;
    static complex argd;
    static real aphi;
    static complex cscl, phid, crsc, csgn;
    extern /* Subroutine */ int cs1s2_(complex *, complex *, complex *, 
	    integer *, real *, real *, integer *);
    static integer idum;
    static complex cspn, asum[2], bsum[2], zeta1[2], zeta2[2];
    static integer iflag, kflag;
    static real ascle;
    static integer kdflg;
    extern /* Subroutine */ int cuchk_(complex *, integer *, real *, real *);
    static integer ipard;
    extern /* Subroutine */ int cunhj_(complex *, real *, integer *, real *, 
	    complex *, complex *, complex *, complex *, complex *, complex *),
	     cairy_(complex *, integer *, integer *, complex *, integer *, 
	    integer *);
    static complex asumd, bsumd;
    extern doublereal r1mach_(integer *);
    static complex zeta1d, zeta2d;

/* ***BEGIN PROLOGUE  CUNK2 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CUNK2-A, ZUNK2-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CUNK2 COMPUTES K(FNU,Z) AND ITS ANALYTIC CONTINUATION FROM THE */
/*     RIGHT HALF PLANE TO THE LEFT HALF PLANE BY MEANS OF THE */
/*     UNIFORM ASYMPTOTIC EXPANSIONS FOR H(KIND,FNU,ZN) AND J(FNU,ZN) */
/*     WHERE ZN IS IN THE RIGHT HALF PLANE, KIND=(3-MR)/2, MR=+1 OR */
/*     -1. HERE ZN=ZR*I OR -ZR*I WHERE ZR=Z IF Z IS IN THE RIGHT */
/*     HALF PLANE OR ZR=-Z IF Z IS IN THE LEFT HALF PLANE. MR INDIC- */
/*     ATES THE DIRECTION OF ROTATION FOR ANALYTIC CONTINUATION. */
/*     NZ=-1 MEANS AN OVERFLOW WILL OCCUR */

/* ***SEE ALSO  CBESK */
/* ***ROUTINES CALLED  CAIRY, CS1S2, CUCHK, CUNHJ, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CUNK2 */
    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CUNK2 */
    kdflg = 1;
    *nz = 0;
/* ----------------------------------------------------------------------- */
/*     EXP(-ALIM)=EXP(-ELIM)/TOL=APPROX. ONE PRECISION GREATER THAN */
/*     THE UNDERFLOW LIMIT */
/* ----------------------------------------------------------------------- */
    r__1 = 1.f / *tol;
    q__1.r = r__1, q__1.i = 0.f;
    cscl.r = q__1.r, cscl.i = q__1.i;
    q__1.r = *tol, q__1.i = 0.f;
    crsc.r = q__1.r, crsc.i = q__1.i;
    css[0].r = cscl.r, css[0].i = cscl.i;
    css[1].r = cone.r, css[1].i = cone.i;
    css[2].r = crsc.r, css[2].i = crsc.i;
    csr[0].r = crsc.r, csr[0].i = crsc.i;
    csr[1].r = cone.r, csr[1].i = cone.i;
    csr[2].r = cscl.r, csr[2].i = cscl.i;
    bry[0] = r1mach_(&c__1) * 1e3f / *tol;
    bry[1] = 1.f / bry[0];
    bry[2] = r1mach_(&c__2);
    x = z__->r;
    zr.r = z__->r, zr.i = z__->i;
    if (x < 0.f) {
	q__1.r = -z__->r, q__1.i = -z__->i;
	zr.r = q__1.r, zr.i = q__1.i;
    }
    yy = r_imag(&zr);
    q__2.r = -zr.r, q__2.i = -zr.i;
    q__1.r = q__2.r * ci.r - q__2.i * ci.i, q__1.i = q__2.r * ci.i + q__2.i * 
	    ci.r;
    zn.r = q__1.r, zn.i = q__1.i;
    zb.r = zr.r, zb.i = zr.i;
    inu = *fnu;
    fnf = *fnu - inu;
    ang = -hpi * fnf;
    car = cos(ang);
    sar = sin(ang);
    cpn = -hpi * car;
    spn = -hpi * sar;
    r__1 = -spn;
    q__1.r = r__1, q__1.i = cpn;
    c2.r = q__1.r, c2.i = q__1.i;
    kk = inu % 4 + 1;
    q__2.r = cr1.r * c2.r - cr1.i * c2.i, q__2.i = cr1.r * c2.i + cr1.i * 
	    c2.r;
    i__1 = kk - 1;
    q__1.r = q__2.r * cip[i__1].r - q__2.i * cip[i__1].i, q__1.i = q__2.r * 
	    cip[i__1].i + q__2.i * cip[i__1].r;
    cs.r = q__1.r, cs.i = q__1.i;
    if (yy > 0.f) {
	goto L10;
    }
    q__2.r = -zn.r, q__2.i = -zn.i;
    r_cnjg(&q__1, &q__2);
    zn.r = q__1.r, zn.i = q__1.i;
    r_cnjg(&q__1, &zb);
    zb.r = q__1.r, zb.i = q__1.i;
L10:
/* ----------------------------------------------------------------------- */
/*     K(FNU,Z) IS COMPUTED FROM H(2,FNU,-I*Z) WHERE Z IS IN THE FIRST */
/*     QUADRANT. FOURTH QUADRANT VALUES (YY.LE.0.0E0) ARE COMPUTED BY */
/*     CONJUGATION SINCE THE K FUNCTION IS REAL ON THE POSITIVE REAL AXIS */
/* ----------------------------------------------------------------------- */
    j = 2;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* ----------------------------------------------------------------------- */
/*     J FLIP FLOPS BETWEEN 1 AND 2 IN J = 3 - J */
/* ----------------------------------------------------------------------- */
	j = 3 - j;
	fn = *fnu + (i__ - 1);
	cunhj_(&zn, &fn, &c__0, tol, &phi[j - 1], &arg[j - 1], &zeta1[j - 1], 
		&zeta2[j - 1], &asum[j - 1], &bsum[j - 1]);
	if (*kode == 1) {
	    goto L20;
	}
	q__1.r = fn, q__1.i = 0.f;
	cfn.r = q__1.r, cfn.i = q__1.i;
	i__2 = j - 1;
	i__3 = j - 1;
	q__4.r = zb.r + zeta2[i__3].r, q__4.i = zb.i + zeta2[i__3].i;
	c_div(&q__3, &cfn, &q__4);
	q__2.r = cfn.r * q__3.r - cfn.i * q__3.i, q__2.i = cfn.r * q__3.i + 
		cfn.i * q__3.r;
	q__1.r = zeta1[i__2].r - q__2.r, q__1.i = zeta1[i__2].i - q__2.i;
	s1.r = q__1.r, s1.i = q__1.i;
	goto L30;
L20:
	i__2 = j - 1;
	i__3 = j - 1;
	q__1.r = zeta1[i__2].r - zeta2[i__3].r, q__1.i = zeta1[i__2].i - 
		zeta2[i__3].i;
	s1.r = q__1.r, s1.i = q__1.i;
L30:
/* ----------------------------------------------------------------------- */
/*     TEST FOR UNDERFLOW AND OVERFLOW */
/* ----------------------------------------------------------------------- */
	rs1 = s1.r;
	if (dabs(rs1) > *elim) {
	    goto L60;
	}
	if (kdflg == 1) {
	    kflag = 2;
	}
	if (dabs(rs1) < *alim) {
	    goto L40;
	}
/* ----------------------------------------------------------------------- */
/*     REFINE  TEST AND SCALE */
/* ----------------------------------------------------------------------- */
	aphi = c_abs(&phi[j - 1]);
	aarg = c_abs(&arg[j - 1]);
	rs1 = rs1 + log(aphi) - log(aarg) * .25f - aic;
	if (dabs(rs1) > *elim) {
	    goto L60;
	}
	if (kdflg == 1) {
	    kflag = 1;
	}
	if (rs1 < 0.f) {
	    goto L40;
	}
	if (kdflg == 1) {
	    kflag = 3;
	}
L40:
/* ----------------------------------------------------------------------- */
/*     SCALE S1 TO KEEP INTERMEDIATE ARITHMETIC ON SCALE NEAR */
/*     EXPONENT EXTREMES */
/* ----------------------------------------------------------------------- */
	i__2 = j - 1;
	q__1.r = arg[i__2].r * cr2.r - arg[i__2].i * cr2.i, q__1.i = arg[i__2]
		.r * cr2.i + arg[i__2].i * cr2.r;
	c2.r = q__1.r, c2.i = q__1.i;
	cairy_(&c2, &c__0, &c__2, &ai, &nai, &idum);
	cairy_(&c2, &c__1, &c__2, &dai, &ndai, &idum);
	i__2 = j - 1;
	q__2.r = cs.r * phi[i__2].r - cs.i * phi[i__2].i, q__2.i = cs.r * phi[
		i__2].i + cs.i * phi[i__2].r;
	i__3 = j - 1;
	q__4.r = ai.r * asum[i__3].r - ai.i * asum[i__3].i, q__4.i = ai.r * 
		asum[i__3].i + ai.i * asum[i__3].r;
	q__6.r = cr2.r * dai.r - cr2.i * dai.i, q__6.i = cr2.r * dai.i + 
		cr2.i * dai.r;
	i__4 = j - 1;
	q__5.r = q__6.r * bsum[i__4].r - q__6.i * bsum[i__4].i, q__5.i = 
		q__6.r * bsum[i__4].i + q__6.i * bsum[i__4].r;
	q__3.r = q__4.r + q__5.r, q__3.i = q__4.i + q__5.i;
	q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i 
		+ q__2.i * q__3.r;
	s2.r = q__1.r, s2.i = q__1.i;
	c2r = s1.r;
	c2i = r_imag(&s1);
	i__2 = kflag - 1;
	c2m = exp(c2r) * css[i__2].r;
	q__2.r = c2m, q__2.i = 0.f;
	r__1 = cos(c2i);
	r__2 = sin(c2i);
	q__3.r = r__1, q__3.i = r__2;
	q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i 
		+ q__2.i * q__3.r;
	s1.r = q__1.r, s1.i = q__1.i;
	q__1.r = s2.r * s1.r - s2.i * s1.i, q__1.i = s2.r * s1.i + s2.i * 
		s1.r;
	s2.r = q__1.r, s2.i = q__1.i;
	if (kflag != 1) {
	    goto L50;
	}
	cuchk_(&s2, &nw, bry, tol);
	if (nw != 0) {
	    goto L60;
	}
L50:
	if (yy <= 0.f) {
	    r_cnjg(&q__1, &s2);
	    s2.r = q__1.r, s2.i = q__1.i;
	}
	i__2 = kdflg - 1;
	cy[i__2].r = s2.r, cy[i__2].i = s2.i;
	i__2 = i__;
	i__3 = kflag - 1;
	q__1.r = s2.r * csr[i__3].r - s2.i * csr[i__3].i, q__1.i = s2.r * csr[
		i__3].i + s2.i * csr[i__3].r;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
	q__2.r = -ci.r, q__2.i = -ci.i;
	q__1.r = q__2.r * cs.r - q__2.i * cs.i, q__1.i = q__2.r * cs.i + 
		q__2.i * cs.r;
	cs.r = q__1.r, cs.i = q__1.i;
	if (kdflg == 2) {
	    goto L75;
	}
	kdflg = 2;
	goto L70;
L60:
	if (rs1 > 0.f) {
	    goto L300;
	}
/* ----------------------------------------------------------------------- */
/*     FOR X.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW */
/* ----------------------------------------------------------------------- */
	if (x < 0.f) {
	    goto L300;
	}
	kdflg = 1;
	i__2 = i__;
	y[i__2].r = czero.r, y[i__2].i = czero.i;
	q__2.r = -ci.r, q__2.i = -ci.i;
	q__1.r = q__2.r * cs.r - q__2.i * cs.i, q__1.i = q__2.r * cs.i + 
		q__2.i * cs.r;
	cs.r = q__1.r, cs.i = q__1.i;
	++(*nz);
	if (i__ == 1) {
	    goto L70;
	}
	i__2 = i__ - 1;
	if (y[i__2].r == czero.r && y[i__2].i == czero.i) {
	    goto L70;
	}
	i__2 = i__ - 1;
	y[i__2].r = czero.r, y[i__2].i = czero.i;
	++(*nz);
L70:
	;
    }
    i__ = *n;
L75:
    c_div(&q__1, &c_b18, &zr);
    rz.r = q__1.r, rz.i = q__1.i;
    q__2.r = fn, q__2.i = 0.f;
    q__1.r = q__2.r * rz.r - q__2.i * rz.i, q__1.i = q__2.r * rz.i + q__2.i * 
	    rz.r;
    ck.r = q__1.r, ck.i = q__1.i;
    ib = i__ + 1;
    if (*n < ib) {
	goto L170;
    }
/* ----------------------------------------------------------------------- */
/*     TEST LAST MEMBER FOR UNDERFLOW AND OVERFLOW, SET SEQUENCE TO ZERO */
/*     ON UNDERFLOW */
/* ----------------------------------------------------------------------- */
    fn = *fnu + (*n - 1);
    ipard = 1;
    if (*mr != 0) {
	ipard = 0;
    }
    cunhj_(&zn, &fn, &ipard, tol, &phid, &argd, &zeta1d, &zeta2d, &asumd, &
	    bsumd);
    if (*kode == 1) {
	goto L80;
    }
    q__1.r = fn, q__1.i = 0.f;
    cfn.r = q__1.r, cfn.i = q__1.i;
    q__4.r = zb.r + zeta2d.r, q__4.i = zb.i + zeta2d.i;
    c_div(&q__3, &cfn, &q__4);
    q__2.r = cfn.r * q__3.r - cfn.i * q__3.i, q__2.i = cfn.r * q__3.i + cfn.i 
	    * q__3.r;
    q__1.r = zeta1d.r - q__2.r, q__1.i = zeta1d.i - q__2.i;
    s1.r = q__1.r, s1.i = q__1.i;
    goto L90;
L80:
    q__1.r = zeta1d.r - zeta2d.r, q__1.i = zeta1d.i - zeta2d.i;
    s1.r = q__1.r, s1.i = q__1.i;
L90:
    rs1 = s1.r;
    if (dabs(rs1) > *elim) {
	goto L95;
    }
    if (dabs(rs1) < *alim) {
	goto L100;
    }
/* ----------------------------------------------------------------------- */
/*     REFINE ESTIMATE AND TEST */
/* ----------------------------------------------------------------------- */
    aphi = c_abs(&phid);
    aarg = c_abs(&argd);
    rs1 = rs1 + log(aphi) - log(aarg) * .25f - aic;
    if (dabs(rs1) < *elim) {
	goto L100;
    }
L95:
    if (rs1 > 0.f) {
	goto L300;
    }
/* ----------------------------------------------------------------------- */
/*     FOR X.LT.0.0, THE I FUNCTION TO BE ADDED WILL OVERFLOW */
/* ----------------------------------------------------------------------- */
    if (x < 0.f) {
	goto L300;
    }
    *nz = *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	y[i__2].r = czero.r, y[i__2].i = czero.i;
/* L96: */
    }
    return 0;
L100:
/* ----------------------------------------------------------------------- */
/*     SCALED FORWARD RECURRENCE FOR REMAINDER OF THE SEQUENCE */
/* ----------------------------------------------------------------------- */
    s1.r = cy[0].r, s1.i = cy[0].i;
    s2.r = cy[1].r, s2.i = cy[1].i;
    i__1 = kflag - 1;
    c1.r = csr[i__1].r, c1.i = csr[i__1].i;
    ascle = bry[kflag - 1];
    i__1 = *n;
    for (i__ = ib; i__ <= i__1; ++i__) {
	c2.r = s2.r, c2.i = s2.i;
	q__2.r = ck.r * s2.r - ck.i * s2.i, q__2.i = ck.r * s2.i + ck.i * 
		s2.r;
	q__1.r = q__2.r + s1.r, q__1.i = q__2.i + s1.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = c2.r, s1.i = c2.i;
	q__1.r = ck.r + rz.r, q__1.i = ck.i + rz.i;
	ck.r = q__1.r, ck.i = q__1.i;
	q__1.r = s2.r * c1.r - s2.i * c1.i, q__1.i = s2.r * c1.i + s2.i * 
		c1.r;
	c2.r = q__1.r, c2.i = q__1.i;
	i__2 = i__;
	y[i__2].r = c2.r, y[i__2].i = c2.i;
	if (kflag >= 3) {
	    goto L120;
	}
	c2r = c2.r;
	c2i = r_imag(&c2);
	c2r = dabs(c2r);
	c2i = dabs(c2i);
	c2m = dmax(c2r,c2i);
	if (c2m <= ascle) {
	    goto L120;
	}
	++kflag;
	ascle = bry[kflag - 1];
	q__1.r = s1.r * c1.r - s1.i * c1.i, q__1.i = s1.r * c1.i + s1.i * 
		c1.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = c2.r, s2.i = c2.i;
	i__2 = kflag - 1;
	q__1.r = s1.r * css[i__2].r - s1.i * css[i__2].i, q__1.i = s1.r * css[
		i__2].i + s1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = kflag - 1;
	q__1.r = s2.r * css[i__2].r - s2.i * css[i__2].i, q__1.i = s2.r * css[
		i__2].i + s2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = kflag - 1;
	c1.r = csr[i__2].r, c1.i = csr[i__2].i;
L120:
	;
    }
L170:
    if (*mr == 0) {
	return 0;
    }
/* ----------------------------------------------------------------------- */
/*     ANALYTIC CONTINUATION FOR RE(Z).LT.0.0E0 */
/* ----------------------------------------------------------------------- */
    *nz = 0;
    fmr = (real) (*mr);
    sgn = -r_sign(&pi, &fmr);
/* ----------------------------------------------------------------------- */
/*     CSPN AND CSGN ARE COEFF OF K AND I FUNCTIONS RESP. */
/* ----------------------------------------------------------------------- */
    q__1.r = 0.f, q__1.i = sgn;
    csgn.r = q__1.r, csgn.i = q__1.i;
    if (yy <= 0.f) {
	r_cnjg(&q__1, &csgn);
	csgn.r = q__1.r, csgn.i = q__1.i;
    }
    ifn = inu + *n - 1;
    ang = fnf * sgn;
    cpn = cos(ang);
    spn = sin(ang);
    q__1.r = cpn, q__1.i = spn;
    cspn.r = q__1.r, cspn.i = q__1.i;
    if (ifn % 2 == 1) {
	q__1.r = -cspn.r, q__1.i = -cspn.i;
	cspn.r = q__1.r, cspn.i = q__1.i;
    }
/* ----------------------------------------------------------------------- */
/*     CS=COEFF OF THE J FUNCTION TO GET THE I FUNCTION. I(FNU,Z) IS */
/*     COMPUTED FROM EXP(I*FNU*HPI)*J(FNU,-I*Z) WHERE Z IS IN THE FIRST */
/*     QUADRANT. FOURTH QUADRANT VALUES (YY.LE.0.0E0) ARE COMPUTED BY */
/*     CONJUGATION SINCE THE I FUNCTION IS REAL ON THE POSITIVE REAL AXIS */
/* ----------------------------------------------------------------------- */
    r__1 = -sar;
    q__2.r = car, q__2.i = r__1;
    q__1.r = q__2.r * csgn.r - q__2.i * csgn.i, q__1.i = q__2.r * csgn.i + 
	    q__2.i * csgn.r;
    cs.r = q__1.r, cs.i = q__1.i;
    in = ifn % 4 + 1;
    i__1 = in - 1;
    c2.r = cip[i__1].r, c2.i = cip[i__1].i;
    r_cnjg(&q__2, &c2);
    q__1.r = cs.r * q__2.r - cs.i * q__2.i, q__1.i = cs.r * q__2.i + cs.i * 
	    q__2.r;
    cs.r = q__1.r, cs.i = q__1.i;
    asc = bry[0];
    kk = *n;
    kdflg = 1;
    --ib;
    ic = ib - 1;
    iuf = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* ----------------------------------------------------------------------- */
