File: viikko5/ex1-broyden/SLATEC/slatecf90/src/D9ATN1.f90
  DOUBLE PRECISION FUNCTION D9ATN1 (X)
!
!! D9ATN1 evaluates DATAN(X) from first order relative accuracy ...
!            so that DATAN(X) = X + X**3*D9ATN1(X).
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C4A
!***TYPE      DOUBLE PRECISION (R9ATN1-S, D9ATN1-D)
!***KEYWORDS  ARC TANGENT, ELEMENTARY FUNCTIONS, FIRST ORDER, FNLIB,
!             TRIGONOMETRIC
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! Evaluate  DATAN(X)  from first order, that is, evaluate
! (DATAN(X)-X)/X**3  with relative error accuracy so that
!        DATAN(X) = X + X**3*D9ATN1(X).
!
! Series for ATN1       on the interval  0.          to  1.00000E+00
!                                        with weighted error   3.39E-32
!                                         log weighted error  31.47
!                               significant figures required  30.26
!                                    decimal places required  32.27
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, DCSEVL, INITDS, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   780401  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   891115  Corrected third argument in reference to INITDS.  (WRB)
!   891115  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900720  Routine changed from user-callable to subsidiary.  (WRB)
!***END PROLOGUE  D9ATN1
  DOUBLE PRECISION X, XBIG, XMAX, XSML, Y, ATN1CS(40), EPS, &
    DCSEVL, D1MACH
  LOGICAL FIRST
  SAVE ATN1CS, NTATN1, XSML, XBIG, XMAX, FIRST
  DATA ATN1CS(  1) / -.3283997535355202356907939922990D-1      /
  DATA ATN1CS(  2) / +.5833432343172412449951669914907D-1      /
  DATA ATN1CS(  3) / -.7400369696719646463809011551413D-2      /
  DATA ATN1CS(  4) / +.1009784199337288083590357511639D-2      /
  DATA ATN1CS(  5) / -.1439787163565205621471303697700D-3      /
  DATA ATN1CS(  6) / +.2114512648992107572072112243439D-4      /
  DATA ATN1CS(  7) / -.3172321074254667167402564996757D-5      /
  DATA ATN1CS(  8) / +.4836620365460710825377859384800D-6      /
  DATA ATN1CS(  9) / -.7467746546814112670437614322776D-7      /
  DATA ATN1CS( 10) / +.1164800896824429830620998641342D-7      /
  DATA ATN1CS( 11) / -.1832088370847201392699956242452D-8      /
  DATA ATN1CS( 12) / +.2901908277966063313175351230455D-9      /
  DATA ATN1CS( 13) / -.4623885312106326738351805721512D-10     /
  DATA ATN1CS( 14) / +.7405528668775736917992197048286D-11     /
  DATA ATN1CS( 15) / -.1191354457845136682370820373417D-11     /
  DATA ATN1CS( 16) / +.1924090144391772599867855692518D-12     /
  DATA ATN1CS( 17) / -.3118271051076194272254476155327D-13     /
  DATA ATN1CS( 18) / +.5069240036567731789694520593032D-14     /
  DATA ATN1CS( 19) / -.8263694719802866053818284405964D-15     /
  DATA ATN1CS( 20) / +.1350486709817079420526506123029D-15     /
  DATA ATN1CS( 21) / -.2212023650481746045840137823191D-16     /
  DATA ATN1CS( 22) / +.3630654747381356783829047647709D-17     /
  DATA ATN1CS( 23) / -.5970345328847154052451215859165D-18     /
  DATA ATN1CS( 24) / +.9834816050077133119448329005738D-19     /
  DATA ATN1CS( 25) / -.1622655075855062336144387604480D-19     /
  DATA ATN1CS( 26) / +.2681186176945436796301320301226D-20     /
  DATA ATN1CS( 27) / -.4436309706785255479636243688106D-21     /
  DATA ATN1CS( 28) / +.7349691897652496945072465510400D-22     /
  DATA ATN1CS( 29) / -.1219077508350052588289401378133D-22     /
  DATA ATN1CS( 30) / +.2024298836805215403184540876799D-23     /
  DATA ATN1CS( 31) / -.3364871555797354579925576362666D-24     /
  DATA ATN1CS( 32) / +.5598673968346988749492933973333D-25     /
  DATA ATN1CS( 33) / -.9323939267272320229628532053333D-26     /
  DATA ATN1CS( 34) / +.1554133116995970222934807893333D-26     /
  DATA ATN1CS( 35) / -.2592569534179745922757427199999D-27     /
  DATA ATN1CS( 36) / +.4328193466245734685037909333333D-28     /
  DATA ATN1CS( 37) / -.7231013125595437471192405333333D-29     /
  DATA ATN1CS( 38) / +.1208902859830494772942165333333D-29     /
  DATA ATN1CS( 39) / -.2022404543449897579315199999999D-30     /
  DATA ATN1CS( 40) / +.3385428713046493843073706666666D-31     /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  D9ATN1
  if (FIRST) THEN
     EPS = D1MACH(3)
     NTATN1 = INITDS (ATN1CS, 40, 0.1*REAL(EPS))
!
     XSML = SQRT (0.1D0*EPS)
     XBIG = 1.571D0/SQRT(EPS)
     XMAX = 1.571D0/EPS
  end if
  FIRST = .FALSE.
!
  Y = ABS(X)
  if (Y > 1.0D0) go to 20
!
  if (Y <= XSML) D9ATN1 = -1.0D0/3.0D0
  if (Y <= XSML) RETURN
!
  D9ATN1 = -0.25D0 + DCSEVL (2.D0*Y*Y-1.D0, ATN1CS, NTATN1)
  return
!
 20   if (Y  >  XMAX) call XERMSG ('SLATEC', 'D9ATN1', &
     'NO PRECISION IN ANSWER BECAUSE X IS TOO BIG', 2, 2)
  if (Y  >  XBIG) call XERMSG ('SLATEC', 'D9ATN1', &
     'ANSWER LT HALF PRECISION BECAUSE X IS TOO BIG', 1, 1)
!
  D9ATN1 = (ATAN(X) - X) / X**3
  return
end

File: src/d9atn1.c
/* DECK D9ATN1 */
doublereal d9atn1_(doublereal *x)
{
    /* Initialized data */

    static doublereal atn1cs[40] = { -.0328399753535520235690793992299,
	    .05833432343172412449951669914907,
	    -.007400369696719646463809011551413,
	    .001009784199337288083590357511639,
	    -1.4397871635652056214713036977e-4,
	    2.114512648992107572072112243439e-5,
	    -3.172321074254667167402564996757e-6,
	    4.8366203654607108253778593848e-7,
	    -7.467746546814112670437614322776e-8,
	    1.164800896824429830620998641342e-8,
	    -1.832088370847201392699956242452e-9,
	    2.901908277966063313175351230455e-10,
	    -4.623885312106326738351805721512e-11,
	    7.405528668775736917992197048286e-12,
	    -1.191354457845136682370820373417e-12,
	    1.924090144391772599867855692518e-13,
	    -3.118271051076194272254476155327e-14,
	    5.069240036567731789694520593032e-15,
	    -8.263694719802866053818284405964e-16,
	    1.350486709817079420526506123029e-16,
	    -2.212023650481746045840137823191e-17,
	    3.630654747381356783829047647709e-18,
	    -5.970345328847154052451215859165e-19,
	    9.834816050077133119448329005738e-20,
	    -1.62265507585506233614438760448e-20,
	    2.681186176945436796301320301226e-21,
	    -4.436309706785255479636243688106e-22,
	    7.3496918976524969450724655104e-23,
	    -1.219077508350052588289401378133e-23,
	    2.024298836805215403184540876799e-24,
	    -3.364871555797354579925576362666e-25,
	    5.598673968346988749492933973333e-26,
	    -9.323939267272320229628532053333e-27,
	    1.554133116995970222934807893333e-27,
	    -2.592569534179745922757427199999e-28,
	    4.328193466245734685037909333333e-29,
	    -7.231013125595437471192405333333e-30,
	    1.208902859830494772942165333333e-30,
	    -2.022404543449897579315199999999e-31,
	    3.385428713046493843073706666666e-32 };
    static logical first = TRUE_;

    /* System generated locals */
    real r__1;
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal y, eps, xbig, xmax, xsml;
    extern doublereal d1mach_(integer *);
    static integer ntatn1;
    extern doublereal dcsevl_(doublereal *, doublereal *, integer *);
    extern integer initds_(doublereal *, integer *, real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  D9ATN1 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Evaluate DATAN(X) from first order relative accuracy so */
/*            that DATAN(X) = X + X**3*D9ATN1(X). */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C4A */
/* ***TYPE      DOUBLE PRECISION (R9ATN1-S, D9ATN1-D) */
/* ***KEYWORDS  ARC TANGENT, ELEMENTARY FUNCTIONS, FIRST ORDER, FNLIB, */
/*             TRIGONOMETRIC */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Evaluate  DATAN(X)  from first order, that is, evaluate */
/* (DATAN(X)-X)/X**3  with relative error accuracy so that */
/*        DATAN(X) = X + X**3*D9ATN1(X). */

/* Series for ATN1       on the interval  0.          to  1.00000E+00 */
/*                                        with weighted error   3.39E-32 */
/*                                         log weighted error  31.47 */
/*                               significant figures required  30.26 */
/*                                    decimal places required  32.27 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, DCSEVL, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780401  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891115  Corrected third argument in reference to INITDS.  (WRB) */
/*   891115  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900720  Routine changed from user-callable to subsidiary.  (WRB) */
/* ***END PROLOGUE  D9ATN1 */
/* ***FIRST EXECUTABLE STATEMENT  D9ATN1 */
    if (first) {
	eps = d1mach_(&c__3);
	r__1 = (real) eps * .1f;
	ntatn1 = initds_(atn1cs, &c__40, &r__1);

	xsml = sqrt(eps * .1);
	xbig = 1.571 / sqrt(eps);
	xmax = 1.571 / eps;
    }
    first = FALSE_;

    y = abs(*x);
    if (y > 1.) {
	goto L20;
    }

    if (y <= xsml) {
	ret_val = -.33333333333333331;
    }
    if (y <= xsml) {
	return ret_val;
    }

    d__1 = y * 2. * y - 1.;
    ret_val = dcsevl_(&d__1, atn1cs, &ntatn1) - .25;
    return ret_val;

L20:
    if (y > xmax) {
	xermsg_("SLATEC", "D9ATN1", "NO PRECISION IN ANSWER BECAUSE X IS TOO"
		" BIG", &c__2, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)43);
    }
    if (y > xbig) {
	xermsg_("SLATEC", "D9ATN1", "ANSWER LT HALF PRECISION BECAUSE X IS T"
		"OO BIG", &c__1, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)45);
    }

/* Computing 3rd power */
    d__1 = *x;
    ret_val = (atan(*x) - *x) / (d__1 * (d__1 * d__1));
    return ret_val;

}
