File: viikko5/ex1-broyden/SLATEC/slatecf90/src/D9GMIC.f90
DOUBLE PRECISION FUNCTION D9GMIC (A, X, ALX)
!
!! D9GMIC computes the complementary incomplete Gamma function ...
!            for A near a negative integer and X small.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C7E
!***TYPE      DOUBLE PRECISION (R9GMIC-S, D9GMIC-D)
!***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB, SMALL X,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! Compute the complementary incomplete gamma function for A near
! a negative integer and for small X.
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, DLNGAM, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890911  Removed unnecessary intrinsics.  (WRB)
!   890911  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900720  Routine changed from user-callable to subsidiary.  (WRB)
!***END PROLOGUE  D9GMIC
  DOUBLE PRECISION A, X, ALX, ALNG, BOT, EPS, EULER, FK, FKP1, FM, &
    S, SGNG, T, TE, D1MACH, DLNGAM
  LOGICAL FIRST
  SAVE EULER, EPS, BOT, FIRST
  DATA EULER / 0.57721566490153286060651209008240D0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  D9GMIC
  if (FIRST) THEN
     EPS = 0.5D0*D1MACH(3)
     BOT = LOG (D1MACH(1))
  end if
  FIRST = .FALSE.
!
  if (A  >  0.D0) call XERMSG ('SLATEC', 'D9GMIC', &
     'A MUST BE NEAR A NEGATIVE INTEGER', 2, 2)
  if (X  <=  0.D0) call XERMSG ('SLATEC', 'D9GMIC', &
     'X MUST BE GT ZERO', 3, 2)
!
  M = -(A - 0.5D0)
  FM = M
!
  TE = 1.0D0
  T = 1.0D0
  S = T
  DO 20 K=1,200
    FKP1 = K + 1
    TE = -X*TE/(FM+FKP1)
    T = TE/FKP1
    S = S + T
    if (ABS(T) < EPS*S) go to 30
 20   CONTINUE
  call XERMSG ('SLATEC', 'D9GMIC', &
     'NO CONVERGENCE IN 200 TERMS OF CONTINUED FRACTION', 4, 2)
!
 30   D9GMIC = -ALX - EULER + X*S/(FM+1.0D0)
  if (M == 0) RETURN
!
  if (M == 1) D9GMIC = -D9GMIC - 1.D0 + 1.D0/X
  if (M == 1) RETURN
!
  TE = FM
  T = 1.D0
  S = T
  MM1 = M - 1
  DO 40 K=1,MM1
    FK = K
    TE = -X*TE/FK
    T = TE/(FM-FK)
    S = S + T
    if (ABS(T) < EPS*ABS(S)) go to 50
 40   CONTINUE
!
 50   DO 60 K=1,M
    D9GMIC = D9GMIC + 1.0D0/K
 60   CONTINUE
!
  SGNG = 1.0D0
  if (MOD(M,2) == 1) SGNG = -1.0D0
  ALNG = LOG(D9GMIC) - DLNGAM(FM+1.D0)
!
  D9GMIC = 0.D0
  if (ALNG > BOT) D9GMIC = SGNG * EXP(ALNG)
  if (S /= 0.D0) D9GMIC = D9GMIC + &
    SIGN (EXP(-FM*ALX+LOG(ABS(S)/FM)), S)
!
  if (D9GMIC  ==  0.D0 .AND. S  ==  0.D0) call XERMSG ('SLATEC', &
     'D9GMIC', 'RESULT UNDERFLOWS', 1, 1)
  return
!
end

File: src/d9gmic.c
/* DECK D9GMIC */
doublereal d9gmic_(doublereal *a, doublereal *x, doublereal *alx)
{
    /* Initialized data */

    static doublereal euler = .5772156649015328606065120900824;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Local variables */
    static integer k, m;
    static doublereal s, t, fk, fm, te;
    static integer mm1;
    static doublereal bot, eps, fkp1, alng, sgng;
    extern doublereal d1mach_(integer *), dlngam_(doublereal *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  D9GMIC */
/* ***SUBSIDIARY */
/* ***PURPOSE  Compute the complementary incomplete Gamma function for A */
/*            near a negative integer and X small. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7E */
/* ***TYPE      DOUBLE PRECISION (R9GMIC-S, D9GMIC-D) */
/* ***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB, SMALL X, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Compute the complementary incomplete gamma function for A near */
/* a negative integer and for small X. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, DLNGAM, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   890911  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900720  Routine changed from user-callable to subsidiary.  (WRB) */
/* ***END PROLOGUE  D9GMIC */
/* ***FIRST EXECUTABLE STATEMENT  D9GMIC */
    if (first) {
	eps = d1mach_(&c__3) * .5;
	bot = log(d1mach_(&c__1));
    }
    first = FALSE_;

    if (*a > 0.) {
	xermsg_("SLATEC", "D9GMIC", "A MUST BE NEAR A NEGATIVE INTEGER", &
		c__2, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)33);
    }
    if (*x <= 0.) {
	xermsg_("SLATEC", "D9GMIC", "X MUST BE GT ZERO", &c__3, &c__2, (
		ftnlen)6, (ftnlen)6, (ftnlen)17);
    }

    m = (integer) (-(*a - .5));
    fm = (doublereal) m;

    te = 1.;
    t = 1.;
    s = t;
    for (k = 1; k <= 200; ++k) {
	fkp1 = (doublereal) (k + 1);
	te = -(*x) * te / (fm + fkp1);
	t = te / fkp1;
	s += t;
	if (abs(t) < eps * s) {
	    goto L30;
	}
/* L20: */
    }
    xermsg_("SLATEC", "D9GMIC", "NO CONVERGENCE IN 200 TERMS OF CONTINUED FR"
	    "ACTION", &c__4, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)49);

L30:
    ret_val = -(*alx) - euler + *x * s / (fm + 1.);
    if (m == 0) {
	return ret_val;
    }

    if (m == 1) {
	ret_val = -ret_val - 1. + 1. / *x;
    }
    if (m == 1) {
	return ret_val;
    }

    te = fm;
    t = 1.;
    s = t;
    mm1 = m - 1;
    i__1 = mm1;
    for (k = 1; k <= i__1; ++k) {
	fk = (doublereal) k;
	te = -(*x) * te / fk;
	t = te / (fm - fk);
	s += t;
	if (abs(t) < eps * abs(s)) {
	    goto L50;
	}
/* L40: */
    }

L50:
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	ret_val += 1. / k;
/* L60: */
    }

    sgng = 1.;
    if (m % 2 == 1) {
	sgng = -1.;
    }
    d__1 = fm + 1.;
    alng = log(ret_val) - dlngam_(&d__1);

    ret_val = 0.;
    if (alng > bot) {
	ret_val = sgng * exp(alng);
    }
    if (s != 0.) {
	d__1 = exp(-fm * *alx + log(abs(s) / fm));
	ret_val += d_sign(&d__1, &s);
    }

    if (ret_val == 0. && s == 0.) {
	xermsg_("SLATEC", "D9GMIC", "RESULT UNDERFLOWS", &c__1, &c__1, (
		ftnlen)6, (ftnlen)6, (ftnlen)17);
    }
    return ret_val;

}
