File: math/netlib_lite/r8slatec/d9knus.F
*DECK D9KNUS
      SUBROUTINE D9KNUS (XNU, X, BKNU, BKNU1, ISWTCH)
C***BEGIN PROLOGUE  D9KNUS
C***SUBSIDIARY
C***PURPOSE  Compute Bessel functions EXP(X)*K-SUB-XNU(X) and EXP(X)*
C            K-SUB-XNU+1(X) for 0.0 .LE. XNU .LT. 1.0.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  C10B3
C***TYPE      REAL*8 (R9KNUS-S, D9KNUS-D)
C***KEYWORDS  BESSEL FUNCTION, FNLIB, SPECIAL FUNCTIONS
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C Compute Bessel functions EXP(X) * K-sub-XNU (X)  and
C EXP(X) * K-sub-XNU+1 (X) for 0.0 .LE. XNU .LT. 1.0 .
C
C Series for C0K        on the interval  0.          to  2.50000E-01
C                                        with weighted error   2.16E-32
C                                         log weighted error  31.67
C                               significant figures required  30.86
C                                    decimal places required  32.40
C
C Series for ZNU1       on the interval -7.00000E-01 to  0.
C                                        with weighted error   2.45E-33
C                                         log weighted error  32.61
C                               significant figures required  31.85
C                                    decimal places required  33.26
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  D1MACH, DCSEVL, DGAMMA, INITDS, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   770601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890911  Removed unnecessary intrinsics.  (WRB)
C   890911  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900720  Routine changed from user-callable to subsidiary.  (WRB)
C   900727  Added EXTERNAL statement.  (WRB)
C   920618  Removed space from variable names.  (RWC, WRB)
C***END PROLOGUE  D9KNUS
C============
C idecl:  explicitize implicit INTEGER declarations:
      IMPLICIT NONE
      integer, parameter :: r8 = selected_real_kind(12,100)
      INTEGER iswtch,ntc0k,ntznu1,initds,nterms,i,ii,inu,n
C============
C idecl:  explicitize implicit REAL declarations:
      REAL*8 eta,an,bn
C============
      REAL*8 XNU, X, BKNU, BKNU1, ALPHA(32), BETA(32), A(32),
     1  C0KCS(29), ZNU1CS(20), ALNZ, ALN2, A0, BKNUD, BKNU0,
     2  B0, C0, EULER, EXPX, P1, P2, P3, QQ, RESULT, SQPI2, SQRTX, V,
     3  VLNZ, XI, XMU, XNUSML, XSML, X2N, X2TOV, Z, ZTOV, ALNSML,
     4  ALNBIG
      REAL*8 ALNEPS
      REAL*8 D1MACH, DCSEVL, DGAMMA
      LOGICAL FIRST
      EXTERNAL DGAMMA
      SAVE C0KCS, ZNU1CS, EULER, SQPI2, ALN2, NTC0K,
     1 NTZNU1, XNUSML, XSML, ALNSML, ALNBIG, ALNEPS, FIRST
      DATA C0KCS(  1) / +.60183057242626108387577445180329E-1_r8/
      DATA C0KCS(  2) / -.15364871433017286092959755943124E+0_r8/
      DATA C0KCS(  3) / -.11751176008210492040068229226213E-1_r8/
      DATA C0KCS(  4) / -.85248788891979509827048401550987E-3_r8/
      DATA C0KCS(  5) / -.61329838767496791874098176922111E-4_r8/
      DATA C0KCS(  6) / -.44052281245510444562679889548505E-5_r8/
      DATA C0KCS(  7) / -.31631246728384488192915445892199E-6_r8/
      DATA C0KCS(  8) / -.22710719382899588330673771793396E-7_r8/
      DATA C0KCS(  9) / -.16305644608077609552274620515360E-8_r8/
      DATA C0KCS( 10) / -.11706939299414776568756044043130E-9_r8/
      DATA C0KCS( 11) / -.84052063786464437174546593413792E-11_r8/
      DATA C0KCS( 12) / -.60346670118979991487096050737198E-12_r8/
      DATA C0KCS( 13) / -.43326960335681371952045997366903E-13_r8/
      DATA C0KCS( 14) / -.31107358030203546214634697772237E-14_r8/
      DATA C0KCS( 15) / -.22334078226736982254486133409840E-15_r8/
      DATA C0KCS( 16) / -.16035146716864226300635791528610E-16_r8/
      DATA C0KCS( 17) / -.11512717363666556196035697705305E-17_r8/
      DATA C0KCS( 18) / -.82657591746836959105169479089258E-19_r8/
      DATA C0KCS( 19) / -.59345480806383948172333436695984E-20_r8/
      DATA C0KCS( 20) / -.42608138196467143926499613023976E-21_r8/
      DATA C0KCS( 21) / -.30591266864812876299263698370542E-22_r8/
      DATA C0KCS( 22) / -.21963541426734575224975501815516E-23_r8/
      DATA C0KCS( 23) / -.15769113261495836071105750684760E-24_r8/
      DATA C0KCS( 24) / -.11321713935950320948757731048056E-25_r8/
      DATA C0KCS( 25) / -.81286248834598404082792349714433E-27_r8/
      DATA C0KCS( 26) / -.58360900893453226552829349315949E-28_r8/
      DATA C0KCS( 27) / -.41901241623610922519452337780905E-29_r8/
      DATA C0KCS( 28) / -.30083737960206435069530504212862E-30_r8/
      DATA C0KCS( 29) / -.21599152067808647728342168089832E-31_r8/
      DATA ZNU1CS(  1) / +.203306756994191729674444001216911E+0_r8/
      DATA ZNU1CS(  2) / +.140077933413219771062943670790563E+0_r8/
      DATA ZNU1CS(  3) / +.791679696100161352840972241972320E-2_r8/
      DATA ZNU1CS(  4) / +.339801182532104045352930092205750E-3_r8/
      DATA ZNU1CS(  5) / +.117419756889893366664507228352690E-4_r8/
      DATA ZNU1CS(  6) / +.339357570612261680333825865475121E-6_r8/
      DATA ZNU1CS(  7) / +.842594176976219910194629891264803E-8_r8/
      DATA ZNU1CS(  8) / +.183336677024850089184748150900090E-9_r8/
      DATA ZNU1CS(  9) / +.354969844704416310863007064469557E-11_r8/
      DATA ZNU1CS( 10) / +.619032496469887332205244342078407E-13_r8/
      DATA ZNU1CS( 11) / +.981964535680439424960346115456527E-15_r8/
      DATA ZNU1CS( 12) / +.142851314396490474211473563005985E-16_r8/
      DATA ZNU1CS( 13) / +.191894921887825298966162467488436E-18_r8/
      DATA ZNU1CS( 14) / +.239430979739498914162313140597128E-20_r8/
      DATA ZNU1CS( 15) / +.278890246815347354835870465474995E-22_r8/
      DATA ZNU1CS( 16) / +.304606650633033442582845214092865E-24_r8/
      DATA ZNU1CS( 17) / +.313173237042191815771564260932089E-26_r8/
      DATA ZNU1CS( 18) / +.304133098987854951645174908005034E-28_r8/
      DATA ZNU1CS( 19) / +.279840384636833084343185097659733E-30_r8/
      DATA ZNU1CS( 20) / +.244637186274497596485238794922666E-32_r8/
      DATA EULER / 0.57721566490153286060651209008240_r8/
      DATA SQPI2 / +1.2533141373155002512078826424055_r8/
      DATA ALN2 / 0.69314718055994530941723212145818_r8/
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  D9KNUS
      IF (FIRST) THEN
         ETA = 0.1_r8*D1MACH(3)
         NTC0K = INITDS (C0KCS, 29, ETA)
         NTZNU1 = INITDS (ZNU1CS, 20, ETA)
C
         XNUSML = SQRT(D1MACH(3)/8._r8)
         XSML = 0.1_r8*D1MACH(3)
         ALNSML = LOG (D1MACH(1))
         ALNBIG = LOG (D1MACH(2))
         ALNEPS = LOG (0.1_r8*D1MACH(3))
      ENDIF
      FIRST = .FALSE.
C
      IF (XNU .LT. 0._r8.OR. XNU .GE. 1._r8)
     +   CALL XERMSG ('SLATEC',
     +   'D9KNUS', 'XNU MUST BE GE 0 AND LT 1', 1, 2)
      IF (X .LE. 0._r8)
     +   CALL XERMSG ('SLATEC', 'D9KNUS', 'X MUST BE GT 0',
     +   2, 2)
C
      ISWTCH = 0
      IF (X.GT.2.0_r8) GO TO 50
C
C X IS SMALL.  COMPUTE K-SUB-XNU (X) AND THE DERIVATIVE OF K-SUB-XNU (X)
C THEN FIND K-SUB-XNU+1 (X).  XNU IS REDUCED TO THE INTERVAL (-.5,+.5)
C THEN TO (0., .5), BECAUSE K OF NEGATIVE ORDER (-NU) = K OF POSITIVE
C ORDER (+NU).
C
      V = XNU
      IF (XNU.GT.0.5_r8) V = 1.0_r8- XNU
C
C CAREFULLY FIND (X/2)**XNU AND Z**XNU WHERE Z = X*X/4.
      ALNZ = 2._r8* (LOG(X) - ALN2)
C
      IF (X.GT.XNU) GO TO 20
      IF (-0.5_r8*XNU*ALNZ-ALN2-LOG(XNU) .GT. ALNBIG) CALL XERMSG
     +   ('SLATEC', 'D9KNUS', 'X SO SMALL BESSEL K-SUB-XNU OVERFLOWS',
     +   3, 2)
C
 20   VLNZ = V*ALNZ
      X2TOV = EXP (0.5_r8*VLNZ)
      ZTOV = 0.0_r8
      IF (VLNZ.GT.ALNSML) ZTOV = X2TOV**2
C
      A0 = 0.5_r8*DGAMMA(1.0_r8+V)
      B0 = 0.5_r8*DGAMMA(1.0_r8-V)
      C0 = -EULER
      IF (ZTOV.GT.0.5_r8.AND. V.GT.XNUSML) C0 = -0.75_r8+
     1  DCSEVL ((8.0_r8*V)*V-1.0_r8, C0KCS, NTC0K)
C
      IF (ZTOV.LE.0.5_r8) ALPHA(1) = (A0-ZTOV*B0)/V
      IF (ZTOV.GT.0.5_r8) ALPHA(1) = C0 - ALNZ*(0.75_r8+
     1  DCSEVL (VLNZ/0.35_r8+1.0_r8, ZNU1CS, NTZNU1))*B0
      BETA(1) = -0.5_r8*(A0+ZTOV*B0)
C
      Z = 0.0_r8
      IF (X.GT.XSML) Z = 0.25_r8*X*X
      NTERMS = MAX (2.0_r8,
     >   11.0_r8+(8._r8*real(ALNZ,r8)-25.19_r8-ALNEPS)
     >   /(4.28_r8-real(ALNZ,r8)))
      DO 30 I=2,NTERMS
        XI = I - 1
        A0 = A0/(XI*(XI-V))
        B0 = B0/(XI*(XI+V))
        ALPHA(I) = (ALPHA(I-1)+2.0_r8*XI*A0)/(XI*(XI+V))
        BETA(I) = (XI-0.5_r8*V)*ALPHA(I) - ZTOV*B0
 30   CONTINUE
C
      BKNU = ALPHA(NTERMS)
      BKNUD = BETA(NTERMS)
      DO 40 II=2,NTERMS
        I = NTERMS + 1 - II
        BKNU = ALPHA(I) + BKNU*Z
        BKNUD = BETA(I) + BKNUD*Z
 40   CONTINUE
C
      EXPX = EXP(X)
      BKNU = EXPX*BKNU/X2TOV
C
      IF (-0.5_r8*(XNU+1._r8)*ALNZ-2.0_r8*ALN2.GT.
     >   ALNBIG) ISWTCH = 1
      IF (ISWTCH.EQ.1) RETURN
      BKNUD = EXPX*BKNUD*2.0_r8/(X2TOV*X)
C
      IF (XNU.LE.0.5_r8) BKNU1 = V*BKNU/X - BKNUD
      IF (XNU.LE.0.5_r8) RETURN
C
      BKNU0 = BKNU
      BKNU = -V*BKNU/X - BKNUD
      BKNU1 = 2.0_r8*XNU*BKNU/X + BKNU0
      RETURN
C
C X IS LARGE.  FIND K-SUB-XNU (X) AND K-SUB-XNU+1 (X) WITH Y. L. LUKE-S
C RATIONAL EXPANSION.
C
 50   SQRTX = SQRT(X)
      IF (X.GT.1.0_r8/XSML) GO TO 90
      AN = -0.60_r8- 1.02_r8/real(X,r8)
      BN = -0.27_r8- 0.53_r8/real(X,r8)
      NTERMS = MIN ( 32.0_r8, max (3.0_r8, AN+BN*ALNEPS))
C
      DO 80 INU=1,2
        XMU = 0._r8
        IF (INU.EQ.1 .AND. XNU.GT.XNUSML) XMU = (4.0_r8*XNU)*XNU
        IF (INU.EQ.2) XMU = 4.0_r8*(ABS(XNU)+1._r8)**2
C
        A(1) = 1.0_r8- XMU
        A(2) = 9.0_r8- XMU
        A(3) = 25.0_r8- XMU
        IF (A(2).EQ.0._r8) RESULT =
     1     SQPI2*(16._r8*X+XMU+7._r8) /
     1     (16._r8*X*SQRTX)
        IF (A(2).EQ.0._r8) GO TO 70
C
        ALPHA(1) = 1.0_r8
        ALPHA(2) = (16._r8*X+A(2))/A(2)
        ALPHA(3) = ((768._r8*X+48._r8*A(3))*X +
     1     A(2)*A(3))/(A(2)*A(3))
C
        BETA(1) = 1.0_r8
        BETA(2) = (16._r8*X+(XMU+7._r8))/A(2)
        BETA(3) = ((768._r8*X+48._r8*(XMU+23._r8))*X +
     1    ((XMU+62._r8)*XMU+129._r8))/(A(2)*A(3))
C
        IF (NTERMS.LT.4) GO TO 65
        DO 60 I=4,NTERMS
          N = I - 1
          X2N = 2*N - 1
C
          A(I) = (X2N+2._r8)**2 - XMU
          QQ = 16._r8*X2N/A(I)
          P1 = -X2N*((12*N*N-20*N)-A(1))/((X2N-2._r8)*A(I))
     1      - QQ*X
          P2 = ((12*N*N-28*N+8)-A(1))/A(I) - QQ*X
          P3 = -X2N*A(I-3)/((X2N-2._r8)*A(I))
C
          ALPHA(I) = -P1*ALPHA(I-1) - P2*ALPHA(I-2) - P3*ALPHA(I-3)
          BETA(I) = -P1*BETA(I-1) - P2*BETA(I-2) - P3*BETA(I-3)
 60     CONTINUE
C
 65     RESULT = SQPI2*BETA(NTERMS)/(SQRTX*ALPHA(NTERMS))
C
 70     IF (INU.EQ.1) BKNU = RESULT
        IF (INU.EQ.2) BKNU1 = RESULT
 80   CONTINUE
      RETURN
C
 90   BKNU = SQPI2/SQRTX
      BKNU1 = BKNU
      RETURN
C
      END

File: src/d9knus.c
/* DECK D9KNUS */
/* Subroutine */ int d9knus_(doublereal *xnu, doublereal *x, doublereal *bknu,
	 doublereal *bknu1, integer *iswtch)
{
    /* Initialized data */

    static doublereal c0kcs[29] = { .060183057242626108387577445180329,
	    -.15364871433017286092959755943124,
	    -.011751176008210492040068229226213,
	    -8.5248788891979509827048401550987e-4,
	    -6.1329838767496791874098176922111e-5,
	    -4.4052281245510444562679889548505e-6,
	    -3.1631246728384488192915445892199e-7,
	    -2.2710719382899588330673771793396e-8,
	    -1.630564460807760955227462051536e-9,
	    -1.170693929941477656875604404313e-10,
	    -8.4052063786464437174546593413792e-12,
	    -6.0346670118979991487096050737198e-13,
	    -4.3326960335681371952045997366903e-14,
	    -3.1107358030203546214634697772237e-15,
	    -2.233407822673698225448613340984e-16,
	    -1.603514671686422630063579152861e-17,
	    -1.1512717363666556196035697705305e-18,
	    -8.2657591746836959105169479089258e-20,
	    -5.9345480806383948172333436695984e-21,
	    -4.2608138196467143926499613023976e-22,
	    -3.0591266864812876299263698370542e-23,
	    -2.1963541426734575224975501815516e-24,
	    -1.576911326149583607110575068476e-25,
	    -1.1321713935950320948757731048056e-26,
	    -8.1286248834598404082792349714433e-28,
	    -5.8360900893453226552829349315949e-29,
	    -4.1901241623610922519452337780905e-30,
	    -3.0083737960206435069530504212862e-31,
	    -2.1599152067808647728342168089832e-32 };
    static doublereal znu1cs[20] = { .203306756994191729674444001216911,
	    .140077933413219771062943670790563,
	    .0079167969610016135284097224197232,
	    3.3980118253210404535293009220575e-4,
	    1.1741975688989336666450722835269e-5,
	    3.39357570612261680333825865475121e-7,
	    8.42594176976219910194629891264803e-9,
	    1.8333667702485008918474815090009e-10,
	    3.54969844704416310863007064469557e-12,
	    6.19032496469887332205244342078407e-14,
	    9.81964535680439424960346115456527e-16,
	    1.42851314396490474211473563005985e-17,
	    1.91894921887825298966162467488436e-19,
	    2.39430979739498914162313140597128e-21,
	    2.78890246815347354835870465474995e-23,
	    3.04606650633033442582845214092865e-25,
	    3.13173237042191815771564260932089e-27,
	    3.04133098987854951645174908005034e-29,
	    2.79840384636833084343185097659733e-31,
	    2.44637186274497596485238794922666e-33 };
    static doublereal euler = .5772156649015328606065120900824;
    static doublereal sqpi2 = 1.2533141373155002512078826424055;
    static doublereal aln2 = .69314718055994530941723212145818;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;
    doublereal d__1;

    /* Local variables */
    static doublereal a[32];
    static integer i__, n;
    static doublereal v, z__, a0, b0, c0, p1, p2, p3;
    static real an, bn;
    static integer ii;
    static doublereal xi, qq, x2n;
    static real eta;
    static integer inu;
    static doublereal xmu, beta[32], alnz, xsml, expx, vlnz, ztov, bknu0;
    static integer ntc0k;
    static doublereal x2tov, alpha[32], bknud;
    extern doublereal d1mach_(integer *);
    static doublereal sqrtx;
    extern doublereal dgamma_(doublereal *);
    static doublereal alnbig;
    static integer ntznu1;
    extern doublereal dcsevl_(doublereal *, doublereal *, integer *);
    static real alneps;
    static doublereal alnsml;
    extern integer initds_(doublereal *, integer *, real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer nterms;
    static doublereal result, xnusml;

/* ***BEGIN PROLOGUE  D9KNUS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Compute Bessel functions EXP(X)*K-SUB-XNU(X) and EXP(X)* */
/*            K-SUB-XNU+1(X) for 0.0 .LE. XNU .LT. 1.0. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10B3 */
/* ***TYPE      DOUBLE PRECISION (R9KNUS-S, D9KNUS-D) */
/* ***KEYWORDS  BESSEL FUNCTION, FNLIB, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Compute Bessel functions EXP(X) * K-sub-XNU (X)  and */
/* EXP(X) * K-sub-XNU+1 (X) for 0.0 .LE. XNU .LT. 1.0 . */

/* Series for C0K        on the interval  0.          to  2.50000E-01 */
/*                                        with weighted error   2.16E-32 */
/*                                         log weighted error  31.67 */
/*                               significant figures required  30.86 */
/*                                    decimal places required  32.40 */

/* Series for ZNU1       on the interval -7.00000E-01 to  0. */
/*                                        with weighted error   2.45E-33 */
/*                                         log weighted error  32.61 */
/*                               significant figures required  31.85 */
/*                                    decimal places required  33.26 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, DCSEVL, DGAMMA, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   890911  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900720  Routine changed from user-callable to subsidiary.  (WRB) */
/*   900727  Added EXTERNAL statement.  (WRB) */
/*   920618  Removed space from variable names.  (RWC, WRB) */
/* ***END PROLOGUE  D9KNUS */
/* ***FIRST EXECUTABLE STATEMENT  D9KNUS */
    if (first) {
	eta = d1mach_(&c__3) * .1;
	ntc0k = initds_(c0kcs, &c__29, &eta);
	ntznu1 = initds_(znu1cs, &c__20, &eta);

	xnusml = sqrt(d1mach_(&c__3) / 8.);
	xsml = d1mach_(&c__3) * .1;
	alnsml = log(d1mach_(&c__1));
	alnbig = log(d1mach_(&c__2));
	alneps = log(d1mach_(&c__3) * .1);
    }
    first = FALSE_;

    if (*xnu < 0. || *xnu >= 1.) {
	xermsg_("SLATEC", "D9KNUS", "XNU MUST BE GE 0 AND LT 1", &c__1, &c__2,
		 (ftnlen)6, (ftnlen)6, (ftnlen)25);
    }
    if (*x <= 0.f) {
	xermsg_("SLATEC", "D9KNUS", "X MUST BE GT 0", &c__2, &c__2, (ftnlen)6,
		 (ftnlen)6, (ftnlen)14);
    }

    *iswtch = 0;
    if (*x > 2.) {
	goto L50;
    }

/* X IS SMALL.  COMPUTE K-SUB-XNU (X) AND THE DERIVATIVE OF K-SUB-XNU (X) */
/* THEN FIND K-SUB-XNU+1 (X).  XNU IS REDUCED TO THE INTERVAL (-.5,+.5) */
/* THEN TO (0., .5), BECAUSE K OF NEGATIVE ORDER (-NU) = K OF POSITIVE */
/* ORDER (+NU). */

    v = *xnu;
    if (*xnu > .5) {
	v = 1. - *xnu;
    }

/* CAREFULLY FIND (X/2)**XNU AND Z**XNU WHERE Z = X*X/4. */
    alnz = (log(*x) - aln2) * 2.;

    if (*x > *xnu) {
	goto L20;
    }
    if (*xnu * -.5 * alnz - aln2 - log(*xnu) > alnbig) {
	xermsg_("SLATEC", "D9KNUS", "X SO SMALL BESSEL K-SUB-XNU OVERFLOWS", &
		c__3, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)37);
    }

L20:
    vlnz = v * alnz;
    x2tov = exp(vlnz * .5);
    ztov = 0.;
    if (vlnz > alnsml) {
/* Computing 2nd power */
	d__1 = x2tov;
	ztov = d__1 * d__1;
    }

    d__1 = v + 1.;
    a0 = dgamma_(&d__1) * .5;
    d__1 = 1. - v;
    b0 = dgamma_(&d__1) * .5;
    c0 = -euler;
    if (ztov > .5 && v > xnusml) {
	d__1 = v * 8. * v - 1.;
	c0 = dcsevl_(&d__1, c0kcs, &ntc0k) - .75;
    }

    if (ztov <= .5) {
	alpha[0] = (a0 - ztov * b0) / v;
    }
    if (ztov > .5) {
	d__1 = vlnz / .35 + 1.;
	alpha[0] = c0 - alnz * (dcsevl_(&d__1, znu1cs, &ntznu1) + .75) * b0;
    }
    beta[0] = (a0 + ztov * b0) * -.5;

    z__ = 0.;
    if (*x > xsml) {
	z__ = *x * .25 * *x;
    }
/* Computing MAX */
    r__1 = 2.f, r__2 = ((real) alnz * 8.f - 25.19f - alneps) / (4.28f - (real)
	     alnz) + 11.f;
    nterms = dmax(r__1,r__2);
    i__1 = nterms;
    for (i__ = 2; i__ <= i__1; ++i__) {
	xi = (doublereal) (i__ - 1);
	a0 /= xi * (xi - v);
	b0 /= xi * (xi + v);
	alpha[i__ - 1] = (alpha[i__ - 2] + xi * 2. * a0) / (xi * (xi + v));
	beta[i__ - 1] = (xi - v * .5) * alpha[i__ - 1] - ztov * b0;
/* L30: */
    }

    *bknu = alpha[nterms - 1];
    bknud = beta[nterms - 1];
    i__1 = nterms;
    for (ii = 2; ii <= i__1; ++ii) {
	i__ = nterms + 1 - ii;
	*bknu = alpha[i__ - 1] + *bknu * z__;
	bknud = beta[i__ - 1] + bknud * z__;
/* L40: */
    }

    expx = exp(*x);
    *bknu = expx * *bknu / x2tov;

    if ((*xnu + 1.) * -.5 * alnz - aln2 * 2. > alnbig) {
	*iswtch = 1;
    }
    if (*iswtch == 1) {
	return 0;
    }
    bknud = expx * bknud * 2. / (x2tov * *x);

    if (*xnu <= .5) {
	*bknu1 = v * *bknu / *x - bknud;
    }
    if (*xnu <= .5) {
	return 0;
    }

    bknu0 = *bknu;
    *bknu = -v * *bknu / *x - bknud;
    *bknu1 = *xnu * 2. * *bknu / *x + bknu0;
    return 0;

/* X IS LARGE.  FIND K-SUB-XNU (X) AND K-SUB-XNU+1 (X) WITH Y. L. LUKE-S */
/* RATIONAL EXPANSION. */

L50:
    sqrtx = sqrt(*x);
    if (*x > 1. / xsml) {
	goto L90;
    }
    an = -.6f - 1.02f / (real) (*x);
    bn = -.27f - .53f / (real) (*x);
/* Computing MIN */
/* Computing MAX */
    r__1 = 3.f, r__2 = an + bn * alneps;
    i__1 = 32, i__2 = (integer) dmax(r__1,r__2);
    nterms = min(i__1,i__2);

    for (inu = 1; inu <= 2; ++inu) {
	xmu = 0.;
	if (inu == 1 && *xnu > xnusml) {
	    xmu = *xnu * 4. * *xnu;
	}
	if (inu == 2) {
/* Computing 2nd power */
	    d__1 = abs(*xnu) + 1.;
	    xmu = d__1 * d__1 * 4.;
	}

	a[0] = 1. - xmu;
	a[1] = 9. - xmu;
	a[2] = 25. - xmu;
	if (a[1] == 0.) {
	    result = sqpi2 * (*x * 16. + xmu + 7.) / (*x * 16. * sqrtx);
	}
	if (a[1] == 0.) {
	    goto L70;
	}

	alpha[0] = 1.;
	alpha[1] = (*x * 16. + a[1]) / a[1];
	alpha[2] = ((*x * 768. + a[2] * 48.) * *x + a[1] * a[2]) / (a[1] * a[
		2]);

	beta[0] = 1.;
	beta[1] = (*x * 16. + (xmu + 7.)) / a[1];
	beta[2] = ((*x * 768. + (xmu + 23.) * 48.) * *x + ((xmu + 62.) * xmu 
		+ 129.)) / (a[1] * a[2]);

	if (nterms < 4) {
	    goto L65;
	}
	i__1 = nterms;
	for (i__ = 4; i__ <= i__1; ++i__) {
	    n = i__ - 1;
	    x2n = (doublereal) ((n << 1) - 1);

/* Computing 2nd power */
	    d__1 = x2n + 2.;
	    a[i__ - 1] = d__1 * d__1 - xmu;
	    qq = x2n * 16. / a[i__ - 1];
	    p1 = -x2n * (n * 12 * n - n * 20 - a[0]) / ((x2n - 2.) * a[i__ - 
		    1]) - qq * *x;
	    p2 = (n * 12 * n - n * 28 + 8 - a[0]) / a[i__ - 1] - qq * *x;
	    p3 = -x2n * a[i__ - 4] / ((x2n - 2.) * a[i__ - 1]);

	    alpha[i__ - 1] = -p1 * alpha[i__ - 2] - p2 * alpha[i__ - 3] - p3 *
		     alpha[i__ - 4];
	    beta[i__ - 1] = -p1 * beta[i__ - 2] - p2 * beta[i__ - 3] - p3 * 
		    beta[i__ - 4];
/* L60: */
	}

L65:
	result = sqpi2 * beta[nterms - 1] / (sqrtx * alpha[nterms - 1]);

L70:
	if (inu == 1) {
	    *bknu = result;
	}
	if (inu == 2) {
	    *bknu1 = result;
	}
/* L80: */
    }
    return 0;

L90:
    *bknu = sqpi2 / sqrtx;
    *bknu1 = *bknu;
    return 0;

}
