File: slatec/d9pak.f
*DECK D9PAK
      DOUBLE PRECISION FUNCTION D9PAK (Y, N)
C***BEGIN PROLOGUE  D9PAK
C***PURPOSE  Pack a base 2 exponent into a floating point number.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  A6B
C***TYPE      DOUBLE PRECISION (R9PAK-S, D9PAK-D)
C***KEYWORDS  FNLIB, PACK
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C Pack a base 2 exponent into floating point number X.  This routine is
C almost the inverse of D9UPAK.  It is not exactly the inverse, because
C ABS(X) need not be between 0.5 and 1.0.  If both D9PAK and 2.d0**N
C were known to be in range we could compute
C               D9PAK = X *2.0d0**N
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  D1MACH, D9UPAK, I1MACH, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   790801  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890911  Removed unnecessary intrinsics.  (WRB)
C   891009  Corrected error when XERROR called.  (WRB)
C   891009  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   901009  Routine used I1MACH(7) where it should use I1MACH(10),
C           Corrected (RWC)
C***END PROLOGUE  D9PAK
      DOUBLE PRECISION Y, A1N2B,A1N210,D1MACH
      LOGICAL FIRST
      SAVE NMIN, NMAX, A1N210, FIRST
      DATA A1N210 / 3.321928094 8873623478 7031942948 9 D0 /
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  D9PAK
      IF (FIRST) THEN
         A1N2B = 1.0D0
         IF(I1MACH(10).NE.2) A1N2B=D1MACH(5)*A1N210
         NMIN = A1N2B*I1MACH(15)
         NMAX = A1N2B*I1MACH(16)
      ENDIF
      FIRST = .FALSE.
C
      CALL D9UPAK(Y,D9PAK,NY)
C
      NSUM=N+NY
      IF(NSUM.LT.NMIN)GO TO 40
      IF (NSUM .GT. NMAX) CALL XERMSG ('SLATEC', 'D9PAK',
     +   'PACKED NUMBER OVERFLOWS', 1, 2)
C
      IF (NSUM.EQ.0) RETURN
      IF(NSUM.GT.0) GO TO 30
C
 20   D9PAK = 0.5D0*D9PAK
      NSUM=NSUM+1
      IF(NSUM.NE.0) GO TO 20
      RETURN
C
 30   D9PAK = 2.0D0*D9PAK
      NSUM=NSUM - 1
      IF (NSUM.NE.0) GO TO 30
      RETURN
C
 40   CALL XERMSG ('SLATEC', 'D9PAK', 'PACKED NUMBER UNDERFLOWS', 1, 1)
      D9PAK = 0.0D0
      RETURN
C
      END

File: src/d9pak.c
/* DECK D9PAK */
doublereal d9pak_(doublereal *y, integer *n)
{
    /* Initialized data */

    static doublereal a1n210 = 3.321928094887362347870319429489;
    static logical first = TRUE_;

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static integer ny;
    static doublereal a1n2b;
    static integer nmin, nmax, nsum;
    extern doublereal d1mach_(integer *);
    extern integer i1mach_(integer *);
    extern /* Subroutine */ int d9upak_(doublereal *, doublereal *, integer *)
	    , xermsg_(char *, char *, char *, integer *, integer *, ftnlen, 
	    ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  D9PAK */
/* ***PURPOSE  Pack a base 2 exponent into a floating point number. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  A6B */
/* ***TYPE      DOUBLE PRECISION (R9PAK-S, D9PAK-D) */
/* ***KEYWORDS  FNLIB, PACK */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Pack a base 2 exponent into floating point number X.  This routine is */
/* almost the inverse of D9UPAK.  It is not exactly the inverse, because */
/* ABS(X) need not be between 0.5 and 1.0.  If both D9PAK and 2.d0**N */
/* were known to be in range we could compute */
/*               D9PAK = X *2.0d0**N */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, D9UPAK, I1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   891009  Corrected error when XERROR called.  (WRB) */
/*   891009  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   901009  Routine used I1MACH(7) where it should use I1MACH(10), */
/*           Corrected (RWC) */
/* ***END PROLOGUE  D9PAK */
/* ***FIRST EXECUTABLE STATEMENT  D9PAK */
    if (first) {
	a1n2b = 1.;
	if (i1mach_(&c__10) != 2) {
	    a1n2b = d1mach_(&c__5) * a1n210;
	}
	nmin = (integer) (a1n2b * i1mach_(&c__15));
	nmax = (integer) (a1n2b * i1mach_(&c__16));
    }
    first = FALSE_;

    d9upak_(y, &ret_val, &ny);

    nsum = *n + ny;
    if (nsum < nmin) {
	goto L40;
    }
    if (nsum > nmax) {
	xermsg_("SLATEC", "D9PAK", "PACKED NUMBER OVERFLOWS", &c__1, &c__2, (
		ftnlen)6, (ftnlen)5, (ftnlen)23);
    }

    if (nsum == 0) {
	return ret_val;
    }
    if (nsum > 0) {
	goto L30;
    }

L20:
    ret_val *= .5;
    ++nsum;
    if (nsum != 0) {
	goto L20;
    }
    return ret_val;

L30:
    ret_val *= 2.;
    --nsum;
    if (nsum != 0) {
	goto L30;
    }
    return ret_val;

L40:
    xermsg_("SLATEC", "D9PAK", "PACKED NUMBER UNDERFLOWS", &c__1, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)24);
    ret_val = 0.;
    return ret_val;

}
