File: src/pbsa/dbcg.F90
!         stopping criterion.
      CALL MATVEC(N, X, R, NELT, IA, JA, A, ISYM)
      DO 10 I = 1, N
         R(I)  = B(I) - R(I)
         RR(I) = R(I)
 10   CONTINUE
      CALL MSOLVE(N, R, Z, NELT, IA, JA, A, ISYM, RWORK, IWORK)
      CALL MTSOLV(N, RR, ZZ, NELT, IA, JA, A, ISYM, RWORK, IWORK)
!
      IF( ISDBCG(N, B, X, NELT, IA, JA, A, ISYM, MSOLVE, ITOL, TOL, &
           ITMAX, ITER, ERR, IERR, IUNIT, R, Z, P, RR, ZZ, PP, &
           DZ, RWORK, IWORK, AK, BK, BNRM, SOLNRM) .NE. 0 ) &
           GO TO 200
      IF( IERR.NE.0 ) RETURN
!
!         ***** iteration loop *****
!
      DO 100 K=1,ITMAX
         ITER = K
!
!         Calculate coefficient BK and direction vectors P and PP.
         BKNUM = DDOT(N, Z, 1, RR, 1)
         IF( ABS(BKNUM).LE.FUZZ ) THEN
            IERR = 6
            RETURN
         ENDIF
         IF(ITER .EQ. 1) THEN
            CALL DCOPY(N, Z, 1, P, 1)
            CALL DCOPY(N, ZZ, 1, PP, 1)
         ELSE
            BK = BKNUM/BKDEN
            DO 20 I = 1, N
               P(I) = Z(I) + BK*P(I)
               PP(I) = ZZ(I) + BK*PP(I)
 20         CONTINUE
         ENDIF
         BKDEN = BKNUM
!
!         Calculate coefficient AK, new iterate X, new residuals R and
!         RR, and new pseudo-residuals Z and ZZ.
         CALL MATVEC(N, P, Z, NELT, IA, JA, A, ISYM)
         AKDEN = DDOT(N, PP, 1, Z, 1)
         AK = BKNUM/AKDEN
         IF( ABS(AKDEN).LE.FUZZ ) THEN
            IERR = 6
            RETURN
         ENDIF
         CALL DAXPY(N, AK, P, 1, X, 1)
         CALL DAXPY(N, -AK, Z, 1, R, 1)
         CALL MTTVEC(N, PP, ZZ, NELT, IA, JA, A, ISYM)
         CALL DAXPY(N, -AK, ZZ, 1, RR, 1)
         CALL MSOLVE(N, R, Z, NELT, IA, JA, A, ISYM, RWORK, IWORK)
         CALL MTSOLV(N, RR, ZZ, NELT, IA, JA, A, ISYM, RWORK, IWORK)
!
!         check stopping criterion.
         IF( ISDBCG(N, B, X, NELT, IA, JA, A, ISYM, MSOLVE, ITOL, TOL, &
              ITMAX, ITER, ERR, IERR, IUNIT, R, Z, P, RR, ZZ, &
              PP, DZ, RWORK, IWORK, AK, BK, BNRM, SOLNRM) .NE. 0 ) &
              GO TO 200
!
 100  CONTINUE
!
!         *****   end of loop  *****
!
!         stopping criterion not satisfied.
      ITER = ITMAX + 1
      IERR = 2
!
 200  RETURN
!------------- LAST LINE OF DBCG FOLLOWS ----------------------------
      END

File: src/dbcg.c
/*         stopping criterion. */
    (*matvec)(n, &x[1], &r__[1], nelt, &ia[1], &ja[1], &a[1], isym);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__[i__] = b[i__] - r__[i__];
	rr[i__] = r__[i__];
/* L10: */
    }
    (*msolve)(n, &r__[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &rwork[
	    1], &iwork[1]);
    (*mtsolv)(n, &rr[1], &zz[1], nelt, &ia[1], &ja[1], &a[1], isym, &rwork[1],
	     &iwork[1]);

    if (isdbcg_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
	    msolve, itol, tol, itmax, iter, err, ierr, iunit, &r__[1], &z__[1]
	    , &p[1], &rr[1], &zz[1], &pp[1], &dz[1], &rwork[1], &iwork[1], &
	    ak, &bk, &bnrm, &solnrm) != 0) {
	goto L200;
    }
    if (*ierr != 0) {
	return 0;
    }

/*         ***** iteration loop ***** */

    i__1 = *itmax;
    for (k = 1; k <= i__1; ++k) {
	*iter = k;

/*         Calculate coefficient BK and direction vectors P and PP. */
	bknum = ddot_(n, &z__[1], &c__1, &rr[1], &c__1);
	if (abs(bknum) <= fuzz) {
	    *ierr = 6;
	    return 0;
	}
	if (*iter == 1) {
	    dcopy_(n, &z__[1], &c__1, &p[1], &c__1);
	    dcopy_(n, &zz[1], &c__1, &pp[1], &c__1);
	} else {
	    bk = bknum / bkden;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		p[i__] = z__[i__] + bk * p[i__];
		pp[i__] = zz[i__] + bk * pp[i__];
/* L20: */
	    }
	}
	bkden = bknum;

/*         Calculate coefficient AK, new iterate X, new residuals R and */
/*         RR, and new pseudo-residuals Z and ZZ. */
	(*matvec)(n, &p[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym);
	akden = ddot_(n, &pp[1], &c__1, &z__[1], &c__1);
	ak = bknum / akden;
	if (abs(akden) <= fuzz) {
	    *ierr = 6;
	    return 0;
	}
	daxpy_(n, &ak, &p[1], &c__1, &x[1], &c__1);
	d__1 = -ak;
	daxpy_(n, &d__1, &z__[1], &c__1, &r__[1], &c__1);
	(*mttvec)(n, &pp[1], &zz[1], nelt, &ia[1], &ja[1], &a[1], isym);
	d__1 = -ak;
	daxpy_(n, &d__1, &zz[1], &c__1, &rr[1], &c__1);
	(*msolve)(n, &r__[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &
		rwork[1], &iwork[1]);
	(*mtsolv)(n, &rr[1], &zz[1], nelt, &ia[1], &ja[1], &a[1], isym, &
		rwork[1], &iwork[1]);

/*         check stopping criterion. */
	if (isdbcg_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
		msolve, itol, tol, itmax, iter, err, ierr, iunit, &r__[1], &
		z__[1], &p[1], &rr[1], &zz[1], &pp[1], &dz[1], &rwork[1], &
		iwork[1], &ak, &bk, &bnrm, &solnrm) != 0) {
	    goto L200;
	}

/* L100: */
    }

/*         *****   end of loop  ***** */

/*         stopping criterion not satisfied. */
    *iter = *itmax + 1;
    *ierr = 2;

L200:
    return 0;
/* ------------- LAST LINE OF DBCG FOLLOWS ---------------------------- */
}
