File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DBESY0.f90
  DOUBLE PRECISION FUNCTION DBESY0 (X)
!
!! DBESY0 computes the Bessel function of the second kind of order zero.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C10A1
!***TYPE      DOUBLE PRECISION (BESY0-S, DBESY0-D)
!***KEYWORDS  BESSEL FUNCTION, FNLIB, ORDER ZERO, SECOND KIND,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DBESY0(X) calculates the double precision Bessel function of the
! second kind of order zero for double precision argument X.
!
! Series for BY0        on the interval  0.          to  1.60000E+01
!                                        with weighted error   8.14E-32
!                                         log weighted error  31.09
!                               significant figures required  30.31
!                                    decimal places required  31.73
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, D9B0MP, DBESJ0, DCSEVL, INITDS, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!***END PROLOGUE  DBESY0
  DOUBLE PRECISION X, BY0CS(19), AMPL, THETA, TWODPI, XSML, &
    Y, D1MACH, DCSEVL, DBESJ0
  LOGICAL FIRST
  SAVE BY0CS, TWODPI, NTY0, XSML, FIRST
  DATA BY0CS(  1) / -.1127783939286557321793980546028D-1      /
  DATA BY0CS(  2) / -.1283452375604203460480884531838D+0      /
  DATA BY0CS(  3) / -.1043788479979424936581762276618D+0      /
  DATA BY0CS(  4) / +.2366274918396969540924159264613D-1      /
  DATA BY0CS(  5) / -.2090391647700486239196223950342D-2      /
  DATA BY0CS(  6) / +.1039754539390572520999246576381D-3      /
  DATA BY0CS(  7) / -.3369747162423972096718775345037D-5      /
  DATA BY0CS(  8) / +.7729384267670667158521367216371D-7      /
  DATA BY0CS(  9) / -.1324976772664259591443476068964D-8      /
  DATA BY0CS( 10) / +.1764823261540452792100389363158D-10     /
  DATA BY0CS( 11) / -.1881055071580196200602823012069D-12     /
  DATA BY0CS( 12) / +.1641865485366149502792237185749D-14     /
  DATA BY0CS( 13) / -.1195659438604606085745991006720D-16     /
  DATA BY0CS( 14) / +.7377296297440185842494112426666D-19     /
  DATA BY0CS( 15) / -.3906843476710437330740906666666D-21     /
  DATA BY0CS( 16) / +.1795503664436157949829120000000D-23     /
  DATA BY0CS( 17) / -.7229627125448010478933333333333D-26     /
  DATA BY0CS( 18) / +.2571727931635168597333333333333D-28     /
  DATA BY0CS( 19) / -.8141268814163694933333333333333D-31     /
  DATA TWODPI / 0.636619772367581343075535053490057D0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  DBESY0
  if (FIRST) THEN
     NTY0 = INITDS (BY0CS, 19, 0.1*REAL(D1MACH(3)))
     XSML = SQRT(4.0D0*D1MACH(3))
  end if
  FIRST = .FALSE.
!
  if (X  <=  0.D0) call XERMSG ('SLATEC', 'DBESY0', &
     'X IS ZERO OR NEGATIVE', 1, 2)
  if (X > 4.0D0) go to 20
!
  Y = 0.D0
  if (X > XSML) Y = X*X
  DBESY0 = TWODPI*LOG(0.5D0*X)*DBESJ0(X) + .375D0 + DCSEVL ( &
    .125D0*Y-1.D0, BY0CS, NTY0)
  return
!
 20   call D9B0MP (X, AMPL, THETA)
  DBESY0 = AMPL * SIN(THETA)
  return
!
end

File: src/dbesy0.c
/* DECK DBESY0 */
doublereal dbesy0_(doublereal *x)
{
    /* Initialized data */

    static doublereal by0cs[19] = { -.01127783939286557321793980546028,
	    -.1283452375604203460480884531838,
	    -.1043788479979424936581762276618,
	    .02366274918396969540924159264613,
	    -.002090391647700486239196223950342,
	    1.039754539390572520999246576381e-4,
	    -3.369747162423972096718775345037e-6,
	    7.729384267670667158521367216371e-8,
	    -1.324976772664259591443476068964e-9,
	    1.764823261540452792100389363158e-11,
	    -1.881055071580196200602823012069e-13,
	    1.641865485366149502792237185749e-15,
	    -1.19565943860460608574599100672e-17,
	    7.377296297440185842494112426666e-20,
	    -3.906843476710437330740906666666e-22,
	    1.79550366443615794982912e-24,
	    -7.229627125448010478933333333333e-27,
	    2.571727931635168597333333333333e-29,
	    -8.141268814163694933333333333333e-32 };
    static doublereal twodpi = .636619772367581343075535053490057;
    static logical first = TRUE_;

    /* System generated locals */
    real r__1;
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal y;
    static integer nty0;
    static doublereal ampl, xsml;
    extern /* Subroutine */ int d9b0mp_(doublereal *, doublereal *, 
	    doublereal *);
    static doublereal theta;
    extern doublereal d1mach_(integer *), dbesj0_(doublereal *), dcsevl_(
	    doublereal *, doublereal *, integer *);
    extern integer initds_(doublereal *, integer *, real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DBESY0 */
/* ***PURPOSE  Compute the Bessel function of the second kind of order */
/*            zero. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10A1 */
/* ***TYPE      DOUBLE PRECISION (BESY0-S, DBESY0-D) */
/* ***KEYWORDS  BESSEL FUNCTION, FNLIB, ORDER ZERO, SECOND KIND, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DBESY0(X) calculates the double precision Bessel function of the */
/* second kind of order zero for double precision argument X. */

/* Series for BY0        on the interval  0.          to  1.60000E+01 */
/*                                        with weighted error   8.14E-32 */
/*                                         log weighted error  31.09 */
/*                               significant figures required  30.31 */
/*                                    decimal places required  31.73 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, D9B0MP, DBESJ0, DCSEVL, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/* ***END PROLOGUE  DBESY0 */
/* ***FIRST EXECUTABLE STATEMENT  DBESY0 */
    if (first) {
	r__1 = (real) d1mach_(&c__3) * .1f;
	nty0 = initds_(by0cs, &c__19, &r__1);
	xsml = sqrt(d1mach_(&c__3) * 4.);
    }
    first = FALSE_;

    if (*x <= 0.) {
	xermsg_("SLATEC", "DBESY0", "X IS ZERO OR NEGATIVE", &c__1, &c__2, (
		ftnlen)6, (ftnlen)6, (ftnlen)21);
    }
    if (*x > 4.) {
	goto L20;
    }

    y = 0.;
    if (*x > xsml) {
	y = *x * *x;
    }
    d__1 = y * .125 - 1.;
    ret_val = twodpi * log(*x * .5) * dbesj0_(x) + .375 + dcsevl_(&d__1, 
	    by0cs, &nty0);
    return ret_val;

L20:
    d9b0mp_(x, &ampl, &theta);
    ret_val = ampl * sin(theta);
    return ret_val;

}
