File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DBESJ1.f90
DOUBLE PRECISION FUNCTION DBESJ1 (X)
!
!! DBESJ1 computes the Bessel function of the first kind of order one.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C10A1
!***TYPE      DOUBLE PRECISION (BESJ1-S, DBESJ1-D)
!***KEYWORDS  BESSEL FUNCTION, FIRST KIND, FNLIB, ORDER ONE,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DBESJ1(X) calculates the double precision Bessel function of the
! first kind of order one for double precision argument X.
!
! Series for BJ1        on the interval  0.          to  1.60000E+01
!                                        with weighted error   1.16E-33
!                                         log weighted error  32.93
!                               significant figures required  32.36
!                                    decimal places required  33.57
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, D9B1MP, DCSEVL, INITDS, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   780601  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   910401  Corrected error in code which caused values to have the
!           wrong sign for arguments less than 4.0.  (WRB)
!***END PROLOGUE  DBESJ1
  DOUBLE PRECISION X, BJ1CS(19), AMPL, THETA, XSML, XMIN, Y, &
    D1MACH, DCSEVL
  LOGICAL FIRST
  SAVE BJ1CS, NTJ1, XSML, XMIN, FIRST
  DATA BJ1CS(  1) / -.117261415133327865606240574524003D+0    /
  DATA BJ1CS(  2) / -.253615218307906395623030884554698D+0    /
  DATA BJ1CS(  3) / +.501270809844695685053656363203743D-1    /
  DATA BJ1CS(  4) / -.463151480962508191842619728789772D-2    /
  DATA BJ1CS(  5) / +.247996229415914024539124064592364D-3    /
  DATA BJ1CS(  6) / -.867894868627882584521246435176416D-5    /
  DATA BJ1CS(  7) / +.214293917143793691502766250991292D-6    /
  DATA BJ1CS(  8) / -.393609307918317979229322764073061D-8    /
  DATA BJ1CS(  9) / +.559118231794688004018248059864032D-10   /
  DATA BJ1CS( 10) / -.632761640466139302477695274014880D-12   /
  DATA BJ1CS( 11) / +.584099161085724700326945563268266D-14   /
  DATA BJ1CS( 12) / -.448253381870125819039135059199999D-16   /
  DATA BJ1CS( 13) / +.290538449262502466306018688000000D-18   /
  DATA BJ1CS( 14) / -.161173219784144165412118186666666D-20   /
  DATA BJ1CS( 15) / +.773947881939274637298346666666666D-23   /
  DATA BJ1CS( 16) / -.324869378211199841143466666666666D-25   /
  DATA BJ1CS( 17) / +.120223767722741022720000000000000D-27   /
  DATA BJ1CS( 18) / -.395201221265134933333333333333333D-30   /
  DATA BJ1CS( 19) / +.116167808226645333333333333333333D-32   /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  DBESJ1
  if (FIRST) THEN
     NTJ1 = INITDS (BJ1CS, 19, 0.1*REAL(D1MACH(3)))
!
     XSML = SQRT(8.0D0*D1MACH(3))
     XMIN = 2.0D0*D1MACH(1)
  end if
  FIRST = .FALSE.
!
  Y = ABS(X)
  if (Y > 4.0D0) go to 20
!
  DBESJ1 = 0.0D0
  if (Y == 0.0D0) RETURN
  if (Y  <=  XMIN) call XERMSG ('SLATEC', 'DBESJ1', &
     'ABS(X) SO SMALL J1 UNDERFLOWS', 1, 1)
  if (Y > XMIN) DBESJ1 = 0.5D0*X
  if (Y > XSML) DBESJ1 = X*(.25D0 + DCSEVL (.125D0*Y*Y-1.D0, &
    BJ1CS, NTJ1) )
  return
!
 20   call D9B1MP (Y, AMPL, THETA)
  DBESJ1 = SIGN (AMPL, X) * COS(THETA)
!
  return
end

File: src/dbesj1.c
/* DECK DBESJ1 */
doublereal dbesj1_(doublereal *x)
{
    /* Initialized data */

    static doublereal bj1cs[19] = { -.117261415133327865606240574524003,
	    -.253615218307906395623030884554698,
	    .0501270809844695685053656363203743,
	    -.00463151480962508191842619728789772,
	    2.47996229415914024539124064592364e-4,
	    -8.67894868627882584521246435176416e-6,
	    2.14293917143793691502766250991292e-7,
	    -3.93609307918317979229322764073061e-9,
	    5.59118231794688004018248059864032e-11,
	    -6.3276164046613930247769527401488e-13,
	    5.84099161085724700326945563268266e-15,
	    -4.48253381870125819039135059199999e-17,
	    2.90538449262502466306018688e-19,
	    -1.61173219784144165412118186666666e-21,
	    7.73947881939274637298346666666666e-24,
	    -3.24869378211199841143466666666666e-26,1.2022376772274102272e-28,
	    -3.95201221265134933333333333333333e-31,
	    1.16167808226645333333333333333333e-33 };
    static logical first = TRUE_;

    /* System generated locals */
    real r__1;
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal y;
    static integer ntj1;
    static doublereal ampl, xmin, xsml;
    extern /* Subroutine */ int d9b1mp_(doublereal *, doublereal *, 
	    doublereal *);
    static doublereal theta;
    extern doublereal d1mach_(integer *), dcsevl_(doublereal *, doublereal *, 
	    integer *);
    extern integer initds_(doublereal *, integer *, real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DBESJ1 */
/* ***PURPOSE  Compute the Bessel function of the first kind of order one. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10A1 */
/* ***TYPE      DOUBLE PRECISION (BESJ1-S, DBESJ1-D) */
/* ***KEYWORDS  BESSEL FUNCTION, FIRST KIND, FNLIB, ORDER ONE, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DBESJ1(X) calculates the double precision Bessel function of the */
/* first kind of order one for double precision argument X. */

/* Series for BJ1        on the interval  0.          to  1.60000E+01 */
/*                                        with weighted error   1.16E-33 */
/*                                         log weighted error  32.93 */
/*                               significant figures required  32.36 */
/*                                    decimal places required  33.57 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, D9B1MP, DCSEVL, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   910401  Corrected error in code which caused values to have the */
/*           wrong sign for arguments less than 4.0.  (WRB) */
/* ***END PROLOGUE  DBESJ1 */
/* ***FIRST EXECUTABLE STATEMENT  DBESJ1 */
    if (first) {
	r__1 = (real) d1mach_(&c__3) * .1f;
	ntj1 = initds_(bj1cs, &c__19, &r__1);

	xsml = sqrt(d1mach_(&c__3) * 8.);
	xmin = d1mach_(&c__1) * 2.;
    }
    first = FALSE_;

    y = abs(*x);
    if (y > 4.) {
	goto L20;
    }

    ret_val = 0.;
    if (y == 0.) {
	return ret_val;
    }
    if (y <= xmin) {
	xermsg_("SLATEC", "DBESJ1", "ABS(X) SO SMALL J1 UNDERFLOWS", &c__1, &
		c__1, (ftnlen)6, (ftnlen)6, (ftnlen)29);
    }
    if (y > xmin) {
	ret_val = *x * .5;
    }
    if (y > xsml) {
	d__1 = y * .125 * y - 1.;
	ret_val = *x * (dcsevl_(&d__1, bj1cs, &ntj1) + .25);
    }
    return ret_val;

L20:
    d9b1mp_(&y, &ampl, &theta);
    ret_val = d_sign(&ampl, x) * cos(theta);

    return ret_val;
}
