File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DBESY1.f90
  DOUBLE PRECISION FUNCTION DBESY1 (X)
!
!! DBESY1 computes the Bessel function of the second kind of order one.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C10A1
!***TYPE      DOUBLE PRECISION (BESY1-S, DBESY1-D)
!***KEYWORDS  BESSEL FUNCTION, FNLIB, ORDER ONE, SECOND KIND,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DBESY1(X) calculates the double precision Bessel function of the
! second kind of order for double precision argument X.
!
! Series for BY1        on the interval  0.          to  1.60000E+01
!                                        with weighted error   8.65E-33
!                                         log weighted error  32.06
!                               significant figures required  32.17
!                                    decimal places required  32.71
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, D9B1MP, DBESJ1, DCSEVL, INITDS, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!***END PROLOGUE  DBESY1
  DOUBLE PRECISION X, BY1CS(20), AMPL, THETA, TWODPI, XMIN, XSML, &
    Y, D1MACH, DCSEVL, DBESJ1
  LOGICAL FIRST
  SAVE BY1CS, TWODPI, NTY1, XMIN, XSML, FIRST
  DATA BY1CS(  1) / +.320804710061190862932352018628015D-1    /
  DATA BY1CS(  2) / +.126270789743350044953431725999727D+1    /
  DATA BY1CS(  3) / +.649996189992317500097490637314144D-2    /
  DATA BY1CS(  4) / -.893616452886050411653144160009712D-1    /
  DATA BY1CS(  5) / +.132508812217570954512375510370043D-1    /
  DATA BY1CS(  6) / -.897905911964835237753039508298105D-3    /
  DATA BY1CS(  7) / +.364736148795830678242287368165349D-4    /
  DATA BY1CS(  8) / -.100137438166600055549075523845295D-5    /
  DATA BY1CS(  9) / +.199453965739017397031159372421243D-7    /
  DATA BY1CS( 10) / -.302306560180338167284799332520743D-9    /
  DATA BY1CS( 11) / +.360987815694781196116252914242474D-11   /
  DATA BY1CS( 12) / -.348748829728758242414552947409066D-13   /
  DATA BY1CS( 13) / +.278387897155917665813507698517333D-15   /
  DATA BY1CS( 14) / -.186787096861948768766825352533333D-17   /
  DATA BY1CS( 15) / +.106853153391168259757070336000000D-19   /
  DATA BY1CS( 16) / -.527472195668448228943872000000000D-22   /
  DATA BY1CS( 17) / +.227019940315566414370133333333333D-24   /
  DATA BY1CS( 18) / -.859539035394523108693333333333333D-27   /
  DATA BY1CS( 19) / +.288540437983379456000000000000000D-29   /
  DATA BY1CS( 20) / -.864754113893717333333333333333333D-32   /
  DATA TWODPI / 0.636619772367581343075535053490057D0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  DBESY1
  if (FIRST) THEN
     NTY1 = INITDS (BY1CS, 20, 0.1*REAL(D1MACH(3)))
!
     XMIN = 1.571D0 * EXP (MAX(LOG(D1MACH(1)), -LOG(D1MACH(2))) + &
       0.01D0)
     XSML = SQRT(4.0D0*D1MACH(3))
  end if
  FIRST = .FALSE.
!
  if (X  <=  0.D0) call XERMSG ('SLATEC', 'DBESY1', &
     'X IS ZERO OR NEGATIVE', 1, 2)
  if (X > 4.0D0) go to 20
!
  if (X  <  XMIN) call XERMSG ('SLATEC', 'DBESY1', &
     'X SO SMALL Y1 OVERFLOWS', 3, 2)
  Y = 0.D0
  if (X > XSML) Y = X*X
  DBESY1 = TWODPI * LOG(0.5D0*X)*DBESJ1(X) + (0.5D0 + &
    DCSEVL (.125D0*Y-1.D0, BY1CS, NTY1))/X
  return
!
 20   call D9B1MP (X, AMPL, THETA)
  DBESY1 = AMPL * SIN(THETA)
  return
!
end

File: src/dbesy1.c
/* DECK DBESY1 */
doublereal dbesy1_(doublereal *x)
{
    /* Initialized data */

    static doublereal by1cs[20] = { .0320804710061190862932352018628015,
	    1.26270789743350044953431725999727,
	    .00649996189992317500097490637314144,
	    -.0893616452886050411653144160009712,
	    .0132508812217570954512375510370043,
	    -8.97905911964835237753039508298105e-4,
	    3.64736148795830678242287368165349e-5,
	    -1.00137438166600055549075523845295e-6,
	    1.99453965739017397031159372421243e-8,
	    -3.02306560180338167284799332520743e-10,
	    3.60987815694781196116252914242474e-12,
	    -3.48748829728758242414552947409066e-14,
	    2.78387897155917665813507698517333e-16,
	    -1.86787096861948768766825352533333e-18,
	    1.06853153391168259757070336e-20,-5.27472195668448228943872e-23,
	    2.27019940315566414370133333333333e-25,
	    -8.59539035394523108693333333333333e-28,2.88540437983379456e-30,
	    -8.64754113893717333333333333333333e-33 };
    static doublereal twodpi = .636619772367581343075535053490057;
    static logical first = TRUE_;

    /* System generated locals */
    real r__1;
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static doublereal y;
    static integer nty1;
    static doublereal ampl, xmin, xsml;
    extern /* Subroutine */ int d9b1mp_(doublereal *, doublereal *, 
	    doublereal *);
    static doublereal theta;
    extern doublereal d1mach_(integer *), dbesj1_(doublereal *), dcsevl_(
	    doublereal *, doublereal *, integer *);
    extern integer initds_(doublereal *, integer *, real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DBESY1 */
/* ***PURPOSE  Compute the Bessel function of the second kind of order */
/*            one. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10A1 */
/* ***TYPE      DOUBLE PRECISION (BESY1-S, DBESY1-D) */
/* ***KEYWORDS  BESSEL FUNCTION, FNLIB, ORDER ONE, SECOND KIND, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DBESY1(X) calculates the double precision Bessel function of the */
/* second kind of order for double precision argument X. */

/* Series for BY1        on the interval  0.          to  1.60000E+01 */
/*                                        with weighted error   8.65E-33 */
/*                                         log weighted error  32.06 */
/*                               significant figures required  32.17 */
/*                                    decimal places required  32.71 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, D9B1MP, DBESJ1, DCSEVL, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/* ***END PROLOGUE  DBESY1 */
/* ***FIRST EXECUTABLE STATEMENT  DBESY1 */
    if (first) {
	r__1 = (real) d1mach_(&c__3) * .1f;
	nty1 = initds_(by1cs, &c__20, &r__1);

/* Computing MAX */
	d__1 = log(d1mach_(&c__1)), d__2 = -log(d1mach_(&c__2));
	xmin = exp(max(d__1,d__2) + .01) * 1.571;
	xsml = sqrt(d1mach_(&c__3) * 4.);
    }
    first = FALSE_;

    if (*x <= 0.) {
	xermsg_("SLATEC", "DBESY1", "X IS ZERO OR NEGATIVE", &c__1, &c__2, (
		ftnlen)6, (ftnlen)6, (ftnlen)21);
    }
    if (*x > 4.) {
	goto L20;
    }

    if (*x < xmin) {
	xermsg_("SLATEC", "DBESY1", "X SO SMALL Y1 OVERFLOWS", &c__3, &c__2, (
		ftnlen)6, (ftnlen)6, (ftnlen)23);
    }
    y = 0.;
    if (*x > xsml) {
	y = *x * *x;
    }
    d__1 = y * .125 - 1.;
    ret_val = twodpi * log(*x * .5) * dbesj1_(x) + (dcsevl_(&d__1, by1cs, &
	    nty1) + .5) / *x;
    return ret_val;

L20:
    d9b1mp_(x, &ampl, &theta);
    ret_val = ampl * sin(theta);
    return ret_val;

}
