File: library/Old_MesaLib_Directories/slatec/dbeta.f
*deck dbeta
      double precision function dbeta (a, b)
c***begin prologue  dbeta
c***purpose  compute the complete beta function.
c***library   slatec (fnlib)
c***category  c7b
c***type      double precision (beta-s, dbeta-d, cbeta-c)
c***keywords  complete beta function, fnlib, special functions
c***author  fullerton, w., (lanl)
c***description
c
c dbeta(a,b) calculates the double precision complete beta function
c for double precision arguments a and b.
c
c***references  (none)
c***routines called  d1mach, dgamlm, dgamma, dlbeta, xermsg
c***revision history  (yymmdd)
c   770601  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890531  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900727  added external statement.  (wrb)
c***end prologue  dbeta
      double precision a, b, alnsml, xmax, xmin, dlbeta, dgamma, d1mach
      logical first
      external dgamma
      save xmax, alnsml, first
      data first /.true./
c***first executable statement  dbeta
      if (first) then
         call dgamlm (xmin, xmax)
         alnsml = log (d1mach(1))
      endif
      first = .false.
c
      if (a .le. 0.d0 .or. b .le. 0.d0) call xermsg ('slatec', 'dbeta',
     +   'both arguments must be gt 0', 2, 2)
c
      if (a+b.lt.xmax) dbeta = dgamma(a)*dgamma(b)/dgamma(a+b)
      if (a+b.lt.xmax) return
c
      dbeta = dlbeta (a, b)
      if (dbeta.lt.alnsml) go to 20
      dbeta = exp (dbeta)
      return
c
 20   dbeta = 0.d0
      call xermsg ('slatec', 'dbeta',
     +   'a and/or b so big beta underflows', 1, 1)
      return
c
      end

File: src/dbeta.c
/* DECK DBETA */
doublereal dbeta_(doublereal *a, doublereal *b)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal xmin, xmax;
    extern doublereal d1mach_(integer *), dgamma_(doublereal *), dlbeta_(
	    doublereal *, doublereal *);
    extern /* Subroutine */ int dgamlm_(doublereal *, doublereal *);
    static doublereal alnsml;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DBETA */
/* ***PURPOSE  Compute the complete Beta function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7B */
/* ***TYPE      DOUBLE PRECISION (BETA-S, DBETA-D, CBETA-C) */
/* ***KEYWORDS  COMPLETE BETA FUNCTION, FNLIB, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DBETA(A,B) calculates the double precision complete beta function */
/* for double precision arguments A and B. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, DGAMLM, DGAMMA, DLBETA, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900727  Added EXTERNAL statement.  (WRB) */
/* ***END PROLOGUE  DBETA */
/* ***FIRST EXECUTABLE STATEMENT  DBETA */
    if (first) {
	dgamlm_(&xmin, &xmax);
	alnsml = log(d1mach_(&c__1));
    }
    first = FALSE_;

    if (*a <= 0. || *b <= 0.) {
	xermsg_("SLATEC", "DBETA", "BOTH ARGUMENTS MUST BE GT 0", &c__2, &
		c__2, (ftnlen)6, (ftnlen)5, (ftnlen)27);
    }

    if (*a + *b < xmax) {
	d__1 = *a + *b;
	ret_val = dgamma_(a) * dgamma_(b) / dgamma_(&d__1);
    }
    if (*a + *b < xmax) {
	return ret_val;
    }

    ret_val = dlbeta_(a, b);
    if (ret_val < alnsml) {
	goto L20;
    }
    ret_val = exp(ret_val);
    return ret_val;

L20:
    ret_val = 0.;
    xermsg_("SLATEC", "DBETA", "A AND/OR B SO BIG BETA UNDERFLOWS", &c__1, &
	    c__1, (ftnlen)6, (ftnlen)5, (ftnlen)33);
    return ret_val;

}
