File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DBI.f90
  DOUBLE PRECISION FUNCTION DBI (X)
!
!! DBI evaluates the Bairy function (the Airy function of the second kind).
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C10D
!***TYPE      DOUBLE PRECISION (BI-S, DBI-D)
!***KEYWORDS  BAIRY FUNCTION, FNLIB, SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DBI(X) calculates the double precision Airy function of the
! second kind for double precision argument X.
!
! Series for BIF        on the interval -1.00000E+00 to  1.00000E+00
!                                        with weighted error   1.45E-32
!                                         log weighted error  31.84
!                               significant figures required  30.85
!                                    decimal places required  32.40
!
! Series for BIG        on the interval -1.00000E+00 to  1.00000E+00
!                                        with weighted error   1.29E-33
!                                         log weighted error  32.89
!                               significant figures required  31.48
!                                    decimal places required  33.45
!
! Series for BIF2       on the interval  1.00000E+00 to  8.00000E+00
!                                        with weighted error   6.08E-32
!                                         log weighted error  31.22
!                        approx significant figures required  30.8
!                                    decimal places required  31.80
!
! Series for BIG2       on the interval  1.00000E+00 to  8.00000E+00
!                                        with weighted error   4.91E-33
!                                         log weighted error  32.31
!                        approx significant figures required  31.6
!                                    decimal places required  32.90
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, D9AIMP, DBIE, DCSEVL, INITDS, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!***END PROLOGUE  DBI
  DOUBLE PRECISION X, BIFCS(13), BIGCS(13), BIF2CS(15), BIG2CS(15), &
    THETA, XM, XMAX, X3SML, Z,  D1MACH, DCSEVL, DBIE
  LOGICAL FIRST
  SAVE BIFCS, BIGCS, BIF2CS, BIG2CS, NBIF, NBIG, &
   NBIF2, NBIG2, X3SML, XMAX, FIRST
  DATA BIFCS(  1) / -.16730216471986649483537423928176D-1     /
  DATA BIFCS(  2) / +.10252335834249445611426362777757D+0     /
  DATA BIFCS(  3) / +.17083092507381516539429650242013D-2     /
  DATA BIFCS(  4) / +.11862545467744681179216459210040D-4     /
  DATA BIFCS(  5) / +.44932907017792133694531887927242D-7     /
  DATA BIFCS(  6) / +.10698207143387889067567767663628D-9     /
  DATA BIFCS(  7) / +.17480643399771824706010517628573D-12    /
  DATA BIFCS(  8) / +.20810231071761711025881891834399D-15    /
  DATA BIFCS(  9) / +.18849814695665416509927971733333D-18    /
  DATA BIFCS( 10) / +.13425779173097804625882666666666D-21    /
  DATA BIFCS( 11) / +.77159593429658887893333333333333D-25    /
  DATA BIFCS( 12) / +.36533879617478566399999999999999D-28    /
  DATA BIFCS( 13) / +.14497565927953066666666666666666D-31    /
  DATA BIGCS(  1) / +.22466223248574522283468220139024D-1     /
  DATA BIGCS(  2) / +.37364775453019545441727561666752D-1     /
  DATA BIGCS(  3) / +.44476218957212285696215294326639D-3     /
  DATA BIGCS(  4) / +.24708075636329384245494591948882D-5     /
  DATA BIGCS(  5) / +.79191353395149635134862426285596D-8     /
  DATA BIGCS(  6) / +.16498079851827779880887872402706D-10    /
  DATA BIGCS(  7) / +.24119906664835455909247501122841D-13    /
  DATA BIGCS(  8) / +.26103736236091436985184781269333D-16    /
  DATA BIGCS(  9) / +.21753082977160323853123792000000D-19    /
  DATA BIGCS( 10) / +.14386946400390433219483733333333D-22    /
  DATA BIGCS( 11) / +.77349125612083468629333333333333D-26    /
  DATA BIGCS( 12) / +.34469292033849002666666666666666D-29    /
  DATA BIGCS( 13) / +.12938919273216000000000000000000D-32    /
  DATA BIF2CS(  1) / +.0998457269381604104468284257993D+0      /
  DATA BIF2CS(  2) / +.47862497786300553772211467318231D+0     /
  DATA BIF2CS(  3) / +.25155211960433011771324415436675D-1     /
  DATA BIF2CS(  4) / +.58206938852326456396515697872216D-3     /
  DATA BIF2CS(  5) / +.74997659644377865943861457378217D-5     /
  DATA BIF2CS(  6) / +.61346028703493836681403010356474D-7     /
  DATA BIF2CS(  7) / +.34627538851480632900434268733359D-9     /
  DATA BIF2CS(  8) / +.14288910080270254287770846748931D-11    /
  DATA BIF2CS(  9) / +.44962704298334641895056472179200D-14    /
  DATA BIF2CS( 10) / +.11142323065833011708428300106666D-16    /
  DATA BIF2CS( 11) / +.22304791066175002081517866666666D-19    /
  DATA BIF2CS( 12) / +.36815778736393142842922666666666D-22    /
  DATA BIF2CS( 13) / +.50960868449338261333333333333333D-25    /
  DATA BIF2CS( 14) / +.60003386926288554666666666666666D-28    /
  DATA BIF2CS( 15) / +.60827497446570666666666666666666D-31    /
  DATA BIG2CS(  1) / +.033305662145514340465176188111647D+0    /
  DATA BIG2CS(  2) / +.161309215123197067613287532084943D+0    /
  DATA BIG2CS(  3) / +.631900730961342869121615634921173D-2    /
  DATA BIG2CS(  4) / +.118790456816251736389780192304567D-3    /
  DATA BIG2CS(  5) / +.130453458862002656147116485012843D-5    /
  DATA BIG2CS(  6) / +.937412599553521729546809615508936D-8    /
  DATA BIG2CS(  7) / +.474580188674725153788510169834595D-10   /
  DATA BIG2CS(  8) / +.178310726509481399800065667560946D-12   /
  DATA BIG2CS(  9) / +.516759192784958180374276356640000D-15   /
  DATA BIG2CS( 10) / +.119004508386827125129496251733333D-17   /
  DATA BIG2CS( 11) / +.222982880666403517277063466666666D-20   /
  DATA BIG2CS( 12) / +.346551923027689419722666666666666D-23   /
  DATA BIG2CS( 13) / +.453926336320504514133333333333333D-26   /
  DATA BIG2CS( 14) / +.507884996513522346666666666666666D-29   /
  DATA BIG2CS( 15) / +.491020674696533333333333333333333D-32   /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  DBI
  if (FIRST) THEN
     ETA = 0.1*REAL(D1MACH(3))
     NBIF = INITDS (BIFCS, 13, ETA)
     NBIG = INITDS (BIGCS, 13, ETA)
     NBIF2 = INITDS (BIF2CS, 15, ETA)
     NBIG2 = INITDS (BIG2CS, 15, ETA)
!
     X3SML = ETA**0.3333
     XMAX = (1.5*LOG(D1MACH(2)))**0.6666D0
  end if
  FIRST = .FALSE.
!
  if (X >= (-1.0D0)) go to 20
  call D9AIMP (X, XM, THETA)
  DBI = XM * SIN(THETA)
  return
!
 20   if (X > 1.0D0) go to 30
  Z = 0.D0
  if (ABS(X) > X3SML) Z = X**3
  DBI = 0.625 + DCSEVL (Z, BIFCS, NBIF) + X*(0.4375D0 + &
    DCSEVL (Z, BIGCS, NBIG))
  return
!
 30   if (X > 2.0D0) go to 40
  Z = (2.0D0*X**3 - 9.0D0)/7.D0
  DBI = 1.125D0 + DCSEVL (Z, BIF2CS, NBIF2) + X*(0.625D0 + &
    DCSEVL (Z, BIG2CS, NBIG2))
  return
!
 40   if (X  >  XMAX) call XERMSG ('SLATEC', 'DBI', &
     'X SO BIG THAT BI OVERFLOWS', 1, 2)
!
  DBI = DBIE(X) * EXP(2.0D0*X*SQRT(X)/3.0D0)
  return
!
end

File: src/dbi.c
/* DECK DBI */
doublereal dbi_(doublereal *x)
{
    /* Initialized data */

    static doublereal bifcs[13] = { -.016730216471986649483537423928176,
	    .10252335834249445611426362777757,
	    .0017083092507381516539429650242013,
	    1.186254546774468117921645921004e-5,
	    4.4932907017792133694531887927242e-8,
	    1.0698207143387889067567767663628e-10,
	    1.7480643399771824706010517628573e-13,
	    2.0810231071761711025881891834399e-16,
	    1.8849814695665416509927971733333e-19,
	    1.3425779173097804625882666666666e-22,
	    7.7159593429658887893333333333333e-26,
	    3.6533879617478566399999999999999e-29,
	    1.4497565927953066666666666666666e-32 };
    static doublereal bigcs[13] = { .022466223248574522283468220139024,
	    .037364775453019545441727561666752,
	    4.4476218957212285696215294326639e-4,
	    2.4708075636329384245494591948882e-6,
	    7.9191353395149635134862426285596e-9,
	    1.6498079851827779880887872402706e-11,
	    2.4119906664835455909247501122841e-14,
	    2.6103736236091436985184781269333e-17,
	    2.1753082977160323853123792e-20,
	    1.4386946400390433219483733333333e-23,
	    7.7349125612083468629333333333333e-27,
	    3.4469292033849002666666666666666e-30,1.2938919273216e-33 };
    static doublereal bif2cs[15] = { .0998457269381604104468284257993,
	    .47862497786300553772211467318231,
	    .025155211960433011771324415436675,
	    5.8206938852326456396515697872216e-4,
	    7.4997659644377865943861457378217e-6,
	    6.1346028703493836681403010356474e-8,
	    3.4627538851480632900434268733359e-10,
	    1.4288910080270254287770846748931e-12,
	    4.49627042983346418950564721792e-15,
	    1.1142323065833011708428300106666e-17,
	    2.2304791066175002081517866666666e-20,
	    3.6815778736393142842922666666666e-23,
	    5.0960868449338261333333333333333e-26,
	    6.0003386926288554666666666666666e-29,
	    6.0827497446570666666666666666666e-32 };
    static doublereal big2cs[15] = { .033305662145514340465176188111647,
	    .161309215123197067613287532084943,
	    .00631900730961342869121615634921173,
	    1.18790456816251736389780192304567e-4,
	    1.30453458862002656147116485012843e-6,
	    9.37412599553521729546809615508936e-9,
	    4.74580188674725153788510169834595e-11,
	    1.78310726509481399800065667560946e-13,
	    5.1675919278495818037427635664e-16,
	    1.19004508386827125129496251733333e-18,
	    2.22982880666403517277063466666666e-21,
	    3.46551923027689419722666666666666e-24,
	    4.53926336320504514133333333333333e-27,
	    5.07884996513522346666666666666666e-30,
	    4.91020674696533333333333333333333e-33 };
    static logical first = TRUE_;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal z__, xm;
    static real eta;
    extern doublereal dbie_(doublereal *);
    static integer nbif, nbig;
    static doublereal xmax;
    static integer nbif2, nbig2;
    static doublereal x3sml, theta;
    extern doublereal d1mach_(integer *);
    extern /* Subroutine */ int d9aimp_(doublereal *, doublereal *, 
	    doublereal *);
    extern doublereal dcsevl_(doublereal *, doublereal *, integer *);
    extern integer initds_(doublereal *, integer *, real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DBI */
/* ***PURPOSE  Evaluate the Bairy function (the Airy function of the */
/*            second kind). */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10D */
/* ***TYPE      DOUBLE PRECISION (BI-S, DBI-D) */
/* ***KEYWORDS  BAIRY FUNCTION, FNLIB, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DBI(X) calculates the double precision Airy function of the */
/* second kind for double precision argument X. */

/* Series for BIF        on the interval -1.00000E+00 to  1.00000E+00 */
/*                                        with weighted error   1.45E-32 */
/*                                         log weighted error  31.84 */
/*                               significant figures required  30.85 */
/*                                    decimal places required  32.40 */

/* Series for BIG        on the interval -1.00000E+00 to  1.00000E+00 */
/*                                        with weighted error   1.29E-33 */
/*                                         log weighted error  32.89 */
/*                               significant figures required  31.48 */
/*                                    decimal places required  33.45 */

/* Series for BIF2       on the interval  1.00000E+00 to  8.00000E+00 */
/*                                        with weighted error   6.08E-32 */
/*                                         log weighted error  31.22 */
/*                        approx significant figures required  30.8 */
/*                                    decimal places required  31.80 */

/* Series for BIG2       on the interval  1.00000E+00 to  8.00000E+00 */
/*                                        with weighted error   4.91E-33 */
/*                                         log weighted error  32.31 */
/*                        approx significant figures required  31.6 */
/*                                    decimal places required  32.90 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, D9AIMP, DBIE, DCSEVL, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/* ***END PROLOGUE  DBI */
/* ***FIRST EXECUTABLE STATEMENT  DBI */
    if (first) {
	eta = (real) d1mach_(&c__3) * .1f;
	nbif = initds_(bifcs, &c__13, &eta);
	nbig = initds_(bigcs, &c__13, &eta);
	nbif2 = initds_(bif2cs, &c__15, &eta);
	nbig2 = initds_(big2cs, &c__15, &eta);

	d__1 = (doublereal) eta;
	x3sml = pow_dd(&d__1, &c_b7);
	d__1 = log(d1mach_(&c__2)) * 1.5f;
	xmax = pow_dd(&d__1, &c_b9);
    }
    first = FALSE_;

    if (*x >= -1.) {
	goto L20;
    }
    d9aimp_(x, &xm, &theta);
    ret_val = xm * sin(theta);
    return ret_val;

L20:
    if (*x > 1.) {
	goto L30;
    }
    z__ = 0.;
    if (abs(*x) > x3sml) {
/* Computing 3rd power */
	d__1 = *x;
	z__ = d__1 * (d__1 * d__1);
    }
    ret_val = dcsevl_(&z__, bifcs, &nbif) + .625f + *x * (dcsevl_(&z__, bigcs,
	     &nbig) + .4375);
    return ret_val;

L30:
    if (*x > 2.) {
	goto L40;
    }
/* Computing 3rd power */
    d__1 = *x;
    z__ = (d__1 * (d__1 * d__1) * 2. - 9.) / 7.;
    ret_val = dcsevl_(&z__, bif2cs, &nbif2) + 1.125 + *x * (dcsevl_(&z__, 
	    big2cs, &nbig2) + .625);
    return ret_val;

L40:
    if (*x > xmax) {
	xermsg_("SLATEC", "DBI", "X SO BIG THAT BI OVERFLOWS", &c__1, &c__2, (
		ftnlen)6, (ftnlen)3, (ftnlen)26);
    }

    ret_val = dbie_(x) * exp(*x * 2. * sqrt(*x) / 3.);
    return ret_val;

}
