File: slatec/dbkisr.f
*DECK DBKISR
      SUBROUTINE DBKISR (X, N, SUM, IERR)
C***BEGIN PROLOGUE  DBKISR
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DBSKIN
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (BKISR-S, DBKISR-D)
C***AUTHOR  Amos, D. E., (SNLA)
C***DESCRIPTION
C
C     DBKISR computes repeated integrals of the K0 Bessel function
C     by the series for N=0,1, and 2.
C
C***SEE ALSO  DBSKIN
C***ROUTINES CALLED  D1MACH, DPSIXN
C***REVISION HISTORY  (YYMMDD)
C   820601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890911  Removed unnecessary intrinsics.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C***END PROLOGUE  DBKISR
      INTEGER I, IERR, K, KK, KKN, K1, N, NP
      DOUBLE PRECISION AK, ATOL, BK, C, FK, FN, HX, HXS, POL, PR, SUM,
     * TKP, TOL, TRM, X, XLN
      DOUBLE PRECISION DPSIXN, D1MACH
      DIMENSION C(2)
      SAVE C
C
      DATA C(1), C(2) /1.57079632679489662D+00,1.0D0/
C***FIRST EXECUTABLE STATEMENT  DBKISR
      IERR=0
      TOL = MAX(D1MACH(4),1.0D-18)
      IF (X.LT.TOL) GO TO 50
      PR = 1.0D0
      POL = 0.0D0
      IF (N.EQ.0) GO TO 20
      DO 10 I=1,N
        POL = -POL*X + C(I)
        PR = PR*X/I
   10 CONTINUE
   20 CONTINUE
      HX = X*0.5D0
      HXS = HX*HX
      XLN = LOG(HX)
      NP = N + 1
      TKP = 3.0D0
      FK = 2.0D0
      FN = N
      BK = 4.0D0
      AK = 2.0D0/((FN+1.0D0)*(FN+2.0D0))
      SUM = AK*(DPSIXN(N+3)-DPSIXN(3)+DPSIXN(2)-XLN)
      ATOL = SUM*TOL*0.75D0
      DO 30 K=2,20
        AK = AK*(HXS/BK)*((TKP+1.0D0)/(TKP+FN+1.0D0))*(TKP/(TKP+FN))
        K1 = K + 1
        KK = K1 + K
        KKN = KK + N
        TRM = (DPSIXN(K1)+DPSIXN(KKN)-DPSIXN(KK)-XLN)*AK
        SUM = SUM + TRM
        IF (ABS(TRM).LE.ATOL) GO TO 40
        TKP = TKP + 2.0D0
        BK = BK + TKP
        FK = FK + 1.0D0
   30 CONTINUE
      GO TO 80
   40 CONTINUE
      SUM = (SUM*HXS+DPSIXN(NP)-XLN)*PR
      IF (N.EQ.1) SUM = -SUM
      SUM = POL + SUM
      RETURN
C-----------------------------------------------------------------------
C     SMALL X CASE, X.LT.WORD TOLERANCE
C-----------------------------------------------------------------------
   50 CONTINUE
      IF (N.GT.0) GO TO 60
      HX = X*0.5D0
      SUM = DPSIXN(1) - LOG(HX)
      RETURN
   60 CONTINUE
      SUM = C(N)
      RETURN
   80 CONTINUE
      IERR=2
      RETURN
      END

File: src/dbkisr.c
/* DECK DBKISR */
/* Subroutine */ int dbkisr_(doublereal *x, integer *n, doublereal *sum, 
	integer *ierr)
{
    /* Initialized data */

    static doublereal c__[2] = { 1.57079632679489662,1. };

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, k, k1;
    static doublereal ak, bk, fk, fn;
    static integer kk, np;
    static doublereal hx, pr;
    static integer kkn;
    static doublereal pol, tkp, tol, xln, hxs, trm, atol;
    extern doublereal d1mach_(integer *), dpsixn_(integer *);

/* ***BEGIN PROLOGUE  DBKISR */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DBSKIN */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (BKISR-S, DBKISR-D) */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     DBKISR computes repeated integrals of the K0 Bessel function */
/*     by the series for N=0,1, and 2. */

/* ***SEE ALSO  DBSKIN */
/* ***ROUTINES CALLED  D1MACH, DPSIXN */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  DBKISR */

/* ***FIRST EXECUTABLE STATEMENT  DBKISR */
    *ierr = 0;
/* Computing MAX */
    d__1 = d1mach_(&c__4);
    tol = max(d__1,1e-18);
    if (*x < tol) {
	goto L50;
    }
    pr = 1.;
    pol = 0.;
    if (*n == 0) {
	goto L20;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pol = -pol * *x + c__[i__ - 1];
	pr = pr * *x / i__;
/* L10: */
    }
L20:
    hx = *x * .5;
    hxs = hx * hx;
    xln = log(hx);
    np = *n + 1;
    tkp = 3.;
    fk = 2.;
    fn = (doublereal) (*n);
    bk = 4.;
    ak = 2. / ((fn + 1.) * (fn + 2.));
    i__1 = *n + 3;
    *sum = ak * (dpsixn_(&i__1) - dpsixn_(&c__3) + dpsixn_(&c__2) - xln);
    atol = *sum * tol * .75;
    for (k = 2; k <= 20; ++k) {
	ak = ak * (hxs / bk) * ((tkp + 1.) / (tkp + fn + 1.)) * (tkp / (tkp + 
		fn));
	k1 = k + 1;
	kk = k1 + k;
	kkn = kk + *n;
	trm = (dpsixn_(&k1) + dpsixn_(&kkn) - dpsixn_(&kk) - xln) * ak;
	*sum += trm;
	if (abs(trm) <= atol) {
	    goto L40;
	}
	tkp += 2.;
	bk += tkp;
	fk += 1.;
/* L30: */
    }
    goto L80;
L40:
    *sum = (*sum * hxs + dpsixn_(&np) - xln) * pr;
    if (*n == 1) {
	*sum = -(*sum);
    }
    *sum = pol + *sum;
    return 0;
/* ----------------------------------------------------------------------- */
/*     SMALL X CASE, X.LT.WORD TOLERANCE */
/* ----------------------------------------------------------------------- */
L50:
    if (*n > 0) {
	goto L60;
    }
    hx = *x * .5;
    *sum = dpsixn_(&c__1) - log(hx);
    return 0;
L60:
    *sum = c__[*n - 1];
    return 0;
L80:
    *ierr = 2;
    return 0;
}
