File: library/Old_MesaLib_Directories/slatec/dbocls.f
c     compute nominal column scaling for the unweighted matrix.
      cnorm = zero
      anorm = zero
      do 170 j = 1,ncols
          t1 = dasum(mcon,w(1,j),1)
          t2 = dasum(mout,w(mcon+1,1),1)
          t = t1 + t2
          if (t.eq.zero) t = one
          cnorm = max(cnorm,t1)
          anorm = max(anorm,t2)
          x(ncols+mcon+j) = one/t
  170 continue
      go to (180,190,210,220),iscale
      go to 230
c     case 1
  180 continue
      go to 230
c     case 2
c
c     scale cols. (before weighting) to have length one.
  190 do 200 j = 1,ncols
          t = dnrm2(mcon+mout,w(1,j),1)
          if (t.eq.zero) t = one
          x(ncols+mcon+j) = one/t
  200 continue
      go to 230
c     case 3
c
c     suppress scaling (use unit matrix).
  210 x(ncols+mcon+1) = one
      call dcopy(ncols,x(ncols+mcon+1),0,x(ncols+mcon+1),1)
      go to 230
c     case 4
c
c     the user has provided scaling.
  220 call dcopy(ncols,rw,1,x(ncols+mcon+1),1)
  230 continue
      do 240 j = ncols + 1,ncols + mcon
          x(ncols+mcon+j) = one
  240 continue
c
c     weight the least squares equations.
      wt = drelpr
      if (anorm.gt.zero) wt = wt/anorm
      if (cnorm.gt.zero) wt = wt*cnorm
      do 250 i = 1,mout
          call dscal(ncols,wt,w(i+mcon,1),mdw)
  250 continue
      call dscal(mout,wt,w(mcon+1,mcon+ncols+1),1)
      lrw = 1
      liw = 1
c
c     set the new triangularization factor.
      x(2* (ncols+mcon)+1) = zero
c
c     set the weight to use in components .gt. mcon,
c     when making linear independence test.
      x(2* (ncols+mcon)+2) = one/wt
      m = mout+mcon
      call dbols(w,mdw,m,ncols+mcon,bl,bu,ind,iopt(lbou),x,
     *           rnorm,mode,rw(lrw),iw(liw))
      rnorm = rnorm/wt
c     end procedure
c     procedure(return to user program unit)
  260 if (mode.ge.0) mode = -nerr
      igo = 0
      return
c     end program
      end

File: src/dbocls.c
/*     COMPUTE NOMINAL COLUMN SCALING FOR THE UNWEIGHTED MATRIX. */
    cnorm = zero;
    anorm = zero;
    i__2 = *ncols;
    for (j = 1; j <= i__2; ++j) {
	t1 = dasum_(mcon, &w[j * w_dim1 + 1], &c__1);
	t2 = dasum_(&mout, &w[*mcon + 1 + w_dim1], &c__1);
	t = t1 + t2;
	if (t == zero) {
	    t = one;
	}
	cnorm = max(cnorm,t1);
	anorm = max(anorm,t2);
	x[*ncols + *mcon + j] = one / t;
/* L170: */
    }
    switch (iscale) {
	case 1:  goto L180;
	case 2:  goto L190;
	case 3:  goto L210;
	case 4:  goto L220;
    }
    goto L230;
/*     CASE 1 */
L180:
    goto L230;
/*     CASE 2 */

/*     SCALE COLS. (BEFORE WEIGHTING) TO HAVE LENGTH ONE. */
L190:
    i__2 = *ncols;
    for (j = 1; j <= i__2; ++j) {
	i__6 = *mcon + mout;
	t = dnrm2_(&i__6, &w[j * w_dim1 + 1], &c__1);
	if (t == zero) {
	    t = one;
	}
	x[*ncols + *mcon + j] = one / t;
/* L200: */
    }
    goto L230;
/*     CASE 3 */

/*     SUPPRESS SCALING (USE UNIT MATRIX). */
L210:
    x[*ncols + *mcon + 1] = one;
    dcopy_(ncols, &x[*ncols + *mcon + 1], &c__0, &x[*ncols + *mcon + 1], &
	    c__1);
    goto L230;
/*     CASE 4 */

/*     THE USER HAS PROVIDED SCALING. */
L220:
    dcopy_(ncols, &rw[1], &c__1, &x[*ncols + *mcon + 1], &c__1);
L230:
    i__2 = *ncols + *mcon;
    for (j = *ncols + 1; j <= i__2; ++j) {
	x[*ncols + *mcon + j] = one;
/* L240: */
    }

/*     WEIGHT THE LEAST SQUARES EQUATIONS. */
    wt = drelpr;
    if (anorm > zero) {
	wt /= anorm;
    }
    if (cnorm > zero) {
	wt *= cnorm;
    }
    i__2 = mout;
    for (i__ = 1; i__ <= i__2; ++i__) {
	dscal_(ncols, &wt, &w[i__ + *mcon + w_dim1], mdw);
/* L250: */
    }
    dscal_(&mout, &wt, &w[*mcon + 1 + (*mcon + *ncols + 1) * w_dim1], &c__1);
    lrw = 1;
    liw = 1;

/*     SET THE NEW TRIANGULARIZATION FACTOR. */
    x[(*ncols + *mcon << 1) + 1] = zero;

/*     SET THE WEIGHT TO USE IN COMPONENTS .GT. MCON, */
/*     WHEN MAKING LINEAR INDEPENDENCE TEST. */
    x[(*ncols + *mcon << 1) + 2] = one / wt;
    m = mout + *mcon;
    i__2 = *ncols + *mcon;
    dbols_(&w[w_offset], mdw, &m, &i__2, &bl[1], &bu[1], &ind[1], &iopt[lbou],
	     &x[1], rnorm, mode, &rw[lrw], &iw[liw]);
    *rnorm /= wt;
/*     END PROCEDURE */
/*     PROCEDURE(RETURN TO USER PROGRAM UNIT) */
L260:
    if (*mode >= 0) {
	*mode = -nerr;
    }
    igo = 0;
    return 0;
/*     END PROGRAM */
}
