File: library/Old_MesaLib_Directories/slatec/dbocls.f
c     llrw.ge.6*ncols+5*mcon
c     lliw.ge.2*(ncols+mcon)
c     liop.ge. amount reqd. for option array.
                  lmdw = iopt(locdim)
                  lndw = iopt(locdim+1)
                  llb = iopt(locdim+2)
                  llx = iopt(locdim+3)
                  llrw = iopt(locdim+4)
                  lliw = iopt(locdim+5)
                  liopt = iopt(locdim+6)
                  checkl = .true.
              endif
              lds = 8
c     cycle forever
              go to 30
c
c     option to modify the column scaling.
          else if (jp.eq.3) then
              if (ip.gt.0) then
                  iscale = iopt(lp+2)
c
c     see that iscale is 1 thru 3.
                  if (iscale.lt.1 .or. iscale.gt.3) then
                      write (xern1, '(i8)') iscale
                      call xermsg ('slatec', 'dbocls',
     *                   'iscale option = ' // xern1 // ' must be 1-3',
     *                   48, 1)
c     do(return to user program unit)
                      go to 260
                  endif
              endif
              lds = 2
c     cycle forever
              go to 30
c
c     in this option the user has provided scaling.  the
c     scale factors for the columns begin in x(ncols+iopt(lp+2)).
          else if (jp.eq.4) then
              if (ip.gt.0) then
                  iscale = 4
                  if (iopt(lp+2).le.0) then
                      write (xern1, '(i8)') iopt(lp+2)
                      call xermsg ('slatec', 'dbocls',
     *                   'offset past x(ncols) (' // xern1 //
     *           ') for user-provided column scaling must be positive.',
     *                   49, 1)
c     do(return to user program unit)
                      go to 260
                  endif
                  call dcopy(ncols,x(ncols+iopt(lp+2)),1,rw,1)
                  lenx = lenx + ncols
                  do 40 j = 1,ncols
                      if (rw(j).le.zero) then
                          write (xern1, '(i8)') j
                          write (xern3, '(1pe15.6)') rw(j)
                          call xermsg ('slatec', 'dbocls',
     *            'each provided column scale factor must be ' //
     *            'positive.$$component ' // xern1 // ' now = ' //
     *            xern3, 50, 1)
c     do(return to user program unit)
                          go to 260
                      endif
   40             continue
              endif
              lds = 2
c     cycle forever
              go to 30
c
c     in this option an option array is provided to dbols().
          else if (jp.eq.5) then
              if (ip.gt.0) then
                  lopt = iopt(lp+2)
              endif
              lds = 2
c     cycle forever
              go to 30
c
c     in this option an option array is provided to dbolsm().
          else if (jp.eq.6) then
              if (ip.gt.0) then
                  mopt = iopt(lp+2)
              endif
              lds = 2
c     cycle forever
              go to 30
c
c     this option uses the next loc of iopt(*) as a
c     pointer value to skip to next.
          else if (jp.eq.7) then
              if (ip.gt.0) then
                  lp = iopt(lp+2) - 1
                  lds = 0
              else
                  lds = 2
              endif
c     cycle forever
              go to 30
c
c     this option avoids the constraint resolving phase for
c     the linear constraints c*x=y.
          else if (jp.eq.8) then
              filter = .not. (ip.gt.0)
              lds = 1
c     cycle forever
              go to 30
c
c     this option suppresses pre-triangularization of the least
c     squares equations.
          else if (jp.eq.9) then
              pretri = .not. (ip.gt.0)
              lds = 1
c     cycle forever
              go to 30
c
c     no valid option number was noted. this is an error condition.
          else
              write (xern1, '(i8)') jp
              call xermsg ('slatec', 'dbocls', 'option number = ' //
     *           xern1 // ' is not defined.', 51, 1)
c     do(return to user program unit)
              go to 260
          endif
c     end forever
c     end procedure
   50     continue
          if (checkl) then
c     do(check lengths of arrays)
c     procedure(check lengths of arrays)
c
c     this feature allows the user to make sure that the
c     arrays are long enough for the intended problem size and use.
           if(filter .and. .not.accum) then
                mdwl=mcon+max(mrows,ncols)
           else
                mdwl=mcon+ncols+1
           endif
              if (lmdw.lt.mdwl) then
                  write (xern1, '(i8)') lmdw
                  write (xern2, '(i8)') mdwl
                  call xermsg ('slatec', 'dbocls',
     *               'the row dimension of w(,) = ' // xern1 //
     *               ' must be .ge. the number of effective rows = ' //
     *               xern2, 41, 1)
c     do(return to user program unit)
                  go to 260
              endif
              if (lndw.lt.ncols+mcon+1) then
                  write (xern1, '(i8)') lndw
                  write (xern2, '(i8)') ncols+mcon+1
                  call xermsg ('slatec', 'dbocls',
     *               'the column dimension of w(,) = ' // xern1 //
     *               ' must be .ge. ncols+mcon+1 = ' // xern2, 42, 1)
c     do(return to user program unit)
                  go to 260
              endif
              if (llb.lt.ncols+mcon) then
                  write (xern1, '(i8)') llb
                  write (xern2, '(i8)') ncols+mcon
                  call xermsg ('slatec', 'dbocls',
     *           'the dimensions of the arrays bs(), bu(), and ind() = '
     *               // xern1 // ' must be .ge. ncols+mcon = ' // xern2,
     *               43, 1)
c     do(return to user program unit)
                  go to 260
              endif
              if (llx.lt.lenx) then
                  write (xern1, '(i8)') llx
                  write (xern2, '(i8)') lenx
                  call xermsg ('slatec', 'dbocls',
     *              'the dimension of x() = ' // xern1 //
     *              ' must be .ge. the required length = ' // xern2,
     *              44, 1)
c     do(return to user program unit)
                  go to 260
              endif
              if (llrw.lt.6*ncols+5*mcon) then
                  write (xern1, '(i8)') llrw
                  write (xern2, '(i8)') 6*ncols+5*mcon
                  call xermsg ('slatec', 'dbocls',
     *               'the dimension of rw() = ' // xern1 //
     *               ' must be .ge. 6*ncols+5*mcon = ' // xern2, 45, 1)
c     do(return to user program unit)
                  go to 260
              endif
              if (lliw.lt.2*ncols+2*mcon) then
                  write (xern1, '(i8)') lliw
                  write (xern2, '(i8)') 2*ncols+2*mcon
                  call xermsg ('slatec', 'dbocls',
     *               'the dimension of iw() = ' // xern1 //
     *               ' must be .ge. 2*ncols+2*mcon = ' // xern2, 46, 1)
c     do(return to user program unit)
                  go to 260
              endif
              if (liopt.lt.lp+17) then
                  write (xern1, '(i8)') liopt
                  write (xern2, '(i8)') lp+17
                  call xermsg ('slatec', 'dbocls',
     *               'the dimension of iopt() = ' // xern1 //
     *               ' must be .ge. the required len = ' // xern2, 47,1)
c     do(return to user program unit)
                  go to 260
              endif
c     end procedure
          endif
      endif
c
c     optionally go back to the user for accumulation of least squares
c     equations and directions for processing these equations.
c     do(accumulate least squares equations)
c     procedure(accumulate least squares equations)
      if (accum) then
          mrows = iopt(locacc+1) - 1 - mcon
          inrows = iopt(locacc+2)
          mnew = mrows + inrows
          if (mnew.lt.0 .or. mnew+mcon.gt.mdw) then
              write (xern1, '(i8)') mnew
              write (xern2, '(i8)') mdw-mcon
              call xermsg ('slatec', 'dbocls', 'no. of rows = ' //
     *           xern1 //  ' must be .ge. 0 .and. .le. mdw-mcon = ' //
     *           xern2, 52, 1)
c    (return to user program unit)
              go to 260
          endif
      endif
c
c     use the software of dbols( ) for the triangularization of the
c     least squares matrix.  this may involve a systaltic interchange
c     of processing pointers between the calling and called (dbols())
c     program units.
      jopt(01) = 1
      jopt(02) = 2
      jopt(04) = mrows
      jopt(05) = 99
      irw = ncols + 1
      iiw = 1
      if (accum .or. pretri) then
          call dbols(w(mcon+1,1),mdw,mout,ncols,bl,bu,ind,jopt,x,rnorm,
     *               mode,rw(irw),iw(iiw))
      else
          mout = mrows
      endif
      if (accum) then
          accum = iopt(locacc) .eq. 1
          iopt(locacc+1) = jopt(03) + mcon
          mrows = min(ncols+1,mnew)
      endif
c     end procedure
      if (accum) return
c     do(solve constrained and bounded least squares problem)
c     procedure(solve constrained and bounded least squares problem)
c
c     move right hand side of least squares equations.
      call dcopy(mout,w(mcon+1,ncols+1),1,w(mcon+1,ncols+mcon+1),1)
      if (mcon.gt.0 .and. filter) then
c
c     project the linear constraints into a reachable set.
          do 60 i = 1,mcon
              call dcopy(ncols,w(i,1),mdw,w(mcon+1,ncols+i),1)
   60     continue
c
c      place (-)identity matrix after constraint data.
          do 70 j = ncols + 1,ncols + mcon + 1
              w(1,j) = zero
              call dcopy(mcon,w(1,j),0,w(1,j),1)
   70     continue
          w(1,ncols+1) = -one
          call dcopy(mcon,w(1,ncols+1),0,w(1,ncols+1),mdw+1)
c
c     obtain a 'feasible point' for the linear constraints.
          jopt(01) = 99
          irw = ncols + 1
          iiw = 1
          call dbols(w,mdw,mcon,ncols+mcon,bl,bu,ind,jopt,x,rnormc,
     *               modec,rw(irw),iw(iiw))
c
c     enlarge the bounds set, if required, to include points that
c     can be reached.
          do 130 j = ncols + 1,ncols + mcon
              icase = ind(j)
              if (icase.lt.4) then
                  t = ddot(ncols,w(mcon+1,j),1,x,1)
              endif
              go to (80,90,100,110),icase
              go to 120
c     case 1
   80         bl(j) = min(t,bl(j))
              go to 120
c     case 2
   90         bu(j) = max(t,bu(j))
              go to 120
c     case 3
  100         bl(j) = min(t,bl(j))
              bu(j) = max(t,bu(j))
              go to 120
c     case 4
  110         continue
  120         continue
  130     continue
c
c     move constraint data back to the original area.
          do 140 j = ncols + 1,ncols + mcon
              call dcopy(ncols,w(mcon+1,j),1,w(j-ncols,1),mdw)
  140     continue
      endif
      if (mcon.gt.0) then
          do 150 j = ncols + 1,ncols + mcon
              w(mcon+1,j) = zero
              call dcopy(mout,w(mcon+1,j),0,w(mcon+1,j),1)
  150     continue
c
c     put in (-)identity matrix (possibly) once again.
          do 160 j = ncols + 1,ncols + mcon + 1
              w(1,j) = zero
              call dcopy(mcon,w(1,j),0,w(1,j),1)
  160     continue
          w(1,ncols+1) = -one
          call dcopy(mcon,w(1,ncols+1),0,w(1,ncols+1),mdw+1)
      endif
c

File: src/dbocls.c
/*     LLRW.GE.6*NCOLS+5*MCON */
/*     LLIW.GE.2*(NCOLS+MCON) */
/*     LIOP.GE. AMOUNT REQD. FOR OPTION ARRAY. */
		lmdw = iopt[locdim];
		lndw = iopt[locdim + 1];
		llb = iopt[locdim + 2];
		llx = iopt[locdim + 3];
		llrw = iopt[locdim + 4];
		lliw = iopt[locdim + 5];
		liopt = iopt[locdim + 6];
		checkl = TRUE_;
	    }
	    lds = 8;
/*     CYCLE FOREVER */
	    goto L30;

/*     OPTION TO MODIFY THE COLUMN SCALING. */
	} else if (jp == 3) {
	    if (ip > 0) {
		iscale = iopt[lp + 2];

/*     SEE THAT ISCALE IS 1 THRU 3. */
		if (iscale < 1 || iscale > 3) {
		    s_wsfi(&io___42);
		    do_fio(&c__1, (char *)&iscale, (ftnlen)sizeof(integer));
		    e_wsfi();
/* Writing concatenation */
		    i__1[0] = 16, a__1[0] = "ISCALE OPTION = ";
		    i__1[1] = 8, a__1[1] = xern1;
		    i__1[2] = 12, a__1[2] = " MUST BE 1-3";
		    s_cat(ch__2, a__1, i__1, &c__3, (ftnlen)36);
		    xermsg_("SLATEC", "DBOCLS", ch__2, &c__48, &c__1, (ftnlen)
			    6, (ftnlen)6, (ftnlen)36);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		    goto L260;
		}
	    }
	    lds = 2;
/*     CYCLE FOREVER */
	    goto L30;

/*     IN THIS OPTION THE USER HAS PROVIDED SCALING.  THE */
/*     SCALE FACTORS FOR THE COLUMNS BEGIN IN X(NCOLS+IOPT(LP+2)). */
	} else if (jp == 4) {
	    if (ip > 0) {
		iscale = 4;
		if (iopt[lp + 2] <= 0) {
		    s_wsfi(&io___43);
		    do_fio(&c__1, (char *)&iopt[lp + 2], (ftnlen)sizeof(
			    integer));
		    e_wsfi();
/* Writing concatenation */
		    i__1[0] = 22, a__1[0] = "OFFSET PAST X(NCOLS) (";
		    i__1[1] = 8, a__1[1] = xern1;
		    i__1[2] = 52, a__1[2] = ") FOR USER-PROVIDED COLUMN SCAL"
			    "ING MUST BE POSITIVE.";
		    s_cat(ch__6, a__1, i__1, &c__3, (ftnlen)82);
		    xermsg_("SLATEC", "DBOCLS", ch__6, &c__49, &c__1, (ftnlen)
			    6, (ftnlen)6, (ftnlen)82);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		    goto L260;
		}
		dcopy_(ncols, &x[*ncols + iopt[lp + 2]], &c__1, &rw[1], &c__1)
			;
		lenx += *ncols;
		i__2 = *ncols;
		for (j = 1; j <= i__2; ++j) {
		    if (rw[j] <= zero) {
			s_wsfi(&io___44);
			do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
			e_wsfi();
			s_wsfi(&io___45);
			do_fio(&c__1, (char *)&rw[j], (ftnlen)sizeof(
				doublereal));
			e_wsfi();
/* Writing concatenation */
			i__5[0] = 63, a__4[0] = "EACH PROVIDED COLUMN SCALE "
				"FACTOR MUST BE POSITIVE.$$COMPONENT ";
			i__5[1] = 8, a__4[1] = xern1;
			i__5[2] = 7, a__4[2] = " NOW = ";
			i__5[3] = 16, a__4[3] = xern3;
			s_cat(ch__7, a__4, i__5, &c__4, (ftnlen)94);
			xermsg_("SLATEC", "DBOCLS", ch__7, &c__50, &c__1, (
				ftnlen)6, (ftnlen)6, (ftnlen)94);
/*     DO(RETURN TO USER PROGRAM UNIT) */
			goto L260;
		    }
/* L40: */
		}
	    }
	    lds = 2;
/*     CYCLE FOREVER */
	    goto L30;

/*     IN THIS OPTION AN OPTION ARRAY IS PROVIDED TO DBOLS(). */
	} else if (jp == 5) {
	    if (ip > 0) {
		lopt = iopt[lp + 2];
	    }
	    lds = 2;
/*     CYCLE FOREVER */
	    goto L30;

/*     IN THIS OPTION AN OPTION ARRAY IS PROVIDED TO DBOLSM(). */
	} else if (jp == 6) {
	    if (ip > 0) {
		mopt = iopt[lp + 2];
	    }
	    lds = 2;
/*     CYCLE FOREVER */
	    goto L30;

/*     THIS OPTION USES THE NEXT LOC OF IOPT(*) AS A */
/*     POINTER VALUE TO SKIP TO NEXT. */
	} else if (jp == 7) {
	    if (ip > 0) {
		lp = iopt[lp + 2] - 1;
		lds = 0;
	    } else {
		lds = 2;
	    }
/*     CYCLE FOREVER */
	    goto L30;

/*     THIS OPTION AVOIDS THE CONSTRAINT RESOLVING PHASE FOR */
/*     THE LINEAR CONSTRAINTS C*X=Y. */
	} else if (jp == 8) {
	    filter = ! (ip > 0);
	    lds = 1;
/*     CYCLE FOREVER */
	    goto L30;

/*     THIS OPTION SUPPRESSES PRE-TRIANGULARIZATION OF THE LEAST */
/*     SQUARES EQUATIONS. */
	} else if (jp == 9) {
	    pretri = ! (ip > 0);
	    lds = 1;
/*     CYCLE FOREVER */
	    goto L30;

/*     NO VALID OPTION NUMBER WAS NOTED. THIS IS AN ERROR CONDITION. */
	} else {
	    s_wsfi(&io___46);
	    do_fio(&c__1, (char *)&jp, (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 16, a__1[0] = "OPTION NUMBER = ";
	    i__1[1] = 8, a__1[1] = xern1;
	    i__1[2] = 16, a__1[2] = " IS NOT DEFINED.";
	    s_cat(ch__8, a__1, i__1, &c__3, (ftnlen)40);
	    xermsg_("SLATEC", "DBOCLS", ch__8, &c__51, &c__1, (ftnlen)6, (
		    ftnlen)6, (ftnlen)40);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	    goto L260;
	}
/*     END FOREVER */
/*     END PROCEDURE */
L50:
	if (checkl) {
/*     DO(CHECK LENGTHS OF ARRAYS) */
/*     PROCEDURE(CHECK LENGTHS OF ARRAYS) */

/*     THIS FEATURE ALLOWS THE USER TO MAKE SURE THAT THE */
/*     ARRAYS ARE LONG ENOUGH FOR THE INTENDED PROBLEM SIZE AND USE. */
	    if (filter && ! accum) {
		mdwl = *mcon + max(*mrows,*ncols);
	    } else {
		mdwl = *mcon + *ncols + 1;
	    }
	    if (lmdw < mdwl) {
		s_wsfi(&io___48);
		do_fio(&c__1, (char *)&lmdw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___49);
		do_fio(&c__1, (char *)&mdwl, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 28, a__4[0] = "THE ROW DIMENSION OF W(,) = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 45, a__4[2] = " MUST BE .GE. THE NUMBER OF EFFECTI"
			"VE ROWS = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__9, a__4, i__5, &c__4, (ftnlen)89);
		xermsg_("SLATEC", "DBOCLS", ch__9, &c__41, &c__1, (ftnlen)6, (
			ftnlen)6, (ftnlen)89);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
	    if (lndw < *ncols + *mcon + 1) {
		s_wsfi(&io___50);
		do_fio(&c__1, (char *)&lndw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___51);
		i__2 = *ncols + *mcon + 1;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 31, a__4[0] = "THE COLUMN DIMENSION OF W(,) = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 29, a__4[2] = " MUST BE .GE. NCOLS+MCON+1 = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__10, a__4, i__5, &c__4, (ftnlen)76);
		xermsg_("SLATEC", "DBOCLS", ch__10, &c__42, &c__1, (ftnlen)6, 
			(ftnlen)6, (ftnlen)76);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
	    if (llb < *ncols + *mcon) {
		s_wsfi(&io___52);
		do_fio(&c__1, (char *)&llb, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___53);
		i__2 = *ncols + *mcon;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 53, a__4[0] = "THE DIMENSIONS OF THE ARRAYS BS(), "
			"BU(), AND IND() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 27, a__4[2] = " MUST BE .GE. NCOLS+MCON = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__11, a__4, i__5, &c__4, (ftnlen)96);
		xermsg_("SLATEC", "DBOCLS", ch__11, &c__43, &c__1, (ftnlen)6, 
			(ftnlen)6, (ftnlen)96);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
	    if (llx < lenx) {
		s_wsfi(&io___54);
		do_fio(&c__1, (char *)&llx, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___55);
		do_fio(&c__1, (char *)&lenx, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 23, a__4[0] = "THE DIMENSION OF X() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 36, a__4[2] = " MUST BE .GE. THE REQUIRED LENGTH = "
			;
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__12, a__4, i__5, &c__4, (ftnlen)75);
		xermsg_("SLATEC", "DBOCLS", ch__12, &c__44, &c__1, (ftnlen)6, 
			(ftnlen)6, (ftnlen)75);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
	    if (llrw < *ncols * 6 + *mcon * 5) {
		s_wsfi(&io___56);
		do_fio(&c__1, (char *)&llrw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___57);
		i__2 = *ncols * 6 + *mcon * 5;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 24, a__4[0] = "THE DIMENSION OF RW() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 31, a__4[2] = " MUST BE .GE. 6*NCOLS+5*MCON = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__13, a__4, i__5, &c__4, (ftnlen)71);
		xermsg_("SLATEC", "DBOCLS", ch__13, &c__45, &c__1, (ftnlen)6, 
			(ftnlen)6, (ftnlen)71);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
	    if (lliw < (*ncols << 1) + (*mcon << 1)) {
		s_wsfi(&io___58);
		do_fio(&c__1, (char *)&lliw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___59);
		i__2 = (*ncols << 1) + (*mcon << 1);
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 24, a__4[0] = "THE DIMENSION OF IW() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 31, a__4[2] = " MUST BE .GE. 2*NCOLS+2*MCON = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__13, a__4, i__5, &c__4, (ftnlen)71);
		xermsg_("SLATEC", "DBOCLS", ch__13, &c__46, &c__1, (ftnlen)6, 
			(ftnlen)6, (ftnlen)71);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
	    if (liopt < lp + 17) {
		s_wsfi(&io___60);
		do_fio(&c__1, (char *)&liopt, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___61);
		i__2 = lp + 17;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 26, a__4[0] = "THE DIMENSION OF IOPT() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 33, a__4[2] = " MUST BE .GE. THE REQUIRED LEN = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__12, a__4, i__5, &c__4, (ftnlen)75);
		xermsg_("SLATEC", "DBOCLS", ch__12, &c__47, &c__1, (ftnlen)6, 
			(ftnlen)6, (ftnlen)75);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
/*     END PROCEDURE */
	}
    }

/*     OPTIONALLY GO BACK TO THE USER FOR ACCUMULATION OF LEAST SQUARES */
/*     EQUATIONS AND DIRECTIONS FOR PROCESSING THESE EQUATIONS. */
/*     DO(ACCUMULATE LEAST SQUARES EQUATIONS) */
/*     PROCEDURE(ACCUMULATE LEAST SQUARES EQUATIONS) */
    if (accum) {
	*mrows = iopt[locacc + 1] - 1 - *mcon;
	inrows = iopt[locacc + 2];
	mnew = *mrows + inrows;
	if (mnew < 0 || mnew + *mcon > *mdw) {
	    s_wsfi(&io___64);
	    do_fio(&c__1, (char *)&mnew, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___65);
	    i__2 = *mdw - *mcon;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__5[0] = 14, a__4[0] = "NO. OF ROWS = ";
	    i__5[1] = 8, a__4[1] = xern1;
	    i__5[2] = 38, a__4[2] = " MUST BE .GE. 0 .AND. .LE. MDW-MCON = ";
	    i__5[3] = 8, a__4[3] = xern2;
	    s_cat(ch__14, a__4, i__5, &c__4, (ftnlen)68);
	    xermsg_("SLATEC", "DBOCLS", ch__14, &c__52, &c__1, (ftnlen)6, (
		    ftnlen)6, (ftnlen)68);
/*    (RETURN TO USER PROGRAM UNIT) */
	    goto L260;
	}
    }

/*     USE THE SOFTWARE OF DBOLS( ) FOR THE TRIANGULARIZATION OF THE */
/*     LEAST SQUARES MATRIX.  THIS MAY INVOLVE A SYSTALTIC INTERCHANGE */
/*     OF PROCESSING POINTERS BETWEEN THE CALLING AND CALLED (DBOLS()) */
/*     PROGRAM UNITS. */
    jopt[0] = 1;
    jopt[1] = 2;
    jopt[3] = *mrows;
    jopt[4] = 99;
    irw = *ncols + 1;
    iiw = 1;
    if (accum || pretri) {
	dbols_(&w[*mcon + 1 + w_dim1], mdw, &mout, ncols, &bl[1], &bu[1], &
		ind[1], jopt, &x[1], rnorm, mode, &rw[irw], &iw[iiw]);
    } else {
	mout = *mrows;
    }
    if (accum) {
	accum = iopt[locacc] == 1;
	iopt[locacc + 1] = jopt[2] + *mcon;
/* Computing MIN */
	i__2 = *ncols + 1;
	*mrows = min(i__2,mnew);
    }
/*     END PROCEDURE */
    if (accum) {
	return 0;
    }
/*     DO(SOLVE CONSTRAINED AND BOUNDED LEAST SQUARES PROBLEM) */
/*     PROCEDURE(SOLVE CONSTRAINED AND BOUNDED LEAST SQUARES PROBLEM) */

/*     MOVE RIGHT HAND SIDE OF LEAST SQUARES EQUATIONS. */
    dcopy_(&mout, &w[*mcon + 1 + (*ncols + 1) * w_dim1], &c__1, &w[*mcon + 1 
	    + (*ncols + *mcon + 1) * w_dim1], &c__1);
    if (*mcon > 0 && filter) {

/*     PROJECT THE LINEAR CONSTRAINTS INTO A REACHABLE SET. */
	i__2 = *mcon;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dcopy_(ncols, &w[i__ + w_dim1], mdw, &w[*mcon + 1 + (*ncols + i__)
		     * w_dim1], &c__1);
/* L60: */
	}

/*      PLACE (-)IDENTITY MATRIX AFTER CONSTRAINT DATA. */
	i__2 = *ncols + *mcon + 1;
	for (j = *ncols + 1; j <= i__2; ++j) {
	    w[j * w_dim1 + 1] = zero;
	    dcopy_(mcon, &w[j * w_dim1 + 1], &c__0, &w[j * w_dim1 + 1], &c__1)
		    ;
/* L70: */
	}
	w[(*ncols + 1) * w_dim1 + 1] = -one;
	i__2 = *mdw + 1;
	dcopy_(mcon, &w[(*ncols + 1) * w_dim1 + 1], &c__0, &w[(*ncols + 1) * 
		w_dim1 + 1], &i__2);

/*     OBTAIN A 'FEASIBLE POINT' FOR THE LINEAR CONSTRAINTS. */
	jopt[0] = 99;
	irw = *ncols + 1;
	iiw = 1;
	i__2 = *ncols + *mcon;
	dbols_(&w[w_offset], mdw, mcon, &i__2, &bl[1], &bu[1], &ind[1], jopt, 
		&x[1], rnormc, &modec, &rw[irw], &iw[iiw]);

/*     ENLARGE THE BOUNDS SET, IF REQUIRED, TO INCLUDE POINTS THAT */
/*     CAN BE REACHED. */
	i__2 = *ncols + *mcon;
	for (j = *ncols + 1; j <= i__2; ++j) {
	    icase = ind[j];
	    if (icase < 4) {
		t = ddot_(ncols, &w[*mcon + 1 + j * w_dim1], &c__1, &x[1], &
			c__1);
	    }
	    switch (icase) {
		case 1:  goto L80;
		case 2:  goto L90;
		case 3:  goto L100;
		case 4:  goto L110;
	    }
	    goto L120;
/*     CASE 1 */
L80:
/* Computing MIN */
	    d__1 = t, d__2 = bl[j];
	    bl[j] = min(d__1,d__2);
	    goto L120;
/*     CASE 2 */
L90:
/* Computing MAX */
	    d__1 = t, d__2 = bu[j];
	    bu[j] = max(d__1,d__2);
	    goto L120;
/*     CASE 3 */
L100:
/* Computing MIN */
	    d__1 = t, d__2 = bl[j];
	    bl[j] = min(d__1,d__2);
/* Computing MAX */
	    d__1 = t, d__2 = bu[j];
	    bu[j] = max(d__1,d__2);
	    goto L120;
/*     CASE 4 */
L110:
L120:
/* L130: */
	    ;
	}

/*     MOVE CONSTRAINT DATA BACK TO THE ORIGINAL AREA. */
	i__2 = *ncols + *mcon;
	for (j = *ncols + 1; j <= i__2; ++j) {
	    dcopy_(ncols, &w[*mcon + 1 + j * w_dim1], &c__1, &w[j - *ncols + 
		    w_dim1], mdw);
/* L140: */
	}
    }
    if (*mcon > 0) {
	i__2 = *ncols + *mcon;
	for (j = *ncols + 1; j <= i__2; ++j) {
	    w[*mcon + 1 + j * w_dim1] = zero;
	    dcopy_(&mout, &w[*mcon + 1 + j * w_dim1], &c__0, &w[*mcon + 1 + j 
		    * w_dim1], &c__1);
/* L150: */
	}

/*     PUT IN (-)IDENTITY MATRIX (POSSIBLY) ONCE AGAIN. */
	i__2 = *ncols + *mcon + 1;
	for (j = *ncols + 1; j <= i__2; ++j) {
	    w[j * w_dim1 + 1] = zero;
	    dcopy_(mcon, &w[j * w_dim1 + 1], &c__0, &w[j * w_dim1 + 1], &c__1)
		    ;
/* L160: */
	}
	w[(*ncols + 1) * w_dim1 + 1] = -one;
	i__2 = *mdw + 1;
	dcopy_(mcon, &w[(*ncols + 1) * w_dim1 + 1], &c__0, &w[(*ncols + 1) * 
		w_dim1 + 1], &i__2);
    }
