File: library/Old_MesaLib_Directories/slatec/dbocls.f
c       iopt(ncols+3)=99
c       call dbocls( )
c
c     caution: misuse of this option can yield some very hard-to-find
c     bugs. use it with care. it is intended to be used for passing
c     option arrays to other subprograms.
c
c   8
c   -
c     this option allows the user to suppress the algorithmic feature
c     of dbocls( ) that processes the constraint equations c*x = y and
c     resolves infeasibilities. the steps normally done are to solve
c     c*x - y = 0 in a least squares sense using the stated bounds on
c     both x and y. then the "reachable" vector y = c*x is computed
c     using the solution x obtained. finally the stated bounds for y are
c     enlarged to include c*x. to suppress the feature:
c
c
c       iopt(lp)=8
c         .
c       call dbocls( )
c
c     use of this option adds 1 to the required length of iopt(*).
c
c   9
c   -
c     this option allows the user to suppress the pretriangularizing
c     step of the least squares matrix that is done within dbocls( ).
c     this is primarily a means of enhancing the subprogram efficiency
c     and has little effect on accuracy. to suppress the step, set:
c
c       iopt(lp)=9
c         .
c       call dbocls( )
c
c     use of this option adds 1 to the required length of iopt(*).
c
c   99
c   --
c     there are no more options to change.
c
c     only option numbers -99, -9,-8,...,-1, 1,2,...,9, and 99 are
c     permitted. other values are errors. options -99,-1,...,-9 mean
c     that the respective options 99,1,...,9 are left at their default
c     values. an example is the option to suppress the preprocessing of
c     constraints:
c
c       iopt(1)=-8 option is recognized but not changed
c       iopt(2)=99
c       call dbocls( )
c
c    error messages for dbocls()
c    ----- -------- --- --------
c
c warning in...
c dbocls(). the row dimension of w(,)=(i1) must be .ge. the number
c of effective rows=(i2).
c           in above message, i1=         1
c           in above message, i2=         2
c error number =        41
c
c warning in...
c dbocls(). the column dimension of w(,)=(i1) must be .ge. ncols+
c mcon+1=(i2).
c           in above message, i1=         2
c           in above message, i2=         3
c error number =        42
c
c warning in...
c dbocls(). the dimensions of the arrays bl(),bu(), and ind()=(i1)
c must be .ge. ncols+mcon=(i2).
c           in above message, i1=         1
c           in above message, i2=         2
c error number =        43
c
c warning in...
c dbocls(). the dimension of x()=(i1) must be
c .ge. the reqd.length=(i2).
c           in above message, i1=         1
c           in above message, i2=         2
c error number =        44
c
c warning in...
c dbocls(). the .
c dbocls() the dimension of iw()=(i1) must be .ge. 2*ncols+2*mcon=(i2).
c           in above message, i1=         1
c           in above message, i2=         4
c error number =        46
c
c warning in...
c dbocls(). the dimension of iopt()=(i1) must be .ge. the reqd.
c len.=(i2).
c           in above message, i1=        16
c           in above message, i2=        18
c error number =        47
c
c warning in...
c dbocls(). iscale option=(i1) must be 1-3.
c           in above message, i1=         0
c error number =        48
c
c warning in...
c dbocls(). offset past x(ncols) (i1) for user-provided column scaling
c must be positive.
c           in above message, i1=         0
c error number =        49
c
c warning in...
c dbocls(). each provided col. scale factor must be positive.
c  component (i1) now = (r1).
c           in above message, i1=         1
c           in above message, r1=    0.
c error number =        50
c
c warning in...
c dbocls(). the option number=(i1) is not defined.
c           in above message, i1=      1001
c error number =        51
c
c warning in...
c dbocls(). no. of rows=(i1) must be .ge. 0 .and. .le. mdw-mcon=(i2).
c           in above message, i1=         2
c           in above message, i2=         1
c error number =        52
c
c warning in...
c dbocls(). mdw=(i1) must be positive.
c           in above message, i1=         0
c error number =        53
c
c warning in...
c dbocls(). mcon=(i1) must be nonnegative.
c           in above message, i1=        -1
c error number =        54
c
c warning in...
c dbocls(). ncols=(i1) the no. of variables must be positive.
c           in above message, i1=         0
c error number =        55
c
c warning in...
c dbocls(). for j=(i1), ind(j)=(i2) must be 1-4.
c           in above message, i1=         1
c           in above message, i2=         0
c error number =        56
c
c warning in...
c dbocls(). for j=(i1), bound bl(j)=(r1) is .gt. bu(j)=(r2).
c           in above message, i1=         1
c           in above message, r1=     .1000000000e+01
c           in above message, r2=    0.
c error number =        57
c           linear constraints, snla rept. sand82-1517, aug., (1982).
c
c***references  r. j. hanson, linear least squares with bounds and
c                 linear constraints, report sand82-1517, sandia
c                 laboratories, august 1982.
c***routines called  d1mach, dasum, dbols, dcopy, ddot, dnrm2, dscal,
c                    xermsg
c***revision history  (yymmdd)
c   821220  date written
c   891006  cosmetic changes to prologue.  (wrb)
c   891006  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   900510  convert xerrwv calls to xermsg calls.  (rwc)
c   910819  added variable m for mout+mcon in reference to dbols.  (wrb)
c   920501  reformatted the references section.  (wrb)
c***end prologue  dbocls
c     revised 850604-0900
c     revised yymmdd-hhmm
c
c    purpose
c    -------
c     this is the main subprogram that solves the least squares
c     problem consisting of linear constraints
c
c              c*x = y
c
c     and least squares equations
c
c              e*x = f
c
c     in this formulation the vectors x and y are both unknowns.
c     further, x and y may both have user-specified bounds on each
c     component.  the user must have dimension statements of the
c     form
c
c     dimension w(mdw,ncols+mcon+1), bl(ncols+mcon),bu(ncols+mcon),
c               x(2*(ncols+mcon)+2+nx), rw(6*ncols+5*mcon)
c
c     integer ind(ncols+mcon), iopt(16+ni), iw(2*(ncols+mcon))
c
c     to change this subprogram from single to double precision begin
c     editing at the card 'c++'.
c     change this subprogram to dbocls and the strings
c     /sdot/ to /ddot/, /snrm2/ to /dnrm2/, /srelpr/ to /drelpr/,
c     /r1mach/ to /d1mach/, /e0/ to /d0/, /scopy/ to /dcopy/,
c     /sscal/ to /dscal/, /sasum/ to /dasum/, /sbols/ to /dbols/,
c     /real            / to /double precision/.
c ++
      double precision w(mdw,*),bl(*),bu(*),x(*),rw(*)
      double precision anorm, cnorm, one, rnorm, rnormc, drelpr
      double precision t, t1, t2, ddot, dnrm2, wt, zero
      double precision dasum, d1mach
c     this variable remains typed real.
      integer ind(*),iopt(*),iw(*),jopt(05)
      logical checkl,filter,accum,pretri
      character*8 xern1, xern2
      character*16 xern3, xern4
      save igo,accum,checkl
      data igo/0/
c***first executable statement  dbocls
      nerr = 0
      mode = 0
      if (igo.eq.0) then
c     do(check validity of input data)
c     procedure(check validity of input data)
c
c     see that mdw is .gt.0. gross check only.
          if (mdw.le.0) then
              write (xern1, '(i8)') mdw
              call xermsg ('slatec', 'dbocls', 'mdw = ' // xern1 //
     *           ' must be positive.', 53, 1)
c     do(return to user program unit)
              go to 260
          endif
c
c     see that number of constraints is nonnegative.
          if (mcon.lt.0) then
              write (xern1, '(i8)') mcon
              call xermsg ('slatec', 'dbocls', 'mcon = ' // xern1 //
     *           ' must be non-negative', 54, 1)
c     do(return to user program unit)
              go to 260
          endif
c
c     see that number of unknowns is positive.
          if (ncols.le.0) then
              write (xern1, '(i8)') ncols
              call xermsg ('slatec', 'dbocls', 'ncols = ' // xern1 //
     *           ' the no. of variables, must be positive.', 55, 1)
c     do(return to user program unit)
              go to 260
          endif
c
c     see that constraint indicators are all well-defined.
          do 10 j = 1,ncols + mcon
              if (ind(j).lt.1 .or. ind(j).gt.4) then
                  write (xern1, '(i8)') j
                  write (xern2, '(i8)') ind(j)
                  call xermsg ('slatec', 'dbocls', 'ind(' // xern1 //
     *               ') = ' // xern2 // ' must be 1-4.', 56, 1)
c     do(return to user program unit)
                  go to 260
              endif
   10     continue
c
c     see that bounds are consistent.
          do 20 j = 1,ncols + mcon
              if (ind(j).eq.3) then
                  if (bl(j).gt.bu(j)) then
                     write (xern1, '(i8)') j
                     write (xern3, '(1pe15.6)') bl(j)
                     write (xern4, '(1pe15.6)') bu(j)
                     call xermsg ('slatec', 'dbocls', 'bound bl(' //
     *                  xern1 // ') = ' // xern3 // ' is .gt. bu(' //
     *                  xern1 // ') = ' // xern4, 57, 1)
c     do(return to user program unit)
                      go to 260
                  endif
              endif
   20     continue
c     end procedure
c     do(process option array)
c     procedure(process option array)
          zero = 0.d0
          one = 1.d0
          drelpr = d1mach(4)
          checkl = .false.
          filter = .true.
          lenx = 2* (ncols+mcon) + 2
          iscale = 1
          igo = 1
          accum = .false.
          pretri = .true.
          lopt = 0
          mopt = 0
          lp = 0
          lds = 0
c     do forever
   30     continue
          lp = lp + lds
          ip = iopt(lp+1)
          jp = abs(ip)
c
c     test for no more options to change.
          if (ip.eq.99) then
              if (lopt.eq.0) lopt = - (lp+2)
              if (mopt.eq.0) mopt = - (abs(lopt)+7)
              if (lopt.lt.0) then
                  lbou = abs(lopt)
              else
                  lbou = lopt - 15
              endif
c
c     send col. scaling to dbols().
              iopt(lbou) = 4
              iopt(lbou+1) = 1
c
c     pass an option array for dbolsm().
              iopt(lbou+2) = 5
c
c     loc. of option array for dbolsm( ).
              iopt(lbou+3) = 8
c
c     skip to start of user-given option array for dbols().
              iopt(lbou+4) = 6
              iopt(lbou+6) = 99
              if (lopt.gt.0) then
                  iopt(lbou+5) = lopt - lbou + 1
              else
                  iopt(lbou+4) = -iopt(lbou+4)
              endif
              if (mopt.lt.0) then
                  lboum = abs(mopt)
              else
                  lboum = mopt - 8
              endif
c
c     change pretriangularization factor in dbolsm().
              iopt(lboum) = 5
              iopt(lboum+1) = ncols + mcon + 1
c
c     pass weight to dbolsm() for rank test.
              iopt(lboum+2) = 6
              iopt(lboum+3) = ncols + mcon + 2
              iopt(lboum+4) = mcon
c
c     skip to user-given option array for dbolsm( ).
              iopt(lboum+5) = 1
              iopt(lboum+7) = 99
              if (mopt.gt.0) then
                  iopt(lboum+6) = mopt - lboum + 1
              else
                  iopt(lboum+5) = -iopt(lboum+5)
              endif
c     exit forever
              go to 50
          else if (jp.eq.99) then
              lds = 1
c     cycle forever
              go to 50
          else if (jp.eq.1) then
              if (ip.gt.0) then
c
c     set up direction flag location, row stacking pointer
c     location, and location for number of new rows.
                  locacc = lp + 2
c
c                  iopt(locacc-1)=option number for seq. accumulation.
c     contents..   iopt(locacc  )=user direction flag, 1 or 2.
c                  iopt(locacc+1)=row stacking pointer.
c                  iopt(locacc+2)=number of new rows to process.
c     user action with this option..
c      (set up option data for seq. accumulation in iopt(*).)
c      (move block of equations into w(*,*)  starting at first
c       row of w(*,*) below the rows for the constraint matrix c.
c       set iopt(locacc+2)=no. of least squares equations in block.
c              loop
c              call dbocls()
c
c                  if(iopt(locacc) .eq. 1) then
c                      stack equas. into w(*,*), starting at
c                      row iopt(locacc+1).
c                       into w(*,*).
c                       set iopt(locacc+2)=no. of equas.
c                      if last block of equas., set iopt(locacc)=2.
c                  else if iopt(locacc) .eq. 2) then
c                      (process is over. exit loop.)
c                  else
c                      (error condition. should not happen.)
c                  end if
c              end loop
                  iopt(locacc+1) = mcon + 1
                  accum = .true.
                  iopt(locacc) = igo
              endif
              lds = 4
c     cycle forever
              go to 30
          else if (jp.eq.2) then
              if (ip.gt.0) then
c
c     get actual lengths of arrays for checking against needs.
                  locdim = lp + 2
c
c     lmdw.ge.mcon+max(mout,ncols), if mcon.gt.0 .and filter
c     lmdw.ge.mcon+mout, otherwise
c
c     lndw.ge.ncols+mcon+1
c     llb .ge.ncols+mcon
c     llx .ge.2*(ncols+mcon)+2+extra reqd. in options.

File: src/dbocls.c
/*       IOPT(NCOLS+3)=99 */
/*       CALL DBOCLS( ) */

/*     CAUTION: Misuse of this option can yield some very hard-to-find */
/*     bugs. Use it with care. It is intended to be used for passing */
/*     option arrays to other subprograms. */

/*   8 */
/*   - */
/*     This option allows the user to suppress the algorithmic feature */
/*     of DBOCLS( ) that processes the constraint equations C*X = Y and */
/*     resolves infeasibilities. The steps normally done are to solve */
/*     C*X - Y = 0 in a least squares sense using the stated bounds on */
/*     both X and Y. Then the "reachable" vector Y = C*X is computed */
/*     using the solution X obtained. Finally the stated bounds for Y are */
/*     enlarged to include C*X. To suppress the feature: */


/*       IOPT(LP)=8 */
/*         . */
/*       CALL DBOCLS( ) */

/*     Use of this option adds 1 to the required length of IOPT(*). */

/*   9 */
/*   - */
/*     This option allows the user to suppress the pretriangularizing */
/*     step of the least squares matrix that is done within DBOCLS( ). */
/*     This is primarily a means of enhancing the subprogram efficiency */
/*     and has little effect on accuracy. To suppress the step, set: */

/*       IOPT(LP)=9 */
/*         . */
/*       CALL DBOCLS( ) */

/*     Use of this option adds 1 to the required length of IOPT(*). */

/*   99 */
/*   -- */
/*     There are no more options to change. */

/*     Only option numbers -99, -9,-8,...,-1, 1,2,...,9, and 99 are */
/*     permitted. Other values are errors. Options -99,-1,...,-9 mean */
/*     that the respective options 99,1,...,9 are left at their default */
/*     values. An example is the option to suppress the preprocessing of */
/*     constraints: */

/*       IOPT(1)=-8 Option is recognized but not changed */
/*       IOPT(2)=99 */
/*       CALL DBOCLS( ) */

/*    Error Messages for DBOCLS() */
/*    ----- -------- --- -------- */

/* WARNING in... */
/* DBOCLS(). THE ROW DIMENSION OF W(,)=(I1) MUST BE .GE. THE NUMBER */
/* OF EFFECTIVE ROWS=(I2). */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, I2=         2 */
/* ERROR NUMBER =        41 */

/* WARNING IN... */
/* DBOCLS(). THE COLUMN DIMENSION OF W(,)=(I1) MUST BE .GE. NCOLS+ */
/* MCON+1=(I2). */
/*           IN ABOVE MESSAGE, I1=         2 */
/*           IN ABOVE MESSAGE, I2=         3 */
/* ERROR NUMBER =        42 */

/* WARNING IN... */
/* DBOCLS(). THE DIMENSIONS OF THE ARRAYS BL(),BU(), AND IND()=(I1) */
/* MUST BE .GE. NCOLS+MCON=(I2). */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, I2=         2 */
/* ERROR NUMBER =        43 */

/* WARNING IN... */
/* DBOCLS(). THE DIMENSION OF X()=(I1) MUST BE */
/* .GE. THE REQD.LENGTH=(I2). */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, I2=         2 */
/* ERROR NUMBER =        44 */

/* WARNING IN... */
/* DBOCLS(). THE . */
/* DBOCLS() THE DIMENSION OF IW()=(I1) MUST BE .GE. 2*NCOLS+2*MCON=(I2). */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, I2=         4 */
/* ERROR NUMBER =        46 */

/* WARNING IN... */
/* DBOCLS(). THE DIMENSION OF IOPT()=(I1) MUST BE .GE. THE REQD. */
/* LEN.=(I2). */
/*           IN ABOVE MESSAGE, I1=        16 */
/*           IN ABOVE MESSAGE, I2=        18 */
/* ERROR NUMBER =        47 */

/* WARNING IN... */
/* DBOCLS(). ISCALE OPTION=(I1) MUST BE 1-3. */
/*           IN ABOVE MESSAGE, I1=         0 */
/* ERROR NUMBER =        48 */

/* WARNING IN... */
/* DBOCLS(). OFFSET PAST X(NCOLS) (I1) FOR USER-PROVIDED COLUMN SCALING */
/* MUST BE POSITIVE. */
/*           IN ABOVE MESSAGE, I1=         0 */
/* ERROR NUMBER =        49 */

/* WARNING IN... */
/* DBOCLS(). EACH PROVIDED COL. SCALE FACTOR MUST BE POSITIVE. */
/*  COMPONENT (I1) NOW = (R1). */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, R1=    0. */
/* ERROR NUMBER =        50 */

/* WARNING IN... */
/* DBOCLS(). THE OPTION NUMBER=(I1) IS NOT DEFINED. */
/*           IN ABOVE MESSAGE, I1=      1001 */
/* ERROR NUMBER =        51 */

/* WARNING IN... */
/* DBOCLS(). NO. OF ROWS=(I1) MUST BE .GE. 0 .AND. .LE. MDW-MCON=(I2). */
/*           IN ABOVE MESSAGE, I1=         2 */
/*           IN ABOVE MESSAGE, I2=         1 */
/* ERROR NUMBER =        52 */

/* WARNING IN... */
/* DBOCLS(). MDW=(I1) MUST BE POSITIVE. */
/*           IN ABOVE MESSAGE, I1=         0 */
/* ERROR NUMBER =        53 */

/* WARNING IN... */
/* DBOCLS(). MCON=(I1) MUST BE NONNEGATIVE. */
/*           IN ABOVE MESSAGE, I1=        -1 */
/* ERROR NUMBER =        54 */

/* WARNING IN... */
/* DBOCLS(). NCOLS=(I1) THE NO. OF VARIABLES MUST BE POSITIVE. */
/*           IN ABOVE MESSAGE, I1=         0 */
/* ERROR NUMBER =        55 */

/* WARNING IN... */
/* DBOCLS(). FOR J=(I1), IND(J)=(I2) MUST BE 1-4. */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, I2=         0 */
/* ERROR NUMBER =        56 */

/* WARNING IN... */
/* DBOCLS(). FOR J=(I1), BOUND BL(J)=(R1) IS .GT. BU(J)=(R2). */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, R1=     .1000000000E+01 */
/*           IN ABOVE MESSAGE, R2=    0. */
/* ERROR NUMBER =        57 */
/*           LINEAR CONSTRAINTS, SNLA REPT. SAND82-1517, AUG., (1982). */

/* ***REFERENCES  R. J. Hanson, Linear least squares with bounds and */
/*                 linear constraints, Report SAND82-1517, Sandia */
/*                 Laboratories, August 1982. */
/* ***ROUTINES CALLED  D1MACH, DASUM, DBOLS, DCOPY, DDOT, DNRM2, DSCAL, */
/*                    XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   821220  DATE WRITTEN */
/*   891006  Cosmetic changes to prologue.  (WRB) */
/*   891006  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/*   910819  Added variable M for MOUT+MCON in reference to DBOLS.  (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DBOCLS */
/*     REVISED 850604-0900 */
/*     REVISED YYMMDD-HHMM */

/*    PURPOSE */
/*    ------- */
/*     THIS IS THE MAIN SUBPROGRAM THAT SOLVES THE LEAST SQUARES */
/*     PROBLEM CONSISTING OF LINEAR CONSTRAINTS */

/*              C*X = Y */

/*     AND LEAST SQUARES EQUATIONS */

/*              E*X = F */

/*     IN THIS FORMULATION THE VECTORS X AND Y ARE BOTH UNKNOWNS. */
/*     FURTHER, X AND Y MAY BOTH HAVE USER-SPECIFIED BOUNDS ON EACH */
/*     COMPONENT.  THE USER MUST HAVE DIMENSION STATEMENTS OF THE */
/*     FORM */

/*     DIMENSION W(MDW,NCOLS+MCON+1), BL(NCOLS+MCON),BU(NCOLS+MCON), */
/*               X(2*(NCOLS+MCON)+2+NX), RW(6*NCOLS+5*MCON) */

/*     INTEGER IND(NCOLS+MCON), IOPT(16+NI), IW(2*(NCOLS+MCON)) */

/*     TO CHANGE THIS SUBPROGRAM FROM SINGLE TO DOUBLE PRECISION BEGIN */
/*     EDITING AT THE CARD 'C++'. */
/*     CHANGE THIS SUBPROGRAM TO DBOCLS AND THE STRINGS */
/*     /SDOT/ TO /DDOT/, /SNRM2/ TO /DNRM2/, /SRELPR/ TO /DRELPR/, */
/*     /R1MACH/ TO /D1MACH/, /E0/ TO /D0/, /SCOPY/ TO /DCOPY/, */
/*     /SSCAL/ TO /DSCAL/, /SASUM/ TO /DASUM/, /SBOLS/ TO /DBOLS/, */
/*     /REAL            / TO /DOUBLE PRECISION/. */
/* ++ */
/*     THIS VARIABLE REMAINS TYPED REAL. */
    /* Parameter adjustments */
    w_dim1 = *mdw;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --bl;
    --bu;
    --ind;
    --iopt;
    --x;
    --rw;
    --iw;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DBOCLS */
    nerr = 0;
    *mode = 0;
    if (igo == 0) {
/*     DO(CHECK VALIDITY OF INPUT DATA) */
/*     PROCEDURE(CHECK VALIDITY OF INPUT DATA) */

/*     SEE THAT MDW IS .GT.0. GROSS CHECK ONLY. */
	if (*mdw <= 0) {
	    s_wsfi(&io___4);
	    do_fio(&c__1, (char *)&(*mdw), (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 6, a__1[0] = "MDW = ";
	    i__1[1] = 8, a__1[1] = xern1;
	    i__1[2] = 18, a__1[2] = " MUST BE POSITIVE.";
	    s_cat(ch__1, a__1, i__1, &c__3, (ftnlen)32);
	    xermsg_("SLATEC", "DBOCLS", ch__1, &c__53, &c__1, (ftnlen)6, (
		    ftnlen)6, (ftnlen)32);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	    goto L260;
	}

/*     SEE THAT NUMBER OF CONSTRAINTS IS NONNEGATIVE. */
	if (*mcon < 0) {
	    s_wsfi(&io___5);
	    do_fio(&c__1, (char *)&(*mcon), (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 7, a__1[0] = "MCON = ";
	    i__1[1] = 8, a__1[1] = xern1;
	    i__1[2] = 21, a__1[2] = " MUST BE NON-NEGATIVE";
	    s_cat(ch__2, a__1, i__1, &c__3, (ftnlen)36);
	    xermsg_("SLATEC", "DBOCLS", ch__2, &c__54, &c__1, (ftnlen)6, (
		    ftnlen)6, (ftnlen)36);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	    goto L260;
	}

/*     SEE THAT NUMBER OF UNKNOWNS IS POSITIVE. */
	if (*ncols <= 0) {
	    s_wsfi(&io___6);
	    do_fio(&c__1, (char *)&(*ncols), (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 8, a__1[0] = "NCOLS = ";
	    i__1[1] = 8, a__1[1] = xern1;
	    i__1[2] = 40, a__1[2] = " THE NO. OF VARIABLES, MUST BE POSITIVE."
		    ;
	    s_cat(ch__3, a__1, i__1, &c__3, (ftnlen)56);
	    xermsg_("SLATEC", "DBOCLS", ch__3, &c__55, &c__1, (ftnlen)6, (
		    ftnlen)6, (ftnlen)56);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	    goto L260;
	}

/*     SEE THAT CONSTRAINT INDICATORS ARE ALL WELL-DEFINED. */
	i__2 = *ncols + *mcon;
	for (j = 1; j <= i__2; ++j) {
	    if (ind[j] < 1 || ind[j] > 4) {
		s_wsfi(&io___8);
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___10);
		do_fio(&c__1, (char *)&ind[j], (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__3[0] = 4, a__2[0] = "IND(";
		i__3[1] = 8, a__2[1] = xern1;
		i__3[2] = 4, a__2[2] = ") = ";
		i__3[3] = 8, a__2[3] = xern2;
		i__3[4] = 13, a__2[4] = " MUST BE 1-4.";
		s_cat(ch__4, a__2, i__3, &c__5, (ftnlen)37);
		xermsg_("SLATEC", "DBOCLS", ch__4, &c__56, &c__1, (ftnlen)6, (
			ftnlen)6, (ftnlen)37);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L260;
	    }
/* L10: */
	}

/*     SEE THAT BOUNDS ARE CONSISTENT. */
	i__2 = *ncols + *mcon;
	for (j = 1; j <= i__2; ++j) {
	    if (ind[j] == 3) {
		if (bl[j] > bu[j]) {
		    s_wsfi(&io___11);
		    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		    e_wsfi();
		    s_wsfi(&io___13);
		    do_fio(&c__1, (char *)&bl[j], (ftnlen)sizeof(doublereal));
		    e_wsfi();
		    s_wsfi(&io___15);
		    do_fio(&c__1, (char *)&bu[j], (ftnlen)sizeof(doublereal));
		    e_wsfi();
/* Writing concatenation */
		    i__4[0] = 9, a__3[0] = "BOUND BL(";
		    i__4[1] = 8, a__3[1] = xern1;
		    i__4[2] = 4, a__3[2] = ") = ";
		    i__4[3] = 16, a__3[3] = xern3;
		    i__4[4] = 12, a__3[4] = " IS .GT. BU(";
		    i__4[5] = 8, a__3[5] = xern1;
		    i__4[6] = 4, a__3[6] = ") = ";
		    i__4[7] = 16, a__3[7] = xern4;
		    s_cat(ch__5, a__3, i__4, &c__8, (ftnlen)77);
		    xermsg_("SLATEC", "DBOCLS", ch__5, &c__57, &c__1, (ftnlen)
			    6, (ftnlen)6, (ftnlen)77);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		    goto L260;
		}
	    }
/* L20: */
	}
/*     END PROCEDURE */
/*     DO(PROCESS OPTION ARRAY) */
/*     PROCEDURE(PROCESS OPTION ARRAY) */
	zero = 0.;
	one = 1.;
	drelpr = d1mach_(&c__4);
	checkl = FALSE_;
	filter = TRUE_;
	lenx = (*ncols + *mcon << 1) + 2;
	iscale = 1;
	igo = 1;
	accum = FALSE_;
	pretri = TRUE_;
	lopt = 0;
	mopt = 0;
	lp = 0;
	lds = 0;
/*     DO FOREVER */
L30:
	lp += lds;
	ip = iopt[lp + 1];
	jp = abs(ip);

/*     TEST FOR NO MORE OPTIONS TO CHANGE. */
	if (ip == 99) {
	    if (lopt == 0) {
		lopt = -(lp + 2);
	    }
	    if (mopt == 0) {
		mopt = -(abs(lopt) + 7);
	    }
	    if (lopt < 0) {
		lbou = abs(lopt);
	    } else {
		lbou = lopt - 15;
	    }

/*     SEND COL. SCALING TO DBOLS(). */
	    iopt[lbou] = 4;
	    iopt[lbou + 1] = 1;

/*     PASS AN OPTION ARRAY FOR DBOLSM(). */
	    iopt[lbou + 2] = 5;

/*     LOC. OF OPTION ARRAY FOR DBOLSM( ). */
	    iopt[lbou + 3] = 8;

/*     SKIP TO START OF USER-GIVEN OPTION ARRAY FOR DBOLS(). */
	    iopt[lbou + 4] = 6;
	    iopt[lbou + 6] = 99;
	    if (lopt > 0) {
		iopt[lbou + 5] = lopt - lbou + 1;
	    } else {
		iopt[lbou + 4] = -iopt[lbou + 4];
	    }
	    if (mopt < 0) {
		lboum = abs(mopt);
	    } else {
		lboum = mopt - 8;
	    }

/*     CHANGE PRETRIANGULARIZATION FACTOR IN DBOLSM(). */
	    iopt[lboum] = 5;
	    iopt[lboum + 1] = *ncols + *mcon + 1;

/*     PASS WEIGHT TO DBOLSM() FOR RANK TEST. */
	    iopt[lboum + 2] = 6;
	    iopt[lboum + 3] = *ncols + *mcon + 2;
	    iopt[lboum + 4] = *mcon;

/*     SKIP TO USER-GIVEN OPTION ARRAY FOR DBOLSM( ). */
	    iopt[lboum + 5] = 1;
	    iopt[lboum + 7] = 99;
	    if (mopt > 0) {
		iopt[lboum + 6] = mopt - lboum + 1;
	    } else {
		iopt[lboum + 5] = -iopt[lboum + 5];
	    }
/*     EXIT FOREVER */
	    goto L50;
	} else if (jp == 99) {
	    lds = 1;
/*     CYCLE FOREVER */
	    goto L50;
	} else if (jp == 1) {
	    if (ip > 0) {

/*     SET UP DIRECTION FLAG LOCATION, ROW STACKING POINTER */
/*     LOCATION, AND LOCATION FOR NUMBER OF NEW ROWS. */
		locacc = lp + 2;

/*                  IOPT(LOCACC-1)=OPTION NUMBER FOR SEQ. ACCUMULATION. */
/*     CONTENTS..   IOPT(LOCACC  )=USER DIRECTION FLAG, 1 OR 2. */
/*                  IOPT(LOCACC+1)=ROW STACKING POINTER. */
/*                  IOPT(LOCACC+2)=NUMBER OF NEW ROWS TO PROCESS. */
/*     USER ACTION WITH THIS OPTION.. */
/*      (SET UP OPTION DATA FOR SEQ. ACCUMULATION IN IOPT(*).) */
/*      (MOVE BLOCK OF EQUATIONS INTO W(*,*)  STARTING AT FIRST */
/*       ROW OF W(*,*) BELOW THE ROWS FOR THE CONSTRAINT MATRIX C. */
/*       SET IOPT(LOCACC+2)=NO. OF LEAST SQUARES EQUATIONS IN BLOCK. */
/*              LOOP */
/*              CALL DBOCLS() */

/*                  IF(IOPT(LOCACC) .EQ. 1) THEN */
/*                      STACK EQUAS. INTO W(*,*), STARTING AT */
/*                      ROW IOPT(LOCACC+1). */
/*                       INTO W(*,*). */
/*                       SET IOPT(LOCACC+2)=NO. OF EQUAS. */
/*                      IF LAST BLOCK OF EQUAS., SET IOPT(LOCACC)=2. */
/*                  ELSE IF IOPT(LOCACC) .EQ. 2) THEN */
/*                      (PROCESS IS OVER. EXIT LOOP.) */
/*                  ELSE */
/*                      (ERROR CONDITION. SHOULD NOT HAPPEN.) */
/*                  END IF */
/*              END LOOP */
		iopt[locacc + 1] = *mcon + 1;
		accum = TRUE_;
		iopt[locacc] = igo;
	    }
	    lds = 4;
/*     CYCLE FOREVER */
	    goto L30;
	} else if (jp == 2) {
	    if (ip > 0) {

/*     GET ACTUAL LENGTHS OF ARRAYS FOR CHECKING AGAINST NEEDS. */
		locdim = lp + 2;

/*     LMDW.GE.MCON+MAX(MOUT,NCOLS), IF MCON.GT.0 .AND FILTER */
/*     LMDW.GE.MCON+MOUT, OTHERWISE */

/*     LNDW.GE.NCOLS+MCON+1 */
/*     LLB .GE.NCOLS+MCON */
/*     LLX .GE.2*(NCOLS+MCON)+2+EXTRA REQD. IN OPTIONS. */
