File: slatec/dbols.f
C     NO VALID OPTION NUMBER WAS NOTED. THIS IS AN ERROR CONDITION.
          ELSE
              WRITE (XERN1, '(I8)') JP
              CALL XERMSG ('SLATEC', 'DBOLS', 'THE OPTION NUMBER = ' //
     *           XERN1 // ' IS NOT DEFINED.', 6, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
              GO TO 190
          ENDIF
   50     CONTINUE
C     END PROCEDURE
          IF (CHECKL) THEN
C     DO(CHECK LENGTHS OF ARRAYS)
C     PROCEDURE(CHECK LENGTHS OF ARRAYS)
C
C     THIS FEATURE ALLOWS THE USER TO MAKE SURE THAT THE
C     ARRAYS ARE LONG ENOUGH FOR THE INTENDED PROBLEM SIZE AND USE.
              IF (LMDW.LT.MROWS) THEN
                  WRITE (XERN1, '(I8)') LMDW
                  WRITE (XERN2, '(I8)') MROWS
                  CALL XERMSG ('SLATEC', 'DBOLS',
     *               'THE ROW DIMENSION OF W(,) = ' // XERN1 //
     *               ' MUST BE .GE. THE NUMBER OF ROWS = ' // XERN2,
     *               11, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                  GO TO 190
              ENDIF
              IF (LNDW.LT.NCOLS+1) THEN
                  WRITE (XERN1, '(I8)') LNDW
                  WRITE (XERN2, '(I8)') NCOLS+1
                  CALL XERMSG ('SLATEC', 'DBOLS',
     *               'THE COLUMN DIMENSION OF W(,) = ' // XERN1 //
     *               ' MUST BE .GE. NCOLS+1 = ' // XERN2, 12, 1)
                  GO TO 190
              ENDIF
              IF (LLB.LT.NCOLS) THEN
                  WRITE (XERN1, '(I8)') LLB
                  WRITE (XERN2, '(I8)') NCOLS
                  CALL XERMSG ('SLATEC', 'DBOLS',
     *           'THE DIMENSIONS OF THE ARRAYS BL(), BU(), AND IND() = '
     *               // XERN1 // ' MUST BE .GE. NCOLS = ' // XERN2,
     *               13, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                  GO TO 190
              ENDIF
              IF (LLX.LT.LENX) THEN
                  WRITE (XERN1, '(I8)') LLX
                  WRITE (XERN2, '(I8)') LENX
                  CALL XERMSG ('SLATEC', 'DBOLS',
     *               'THE DIMENSION OF X() = ' // XERN1 //
     *               ' MUST BE .GE. THE REQUIRED LENGTH = ' // XERN2,
     *               14, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                  GO TO 190
              ENDIF
              IF (LLRW.LT.5*NCOLS) THEN
                  WRITE (XERN1, '(I8)') LLRW
                  WRITE (XERN2, '(I8)') 5*NCOLS
                  CALL XERMSG ('SLATEC', 'DBOLS',
     *               'THE DIMENSION OF RW() = ' // XERN1 //
     *               ' MUST BE .GE. 5*NCOLS = ' // XERN2, 15, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                  GO TO 190
              ENDIF
              IF (LLIW.LT.2*NCOLS) THEN
                  WRITE (XERN1, '(I8)') LLIW
                  WRITE (XERN2, '(I8)') 2*NCOLS
                  CALL XERMSG ('SLATEC', 'DBOLS',
     *               'THE DIMENSION OF IW() = ' // XERN1 //
     *               ' MUST BE .GE. 2*NCOLS = ' // XERN2, 16, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                  GO TO 190
              ENDIF
              IF (LIOPT.LT.LP+1) THEN
                  WRITE (XERN1, '(I8)') LIOPT
                  WRITE (XERN2, '(I8)') LP+1
                  CALL XERMSG ('SLATEC', 'DBOLS',
     *               'THE DIMENSION OF IOPT() = ' // XERN1 //
     *               ' MUST BE .GE. THE REQUIRED LEN = ' // XERN2, 17,1)
C     DO(RETURN TO USER PROGRAM UNIT)
                  GO TO 190
              ENDIF
C     END PROCEDURE
          ENDIF
      ENDIF
      GO TO (60,90),IGO
      GO TO 180
C
C     GO BACK TO THE USER FOR ACCUMULATION OF LEAST SQUARES
C     EQUATIONS AND DIRECTIONS TO QUIT PROCESSING.
C     CASE 1
   60 CONTINUE
C     DO(ACCUMULATE LEAST SQUARES EQUATIONS)
C     PROCEDURE(ACCUMULATE LEAST SQUARES EQUATIONS)
      MROWS = IOPT(LOCACC+1) - 1
      INROWS = IOPT(LOCACC+2)
      MNEW = MROWS + INROWS
      IF (MNEW.LT.0 .OR. MNEW.GT.MDW) THEN
          WRITE (XERN1, '(I8)') MNEW
          WRITE (XERN2, '(I8)') MDW
          CALL XERMSG ('SLATEC', 'DBOLS', 'NO. OF ROWS = ' // XERN1 //
     *       ' MUST BE .GE. 0 .AND. .LE. MDW = ' // XERN2, 10, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
          GO TO 190
      ENDIF
      DO 80 J = 1,MIN(NCOLS+1,MNEW)
          DO 70 I = MNEW,MAX(MROWS,J) + 1,-1
              IBIG = IDAMAX(I-J,W(J,J),1) + J - 1
C
C     PIVOT FOR INCREASED STABILITY.
              CALL DROTG(W(IBIG,J),W(I,J),SC,SS)
              CALL DROT(NCOLS+1-J,W(IBIG,J+1),MDW,W(I,J+1),MDW,SC,SS)
              W(I,J) = ZERO
   70     CONTINUE
   80 CONTINUE
      MROWS = MIN(NCOLS+1,MNEW)
      IOPT(LOCACC+1) = MROWS + 1
      IGO = IOPT(LOCACC)
C     END PROCEDURE
      IF (IGO.EQ.2) THEN
          IGO = 0
      ENDIF
      GO TO 180
C     CASE 2
   90 CONTINUE
C     DO(INITIALIZE VARIABLES AND DATA VALUES)
C     PROCEDURE(INITIALIZE VARIABLES AND DATA VALUES)
      DO 150 J = 1,NCOLS
          GO TO (100,110,120,130),ISCALE
          GO TO 140
  100     CONTINUE
C     CASE 1
C
C     THIS IS THE NOMINAL SCALING. EACH NONZERO
C     COL. HAS MAX. NORM EQUAL TO ONE.
          IBIG = IDAMAX(MROWS,W(1,J),1)
          RW(J) = ABS(W(IBIG,J))
          IF (RW(J).EQ.ZERO) THEN
              RW(J) = ONE
          ELSE
              RW(J) = ONE/RW(J)
          ENDIF
          GO TO 140
  110     CONTINUE
C     CASE 2
C
C     THIS CHOICE OF SCALING MAKES EACH NONZERO COLUMN
C     HAVE EUCLIDEAN LENGTH EQUAL TO ONE.
          RW(J) = DNRM2(MROWS,W(1,J),1)
          IF (RW(J).EQ.ZERO) THEN
              RW(J) = ONE
          ELSE
              RW(J) = ONE/RW(J)
          ENDIF
          GO TO 140
  120     CONTINUE
C     CASE 3
C
C     THIS CASE EFFECTIVELY SUPPRESSES SCALING BY SETTING
C     THE SCALING MATRIX TO THE IDENTITY MATRIX.
          RW(1) = ONE
          CALL DCOPY(NCOLS,RW,0,RW,1)
          GO TO 160
  130     CONTINUE
C     CASE 4
          GO TO 160
  140     CONTINUE
  150 CONTINUE
  160 CONTINUE
C     END PROCEDURE
C     DO(SOLVE BOUNDED LEAST SQUARES PROBLEM)
C     PROCEDURE(SOLVE BOUNDED LEAST SQUARES PROBLEM)
C
C     INITIALIZE IBASIS(*), J=1,NCOLS, AND IBB(*), J=1,NCOLS,
C     TO =J,AND =1, FOR USE IN DBOLSM( ).
      DO 170 J = 1,NCOLS
          IW(J) = J
          IW(J+NCOLS) = 1
          RW(3*NCOLS+J) = BL(J)
          RW(4*NCOLS+J) = BU(J)
  170 CONTINUE
      CALL DBOLSM(W,MDW,MROWS,NCOLS,RW(3*NCOLS+1),RW(4*NCOLS+1),IND,
     .            IOPT(LOPT),X,RNORM,MODE,RW(NCOLS+1),RW(2*NCOLS+1),RW,
     .            IW,IW(NCOLS+1))
C     END PROCEDURE
      IGO = 0
  180 CONTINUE
      RETURN
C     PROCEDURE(RETURN TO USER PROGRAM UNIT)
  190 IF(MODE.GE.0)MODE = -NERR
      IGO = 0
      RETURN
C     END PROCEDURE
      END

File: src/dbols.c
/*     NO VALID OPTION NUMBER WAS NOTED. THIS IS AN ERROR CONDITION. */
	} else {
	    s_wsfi(&io___38);
	    do_fio(&c__1, (char *)&jp, (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 20, a__1[0] = "THE OPTION NUMBER = ";
	    i__1[1] = 8, a__1[1] = xern1;
	    i__1[2] = 16, a__1[2] = " IS NOT DEFINED.";
	    s_cat(ch__8, a__1, i__1, &c__3, (ftnlen)44);
	    xermsg_("SLATEC", "DBOLS", ch__8, &c__6, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)44);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	    goto L190;
	}
L50:
/*     END PROCEDURE */
	if (checkl) {
/*     DO(CHECK LENGTHS OF ARRAYS) */
/*     PROCEDURE(CHECK LENGTHS OF ARRAYS) */

/*     THIS FEATURE ALLOWS THE USER TO MAKE SURE THAT THE */
/*     ARRAYS ARE LONG ENOUGH FOR THE INTENDED PROBLEM SIZE AND USE. */
	    if (lmdw < *mrows) {
		s_wsfi(&io___39);
		do_fio(&c__1, (char *)&lmdw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___40);
		do_fio(&c__1, (char *)&(*mrows), (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 28, a__4[0] = "THE ROW DIMENSION OF W(,) = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 35, a__4[2] = " MUST BE .GE. THE NUMBER OF ROWS = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__9, a__4, i__5, &c__4, (ftnlen)79);
		xermsg_("SLATEC", "DBOLS", ch__9, &c__11, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)79);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L190;
	    }
	    if (lndw < *ncols + 1) {
		s_wsfi(&io___41);
		do_fio(&c__1, (char *)&lndw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___42);
		i__2 = *ncols + 1;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 31, a__4[0] = "THE COLUMN DIMENSION OF W(,) = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 24, a__4[2] = " MUST BE .GE. NCOLS+1 = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__10, a__4, i__5, &c__4, (ftnlen)71);
		xermsg_("SLATEC", "DBOLS", ch__10, &c__12, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)71);
		goto L190;
	    }
	    if (llb < *ncols) {
		s_wsfi(&io___43);
		do_fio(&c__1, (char *)&llb, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___44);
		do_fio(&c__1, (char *)&(*ncols), (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 53, a__4[0] = "THE DIMENSIONS OF THE ARRAYS BL(), "
			"BU(), AND IND() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 22, a__4[2] = " MUST BE .GE. NCOLS = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__11, a__4, i__5, &c__4, (ftnlen)91);
		xermsg_("SLATEC", "DBOLS", ch__11, &c__13, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)91);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L190;
	    }
	    if (llx < lenx) {
		s_wsfi(&io___45);
		do_fio(&c__1, (char *)&llx, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___46);
		do_fio(&c__1, (char *)&lenx, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 23, a__4[0] = "THE DIMENSION OF X() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 36, a__4[2] = " MUST BE .GE. THE REQUIRED LENGTH = "
			;
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__12, a__4, i__5, &c__4, (ftnlen)75);
		xermsg_("SLATEC", "DBOLS", ch__12, &c__14, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)75);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L190;
	    }
	    if (llrw < *ncols * 5) {
		s_wsfi(&io___47);
		do_fio(&c__1, (char *)&llrw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___48);
		i__2 = *ncols * 5;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 24, a__4[0] = "THE DIMENSION OF RW() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 24, a__4[2] = " MUST BE .GE. 5*NCOLS = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__13, a__4, i__5, &c__4, (ftnlen)64);
		xermsg_("SLATEC", "DBOLS", ch__13, &c__15, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)64);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L190;
	    }
	    if (lliw < *ncols << 1) {
		s_wsfi(&io___49);
		do_fio(&c__1, (char *)&lliw, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___50);
		i__2 = *ncols << 1;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 24, a__4[0] = "THE DIMENSION OF IW() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 24, a__4[2] = " MUST BE .GE. 2*NCOLS = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__13, a__4, i__5, &c__4, (ftnlen)64);
		xermsg_("SLATEC", "DBOLS", ch__13, &c__16, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)64);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L190;
	    }
	    if (liopt < lp + 1) {
		s_wsfi(&io___51);
		do_fio(&c__1, (char *)&liopt, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___52);
		i__2 = lp + 1;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 26, a__4[0] = "THE DIMENSION OF IOPT() = ";
		i__5[1] = 8, a__4[1] = xern1;
		i__5[2] = 33, a__4[2] = " MUST BE .GE. THE REQUIRED LEN = ";
		i__5[3] = 8, a__4[3] = xern2;
		s_cat(ch__12, a__4, i__5, &c__4, (ftnlen)75);
		xermsg_("SLATEC", "DBOLS", ch__12, &c__17, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)75);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L190;
	    }
/*     END PROCEDURE */
	}
    }
    switch (igo) {
	case 1:  goto L60;
	case 2:  goto L90;
    }
    goto L180;

/*     GO BACK TO THE USER FOR ACCUMULATION OF LEAST SQUARES */
/*     EQUATIONS AND DIRECTIONS TO QUIT PROCESSING. */
/*     CASE 1 */
L60:
/*     DO(ACCUMULATE LEAST SQUARES EQUATIONS) */
/*     PROCEDURE(ACCUMULATE LEAST SQUARES EQUATIONS) */
    *mrows = iopt[locacc + 1] - 1;
    inrows = iopt[locacc + 2];
    mnew = *mrows + inrows;
    if (mnew < 0 || mnew > *mdw) {
	s_wsfi(&io___55);
	do_fio(&c__1, (char *)&mnew, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___56);
	do_fio(&c__1, (char *)&(*mdw), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__5[0] = 14, a__4[0] = "NO. OF ROWS = ";
	i__5[1] = 8, a__4[1] = xern1;
	i__5[2] = 33, a__4[2] = " MUST BE .GE. 0 .AND. .LE. MDW = ";
	i__5[3] = 8, a__4[3] = xern2;
	s_cat(ch__14, a__4, i__5, &c__4, (ftnlen)63);
	xermsg_("SLATEC", "DBOLS", ch__14, &c__10, &c__1, (ftnlen)6, (ftnlen)
		5, (ftnlen)63);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	goto L190;
    }
/* Computing MIN */
    i__6 = *ncols + 1;
    i__2 = min(i__6,mnew);
    for (j = 1; j <= i__2; ++j) {
	i__6 = max(*mrows,j) + 1;
	for (i__ = mnew; i__ >= i__6; --i__) {
	    i__7 = i__ - j;
	    ibig = idamax_(&i__7, &w[j + j * w_dim1], &c__1) + j - 1;

/*     PIVOT FOR INCREASED STABILITY. */
	    drotg_(&w[ibig + j * w_dim1], &w[i__ + j * w_dim1], &sc, &ss);
	    i__7 = *ncols + 1 - j;
	    drot_(&i__7, &w[ibig + (j + 1) * w_dim1], mdw, &w[i__ + (j + 1) * 
		    w_dim1], mdw, &sc, &ss);
	    w[i__ + j * w_dim1] = zero;
/* L70: */
	}
/* L80: */
    }
/* Computing MIN */
    i__2 = *ncols + 1;
    *mrows = min(i__2,mnew);
    iopt[locacc + 1] = *mrows + 1;
    igo = iopt[locacc];
/*     END PROCEDURE */
    if (igo == 2) {
	igo = 0;
    }
    goto L180;
/*     CASE 2 */
L90:
/*     DO(INITIALIZE VARIABLES AND DATA VALUES) */
/*     PROCEDURE(INITIALIZE VARIABLES AND DATA VALUES) */
    i__2 = *ncols;
    for (j = 1; j <= i__2; ++j) {
	switch (iscale) {
	    case 1:  goto L100;
	    case 2:  goto L110;
	    case 3:  goto L120;
	    case 4:  goto L130;
	}
	goto L140;
L100:
/*     CASE 1 */

/*     THIS IS THE NOMINAL SCALING. EACH NONZERO */
/*     COL. HAS MAX. NORM EQUAL TO ONE. */
	ibig = idamax_(mrows, &w[j * w_dim1 + 1], &c__1);
	rw[j] = (d__1 = w[ibig + j * w_dim1], abs(d__1));
	if (rw[j] == zero) {
	    rw[j] = one;
	} else {
	    rw[j] = one / rw[j];
	}
	goto L140;
L110:
/*     CASE 2 */

/*     THIS CHOICE OF SCALING MAKES EACH NONZERO COLUMN */
/*     HAVE EUCLIDEAN LENGTH EQUAL TO ONE. */
	rw[j] = dnrm2_(mrows, &w[j * w_dim1 + 1], &c__1);
	if (rw[j] == zero) {
	    rw[j] = one;
	} else {
	    rw[j] = one / rw[j];
	}
	goto L140;
L120:
/*     CASE 3 */

/*     THIS CASE EFFECTIVELY SUPPRESSES SCALING BY SETTING */
/*     THE SCALING MATRIX TO THE IDENTITY MATRIX. */
	rw[1] = one;
	dcopy_(ncols, &rw[1], &c__0, &rw[1], &c__1);
	goto L160;
L130:
/*     CASE 4 */
	goto L160;
L140:
/* L150: */
	;
    }
L160:
/*     END PROCEDURE */
/*     DO(SOLVE BOUNDED LEAST SQUARES PROBLEM) */
/*     PROCEDURE(SOLVE BOUNDED LEAST SQUARES PROBLEM) */

/*     INITIALIZE IBASIS(*), J=1,NCOLS, AND IBB(*), J=1,NCOLS, */
/*     TO =J,AND =1, FOR USE IN DBOLSM( ). */
    i__2 = *ncols;
    for (j = 1; j <= i__2; ++j) {
	iw[j] = j;
	iw[j + *ncols] = 1;
	rw[*ncols * 3 + j] = bl[j];
	rw[(*ncols << 2) + j] = bu[j];
/* L170: */
    }
    dbolsm_(&w[w_offset], mdw, mrows, ncols, &rw[*ncols * 3 + 1], &rw[(*ncols 
	    << 2) + 1], &ind[1], &iopt[lopt], &x[1], rnorm, mode, &rw[*ncols 
	    + 1], &rw[(*ncols << 1) + 1], &rw[1], &iw[1], &iw[*ncols + 1]);
/*     END PROCEDURE */
    igo = 0;
L180:
    return 0;
/*     PROCEDURE(RETURN TO USER PROGRAM UNIT) */
L190:
    if (*mode >= 0) {
	*mode = -nerr;
    }
    igo = 0;
    return 0;
/*     END PROCEDURE */
}
