File: slatec/dbols.f
C ERROR NUMBER =         8
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS(). EACH PROVIDED COL. SCALE FACTOR MUST BE POSITIVE.
C COMPONENT (I1) NOW = (R1).
C           IN ABOVE MESSAGE, I1=        ND. .LE. MDW=(I2).
C           IN ABOVE MESSAGE, I1=         1
C           IN ABOVE MESSAGE, I2=         0
C ERROR NUMBER =        10
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS().THE ROW DIMENSION OF W(,)=(I1) MUST BE .GE.THE NUMBER OF ROWS=
C (I2).
C           IN ABOVE MESSAGE, I1=         0
C           IN ABOVE MESSAGE, I2=         1
C ERROR NUMBER =        11
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS(). THE COLUMN DIMENSION OF W(,)=(I1) MUST BE .GE. NCOLS+1=(I2).
C           IN ABOVE MESSAGE, I1=         0
C           IN ABOVE MESSAGE, I2=         2
C ERROR NUMBER =        12
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS().THE DIMENSIONS OF THE ARRAYS BL(),BU(), AND IND()=(I1) MUST BE
C .GE. NCOLS=(I2).
C           IN ABOVE MESSAGE, I1=         0
C           IN ABOVE MESSAGE, I2=         1
C ERROR NUMBER =        13
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS(). THE DIMENSION OF X()=(I1) MUST BE .GE. THE REQD. LENGTH=(I2).
C           IN ABOVE MESSAGE, I1=         0
C           IN ABOVE MESSAGE, I2=         2
C ERROR NUMBER =        14
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS(). THE DIMENSION OF RW()=(I1) MUST BE .GE. 5*NCOLS=(I2).
C           IN ABOVE MESSAGE, I1=         0
C           IN ABOVE MESSAGE, I2=         3
C ERROR NUMBER =        15
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS() THE DIMENSION OF IW()=(I1) MUST BE .GE. 2*NCOLS=(I2).
C           IN ABOVE MESSAGE, I1=         0
C           IN ABOVE MESSAGE, I2=         2
C ERROR NUMBER =        16
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C WARNING IN...
C DBOLS() THE DIMENSION OF IOPT()=(I1) MUST BE .GE. THE REQD. LEN.=(I2).
C           IN ABOVE MESSAGE, I1=         0
C           IN ABOVE MESSAGE, I2=         1
C ERROR NUMBER =        17
C (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.)
C
C***REFERENCES  R. J. Hanson, Linear least squares with bounds and
C                 linear constraints, Report SAND82-1517, Sandia
C                 Laboratories, August 1982.
C***ROUTINES CALLED  DBOLSM, DCOPY, DNRM2, DROT, DROTG, IDAMAX, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   821220  DATE WRITTEN
C   891006  Cosmetic changes to prologue.  (WRB)
C   891006  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900510  Convert XERRWV calls to XERMSG calls.  (RWC)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  DBOLS
C
C     SOLVE LINEAR LEAST SQUARES SYSTEM WITH BOUNDS ON
C     SELECTED VARIABLES.
C     REVISED 850329-1400
C     REVISED YYMMDD-HHMM
C     TO CHANGE THIS SUBPROGRAM FROM SINGLE TO DOUBLE PRECISION BEGIN
C     EDITING AT THE CARD 'C++'.
C     CHANGE THIS SUBPROGRAM NAME TO DBOLS AND THE STRINGS
C     /SCOPY/ TO /DCOPY/, /SBOL/ TO /DBOL/,
C     /SNRM2/ TO /DNRM2/, /ISAMAX/ TO /IDAMAX/,
C     /SROTG/ TO /DROTG/, /SROT/ TO /DROT/, /E0/ TO /D0/,
C     /REAL            / TO /DOUBLE PRECISION/.
C ++
      DOUBLE PRECISION W(MDW,*),BL(*),BU(*),X(*),RW(*)
      DOUBLE PRECISION SC, SS, ONE, DNRM2, RNORM, ZERO
C
C     THIS VARIABLE SHOULD REMAIN TYPE REAL.
      INTEGER IND(*),IOPT(*),IW(*)
      LOGICAL CHECKL
      CHARACTER*8 XERN1, XERN2
      CHARACTER*16 XERN3, XERN4
      SAVE IGO,LOCACC,LOPT,ISCALE
      DATA IGO/0/
C***FIRST EXECUTABLE STATEMENT  DBOLS
      NERR = 0
      MODE = 0
      IF (IGO.EQ.0) THEN
C     DO(CHECK VALIDITY OF INPUT DATA)
C     PROCEDURE(CHECK VALIDITY OF INPUT DATA)
C
C     SEE THAT MDW IS .GT.0. GROSS CHECK ONLY.
          IF (MDW.LE.0) THEN
              WRITE (XERN1, '(I8)') MDW
              CALL XERMSG ('SLATEC', 'DBOLS', 'MDW = ' // XERN1 //
     *           ' MUST BE POSITIVE.', 2, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
              GO TO 190
          ENDIF
C
C     SEE THAT NUMBER OF UNKNOWNS IS POSITIVE.
          IF (NCOLS.LE.0) THEN
              WRITE (XERN1, '(I8)') NCOLS
              CALL XERMSG ('SLATEC', 'DBOLS', 'NCOLS = ' // XERN1 //
     *           ' THE NO. OF VARIABLES MUST BE POSITIVE.', 3, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
              GO TO 190
          ENDIF
C
C     SEE THAT CONSTRAINT INDICATORS ARE ALL WELL-DEFINED.
          DO 10 J = 1,NCOLS
              IF (IND(J).LT.1 .OR. IND(J).GT.4) THEN
                  WRITE (XERN1, '(I8)') J
                  WRITE (XERN2, '(I8)') IND(J)
                  CALL XERMSG ('SLATEC', 'DBOLS', 'IND(' // XERN1 //
     *               ') = ' // XERN2 // ' MUST BE 1-4.', 4, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                  GO TO 190
              ENDIF
   10     CONTINUE
C
C     SEE THAT BOUNDS ARE CONSISTENT.
          DO 20 J = 1,NCOLS
              IF (IND(J).EQ.3) THEN
                  IF (BL(J).GT.BU(J)) THEN
                      WRITE (XERN1, '(I8)') J
                      WRITE (XERN3, '(1PE15.6)') BL(J)
                      WRITE (XERN4, '(1PE15.6)') BU(J)
                      CALL XERMSG ('SLATEC', 'DBOLS', 'BOUND BL(' //
     *                   XERN1 // ') = ' // XERN3 // ' IS .GT. BU(' //
     *                   XERN1 // ') = ' // XERN4, 5, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                      GO TO 190
                  ENDIF
              ENDIF
   20     CONTINUE
C     END PROCEDURE
C     DO(PROCESS OPTION ARRAY)
C     PROCEDURE(PROCESS OPTION ARRAY)
          ZERO = 0.D0
          ONE = 1.D0
          CHECKL = .FALSE.
          LENX = NCOLS
          ISCALE = 1
          IGO = 2
          LOPT = 0
          LP = 0
          LDS = 0
   30     CONTINUE
          LP = LP + LDS
          IP = IOPT(LP+1)
          JP = ABS(IP)
C
C     TEST FOR NO MORE OPTIONS.
          IF (IP.EQ.99) THEN
              IF (LOPT.EQ.0) LOPT = LP + 1
              GO TO 50
          ELSE IF (JP.EQ.99) THEN
              LDS = 1
              GO TO 30
          ELSE IF (JP.EQ.1) THEN
              IF (IP.GT.0) THEN
C
C     SET UP DIRECTION FLAG, ROW STACKING POINTER
C     LOCATION, AND LOCATION FOR NUMBER OF NEW ROWS.
                  LOCACC = LP + 2
C
C                  IOPT(LOCACC-1)=OPTION NUMBER FOR SEQ. ACCUMULATION.
C     CONTENTS..   IOPT(LOCACC  )=USER DIRECTION FLAG, 1 OR 2.
C                  IOPT(LOCACC+1)=ROW STACKING POINTER.
C                  IOPT(LOCACC+2)=NUMBER OF NEW ROWS TO PROCESS.
C     USER ACTION WITH THIS OPTION..
C      (SET UP OPTION DATA FOR SEQ. ACCUMULATION IN IOPT(*).
C      MUST ALSO START PROCESS WITH IOPT(LOCACC)=1.)
C      (MOVE BLOCK OF EQUATIONS INTO W(*,*)  STARTING AT FIRST
C       ROW OF W(*,*).  SET IOPT(LOCACC+2)=NO. OF ROWS IN BLOCK.)
C              LOOP
C              CALL DBOLS()
C
C                  IF(IOPT(LOCACC) .EQ. 1) THEN
C                      STACK EQUAS., STARTING AT ROW IOPT(LOCACC+1),
C                       INTO W(*,*).
C                       SET IOPT(LOCACC+2)=NO. OF EQUAS.
C                      IF LAST BLOCK OF EQUAS., SET IOPT(LOCACC)=2.
C                  ELSE IF IOPT(LOCACC) .EQ. 2) THEN
C                      (PROCESS IS OVER. EXIT LOOP.)
C                  ELSE
C                      (ERROR CONDITION. SHOULD NOT HAPPEN.)
C                  END IF
C              END LOOP
C              SET IOPT(LOCACC-1)=-OPTION NUMBER FOR SEQ. ACCUMULATION.
C              CALL DBOLS( )
                  IOPT(LOCACC+1) = 1
                  IGO = 1
              ENDIF
              LDS = 4
              GO TO 30
          ELSE IF (JP.EQ.2) THEN
              IF (IP.GT.0) THEN
C
C     GET ACTUAL LENGTHS OF ARRAYS FOR CHECKING AGAINST NEEDS.
                  LOCDIM = LP + 2
C
C     LMDW.GE.MROWS
C     LNDW.GE.NCOLS+1
C     LLB .GE.NCOLS
C     LLX .GE.NCOLS+EXTRA REQD. IN OPTIONS.
C     LLRW.GE.5*NCOLS
C     LLIW.GE.2*NCOLS
C     LIOP.GE. AMOUNT REQD. FOR IOPTION ARRAY.
                  LMDW = IOPT(LOCDIM)
                  LNDW = IOPT(LOCDIM+1)
                  LLB = IOPT(LOCDIM+2)
                  LLX = IOPT(LOCDIM+3)
                  LLRW = IOPT(LOCDIM+4)
                  LLIW = IOPT(LOCDIM+5)
                  LIOPT = IOPT(LOCDIM+6)
                  CHECKL = .TRUE.
              ENDIF
              LDS = 8
              GO TO 30
C
C     OPTION TO MODIFY THE COLUMN SCALING.
          ELSE IF (JP.EQ.3) THEN
              IF (IP.GT.0) THEN
                  ISCALE = IOPT(LP+2)
C
C     SEE THAT ISCALE IS 1 THRU 3.
                  IF (ISCALE.LT.1 .OR. ISCALE.GT.3) THEN
                      WRITE (XERN1, '(I8)') ISCALE
                      CALL XERMSG ('SLATEC', 'DBOLS', 'ISCALE OPTION = '
     *                   // XERN1 // ' MUST BE 1-3', 7, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                      GO TO 190
                  ENDIF
              ENDIF
              LDS = 2
C     CYCLE FOREVER
              GO TO 30
C
C     IN THIS OPTION THE USER HAS PROVIDED SCALING.  THE
C     SCALE FACTORS FOR THE COLUMNS BEGIN IN X(NCOLS+IOPT(LP+2)).
          ELSE IF (JP.EQ.4) THEN
              IF (IP.GT.0) THEN
                  ISCALE = 4
                  IF (IOPT(LP+2).LE.0) THEN
                      WRITE (XERN1, '(I8)') IOPT(LP+2)
                      CALL XERMSG ('SLATEC', 'DBOLS',
     *                   'OFFSET PAST X(NCOLS) (' // XERN1 //
     *                   ') FOR USER-PROVIDED COLUMN SCALING MUST ' //
     *                   'BE POSITIVE.',  8, 1)
C     DO(RETURN TO USER PROGRAM UNIT)
                      GO TO 190
                  ENDIF
                  CALL DCOPY(NCOLS,X(NCOLS+IOPT(LP+2)),1,RW,1)
                  LENX = LENX + NCOLS
                  DO 40 J = 1,NCOLS
                      IF (RW(J).LE.ZERO) THEN
                          WRITE (XERN1, '(I8)') J
                          WRITE (XERN3, '(1PE15.6)') RW(J)
                          CALL XERMSG ('SLATEC', 'DBOLS',
     *                       'EACH PROVIDED COLUMN SCALE FACTOR ' //
     *                       'MUST BE POSITIVE.$$COMPONENT ' // XERN1 //
     *                       ' NOW = ' // XERN3, 9, 1)
                          GO TO 190
                      ENDIF
   40             CONTINUE
              ENDIF
              LDS = 2
C     CYCLE FOREVER
              GO TO 30
C
C     IN THIS OPTION AN OPTION ARRAY IS PROVIDED TO DBOLSM().
          ELSE IF (JP.EQ.5) THEN
              IF (IP.GT.0) THEN
                  LOPT = IOPT(LP+2)
              ENDIF
              LDS = 2
C     CYCLE FOREVER
              GO TO 30
C
C     THIS OPTION USES THE NEXT LOC OF IOPT(*) AS AN
C     INCREMENT TO SKIP.
          ELSE IF (JP.EQ.6) THEN
              IF (IP.GT.0) THEN
                  LP = IOPT(LP+2) - 1
                  LDS = 0
              ELSE
                  LDS = 2
              ENDIF
C     CYCLE FOREVER
              GO TO 30
C

File: src/dbols.c
/* ERROR NUMBER =         8 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS(). EACH PROVIDED COL. SCALE FACTOR MUST BE POSITIVE. */
/* COMPONENT (I1) NOW = (R1). */
/*           IN ABOVE MESSAGE, I1=        ND. .LE. MDW=(I2). */
/*           IN ABOVE MESSAGE, I1=         1 */
/*           IN ABOVE MESSAGE, I2=         0 */
/* ERROR NUMBER =        10 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS().THE ROW DIMENSION OF W(,)=(I1) MUST BE .GE.THE NUMBER OF ROWS= */
/* (I2). */
/*           IN ABOVE MESSAGE, I1=         0 */
/*           IN ABOVE MESSAGE, I2=         1 */
/* ERROR NUMBER =        11 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS(). THE COLUMN DIMENSION OF W(,)=(I1) MUST BE .GE. NCOLS+1=(I2). */
/*           IN ABOVE MESSAGE, I1=         0 */
/*           IN ABOVE MESSAGE, I2=         2 */
/* ERROR NUMBER =        12 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS().THE DIMENSIONS OF THE ARRAYS BL(),BU(), AND IND()=(I1) MUST BE */
/* .GE. NCOLS=(I2). */
/*           IN ABOVE MESSAGE, I1=         0 */
/*           IN ABOVE MESSAGE, I2=         1 */
/* ERROR NUMBER =        13 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS(). THE DIMENSION OF X()=(I1) MUST BE .GE. THE REQD. LENGTH=(I2). */
/*           IN ABOVE MESSAGE, I1=         0 */
/*           IN ABOVE MESSAGE, I2=         2 */
/* ERROR NUMBER =        14 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS(). THE DIMENSION OF RW()=(I1) MUST BE .GE. 5*NCOLS=(I2). */
/*           IN ABOVE MESSAGE, I1=         0 */
/*           IN ABOVE MESSAGE, I2=         3 */
/* ERROR NUMBER =        15 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS() THE DIMENSION OF IW()=(I1) MUST BE .GE. 2*NCOLS=(I2). */
/*           IN ABOVE MESSAGE, I1=         0 */
/*           IN ABOVE MESSAGE, I2=         2 */
/* ERROR NUMBER =        16 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* WARNING IN... */
/* DBOLS() THE DIMENSION OF IOPT()=(I1) MUST BE .GE. THE REQD. LEN.=(I2). */
/*           IN ABOVE MESSAGE, I1=         0 */
/*           IN ABOVE MESSAGE, I2=         1 */
/* ERROR NUMBER =        17 */
/* (NORMALLY A RETURN TO THE USER TAKES PLACE FOLLOWING THIS MESSAGE.) */

/* ***REFERENCES  R. J. Hanson, Linear least squares with bounds and */
/*                 linear constraints, Report SAND82-1517, Sandia */
/*                 Laboratories, August 1982. */
/* ***ROUTINES CALLED  DBOLSM, DCOPY, DNRM2, DROT, DROTG, IDAMAX, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   821220  DATE WRITTEN */
/*   891006  Cosmetic changes to prologue.  (WRB) */
/*   891006  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DBOLS */

/*     SOLVE LINEAR LEAST SQUARES SYSTEM WITH BOUNDS ON */
/*     SELECTED VARIABLES. */
/*     REVISED 850329-1400 */
/*     REVISED YYMMDD-HHMM */
/*     TO CHANGE THIS SUBPROGRAM FROM SINGLE TO DOUBLE PRECISION BEGIN */
/*     EDITING AT THE CARD 'C++'. */
/*     CHANGE THIS SUBPROGRAM NAME TO DBOLS AND THE STRINGS */
/*     /SCOPY/ TO /DCOPY/, /SBOL/ TO /DBOL/, */
/*     /SNRM2/ TO /DNRM2/, /ISAMAX/ TO /IDAMAX/, */
/*     /SROTG/ TO /DROTG/, /SROT/ TO /DROT/, /E0/ TO /D0/, */
/*     /REAL            / TO /DOUBLE PRECISION/. */
/* ++ */

/*     THIS VARIABLE SHOULD REMAIN TYPE REAL. */
    /* Parameter adjustments */
    w_dim1 = *mdw;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --bl;
    --bu;
    --ind;
    --iopt;
    --x;
    --rw;
    --iw;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DBOLS */
    nerr = 0;
    *mode = 0;
    if (igo == 0) {
/*     DO(CHECK VALIDITY OF INPUT DATA) */
/*     PROCEDURE(CHECK VALIDITY OF INPUT DATA) */

/*     SEE THAT MDW IS .GT.0. GROSS CHECK ONLY. */
	if (*mdw <= 0) {
	    s_wsfi(&io___4);
	    do_fio(&c__1, (char *)&(*mdw), (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 6, a__1[0] = "MDW = ";
	    i__1[1] = 8, a__1[1] = xern1;
	    i__1[2] = 18, a__1[2] = " MUST BE POSITIVE.";
	    s_cat(ch__1, a__1, i__1, &c__3, (ftnlen)32);
	    xermsg_("SLATEC", "DBOLS", ch__1, &c__2, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)32);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	    goto L190;
	}

/*     SEE THAT NUMBER OF UNKNOWNS IS POSITIVE. */
	if (*ncols <= 0) {
	    s_wsfi(&io___5);
	    do_fio(&c__1, (char *)&(*ncols), (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 8, a__1[0] = "NCOLS = ";
	    i__1[1] = 8, a__1[1] = xern1;
	    i__1[2] = 39, a__1[2] = " THE NO. OF VARIABLES MUST BE POSITIVE.";
	    s_cat(ch__2, a__1, i__1, &c__3, (ftnlen)55);
	    xermsg_("SLATEC", "DBOLS", ch__2, &c__3, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)55);
/*     DO(RETURN TO USER PROGRAM UNIT) */
	    goto L190;
	}

/*     SEE THAT CONSTRAINT INDICATORS ARE ALL WELL-DEFINED. */
	i__2 = *ncols;
	for (j = 1; j <= i__2; ++j) {
	    if (ind[j] < 1 || ind[j] > 4) {
		s_wsfi(&io___7);
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___9);
		do_fio(&c__1, (char *)&ind[j], (ftnlen)sizeof(integer));
		e_wsfi();
/* Writing concatenation */
		i__3[0] = 4, a__2[0] = "IND(";
		i__3[1] = 8, a__2[1] = xern1;
		i__3[2] = 4, a__2[2] = ") = ";
		i__3[3] = 8, a__2[3] = xern2;
		i__3[4] = 13, a__2[4] = " MUST BE 1-4.";
		s_cat(ch__3, a__2, i__3, &c__5, (ftnlen)37);
		xermsg_("SLATEC", "DBOLS", ch__3, &c__4, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)37);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		goto L190;
	    }
/* L10: */
	}

/*     SEE THAT BOUNDS ARE CONSISTENT. */
	i__2 = *ncols;
	for (j = 1; j <= i__2; ++j) {
	    if (ind[j] == 3) {
		if (bl[j] > bu[j]) {
		    s_wsfi(&io___10);
		    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		    e_wsfi();
		    s_wsfi(&io___12);
		    do_fio(&c__1, (char *)&bl[j], (ftnlen)sizeof(doublereal));
		    e_wsfi();
		    s_wsfi(&io___14);
		    do_fio(&c__1, (char *)&bu[j], (ftnlen)sizeof(doublereal));
		    e_wsfi();
/* Writing concatenation */
		    i__4[0] = 9, a__3[0] = "BOUND BL(";
		    i__4[1] = 8, a__3[1] = xern1;
		    i__4[2] = 4, a__3[2] = ") = ";
		    i__4[3] = 16, a__3[3] = xern3;
		    i__4[4] = 12, a__3[4] = " IS .GT. BU(";
		    i__4[5] = 8, a__3[5] = xern1;
		    i__4[6] = 4, a__3[6] = ") = ";
		    i__4[7] = 16, a__3[7] = xern4;
		    s_cat(ch__4, a__3, i__4, &c__8, (ftnlen)77);
		    xermsg_("SLATEC", "DBOLS", ch__4, &c__5, &c__1, (ftnlen)6,
			     (ftnlen)5, (ftnlen)77);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		    goto L190;
		}
	    }
/* L20: */
	}
/*     END PROCEDURE */
/*     DO(PROCESS OPTION ARRAY) */
/*     PROCEDURE(PROCESS OPTION ARRAY) */
	zero = 0.;
	one = 1.;
	checkl = FALSE_;
	lenx = *ncols;
	iscale = 1;
	igo = 2;
	lopt = 0;
	lp = 0;
	lds = 0;
L30:
	lp += lds;
	ip = iopt[lp + 1];
	jp = abs(ip);

/*     TEST FOR NO MORE OPTIONS. */
	if (ip == 99) {
	    if (lopt == 0) {
		lopt = lp + 1;
	    }
	    goto L50;
	} else if (jp == 99) {
	    lds = 1;
	    goto L30;
	} else if (jp == 1) {
	    if (ip > 0) {

/*     SET UP DIRECTION FLAG, ROW STACKING POINTER */
/*     LOCATION, AND LOCATION FOR NUMBER OF NEW ROWS. */
		locacc = lp + 2;

/*                  IOPT(LOCACC-1)=OPTION NUMBER FOR SEQ. ACCUMULATION. */
/*     CONTENTS..   IOPT(LOCACC  )=USER DIRECTION FLAG, 1 OR 2. */
/*                  IOPT(LOCACC+1)=ROW STACKING POINTER. */
/*                  IOPT(LOCACC+2)=NUMBER OF NEW ROWS TO PROCESS. */
/*     USER ACTION WITH THIS OPTION.. */
/*      (SET UP OPTION DATA FOR SEQ. ACCUMULATION IN IOPT(*). */
/*      MUST ALSO START PROCESS WITH IOPT(LOCACC)=1.) */
/*      (MOVE BLOCK OF EQUATIONS INTO W(*,*)  STARTING AT FIRST */
/*       ROW OF W(*,*).  SET IOPT(LOCACC+2)=NO. OF ROWS IN BLOCK.) */
/*              LOOP */
/*              CALL DBOLS() */

/*                  IF(IOPT(LOCACC) .EQ. 1) THEN */
/*                      STACK EQUAS., STARTING AT ROW IOPT(LOCACC+1), */
/*                       INTO W(*,*). */
/*                       SET IOPT(LOCACC+2)=NO. OF EQUAS. */
/*                      IF LAST BLOCK OF EQUAS., SET IOPT(LOCACC)=2. */
/*                  ELSE IF IOPT(LOCACC) .EQ. 2) THEN */
/*                      (PROCESS IS OVER. EXIT LOOP.) */
/*                  ELSE */
/*                      (ERROR CONDITION. SHOULD NOT HAPPEN.) */
/*                  END IF */
/*              END LOOP */
/*              SET IOPT(LOCACC-1)=-OPTION NUMBER FOR SEQ. ACCUMULATION. */
/*              CALL DBOLS( ) */
		iopt[locacc + 1] = 1;
		igo = 1;
	    }
	    lds = 4;
	    goto L30;
	} else if (jp == 2) {
	    if (ip > 0) {

/*     GET ACTUAL LENGTHS OF ARRAYS FOR CHECKING AGAINST NEEDS. */
		locdim = lp + 2;

/*     LMDW.GE.MROWS */
/*     LNDW.GE.NCOLS+1 */
/*     LLB .GE.NCOLS */
/*     LLX .GE.NCOLS+EXTRA REQD. IN OPTIONS. */
/*     LLRW.GE.5*NCOLS */
/*     LLIW.GE.2*NCOLS */
/*     LIOP.GE. AMOUNT REQD. FOR IOPTION ARRAY. */
		lmdw = iopt[locdim];
		lndw = iopt[locdim + 1];
		llb = iopt[locdim + 2];
		llx = iopt[locdim + 3];
		llrw = iopt[locdim + 4];
		lliw = iopt[locdim + 5];
		liopt = iopt[locdim + 6];
		checkl = TRUE_;
	    }
	    lds = 8;
	    goto L30;

/*     OPTION TO MODIFY THE COLUMN SCALING. */
	} else if (jp == 3) {
	    if (ip > 0) {
		iscale = iopt[lp + 2];

/*     SEE THAT ISCALE IS 1 THRU 3. */
		if (iscale < 1 || iscale > 3) {
		    s_wsfi(&io___34);
		    do_fio(&c__1, (char *)&iscale, (ftnlen)sizeof(integer));
		    e_wsfi();
/* Writing concatenation */
		    i__1[0] = 16, a__1[0] = "ISCALE OPTION = ";
		    i__1[1] = 8, a__1[1] = xern1;
		    i__1[2] = 12, a__1[2] = " MUST BE 1-3";
		    s_cat(ch__5, a__1, i__1, &c__3, (ftnlen)36);
		    xermsg_("SLATEC", "DBOLS", ch__5, &c__7, &c__1, (ftnlen)6,
			     (ftnlen)5, (ftnlen)36);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		    goto L190;
		}
	    }
	    lds = 2;
/*     CYCLE FOREVER */
	    goto L30;

/*     IN THIS OPTION THE USER HAS PROVIDED SCALING.  THE */
/*     SCALE FACTORS FOR THE COLUMNS BEGIN IN X(NCOLS+IOPT(LP+2)). */
	} else if (jp == 4) {
	    if (ip > 0) {
		iscale = 4;
		if (iopt[lp + 2] <= 0) {
		    s_wsfi(&io___35);
		    do_fio(&c__1, (char *)&iopt[lp + 2], (ftnlen)sizeof(
			    integer));
		    e_wsfi();
/* Writing concatenation */
		    i__5[0] = 22, a__4[0] = "OFFSET PAST X(NCOLS) (";
		    i__5[1] = 8, a__4[1] = xern1;
		    i__5[2] = 40, a__4[2] = ") FOR USER-PROVIDED COLUMN SCAL"
			    "ING MUST ";
		    i__5[3] = 12, a__4[3] = "BE POSITIVE.";
		    s_cat(ch__6, a__4, i__5, &c__4, (ftnlen)82);
		    xermsg_("SLATEC", "DBOLS", ch__6, &c__8, &c__1, (ftnlen)6,
			     (ftnlen)5, (ftnlen)82);
/*     DO(RETURN TO USER PROGRAM UNIT) */
		    goto L190;
		}
		dcopy_(ncols, &x[*ncols + iopt[lp + 2]], &c__1, &rw[1], &c__1)
			;
		lenx += *ncols;
		i__2 = *ncols;
		for (j = 1; j <= i__2; ++j) {
		    if (rw[j] <= zero) {
			s_wsfi(&io___36);
			do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
			e_wsfi();
			s_wsfi(&io___37);
			do_fio(&c__1, (char *)&rw[j], (ftnlen)sizeof(
				doublereal));
			e_wsfi();
/* Writing concatenation */
			i__5[0] = 63, a__4[0] = "EACH PROVIDED COLUMN SCALE "
				"FACTOR MUST BE POSITIVE.$$COMPONENT ";
			i__5[1] = 8, a__4[1] = xern1;
			i__5[2] = 7, a__4[2] = " NOW = ";
			i__5[3] = 16, a__4[3] = xern3;
			s_cat(ch__7, a__4, i__5, &c__4, (ftnlen)94);
			xermsg_("SLATEC", "DBOLS", ch__7, &c__9, &c__1, (
				ftnlen)6, (ftnlen)5, (ftnlen)94);
			goto L190;
		    }
/* L40: */
		}
	    }
	    lds = 2;
/*     CYCLE FOREVER */
	    goto L30;

/*     IN THIS OPTION AN OPTION ARRAY IS PROVIDED TO DBOLSM(). */
	} else if (jp == 5) {
	    if (ip > 0) {
		lopt = iopt[lp + 2];
	    }
	    lds = 2;
/*     CYCLE FOREVER */
	    goto L30;

/*     THIS OPTION USES THE NEXT LOC OF IOPT(*) AS AN */
/*     INCREMENT TO SKIP. */
	} else if (jp == 6) {
	    if (ip > 0) {
		lp = iopt[lp + 2] - 1;
		lds = 0;
	    } else {
		lds = 2;
	    }
/*     CYCLE FOREVER */
	    goto L30;
