File: library/Mesalib/slatec/dbspvn.f
*deck dbspvn
      subroutine dbspvn (t, jhigh, k, index, x, ileft, vnikx, work,
     +   iwork)
c***begin prologue  dbspvn
c***purpose  calculate the value of all (possibly) nonzero basis
c            functions at x.
c***library   slatec
c***category  e3, k6
c***type      double precision (bspvn-s, dbspvn-d)
c***keywords  evaluation of b-spline
c***author  amos, d. e., (snla)
c***description
c
c     written by carl de boor and modified by d. e. amos
c
c     abstract    **** a double precision routine ****
c         dbspvn is the bsplvn routine of the reference.
c
c         dbspvn calculates the value of all (possibly) nonzero basis
c         functions at x of order max(jhigh,(j+1)*(index-1)), where t(k)
c         .le. x .le. t(n+1) and j=iwork is set inside the routine on
c         the first call when index=1.  ileft is such that t(ileft) .le.
c         x .lt. t(ileft+1).  a call to dintrv(t,n+1,x,ilo,ileft,mflag)
c         produces the proper ileft.  dbspvn calculates using the basic
c         algorithm needed in dbspvd.  if only basis functions are
c         desired, setting jhigh=k and index=1 can be faster than
c         calling dbspvd, but extra coding is required for derivatives
c         (index=2) and dbspvd is set up for this purpose.
c
c         left limiting values are set up as described in dbspvd.
c
c     description of arguments
c
c         input      t,x are double precision
c          t       - knot vector of length n+k, where
c                    n = number of b-spline basis functions
c                    n = sum of knot multiplicities-k
c          jhigh   - order of b-spline, 1 .le. jhigh .le. k
c          k       - highest possible order
c          index   - index = 1 gives basis functions of order jhigh
c                          = 2 denotes previous entry with work, iwork
c                              values saved for subsequent calls to
c                              dbspvn.
c          x       - argument of basis functions,
c                    t(k) .le. x .le. t(n+1)
c          ileft   - largest integer such that
c                    t(ileft) .le. x .lt.  t(ileft+1)
c
c         output     vnikx, work are double precision
c          vnikx   - vector of length k for spline values.
c          work    - a work vector of length 2*k
c          iwork   - a work parameter.  both work and iwork contain
c                    information necessary to continue for index = 2.
c                    when index = 1 exclusively, these are scratch
c                    variables and can be used for other purposes.
c
c     error conditions
c         improper input is a fatal error.
c
c***references  carl de boor, package for calculating with b-splines,
c                 siam journal on numerical analysis 14, 3 (june 1977),
c                 pp. 441-472.
c***routines called  xermsg
c***revision history  (yymmdd)
c   800901  date written
c   890831  modified array declarations.  (wrb)
c   890831  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   920501  reformatted the references section.  (wrb)
c***end prologue  dbspvn
c
      integer ileft, imjp1, index, ipj, iwork, jhigh, jp1, jp1ml, k, l
      double precision t, vm, vmprev, vnikx, work, x
c     dimension t(ileft+jhigh)
      dimension t(*), vnikx(*), work(*)
c     content of j, deltam, deltap is expected unchanged between calls.
c     work(i) = deltap(i), work(k+i) = deltam(i), i = 1,k
c***first executable statement  dbspvn
      if(k.lt.1) go to 90
      if(jhigh.gt.k .or. jhigh.lt.1) go to 100
      if(index.lt.1 .or. index.gt.2) go to 105
      if(x.lt.t(ileft) .or. x.gt.t(ileft+1)) go to 110
      go to (10, 20), index
   10 iwork = 1
      vnikx(1) = 1.0d0
      if (iwork.ge.jhigh) go to 40
c
   20 ipj = ileft + iwork
      work(iwork) = t(ipj) - x
      imjp1 = ileft - iwork + 1
      work(k+iwork) = x - t(imjp1)
      vmprev = 0.0d0
      jp1 = iwork + 1
      do 30 l=1,iwork
        jp1ml = jp1 - l
        vm = vnikx(l)/(work(l)+work(k+jp1ml))
        vnikx(l) = vm*work(l) + vmprev
        vmprev = vm*work(k+jp1ml)
   30 continue
      vnikx(jp1) = vmprev
      iwork = jp1
      if (iwork.lt.jhigh) go to 20
c
   40 return
c
c
   90 continue
      call xermsg ('slatec', 'dbspvn', 'k does not satisfy k.ge.1', 2,
     +   1)
      return
  100 continue
      call xermsg ('slatec', 'dbspvn',
     +   'jhigh does not satisfy 1.le.jhigh.le.k', 2, 1)
      return
  105 continue
      call xermsg ('slatec', 'dbspvn', 'index is not 1 or 2', 2, 1)
      return
  110 continue
      call xermsg ('slatec', 'dbspvn',
     +   'x does not satisfy t(ileft).le.x.le.t(ileft+1)', 2, 1)
      return
      end

File: src/dbspvn.c
/* DECK DBSPVN */
/* Subroutine */ int dbspvn_(doublereal *t, integer *jhigh, integer *k, 
	integer *index, doublereal *x, integer *ileft, doublereal *vnikx, 
	doublereal *work, integer *iwork)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer l;
    static doublereal vm;
    static integer jp1, ipj, imjp1, jp1ml;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static doublereal vmprev;

/* ***BEGIN PROLOGUE  DBSPVN */
/* ***PURPOSE  Calculate the value of all (possibly) nonzero basis */
/*            functions at X. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  E3, K6 */
/* ***TYPE      DOUBLE PRECISION (BSPVN-S, DBSPVN-D) */
/* ***KEYWORDS  EVALUATION OF B-SPLINE */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     Written by Carl de Boor and modified by D. E. Amos */

/*     Abstract    **** a double precision routine **** */
/*         DBSPVN is the BSPLVN routine of the reference. */

/*         DBSPVN calculates the value of all (possibly) nonzero basis */
/*         functions at X of order MAX(JHIGH,(J+1)*(INDEX-1)), where T(K) */
/*         .LE. X .LE. T(N+1) and J=IWORK is set inside the routine on */
/*         the first call when INDEX=1.  ILEFT is such that T(ILEFT) .LE. */
/*         X .LT. T(ILEFT+1).  A call to DINTRV(T,N+1,X,ILO,ILEFT,MFLAG) */
/*         produces the proper ILEFT.  DBSPVN calculates using the basic */
/*         algorithm needed in DBSPVD.  If only basis functions are */
/*         desired, setting JHIGH=K and INDEX=1 can be faster than */
/*         calling DBSPVD, but extra coding is required for derivatives */
/*         (INDEX=2) and DBSPVD is set up for this purpose. */

/*         Left limiting values are set up as described in DBSPVD. */

/*     Description of Arguments */

/*         Input      T,X are double precision */
/*          T       - knot vector of length N+K, where */
/*                    N = number of B-spline basis functions */
/*                    N = sum of knot multiplicities-K */
/*          JHIGH   - order of B-spline, 1 .LE. JHIGH .LE. K */
/*          K       - highest possible order */
/*          INDEX   - INDEX = 1 gives basis functions of order JHIGH */
/*                          = 2 denotes previous entry with work, IWORK */
/*                              values saved for subsequent calls to */
/*                              DBSPVN. */
/*          X       - argument of basis functions, */
/*                    T(K) .LE. X .LE. T(N+1) */
/*          ILEFT   - largest integer such that */
/*                    T(ILEFT) .LE. X .LT.  T(ILEFT+1) */

/*         Output     VNIKX, WORK are double precision */
/*          VNIKX   - vector of length K for spline values. */
/*          WORK    - a work vector of length 2*K */
/*          IWORK   - a work parameter.  Both WORK and IWORK contain */
/*                    information necessary to continue for INDEX = 2. */
/*                    When INDEX = 1 exclusively, these are scratch */
/*                    variables and can be used for other purposes. */

/*     Error Conditions */
/*         Improper input is a fatal error. */

/* ***REFERENCES  Carl de Boor, Package for calculating with B-splines, */
/*                 SIAM Journal on Numerical Analysis 14, 3 (June 1977), */
/*                 pp. 441-472. */
/* ***ROUTINES CALLED  XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DBSPVN */

/*     DIMENSION T(ILEFT+JHIGH) */
/*     CONTENT OF J, DELTAM, DELTAP IS EXPECTED UNCHANGED BETWEEN CALLS. */
/*     WORK(I) = DELTAP(I), WORK(K+I) = DELTAM(I), I = 1,K */
/* ***FIRST EXECUTABLE STATEMENT  DBSPVN */
    /* Parameter adjustments */
    --work;
    --vnikx;
    --t;

    /* Function Body */
    if (*k < 1) {
	goto L90;
    }
    if (*jhigh > *k || *jhigh < 1) {
	goto L100;
    }
    if (*index < 1 || *index > 2) {
	goto L105;
    }
    if (*x < t[*ileft] || *x > t[*ileft + 1]) {
	goto L110;
    }
    switch (*index) {
	case 1:  goto L10;
	case 2:  goto L20;
    }
L10:
    *iwork = 1;
    vnikx[1] = 1.;
    if (*iwork >= *jhigh) {
	goto L40;
    }

L20:
    ipj = *ileft + *iwork;
    work[*iwork] = t[ipj] - *x;
    imjp1 = *ileft - *iwork + 1;
    work[*k + *iwork] = *x - t[imjp1];
    vmprev = 0.;
    jp1 = *iwork + 1;
    i__1 = *iwork;
    for (l = 1; l <= i__1; ++l) {
	jp1ml = jp1 - l;
	vm = vnikx[l] / (work[l] + work[*k + jp1ml]);
	vnikx[l] = vm * work[l] + vmprev;
	vmprev = vm * work[*k + jp1ml];
/* L30: */
    }
    vnikx[jp1] = vmprev;
    *iwork = jp1;
    if (*iwork < *jhigh) {
	goto L20;
    }

L40:
    return 0;


L90:
    xermsg_("SLATEC", "DBSPVN", "K DOES NOT SATISFY K.GE.1", &c__2, &c__1, (
	    ftnlen)6, (ftnlen)6, (ftnlen)25);
    return 0;
L100:
    xermsg_("SLATEC", "DBSPVN", "JHIGH DOES NOT SATISFY 1.LE.JHIGH.LE.K", &
	    c__2, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)38);
    return 0;
L105:
    xermsg_("SLATEC", "DBSPVN", "INDEX IS NOT 1 OR 2", &c__2, &c__1, (ftnlen)
	    6, (ftnlen)6, (ftnlen)19);
    return 0;
L110:
    xermsg_("SLATEC", "DBSPVN", "X DOES NOT SATISFY T(ILEFT).LE.X.LE.T(ILEFT"
	    "+1)", &c__2, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)46);
    return 0;
}
