File: slatec/dbvder.f
*DECK DBVDER
      SUBROUTINE DBVDER (X, Y, YP, G, IPAR)
C***BEGIN PROLOGUE  DBVDER
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DBVSUP
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (BVDER-S, DBVDER-D)
C***AUTHOR  Watts, H. A., (SNLA)
C***DESCRIPTION
C
C **********************************************************************
C     NFC = Number of base solution vectors
C
C     NCOMP = Number of components per solution vector
C
C              1 -- Nonzero particular solution
C     INHOMO =
C              2 or 3 -- Zero particular solution
C
C             0 -- Inhomogeneous vector term G(X) identically zero
C     IGOFX =
C             1 -- Inhomogeneous vector term G(X) not identically zero
C
C     G = Inhomogeneous vector term G(X)
C
C     XSAV = Previous value of X
C
C     C = Normalization factor for the particular solution
C
C           0   ( if  NEQIVP = 0 )
C     IVP =
C           Number of differential equations integrated due to
C           the original boundary value problem   ( if  NEQIVP .GT. 0 )
C
C     NOFST - For problems with auxiliary initial value equations,
C             NOFST communicates to the routine DFMAT how to access
C             the dependent variables corresponding to this initial
C             value problem.  For example, during any call to DFMAT,
C             the first dependent variable for the initial value
C             problem is in position  Y(NOFST + 1).
C             See example in SAND77-1328.
C **********************************************************************
C
C***SEE ALSO  DBVSUP
C***ROUTINES CALLED  (NONE)
C***COMMON BLOCKS    DML8SZ, DMLIVP
C***REVISION HISTORY  (YYMMDD)
C   750601  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   890921  Realigned order of variables in certain COMMON blocks.
C           (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910701  Corrected ROUTINES CALLED section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C   920618  Minor restructuring of code.  (RWC, WRB)
C***END PROLOGUE  DBVDER
      INTEGER IGOFX, INHOMO, IPAR, IVP, J, K, L, NA, NCOMP, NFC, NOFST
      DOUBLE PRECISION C, G(*), X, XSAV, Y(*), YP(*)
C
C **********************************************************************
C
      COMMON /DML8SZ/ C,XSAV,IGOFX,INHOMO,IVP,NCOMP,NFC
C
C **********************************************************************
C     The COMMON block below is used to communicate with the user
C     supplied subroutine DFMAT.  The user should not alter this
C     COMMON block.
C
      COMMON /DMLIVP/ NOFST
C **********************************************************************
C
C***FIRST EXECUTABLE STATEMENT  DBVDER
      IF (IVP .GT. 0) CALL DUIVP(X,Y(IVP+1),YP(IVP+1))
      NOFST = IVP
      NA = 1
      DO 10 K=1,NFC
         CALL DFMAT(X,Y(NA),YP(NA))
         NOFST = NOFST - NCOMP
         NA = NA + NCOMP
   10 CONTINUE
C
      IF (INHOMO .NE. 1) RETURN
      CALL DFMAT(X,Y(NA),YP(NA))
C
      IF (IGOFX .EQ. 0) RETURN
      IF (X .NE. XSAV) THEN
         IF (IVP .EQ. 0) CALL DGVEC(X,G)
         IF (IVP .GT. 0) CALL DUVEC(X,Y(IVP+1),G)
         XSAV = X
      ENDIF
C
C     If the user has chosen not to normalize the particular
C     solution, then C is defined in DBVPOR to be 1.0
C
C     The following loop is just
C     CALL DAXPY (NCOMP, 1.0D0/C, G, 1, YP(NA), 1)
C
      DO 20 J=1,NCOMP
         L = NA + J - 1
         YP(L) = YP(L) + G(J)/C
   20 CONTINUE
      RETURN
      END

File: src/dbvder.c
/* DECK DBVDER */
/* Subroutine */ int dbvder_(doublereal *x, doublereal *y, doublereal *yp, 
	doublereal *g, integer *ipar)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, l, na;
    extern /* Subroutine */ int dgvec_(doublereal *, doublereal *), dfmat_(
	    doublereal *, doublereal *, doublereal *), duvec_(doublereal *, 
	    doublereal *, doublereal *), duivp_(doublereal *, doublereal *, 
	    doublereal *);

/* ***BEGIN PROLOGUE  DBVDER */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DBVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (BVDER-S, DBVDER-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/* ********************************************************************** */
/*     NFC = Number of base solution vectors */

/*     NCOMP = Number of components per solution vector */

/*              1 -- Nonzero particular solution */
/*     INHOMO = */
/*              2 or 3 -- Zero particular solution */

/*             0 -- Inhomogeneous vector term G(X) identically zero */
/*     IGOFX = */
/*             1 -- Inhomogeneous vector term G(X) not identically zero */

/*     G = Inhomogeneous vector term G(X) */

/*     XSAV = Previous value of X */

/*     C = Normalization factor for the particular solution */

/*           0   ( if  NEQIVP = 0 ) */
/*     IVP = */
/*           Number of differential equations integrated due to */
/*           the original boundary value problem   ( if  NEQIVP .GT. 0 ) */

/*     NOFST - For problems with auxiliary initial value equations, */
/*             NOFST communicates to the routine DFMAT how to access */
/*             the dependent variables corresponding to this initial */
/*             value problem.  For example, during any call to DFMAT, */
/*             the first dependent variable for the initial value */
/*             problem is in position  Y(NOFST + 1). */
/*             See example in SAND77-1328. */
/* ********************************************************************** */

/* ***SEE ALSO  DBVSUP */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    DML8SZ, DMLIVP */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910701  Corrected ROUTINES CALLED section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/*   920618  Minor restructuring of code.  (RWC, WRB) */
/* ***END PROLOGUE  DBVDER */

/* ********************************************************************** */


/* ********************************************************************** */
/*     The COMMON block below is used to communicate with the user */
/*     supplied subroutine DFMAT.  The user should not alter this */
/*     COMMON block. */

/* ********************************************************************** */

/* ***FIRST EXECUTABLE STATEMENT  DBVDER */
    /* Parameter adjustments */
    --g;
    --yp;
    --y;

    /* Function Body */
    if (dml8sz_1.ivp > 0) {
	duivp_(x, &y[dml8sz_1.ivp + 1], &yp[dml8sz_1.ivp + 1]);
    }
    dmlivp_1.nofst = dml8sz_1.ivp;
    na = 1;
    i__1 = dml8sz_1.nfc;
    for (k = 1; k <= i__1; ++k) {
	dfmat_(x, &y[na], &yp[na]);
	dmlivp_1.nofst -= dml8sz_1.ncomp;
	na += dml8sz_1.ncomp;
/* L10: */
    }

    if (dml8sz_1.inhomo != 1) {
	return 0;
    }
    dfmat_(x, &y[na], &yp[na]);

    if (dml8sz_1.igofx == 0) {
	return 0;
    }
    if (*x != dml8sz_1.xsav) {
	if (dml8sz_1.ivp == 0) {
	    dgvec_(x, &g[1]);
	}
	if (dml8sz_1.ivp > 0) {
	    duvec_(x, &y[dml8sz_1.ivp + 1], &g[1]);
	}
	dml8sz_1.xsav = *x;
    }

/*     If the user has chosen not to normalize the particular */
/*     solution, then C is defined in DBVPOR to be 1.0 */

/*     The following loop is just */
/*     CALL DAXPY (NCOMP, 1.0D0/C, G, 1, YP(NA), 1) */

    i__1 = dml8sz_1.ncomp;
    for (j = 1; j <= i__1; ++j) {
	l = na + j - 1;
	yp[l] += g[j] / dml8sz_1.c__;
/* L20: */
    }
    return 0;
}
