File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DBVPOR.f90
subroutine DBVPOR (Y, NROWY, NCOMP, XPTS, NXPTS, A, NROWA, ALPHA, &
     NIC, B, NROWB, BETA, NFC, IFLAG, Z, MXNON, P, NTP, IP, W, NIV, &
     YHP, U, V, COEF, S, STOWA, G, WORK, IWORK, NFCC)
!
!! DBVPOR is subsidiary to DBVSUP.
!
!***LIBRARY   SLATEC
!***TYPE      DOUBLE PRECISION (BVPOR-S, DBVPOR-D)
!***AUTHOR  Watts, H. A., (SNLA)
!***DESCRIPTION
!
! **********************************************************************
!     INPUT to DBVPOR    (items not defined in DBVSUP comments)
! **********************************************************************
!
!     NOPG = 0 -- orthonormalization points not pre-assigned
!          = 1 -- orthonormalization points pre-assigned
!
!     MXNON = maximum number of orthogonalizations allowed.
!
!     NDISK = 0 -- in-core storage
!           = 1 -- disk storage.  Value of NTAPE in data statement
!                  is set to 13.  If another value is desired,
!                  the data statement must be changed.
!
!     INTEG = type of integrator and associated test to be used
!             to determine when to orthonormalize.
!
!             1 -- use GRAM-SCHMIDT test and DDERKF
!             2 -- use GRAM-SCHMIDT test and DDEABM
!
!     TOL = tolerance for allowable error in orthogonalization test.
!
!     NPS = 0 normalize particular solution to unit length at each
!             point of orthonormalization.
!         = 1 do not normalize particular solution.
!
!     NTP = must be  >=  NFC*(NFC+1)/2.
!
!     NFCC = 2*NFC for special treatment of a COMPLEX*16 valued problem
!
!     ICOCO = 0 skip final computations (superposition coefficients
!               and, hence, boundary problem solution)
!           = 1 calculate superposition coefficients and obtain
!               solution to the boundary value problem
!
! **********************************************************************
!     OUTPUT from DBVPOR
! **********************************************************************
!
!     Y(NROWY,NXPTS) = solution at specified output points.
!
!     MXNON = number of orthonormalizations performed by DBVPOR.
!
!     Z(MXNON+1) = locations of orthonormalizations performed by DBVPOR.
!
!     NIV = number of independent vectors returned from DMGSBV. Normally
!           this parameter will be meaningful only when DMGSBV returns
!           with MFLAG = 2.
!
! **********************************************************************
!
!     The following variables are in the argument list because of
!     variable dimensioning.  In general, they contain no information of
!     use to the user.  The amount of storage set aside by the user must
!     be greater than or equal to that indicated by the dimension
!     statements.  For the disk storage mode, NON = 0 and KPTS = 1,
!     while for the in-core storage mode, NON = MXNON and KPTS = NXPTS.
!
!     P(NTP,NON+1)
!     IP(NFCC,NON+1)
!     YHP(NCOMP,NFC+1)  plus an additional column of the length  NEQIVP
!     U(NCOMP,NFC,KPTS)
!     V(NCOMP,KPTS)
!     W(NFCC,NON+1)
!     COEF(NFCC)
!     S(NFC+1)
!     STOWA(NCOMP*(NFC+1)+NEQIVP+1)
!     G(NCOMP)
!     WORK(KKKWS)
!     IWORK(LLLIWS)
!
! **********************************************************************
!     SUBROUTINES used by DBVPOR
!         DLSSUD -- solves an underdetermined system of linear
!                   equations.  This routine is used to get a full
!                   set of initial conditions for integration.
!                   Called by DBVPOR.
!
!         DVECS -- obtains starting vectors for special treatment
!                   of COMPLEX*16 valued problems, called by DBVPOR.
!
!         DRKFAB -- routine which conducts integration using DDERKF or
!                   DDEABM.
!
!         DSTWAY -- storage for backup capability, called by
!                   DBVPOR and DREORT.
!
!         DSTOR1 -- storage at output points, called by DBVPOR,
!                   DRKFAB, DREORT and DSTWAY.
!
!         DDOT -- single precision vector inner product routine,
!                   called by DBVPOR, DCOEF, DLSSUD, DMGSBV,
!                   DBKSOL, DREORT and DPRVEC.
!         ** NOTE **
!         a considerable improvement in speed can be achieved if a
!         machine language version is used for DDOT.
!
!         DCOEF -- computes the superposition constants from the
!                   boundary conditions at XFINAL.
!
!         DBKSOL -- solves an upper triangular set of linear equations.
!
! **********************************************************************
!
!***SEE ALSO  DBVSUP
!***ROUTINES CALLED  DBKSOL, DCOEF, DDOT, DLSSUD, DRKFAB, DSTOR1,
!                    DSTWAY, DVECS
!***COMMON BLOCKS    DML15T, DML18J, DML8SZ
!***REVISION HISTORY  (YYMMDD)
!   750601  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   890921  Realigned order of variables in certain COMMON blocks.
!           (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900328  Added TYPE section.  (WRB)
!   910722  Updated AUTHOR section.  (ALS)
!***END PROLOGUE  DBVPOR
!
  DOUBLE PRECISION DDOT
  INTEGER I, I1, I2, IC, ICOCO, IFLAG, IGOFX, INDPVT, INFO, INHOMO, &
       INTEG, IRA, ISFLG, ISTKOP, IVP, J, &
       K, KNSWOT, KOD, KOP, KPTS, KWC, KWD, KWS, KWT, L, LOTJP, M, &
       MNSWOT, MXNON, MXNOND, N, NCOMP, NCOMP2, NCOMPD, NDISK, NDW, &
       NEQ, NEQIVP, NFC, NFCC, NFCCD, NFCD, NFCP1, NFCP2, NIC, &
       NICD, NIV, NN, NON, NOPG, NPS, NROWA, NROWB, NROWY, NSWOT, &
       NTAPE, NTP, NTPD, NUMORT, NXPTS, NXPTSD, &
       IP(NFCC,*), IWORK(*)
  DOUBLE PRECISION A(NROWA,*), AE, ALPHA(*), B(NROWB,*), &
       BETA(*), C, COEF(*), G(*), P(NTP,*), PWCND, PX, &
       RE, S(*), STOWA(*), TND, TOL, U(NCOMP,NFC,*), &
       V(NCOMP,*), W(NFCC,*), WORK(*), X, XBEG, XEND, XOP, &
       XOT, XPTS(*), XSAV, Y(NROWY,*), YHP(NCOMP,*), &
       Z(*)
!
!     ******************************************************************
!
  COMMON /DML8SZ/ C,XSAV,IGOFX,INHOMO,IVP,NCOMPD,NFCD
  COMMON /DML15T/ PX,PWCND,TND,X,XBEG,XEND,XOT,XOP,INFO(15),ISTKOP, &
                  KNSWOT,KOP,LOTJP,MNSWOT,NSWOT
  COMMON /DML18J/ AE,RE,TOL,NXPTSD,NICD,NOPG,MXNOND,NDISK,NTAPE, &
                  NEQ,INDPVT,INTEG,NPS,NTPD,NEQIVP,NUMORT,NFCCD, &
                  ICOCO
!
!      *****************************************************************
!
!***FIRST EXECUTABLE STATEMENT  DBVPOR
  NFCP1 = NFC + 1
  NUMORT = 0
  C = 1.0D0
!
!     ******************************************************************
!         CALCULATE INITIAL CONDITIONS WHICH SATISFY
!                       A*YH(XINITIAL)=0  AND  A*YP(XINITIAL)=ALPHA.
!         WHEN NFC  /=  NFCC DLSSUD DEFINES VALUES YHP IN A MATRIX OF
!         SIZE (NFCC+1)*NCOMP AND ,HENCE, OVERFLOWS THE STORAGE
!         ALLOCATION INTO THE U ARRAY. HOWEVER, THIS IS OKAY SINCE
!         PLENTY OF SPACE IS AVAILABLE IN U AND IT HAS NOT YET BEEN
!         USED.
!
  NDW = NROWA*NCOMP
  KWS = NDW + NIC + 1
  KWD = KWS + NIC
  KWT = KWD + NIC
  KWC = KWT + NIC
  IFLAG = 0
  call DLSSUD(A,YHP(1,NFCC+1),ALPHA,NIC,NCOMP,NROWA,YHP,NCOMP,IFLAG, &
              1,IRA,0,WORK(1),WORK(NDW+1),IWORK,WORK(KWS),WORK(KWD), &
              WORK(KWT),ISFLG,WORK(KWC))
  if (IFLAG  ==  1) go to 10
     IFLAG = -4
  go to 200
   10 CONTINUE
     if (NFC  /=  NFCC) &
        call DVECS(NCOMP,NFC,YHP,WORK,IWORK,INHOMO,IFLAG)
     if (IFLAG  ==  1) go to 20
        IFLAG = -5
     go to 190
   20    CONTINUE
!
!           ************************************************************
!               DETERMINE THE NUMBER OF DIFFERENTIAL EQUATIONS TO BE
!               INTEGRATED, INITIALIZE VARIABLES FOR AUXILIARY INITIAL
!               VALUE PROBLEM AND STORE INITIAL CONDITIONS.
!
        NEQ = NCOMP*NFC
        if (INHOMO  ==  1) NEQ = NEQ + NCOMP
        IVP = 0
        if (NEQIVP  ==  0) go to 40
           IVP = NEQ
           NEQ = NEQ + NEQIVP
           NFCP2 = NFCP1
           if (INHOMO  ==  1) NFCP2 = NFCP1 + 1
           DO 30 K = 1, NEQIVP
              YHP(K,NFCP2) = ALPHA(NIC+K)
   30          CONTINUE
   40       CONTINUE
        call DSTOR1(U,YHP,V,YHP(1,NFCP1),0,NDISK,NTAPE)
!
!           ************************************************************
!               SET UP DATA FOR THE ORTHONORMALIZATION TESTING PROCEDURE
!               AND SAVE INITIAL CONDITIONS IN CASE A RESTART IS
!               NECESSARY.
!
        NSWOT = 1
        KNSWOT = 0
        LOTJP = 1
        TND = LOG10(10.0D0*TOL)
        PWCND = LOG10(SQRT(TOL))
        X = XBEG
        PX = X
        XOT = XEND
        XOP = X
        KOP = 1
        call DSTWAY(U,V,YHP,0,STOWA)
!
!           ************************************************************
!           ******** FORWARD INTEGRATION OF ALL INITIAL VALUE EQUATIONS
!           **********
!           ************************************************************
!
        call DRKFAB(NCOMP,XPTS,NXPTS,NFC,IFLAG,Z,MXNON,P,NTP,IP,YHP, &
                    NIV,U,V,W,S,STOWA,G,WORK,IWORK,NFCC)
        if (IFLAG  /=  0 .OR. ICOCO  ==  0) go to 180
!
!              *********************************************************
!              **************** BACKWARD SWEEP TO OBTAIN SOLUTION
!              *******************
!              *********************************************************
!
!                  CALCULATE SUPERPOSITION COEFFICIENTS AT XFINAL.
!
!                FOR THE DISK STORAGE VERSION, IT IS NOT NECESSARY TO
!                READ  U  AND  V AT THE LAST OUTPUT POINT, SINCE THE
!                LOCAL COPY OF EACH STILL EXISTS.
!
           KOD = 1
           if (NDISK  ==  0) KOD = NXPTS
           I1 = 1 + NFCC*NFCC
           I2 = I1 + NFCC
           call DCOEF(U(1,1,KOD),V(1,KOD),NCOMP,NROWB,NFC,NIC,B, &
                       BETA,COEF,INHOMO,RE,AE,WORK,WORK(I1), &
                       WORK(I2),IWORK,IFLAG,NFCC)
!
!              *********************************************************
!                  CALCULATE SOLUTION AT OUTPUT POINTS BY RECURRING
!                  BACKWARDS.  AS WE RECUR BACKWARDS FROM XFINAL TO
!                  XINITIAL WE MUST CALCULATE NEW SUPERPOSITION
!                  COEFFICIENTS EACH TIME WE CROSS A POINT OF
!                  ORTHONORMALIZATION.
!
           K = NUMORT
           NCOMP2 = NCOMP/2
           IC = 1
           if (NFC  /=  NFCC) IC = 2
           DO 170 J = 1, NXPTS
              KPTS = NXPTS - J + 1
              KOD = KPTS
              if (NDISK  ==  1) KOD = 1
   50             CONTINUE
!                 ...EXIT
                 if (K  ==  0) go to 120
!                 ...EXIT
                 if (XEND  >  XBEG .AND. XPTS(KPTS)  >=  Z(K)) &
                    go to 120
!                 ...EXIT
                 if (XEND  <  XBEG .AND. XPTS(KPTS)  <=  Z(K)) &
                    go to 120
                 NON = K
                 if (NDISK  ==  0) go to 60
                    NON = 1
                    BACKSPACE NTAPE
                    READ (NTAPE) &
                         (IP(I,1), I = 1, NFCC),(P(I,1), I = 1, NTP)
                    BACKSPACE NTAPE
   60                CONTINUE
                 if (INHOMO  /=  1) go to 90
                    if (NDISK  ==  0) go to 70
                       BACKSPACE NTAPE
                       READ (NTAPE) (W(I,1), I = 1, NFCC)
                       BACKSPACE NTAPE
   70                   CONTINUE
                    DO 80 N = 1, NFCC
                       COEF(N) = COEF(N) - W(N,NON)
   80                   CONTINUE
   90                CONTINUE
                 call DBKSOL(NFCC,P(1,NON),COEF)
                 DO 100 M = 1, NFCC
                    WORK(M) = COEF(M)
  100                CONTINUE
                 DO 110 M = 1, NFCC
                    L = IP(M,NON)
                    COEF(L) = WORK(M)
  110                CONTINUE
                 K = K - 1
              go to 50
  120             CONTINUE
              if (NDISK  ==  0) go to 130
                 BACKSPACE NTAPE
                 READ (NTAPE) &
                      (V(I,1), I = 1, NCOMP), &
                      ((U(I,M,1), I = 1, NCOMP), M = 1, NFC)
                 BACKSPACE NTAPE
  130             CONTINUE
              DO 140 N = 1, NCOMP
                 Y(N,KPTS) = V(N,KOD) &
                             + DDOT(NFC,U(N,1,KOD),NCOMP,COEF,IC)
  140             CONTINUE
              if (NFC  ==  NFCC) go to 160
                 DO 150 N = 1, NCOMP2
                    NN = NCOMP2 + N
                    Y(N,KPTS) = Y(N,KPTS) &
                                - DDOT(NFC,U(NN,1,KOD),NCOMP, &
                                       COEF(2),2)
                    Y(NN,KPTS) = Y(NN,KPTS) &
                                 + DDOT(NFC,U(N,1,KOD),NCOMP, &
                                        COEF(2),2)
  150                CONTINUE
  160             CONTINUE
  170          CONTINUE
  180       CONTINUE
  190    CONTINUE
  200 CONTINUE
!
!     ******************************************************************
!
  MXNON = NUMORT
  return
end

File: src/dbvpor.c
/* DECK DBVPOR */
/* Subroutine */ int dbvpor_(doublereal *y, integer *nrowy, integer *ncomp, 
	doublereal *xpts, integer *nxpts, doublereal *a, integer *nrowa, 
	doublereal *alpha, integer *nic, doublereal *b, integer *nrowb, 
	doublereal *beta, integer *nfc, integer *iflag, doublereal *z__, 
	integer *mxnon, doublereal *p, integer *ntp, integer *ip, doublereal *
	w, integer *niv, doublereal *yhp, doublereal *u, doublereal *v, 
	doublereal *coef, doublereal *s, doublereal *stowa, doublereal *g, 
	doublereal *work, integer *iwork, integer *nfcc)
{
    /* System generated locals */
    integer ip_dim1, ip_offset, a_dim1, a_offset, b_dim1, b_offset, p_dim1, 
	    p_offset, u_dim1, u_dim2, u_offset, v_dim1, v_offset, w_dim1, 
	    w_offset, y_dim1, y_offset, yhp_dim1, yhp_offset, i__1, i__2, 
	    i__3, i__4;
    doublereal d__1;
    alist al__1;

    /* Local variables */
    static integer i__, j, k, l, m, n, i1, i2, ic, nn, ira, kod, kwc, kwd, 
	    ndw, non, kws, kwt;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer kpts, nfcp1, nfcp2;
    extern /* Subroutine */ int dcoef_(doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *);
    static integer isflg;
    extern /* Subroutine */ int dvecs_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, integer *);
    static integer ncomp2;
    extern /* Subroutine */ int dstor1_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *), 
	    drkfab_(integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *), dbksol_(integer *, doublereal *, doublereal *), 
	    dlssud_(doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    , dstway_(doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___19 = { 0, 0, 0, 0, 0 };
    static cilist io___21 = { 0, 0, 0, 0, 0 };
    static cilist io___25 = { 0, 0, 0, 0, 0 };


/* ***BEGIN PROLOGUE  DBVPOR */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DBVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (BVPOR-S, DBVPOR-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/* ********************************************************************** */
/*     INPUT to DBVPOR    (items not defined in DBVSUP comments) */
/* ********************************************************************** */

/*     NOPG = 0 -- orthonormalization points not pre-assigned */
/*          = 1 -- orthonormalization points pre-assigned */

/*     MXNON = maximum number of orthogonalizations allowed. */

/*     NDISK = 0 -- in-core storage */
/*           = 1 -- disk storage.  Value of NTAPE in data statement */
/*                  is set to 13.  If another value is desired, */
/*                  the data statement must be changed. */

/*     INTEG = type of integrator and associated test to be used */
/*             to determine when to orthonormalize. */

/*             1 -- use GRAM-SCHMIDT test and DDERKF */
/*             2 -- use GRAM-SCHMIDT test and DDEABM */

/*     TOL = tolerance for allowable error in orthogonalization test. */

/*     NPS = 0 normalize particular solution to unit length at each */
/*             point of orthonormalization. */
/*         = 1 do not normalize particular solution. */

/*     NTP = must be .GE. NFC*(NFC+1)/2. */

/*     NFCC = 2*NFC for special treatment of a COMPLEX*16 valued problem */

/*     ICOCO = 0 skip final computations (superposition coefficients */
/*               and, hence, boundary problem solution) */
/*           = 1 calculate superposition coefficients and obtain */
/*               solution to the boundary value problem */

/* ********************************************************************** */
/*     OUTPUT from DBVPOR */
/* ********************************************************************** */

/*     Y(NROWY,NXPTS) = solution at specified output points. */

/*     MXNON = number of orthonormalizations performed by DBVPOR. */

/*     Z(MXNON+1) = locations of orthonormalizations performed by DBVPOR. */

/*     NIV = number of independent vectors returned from DMGSBV. Normally */
/*           this parameter will be meaningful only when DMGSBV returns */
/*           with MFLAG = 2. */

/* ********************************************************************** */

/*     The following variables are in the argument list because of */
/*     variable dimensioning.  In general, they contain no information of */
/*     use to the user.  The amount of storage set aside by the user must */
/*     be greater than or equal to that indicated by the dimension */
/*     statements.  For the disk storage mode, NON = 0 and KPTS = 1, */
/*     while for the in-core storage mode, NON = MXNON and KPTS = NXPTS. */

/*     P(NTP,NON+1) */
/*     IP(NFCC,NON+1) */
/*     YHP(NCOMP,NFC+1)  plus an additional column of the length  NEQIVP */
/*     U(NCOMP,NFC,KPTS) */
/*     V(NCOMP,KPTS) */
/*     W(NFCC,NON+1) */
/*     COEF(NFCC) */
/*     S(NFC+1) */
/*     STOWA(NCOMP*(NFC+1)+NEQIVP+1) */
/*     G(NCOMP) */
/*     WORK(KKKWS) */
/*     IWORK(LLLIWS) */

/* ********************************************************************** */
/*     SUBROUTINES used by DBVPOR */
/*         DLSSUD -- solves an underdetermined system of linear */
/*                   equations.  This routine is used to get a full */
/*                   set of initial conditions for integration. */
/*                   Called by DBVPOR. */

/*         DVECS -- obtains starting vectors for special treatment */
/*                   of COMPLEX*16 valued problems, called by DBVPOR. */

/*         DRKFAB -- routine which conducts integration using DDERKF or */
/*                   DDEABM. */

/*         DSTWAY -- storage for backup capability, called by */
/*                   DBVPOR and DREORT. */

/*         DSTOR1 -- storage at output points, called by DBVPOR, */
/*                   DRKFAB, DREORT and DSTWAY. */

/*         DDOT -- single precision vector inner product routine, */
/*                   called by DBVPOR, DCOEF, DLSSUD, DMGSBV, */
/*                   DBKSOL, DREORT and DPRVEC. */
/*         ** NOTE ** */
/*         a considerable improvement in speed can be achieved if a */
/*         machine language version is used for DDOT. */

/*         DCOEF -- computes the superposition constants from the */
/*                   boundary conditions at XFINAL. */

/*         DBKSOL -- solves an upper triangular set of linear equations. */

/* ********************************************************************** */

/* ***SEE ALSO  DBVSUP */
/* ***ROUTINES CALLED  DBKSOL, DCOEF, DDOT, DLSSUD, DRKFAB, DSTOR1, */
/*                    DSTWAY, DVECS */
/* ***COMMON BLOCKS    DML15T, DML18J, DML8SZ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  DBVPOR */


/*     ****************************************************************** */


/*      ***************************************************************** */

/* ***FIRST EXECUTABLE STATEMENT  DBVPOR */
    /* Parameter adjustments */
    y_dim1 = *nrowy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    v_dim1 = *ncomp;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    yhp_dim1 = *ncomp;
    yhp_offset = 1 + yhp_dim1;
    yhp -= yhp_offset;
    --xpts;
    a_dim1 = *nrowa;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --alpha;
    b_dim1 = *nrowb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --beta;
    u_dim1 = *ncomp;
    u_dim2 = *nfc;
    u_offset = 1 + u_dim1 * (1 + u_dim2);
    u -= u_offset;
    --z__;
    p_dim1 = *ntp;
    p_offset = 1 + p_dim1;
    p -= p_offset;
    --coef;
    --s;
    --stowa;
    --g;
    --work;
    --iwork;
    w_dim1 = *nfcc;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    ip_dim1 = *nfcc;
    ip_offset = 1 + ip_dim1;
    ip -= ip_offset;

    /* Function Body */
    nfcp1 = *nfc + 1;
    dml18j_1.numort = 0;
    dml8sz_1.c__ = 1.;

/*     ****************************************************************** */
/*         CALCULATE INITIAL CONDITIONS WHICH SATISFY */
/*                       A*YH(XINITIAL)=0  AND  A*YP(XINITIAL)=ALPHA. */
/*         WHEN NFC .NE. NFCC DLSSUD DEFINES VALUES YHP IN A MATRIX OF */
/*         SIZE (NFCC+1)*NCOMP AND ,HENCE, OVERFLOWS THE STORAGE */
/*         ALLOCATION INTO THE U ARRAY. HOWEVER, THIS IS OKAY SINCE */
/*         PLENTY OF SPACE IS AVAILABLE IN U AND IT HAS NOT YET BEEN */
/*         USED. */

    ndw = *nrowa * *ncomp;
    kws = ndw + *nic + 1;
    kwd = kws + *nic;
    kwt = kwd + *nic;
    kwc = kwt + *nic;
    *iflag = 0;
    dlssud_(&a[a_offset], &yhp[(*nfcc + 1) * yhp_dim1 + 1], &alpha[1], nic, 
	    ncomp, nrowa, &yhp[yhp_offset], ncomp, iflag, &c__1, &ira, &c__0, 
	    &work[1], &work[ndw + 1], &iwork[1], &work[kws], &work[kwd], &
	    work[kwt], &isflg, &work[kwc]);
    if (*iflag == 1) {
	goto L10;
    }
    *iflag = -4;
    goto L200;
L10:
    if (*nfc != *nfcc) {
	dvecs_(ncomp, nfc, &yhp[yhp_offset], &work[1], &iwork[1], &
		dml8sz_1.inhomo, iflag);
    }
    if (*iflag == 1) {
	goto L20;
    }
    *iflag = -5;
    goto L190;
L20:

/*           ************************************************************ */
/*               DETERMINE THE NUMBER OF DIFFERENTIAL EQUATIONS TO BE */
/*               INTEGRATED, INITIALIZE VARIABLES FOR AUXILIARY INITIAL */
/*               VALUE PROBLEM AND STORE INITIAL CONDITIONS. */

    dml18j_1.neq = *ncomp * *nfc;
    if (dml8sz_1.inhomo == 1) {
	dml18j_1.neq += *ncomp;
    }
    dml8sz_1.ivp = 0;
    if (dml18j_1.neqivp == 0) {
	goto L40;
    }
    dml8sz_1.ivp = dml18j_1.neq;
    dml18j_1.neq += dml18j_1.neqivp;
    nfcp2 = nfcp1;
    if (dml8sz_1.inhomo == 1) {
	nfcp2 = nfcp1 + 1;
    }
    i__1 = dml18j_1.neqivp;
    for (k = 1; k <= i__1; ++k) {
	yhp[k + nfcp2 * yhp_dim1] = alpha[*nic + k];
/* L30: */
    }
L40:
    dstor1_(&u[u_offset], &yhp[yhp_offset], &v[v_offset], &yhp[nfcp1 * 
	    yhp_dim1 + 1], &c__0, &dml18j_1.ndisk, &dml18j_1.ntape);

/*           ************************************************************ */
/*               SET UP DATA FOR THE ORTHONORMALIZATION TESTING PROCEDURE */
/*               AND SAVE INITIAL CONDITIONS IN CASE A RESTART IS */
/*               NECESSARY. */

    dml15t_1.nswot = 1;
    dml15t_1.knswot = 0;
    dml15t_1.lotjp = 1;
    d__1 = dml18j_1.tol * 10.;
    dml15t_1.tnd = d_lg10(&d__1);
    d__1 = sqrt(dml18j_1.tol);
    dml15t_1.pwcnd = d_lg10(&d__1);
    dml15t_1.x = dml15t_1.xbeg;
    dml15t_1.px = dml15t_1.x;
    dml15t_1.xot = dml15t_1.xend;
    dml15t_1.xop = dml15t_1.x;
    dml15t_1.kop = 1;
    dstway_(&u[u_offset], &v[v_offset], &yhp[yhp_offset], &c__0, &stowa[1]);

/*           ************************************************************ */
/*           ******** FORWARD INTEGRATION OF ALL INITIAL VALUE EQUATIONS */
/*           ********** */
/*           ************************************************************ */

    drkfab_(ncomp, &xpts[1], nxpts, nfc, iflag, &z__[1], mxnon, &p[p_offset], 
	    ntp, &ip[ip_offset], &yhp[yhp_offset], niv, &u[u_offset], &v[
	    v_offset], &w[w_offset], &s[1], &stowa[1], &g[1], &work[1], &
	    iwork[1], nfcc);
    if (*iflag != 0 || dml18j_1.icoco == 0) {
	goto L180;
    }

/*              ********************************************************* */
/*              **************** BACKWARD SWEEP TO OBTAIN SOLUTION */
/*              ******************* */
/*              ********************************************************* */

/*                  CALCULATE SUPERPOSITION COEFFICIENTS AT XFINAL. */

/*                FOR THE DISK STORAGE VERSION, IT IS NOT NECESSARY TO */
/*                READ  U  AND  V AT THE LAST OUTPUT POINT, SINCE THE */
/*                LOCAL COPY OF EACH STILL EXISTS. */

    kod = 1;
    if (dml18j_1.ndisk == 0) {
	kod = *nxpts;
    }
    i1 = *nfcc * *nfcc + 1;
    i2 = i1 + *nfcc;
    dcoef_(&u[(kod * u_dim2 + 1) * u_dim1 + 1], &v[kod * v_dim1 + 1], ncomp, 
	    nrowb, nfc, nic, &b[b_offset], &beta[1], &coef[1], &
	    dml8sz_1.inhomo, &dml18j_1.re, &dml18j_1.ae, &work[1], &work[i1], 
	    &work[i2], &iwork[1], iflag, nfcc);

/*              ********************************************************* */
/*                  CALCULATE SOLUTION AT OUTPUT POINTS BY RECURRING */
/*                  BACKWARDS.  AS WE RECUR BACKWARDS FROM XFINAL TO */
/*                  XINITIAL WE MUST CALCULATE NEW SUPERPOSITION */
/*                  COEFFICIENTS EACH TIME WE CROSS A POINT OF */
/*                  ORTHONORMALIZATION. */

    k = dml18j_1.numort;
    ncomp2 = *ncomp / 2;
    ic = 1;
    if (*nfc != *nfcc) {
	ic = 2;
    }
    i__1 = *nxpts;
    for (j = 1; j <= i__1; ++j) {
	kpts = *nxpts - j + 1;
	kod = kpts;
	if (dml18j_1.ndisk == 1) {
	    kod = 1;
	}
L50:
/*                 ...EXIT */
	if (k == 0) {
	    goto L120;
	}
/*                 ...EXIT */
	if (dml15t_1.xend > dml15t_1.xbeg && xpts[kpts] >= z__[k]) {
	    goto L120;
	}
/*                 ...EXIT */
	if (dml15t_1.xend < dml15t_1.xbeg && xpts[kpts] <= z__[k]) {
	    goto L120;
	}
	non = k;
	if (dml18j_1.ndisk == 0) {
	    goto L60;
	}
	non = 1;
	al__1.aerr = 0;
	al__1.aunit = dml18j_1.ntape;
	f_back(&al__1);
	io___19.ciunit = dml18j_1.ntape;
	s_rsue(&io___19);
	i__2 = *nfcc;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_uio(&c__1, (char *)&ip[i__ + ip_dim1], (ftnlen)sizeof(integer))
		    ;
	}
	i__3 = *ntp;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    do_uio(&c__1, (char *)&p[i__ + p_dim1], (ftnlen)sizeof(doublereal)
		    );
	}
	e_rsue();
	al__1.aerr = 0;
	al__1.aunit = dml18j_1.ntape;
	f_back(&al__1);
L60:
	if (dml8sz_1.inhomo != 1) {
	    goto L90;
	}
	if (dml18j_1.ndisk == 0) {
	    goto L70;
	}
	al__1.aerr = 0;
	al__1.aunit = dml18j_1.ntape;
	f_back(&al__1);
	io___21.ciunit = dml18j_1.ntape;
	s_rsue(&io___21);
	i__2 = *nfcc;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_uio(&c__1, (char *)&w[i__ + w_dim1], (ftnlen)sizeof(doublereal)
		    );
	}
	e_rsue();
	al__1.aerr = 0;
	al__1.aunit = dml18j_1.ntape;
	f_back(&al__1);
L70:
	i__2 = *nfcc;
	for (n = 1; n <= i__2; ++n) {
	    coef[n] -= w[n + non * w_dim1];
/* L80: */
	}
L90:
	dbksol_(nfcc, &p[non * p_dim1 + 1], &coef[1]);
	i__2 = *nfcc;
	for (m = 1; m <= i__2; ++m) {
	    work[m] = coef[m];
/* L100: */
	}
	i__2 = *nfcc;
	for (m = 1; m <= i__2; ++m) {
	    l = ip[m + non * ip_dim1];
	    coef[l] = work[m];
/* L110: */
	}
	--k;
	goto L50;
L120:
	if (dml18j_1.ndisk == 0) {
	    goto L130;
	}
	al__1.aerr = 0;
	al__1.aunit = dml18j_1.ntape;
	f_back(&al__1);
	io___25.ciunit = dml18j_1.ntape;
	s_rsue(&io___25);
	i__2 = *ncomp;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_uio(&c__1, (char *)&v[i__ + v_dim1], (ftnlen)sizeof(doublereal)
		    );
	}
	i__3 = *nfc;
	for (m = 1; m <= i__3; ++m) {
	    i__4 = *ncomp;
	    for (i__ = 1; i__ <= i__4; ++i__) {
		do_uio(&c__1, (char *)&u[i__ + (m + u_dim2) * u_dim1], (
			ftnlen)sizeof(doublereal));
	    }
	}
	e_rsue();
	al__1.aerr = 0;
	al__1.aunit = dml18j_1.ntape;
	f_back(&al__1);
L130:
	i__2 = *ncomp;
	for (n = 1; n <= i__2; ++n) {
	    y[n + kpts * y_dim1] = v[n + kod * v_dim1] + ddot_(nfc, &u[n + (
		    kod * u_dim2 + 1) * u_dim1], ncomp, &coef[1], &ic);
/* L140: */
	}
	if (*nfc == *nfcc) {
	    goto L160;
	}
	i__2 = ncomp2;
	for (n = 1; n <= i__2; ++n) {
	    nn = ncomp2 + n;
	    y[n + kpts * y_dim1] -= ddot_(nfc, &u[nn + (kod * u_dim2 + 1) * 
		    u_dim1], ncomp, &coef[2], &c__2);
	    y[nn + kpts * y_dim1] += ddot_(nfc, &u[n + (kod * u_dim2 + 1) * 
		    u_dim1], ncomp, &coef[2], &c__2);
/* L150: */
	}
L160:
/* L170: */
	;
    }
L180:
L190:
L200:

/*     ****************************************************************** */

    *mxnon = dml18j_1.numort;
    return 0;
}
