File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DBVSUP.f90
!                 SAND77-1690, Sandia Laboratories, Albuquerque,
!                 New Mexico, 1977.
!               M. E. Lord and H. A. Watts, Modifications of SUPORT,
!                 a linear boundary value problem solver Part III -
!                 orthonormalization improvements, Report SAND78-0522,
!                 Sandia Laboratories, Albuquerque, New Mexico, 1978.
!               H. A. Watts, M. R. Scott and M. E. Lord, Computational
!                 solution of complex*16 valued boundary problems,
!                 Report SAND78-1501, Sandia Laboratories,
!                 Albuquerque, New Mexico, 1978.
!***ROUTINES CALLED  DEXBVP, DMACON, XERMSG
!***COMMON BLOCKS    DML15T, DML17B, DML18J, DML5MC, DML8SZ
!***REVISION HISTORY  (YYMMDD)
!   750601  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   890921  Realigned order of variables in certain COMMON blocks.
!           (WRB)
!   890921  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900510  Convert XERRWV calls to XERMSG calls, remove some extraneous
!           comments.  (RWC)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  DBVSUP
! **********************************************************************
!
  INTEGER ICOCO, IFLAG, IGOFX, IGOFXD, INDPVT, INFO, INHOMO, INTEG, &
       IS, ISTKOP, IVP, IWORK(*), J, K, K1, K10, K11, K2, &
       K3, K4, K5, K6, K7, K8, K9, KKKCOE, KKKCOF, KKKG, KKKINT, &
       KKKS, KKKSTO, KKKSUD, KKKSVC, KKKU, KKKV, KKKWS, KKKYHP, &
       KKKZPW, KNSWOT, KOP, KPTS, L1, L2, LLLCOF, LLLINT, LLLIP, &
       LLLIWS, LLLSUD, LLLSVC, LOTJP, LPAR, MNSWOT, &
       MXNON, MXNONI, MXNONR, NCOMP, NCOMPD, NDEQ, NDISK, NDIW, &
       NDW, NEEDIW, NEEDW, NEQ, NEQIVD, NEQIVP, NFC, NFCC, &
       NFCD, NIC, NICD, NITEMP, NON, NOPG, NPS, NROWA, NROWB, &
       NROWY, NRTEMP, NSWOT, NTAPE, NTP, NUMORT, NXPTS, NXPTSD, &
       NXPTSM
  DOUBLE PRECISION A(NROWA,*), AE, AED, ALPHA(*), &
       B(NROWB,*), BETA(*), C, EPS, FOURU, PWCND, PX, RE, &
       RED, SQOVFL, SRU, TND, TOL, TWOU, URO, WORK(NDW), X, XBEG, &
       XEND, XOP, XOT, XPTS(*), XSAV, Y(NROWY,*)
  CHARACTER*8 XERN1, XERN2, XERN3, XERN4
!
!     ******************************************************************
!         THE COMMON BLOCK BELOW IS USED TO COMMUNICATE WITH SUBROUTINE
!         DBVDER.  THE USER SHOULD NOT ALTER OR USE THIS COMMON BLOCK IN
!         THE CALLING PROGRAM.
!
  COMMON /DML8SZ/ C,XSAV,IGOFXD,INHOMO,IVP,NCOMPD,NFCD
!
!     ******************************************************************
!         THESE COMMON BLOCKS AID IN REDUCING THE NUMBER OF SUBROUTINE
!         ARGUMENTS PREVALENT IN THIS MODULAR STRUCTURE
!
  COMMON /DML18J/ AED,RED,TOL,NXPTSD,NICD,NOPG,MXNON,NDISK,NTAPE, &
                  NEQ,INDPVT,INTEG,NPS,NTP,NEQIVD,NUMORT,NFCC, &
                  ICOCO
  COMMON /DML17B/ KKKZPW,NEEDW,NEEDIW,K1,K2,K3,K4,K5,K6,K7,K8,K9, &
                  K10,K11,L1,L2,KKKINT,LLLINT
!
!     ******************************************************************
!         THIS COMMON BLOCK IS USED IN SUBROUTINES DBVSUP,DBVPOR,DRKFAB,
!         DREORT, AND DSTWAY. IT CONTAINS INFORMATION NECESSARY
!         FOR THE ORTHONORMALIZATION TESTING PROCEDURE AND A BACKUP
!         RESTARTING CAPABILITY.
!
  COMMON /DML15T/ PX,PWCND,TND,X,XBEG,XEND,XOT,XOP,INFO(15),ISTKOP, &
                  KNSWOT,KOP,LOTJP,MNSWOT,NSWOT
!
!     ******************************************************************
!         THIS COMMON BLOCK CONTAINS THE MACHINE DEPENDENT PARAMETERS
!         USED BY THE CODE
!
  COMMON /DML5MC/ URO,SRU,EPS,SQOVFL,TWOU,FOURU,LPAR
!
!      *****************************************************************
!          SET UP MACHINE DEPENDENT CONSTANTS.
!
!***FIRST EXECUTABLE STATEMENT  DBVSUP
                    call DMACON
!
!                       ************************************************
!                           TEST FOR INVALID INPUT
!
                    if (NROWY  <  NCOMP) go to 80
                    if (NCOMP  /=  NIC + NFC) go to 80
                    if (NXPTS  <  2) go to 80
                    if (NIC  <=  0) go to 80
                    if (NROWA  <  NIC) go to 80
                    if (NFC  <=  0) go to 80
                    if (NROWB  <  NFC) go to 80
                    if (IGOFX  <  0 .OR. IGOFX  >  1) go to 80
                    if (RE  <  0.0D0) go to 80
                    if (AE  <  0.0D0) go to 80
                    if (RE  ==  0.0D0 .AND. AE  ==  0.0D0) go to 80
!                          BEGIN BLOCK PERMITTING ...EXITS TO 70
                          IS = 1
                          if (XPTS(NXPTS)  <  XPTS(1)) IS = 2
                          NXPTSM = NXPTS - 1
                          DO 30 K = 1, NXPTSM
                             if (IS  ==  2) go to 10
!                          .........EXIT
                                if (XPTS(K+1)  <=  XPTS(K)) go to 70
                             go to 20
   10                            CONTINUE
!                          .........EXIT
                                if (XPTS(K)  <=  XPTS(K+1)) go to 70
   20                            CONTINUE
   30                         CONTINUE
!
!                             ******************************************
!                                 CHECK FOR DISK STORAGE
!
                          KPTS = NXPTS
                          NDISK = 0
                          if (IWORK(12)  ==  0) go to 40
                             NTAPE = IWORK(12)
                             KPTS = 1
                             NDISK = 1
   40                         CONTINUE
!
!                             ******************************************
!                                 SET INTEG PARAMETER ACCORDING TO
!                                 CHOICE OF INTEGRATOR.
!
                          INTEG = 1
                          if (IWORK(9)  ==  2) INTEG = 2
!
!                             ******************************************
!                                 COMPUTE INHOMO
!
!                 ............EXIT
                          if (IGOFX  ==  1) go to 100
                          DO 50 J = 1, NIC
!                 ...............EXIT
                             if (ALPHA(J)  /=  0.0D0) go to 100
   50                         CONTINUE
                          DO 60 J = 1, NFC
!                    ............EXIT
                             if (BETA(J)  /=  0.0D0) go to 90
   60                         CONTINUE
                          INHOMO = 3
!              ...............EXIT
                          go to 110
   70                      CONTINUE
   80                   CONTINUE
                    IFLAG = -2
!     ..................EXIT
                    go to 220
   90                CONTINUE
                 INHOMO = 2
!              ......EXIT
                 go to 110
  100             CONTINUE
              INHOMO = 1
  110          CONTINUE
!
!              *********************************************************
!                  TO TAKE ADVANTAGE OF THE SPECIAL STRUCTURE WHEN
!                  SOLVING A COMPLEX*16 VALUED PROBLEM,WE INTRODUCE
!                  NFCC=NFC WHILE CHANGING THE INTERNAL VALUE OF NFC
!
           NFCC = NFC
           if (IFLAG  ==  13) NFC = NFC/2
!
!              *********************************************************
!                  DETERMINE NECESSARY STORAGE REQUIREMENTS
!
!              FOR BASIC ARRAYS IN DBVPOR
           KKKYHP = NCOMP*(NFC + 1) + NEQIVP
           KKKU = NCOMP*NFC*KPTS
           KKKV = NCOMP*KPTS
           KKKCOE = NFCC
           KKKS = NFC + 1
           KKKSTO = NCOMP*(NFC + 1) + NEQIVP + 1
           KKKG = NCOMP
!
!              FOR ORTHONORMALIZATION RELATED MATTERS
           NTP = (NFCC*(NFCC + 1))/2
           KKKZPW = 1 + NTP + NFCC
           LLLIP = NFCC
!
!              FOR ADDITIONAL REQUIRED WORK SPACE
!                (DLSSUD)
           KKKSUD = 4*NIC + (NROWA + 1)*NCOMP
           LLLSUD = NIC
!              (DVECS)
           KKKSVC = 1 + 4*NFCC + 2*NFCC**2
           LLLSVC = 2*NFCC
!
           NDEQ = NCOMP*NFC + NEQIVP
           if (INHOMO  ==  1) NDEQ = NDEQ + NCOMP
           go to (120,130), INTEG
!              (DDERKF)
  120          CONTINUE
              KKKINT = 33 + 7*NDEQ
              LLLINT = 34
           go to 140
!              (DDEABM)
  130          CONTINUE
              KKKINT = 130 + 21*NDEQ
              LLLINT = 51
  140          CONTINUE
!
!              (COEF)
           KKKCOF = 5*NFCC + NFCC**2
           LLLCOF = 3 + NFCC
!
           KKKWS = MAX(KKKSUD,KKKSVC,KKKINT,KKKCOF)
           LLLIWS = MAX(LLLSUD,LLLSVC,LLLINT,LLLCOF)
!
           NEEDW = KKKYHP + KKKU + KKKV + KKKCOE + KKKS + KKKSTO &
                   + KKKG + KKKZPW + KKKWS
           NEEDIW = 17 + LLLIP + LLLIWS
!              *********************************************************
!                  COMPUTE THE NUMBER OF POSSIBLE ORTHONORMALIZATIONS
!                  WITH THE ALLOTTED STORAGE
!
           IWORK(3) = NEEDW
           IWORK(4) = KKKZPW
           IWORK(5) = NEEDIW
           IWORK(6) = LLLIP
           NRTEMP = NDW - NEEDW
           NITEMP = NDIW - NEEDIW
!           ...EXIT
           if (NRTEMP  <  0) go to 180
!           ...EXIT
           if (NITEMP  <  0) go to 180
!
           if (NDISK  ==  0) go to 150
              NON = 0
              MXNON = NRTEMP
           go to 160
  150          CONTINUE
!
              MXNONR = NRTEMP/KKKZPW
              MXNONI = NITEMP/LLLIP
              MXNON = MIN(MXNONR,MXNONI)
              NON = MXNON
  160          CONTINUE
!
           IWORK(2) = MXNON
!
!              *********************************************************
!                  CHECK FOR PRE-ASSIGNED ORTHONORMALIZATION POINTS
!
           NOPG = 0
!        ......EXIT
           if (IWORK(11)  /=  1) go to 210
           if (MXNON  <  IWORK(1)) go to 170
              NOPG = 1
              MXNON = IWORK(1)
              WORK(MXNON+1) = 2.0D0*XPTS(NXPTS) - XPTS(1)
!        .........EXIT
              go to 210
  170          CONTINUE
  180       CONTINUE
!
        IFLAG = -1
  if (NDISK  /=  1) THEN
     WRITE (XERN1, '(I8)') NEEDW
     WRITE (XERN2, '(I8)') KKKZPW
     WRITE (XERN3, '(I8)') NEEDIW
     WRITE (XERN4, '(I8)') LLLIP
     call XERMSG ('SLATEC', 'DBVSUP', &
        'REQUIRED STORAGE FOR WORK ARRAY IS '  // XERN1 // ' + ' // &
        XERN2 // '*(EXPECTED NUMBER OF ORTHONORMALIZATIONS) $$'  // &
        'REQUIRED STORAGE FOR IWORK ARRAY IS ' // XERN3 // ' + ' // &
        XERN4 // '*(EXPECTED NUMBER OF ORTHONORMALIZATIONS)', 1, 0)
  ELSE
     WRITE (XERN1, '(I8)') NEEDW
     WRITE (XERN2, '(I8)') NEEDIW
     call XERMSG ('SLATEC', 'DBVSUP', &
        'REQUIRED STORAGE FOR WORK ARRAY IS '  // XERN1 // &
        ' + NUMBER OF ORTHONOMALIZATIONS. $$'  // &
        'REQUIRED STORAGE FOR IWORK ARRAY IS ' // XERN2, 1, 0)
  end if
  return
!
!        ***************************************************************
!            ALLOCATE STORAGE FROM WORK AND IWORK ARRAYS
!
!         (Z)
  210    K1 = 1 + (MXNON + 1)
!        (P)
     K2 = K1 + NTP*(NON + 1)
!        (W)
     K3 = K2 + NFCC*(NON + 1)
!        (YHP)
     K4 = K3 + KKKYHP
!        (U)
     K5 = K4 + KKKU
!        (V)
     K6 = K5 + KKKV
!        (COEF)
     K7 = K6 + KKKCOE
!        (S)
     K8 = K7 + KKKS
!        (STOWA)
     K9 = K8 + KKKSTO
!        (G)
     K10 = K9 + KKKG
     K11 = K10 + KKKWS
!                  REQUIRED ADDITIONAL DOUBLE PRECISION WORK SPACE
!                  STARTS AT WORK(K10) AND EXTENDS TO WORK(K11-1)
!
!           FIRST 17 LOCATIONS OF IWORK ARE USED FOR OPTIONAL
!           INPUT AND OUTPUT ITEMS
!        (IP)
     L1 = 18 + NFCC*(NON + 1)
     L2 = L1 + LLLIWS
!                   REQUIRED INTEGER WORK SPACE STARTS AT IWORK(L1)
!                   AND EXTENDS TO IWORK(L2-1)
!
!        ***************************************************************
!            SET INDICATOR FOR NORMALIZATION OF PARTICULAR SOLUTION
!
     NPS = 0
     if (IWORK(10)  ==  1) NPS = 1
!
!        ***************************************************************
!            SET PIVOTING PARAMETER
!
     INDPVT = 0
     if (IWORK(15)  ==  1) INDPVT = 1
!
!        ***************************************************************
!            SET OTHER COMMON BLOCK PARAMETERS
!
     NFCD = NFC
     NCOMPD = NCOMP
     IGOFXD = IGOFX
     NXPTSD = NXPTS
     NICD = NIC
     RED = RE
     AED = AE
     NEQIVD = NEQIVP
     MNSWOT = 20
     if (IWORK(13)  ==  -1) MNSWOT = MAX(1,IWORK(14))
     XBEG = XPTS(1)
     XEND = XPTS(NXPTS)
     XSAV = XEND
     ICOCO = 1
     if (INHOMO  ==  3 .AND. NOPG  ==  1) WORK(MXNON+1) = XEND
!
!        ***************************************************************
!
     call DEXBVP(Y,NROWY,XPTS,A,NROWA,ALPHA,B,NROWB,BETA,IFLAG,WORK, &
                 IWORK)
     NFC = NFCC
     IWORK(17) = IWORK(L1)
  220 CONTINUE
  return
end

File: src/dbvsup.c
/*                 SAND77-1690, Sandia Laboratories, Albuquerque, */
/*                 New Mexico, 1977. */
/*               M. E. Lord and H. A. Watts, Modifications of SUPORT, */
/*                 a linear boundary value problem solver Part III - */
/*                 orthonormalization improvements, Report SAND78-0522, */
/*                 Sandia Laboratories, Albuquerque, New Mexico, 1978. */
/*               H. A. Watts, M. R. Scott and M. E. Lord, Computational */
/*                 solution of complex*16 valued boundary problems, */
/*                 Report SAND78-1501, Sandia Laboratories, */
/*                 Albuquerque, New Mexico, 1978. */
/* ***ROUTINES CALLED  DEXBVP, DMACON, XERMSG */
/* ***COMMON BLOCKS    DML15T, DML17B, DML18J, DML5MC, DML8SZ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   890921  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900510  Convert XERRWV calls to XERMSG calls, remove some extraneous */
/*           comments.  (RWC) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DBVSUP */
/* ********************************************************************** */


/*     ****************************************************************** */
/*         THE COMMON BLOCK BELOW IS USED TO COMMUNICATE WITH SUBROUTINE */
/*         DBVDER.  THE USER SHOULD NOT ALTER OR USE THIS COMMON BLOCK IN */
/*         THE CALLING PROGRAM. */


/*     ****************************************************************** */
/*         THESE COMMON BLOCKS AID IN REDUCING THE NUMBER OF SUBROUTINE */
/*         ARGUMENTS PREVALENT IN THIS MODULAR STRUCTURE */


/*     ****************************************************************** */
/*         THIS COMMON BLOCK IS USED IN SUBROUTINES DBVSUP,DBVPOR,DRKFAB, */
/*         DREORT, AND DSTWAY. IT CONTAINS INFORMATION NECESSARY */
/*         FOR THE ORTHONORMALIZATION TESTING PROCEDURE AND A BACKUP */
/*         RESTARTING CAPABILITY. */


/*     ****************************************************************** */
/*         THIS COMMON BLOCK CONTAINS THE MACHINE DEPENDENT PARAMETERS */
/*         USED BY THE CODE */


/*      ***************************************************************** */
/*          SET UP MACHINE DEPENDENT CONSTANTS. */

/* ***FIRST EXECUTABLE STATEMENT  DBVSUP */
    /* Parameter adjustments */
    y_dim1 = *nrowy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    --xpts;
    a_dim1 = *nrowa;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --alpha;
    b_dim1 = *nrowb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --beta;
    --work;
    --iwork;

    /* Function Body */
    dmacon_();

/*                       ************************************************ */
/*                           TEST FOR INVALID INPUT */

    if (*nrowy < *ncomp) {
	goto L80;
    }
    if (*ncomp != *nic + *nfc) {
	goto L80;
    }
    if (*nxpts < 2) {
	goto L80;
    }
    if (*nic <= 0) {
	goto L80;
    }
    if (*nrowa < *nic) {
	goto L80;
    }
    if (*nfc <= 0) {
	goto L80;
    }
    if (*nrowb < *nfc) {
	goto L80;
    }
    if (*igofx < 0 || *igofx > 1) {
	goto L80;
    }
    if (*re < 0.) {
	goto L80;
    }
    if (*ae < 0.) {
	goto L80;
    }
    if (*re == 0. && *ae == 0.) {
	goto L80;
    }
/*                          BEGIN BLOCK PERMITTING ...EXITS TO 70 */
    is = 1;
    if (xpts[*nxpts] < xpts[1]) {
	is = 2;
    }
    nxptsm = *nxpts - 1;
    i__1 = nxptsm;
    for (k = 1; k <= i__1; ++k) {
	if (is == 2) {
	    goto L10;
	}
/*                          .........EXIT */
	if (xpts[k + 1] <= xpts[k]) {
	    goto L70;
	}
	goto L20;
L10:
/*                          .........EXIT */
	if (xpts[k] <= xpts[k + 1]) {
	    goto L70;
	}
L20:
/* L30: */
	;
    }

/*                             ****************************************** */
/*                                 CHECK FOR DISK STORAGE */

    kpts = *nxpts;
    dml18j_1.ndisk = 0;
    if (iwork[12] == 0) {
	goto L40;
    }
    dml18j_1.ntape = iwork[12];
    kpts = 1;
    dml18j_1.ndisk = 1;
L40:

/*                             ****************************************** */
/*                                 SET INTEG PARAMETER ACCORDING TO */
/*                                 CHOICE OF INTEGRATOR. */

    dml18j_1.integ = 1;
    if (iwork[9] == 2) {
	dml18j_1.integ = 2;
    }

/*                             ****************************************** */
/*                                 COMPUTE INHOMO */

/*                 ............EXIT */
    if (*igofx == 1) {
	goto L100;
    }
    i__1 = *nic;
    for (j = 1; j <= i__1; ++j) {
/*                 ...............EXIT */
	if (alpha[j] != 0.) {
	    goto L100;
	}
/* L50: */
    }
    i__1 = *nfc;
    for (j = 1; j <= i__1; ++j) {
/*                    ............EXIT */
	if (beta[j] != 0.) {
	    goto L90;
	}
/* L60: */
    }
    dml8sz_1.inhomo = 3;
/*              ...............EXIT */
    goto L110;
L70:
L80:
    *iflag = -2;
/*     ..................EXIT */
    goto L220;
L90:
    dml8sz_1.inhomo = 2;
/*              ......EXIT */
    goto L110;
L100:
    dml8sz_1.inhomo = 1;
L110:

/*              ********************************************************* */
/*                  TO TAKE ADVANTAGE OF THE SPECIAL STRUCTURE WHEN */
/*                  SOLVING A COMPLEX*16 VALUED PROBLEM,WE INTRODUCE */
/*                  NFCC=NFC WHILE CHANGING THE INTERNAL VALUE OF NFC */

    dml18j_1.nfcc = *nfc;
    if (*iflag == 13) {
	*nfc /= 2;
    }

/*              ********************************************************* */
/*                  DETERMINE NECESSARY STORAGE REQUIREMENTS */

/*              FOR BASIC ARRAYS IN DBVPOR */
    kkkyhp = *ncomp * (*nfc + 1) + *neqivp;
    kkku = *ncomp * *nfc * kpts;
    kkkv = *ncomp * kpts;
    kkkcoe = dml18j_1.nfcc;
    kkks = *nfc + 1;
    kkksto = *ncomp * (*nfc + 1) + *neqivp + 1;
    kkkg = *ncomp;

/*              FOR ORTHONORMALIZATION RELATED MATTERS */
    dml18j_1.ntp = dml18j_1.nfcc * (dml18j_1.nfcc + 1) / 2;
    dml17b_1.kkkzpw = dml18j_1.ntp + 1 + dml18j_1.nfcc;
    lllip = dml18j_1.nfcc;

/*              FOR ADDITIONAL REQUIRED WORK SPACE */
/*                (DLSSUD) */
    kkksud = (*nic << 2) + (*nrowa + 1) * *ncomp;
    lllsud = *nic;
/*              (DVECS) */
/* Computing 2nd power */
    i__1 = dml18j_1.nfcc;
    kkksvc = (dml18j_1.nfcc << 2) + 1 + (i__1 * i__1 << 1);
    lllsvc = dml18j_1.nfcc << 1;

    ndeq = *ncomp * *nfc + *neqivp;
    if (dml8sz_1.inhomo == 1) {
	ndeq += *ncomp;
    }
    switch (dml18j_1.integ) {
	case 1:  goto L120;
	case 2:  goto L130;
    }
/*              (DDERKF) */
L120:
    dml17b_1.kkkint = ndeq * 7 + 33;
    dml17b_1.lllint = 34;
    goto L140;
/*              (DDEABM) */
L130:
    dml17b_1.kkkint = ndeq * 21 + 130;
    dml17b_1.lllint = 51;
L140:

/*              (COEF) */
/* Computing 2nd power */
    i__1 = dml18j_1.nfcc;
    kkkcof = dml18j_1.nfcc * 5 + i__1 * i__1;
    lllcof = dml18j_1.nfcc + 3;

/* Computing MAX */
    i__1 = max(kkksud,kkksvc), i__1 = max(i__1,dml17b_1.kkkint);
    kkkws = max(i__1,kkkcof);
/* Computing MAX */
    i__1 = max(lllsud,lllsvc), i__1 = max(i__1,dml17b_1.lllint);
    llliws = max(i__1,lllcof);

    dml17b_1.needw = kkkyhp + kkku + kkkv + kkkcoe + kkks + kkksto + kkkg + 
	    dml17b_1.kkkzpw + kkkws;
    dml17b_1.neediw = lllip + 17 + llliws;
/*              ********************************************************* */
/*                  COMPUTE THE NUMBER OF POSSIBLE ORTHONORMALIZATIONS */
/*                  WITH THE ALLOTTED STORAGE */

    iwork[3] = dml17b_1.needw;
    iwork[4] = dml17b_1.kkkzpw;
    iwork[5] = dml17b_1.neediw;
    iwork[6] = lllip;
    nrtemp = *ndw - dml17b_1.needw;
    nitemp = *ndiw - dml17b_1.neediw;
/*           ...EXIT */
    if (nrtemp < 0) {
	goto L180;
    }
/*           ...EXIT */
    if (nitemp < 0) {
	goto L180;
    }

    if (dml18j_1.ndisk == 0) {
	goto L150;
    }
    non = 0;
    dml18j_1.mxnon = nrtemp;
    goto L160;
L150:

    mxnonr = nrtemp / dml17b_1.kkkzpw;
    mxnoni = nitemp / lllip;
    dml18j_1.mxnon = min(mxnonr,mxnoni);
    non = dml18j_1.mxnon;
L160:

    iwork[2] = dml18j_1.mxnon;

/*              ********************************************************* */
/*                  CHECK FOR PRE-ASSIGNED ORTHONORMALIZATION POINTS */

    dml18j_1.nopg = 0;
/*        ......EXIT */
    if (iwork[11] != 1) {
	goto L210;
    }
    if (dml18j_1.mxnon < iwork[1]) {
	goto L170;
    }
    dml18j_1.nopg = 1;
    dml18j_1.mxnon = iwork[1];
    work[dml18j_1.mxnon + 1] = xpts[*nxpts] * 2. - xpts[1];
/*        .........EXIT */
    goto L210;
L170:
L180:

    *iflag = -1;
    if (dml18j_1.ndisk != 1) {
	s_wsfi(&io___29);
	do_fio(&c__1, (char *)&dml17b_1.needw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___31);
	do_fio(&c__1, (char *)&dml17b_1.kkkzpw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___33);
	do_fio(&c__1, (char *)&dml17b_1.neediw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___35);
	do_fio(&c__1, (char *)&lllip, (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 35, a__1[0] = "REQUIRED STORAGE FOR WORK ARRAY IS ";
	i__2[1] = 8, a__1[1] = xern1;
	i__2[2] = 3, a__1[2] = " + ";
	i__2[3] = 8, a__1[3] = xern2;
	i__2[4] = 44, a__1[4] = "*(EXPECTED NUMBER OF ORTHONORMALIZATIONS) $$"
		;
	i__2[5] = 36, a__1[5] = "REQUIRED STORAGE FOR IWORK ARRAY IS ";
	i__2[6] = 8, a__1[6] = xern3;
	i__2[7] = 3, a__1[7] = " + ";
	i__2[8] = 8, a__1[8] = xern4;
	i__2[9] = 41, a__1[9] = "*(EXPECTED NUMBER OF ORTHONORMALIZATIONS)";
	s_cat(ch__1, a__1, i__2, &c__10, (ftnlen)194);
	xermsg_("SLATEC", "DBVSUP", ch__1, &c__1, &c__0, (ftnlen)6, (ftnlen)6,
		 (ftnlen)194);
    } else {
	s_wsfi(&io___36);
	do_fio(&c__1, (char *)&dml17b_1.needw, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___37);
	do_fio(&c__1, (char *)&dml17b_1.neediw, (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__3[0] = 35, a__2[0] = "REQUIRED STORAGE FOR WORK ARRAY IS ";
	i__3[1] = 8, a__2[1] = xern1;
	i__3[2] = 35, a__2[2] = " + NUMBER OF ORTHONOMALIZATIONS. $$";
	i__3[3] = 36, a__2[3] = "REQUIRED STORAGE FOR IWORK ARRAY IS ";
	i__3[4] = 8, a__2[4] = xern2;
	s_cat(ch__2, a__2, i__3, &c__5, (ftnlen)122);
	xermsg_("SLATEC", "DBVSUP", ch__2, &c__1, &c__0, (ftnlen)6, (ftnlen)6,
		 (ftnlen)122);
    }
    return 0;

/*        *************************************************************** */
/*            ALLOCATE STORAGE FROM WORK AND IWORK ARRAYS */

/*         (Z) */
L210:
    dml17b_1.k1 = dml18j_1.mxnon + 2;
/*        (P) */
    dml17b_1.k2 = dml17b_1.k1 + dml18j_1.ntp * (non + 1);
/*        (W) */
    dml17b_1.k3 = dml17b_1.k2 + dml18j_1.nfcc * (non + 1);
/*        (YHP) */
    dml17b_1.k4 = dml17b_1.k3 + kkkyhp;
/*        (U) */
    dml17b_1.k5 = dml17b_1.k4 + kkku;
/*        (V) */
    dml17b_1.k6 = dml17b_1.k5 + kkkv;
/*        (COEF) */
    dml17b_1.k7 = dml17b_1.k6 + kkkcoe;
/*        (S) */
    dml17b_1.k8 = dml17b_1.k7 + kkks;
/*        (STOWA) */
    dml17b_1.k9 = dml17b_1.k8 + kkksto;
/*        (G) */
    dml17b_1.k10 = dml17b_1.k9 + kkkg;
    dml17b_1.k11 = dml17b_1.k10 + kkkws;
/*                  REQUIRED ADDITIONAL DOUBLE PRECISION WORK SPACE */
/*                  STARTS AT WORK(K10) AND EXTENDS TO WORK(K11-1) */

/*           FIRST 17 LOCATIONS OF IWORK ARE USED FOR OPTIONAL */
/*           INPUT AND OUTPUT ITEMS */
/*        (IP) */
    dml17b_1.l1 = dml18j_1.nfcc * (non + 1) + 18;
    dml17b_1.l2 = dml17b_1.l1 + llliws;
/*                   REQUIRED INTEGER WORK SPACE STARTS AT IWORK(L1) */
/*                   AND EXTENDS TO IWORK(L2-1) */

/*        *************************************************************** */
/*            SET INDICATOR FOR NORMALIZATION OF PARTICULAR SOLUTION */

    dml18j_1.nps = 0;
    if (iwork[10] == 1) {
	dml18j_1.nps = 1;
    }

/*        *************************************************************** */
/*            SET PIVOTING PARAMETER */

    dml18j_1.indpvt = 0;
    if (iwork[15] == 1) {
	dml18j_1.indpvt = 1;
    }

/*        *************************************************************** */
/*            SET OTHER COMMON BLOCK PARAMETERS */

    dml8sz_1.nfcd = *nfc;
    dml8sz_1.ncompd = *ncomp;
    dml8sz_1.igofxd = *igofx;
    dml18j_1.nxptsd = *nxpts;
    dml18j_1.nicd = *nic;
    dml18j_1.red = *re;
    dml18j_1.aed = *ae;
    dml18j_1.neqivd = *neqivp;
    dml15t_1.mnswot = 20;
    if (iwork[13] == -1) {
	dml15t_1.mnswot = max(1,iwork[14]);
    }
    dml15t_1.xbeg = xpts[1];
    dml15t_1.xend = xpts[*nxpts];
    dml8sz_1.xsav = dml15t_1.xend;
    dml18j_1.icoco = 1;
    if (dml8sz_1.inhomo == 3 && dml18j_1.nopg == 1) {
	work[dml18j_1.mxnon + 1] = dml15t_1.xend;
    }

/*        *************************************************************** */

    dexbvp_(&y[y_offset], nrowy, &xpts[1], &a[a_offset], nrowa, &alpha[1], &b[
	    b_offset], nrowb, &beta[1], iflag, &work[1], &iwork[1]);
    *nfc = dml18j_1.nfcc;
    iwork[17] = iwork[dml17b_1.l1];
L220:
    return 0;
}
