File: slatec/dcdot.f
*DECK DCDOT
      SUBROUTINE DCDOT (N, FM, CX, INCX, CY, INCY, DCR, DCI)
C***BEGIN PROLOGUE  DCDOT
C***PURPOSE  Compute the inner product of two vectors with extended
C            precision accumulation and result.
C***LIBRARY   SLATEC (BLAS)
C***CATEGORY  D1A4
C***TYPE      COMPLEX (DSDOT-D, DCDOT-C)
C***KEYWORDS  BLAS, COMPLEX VECTORS, DOT PRODUCT, INNER PRODUCT,
C             LINEAR ALGEBRA, VECTOR
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C    Compute the dot product of 2 complex vectors, CX and CY, e.g.
C    CX DOT CY, or, CXconjugate DOT CY.  The real and imaginary
C    parts of CX and CY are converted to double precision, the dot
C    product accumulation is done in double precision and the output
C    is given as 2 double precision numbers, corresponding to the real
C    and imaginary part of the result.
C     Input
C      N:  Number of complex components of CX and CY.
C      FM: =+1.0   compute CX DOT CY.
C          =-1.0   compute CXconjugate DOT CY.
C      CX(N):
C      CY(N):  Complex arrays of length N.
C      INCX:(Integer)   Spacing of elements of CX to use
C      INCY:(Integer)   Spacing of elements of CY to use.
C     Output
C      DCR:(Double Precision) Real part of dot product.
C      DCI:(Double Precision) Imaginary part of dot product.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   790101  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C***END PROLOGUE  DCDOT
      INTEGER I, INCX, INCY, KX, KY, N
      COMPLEX CX(*), CY(*)
      DOUBLE PRECISION DCR, DCI, DT1, DT2, DT3, DT4, FM
C***FIRST EXECUTABLE STATEMENT  DCDOT
      DCR = 0.0D0
      DCI = 0.0D0
      IF (N .LE. 0) GO TO 20
C
      KX = 1
      KY = 1
      IF (INCX .LT. 0) KX = 1+(1-N)*INCX
      IF (INCY .LT. 0) KY = 1+(1-N)*INCY
      DO 10 I = 1,N
        DT1 = DBLE(REAL(CX(KX)))
        DT2 = DBLE(REAL(CY(KY)))
        DT3 = DBLE(AIMAG(CX(KX)))
        DT4 = DBLE(AIMAG(CY(KY)))
        DCR = DCR+(DT1*DT2)-FM*(DT3*DT4)
        DCI = DCI+(DT1*DT4)+FM*(DT3*DT2)
        KX = KX+INCX
        KY = KY+INCY
   10 CONTINUE
   20 RETURN
      END

File: src/dcdot.c
/* DECK DCDOT */
/* Subroutine */ int dcdot_(integer *n, doublereal *fm, complex *cx, integer *
	incx, complex *cy, integer *incy, doublereal *dcr, doublereal *dci)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, kx, ky;
    static doublereal dt1, dt2, dt3, dt4;

/* ***BEGIN PROLOGUE  DCDOT */
/* ***PURPOSE  Compute the inner product of two vectors with extended */
/*            precision accumulation and result. */
/* ***LIBRARY   SLATEC (BLAS) */
/* ***CATEGORY  D1A4 */
/* ***TYPE      COMPLEX (DSDOT-D, DCDOT-C) */
/* ***KEYWORDS  BLAS, COMPLEX VECTORS, DOT PRODUCT, INNER PRODUCT, */
/*             LINEAR ALGEBRA, VECTOR */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*    Compute the dot product of 2 complex vectors, CX and CY, e.g. */
/*    CX DOT CY, or, CXconjugate DOT CY.  The real and imaginary */
/*    parts of CX and CY are converted to double precision, the dot */
/*    product accumulation is done in double precision and the output */
/*    is given as 2 double precision numbers, corresponding to the real */
/*    and imaginary part of the result. */
/*     Input */
/*      N:  Number of complex components of CX and CY. */
/*      FM: =+1.0   compute CX DOT CY. */
/*          =-1.0   compute CXconjugate DOT CY. */
/*      CX(N): */
/*      CY(N):  Complex arrays of length N. */
/*      INCX:(Integer)   Spacing of elements of CX to use */
/*      INCY:(Integer)   Spacing of elements of CY to use. */
/*     Output */
/*      DCR:(Double Precision) Real part of dot product. */
/*      DCI:(Double Precision) Imaginary part of dot product. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790101  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  DCDOT */
/* ***FIRST EXECUTABLE STATEMENT  DCDOT */
    /* Parameter adjustments */
    --cy;
    --cx;

    /* Function Body */
    *dcr = 0.;
    *dci = 0.;
    if (*n <= 0) {
	goto L20;
    }

    kx = 1;
    ky = 1;
    if (*incx < 0) {
	kx = (1 - *n) * *incx + 1;
    }
    if (*incy < 0) {
	ky = (1 - *n) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = kx;
	dt1 = (doublereal) cx[i__2].r;
	i__2 = ky;
	dt2 = (doublereal) cy[i__2].r;
	dt3 = (doublereal) r_imag(&cx[kx]);
	dt4 = (doublereal) r_imag(&cy[ky]);
	*dcr = *dcr + dt1 * dt2 - *fm * (dt3 * dt4);
	*dci = *dci + dt1 * dt4 + *fm * (dt3 * dt2);
	kx += *incx;
	ky += *incy;
/* L10: */
    }
L20:
    return 0;
}
