File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DCGN.f90
!         stopping criterion.
  call MATVEC(N, X, R, NELT, IA, JA, A, ISYM)
  DO 10 I = 1, N
     R(I) = B(I) - R(I)
 10   CONTINUE
  call MSOLVE(N, R, Z, NELT, IA, JA, A, ISYM, RWORK, IWORK)
  call MTTVEC(N, Z, ATZ, NELT, IA, JA, A, ISYM)
!
  if (  ISDCGN(N, B, X, NELT, IA, JA, A, ISYM, MATVEC, MTTVEC, MSOLVE, &
       ITOL, TOL, ITMAX, ITER, ERR, IERR, IUNIT, R, Z, P, ATP, ATZ, &
       DZ, ATDZ, RWORK, IWORK, AK, BK, BNRM, SOLNRM)  /=  0 ) &
       go to 200
  if (  IERR /= 0 ) RETURN
!
!         ***** iteration loop *****
!
  DO 100 K=1,ITMAX
     ITER = K
!
!         Calculate coefficient BK and direction vector P.
     BKNUM = DDOT(N, Z, 1, R, 1)
     if (  BKNUM <= 0.0D0 ) THEN
        IERR = 6
        return
     ENDIF
     if ( ITER  ==  1) THEN
        call DCOPY(N, Z, 1, P, 1)
     ELSE
        BK = BKNUM/BKDEN
        DO 20 I = 1, N
           P(I) = Z(I) + BK*P(I)
 20         CONTINUE
     ENDIF
     BKDEN = BKNUM
!
!         Calculate coefficient AK, new iterate X, new residual R,
!         and new pseudo-residual ATZ.
     if ( ITER  /=  1) call DAXPY(N, BK, ATP, 1, ATZ, 1)
     call DCOPY(N, ATZ, 1, ATP, 1)
     AKDEN = DDOT(N, ATP, 1, ATP, 1)
     if (  AKDEN <= 0.0D0 ) THEN
        IERR = 6
        return
     ENDIF
     AK = BKNUM/AKDEN
     call DAXPY(N, AK, ATP, 1, X, 1)
     call MATVEC(N, ATP, Z, NELT, IA, JA, A, ISYM)
     call DAXPY(N, -AK, Z, 1, R, 1)
     call MSOLVE(N, R, Z, NELT, IA, JA, A, ISYM, RWORK, IWORK)
     call MTTVEC(N, Z, ATZ, NELT, IA, JA, A, ISYM)
!
!         check stopping criterion.
     if (  ISDCGN(N, B, X, NELT, IA, JA, A, ISYM, MATVEC, MTTVEC, &
          MSOLVE, ITOL, TOL, ITMAX, ITER, ERR, IERR, IUNIT, R, &
          Z, P, ATP, ATZ, DZ, ATDZ, RWORK, IWORK, AK, BK, BNRM, &
          SOLNRM)  /=  0) GOTO 200
!
 100  CONTINUE
!
!         *****   end of loop  *****
!
!         stopping criterion not satisfied.
  ITER = ITMAX + 1
!
 200  return
!------------- LAST LINE OF DCGN FOLLOWS ----------------------------
end

File: src/dcgn.c
/*         stopping criterion. */
    (*matvec)(n, &x[1], &r__[1], nelt, &ia[1], &ja[1], &a[1], isym);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__[i__] = b[i__] - r__[i__];
/* L10: */
    }
    (*msolve)(n, &r__[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &rwork[
	    1], &iwork[1]);
    (*mttvec)(n, &z__[1], &atz[1], nelt, &ia[1], &ja[1], &a[1], isym);

    if (isdcgn_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
	    matvec, (S_fp)mttvec, (S_fp)msolve, itol, tol, itmax, iter, err, 
	    ierr, iunit, &r__[1], &z__[1], &p[1], &atp[1], &atz[1], &dz[1], &
	    atdz[1], &rwork[1], &iwork[1], &ak, &bk, &bnrm, &solnrm) != 0) {
	goto L200;
    }
    if (*ierr != 0) {
	return 0;
    }

/*         ***** iteration loop ***** */

    i__1 = *itmax;
    for (k = 1; k <= i__1; ++k) {
	*iter = k;

/*         Calculate coefficient BK and direction vector P. */
	bknum = ddot_(n, &z__[1], &c__1, &r__[1], &c__1);
	if (bknum <= 0.) {
	    *ierr = 6;
	    return 0;
	}
	if (*iter == 1) {
	    dcopy_(n, &z__[1], &c__1, &p[1], &c__1);
	} else {
	    bk = bknum / bkden;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		p[i__] = z__[i__] + bk * p[i__];
/* L20: */
	    }
	}
	bkden = bknum;

/*         Calculate coefficient AK, new iterate X, new residual R, */
/*         and new pseudo-residual ATZ. */
	if (*iter != 1) {
	    daxpy_(n, &bk, &atp[1], &c__1, &atz[1], &c__1);
	}
	dcopy_(n, &atz[1], &c__1, &atp[1], &c__1);
	akden = ddot_(n, &atp[1], &c__1, &atp[1], &c__1);
	if (akden <= 0.) {
	    *ierr = 6;
	    return 0;
	}
	ak = bknum / akden;
	daxpy_(n, &ak, &atp[1], &c__1, &x[1], &c__1);
	(*matvec)(n, &atp[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym);
	d__1 = -ak;
	daxpy_(n, &d__1, &z__[1], &c__1, &r__[1], &c__1);
	(*msolve)(n, &r__[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &
		rwork[1], &iwork[1]);
	(*mttvec)(n, &z__[1], &atz[1], nelt, &ia[1], &ja[1], &a[1], isym);

/*         check stopping criterion. */
	if (isdcgn_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
		matvec, (S_fp)mttvec, (S_fp)msolve, itol, tol, itmax, iter, 
		err, ierr, iunit, &r__[1], &z__[1], &p[1], &atp[1], &atz[1], &
		dz[1], &atdz[1], &rwork[1], &iwork[1], &ak, &bk, &bnrm, &
		solnrm) != 0) {
	    goto L200;
	}

/* L100: */
    }

/*         *****   end of loop  ***** */

/*         stopping criterion not satisfied. */
    *iter = *itmax + 1;

L200:
    return 0;
/* ------------- LAST LINE OF DCGN FOLLOWS ---------------------------- */
}
