File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DCHU.f90
FUNCTION DCHU (A, B, X)
!
!! DCHU computes the logarithmic confluent hypergeometric function.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C11
!***TYPE      DOUBLE PRECISION (CHU-S, DCHU-D)
!***KEYWORDS  FNLIB, LOGARITHMIC CONFLUENT HYPERGEOMETRIC FUNCTION,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DCHU(A,B,X) calculates the double precision logarithmic confluent
! hypergeometric function U(A,B,X) for double precision arguments
! A, B, and X.
!
! This routine is not valid when 1+A-B is close to zero if X is small.
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, D9CHU, DEXPRL, DGAMMA, DGAMR, DPOCH,
!                    DPOCH1, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770801  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900727  Added EXTERNAL statement.  (WRB)
!***END PROLOGUE  DCHU
  DOUBLE PRECISION DCHU
  DOUBLE PRECISION A, B, X, AINTB, ALNX, A0, BEPS, B0, C0, EPS, &
    FACTOR, GAMRI1, GAMRNI, PCH1AI, PCH1I, PI, POCHAI, SUM, T, &
    XEPS1, XI, XI1, XN, XTOEPS,  D1MACH, DPOCH, DGAMMA, DGAMR, &
    DPOCH1, DEXPRL, D9CHU
  EXTERNAL DGAMMA
  SAVE PI, EPS
  DATA PI / 3.141592653589793238462643383279503D0 /
  DATA EPS / 0.0D0 /
!***FIRST EXECUTABLE STATEMENT  DCHU
  if (EPS == 0.0D0) EPS = D1MACH(3)
!
  if (X  ==  0.0D0) call XERMSG ('SLATEC', 'DCHU', &
     'X IS ZERO SO DCHU IS INFINITE', 1, 2)
  if (X  <  0.0D0) call XERMSG ('SLATEC', 'DCHU', &
     'X IS NEGATIVE, USE CCHU', 2, 2)
!
  if (MAX(ABS(A),1.0D0)*MAX(ABS(1.0D0+A-B),1.0D0) <  &
    0.99D0*ABS(X)) go to 120
!
! THE ASCENDING SERIES WILL BE USED, BECAUSE THE DESCENDING RATIONAL
! APPROXIMATION (WHICH IS BASED ON THE ASYMPTOTIC SERIES) IS UNSTABLE.
!
  if (ABS(1.0D0+A-B)  <  SQRT(EPS)) call XERMSG ('SLATEC', 'DCHU', &
     'ALGORITHMIS BAD WHEN 1+A-B IS NEAR ZERO FOR SMALL X', 10, 2)
!
  if (B >= 0.0D0) AINTB = AINT(B+0.5D0)
  if (B < 0.0D0) AINTB = AINT(B-0.5D0)
  BEPS = B - AINTB
  N = AINTB
!
  ALNX = LOG(X)
  XTOEPS = EXP (-BEPS*ALNX)
!
! EVALUATE THE FINITE SUM.     -----------------------------------------
!
  if (N >= 1) go to 40
!
! CONSIDER THE CASE B  <  1.0 FIRST.
!
  SUM = 1.0D0
  if (N == 0) go to 30
!
  T = 1.0D0
  M = -N
  DO 20 I=1,M
    XI1 = I - 1
    T = T*(A+XI1)*X/((B+XI1)*(XI1+1.0D0))
    SUM = SUM + T
 20   CONTINUE
!
 30   SUM = DPOCH(1.0D0+A-B, -A)*SUM
  go to 70
!
! NOW CONSIDER THE CASE B  >=  1.0.
!
 40   SUM = 0.0D0
  M = N - 2
  if (M < 0) go to 70
  T = 1.0D0
  SUM = 1.0D0
  if (M == 0) go to 60
!
  DO 50 I=1,M
    XI = I
    T = T * (A-B+XI)*X/((1.0D0-B+XI)*XI)
    SUM = SUM + T
 50   CONTINUE
!
 60   SUM = DGAMMA(B-1.0D0) * DGAMR(A) * X**(1-N) * XTOEPS * SUM
!
! NEXT EVALUATE THE INFINITE SUM.     ----------------------------------
!
 70   ISTRT = 0
  if (N < 1) ISTRT = 1 - N
  XI = ISTRT
!
  FACTOR = (-1.0D0)**N * DGAMR(1.0D0+A-B) * X**ISTRT
  if (BEPS /= 0.0D0) FACTOR = FACTOR * BEPS*PI/SIN(BEPS*PI)
!
  POCHAI = DPOCH (A, XI)
  GAMRI1 = DGAMR (XI+1.0D0)
  GAMRNI = DGAMR (AINTB+XI)
  B0 = FACTOR * DPOCH(A,XI-BEPS) * GAMRNI * DGAMR(XI+1.0D0-BEPS)
!
  if (ABS(XTOEPS-1.0D0) > 0.5D0) go to 90
!
! X**(-BEPS) IS CLOSE TO 1.0D0, SO WE MUST BE CAREFUL IN EVALUATING THE
! DIFFERENCES.
!
  PCH1AI = DPOCH1 (A+XI, -BEPS)
  PCH1I = DPOCH1 (XI+1.0D0-BEPS, BEPS)
  C0 = FACTOR * POCHAI * GAMRNI * GAMRI1 * ( &
    -DPOCH1(B+XI,-BEPS) + PCH1AI - PCH1I + BEPS*PCH1AI*PCH1I)
!
! XEPS1 = (1.0 - X**(-BEPS))/BEPS = (X**(-BEPS) - 1.0)/(-BEPS)
  XEPS1 = ALNX*DEXPRL(-BEPS*ALNX)
!
  DCHU = SUM + C0 + XEPS1*B0
  XN = N
  DO 80 I=1,1000
    XI = ISTRT + I
    XI1 = ISTRT + I - 1
    B0 = (A+XI1-BEPS)*B0*X/((XN+XI1)*(XI-BEPS))
    C0 = (A+XI1)*C0*X/((B+XI1)*XI) &
      - ((A-1.0D0)*(XN+2.D0*XI-1.0D0) + XI*(XI-BEPS)) * B0 &
      / (XI*(B+XI1)*(A+XI1-BEPS))
    T = C0 + XEPS1*B0
    DCHU = DCHU + T
    if (ABS(T) < EPS*ABS(DCHU)) go to 130
 80   CONTINUE
  call XERMSG ('SLATEC', 'DCHU', &
     'NO CONVERGENCE IN 1000 TERMS OF THE ASCENDING SERIES', 3, 2)
!
! X**(-BEPS) IS VERY DIFFERENT FROM 1.0, SO THE STRAIGHTFORWARD
! FORMULATION IS STABLE.
!
 90   A0 = FACTOR * POCHAI * DGAMR(B+XI) * GAMRI1 / BEPS
  B0 = XTOEPS * B0 / BEPS
!
  DCHU = SUM + A0 - B0
  DO 100 I=1,1000
    XI = ISTRT + I
    XI1 = ISTRT + I - 1
    A0 = (A+XI1)*A0*X/((B+XI1)*XI)
    B0 = (A+XI1-BEPS)*B0*X/((AINTB+XI1)*(XI-BEPS))
    T = A0 - B0
    DCHU = DCHU + T
    if (ABS(T) < EPS*ABS(DCHU)) go to 130
 100  CONTINUE
  call XERMSG ('SLATEC', 'DCHU', &
     'NO CONVERGENCE IN 1000 TERMS OF THE ASCENDING SERIES', 3, 2)
!
! USE LUKE-S RATIONAL APPROXIMATION IN THE ASYMPTOTIC REGION.
!
 120  DCHU = X**(-A) * D9CHU(A,B,X)
!
 130  return
end

File: src/dchu.c
/* DECK DCHU */
doublereal dchu_(doublereal *a, doublereal *b, doublereal *x)
{
    /* Initialized data */

    static doublereal pi = 3.141592653589793238462643383279503;
    static doublereal eps = 0.;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2, d__3;

    /* Local variables */
    static integer i__, m, n;
    static doublereal t, a0, b0, c0, xi, xn, xi1, sum, beps, alnx, pch1i;
    extern doublereal d9chu_(doublereal *, doublereal *, doublereal *);
    static doublereal xeps1;
    extern doublereal dgamr_(doublereal *);
    static doublereal aintb;
    extern doublereal dpoch_(doublereal *, doublereal *), d1mach_(integer *);
    static doublereal pch1ai;
    static integer istrt;
    extern doublereal dpoch1_(doublereal *, doublereal *);
    static doublereal gamri1;
    extern doublereal dgamma_(doublereal *);
    static doublereal pochai, gamrni, factor;
    extern doublereal dexprl_(doublereal *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static doublereal xtoeps;

/* ***BEGIN PROLOGUE  DCHU */
/* ***PURPOSE  Compute the logarithmic confluent hypergeometric function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C11 */
/* ***TYPE      DOUBLE PRECISION (CHU-S, DCHU-D) */
/* ***KEYWORDS  FNLIB, LOGARITHMIC CONFLUENT HYPERGEOMETRIC FUNCTION, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DCHU(A,B,X) calculates the double precision logarithmic confluent */
/* hypergeometric function U(A,B,X) for double precision arguments */
/* A, B, and X. */

/* This routine is not valid when 1+A-B is close to zero if X is small. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, D9CHU, DEXPRL, DGAMMA, DGAMR, DPOCH, */
/*                    DPOCH1, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900727  Added EXTERNAL statement.  (WRB) */
/* ***END PROLOGUE  DCHU */
/* ***FIRST EXECUTABLE STATEMENT  DCHU */
    if (eps == 0.) {
	eps = d1mach_(&c__3);
    }

    if (*x == 0.) {
	xermsg_("SLATEC", "DCHU", "X IS ZERO SO DCHU IS INFINITE", &c__1, &
		c__2, (ftnlen)6, (ftnlen)4, (ftnlen)29);
    }
    if (*x < 0.) {
	xermsg_("SLATEC", "DCHU", "X IS NEGATIVE, USE CCHU", &c__2, &c__2, (
		ftnlen)6, (ftnlen)4, (ftnlen)23);
    }

/* Computing MAX */
    d__2 = abs(*a);
/* Computing MAX */
    d__3 = (d__1 = *a + 1. - *b, abs(d__1));
    if (max(d__2,1.) * max(d__3,1.) < abs(*x) * .99) {
	goto L120;
    }

/* THE ASCENDING SERIES WILL BE USED, BECAUSE THE DESCENDING RATIONAL */
/* APPROXIMATION (WHICH IS BASED ON THE ASYMPTOTIC SERIES) IS UNSTABLE. */

    if ((d__1 = *a + 1. - *b, abs(d__1)) < sqrt(eps)) {
	xermsg_("SLATEC", "DCHU", "ALGORITHMIS BAD WHEN 1+A-B IS NEAR ZERO F"
		"OR SMALL X", &c__10, &c__2, (ftnlen)6, (ftnlen)4, (ftnlen)51);
    }

    if (*b >= 0.) {
	d__1 = *b + .5;
	aintb = d_int(&d__1);
    }
    if (*b < 0.) {
	d__1 = *b - .5;
	aintb = d_int(&d__1);
    }
    beps = *b - aintb;
    n = (integer) aintb;

    alnx = log(*x);
    xtoeps = exp(-beps * alnx);

/* EVALUATE THE FINITE SUM.     ----------------------------------------- */

    if (n >= 1) {
	goto L40;
    }

/* CONSIDER THE CASE B .LT. 1.0 FIRST. */

    sum = 1.;
    if (n == 0) {
	goto L30;
    }

    t = 1.;
    m = -n;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi1 = (doublereal) (i__ - 1);
	t = t * (*a + xi1) * *x / ((*b + xi1) * (xi1 + 1.));
	sum += t;
/* L20: */
    }

L30:
    d__1 = *a + 1. - *b;
    d__2 = -(*a);
    sum = dpoch_(&d__1, &d__2) * sum;
    goto L70;

/* NOW CONSIDER THE CASE B .GE. 1.0. */

L40:
    sum = 0.;
    m = n - 2;
    if (m < 0) {
	goto L70;
    }
    t = 1.;
    sum = 1.;
    if (m == 0) {
	goto L60;
    }

    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = (doublereal) i__;
	t = t * (*a - *b + xi) * *x / ((1. - *b + xi) * xi);
	sum += t;
/* L50: */
    }

L60:
    d__1 = *b - 1.;
    i__1 = 1 - n;
    sum = dgamma_(&d__1) * dgamr_(a) * pow_di(x, &i__1) * xtoeps * sum;

/* NEXT EVALUATE THE INFINITE SUM.     ---------------------------------- */

L70:
    istrt = 0;
    if (n < 1) {
	istrt = 1 - n;
    }
    xi = (doublereal) istrt;

    d__1 = *a + 1. - *b;
    factor = pow_di(&c_b25, &n) * dgamr_(&d__1) * pow_di(x, &istrt);
    if (beps != 0.) {
	factor = factor * beps * pi / sin(beps * pi);
    }

    pochai = dpoch_(a, &xi);
    d__1 = xi + 1.;
    gamri1 = dgamr_(&d__1);
    d__1 = aintb + xi;
    gamrni = dgamr_(&d__1);
    d__1 = xi - beps;
    d__2 = xi + 1. - beps;
    b0 = factor * dpoch_(a, &d__1) * gamrni * dgamr_(&d__2);

    if ((d__1 = xtoeps - 1., abs(d__1)) > .5) {
	goto L90;
    }

/* X**(-BEPS) IS CLOSE TO 1.0D0, SO WE MUST BE CAREFUL IN EVALUATING THE */
/* DIFFERENCES. */

    d__1 = *a + xi;
    d__2 = -beps;
    pch1ai = dpoch1_(&d__1, &d__2);
    d__1 = xi + 1. - beps;
    pch1i = dpoch1_(&d__1, &beps);
    d__1 = *b + xi;
    d__2 = -beps;
    c0 = factor * pochai * gamrni * gamri1 * (-dpoch1_(&d__1, &d__2) + pch1ai 
	    - pch1i + beps * pch1ai * pch1i);

/* XEPS1 = (1.0 - X**(-BEPS))/BEPS = (X**(-BEPS) - 1.0)/(-BEPS) */
    d__1 = -beps * alnx;
    xeps1 = alnx * dexprl_(&d__1);

    ret_val = sum + c0 + xeps1 * b0;
    xn = (doublereal) n;
    for (i__ = 1; i__ <= 1000; ++i__) {
	xi = (doublereal) (istrt + i__);
	xi1 = (doublereal) (istrt + i__ - 1);
	b0 = (*a + xi1 - beps) * b0 * *x / ((xn + xi1) * (xi - beps));
	c0 = (*a + xi1) * c0 * *x / ((*b + xi1) * xi) - ((*a - 1.) * (xn + xi 
		* 2. - 1.) + xi * (xi - beps)) * b0 / (xi * (*b + xi1) * (*a 
		+ xi1 - beps));
	t = c0 + xeps1 * b0;
	ret_val += t;
	if (abs(t) < eps * abs(ret_val)) {
	    goto L130;
	}
/* L80: */
    }
    xermsg_("SLATEC", "DCHU", "NO CONVERGENCE IN 1000 TERMS OF THE ASCENDING"
	    " SERIES", &c__3, &c__2, (ftnlen)6, (ftnlen)4, (ftnlen)52);

/* X**(-BEPS) IS VERY DIFFERENT FROM 1.0, SO THE STRAIGHTFORWARD */
/* FORMULATION IS STABLE. */

L90:
    d__1 = *b + xi;
    a0 = factor * pochai * dgamr_(&d__1) * gamri1 / beps;
    b0 = xtoeps * b0 / beps;

    ret_val = sum + a0 - b0;
    for (i__ = 1; i__ <= 1000; ++i__) {
	xi = (doublereal) (istrt + i__);
	xi1 = (doublereal) (istrt + i__ - 1);
	a0 = (*a + xi1) * a0 * *x / ((*b + xi1) * xi);
	b0 = (*a + xi1 - beps) * b0 * *x / ((aintb + xi1) * (xi - beps));
	t = a0 - b0;
	ret_val += t;
	if (abs(t) < eps * abs(ret_val)) {
	    goto L130;
	}
/* L100: */
    }
    xermsg_("SLATEC", "DCHU", "NO CONVERGENCE IN 1000 TERMS OF THE ASCENDING"
	    " SERIES", &c__3, &c__2, (ftnlen)6, (ftnlen)4, (ftnlen)52);

/* USE LUKE-S RATIONAL APPROXIMATION IN THE ASYMPTOTIC REGION. */

L120:
    d__1 = -(*a);
    ret_val = pow_dd(x, &d__1) * d9chu_(a, b, x);

L130:
    return ret_val;
}
