File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DDCOR.f90
subroutine DDCOR (DFDY, EL, FA, H, IERROR, IMPL, IPVT, MATDIM, &
     MITER, ML, MU, N, NDE, NQ, T, USERS, Y, YH, YWT, EVALFA, SAVE1, &
     SAVE2, A, D, JSTATE)
!
!! DDCOR computes corrections to the Y array for DDRIVE.
!
!***LIBRARY   SLATEC (SDRIVE)
!***TYPE      DOUBLE PRECISION (SDCOR-S, DDCOR-D, CDCOR-C)
!***AUTHOR  Kahaner, D. K., (NIST)
!             National Institute of Standards and Technology
!             Gaithersburg, MD  20899
!           Sutherland, C. D., (LANL)
!             Mail Stop D466
!             Los Alamos National Laboratory
!             Los Alamos, NM  87545
!***DESCRIPTION
!
!  In the case of functional iteration, update Y directly from the
!  result of the last call to F.
!  In the case of the chord method, compute the corrector error and
!  solve the linear system with that as right hand side and DFDY as
!  coefficient matrix, using the LU decomposition if MITER is 1, 2, 4,
!  or 5.
!
!***ROUTINES CALLED  DGBSL, DGESL, DNRM2
!***REVISION HISTORY  (YYMMDD)
!   790601  DATE WRITTEN
!   900329  Initial submission to SLATEC.
!***END PROLOGUE  DDCOR
  INTEGER I, IERROR, IFLAG, IMPL, J, JSTATE, MATDIM, MITER, ML, MU, &
          MW, N, NDE, NQ
  DOUBLE PRECISION A(MATDIM,*), D, DFDY(MATDIM,*), EL(13,12), H, &
       SAVE1(*), SAVE2(*), DNRM2, T, Y(*), YH(N,*), YWT(*)
  INTEGER IPVT(*)
  LOGICAL EVALFA
!***FIRST EXECUTABLE STATEMENT  DDCOR
  if (MITER  ==  0) THEN
    if (IERROR  ==  1 .OR. IERROR  ==  5) THEN
      DO 100 I = 1,N
 100        SAVE1(I) = (H*SAVE2(I) - YH(I,2) - SAVE1(I))/YWT(I)
    ELSE
      DO 102 I = 1,N
        SAVE1(I) = (H*SAVE2(I) - YH(I,2) - SAVE1(I))/ &
        MAX(ABS(Y(I)), YWT(I))
 102        CONTINUE
    end if
    D = DNRM2(N, SAVE1, 1)/SQRT(DBLE(N))
    DO 105 I = 1,N
 105      SAVE1(I) = H*SAVE2(I) - YH(I,2)
  ELSE if (MITER  ==  1 .OR. MITER  ==  2) THEN
    if (IMPL  ==  0) THEN
      DO 130 I = 1,N
 130        SAVE2(I) = H*SAVE2(I) - YH(I,2) - SAVE1(I)
    ELSE if (IMPL  ==  1) THEN
      if (EVALFA) THEN
        call FA (N, T, Y, A, MATDIM, ML, MU, NDE)
        if (N  ==  0) THEN
          JSTATE = 9
          return
        end if
      ELSE
        EVALFA = .TRUE.
      end if
      DO 150 I = 1,N
 150        SAVE2(I) = H*SAVE2(I)
      DO 160 J = 1,N
        DO 160 I = 1,N
 160          SAVE2(I) = SAVE2(I) - A(I,J)*(YH(J,2) + SAVE1(J))
    ELSE if (IMPL  ==  2) THEN
      if (EVALFA) THEN
        call FA (N, T, Y, A, MATDIM, ML, MU, NDE)
        if (N  ==  0) THEN
          JSTATE = 9
          return
        end if
      ELSE
        EVALFA = .TRUE.
      end if
      DO 180 I = 1,N
 180        SAVE2(I) = H*SAVE2(I) - A(I,1)*(YH(I,2) + SAVE1(I))
    ELSE if (IMPL  ==  3) THEN
      if (EVALFA) THEN
        call FA (N, T, Y, A, MATDIM, ML, MU, NDE)
        if (N  ==  0) THEN
          JSTATE = 9
          return
        end if
      ELSE
        EVALFA = .TRUE.
      end if
      DO 140 I = 1,N
 140        SAVE2(I) = H*SAVE2(I)
      DO 170 J = 1,NDE
        DO 170 I = 1,NDE
 170          SAVE2(I) = SAVE2(I) - A(I,J)*(YH(J,2) + SAVE1(J))
    end if
    call DGESL (DFDY, MATDIM, N, IPVT, SAVE2, 0)
    if (IERROR  ==  1 .OR. IERROR  ==  5) THEN
      DO 200 I = 1,N
        SAVE1(I) = SAVE1(I) + SAVE2(I)
 200        SAVE2(I) = SAVE2(I)/YWT(I)
    ELSE
      DO 205 I = 1,N
        SAVE1(I) = SAVE1(I) + SAVE2(I)
 205        SAVE2(I) = SAVE2(I)/MAX(ABS(Y(I)), YWT(I))
    end if
    D = DNRM2(N, SAVE2, 1)/SQRT(DBLE(N))
  ELSE if (MITER  ==  4 .OR. MITER  ==  5) THEN
    if (IMPL  ==  0) THEN
      DO 230 I = 1,N
 230        SAVE2(I) = H*SAVE2(I) - YH(I,2) - SAVE1(I)
    ELSE if (IMPL  ==  1) THEN
      if (EVALFA) THEN
        call FA (N, T, Y, A(ML+1,1), MATDIM, ML, MU, NDE)
        if (N  ==  0) THEN
          JSTATE = 9
          return
        end if
      ELSE
        EVALFA = .TRUE.
      end if
      DO 250 I = 1,N
 250        SAVE2(I) = H*SAVE2(I)
      MW = ML + 1 + MU
      DO 260 J = 1,N
        DO 260 I = MAX(ML+1, MW+1-J), MIN(MW+N-J, MW+ML)
          SAVE2(I+J-MW) = SAVE2(I+J-MW) &
                          - A(I,J)*(YH(J,2) + SAVE1(J))
 260        CONTINUE
    ELSE if (IMPL  ==  2) THEN
      if (EVALFA) THEN
        call FA (N, T, Y, A, MATDIM, ML, MU, NDE)
        if (N  ==  0) THEN
          JSTATE = 9
          return
        end if
      ELSE
        EVALFA = .TRUE.
      end if
      DO 280 I = 1,N
 280        SAVE2(I) = H*SAVE2(I) - A(I,1)*(YH(I,2) + SAVE1(I))
    ELSE if (IMPL  ==  3) THEN
      if (EVALFA) THEN
        call FA (N, T, Y, A(ML+1,1), MATDIM, ML, MU, NDE)
        if (N  ==  0) THEN
          JSTATE = 9
          return
        end if
      ELSE
        EVALFA = .TRUE.
      end if
      DO 270 I = 1,N
 270        SAVE2(I) = H*SAVE2(I)
      MW = ML + 1 + MU
      DO 290 J = 1,NDE
        DO 290 I = MAX(ML+1, MW+1-J), MIN(MW+NDE-J, MW+ML)
          SAVE2(I+J-MW) = SAVE2(I+J-MW) &
                          - A(I,J)*(YH(J,2) + SAVE1(J))
 290        CONTINUE
    end if
    call DGBSL (DFDY, MATDIM, N, ML, MU, IPVT, SAVE2, 0)
    if (IERROR  ==  1 .OR. IERROR  ==  5) THEN
      DO 300 I = 1,N
        SAVE1(I) = SAVE1(I) + SAVE2(I)
 300        SAVE2(I) = SAVE2(I)/YWT(I)
    ELSE
      DO 305 I = 1,N
        SAVE1(I) = SAVE1(I) + SAVE2(I)
 305        SAVE2(I) = SAVE2(I)/MAX(ABS(Y(I)), YWT(I))
    end if
    D = DNRM2(N, SAVE2, 1)/SQRT(DBLE(N))
  ELSE if (MITER  ==  3) THEN
    IFLAG = 2
    call USERS (Y, YH(1,2), YWT, SAVE1, SAVE2, T, H, EL(1,NQ), IMPL, &
                N, NDE, IFLAG)
    if (N  ==  0) THEN
      JSTATE = 10
      return
    end if
    if (IERROR  ==  1 .OR. IERROR  ==  5) THEN
      DO 320 I = 1,N
        SAVE1(I) = SAVE1(I) + SAVE2(I)
 320        SAVE2(I) = SAVE2(I)/YWT(I)
    ELSE
      DO 325 I = 1,N
        SAVE1(I) = SAVE1(I) + SAVE2(I)
 325        SAVE2(I) = SAVE2(I)/MAX(ABS(Y(I)), YWT(I))
    end if
    D = DNRM2(N, SAVE2, 1)/SQRT(DBLE(N))
  end if
  return
end

File: src/ddcor.c
/* DECK DDCOR */
/* Subroutine */ int ddcor_(doublereal *dfdy, doublereal *el, S_fp fa, 
	doublereal *h__, integer *ierror, integer *impl, integer *ipvt, 
	integer *matdim, integer *miter, integer *ml, integer *mu, integer *n,
	 integer *nde, integer *nq, doublereal *t, S_fp users, doublereal *y, 
	doublereal *yh, doublereal *ywt, logical *evalfa, doublereal *save1, 
	doublereal *save2, doublereal *a, doublereal *d__, integer *jstate)
{
    /* System generated locals */
    integer a_dim1, a_offset, dfdy_dim1, dfdy_offset, yh_dim1, yh_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, mw;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static integer iflag;
    extern /* Subroutine */ int dgbsl_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *), dgesl_(
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    integer *);

/* ***BEGIN PROLOGUE  DDCOR */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subroutine DDCOR computes corrections to the Y array. */
/* ***LIBRARY   SLATEC (SDRIVE) */
/* ***TYPE      DOUBLE PRECISION (SDCOR-S, DDCOR-D, CDCOR-C) */
/* ***AUTHOR  Kahaner, D. K., (NIST) */
/*             National Institute of Standards and Technology */
/*             Gaithersburg, MD  20899 */
/*           Sutherland, C. D., (LANL) */
/*             Mail Stop D466 */
/*             Los Alamos National Laboratory */
/*             Los Alamos, NM  87545 */
/* ***DESCRIPTION */

/*  In the case of functional iteration, update Y directly from the */
/*  result of the last call to F. */
/*  In the case of the chord method, compute the corrector error and */
/*  solve the linear system with that as right hand side and DFDY as */
/*  coefficient matrix, using the LU decomposition if MITER is 1, 2, 4, */
/*  or 5. */

/* ***ROUTINES CALLED  DGBSL, DGESL, DNRM2 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790601  DATE WRITTEN */
/*   900329  Initial submission to SLATEC. */
/* ***END PROLOGUE  DDCOR */
/* ***FIRST EXECUTABLE STATEMENT  DDCOR */
    /* Parameter adjustments */
    el -= 14;
    --ipvt;
    a_dim1 = *matdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    dfdy_dim1 = *matdim;
    dfdy_offset = 1 + dfdy_dim1;
    dfdy -= dfdy_offset;
    yh_dim1 = *n;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --y;
    --ywt;
    --save1;
    --save2;

    /* Function Body */
    if (*miter == 0) {
	if (*ierror == 1 || *ierror == 5) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L100: */
		save1[i__] = (*h__ * save2[i__] - yh[i__ + (yh_dim1 << 1)] - 
			save1[i__]) / ywt[i__];
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
		d__2 = (d__1 = y[i__], abs(d__1)), d__3 = ywt[i__];
		save1[i__] = (*h__ * save2[i__] - yh[i__ + (yh_dim1 << 1)] - 
			save1[i__]) / max(d__2,d__3);
/* L102: */
	    }
	}
	*d__ = dnrm2_(n, &save1[1], &c__1) / sqrt((doublereal) (*n));
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L105: */
	    save1[i__] = *h__ * save2[i__] - yh[i__ + (yh_dim1 << 1)];
	}
    } else if (*miter == 1 || *miter == 2) {
	if (*impl == 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
		save2[i__] = *h__ * save2[i__] - yh[i__ + (yh_dim1 << 1)] - 
			save1[i__];
	    }
	} else if (*impl == 1) {
	    if (*evalfa) {
		(*fa)(n, t, &y[1], &a[a_offset], matdim, ml, mu, nde);
		if (*n == 0) {
		    *jstate = 9;
		    return 0;
		}
	    } else {
		*evalfa = TRUE_;
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
		save2[i__] = *h__ * save2[i__];
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* L160: */
		    save2[i__] -= a[i__ + j * a_dim1] * (yh[j + (yh_dim1 << 1)
			    ] + save1[j]);
		}
	    }
	} else if (*impl == 2) {
	    if (*evalfa) {
		(*fa)(n, t, &y[1], &a[a_offset], matdim, ml, mu, nde);
		if (*n == 0) {
		    *jstate = 9;
		    return 0;
		}
	    } else {
		*evalfa = TRUE_;
	    }
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L180: */
		save2[i__] = *h__ * save2[i__] - a[i__ + a_dim1] * (yh[i__ + (
			yh_dim1 << 1)] + save1[i__]);
	    }
	} else if (*impl == 3) {
	    if (*evalfa) {
		(*fa)(n, t, &y[1], &a[a_offset], matdim, ml, mu, nde);
		if (*n == 0) {
		    *jstate = 9;
		    return 0;
		}
	    } else {
		*evalfa = TRUE_;
	    }
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L140: */
		save2[i__] = *h__ * save2[i__];
	    }
	    i__2 = *nde;
	    for (j = 1; j <= i__2; ++j) {
		i__1 = *nde;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L170: */
		    save2[i__] -= a[i__ + j * a_dim1] * (yh[j + (yh_dim1 << 1)
			    ] + save1[j]);
		}
	    }
	}
	dgesl_(&dfdy[dfdy_offset], matdim, n, &ipvt[1], &save2[1], &c__0);
	if (*ierror == 1 || *ierror == 5) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		save1[i__] += save2[i__];
/* L200: */
		save2[i__] /= ywt[i__];
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		save1[i__] += save2[i__];
/* L205: */
/* Computing MAX */
		d__2 = (d__1 = y[i__], abs(d__1)), d__3 = ywt[i__];
		save2[i__] /= max(d__2,d__3);
	    }
	}
	*d__ = dnrm2_(n, &save2[1], &c__1) / sqrt((doublereal) (*n));
    } else if (*miter == 4 || *miter == 5) {
	if (*impl == 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L230: */
		save2[i__] = *h__ * save2[i__] - yh[i__ + (yh_dim1 << 1)] - 
			save1[i__];
	    }
	} else if (*impl == 1) {
	    if (*evalfa) {
		(*fa)(n, t, &y[1], &a[*ml + 1 + a_dim1], matdim, ml, mu, nde);
		if (*n == 0) {
		    *jstate = 9;
		    return 0;
		}
	    } else {
		*evalfa = TRUE_;
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L250: */
		save2[i__] = *h__ * save2[i__];
	    }
	    mw = *ml + 1 + *mu;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
		i__2 = *ml + 1, i__3 = mw + 1 - j;
/* Computing MIN */
		i__5 = mw + *n - j, i__6 = mw + *ml;
		i__4 = min(i__5,i__6);
		for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
		    save2[i__ + j - mw] -= a[i__ + j * a_dim1] * (yh[j + (
			    yh_dim1 << 1)] + save1[j]);
/* L260: */
		}
	    }
	} else if (*impl == 2) {
	    if (*evalfa) {
		(*fa)(n, t, &y[1], &a[a_offset], matdim, ml, mu, nde);
		if (*n == 0) {
		    *jstate = 9;
		    return 0;
		}
	    } else {
		*evalfa = TRUE_;
	    }
	    i__4 = *n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/* L280: */
		save2[i__] = *h__ * save2[i__] - a[i__ + a_dim1] * (yh[i__ + (
			yh_dim1 << 1)] + save1[i__]);
	    }
	} else if (*impl == 3) {
	    if (*evalfa) {
		(*fa)(n, t, &y[1], &a[*ml + 1 + a_dim1], matdim, ml, mu, nde);
		if (*n == 0) {
		    *jstate = 9;
		    return 0;
		}
	    } else {
		*evalfa = TRUE_;
	    }
	    i__4 = *n;
	    for (i__ = 1; i__ <= i__4; ++i__) {
/* L270: */
		save2[i__] = *h__ * save2[i__];
	    }
	    mw = *ml + 1 + *mu;
	    i__4 = *nde;
	    for (j = 1; j <= i__4; ++j) {
/* Computing MAX */
		i__1 = *ml + 1, i__2 = mw + 1 - j;
/* Computing MIN */
		i__5 = mw + *nde - j, i__6 = mw + *ml;
		i__3 = min(i__5,i__6);
		for (i__ = max(i__1,i__2); i__ <= i__3; ++i__) {
		    save2[i__ + j - mw] -= a[i__ + j * a_dim1] * (yh[j + (
			    yh_dim1 << 1)] + save1[j]);
/* L290: */
		}
	    }
	}
	dgbsl_(&dfdy[dfdy_offset], matdim, n, ml, mu, &ipvt[1], &save2[1], &
		c__0);
	if (*ierror == 1 || *ierror == 5) {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		save1[i__] += save2[i__];
/* L300: */
		save2[i__] /= ywt[i__];
	    }
	} else {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		save1[i__] += save2[i__];
/* L305: */
/* Computing MAX */
		d__2 = (d__1 = y[i__], abs(d__1)), d__3 = ywt[i__];
		save2[i__] /= max(d__2,d__3);
	    }
	}
	*d__ = dnrm2_(n, &save2[1], &c__1) / sqrt((doublereal) (*n));
    } else if (*miter == 3) {
	iflag = 2;
	(*users)(&y[1], &yh[(yh_dim1 << 1) + 1], &ywt[1], &save1[1], &save2[1]
		, t, h__, &el[*nq * 13 + 1], impl, n, nde, &iflag);
	if (*n == 0) {
	    *jstate = 10;
	    return 0;
	}
	if (*ierror == 1 || *ierror == 5) {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		save1[i__] += save2[i__];
/* L320: */
		save2[i__] /= ywt[i__];
	    }
	} else {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		save1[i__] += save2[i__];
/* L325: */
/* Computing MAX */
		d__2 = (d__1 = y[i__], abs(d__1)), d__3 = ywt[i__];
		save2[i__] /= max(d__2,d__3);
	    }
	}
	*d__ = dnrm2_(n, &save2[1], &c__1) / sqrt((doublereal) (*n));
    }
    return 0;
}
