File: ccx_linux/src_fff/ddeabm.f
      !                        it cannot recover.  A message is printed
      !                        explaining the trouble and control is returned
      !                        to the calling program. For example, this occurs
      !                        when invalid input is detected.
      !
      !       RTOL, ATOL -- These quantities remain unchanged except when
      !              IDID = -2.  In this case, the error tolerances have been
      !              increased by the code to values which are estimated to be
      !              appropriate for continuing the integration.  However, the
      !              reported solution at T was obtained using the input values
      !              of RTOL and ATOL.
      !
      !       RWORK, IWORK -- Contain information which is usually of no
      !              interest to the user but necessary for subsequent calls.
      !              However, you may find use for
      !
      !              RWORK(11)--which contains the step size H to be
      !                         attempted on the next step.
      !
      !              RWORK(12)--if the tolerances have been increased by the
      !                         code (IDID = -2) , they were multiplied by the
      !                         value in RWORK(12).
      !
      !              RWORK(13)--Which contains the current value of the
      !                         independent variable, i.e. the farthest point
      !                         integration has reached. This will be different
      !                         from T only when interpolation has been
      !                         performed (IDID=3).
      !
      !              RWORK(20+I)--Which contains the approximate derivative
      !                         of the solution component Y(I).  In DDEABM, it
      !                         is obtained by calling subroutine DF to
      !                         evaluate the differential equation using T and
      !                         Y(*) when IDID=1 or 2, and by interpolation
      !                         when IDID=3.
      !
      !  **********************************************************************
      !  * INPUT -- What To Do To Continue The Integration *
      !  *             (calls after the first)             *
      !  **********************************************************************
      !
      !         This code is organized so that subsequent calls to continue the
      !         integration involve little (if any) additional effort on your
      !         part. You must monitor the IDID parameter in order to determine
      !         what to do next.
      !
      !         Recalling that the principal task of the code is to integrate
      !         from T to TOUT (the interval mode), usually all you will need
      !         to do is specify a new TOUT upon reaching the current TOUT.
      !
      !         Do not alter any quantity not specifically permitted below,
      !         in particular do not alter NEQ, T, Y(*), RWORK(*), IWORK(*) or
      !         the differential equation in subroutine DF. Any such alteration
      !         constitutes a new problem and must be treated as such, i.e.
      !         you must start afresh.
      !
      !         You cannot change from vector to scalar error control or vice
      !         versa (INFO(2)) but you can change the size of the entries of
      !         RTOL, ATOL.  Increasing a tolerance makes the equation easier
      !         to integrate.  Decreasing a tolerance will make the equation
      !         harder to integrate and should generally be avoided.
      !
      !         You can switch from the intermediate-output mode to the
      !         interval mode (INFO(3)) or vice versa at any time.
      !
      !         If it has been necessary to prevent the integration from going
      !         past a point TSTOP (INFO(4), RWORK(1)), keep in mind that the
      !         code will not integrate to any TOUT beyond the currently
      !         specified TSTOP.  Once TSTOP has been reached you must change
      !         the value of TSTOP or set INFO(4)=0.  You may change INFO(4)
      !         or TSTOP at any time but you must supply the value of TSTOP in
      !         RWORK(1) whenever you set INFO(4)=1.
      !
      !         The parameter INFO(1) is used by the code to indicate the
      !         beginning of a new problem and to indicate whether integration
      !         is to be continued.  You must input the value  INFO(1) = 0
      !         when starting a new problem.  You must input the value
      !         INFO(1) = 1  if you wish to continue after an interrupted task.
      !         Do not set  INFO(1) = 0  on a continuation call unless you
      !         want the code to restart at the current T.
      !
      !                          *** Following A Completed Task ***
      !          If
      !              IDID = 1, call the code again to continue the integration
      !                      another step in the direction of TOUT.
      !
      !              IDID = 2 or 3, define a new TOUT and call the code again.
      !                      TOUT must be different from T. You cannot change
      !                      the direction of integration without restarting.
      !
      !                          *** Following An Interrupted Task ***
      !                      To show the code that you realize the task was
      !                      interrupted and that you want to continue, you
      !                      must take appropriate action and reset INFO(1) = 1
      !          If
      !              IDID = -1, the code has attempted 500 steps.
      !                      If you want to continue, set INFO(1) = 1 and
      !                      call the code again. An additional 500 steps
      !                      will be allowed.
      !
      !              IDID = -2, the error tolerances RTOL, ATOL have been
      !                      increased to values the code estimates appropriate
      !                      for continuing.  You may want to change them
      !                      yourself.  If you are sure you want to continue
      !                      with relaxed error tolerances, set INFO(1)=1 and
      !                      call the code again.
      !
      !              IDID = -3, a solution component is zero and you set the
      !                      corresponding component of ATOL to zero.  If you
      !                      are sure you want to continue, you must first
      !                      alter the error criterion to use positive values
      !                      for those components of ATOL corresponding to zero
      !                      solution components, then set INFO(1)=1 and call
      !                      the code again.
      !
      !              IDID = -4, the problem appears to be stiff.  It is very
      !                      inefficient to solve such problems with DDEABM.
      !                      The code DDEBDF in DEPAC handles this task
      !                      efficiently.  If you are absolutely sure you want
      !                      to continue with DDEABM, set INFO(1)=1 and call
      !                      the code again.
      !
      !              IDID = -5,-6,-7,..,-32  --- cannot occur with this code
      !                      but used by other members of DEPAC or possible
      !                      future extensions.
      !
      !                          *** Following A Terminated Task ***
      !          If
      !              IDID = -33, you cannot continue the solution of this
      !                      problem.  An attempt to do so will result in your
      !                      run being terminated.
      !
      !  **********************************************************************
      !  *Long Description:
      !
      !  **********************************************************************
      !  *             DEPAC Package Overview           *
      !  **********************************************************************
      !
      !  ....   You have a choice of three differential equation solvers from
      !  ....   DEPAC. The following brief descriptions are meant to aid you in
      !  ....   choosing the most appropriate code for your problem.
      !
      !  ....   DDERKF is a fifth order Runge-Kutta code. It is the simplest of
      !  ....   the three choices, both algorithmically and in the use of the
      !  ....   code. DDERKF is primarily designed to solve non-stiff and
      !  ....   mildly stiff differential equations when derivative evaluations
      !  ....   are not expensive. It should generally not be used to get high
      !  ....   accuracy results nor answers at a great many specific points.
      !  ....   Because DDERKF has very low overhead costs, it will usually
      !  ....   result in the least expensive integration when solving
      !  ....   problems requiring a modest amount of accuracy and having
      !  ....   equations that are not costly to evaluate. DDERKF attempts to
      !  ....   discover when it is not suitable for the task posed.
      !
      !  ....   DDEABM is a variable order (one through twelve) Adams code.
      !  ....   Its complexity lies somewhere between that of DDERKF and
      !  ....   DDEBDF.  DDEABM is primarily designed to solve non-stiff and
      !  ....   mildly stiff differential equations when derivative evaluations
      !  ....   are expensive, high accuracy results are needed or answers at
      !  ....   many specific points are required. DDEABM attempts to discover
      !  ....   when it is not suitable for the task posed.
      !
      !  ....   DDEBDF is a variable order (one through five) backward
      !  ....   differentiation formula code. it is the most complicated of
      !  ....   the three choices. DDEBDF is primarily designed to solve stiff
      !  ....   differential equations at crude to moderate tolerances.
      !  ....   If the problem is very stiff at all, DDERKF and DDEABM will be
      !  ....   quite inefficient compared to DDEBDF. However, DDEBDF will be
      !  ....   inefficient compared to DDERKF and DDEABM on non-stiff problems
      !  ....   because it uses much more storage, has a much larger overhead,
      !  ....   and the low order formulas will not give high accuracies
      !  ....   efficiently.
      !
      !  ....   The concept of stiffness cannot be described in a few words.
      !  ....   If you do not know the problem to be stiff, try either DDERKF
      !  ....   or DDEABM. Both of these codes will inform you of stiffness
      !  ....   when the cost of solving such problems becomes important.
      !
      !  *********************************************************************
      !
      ! ***REFERENCES  L. F. Shampine and H. A. Watts, DEPAC - design of a user
      !                  oriented package of ODE solvers, Report SAND79-2374,
      !                  Sandia Laboratories, 1979.
      ! ***ROUTINES CALLED  DDES, XERMSG
      ! ***REVISION HISTORY  (YYMMDD)
      !    820301  DATE WRITTEN
      !    890531  Changed all specific intrinsics to generic.  (WRB)
      !    890831  Modified array declarations.  (WRB)
      !    891006  Cosmetic changes to prologue.  (WRB)
      !    891024  Changed references from DVNORM to DHVNRM.  (WRB)
      !    891024  REVISION DATE from Version 3.2
      !    891214  Prologue converted to Version 4.0 format.  (BAB)
      !    900510  Convert XERRWV calls to XERMSG calls.  (RWC)
      !    920501  Reformatted the REFERENCES section.  (WRB)
      ! ***END PROLOGUE  DDEABM
      !
      INTEGER IALPHA, IBETA, IDELSN, IDID, IFOURU, IG, IHOLD,&
            INFO, IP, IPAR, IPHI, IPSI, ISIG, ITOLD, ITSTAR, ITWOU,&
            IV, IW, IWORK, IWT, IYP, IYPOUT, IYY, LIW, LRW, NEQ
      DOUBLE PRECISION ATOL, RPAR, RTOL, RWORK, T, TOUT, Y
      LOGICAL START,PHASE1,NORND,STIFF,INTOUT
      !
      DIMENSION Y(*),INFO(15),RTOL(*),ATOL(*),RWORK(*),IWORK(*),&
                RPAR(*),IPAR(*)
      !
      CHARACTER*8 XERN1
      CHARACTER*16 XERN3
      !
      EXTERNAL DF
      !
      !      CHECK FOR AN APPARENT INFINITE LOOP
      !
      ! ***FIRST EXECUTABLE STATEMENT  DDEABM
      IF ( INFO(1) .EQ. 0 ) IWORK(LIW) = 0
      IF (IWORK(LIW) .GE. 5) THEN
         IF (T .EQ. RWORK(21 + NEQ)) THEN
            WRITE (XERN3, '(1PE15.6)') T
            CALL XERMSG ('SLATEC', 'DDEABM', 'AN APPARENT INFINITE LOOP HAS BEEN DETECTED.$$' //               'AN APPARENT INFINITE LOOP HAS BEEN DETECTED.$$' // 'YOU HAVE MADE REPEATED CALLS AT T = ' // XERN3 //               'YOU HAVE MADE REPEATED CALLS AT T = ' // XERN3 // ' AND THE INTEGRATION HAS NOT ADVANCED.  CHECK THE ' //               ' AND THE INTEGRATION HAS NOT ADVANCED.  CHECK THE ' // 'WAY YOU HAVE SET PARAMETERS FOR THE CALL TO THE ' //               'WAY YOU HAVE SET PARAMETERS FOR THE CALL TO THE ' // 'CODE, PARTICULARLY INFO(1).', 13, 2)               'CODE, PARTICULARLY INFO(1).', 13, 2)
            RETURN
         ENDIF
      ENDIF
      !
      !      CHECK LRW AND LIW FOR SUFFICIENT STORAGE ALLOCATION
      !
      IDID=0
      IF (LRW .LT. 130+21*NEQ) THEN
         WRITE (XERN1, '(I8)') LRW
         CALL XERMSG ('SLATEC', 'DDEABM', 'THE LENGTH OF THE RWORK ' // 'ARRAY MUST BE AT LEAST 130 + 21*NEQ.$$' //            'ARRAY MUST BE AT LEAST 130 + 21*NEQ.$$' // 'YOU HAVE CALLED THE CODE WITH LRW = ' // XERN1, 1, 1)            'YOU HAVE CALLED THE CODE WITH LRW = ' // XERN1, 1, 1)
         IDID=-33
      ENDIF
      !
      IF (LIW .LT. 51) THEN
         WRITE (XERN1, '(I8)') LIW
         CALL XERMSG ('SLATEC', 'DDEABM', 'THE LENGTH OF THE IWORK ' // 'ARRAY MUST BE AT LEAST 51.$$YOU HAVE CALLED THE CODE ' //            'ARRAY MUST BE AT LEAST 51.$$YOU HAVE CALLED THE CODE ' // 'WITH LIW = ' // XERN1, 2, 1)            'WITH LIW = ' // XERN1, 2, 1)
         IDID=-33
      ENDIF
      !
      !      COMPUTE THE INDICES FOR THE ARRAYS TO BE STORED IN THE WORK ARRAY
      !
      IYPOUT = 21
      ITSTAR = NEQ + 21
      IYP = 1 + ITSTAR
      IYY = NEQ + IYP
      IWT = NEQ + IYY
      IP = NEQ + IWT
      IPHI = NEQ + IP
      IALPHA = (NEQ*16) + IPHI
      IBETA = 12 + IALPHA
      IPSI = 12 + IBETA
      IV = 12 + IPSI
      IW = 12 + IV
      ISIG = 12 + IW
      IG = 13 + ISIG
      IGI = 13 + IG
      IXOLD = 11 + IGI
      IHOLD = 1 + IXOLD
      ITOLD = 1 + IHOLD
      IDELSN = 1 + ITOLD
      ITWOU = 1 + IDELSN
      IFOURU = 1 + ITWOU
      !
      RWORK(ITSTAR) = T
      IF (INFO(1) .EQ. 0) GO TO 50
      START = IWORK(21) .NE. (-1)
      PHASE1 = IWORK(22) .NE. (-1)
      NORND = IWORK(23) .NE. (-1)
      STIFF = IWORK(24) .NE. (-1)
      INTOUT = IWORK(25) .NE. (-1)
 !
 50   CALL DDES(DF,NEQ,T,Y,TOUT,INFO,RTOL,ATOL,IDID,RWORK(IYPOUT),&
               RWORK(IYP),RWORK(IYY),RWORK(IWT),RWORK(IP),RWORK(IPHI),&
               RWORK(IALPHA),RWORK(IBETA),RWORK(IPSI),RWORK(IV),&
               RWORK(IW),RWORK(ISIG),RWORK(IG),RWORK(IGI),RWORK(11),&
               RWORK(12),RWORK(13),RWORK(IXOLD),RWORK(IHOLD),&
               RWORK(ITOLD),RWORK(IDELSN),RWORK(1),RWORK(ITWOU),&
               RWORK(IFOURU),START,PHASE1,NORND,STIFF,INTOUT,IWORK(26),&
               IWORK(27),IWORK(28),IWORK(29),IWORK(30),IWORK(31),&
               IWORK(32),IWORK(33),IWORK(34),IWORK(35),IWORK(45),&
               RPAR,IPAR)
      !
      IWORK(21) = -1
      IF (START) IWORK(21) = 1
      IWORK(22) = -1
      IF (PHASE1) IWORK(22) = 1
      IWORK(23) = -1
      IF (NORND) IWORK(23) = 1
      IWORK(24) = -1
      IF (STIFF) IWORK(24) = 1
      IWORK(25) = -1
      IF (INTOUT) IWORK(25) = 1
      !
      IF (IDID .NE. (-2)) IWORK(LIW) = IWORK(LIW) + 1
      IF (T .NE. RWORK(ITSTAR)) IWORK(LIW) = 0
      !
      RETURN
      END

File: src/ddeabm.c
/*                       it cannot recover.  A message is printed */
/*                       explaining the trouble and control is returned */
/*                       to the calling program. For example, this occurs */
/*                       when invalid input is detected. */

/*      RTOL, ATOL -- These quantities remain unchanged except when */
/*             IDID = -2.  In this case, the error tolerances have been */
/*             increased by the code to values which are estimated to be */
/*             appropriate for continuing the integration.  However, the */
/*             reported solution at T was obtained using the input values */
/*             of RTOL and ATOL. */

/*      RWORK, IWORK -- Contain information which is usually of no */
/*             interest to the user but necessary for subsequent calls. */
/*             However, you may find use for */

/*             RWORK(11)--which contains the step size H to be */
/*                        attempted on the next step. */

/*             RWORK(12)--if the tolerances have been increased by the */
/*                        code (IDID = -2) , they were multiplied by the */
/*                        value in RWORK(12). */

/*             RWORK(13)--Which contains the current value of the */
/*                        independent variable, i.e. the farthest point */
/*                        integration has reached. This will be different */
/*                        from T only when interpolation has been */
/*                        performed (IDID=3). */

/*             RWORK(20+I)--Which contains the approximate derivative */
/*                        of the solution component Y(I).  In DDEABM, it */
/*                        is obtained by calling subroutine DF to */
/*                        evaluate the differential equation using T and */
/*                        Y(*) when IDID=1 or 2, and by interpolation */
/*                        when IDID=3. */

/* ********************************************************************** */
/* * INPUT -- What To Do To Continue The Integration * */
/* *             (calls after the first)             * */
/* ********************************************************************** */

/*        This code is organized so that subsequent calls to continue the */
/*        integration involve little (if any) additional effort on your */
/*        part. You must monitor the IDID parameter in order to determine */
/*        what to do next. */

/*        Recalling that the principal task of the code is to integrate */
/*        from T to TOUT (the interval mode), usually all you will need */
/*        to do is specify a new TOUT upon reaching the current TOUT. */

/*        Do not alter any quantity not specifically permitted below, */
/*        in particular do not alter NEQ, T, Y(*), RWORK(*), IWORK(*) or */
/*        the differential equation in subroutine DF. Any such alteration */
/*        constitutes a new problem and must be treated as such, i.e. */
/*        you must start afresh. */

/*        You cannot change from vector to scalar error control or vice */
/*        versa (INFO(2)) but you can change the size of the entries of */
/*        RTOL, ATOL.  Increasing a tolerance makes the equation easier */
/*        to integrate.  Decreasing a tolerance will make the equation */
/*        harder to integrate and should generally be avoided. */

/*        You can switch from the intermediate-output mode to the */
/*        interval mode (INFO(3)) or vice versa at any time. */

/*        If it has been necessary to prevent the integration from going */
/*        past a point TSTOP (INFO(4), RWORK(1)), keep in mind that the */
/*        code will not integrate to any TOUT beyond the currently */
/*        specified TSTOP.  Once TSTOP has been reached you must change */
/*        the value of TSTOP or set INFO(4)=0.  You may change INFO(4) */
/*        or TSTOP at any time but you must supply the value of TSTOP in */
/*        RWORK(1) whenever you set INFO(4)=1. */

/*        The parameter INFO(1) is used by the code to indicate the */
/*        beginning of a new problem and to indicate whether integration */
/*        is to be continued.  You must input the value  INFO(1) = 0 */
/*        when starting a new problem.  You must input the value */
/*        INFO(1) = 1  if you wish to continue after an interrupted task. */
/*        Do not set  INFO(1) = 0  on a continuation call unless you */
/*        want the code to restart at the current T. */

/*                         *** Following A Completed Task *** */
/*         If */
/*             IDID = 1, call the code again to continue the integration */
/*                     another step in the direction of TOUT. */

/*             IDID = 2 or 3, define a new TOUT and call the code again. */
/*                     TOUT must be different from T. You cannot change */
/*                     the direction of integration without restarting. */

/*                         *** Following An Interrupted Task *** */
/*                     To show the code that you realize the task was */
/*                     interrupted and that you want to continue, you */
/*                     must take appropriate action and reset INFO(1) = 1 */
/*         If */
/*             IDID = -1, the code has attempted 500 steps. */
/*                     If you want to continue, set INFO(1) = 1 and */
/*                     call the code again. An additional 500 steps */
/*                     will be allowed. */

/*             IDID = -2, the error tolerances RTOL, ATOL have been */
/*                     increased to values the code estimates appropriate */
/*                     for continuing.  You may want to change them */
/*                     yourself.  If you are sure you want to continue */
/*                     with relaxed error tolerances, set INFO(1)=1 and */
/*                     call the code again. */

/*             IDID = -3, a solution component is zero and you set the */
/*                     corresponding component of ATOL to zero.  If you */
/*                     are sure you want to continue, you must first */
/*                     alter the error criterion to use positive values */
/*                     for those components of ATOL corresponding to zero */
/*                     solution components, then set INFO(1)=1 and call */
/*                     the code again. */

/*             IDID = -4, the problem appears to be stiff.  It is very */
/*                     inefficient to solve such problems with DDEABM. */
/*                     The code DDEBDF in DEPAC handles this task */
/*                     efficiently.  If you are absolutely sure you want */
/*                     to continue with DDEABM, set INFO(1)=1 and call */
/*                     the code again. */

/*             IDID = -5,-6,-7,..,-32  --- cannot occur with this code */
/*                     but used by other members of DEPAC or possible */
/*                     future extensions. */

/*                         *** Following A Terminated Task *** */
/*         If */
/*             IDID = -33, you cannot continue the solution of this */
/*                     problem.  An attempt to do so will result in your */
/*                     run being terminated. */

/* ********************************************************************** */
/* *Long Description: */

/* ********************************************************************** */
/* *             DEPAC Package Overview           * */
/* ********************************************************************** */

/* ....   You have a choice of three differential equation solvers from */
/* ....   DEPAC. The following brief descriptions are meant to aid you in */
/* ....   choosing the most appropriate code for your problem. */

/* ....   DDERKF is a fifth order Runge-Kutta code. It is the simplest of */
/* ....   the three choices, both algorithmically and in the use of the */
/* ....   code. DDERKF is primarily designed to solve non-stiff and */
/* ....   mildly stiff differential equations when derivative evaluations */
/* ....   are not expensive. It should generally not be used to get high */
/* ....   accuracy results nor answers at a great many specific points. */
/* ....   Because DDERKF has very low overhead costs, it will usually */
/* ....   result in the least expensive integration when solving */
/* ....   problems requiring a modest amount of accuracy and having */
/* ....   equations that are not costly to evaluate. DDERKF attempts to */
/* ....   discover when it is not suitable for the task posed. */

/* ....   DDEABM is a variable order (one through twelve) Adams code. */
/* ....   Its complexity lies somewhere between that of DDERKF and */
/* ....   DDEBDF.  DDEABM is primarily designed to solve non-stiff and */
/* ....   mildly stiff differential equations when derivative evaluations */
/* ....   are expensive, high accuracy results are needed or answers at */
/* ....   many specific points are required. DDEABM attempts to discover */
/* ....   when it is not suitable for the task posed. */

/* ....   DDEBDF is a variable order (one through five) backward */
/* ....   differentiation formula code. it is the most complicated of */
/* ....   the three choices. DDEBDF is primarily designed to solve stiff */
/* ....   differential equations at crude to moderate tolerances. */
/* ....   If the problem is very stiff at all, DDERKF and DDEABM will be */
/* ....   quite inefficient compared to DDEBDF. However, DDEBDF will be */
/* ....   inefficient compared to DDERKF and DDEABM on non-stiff problems */
/* ....   because it uses much more storage, has a much larger overhead, */
/* ....   and the low order formulas will not give high accuracies */
/* ....   efficiently. */

/* ....   The concept of stiffness cannot be described in a few words. */
/* ....   If you do not know the problem to be stiff, try either DDERKF */
/* ....   or DDEABM. Both of these codes will inform you of stiffness */
/* ....   when the cost of solving such problems becomes important. */

/* ********************************************************************* */

/* ***REFERENCES  L. F. Shampine and H. A. Watts, DEPAC - design of a user */
/*                 oriented package of ODE solvers, Report SAND79-2374, */
/*                 Sandia Laboratories, 1979. */
/* ***ROUTINES CALLED  DDES, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891006  Cosmetic changes to prologue.  (WRB) */
/*   891024  Changed references from DVNORM to DHVNRM.  (WRB) */
/*   891024  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DDEABM */





/*     CHECK FOR AN APPARENT INFINITE LOOP */

/* ***FIRST EXECUTABLE STATEMENT  DDEABM */
    /* Parameter adjustments */
    --ipar;
    --rpar;
    --iwork;
    --rwork;
    --atol;
    --rtol;
    --info;
    --y;

    /* Function Body */
    if (info[1] == 0) {
	iwork[*liw] = 0;
    }
    if (iwork[*liw] >= 5) {
	if (*t == rwork[*neq + 21]) {
	    s_wsfi(&io___2);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__1[0] = 82, a__1[0] = "AN APPARENT INFINITE LOOP HAS BEEN DETE"
		    "CTED.$$YOU HAVE MADE REPEATED CALLS AT T = ";
	    i__1[1] = 16, a__1[1] = xern3;
	    i__1[2] = 50, a__1[2] = " AND THE INTEGRATION HAS NOT ADVANCED. "
		    " CHECK THE ";
	    i__1[3] = 48, a__1[3] = "WAY YOU HAVE SET PARAMETERS FOR THE CAL"
		    "L TO THE ";
	    i__1[4] = 27, a__1[4] = "CODE, PARTICULARLY INFO(1).";
	    s_cat(ch__1, a__1, i__1, &c__5, (ftnlen)223);
	    xermsg_("SLATEC", "DDEABM", ch__1, &c__13, &c__2, (ftnlen)6, (
		    ftnlen)6, (ftnlen)223);
	    return 0;
	}
    }

/*     CHECK LRW AND LIW FOR SUFFICIENT STORAGE ALLOCATION */

    *idid = 0;
    if (*lrw < *neq * 21 + 130) {
	s_wsfi(&io___4);
	do_fio(&c__1, (char *)&(*lrw), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 98, a__2[0] = "THE LENGTH OF THE RWORK ARRAY MUST BE AT LE"
		"AST 130 + 21*NEQ.$$YOU HAVE CALLED THE CODE WITH LRW = ";
	i__2[1] = 8, a__2[1] = xern1;
	s_cat(ch__2, a__2, i__2, &c__2, (ftnlen)106);
	xermsg_("SLATEC", "DDEABM", ch__2, &c__1, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)106);
	*idid = -33;
    }

    if (*liw < 51) {
	s_wsfi(&io___5);
	do_fio(&c__1, (char *)&(*liw), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 88, a__2[0] = "THE LENGTH OF THE IWORK ARRAY MUST BE AT LE"
		"AST 51.$$YOU HAVE CALLED THE CODE WITH LIW = ";
	i__2[1] = 8, a__2[1] = xern1;
	s_cat(ch__3, a__2, i__2, &c__2, (ftnlen)96);
	xermsg_("SLATEC", "DDEABM", ch__3, &c__2, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)96);
	*idid = -33;
    }

/*     COMPUTE THE INDICES FOR THE ARRAYS TO BE STORED IN THE WORK ARRAY */

    iypout = 21;
    itstar = *neq + 21;
    iyp = itstar + 1;
    iyy = *neq + iyp;
    iwt = *neq + iyy;
    ip = *neq + iwt;
    iphi = *neq + ip;
    ialpha = (*neq << 4) + iphi;
    ibeta = ialpha + 12;
    ipsi = ibeta + 12;
    iv = ipsi + 12;
    iw = iv + 12;
    isig = iw + 12;
    ig = isig + 13;
    igi = ig + 13;
    ixold = igi + 11;
    ihold = ixold + 1;
    itold = ihold + 1;
    idelsn = itold + 1;
    itwou = idelsn + 1;
    ifouru = itwou + 1;

    rwork[itstar] = *t;
    if (info[1] == 0) {
	goto L50;
    }
    start = iwork[21] != -1;
    phase1 = iwork[22] != -1;
    nornd = iwork[23] != -1;
    stiff = iwork[24] != -1;
    intout = iwork[25] != -1;

L50:
    ddes_((U_fp)df, neq, t, &y[1], tout, &info[1], &rtol[1], &atol[1], idid, &
	    rwork[iypout], &rwork[iyp], &rwork[iyy], &rwork[iwt], &rwork[ip], 
	    &rwork[iphi], &rwork[ialpha], &rwork[ibeta], &rwork[ipsi], &rwork[
	    iv], &rwork[iw], &rwork[isig], &rwork[ig], &rwork[igi], &rwork[11]
	    , &rwork[12], &rwork[13], &rwork[ixold], &rwork[ihold], &rwork[
	    itold], &rwork[idelsn], &rwork[1], &rwork[itwou], &rwork[ifouru], 
	    &start, &phase1, &nornd, &stiff, &intout, &iwork[26], &iwork[27], 
	    &iwork[28], &iwork[29], &iwork[30], &iwork[31], &iwork[32], &
	    iwork[33], &iwork[34], &iwork[35], &iwork[45], &rpar[1], &ipar[1])
	    ;

    iwork[21] = -1;
    if (start) {
	iwork[21] = 1;
    }
    iwork[22] = -1;
    if (phase1) {
	iwork[22] = 1;
    }
    iwork[23] = -1;
    if (nornd) {
	iwork[23] = 1;
    }
    iwork[24] = -1;
    if (stiff) {
	iwork[24] = 1;
    }
    iwork[25] = -1;
    if (intout) {
	iwork[25] = 1;
    }

    if (*idid != -2) {
	++iwork[*liw];
    }
    if (*t != rwork[itstar]) {
	iwork[*liw] = 0;
    }

    return 0;
}
