File: ccx_linux/src_fff/ddeabm.f
      !      CHECK SOME CONTINUATION POSSIBILITIES
      !
      IF (INIT .NE. 0) THEN
         IF (T .EQ. TOUT) THEN
            WRITE (XERN3, '(1PE15.6)') T
            CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, YOU HAVE ' // 'CALLED THE CODE WITH  T = TOUT = ' // XERN3 //               'CALLED THE CODE WITH  T = TOUT = ' // XERN3 // '$$THIS IS NOT ALLOWED ON CONTINUATION CALLS.', 9, 1)               '$$THIS IS NOT ALLOWED ON CONTINUATION CALLS.', 9, 1)
            IDID=-33
         ENDIF
         !
         IF (T .NE. TOLD) THEN
            WRITE (XERN3, '(1PE15.6)') TOLD
            WRITE (XERN4, '(1PE15.6)') T
            CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, YOU HAVE ' // 'CHANGED THE VALUE OF T FROM ' // XERN3 // ' TO ' //               'CHANGED THE VALUE OF T FROM ' // XERN3 // ' TO ' //&
               XERN4 //'  THIS IS NOT ALLOWED ON CONTINUATION CALLS.',&
               10, 1)
            IDID=-33
         ENDIF
         !
         IF (INIT .NE. 1) THEN
            IF (DELSGN*(TOUT-T) .LT. 0.D0) THEN
               WRITE (XERN3, '(1PE15.6)') TOUT
               CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, BY ' // 'CALLING THE CODE WITH TOUT = ' // XERN3 //                  'CALLING THE CODE WITH TOUT = ' // XERN3 // ' YOU ARE ATTEMPTING TO CHANGE THE DIRECTION OF ' //                  ' YOU ARE ATTEMPTING TO CHANGE THE DIRECTION OF ' // 'INTEGRATION.$$THIS IS NOT ALLOWED WITHOUT ' //                  'INTEGRATION.$$THIS IS NOT ALLOWED WITHOUT ' // 'RESTARTING.', 11, 1)                  'RESTARTING.', 11, 1)
               IDID=-33
            ENDIF
         ENDIF
      ENDIF
      !
      !      INVALID INPUT DETECTED
      !
      IF (IDID .EQ. (-33)) THEN
         IF (IQUIT .NE. (-33)) THEN
            IQUIT = -33
            INFO(1) = -1
         ELSE
            CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, INVALID ' // 'INPUT WAS DETECTED ON SUCCESSIVE ENTRIES.  IT IS ' //               'INPUT WAS DETECTED ON SUCCESSIVE ENTRIES.  IT IS ' // 'IMPOSSIBLE TO PROCEED BECAUSE YOU HAVE NOT ' //               'IMPOSSIBLE TO PROCEED BECAUSE YOU HAVE NOT ' // 'CORRECTED THE PROBLEM, SO EXECUTION IS BEING ' //               'CORRECTED THE PROBLEM, SO EXECUTION IS BEING ' // 'TERMINATED.', 12, 2)               'TERMINATED.', 12, 2)
         ENDIF
         RETURN
      ENDIF
      !
      ! .......................................................................
      !
      !      RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND INTERPRETED AS
      !      ASKING FOR THE MOST ACCURATE SOLUTION POSSIBLE. IN THIS CASE,
      !      THE RELATIVE ERROR TOLERANCE RTOL IS RESET TO THE SMALLEST VALUE
      !      FOURU WHICH IS LIKELY TO BE REASONABLE FOR THIS METHOD AND MACHINE
      !
      DO 180 K=1,NEQ
        IF (RTOL(K)+ATOL(K) .GT. 0.D0) GO TO 170
        RTOL(K)=FOURU
        IDID=-2
  170   IF (INFO(2) .EQ. 0) GO TO 190
  180   CONTINUE
  !
  190 IF (IDID .NE. (-2)) GO TO 200
      !                        RTOL=ATOL=0 ON INPUT, SO RTOL IS CHANGED TO A
      !                                                 SMALL POSITIVE VALUE
      INFO(1)=-1
      RETURN
  !
  !      BRANCH ON STATUS OF INITIALIZATION INDICATOR
  !             INIT=0 MEANS INITIAL DERIVATIVES AND NOMINAL STEP SIZE
  !                    AND DIRECTION NOT YET SET
  !             INIT=1 MEANS NOMINAL STEP SIZE AND DIRECTION NOT YET SET
  !             INIT=2 MEANS NO FURTHER INITIALIZATION REQUIRED
  !
  200 IF (INIT .EQ. 0) GO TO 210
      IF (INIT .EQ. 1) GO TO 220
      GO TO 240
  !
  ! .......................................................................
  !
  !      MORE INITIALIZATION --
  !                          -- EVALUATE INITIAL DERIVATIVES
  !
  210 INIT=1
      A=T
      CALL DF(A,Y,YP,RPAR,IPAR)
      IF (T .NE. TOUT) GO TO 220
      IDID=2
      DO 215 L = 1,NEQ
  215    YPOUT(L) = YP(L)
      TOLD=T
      RETURN
  !
  !                          -- SET INDEPENDENT AND DEPENDENT VARIABLES
  !                                               X AND YY(*) FOR STEPS
  !                          -- SET SIGN OF INTEGRATION DIRECTION
  !                          -- INITIALIZE THE STEP SIZE
  !
  220 INIT = 2
      X = T
      DO 230 L = 1,NEQ
  230   YY(L) = Y(L)
      DELSGN = SIGN(1.0D0,TOUT-T)
      H = SIGN(MAX(FOURU*ABS(X),ABS(TOUT-X)),TOUT-X)
  !
  ! .......................................................................
  !
  !    ON EACH CALL SET INFORMATION WHICH DETERMINES THE ALLOWED INTERVAL
  !    OF INTEGRATION BEFORE RETURNING WITH AN ANSWER AT TOUT
  !
  240 DEL = TOUT - T
      ABSDEL = ABS(DEL)
  !
  ! .......................................................................
  !
  !    IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN
  !
  250 IF(ABS(X-T) .LT. ABSDEL) GO TO 260
      CALL DINTP(X,YY,TOUT,Y,YPOUT,NEQ,KOLD,PHI,IVC,IV,KGI,GI,&
                                              ALPHA,G,W,XOLD,P)
      IDID = 3
      IF (X .NE. TOUT) GO TO 255
      IDID = 2
      INTOUT = .FALSE.
  255 T = TOUT
      TOLD = T
      RETURN
  !
  !    IF CANNOT GO PAST TSTOP AND SUFFICIENTLY CLOSE,
  !    EXTRAPOLATE AND RETURN
  !
  260 IF (INFO(4) .NE. 1) GO TO 280
      IF (ABS(TSTOP-X) .GE. FOURU*ABS(X)) GO TO 280
      DT = TOUT - X
      DO 270 L = 1,NEQ
  270   Y(L) = YY(L) + DT*YP(L)
      CALL DF(TOUT,Y,YPOUT,RPAR,IPAR)
      IDID = 3
      T = TOUT
      TOLD = T
      RETURN
  !
  280 IF (INFO(3) .EQ. 0  .OR.  .NOT.INTOUT) GO TO 300
      !
      !    INTERMEDIATE-OUTPUT MODE
      !
      IDID = 1
      DO 290 L = 1,NEQ
        Y(L)=YY(L)
  290   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INTOUT = .FALSE.
      RETURN
  !
  ! .......................................................................
  !
  !      MONITOR NUMBER OF STEPS ATTEMPTED
  !
  300 IF (KSTEPS .LE. MAXNUM) GO TO 330
      !
      !                        A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED
      IDID=-1
      KSTEPS=0
      IF (.NOT. STIFF) GO TO 310
      !
      !                        PROBLEM APPEARS TO BE STIFF
      IDID=-4
      STIFF= .FALSE.
      KLE4=0
  !
  310 DO 320 L = 1,NEQ
        Y(L) = YY(L)
  320   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INFO(1) = -1
      INTOUT = .FALSE.
      RETURN
  !
  ! .......................................................................
  !
  !    LIMIT STEP SIZE, SET WEIGHT VECTOR AND TAKE A STEP
  !
  330 HA = ABS(H)
      IF (INFO(4) .NE. 1) GO TO 340
      HA = MIN(HA,ABS(TSTOP-X))
  340 H = SIGN(HA,H)
      EPS = 1.0D0
      LTOL = 1
      DO 350 L = 1,NEQ
        IF (INFO(2) .EQ. 1) LTOL = L
        WT(L) = RTOL(LTOL)*ABS(YY(L)) + ATOL(LTOL)
        IF (WT(L) .LE. 0.0D0) GO TO 360
  350   CONTINUE
      GO TO 380
  !
  !                        RELATIVE ERROR CRITERION INAPPROPRIATE
  360 IDID = -3
      DO 370 L = 1,NEQ
        Y(L) = YY(L)
  370   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INFO(1) = -1
      INTOUT = .FALSE.
      RETURN
  !
  380 CALL DSTEPS(DF,NEQ,YY,X,H,EPS,WT,START,HOLD,KORD,KOLD,CRASH,PHI,P,&
                 YP,PSI,ALPHA,BETA,SIG,V,W,G,PHASE1,NS,NORND,KSTEPS,&
                 TWOU,FOURU,XOLD,KPREV,IVC,IV,KGI,GI,RPAR,IPAR)
      !
      ! .......................................................................
      !
      IF(.NOT.CRASH) GO TO 420
      !
      !                        TOLERANCES TOO SMALL
      IDID = -2
      RTOL(1) = EPS*RTOL(1)
      ATOL(1) = EPS*ATOL(1)
      IF (INFO(2) .EQ. 0) GO TO 400
      DO 390 L = 2,NEQ
        RTOL(L) = EPS*RTOL(L)
  390   ATOL(L) = EPS*ATOL(L)
  400 DO 410 L = 1,NEQ
        Y(L) = YY(L)
  410   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INFO(1) = -1
      INTOUT = .FALSE.
      RETURN
  !
  !    (STIFFNESS TEST) COUNT NUMBER OF CONSECUTIVE STEPS TAKEN WITH THE
  !    ORDER OF THE METHOD BEING LESS OR EQUAL TO FOUR
  !
  420 KLE4 = KLE4 + 1
      IF(KOLD .GT. 4) KLE4 = 0
      IF(KLE4 .GE. 50) STIFF = .TRUE.
      INTOUT = .TRUE.
      GO TO 250
      END

File: src/ddes.c
/*     CHECK SOME CONTINUATION POSSIBILITIES */

    if (*init != 0) {
	if (*t == *tout) {
	    s_wsfi(&io___20);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__5[0] = 53, a__4[0] = "IN DDEABM, YOU HAVE CALLED THE CODE WIT"
		    "H  T = TOUT = ";
	    i__5[1] = 16, a__4[1] = xern3;
	    i__5[2] = 44, a__4[2] = "$$THIS IS NOT ALLOWED ON CONTINUATION C"
		    "ALLS.";
	    s_cat(ch__8, a__4, i__5, &c__3, (ftnlen)113);
	    xermsg_("SLATEC", "DDES", ch__8, &c__9, &c__1, (ftnlen)6, (ftnlen)
		    4, (ftnlen)113);
	    *idid = -33;
	}

	if (*t != *told) {
	    s_wsfi(&io___21);
	    do_fio(&c__1, (char *)&(*told), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    s_wsfi(&io___22);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__6[0] = 48, a__5[0] = "IN DDEABM, YOU HAVE CHANGED THE VALUE O"
		    "F T FROM ";
	    i__6[1] = 16, a__5[1] = xern3;
	    i__6[2] = 4, a__5[2] = " TO ";
	    i__6[3] = 16, a__5[3] = xern4;
	    i__6[4] = 44, a__5[4] = "  THIS IS NOT ALLOWED ON CONTINUATION C"
		    "ALLS.";
	    s_cat(ch__9, a__5, i__6, &c__5, (ftnlen)128);
	    xermsg_("SLATEC", "DDES", ch__9, &c__10, &c__1, (ftnlen)6, (
		    ftnlen)4, (ftnlen)128);
	    *idid = -33;
	}

	if (*init != 1) {
	    if (*delsgn * (*tout - *t) < 0.) {
		s_wsfi(&io___23);
		do_fio(&c__1, (char *)&(*tout), (ftnlen)sizeof(doublereal));
		e_wsfi();
/* Writing concatenation */
		i__6[0] = 43, a__5[0] = "IN DDEABM, BY CALLING THE CODE WITH"
			" TOUT = ";
		i__6[1] = 16, a__5[1] = xern3;
		i__6[2] = 47, a__5[2] = " YOU ARE ATTEMPTING TO CHANGE THE D"
			"IRECTION OF ";
		i__6[3] = 42, a__5[3] = "INTEGRATION.$$THIS IS NOT ALLOWED W"
			"ITHOUT ";
		i__6[4] = 11, a__5[4] = "RESTARTING.";
		s_cat(ch__10, a__5, i__6, &c__5, (ftnlen)159);
		xermsg_("SLATEC", "DDES", ch__10, &c__11, &c__1, (ftnlen)6, (
			ftnlen)4, (ftnlen)159);
		*idid = -33;
	    }
	}
    }

/*     INVALID INPUT DETECTED */

    if (*idid == -33) {
	if (*iquit != -33) {
	    *iquit = -33;
	    info[1] = -1;
	} else {
	    xermsg_("SLATEC", "DDES", "IN DDEABM, INVALID INPUT WAS DETECTED"
		    " ON SUCCESSIVE ENTRIES.  IT IS IMPOSSIBLE TO PROCEED BEC"
		    "AUSE YOU HAVE NOT CORRECTED THE PROBLEM, SO EXECUTION IS"
		    " BEING TERMINATED.", &c__12, &c__2, (ftnlen)6, (ftnlen)4, 
		    (ftnlen)167);
	}
	return 0;
    }

/* ....................................................................... */

/*     RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND INTERPRETED AS */
/*     ASKING FOR THE MOST ACCURATE SOLUTION POSSIBLE. IN THIS CASE, */
/*     THE RELATIVE ERROR TOLERANCE RTOL IS RESET TO THE SMALLEST VALUE */
/*     FOURU WHICH IS LIKELY TO BE REASONABLE FOR THIS METHOD AND MACHINE */

    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (rtol[k] + atol[k] > 0.) {
	    goto L170;
	}
	rtol[k] = *fouru;
	*idid = -2;
L170:
	if (info[2] == 0) {
	    goto L190;
	}
/* L180: */
    }

L190:
    if (*idid != -2) {
	goto L200;
    }
/*                       RTOL=ATOL=0 ON INPUT, SO RTOL IS CHANGED TO A */
/*                                                SMALL POSITIVE VALUE */
    info[1] = -1;
    return 0;

/*     BRANCH ON STATUS OF INITIALIZATION INDICATOR */
/*            INIT=0 MEANS INITIAL DERIVATIVES AND NOMINAL STEP SIZE */
/*                   AND DIRECTION NOT YET SET */
/*            INIT=1 MEANS NOMINAL STEP SIZE AND DIRECTION NOT YET SET */
/*            INIT=2 MEANS NO FURTHER INITIALIZATION REQUIRED */

L200:
    if (*init == 0) {
	goto L210;
    }
    if (*init == 1) {
	goto L220;
    }
    goto L240;

/* ....................................................................... */

/*     MORE INITIALIZATION -- */
/*                         -- EVALUATE INITIAL DERIVATIVES */

L210:
    *init = 1;
    a = *t;
    (*df)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);
    if (*t != *tout) {
	goto L220;
    }
    *idid = 2;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
/* L215: */
	ypout[l] = yp[l];
    }
    *told = *t;
    return 0;

/*                         -- SET INDEPENDENT AND DEPENDENT VARIABLES */
/*                                              X AND YY(*) FOR STEPS */
/*                         -- SET SIGN OF INTEGRATION DIRECTION */
/*                         -- INITIALIZE THE STEP SIZE */

L220:
    *init = 2;
    *x = *t;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
/* L230: */
	yy[l] = y[l];
    }
    d__1 = *tout - *t;
    *delsgn = d_sign(&c_b71, &d__1);
/* Computing MAX */
    d__3 = *fouru * abs(*x), d__4 = (d__1 = *tout - *x, abs(d__1));
    d__2 = max(d__3,d__4);
    d__5 = *tout - *x;
    *h__ = d_sign(&d__2, &d__5);

/* ....................................................................... */

/*   ON EACH CALL SET INFORMATION WHICH DETERMINES THE ALLOWED INTERVAL */
/*   OF INTEGRATION BEFORE RETURNING WITH AN ANSWER AT TOUT */

L240:
    del = *tout - *t;
    absdel = abs(del);

/* ....................................................................... */

/*   IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN */

L250:
    if ((d__1 = *x - *t, abs(d__1)) < absdel) {
	goto L260;
    }
    dintp_(x, &yy[1], tout, &y[1], &ypout[1], neq, kold, &phi[phi_offset], 
	    ivc, &iv[1], kgi, &gi[1], &alpha[1], &g[1], &w[1], xold, &p[1]);
    *idid = 3;
    if (*x != *tout) {
	goto L255;
    }
    *idid = 2;
    *intout = FALSE_;
L255:
    *t = *tout;
    *told = *t;
    return 0;

/*   IF CANNOT GO PAST TSTOP AND SUFFICIENTLY CLOSE, */
/*   EXTRAPOLATE AND RETURN */

L260:
    if (info[4] != 1) {
	goto L280;
    }
    if ((d__1 = *tstop - *x, abs(d__1)) >= *fouru * abs(*x)) {
	goto L280;
    }
    dt = *tout - *x;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
/* L270: */
	y[l] = yy[l] + dt * yp[l];
    }
    (*df)(tout, &y[1], &ypout[1], &rpar[1], &ipar[1]);
    *idid = 3;
    *t = *tout;
    *told = *t;
    return 0;

L280:
    if (info[3] == 0 || ! (*intout)) {
	goto L300;
    }

/*   INTERMEDIATE-OUTPUT MODE */

    *idid = 1;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L290: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    *intout = FALSE_;
    return 0;

/* ....................................................................... */

/*     MONITOR NUMBER OF STEPS ATTEMPTED */

L300:
    if (*ksteps <= maxnum) {
	goto L330;
    }

/*                       A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED */
    *idid = -1;
    *ksteps = 0;
    if (! (*stiff)) {
	goto L310;
    }

/*                       PROBLEM APPEARS TO BE STIFF */
    *idid = -4;
    *stiff = FALSE_;
    *kle4 = 0;

L310:
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L320: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    info[1] = -1;
    *intout = FALSE_;
    return 0;

/* ....................................................................... */

/*   LIMIT STEP SIZE, SET WEIGHT VECTOR AND TAKE A STEP */

L330:
    ha = abs(*h__);
    if (info[4] != 1) {
	goto L340;
    }
/* Computing MIN */
    d__2 = ha, d__3 = (d__1 = *tstop - *x, abs(d__1));
    ha = min(d__2,d__3);
L340:
    *h__ = d_sign(&ha, h__);
    *eps = 1.;
    ltol = 1;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	if (info[2] == 1) {
	    ltol = l;
	}
	wt[l] = rtol[ltol] * (d__1 = yy[l], abs(d__1)) + atol[ltol];
	if (wt[l] <= 0.) {
	    goto L360;
	}
/* L350: */
    }
    goto L380;

/*                       RELATIVE ERROR CRITERION INAPPROPRIATE */
L360:
    *idid = -3;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L370: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    info[1] = -1;
    *intout = FALSE_;
    return 0;

L380:
    dsteps_((S_fp)df, neq, &yy[1], x, h__, eps, &wt[1], start, hold, kord, 
	    kold, &crash, &phi[phi_offset], &p[1], &yp[1], &psi[1], &alpha[1],
	     &beta[1], &sig[1], &v[1], &w[1], &g[1], phase1, ns, nornd, 
	    ksteps, twou, fouru, xold, kprev, ivc, &iv[1], kgi, &gi[1], &rpar[
	    1], &ipar[1]);

/* ....................................................................... */

    if (! crash) {
	goto L420;
    }

/*                       TOLERANCES TOO SMALL */
    *idid = -2;
    rtol[1] = *eps * rtol[1];
    atol[1] = *eps * atol[1];
    if (info[2] == 0) {
	goto L400;
    }
    i__2 = *neq;
    for (l = 2; l <= i__2; ++l) {
	rtol[l] = *eps * rtol[l];
/* L390: */
	atol[l] = *eps * atol[l];
    }
L400:
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L410: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    info[1] = -1;
    *intout = FALSE_;
    return 0;

/*   (STIFFNESS TEST) COUNT NUMBER OF CONSECUTIVE STEPS TAKEN WITH THE */
/*   ORDER OF THE METHOD BEING LESS OR EQUAL TO FOUR */

L420:
    ++(*kle4);
    if (*kold > 4) {
	*kle4 = 0;
    }
    if (*kle4 >= 50) {
	*stiff = TRUE_;
    }
    *intout = TRUE_;
    goto L250;
}
