File: ccx_linux/src_fff/ddeabm.f
      ! DECK DDES
      SUBROUTINE DDES (DF, NEQ, T, Y, TOUT, INFO, RTOL, ATOL, IDID,&
         YPOUT, YP, YY, WT, P, PHI, ALPHA, BETA, PSI, V, W, SIG, G, GI,&
         H, EPS, X, XOLD, HOLD, TOLD, DELSGN, TSTOP, TWOU, FOURU, START,&
         PHASE1, NORND, STIFF, INTOUT, NS, KORD, KOLD, INIT, KSTEPS,&
         KLE4, IQUIT, KPREV, IVC, IV, KGI, RPAR, IPAR)
      ! ***BEGIN PROLOGUE  DDES
      ! ***SUBSIDIARY
      ! ***PURPOSE  Subsidiary to DDEABM
      ! ***LIBRARY   SLATEC
      ! ***TYPE      DOUBLE PRECISION (DES-S, DDES-D)
      ! ***AUTHOR  Watts, H. A., (SNLA)
      ! ***DESCRIPTION
      !
      !    DDEABM merely allocates storage for DDES to relieve the user of the
      !    inconvenience of a long call list.  Consequently  DDES  is used as
      !    described in the comments for  DDEABM .
      !
      ! ***SEE ALSO  DDEABM
      ! ***ROUTINES CALLED  D1MACH, DINTP, DSTEPS, XERMSG
      ! ***REVISION HISTORY  (YYMMDD)
      !    820301  DATE WRITTEN
      !    890531  Changed all specific intrinsics to generic.  (WRB)
      !    890831  Modified array declarations.  (WRB)
      !    891214  Prologue converted to Version 4.0 format.  (BAB)
      !    900328  Added TYPE section.  (WRB)
      !    900510  Convert XERRWV calls to XERMSG calls, cvt GOTOs to
      !            IF-THEN-ELSE.  (RWC)
      !    910722  Updated AUTHOR section.  (ALS)
      ! ***END PROLOGUE  DDES
      !
      INTEGER IDID, INFO, INIT, IPAR, IQUIT, IV, IVC, K, KGI, KLE4,&
            KOLD, KORD, KPREV, KSTEPS, L, LTOL, MAXNUM, NATOLP, NEQ,&
            NRTOLP, NS
      DOUBLE PRECISION A, ABSDEL, ALPHA, ATOL, BETA, D1MACH,&
            DEL, DELSGN, DT, EPS, FOURU, G, GI, H,&
            HA, HOLD, P, PHI, PSI, RPAR, RTOL, SIG, T, TOLD, TOUT,&
            TSTOP, TWOU, U, V, W, WT, X, XOLD, Y, YP, YPOUT, YY
      LOGICAL STIFF,CRASH,START,PHASE1,NORND,INTOUT
      !
      DIMENSION Y(*),YY(*),WT(*),PHI(NEQ,16),P(*),YP(*),&
        YPOUT(*),PSI(12),ALPHA(12),BETA(12),SIG(13),V(12),W(12),G(13),&
        GI(11),IV(10),INFO(15),RTOL(*),ATOL(*),RPAR(*),IPAR(*)
      CHARACTER*8 XERN1
      CHARACTER*16 XERN3, XERN4
      !
      EXTERNAL DF
      !
      ! .......................................................................
      !
      !   THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE
      !   NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MAXNUM, THE COUNTER
      !   IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE EXCESSIVE
      !   WORK.
      !
      SAVE MAXNUM
      DATA MAXNUM/500/
      !
      ! .......................................................................
      !
      ! ***FIRST EXECUTABLE STATEMENT  DDES
      IF (INFO(1) .EQ. 0) THEN
         !
         !  ON THE FIRST CALL , PERFORM INITIALIZATION --
         !         DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE
         !         FUNCTION ROUTINE  D1MACH. THE USER MUST MAKE SURE THAT THE
         !         VALUES SET IN D1MACH ARE RELEVANT TO THE COMPUTER BEING USED.
         !
         U=D1MACH(4)
         !                        -- SET ASSOCIATED MACHINE DEPENDENT PARAMETERS
         TWOU=2.D0*U
         FOURU=4.D0*U
         !                        -- SET TERMINATION FLAG
         IQUIT=0
         !                        -- SET INITIALIZATION INDICATOR
         INIT=0
         !                        -- SET COUNTER FOR ATTEMPTED STEPS
         KSTEPS=0
         !                        -- SET INDICATOR FOR INTERMEDIATE-OUTPUT
         INTOUT= .FALSE.
         !                        -- SET INDICATOR FOR STIFFNESS DETECTION
         STIFF= .FALSE.
         !                        -- SET STEP COUNTER FOR STIFFNESS DETECTION
         KLE4=0
         !                        -- SET INDICATORS FOR STEPS CODE
         START= .TRUE.
         PHASE1= .TRUE.
         NORND= .TRUE.
         !                        -- RESET INFO(1) FOR SUBSEQUENT CALLS
         INFO(1)=1
      ENDIF
      !
      ! .......................................................................
      !
      !       CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY
      !
      IF (INFO(1) .NE. 0  .AND.  INFO(1) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(1)
         CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, INFO(1) MUST BE ' // 'SET TO 0 FOR THE START OF A NEW PROBLEM, AND MUST BE ' //            'SET TO 0 FOR THE START OF A NEW PROBLEM, AND MUST BE ' // 'SET TO 1 FOLLOWING AN INTERRUPTED TASK.  YOU ARE ' //            'SET TO 1 FOLLOWING AN INTERRUPTED TASK.  YOU ARE ' // 'ATTEMPTING TO CONTINUE THE INTEGRATION ILLEGALLY BY ' //            'ATTEMPTING TO CONTINUE THE INTEGRATION ILLEGALLY BY ' // 'CALLING THE CODE WITH INFO(1) = ' // XERN1, 3, 1)            'CALLING THE CODE WITH INFO(1) = ' // XERN1, 3, 1)
         IDID=-33
      ENDIF
      !
      IF (INFO(2) .NE. 0  .AND.  INFO(2) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(2)
         CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, INFO(2) MUST BE ' // '0 OR 1 INDICATING SCALAR AND VECTOR ERROR TOLERANCES, ' //            '0 OR 1 INDICATING SCALAR AND VECTOR ERROR TOLERANCES, ' // 'RESPECTIVELY.  YOU HAVE CALLED THE CODE WITH INFO(2) = ' //            'RESPECTIVELY.  YOU HAVE CALLED THE CODE WITH INFO(2) = ' //&
            XERN1, 4, 1)
         IDID=-33
      ENDIF
      !
      IF (INFO(3) .NE. 0  .AND.  INFO(3) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(3)
         CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, INFO(3) MUST BE ' // '0 OR 1 INDICATING THE INTERVAL OR INTERMEDIATE-OUTPUT ' //            '0 OR 1 INDICATING THE INTERVAL OR INTERMEDIATE-OUTPUT ' // 'MODE OF INTEGRATION, RESPECTIVELY.  YOU HAVE CALLED ' //            'MODE OF INTEGRATION, RESPECTIVELY.  YOU HAVE CALLED ' // 'THE CODE WITH  INFO(3) = ' // XERN1, 5, 1)            'THE CODE WITH  INFO(3) = ' // XERN1, 5, 1)
         IDID=-33
      ENDIF
      !
      IF (INFO(4) .NE. 0  .AND.  INFO(4) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(4)
         CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, INFO(4) MUST BE ' // '0 OR 1 INDICATING WHETHER OR NOT THE INTEGRATION ' //            '0 OR 1 INDICATING WHETHER OR NOT THE INTEGRATION ' // 'INTERVAL IS TO BE RESTRICTED BY A POINT TSTOP.  YOU ' //            'INTERVAL IS TO BE RESTRICTED BY A POINT TSTOP.  YOU ' // 'HAVE CALLED THE CODE WITH INFO(4) = ' // XERN1, 14, 1)            'HAVE CALLED THE CODE WITH INFO(4) = ' // XERN1, 14, 1)
         IDID=-33
      ENDIF
      !
      IF (NEQ .LT. 1) THEN
         WRITE (XERN1, '(I8)') NEQ
         CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM,  THE NUMBER OF ' // 'EQUATIONS NEQ MUST BE A POSITIVE INTEGER.  YOU HAVE ' //            'EQUATIONS NEQ MUST BE A POSITIVE INTEGER.  YOU HAVE ' // 'CALLED THE CODE WITH  NEQ = ' // XERN1, 6, 1)            'CALLED THE CODE WITH  NEQ = ' // XERN1, 6, 1)
         IDID=-33
      ENDIF
      !
      NRTOLP = 0
      NATOLP = 0
      DO 90 K=1,NEQ
         IF (NRTOLP .EQ. 0 .AND. RTOL(K) .LT. 0.D0) THEN
            WRITE (XERN1, '(I8)') K
            WRITE (XERN3, '(1PE15.6)') RTOL(K)
            CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, THE RELATIVE ' // 'ERROR TOLERANCES RTOL MUST BE NON-NEGATIVE.  YOU ' //               'ERROR TOLERANCES RTOL MUST BE NON-NEGATIVE.  YOU ' // 'HAVE CALLED THE CODE WITH  RTOL(' // XERN1 // ') = ' //               'HAVE CALLED THE CODE WITH  RTOL(' // XERN1 // ') = ' //&
               XERN3 // '.  IN THE CASE OF VECTOR ERROR TOLERANCES, ' // 'NO FURTHER CHECKING OF RTOL COMPONENTS IS DONE.', 7, 1)               'NO FURTHER CHECKING OF RTOL COMPONENTS IS DONE.', 7, 1)
            IDID = -33
            NRTOLP = 1
         ENDIF
         !
         IF (NATOLP .EQ. 0 .AND. ATOL(K) .LT. 0.D0) THEN
            WRITE (XERN1, '(I8)') K
            WRITE (XERN3, '(1PE15.6)') ATOL(K)
            CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, THE ABSOLUTE ' // 'ERROR TOLERANCES ATOL MUST BE NON-NEGATIVE.  YOU ' //               'ERROR TOLERANCES ATOL MUST BE NON-NEGATIVE.  YOU ' // 'HAVE CALLED THE CODE WITH  ATOL(' // XERN1 // ') = ' //               'HAVE CALLED THE CODE WITH  ATOL(' // XERN1 // ') = ' //&
               XERN3 // '.  IN THE CASE OF VECTOR ERROR TOLERANCES, ' // 'NO FURTHER CHECKING OF ATOL COMPONENTS IS DONE.', 8, 1)               'NO FURTHER CHECKING OF ATOL COMPONENTS IS DONE.', 8, 1)
            IDID = -33
            NATOLP = 1
         ENDIF
         !
         IF (INFO(2) .EQ. 0) GO TO 100
         IF (NATOLP.GT.0 .AND. NRTOLP.GT.0) GO TO 100
   90 CONTINUE
  !
  100 IF (INFO(4) .EQ. 1) THEN
         IF (SIGN(1.D0,TOUT-T) .NE. SIGN(1.D0,TSTOP-T)&
            .OR. ABS(TOUT-T) .GT. ABS(TSTOP-T)) THEN
            WRITE (XERN3, '(1PE15.6)') TOUT
            WRITE (XERN4, '(1PE15.6)') TSTOP
            CALL XERMSG ('SLATEC', 'DDES', 'IN DDEABM, YOU HAVE ' // 'CALLED THE CODE WITH  TOUT = ' // XERN3 // ' BUT ' //               'CALLED THE CODE WITH  TOUT = ' // XERN3 // ' BUT ' // 'YOU HAVE ALSO TOLD THE CODE (INFO(4) = 1) NOT TO ' //               'YOU HAVE ALSO TOLD THE CODE (INFO(4) = 1) NOT TO ' // 'INTEGRATE PAST THE POINT TSTOP = ' // XERN4 //               'INTEGRATE PAST THE POINT TSTOP = ' // XERN4 // ' THESE INSTRUCTIONS CONFLICT.', 14, 1)               ' THESE INSTRUCTIONS CONFLICT.', 14, 1)
            IDID=-33
         ENDIF
      ENDIF
      !

File: src/ddes.c
/* DECK DDES */
/* Subroutine */ int ddes_(S_fp df, integer *neq, doublereal *t, doublereal *
	y, doublereal *tout, integer *info, doublereal *rtol, doublereal *
	atol, integer *idid, doublereal *ypout, doublereal *yp, doublereal *
	yy, doublereal *wt, doublereal *p, doublereal *phi, doublereal *alpha,
	 doublereal *beta, doublereal *psi, doublereal *v, doublereal *w, 
	doublereal *sig, doublereal *g, doublereal *gi, doublereal *h__, 
	doublereal *eps, doublereal *x, doublereal *xold, doublereal *hold, 
	doublereal *told, doublereal *delsgn, doublereal *tstop, doublereal *
	twou, doublereal *fouru, logical *start, logical *phase1, logical *
	nornd, logical *stiff, logical *intout, integer *ns, integer *kord, 
	integer *kold, integer *init, integer *ksteps, integer *kle4, integer 
	*iquit, integer *kprev, integer *ivc, integer *iv, integer *kgi, 
	doublereal *rpar, integer *ipar)
{
    /* Initialized data */

    static integer maxnum = 500;

    /* System generated locals */
    address a__1[2], a__2[6], a__3[7], a__4[3], a__5[5];
    integer phi_dim1, phi_offset, i__1[2], i__2, i__3[6], i__4[7], i__5[3], 
	    i__6[5];
    doublereal d__1, d__2, d__3, d__4, d__5;
    char ch__1[221], ch__2[144], ch__3[166], ch__4[172], ch__5[114], ch__6[
	    223], ch__7[197], ch__8[113], ch__9[128], ch__10[159];

    /* Local variables */
    static doublereal a;
    static integer k, l;
    static doublereal u, ha, dt, del;
    static integer ltol;
    static char xern1[8], xern3[16], xern4[16];
    static logical crash;
    extern /* Subroutine */ int dintp_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern doublereal d1mach_(integer *);
    static doublereal absdel;
    static integer natolp;
    extern /* Subroutine */ int dsteps_(S_fp, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     doublereal *, integer *, integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, logical *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *), 
	    xermsg_(char *, char *, char *, integer *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    static integer nrtolp;

    /* Fortran I/O blocks */
    static icilist io___4 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___5 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___6 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___7 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___8 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___12 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___14 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___15 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___16 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___17 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___19 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___20 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___21 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___22 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___23 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };


/* ***BEGIN PROLOGUE  DDES */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DDEABM */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (DES-S, DDES-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*   DDEABM merely allocates storage for DDES to relieve the user of the */
/*   inconvenience of a long call list.  Consequently  DDES  is used as */
/*   described in the comments for  DDEABM . */

/* ***SEE ALSO  DDEABM */
/* ***ROUTINES CALLED  D1MACH, DINTP, DSTEPS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls, cvt GOTOs to */
/*           IF-THEN-ELSE.  (RWC) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  DDES */




/* ....................................................................... */

/*  THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE */
/*  NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MAXNUM, THE COUNTER */
/*  IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE EXCESSIVE */
/*  WORK. */

    /* Parameter adjustments */
    phi_dim1 = *neq;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --y;
    --info;
    --rtol;
    --atol;
    --ypout;
    --yp;
    --yy;
    --wt;
    --p;
    --alpha;
    --beta;
    --psi;
    --v;
    --w;
    --sig;
    --g;
    --gi;
    --iv;
    --rpar;
    --ipar;

    /* Function Body */

/* ....................................................................... */

/* ***FIRST EXECUTABLE STATEMENT  DDES */
    if (info[1] == 0) {

/* ON THE FIRST CALL , PERFORM INITIALIZATION -- */
/*        DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE */
/*        FUNCTION ROUTINE  D1MACH. THE USER MUST MAKE SURE THAT THE */
/*        VALUES SET IN D1MACH ARE RELEVANT TO THE COMPUTER BEING USED. */

	u = d1mach_(&c__4);
/*                       -- SET ASSOCIATED MACHINE DEPENDENT PARAMETERS */
	*twou = u * 2.;
	*fouru = u * 4.;
/*                       -- SET TERMINATION FLAG */
	*iquit = 0;
/*                       -- SET INITIALIZATION INDICATOR */
	*init = 0;
/*                       -- SET COUNTER FOR ATTEMPTED STEPS */
	*ksteps = 0;
/*                       -- SET INDICATOR FOR INTERMEDIATE-OUTPUT */
	*intout = FALSE_;
/*                       -- SET INDICATOR FOR STIFFNESS DETECTION */
	*stiff = FALSE_;
/*                       -- SET STEP COUNTER FOR STIFFNESS DETECTION */
	*kle4 = 0;
/*                       -- SET INDICATORS FOR STEPS CODE */
	*start = TRUE_;
	*phase1 = TRUE_;
	*nornd = TRUE_;
/*                       -- RESET INFO(1) FOR SUBSEQUENT CALLS */
	info[1] = 1;
    }

/* ....................................................................... */

/*      CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY */

    if (info[1] != 0 && info[1] != 1) {
	s_wsfi(&io___4);
	do_fio(&c__1, (char *)&info[1], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 213, a__1[0] = "IN DDEABM, INFO(1) MUST BE SET TO 0 FOR TH"
		"E START OF A NEW PROBLEM, AND MUST BE SET TO 1 FOLLOWING AN "
		"INTERRUPTED TASK.  YOU ARE ATTEMPTING TO CONTINUE THE INTEGR"
		"ATION ILLEGALLY BY CALLING THE CODE WITH INFO(1) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)221);
	xermsg_("SLATEC", "DDES", ch__1, &c__3, &c__1, (ftnlen)6, (ftnlen)4, (
		ftnlen)221);
	*idid = -33;
    }

    if (info[2] != 0 && info[2] != 1) {
	s_wsfi(&io___5);
	do_fio(&c__1, (char *)&info[2], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 136, a__1[0] = "IN DDEABM, INFO(2) MUST BE 0 OR 1 INDICATI"
		"NG SCALAR AND VECTOR ERROR TOLERANCES, RESPECTIVELY.  YOU HA"
		"VE CALLED THE CODE WITH INFO(2) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__2, a__1, i__1, &c__2, (ftnlen)144);
	xermsg_("SLATEC", "DDES", ch__2, &c__4, &c__1, (ftnlen)6, (ftnlen)4, (
		ftnlen)144);
	*idid = -33;
    }

    if (info[3] != 0 && info[3] != 1) {
	s_wsfi(&io___6);
	do_fio(&c__1, (char *)&info[3], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 158, a__1[0] = "IN DDEABM, INFO(3) MUST BE 0 OR 1 INDICATI"
		"NG THE INTERVAL OR INTERMEDIATE-OUTPUT MODE OF INTEGRATION, "
		"RESPECTIVELY.  YOU HAVE CALLED THE CODE WITH  INFO(3) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__3, a__1, i__1, &c__2, (ftnlen)166);
	xermsg_("SLATEC", "DDES", ch__3, &c__5, &c__1, (ftnlen)6, (ftnlen)4, (
		ftnlen)166);
	*idid = -33;
    }

    if (info[4] != 0 && info[4] != 1) {
	s_wsfi(&io___7);
	do_fio(&c__1, (char *)&info[4], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 164, a__1[0] = "IN DDEABM, INFO(4) MUST BE 0 OR 1 INDICATI"
		"NG WHETHER OR NOT THE INTEGRATION INTERVAL IS TO BE RESTRICT"
		"ED BY A POINT TSTOP.  YOU HAVE CALLED THE CODE WITH INFO(4) "
		"= ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__4, a__1, i__1, &c__2, (ftnlen)172);
	xermsg_("SLATEC", "DDES", ch__4, &c__14, &c__1, (ftnlen)6, (ftnlen)4, 
		(ftnlen)172);
	*idid = -33;
    }

    if (*neq < 1) {
	s_wsfi(&io___8);
	do_fio(&c__1, (char *)&(*neq), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 106, a__1[0] = "IN DDEABM,  THE NUMBER OF EQUATIONS NEQ MU"
		"ST BE A POSITIVE INTEGER.  YOU HAVE CALLED THE CODE WITH  NE"
		"Q = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__5, a__1, i__1, &c__2, (ftnlen)114);
	xermsg_("SLATEC", "DDES", ch__5, &c__6, &c__1, (ftnlen)6, (ftnlen)4, (
		ftnlen)114);
	*idid = -33;
    }

    nrtolp = 0;
    natolp = 0;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (nrtolp == 0 && rtol[k] < 0.) {
	    s_wsfi(&io___12);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___14);
	    do_fio(&c__1, (char *)&rtol[k], (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 105, a__2[0] = "IN DDEABM, THE RELATIVE ERROR TOLERANC"
		    "ES RTOL MUST BE NON-NEGATIVE.  YOU HAVE CALLED THE CODE "
		    "WITH  RTOL(";
	    i__3[1] = 8, a__2[1] = xern1;
	    i__3[2] = 4, a__2[2] = ") = ";
	    i__3[3] = 16, a__2[3] = xern3;
	    i__3[4] = 43, a__2[4] = ".  IN THE CASE OF VECTOR ERROR TOLERANC"
		    "ES, ";
	    i__3[5] = 47, a__2[5] = "NO FURTHER CHECKING OF RTOL COMPONENTS "
		    "IS DONE.";
	    s_cat(ch__6, a__2, i__3, &c__6, (ftnlen)223);
	    xermsg_("SLATEC", "DDES", ch__6, &c__7, &c__1, (ftnlen)6, (ftnlen)
		    4, (ftnlen)223);
	    *idid = -33;
	    nrtolp = 1;
	}

	if (natolp == 0 && atol[k] < 0.) {
	    s_wsfi(&io___15);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___16);
	    do_fio(&c__1, (char *)&atol[k], (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 105, a__2[0] = "IN DDEABM, THE ABSOLUTE ERROR TOLERANC"
		    "ES ATOL MUST BE NON-NEGATIVE.  YOU HAVE CALLED THE CODE "
		    "WITH  ATOL(";
	    i__3[1] = 8, a__2[1] = xern1;
	    i__3[2] = 4, a__2[2] = ") = ";
	    i__3[3] = 16, a__2[3] = xern3;
	    i__3[4] = 43, a__2[4] = ".  IN THE CASE OF VECTOR ERROR TOLERANC"
		    "ES, ";
	    i__3[5] = 47, a__2[5] = "NO FURTHER CHECKING OF ATOL COMPONENTS "
		    "IS DONE.";
	    s_cat(ch__6, a__2, i__3, &c__6, (ftnlen)223);
	    xermsg_("SLATEC", "DDES", ch__6, &c__8, &c__1, (ftnlen)6, (ftnlen)
		    4, (ftnlen)223);
	    *idid = -33;
	    natolp = 1;
	}

	if (info[2] == 0) {
	    goto L100;
	}
	if (natolp > 0 && nrtolp > 0) {
	    goto L100;
	}
/* L90: */
    }

L100:
    if (info[4] == 1) {
	d__3 = *tout - *t;
	d__4 = *tstop - *t;
	if (d_sign(&c_b71, &d__3) != d_sign(&c_b71, &d__4) || (d__1 = *tout - 
		*t, abs(d__1)) > (d__2 = *tstop - *t, abs(d__2))) {
	    s_wsfi(&io___17);
	    do_fio(&c__1, (char *)&(*tout), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    s_wsfi(&io___19);
	    do_fio(&c__1, (char *)&(*tstop), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__4[0] = 49, a__3[0] = "IN DDEABM, YOU HAVE CALLED THE CODE WIT"
		    "H  TOUT = ";
	    i__4[1] = 16, a__3[1] = xern3;
	    i__4[2] = 5, a__3[2] = " BUT ";
	    i__4[3] = 49, a__3[3] = "YOU HAVE ALSO TOLD THE CODE (INFO(4) = "
		    "1) NOT TO ";
	    i__4[4] = 33, a__3[4] = "INTEGRATE PAST THE POINT TSTOP = ";
	    i__4[5] = 16, a__3[5] = xern4;
	    i__4[6] = 29, a__3[6] = " THESE INSTRUCTIONS CONFLICT.";
	    s_cat(ch__7, a__3, i__4, &c__7, (ftnlen)197);
	    xermsg_("SLATEC", "DDES", ch__7, &c__14, &c__1, (ftnlen)6, (
		    ftnlen)4, (ftnlen)197);
	    *idid = -33;
	}
    }
