File: slatec/ddntp.f
*DECK DDNTP
      SUBROUTINE DDNTP (H, K, N, NQ, T, TOUT, YH, Y)
C***BEGIN PROLOGUE  DDNTP
C***SUBSIDIARY
C***PURPOSE  Subroutine DDNTP interpolates the K-th derivative of Y at
C            TOUT, using the data in the YH array.  If K has a value
C            greater than NQ, the NQ-th derivative is calculated.
C***LIBRARY   SLATEC (SDRIVE)
C***TYPE      DOUBLE PRECISION (SDNTP-S, DDNTP-D, CDNTP-C)
C***AUTHOR  Kahaner, D. K., (NIST)
C             National Institute of Standards and Technology
C             Gaithersburg, MD  20899
C           Sutherland, C. D., (LANL)
C             Mail Stop D466
C             Los Alamos National Laboratory
C             Los Alamos, NM  87545
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   790601  DATE WRITTEN
C   900329  Initial submission to SLATEC.
C***END PROLOGUE  DDNTP
      INTEGER I, J, JJ, K, KK, KUSED, N, NQ
      DOUBLE PRECISION FACTOR, H, R, T, TOUT, Y(*), YH(N,*)
C***FIRST EXECUTABLE STATEMENT  DDNTP
      IF (K .EQ. 0) THEN
        DO 10 I = 1,N
 10       Y(I) = YH(I,NQ+1)
        R = ((TOUT - T)/H)
        DO 20 JJ = 1,NQ
          J = NQ + 1 - JJ
          DO 20 I = 1,N
 20         Y(I) = YH(I,J) + R*Y(I)
      ELSE
        KUSED = MIN(K, NQ)
        FACTOR = 1.D0
        DO 40 KK = 1,KUSED
 40       FACTOR = FACTOR*(NQ+1-KK)
        DO 50 I = 1,N
 50       Y(I) = FACTOR*YH(I,NQ+1)
        R = ((TOUT - T)/H)
        DO 80 JJ = KUSED+1,NQ
          J = KUSED + 1 + NQ - JJ
          FACTOR = 1.D0
          DO 60 KK = 1,KUSED
 60         FACTOR = FACTOR*(J-KK)
          DO 70 I = 1,N
 70         Y(I) = FACTOR*YH(I,J) + R*Y(I)
 80       CONTINUE
        DO 100 I = 1,N
 100      Y(I) = Y(I)*H**(-KUSED)
      END IF
      RETURN
      END

File: src/ddntp.c
/* DECK DDNTP */
/* Subroutine */ int ddntp_(doublereal *h__, integer *k, integer *n, integer *
	nq, doublereal *t, doublereal *tout, doublereal *yh, doublereal *y)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal r__;
    static integer jj, kk, kused;
    static doublereal factor;

/* ***BEGIN PROLOGUE  DDNTP */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subroutine DDNTP interpolates the K-th derivative of Y at */
/*            TOUT, using the data in the YH array.  If K has a value */
/*            greater than NQ, the NQ-th derivative is calculated. */
/* ***LIBRARY   SLATEC (SDRIVE) */
/* ***TYPE      DOUBLE PRECISION (SDNTP-S, DDNTP-D, CDNTP-C) */
/* ***AUTHOR  Kahaner, D. K., (NIST) */
/*             National Institute of Standards and Technology */
/*             Gaithersburg, MD  20899 */
/*           Sutherland, C. D., (LANL) */
/*             Mail Stop D466 */
/*             Los Alamos National Laboratory */
/*             Los Alamos, NM  87545 */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790601  DATE WRITTEN */
/*   900329  Initial submission to SLATEC. */
/* ***END PROLOGUE  DDNTP */
/* ***FIRST EXECUTABLE STATEMENT  DDNTP */
    /* Parameter adjustments */
    yh_dim1 = *n;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --y;

    /* Function Body */
    if (*k == 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	    y[i__] = yh[i__ + (*nq + 1) * yh_dim1];
	}
	r__ = (*tout - *t) / *h__;
	i__1 = *nq;
	for (jj = 1; jj <= i__1; ++jj) {
	    j = *nq + 1 - jj;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
		y[i__] = yh[i__ + j * yh_dim1] + r__ * y[i__];
	    }
	}
    } else {
	kused = min(*k,*nq);
	factor = 1.;
	i__2 = kused;
	for (kk = 1; kk <= i__2; ++kk) {
/* L40: */
	    factor *= *nq + 1 - kk;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L50: */
	    y[i__] = factor * yh[i__ + (*nq + 1) * yh_dim1];
	}
	r__ = (*tout - *t) / *h__;
	i__2 = *nq;
	for (jj = kused + 1; jj <= i__2; ++jj) {
	    j = kused + 1 + *nq - jj;
	    factor = 1.;
	    i__1 = kused;
	    for (kk = 1; kk <= i__1; ++kk) {
/* L60: */
		factor *= j - kk;
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
		y[i__] = factor * yh[i__ + j * yh_dim1] + r__ * y[i__];
	    }
/* L80: */
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L100: */
	    i__1 = -kused;
	    y[i__] *= pow_di(h__, &i__1);
	}
    }
    return 0;
}
