File: slatec.f

      SUBROUTINE DDSCL (HMAX, N, NQ, RMAX, H, RC, RH, YH)
C***BEGIN PROLOGUE  DDSCL
C***SUBSIDIARY
C***PURPOSE  Subroutine DDSCL rescales the YH array whenever the step
C            size is changed.
C***LIBRARY   SLATEC
C***AUTHOR  Kahaner, D. K., (NIST)
C             National Institute of Standards and Technology
C             Gaithersburg, MD  20899
C           Sutherland, C. D., (LANL)
C             MAIL STOP D466
C             Los Alamos National Laboratory
C             Los Alamos, NM  87545
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   790601  DATE WRITTEN
C   900329  Initial submission to SLATEC.
C***END PROLOGUE  DDSCL

      INTEGER I, J, N, NQ
      real*8 H, HMAX, RC, RH, RMAX, R1, YH(N,*)

C***FIRST EXECUTABLE STATEMENT  DDSCL

      IF (H .LT. 1.D0) THEN
        RH = MIN(ABS(H)*RH, ABS(H)*RMAX, HMAX)/ABS(H)
      ELSE
        RH = MIN(RH, RMAX, HMAX/ABS(H))
      END IF
      R1 = 1.D0
      DO 10 J = 1,NQ
        R1 = R1*RH
        DO I = 1,N
          YH(I,J+1) = YH(I,J+1)*R1
        enddo
 10   continue
      H = H*RH
      RC = RC*RH
      END

File: src/ddscl.c
/* DECK DDSCL */
/* Subroutine */ int ddscl_(doublereal *hmax, integer *n, integer *nq, 
	doublereal *rmax, doublereal *h__, doublereal *rc, doublereal *rh, 
	doublereal *yh)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal r1;

/* ***BEGIN PROLOGUE  DDSCL */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subroutine DDSCL rescales the YH array whenever the step */
/*            size is changed. */
/* ***LIBRARY   SLATEC (SDRIVE) */
/* ***TYPE      DOUBLE PRECISION (SDSCL-S, DDSCL-D, CDSCL-C) */
/* ***AUTHOR  Kahaner, D. K., (NIST) */
/*             National Institute of Standards and Technology */
/*             Gaithersburg, MD  20899 */
/*           Sutherland, C. D., (LANL) */
/*             Mail Stop D466 */
/*             Los Alamos National Laboratory */
/*             Los Alamos, NM  87545 */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790601  DATE WRITTEN */
/*   900329  Initial submission to SLATEC. */
/* ***END PROLOGUE  DDSCL */
/* ***FIRST EXECUTABLE STATEMENT  DDSCL */
    /* Parameter adjustments */
    yh_dim1 = *n;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;

    /* Function Body */
    if (*h__ < 1.) {
/* Computing MIN */
	d__1 = abs(*h__) * *rh, d__2 = abs(*h__) * *rmax, d__1 = min(d__1,
		d__2);
	*rh = min(d__1,*hmax) / abs(*h__);
    } else {
/* Computing MIN */
	d__1 = min(*rh,*rmax), d__2 = *hmax / abs(*h__);
	*rh = min(d__1,d__2);
    }
    r1 = 1.;
    i__1 = *nq;
    for (j = 1; j <= i__1; ++j) {
	r1 *= *rh;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    yh[i__ + (j + 1) * yh_dim1] *= r1;
	}
    }
    *h__ *= *rh;
    *rc *= *rh;
    return 0;
}
