File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DERFC.f90
  DOUBLE PRECISION FUNCTION DERFC (X)
!
!! DERFC computes the complementary error function.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C8A, L5A1E
!***TYPE      DOUBLE PRECISION (ERFC-S, DERFC-D)
!***KEYWORDS  COMPLEMENTARY ERROR FUNCTION, ERFC, FNLIB,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DERFC(X) calculates the double precision complementary error function
! for double precision argument X.
!
! Series for ERF        on the interval  0.          to  1.00000E+00
!                                        with weighted Error   1.28E-32
!                                         log weighted Error  31.89
!                               significant figures required  31.05
!                                    decimal places required  32.55
!
! Series for ERC2       on the interval  2.50000E-01 to  1.00000E+00
!                                        with weighted Error   2.67E-32
!                                         log weighted Error  31.57
!                               significant figures required  30.31
!                                    decimal places required  32.42
!
! Series for ERFC       on the interval  0.          to  2.50000E-01
!                                        with weighted error   1.53E-31
!                                         log weighted error  30.82
!                               significant figures required  29.47
!                                    decimal places required  31.70
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D1MACH, DCSEVL, INITDS, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   920618  Removed space from variable names.  (RWC, WRB)
!***END PROLOGUE  DERFC
  DOUBLE PRECISION X, ERFCS(21), ERFCCS(59), ERC2CS(49), SQEPS, &
    SQRTPI, XMAX, TXMAX, XSML, Y, D1MACH, DCSEVL
  LOGICAL FIRST
  SAVE ERFCS, ERC2CS, ERFCCS, SQRTPI, NTERF, &
   NTERFC, NTERC2, XSML, XMAX, SQEPS, FIRST
  DATA ERFCS(  1) / -.49046121234691808039984544033376D-1     /
  DATA ERFCS(  2) / -.14226120510371364237824741899631D+0     /
  DATA ERFCS(  3) / +.10035582187599795575754676712933D-1     /
  DATA ERFCS(  4) / -.57687646997674847650827025509167D-3     /
  DATA ERFCS(  5) / +.27419931252196061034422160791471D-4     /
  DATA ERFCS(  6) / -.11043175507344507604135381295905D-5     /
  DATA ERFCS(  7) / +.38488755420345036949961311498174D-7     /
  DATA ERFCS(  8) / -.11808582533875466969631751801581D-8     /
  DATA ERFCS(  9) / +.32334215826050909646402930953354D-10    /
  DATA ERFCS( 10) / -.79910159470045487581607374708595D-12    /
  DATA ERFCS( 11) / +.17990725113961455611967245486634D-13    /
  DATA ERFCS( 12) / -.37186354878186926382316828209493D-15    /
  DATA ERFCS( 13) / +.71035990037142529711689908394666D-17    /
  DATA ERFCS( 14) / -.12612455119155225832495424853333D-18    /
  DATA ERFCS( 15) / +.20916406941769294369170500266666D-20    /
  DATA ERFCS( 16) / -.32539731029314072982364160000000D-22    /
  DATA ERFCS( 17) / +.47668672097976748332373333333333D-24    /
  DATA ERFCS( 18) / -.65980120782851343155199999999999D-26    /
  DATA ERFCS( 19) / +.86550114699637626197333333333333D-28    /
  DATA ERFCS( 20) / -.10788925177498064213333333333333D-29    /
  DATA ERFCS( 21) / +.12811883993017002666666666666666D-31    /
  DATA ERC2CS(  1) / -.6960134660230950112739150826197D-1      /
  DATA ERC2CS(  2) / -.4110133936262089348982212084666D-1      /
  DATA ERC2CS(  3) / +.3914495866689626881561143705244D-2      /
  DATA ERC2CS(  4) / -.4906395650548979161280935450774D-3      /
  DATA ERC2CS(  5) / +.7157479001377036380760894141825D-4      /
  DATA ERC2CS(  6) / -.1153071634131232833808232847912D-4      /
  DATA ERC2CS(  7) / +.1994670590201997635052314867709D-5      /
  DATA ERC2CS(  8) / -.3642666471599222873936118430711D-6      /
  DATA ERC2CS(  9) / +.6944372610005012589931277214633D-7      /
  DATA ERC2CS( 10) / -.1371220902104366019534605141210D-7      /
  DATA ERC2CS( 11) / +.2788389661007137131963860348087D-8      /
  DATA ERC2CS( 12) / -.5814164724331161551864791050316D-9      /
  DATA ERC2CS( 13) / +.1238920491752753181180168817950D-9      /
  DATA ERC2CS( 14) / -.2690639145306743432390424937889D-10     /
  DATA ERC2CS( 15) / +.5942614350847910982444709683840D-11     /
  DATA ERC2CS( 16) / -.1332386735758119579287754420570D-11     /
  DATA ERC2CS( 17) / +.3028046806177132017173697243304D-12     /
  DATA ERC2CS( 18) / -.6966648814941032588795867588954D-13     /
  DATA ERC2CS( 19) / +.1620854541053922969812893227628D-13     /
  DATA ERC2CS( 20) / -.3809934465250491999876913057729D-14     /
  DATA ERC2CS( 21) / +.9040487815978831149368971012975D-15     /
  DATA ERC2CS( 22) / -.2164006195089607347809812047003D-15     /
  DATA ERC2CS( 23) / +.5222102233995854984607980244172D-16     /
  DATA ERC2CS( 24) / -.1269729602364555336372415527780D-16     /
  DATA ERC2CS( 25) / +.3109145504276197583836227412951D-17     /
  DATA ERC2CS( 26) / -.7663762920320385524009566714811D-18     /
  DATA ERC2CS( 27) / +.1900819251362745202536929733290D-18     /
  DATA ERC2CS( 28) / -.4742207279069039545225655999965D-19     /
  DATA ERC2CS( 29) / +.1189649200076528382880683078451D-19     /
  DATA ERC2CS( 30) / -.3000035590325780256845271313066D-20     /
  DATA ERC2CS( 31) / +.7602993453043246173019385277098D-21     /
  DATA ERC2CS( 32) / -.1935909447606872881569811049130D-21     /
  DATA ERC2CS( 33) / +.4951399124773337881000042386773D-22     /
  DATA ERC2CS( 34) / -.1271807481336371879608621989888D-22     /
  DATA ERC2CS( 35) / +.3280049600469513043315841652053D-23     /
  DATA ERC2CS( 36) / -.8492320176822896568924792422399D-24     /
  DATA ERC2CS( 37) / +.2206917892807560223519879987199D-24     /
  DATA ERC2CS( 38) / -.5755617245696528498312819507199D-25     /
  DATA ERC2CS( 39) / +.1506191533639234250354144051199D-25     /
  DATA ERC2CS( 40) / -.3954502959018796953104285695999D-26     /
  DATA ERC2CS( 41) / +.1041529704151500979984645051733D-26     /
  DATA ERC2CS( 42) / -.2751487795278765079450178901333D-27     /
  DATA ERC2CS( 43) / +.7290058205497557408997703680000D-28     /
  DATA ERC2CS( 44) / -.1936939645915947804077501098666D-28     /
  DATA ERC2CS( 45) / +.5160357112051487298370054826666D-29     /
  DATA ERC2CS( 46) / -.1378419322193094099389644800000D-29     /
  DATA ERC2CS( 47) / +.3691326793107069042251093333333D-30     /
  DATA ERC2CS( 48) / -.9909389590624365420653226666666D-31     /
  DATA ERC2CS( 49) / +.2666491705195388413323946666666D-31     /
  DATA ERFCCS(  1) / +.715179310202924774503697709496D-1        /
  DATA ERFCCS(  2) / -.265324343376067157558893386681D-1        /
  DATA ERFCCS(  3) / +.171115397792085588332699194606D-2        /
  DATA ERFCCS(  4) / -.163751663458517884163746404749D-3        /
  DATA ERFCCS(  5) / +.198712935005520364995974806758D-4        /
  DATA ERFCCS(  6) / -.284371241276655508750175183152D-5        /
  DATA ERFCCS(  7) / +.460616130896313036969379968464D-6        /
  DATA ERFCCS(  8) / -.822775302587920842057766536366D-7        /
  DATA ERFCCS(  9) / +.159214187277090112989358340826D-7        /
  DATA ERFCCS( 10) / -.329507136225284321486631665072D-8        /
  DATA ERFCCS( 11) / +.722343976040055546581261153890D-9        /
  DATA ERFCCS( 12) / -.166485581339872959344695966886D-9        /
  DATA ERFCCS( 13) / +.401039258823766482077671768814D-10       /
  DATA ERFCCS( 14) / -.100481621442573113272170176283D-10       /
  DATA ERFCCS( 15) / +.260827591330033380859341009439D-11       /
  DATA ERFCCS( 16) / -.699111056040402486557697812476D-12       /
  DATA ERFCCS( 17) / +.192949233326170708624205749803D-12       /
  DATA ERFCCS( 18) / -.547013118875433106490125085271D-13       /
  DATA ERFCCS( 19) / +.158966330976269744839084032762D-13       /
  DATA ERFCCS( 20) / -.472689398019755483920369584290D-14       /
  DATA ERFCCS( 21) / +.143587337678498478672873997840D-14       /
  DATA ERFCCS( 22) / -.444951056181735839417250062829D-15       /
  DATA ERFCCS( 23) / +.140481088476823343737305537466D-15       /
  DATA ERFCCS( 24) / -.451381838776421089625963281623D-16       /
  DATA ERFCCS( 25) / +.147452154104513307787018713262D-16       /
  DATA ERFCCS( 26) / -.489262140694577615436841552532D-17       /
  DATA ERFCCS( 27) / +.164761214141064673895301522827D-17       /
  DATA ERFCCS( 28) / -.562681717632940809299928521323D-18       /
  DATA ERFCCS( 29) / +.194744338223207851429197867821D-18       /
  DATA ERFCCS( 30) / -.682630564294842072956664144723D-19       /
  DATA ERFCCS( 31) / +.242198888729864924018301125438D-19       /
  DATA ERFCCS( 32) / -.869341413350307042563800861857D-20       /
  DATA ERFCCS( 33) / +.315518034622808557122363401262D-20       /
  DATA ERFCCS( 34) / -.115737232404960874261239486742D-20       /
  DATA ERFCCS( 35) / +.428894716160565394623737097442D-21       /
  DATA ERFCCS( 36) / -.160503074205761685005737770964D-21       /
  DATA ERFCCS( 37) / +.606329875745380264495069923027D-22       /
  DATA ERFCCS( 38) / -.231140425169795849098840801367D-22       /
  DATA ERFCCS( 39) / +.888877854066188552554702955697D-23       /
  DATA ERFCCS( 40) / -.344726057665137652230718495566D-23       /
  DATA ERFCCS( 41) / +.134786546020696506827582774181D-23       /
  DATA ERFCCS( 42) / -.531179407112502173645873201807D-24       /
  DATA ERFCCS( 43) / +.210934105861978316828954734537D-24       /
  DATA ERFCCS( 44) / -.843836558792378911598133256738D-25       /
  DATA ERFCCS( 45) / +.339998252494520890627359576337D-25       /
  DATA ERFCCS( 46) / -.137945238807324209002238377110D-25       /
  DATA ERFCCS( 47) / +.563449031183325261513392634811D-26       /
  DATA ERFCCS( 48) / -.231649043447706544823427752700D-26       /
  DATA ERFCCS( 49) / +.958446284460181015263158381226D-27       /
  DATA ERFCCS( 50) / -.399072288033010972624224850193D-27       /
  DATA ERFCCS( 51) / +.167212922594447736017228709669D-27       /
  DATA ERFCCS( 52) / -.704599152276601385638803782587D-28       /
  DATA ERFCCS( 53) / +.297976840286420635412357989444D-28       /
  DATA ERFCCS( 54) / -.126252246646061929722422632994D-28       /
  DATA ERFCCS( 55) / +.539543870454248793985299653154D-29       /
  DATA ERFCCS( 56) / -.238099288253145918675346190062D-29       /
  DATA ERFCCS( 57) / +.109905283010276157359726683750D-29       /
  DATA ERFCCS( 58) / -.486771374164496572732518677435D-30       /
  DATA ERFCCS( 59) / +.152587726411035756763200828211D-30       /
  DATA SQRTPI / 1.77245385090551602729816748334115D0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  DERFC
  if (FIRST) THEN
     ETA = 0.1*REAL(D1MACH(3))
     NTERF = INITDS (ERFCS, 21, ETA)
     NTERFC = INITDS (ERFCCS, 59, ETA)
     NTERC2 = INITDS (ERC2CS, 49, ETA)
!
     XSML = -SQRT(-LOG(SQRTPI*D1MACH(3)))
     TXMAX = SQRT(-LOG(SQRTPI*D1MACH(1)))
     XMAX = TXMAX - 0.5D0*LOG(TXMAX)/TXMAX - 0.01D0
     SQEPS = SQRT(2.0D0*D1MACH(3))
  end if
  FIRST = .FALSE.
!
  if (X > XSML) go to 20
!
! ERFC(X) = 1.0 - ERF(X)  FOR  X  <  XSML
!
  DERFC = 2.0D0
  return
!
 20   if (X > XMAX) go to 40
  Y = ABS(X)
  if (Y > 1.0D0) go to 30
!
! ERFC(X) = 1.0 - ERF(X)  FOR ABS(X)  <=  1.0
!
  if (Y < SQEPS) DERFC = 1.0D0 - 2.0D0*X/SQRTPI
  if (Y >= SQEPS) DERFC = 1.0D0 - X*(1.0D0 + DCSEVL (2.D0*X*X-1.D0, &
    ERFCS, NTERF))
  return
!
! ERFC(X) = 1.0 - ERF(X)  FOR  1.0  <  ABS(X)  <=  XMAX
!
 30   Y = Y*Y
  if (Y <= 4.D0) DERFC = EXP(-Y)/ABS(X) * (0.5D0 + DCSEVL ( &
    (8.D0/Y-5.D0)/3.D0, ERC2CS, NTERC2) )
  if (Y > 4.D0) DERFC = EXP(-Y)/ABS(X) * (0.5D0 + DCSEVL ( &
    8.D0/Y-1.D0, ERFCCS, NTERFC) )
  if (X < 0.D0) DERFC = 2.0D0 - DERFC
  return
!
 40   call XERMSG ('SLATEC', 'DERFC', 'X SO BIG ERFC UNDERFLOWS', 1, 1)
  DERFC = 0.D0
  return
!
end

File: src/derfc.c
/* DECK DERFC */
doublereal derfc_(doublereal *x)
{
    /* Initialized data */

    static doublereal erfcs[21] = { -.049046121234691808039984544033376,
	    -.14226120510371364237824741899631,
	    .010035582187599795575754676712933,
	    -5.7687646997674847650827025509167e-4,
	    2.7419931252196061034422160791471e-5,
	    -1.1043175507344507604135381295905e-6,
	    3.8488755420345036949961311498174e-8,
	    -1.1808582533875466969631751801581e-9,
	    3.2334215826050909646402930953354e-11,
	    -7.9910159470045487581607374708595e-13,
	    1.7990725113961455611967245486634e-14,
	    -3.7186354878186926382316828209493e-16,
	    7.1035990037142529711689908394666e-18,
	    -1.2612455119155225832495424853333e-19,
	    2.0916406941769294369170500266666e-21,
	    -3.253973102931407298236416e-23,
	    4.7668672097976748332373333333333e-25,
	    -6.5980120782851343155199999999999e-27,
	    8.6550114699637626197333333333333e-29,
	    -1.0788925177498064213333333333333e-30,
	    1.2811883993017002666666666666666e-32 };
    static doublereal erc2cs[49] = { -.06960134660230950112739150826197,
	    -.04110133936262089348982212084666,
	    .003914495866689626881561143705244,
	    -4.906395650548979161280935450774e-4,
	    7.157479001377036380760894141825e-5,
	    -1.153071634131232833808232847912e-5,
	    1.994670590201997635052314867709e-6,
	    -3.642666471599222873936118430711e-7,
	    6.944372610005012589931277214633e-8,
	    -1.37122090210436601953460514121e-8,
	    2.788389661007137131963860348087e-9,
	    -5.814164724331161551864791050316e-10,
	    1.23892049175275318118016881795e-10,
	    -2.690639145306743432390424937889e-11,
	    5.94261435084791098244470968384e-12,
	    -1.33238673575811957928775442057e-12,
	    3.028046806177132017173697243304e-13,
	    -6.966648814941032588795867588954e-14,
	    1.620854541053922969812893227628e-14,
	    -3.809934465250491999876913057729e-15,
	    9.040487815978831149368971012975e-16,
	    -2.164006195089607347809812047003e-16,
	    5.222102233995854984607980244172e-17,
	    -1.26972960236455533637241552778e-17,
	    3.109145504276197583836227412951e-18,
	    -7.663762920320385524009566714811e-19,
	    1.90081925136274520253692973329e-19,
	    -4.742207279069039545225655999965e-20,
	    1.189649200076528382880683078451e-20,
	    -3.000035590325780256845271313066e-21,
	    7.602993453043246173019385277098e-22,
	    -1.93590944760687288156981104913e-22,
	    4.951399124773337881000042386773e-23,
	    -1.271807481336371879608621989888e-23,
	    3.280049600469513043315841652053e-24,
	    -8.492320176822896568924792422399e-25,
	    2.206917892807560223519879987199e-25,
	    -5.755617245696528498312819507199e-26,
	    1.506191533639234250354144051199e-26,
	    -3.954502959018796953104285695999e-27,
	    1.041529704151500979984645051733e-27,
	    -2.751487795278765079450178901333e-28,
	    7.29005820549755740899770368e-29,
	    -1.936939645915947804077501098666e-29,
	    5.160357112051487298370054826666e-30,
	    -1.3784193221930940993896448e-30,
	    3.691326793107069042251093333333e-31,
	    -9.909389590624365420653226666666e-32,
	    2.666491705195388413323946666666e-32 };
    static doublereal erfccs[59] = { .0715179310202924774503697709496,
	    -.0265324343376067157558893386681,
	    .00171115397792085588332699194606,
	    -1.63751663458517884163746404749e-4,
	    1.98712935005520364995974806758e-5,
	    -2.84371241276655508750175183152e-6,
	    4.60616130896313036969379968464e-7,
	    -8.22775302587920842057766536366e-8,
	    1.59214187277090112989358340826e-8,
	    -3.29507136225284321486631665072e-9,
	    7.2234397604005554658126115389e-10,
	    -1.66485581339872959344695966886e-10,
	    4.01039258823766482077671768814e-11,
	    -1.00481621442573113272170176283e-11,
	    2.60827591330033380859341009439e-12,
	    -6.99111056040402486557697812476e-13,
	    1.92949233326170708624205749803e-13,
	    -5.47013118875433106490125085271e-14,
	    1.58966330976269744839084032762e-14,
	    -4.7268939801975548392036958429e-15,
	    1.4358733767849847867287399784e-15,
	    -4.44951056181735839417250062829e-16,
	    1.40481088476823343737305537466e-16,
	    -4.51381838776421089625963281623e-17,
	    1.47452154104513307787018713262e-17,
	    -4.89262140694577615436841552532e-18,
	    1.64761214141064673895301522827e-18,
	    -5.62681717632940809299928521323e-19,
	    1.94744338223207851429197867821e-19,
	    -6.82630564294842072956664144723e-20,
	    2.42198888729864924018301125438e-20,
	    -8.69341413350307042563800861857e-21,
	    3.15518034622808557122363401262e-21,
	    -1.15737232404960874261239486742e-21,
	    4.28894716160565394623737097442e-22,
	    -1.60503074205761685005737770964e-22,
	    6.06329875745380264495069923027e-23,
	    -2.31140425169795849098840801367e-23,
	    8.88877854066188552554702955697e-24,
	    -3.44726057665137652230718495566e-24,
	    1.34786546020696506827582774181e-24,
	    -5.31179407112502173645873201807e-25,
	    2.10934105861978316828954734537e-25,
	    -8.43836558792378911598133256738e-26,
	    3.39998252494520890627359576337e-26,
	    -1.3794523880732420900223837711e-26,
	    5.63449031183325261513392634811e-27,
	    -2.316490434477065448234277527e-27,
	    9.58446284460181015263158381226e-28,
	    -3.99072288033010972624224850193e-28,
	    1.67212922594447736017228709669e-28,
	    -7.04599152276601385638803782587e-29,
	    2.97976840286420635412357989444e-29,
	    -1.26252246646061929722422632994e-29,
	    5.39543870454248793985299653154e-30,
	    -2.38099288253145918675346190062e-30,
	    1.0990528301027615735972668375e-30,
	    -4.86771374164496572732518677435e-31,
	    1.52587726411035756763200828211e-31 };
    static doublereal sqrtpi = 1.77245385090551602729816748334115;
    static logical first = TRUE_;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal y;
    static real eta;
    static doublereal xmax, xsml;
    static integer nterf;
    static doublereal sqeps;
    extern doublereal d1mach_(integer *);
    static doublereal txmax;
    static integer nterc2;
    extern doublereal dcsevl_(doublereal *, doublereal *, integer *);
    static integer nterfc;
    extern integer initds_(doublereal *, integer *, real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DERFC */
/* ***PURPOSE  Compute the complementary error function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C8A, L5A1E */
/* ***TYPE      DOUBLE PRECISION (ERFC-S, DERFC-D) */
/* ***KEYWORDS  COMPLEMENTARY ERROR FUNCTION, ERFC, FNLIB, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DERFC(X) calculates the double precision complementary error function */
/* for double precision argument X. */

/* Series for ERF        on the interval  0.          to  1.00000E+00 */
/*                                        with weighted Error   1.28E-32 */
/*                                         log weighted Error  31.89 */
/*                               significant figures required  31.05 */
/*                                    decimal places required  32.55 */

/* Series for ERC2       on the interval  2.50000E-01 to  1.00000E+00 */
/*                                        with weighted Error   2.67E-32 */
/*                                         log weighted Error  31.57 */
/*                               significant figures required  30.31 */
/*                                    decimal places required  32.42 */

/* Series for ERFC       on the interval  0.          to  2.50000E-01 */
/*                                        with weighted error   1.53E-31 */
/*                                         log weighted error  30.82 */
/*                               significant figures required  29.47 */
/*                                    decimal places required  31.70 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, DCSEVL, INITDS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920618  Removed space from variable names.  (RWC, WRB) */
/* ***END PROLOGUE  DERFC */
/* ***FIRST EXECUTABLE STATEMENT  DERFC */
    if (first) {
	eta = (real) d1mach_(&c__3) * .1f;
	nterf = initds_(erfcs, &c__21, &eta);
	nterfc = initds_(erfccs, &c__59, &eta);
	nterc2 = initds_(erc2cs, &c__49, &eta);

	xsml = -sqrt(-log(sqrtpi * d1mach_(&c__3)));
	txmax = sqrt(-log(sqrtpi * d1mach_(&c__1)));
	xmax = txmax - log(txmax) * .5 / txmax - .01;
	sqeps = sqrt(d1mach_(&c__3) * 2.);
    }
    first = FALSE_;

    if (*x > xsml) {
	goto L20;
    }

/* ERFC(X) = 1.0 - ERF(X)  FOR  X .LT. XSML */

    ret_val = 2.;
    return ret_val;

L20:
    if (*x > xmax) {
	goto L40;
    }
    y = abs(*x);
    if (y > 1.) {
	goto L30;
    }

/* ERFC(X) = 1.0 - ERF(X)  FOR ABS(X) .LE. 1.0 */

    if (y < sqeps) {
	ret_val = 1. - *x * 2. / sqrtpi;
    }
    if (y >= sqeps) {
	d__1 = *x * 2. * *x - 1.;
	ret_val = 1. - *x * (dcsevl_(&d__1, erfcs, &nterf) + 1.);
    }
    return ret_val;

/* ERFC(X) = 1.0 - ERF(X)  FOR  1.0 .LT. ABS(X) .LE. XMAX */

L30:
    y *= y;
    if (y <= 4.) {
	d__1 = (8. / y - 5.) / 3.;
	ret_val = exp(-y) / abs(*x) * (dcsevl_(&d__1, erc2cs, &nterc2) + .5);
    }
    if (y > 4.) {
	d__1 = 8. / y - 1.;
	ret_val = exp(-y) / abs(*x) * (dcsevl_(&d__1, erfccs, &nterfc) + .5);
    }
    if (*x < 0.) {
	ret_val = 2. - ret_val;
    }
    return ret_val;

L40:
    xermsg_("SLATEC", "DERFC", "X SO BIG ERFC UNDERFLOWS", &c__1, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)24);
    ret_val = 0.;
    return ret_val;

}
