File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DERKFS.f90
!            INIT=1 MEANS STARTING STEP SIZE NOT YET COMPUTED
!            INIT=2 MEANS NO FURTHER INITIALIZATION REQUIRED
!
   60 if (INIT  ==  0) go to 65
  if (INIT  ==  1) go to 70
  go to 80
!
!.......................................................................
!
!     MORE INITIALIZATION --
!                         -- EVALUATE INITIAL DERIVATIVES
!
   65 INIT=1
  A=T
  call F(A,Y,YP,RPAR,IPAR)
  if (T  ==  TOUT) go to 666
!
!                         -- SET SIGN OF INTEGRATION DIRECTION  AND
!                         -- ESTIMATE STARTING STEP SIZE
!
   70 INIT=2
  DTSIGN=SIGN(1.,TOUT-T)
  U=R1MACH(4)
  BIG=SQRT(R1MACH(2))
  UTE=U**0.375
  DY=UTE*HVNRM(Y,NEQ)
  if (DY  ==  0.) DY=UTE
  KTOL=1
  DO 75 K=1,NEQ
    if (INFO(2)  ==  1)  KTOL=K
    TOL=RTOL(KTOL)*ABS(Y(K))+ATOL(KTOL)
    if (TOL  ==  0.) TOL=DY*RTOL(KTOL)
   75   F1(K)=TOL
!
  call HSTART (F,NEQ,T,TOUT,Y,YP,F1,4,U,BIG,F2,F3,F4,F5,RPAR,IPAR,H)
!
!.......................................................................
!
!     SET STEP SIZE FOR INTEGRATION IN THE DIRECTION FROM T TO TOUT
!     AND SET OUTPUT POINT INDICATOR
!
   80 DT=TOUT-T
  H=SIGN(H,DT)
  OUTPUT= .FALSE.
!
!     TEST TO SEE if DERKF IS BEING SEVERELY IMPACTED BY TOO MANY
!     OUTPUT POINTS
!
  if (ABS(H)  >=  2.*ABS(DT)) KOP=KOP+1
  if (KOP  <=  MXKOP) go to 85
!
!                       UNNECESSARY FREQUENCY OF OUTPUT IS RESTRICTING
!                                                 THE STEP SIZE CHOICE
  IDID=-5
  KOP=0
  go to 909
!
   85 if (ABS(DT)  >  U26*ABS(T)) go to 100
!
!     if TOO CLOSE TO OUTPUT POINT,EXTRAPOLATE AND RETURN
!
  DO 90 K=1,NEQ
   90   Y(K)=Y(K)+DT*YP(K)
  A=TOUT
  call F(A,Y,YP,RPAR,IPAR)
  KSTEPS=KSTEPS+1
  go to 666
!
! **********************************************************************
! **********************************************************************
!     STEP BY STEP INTEGRATION
!
  100 HFAILD= .FALSE.
!
!     TO PROTECT AGAINST IMPOSSIBLE ACCURACY REQUESTS, COMPUTE A
!     TOLERANCE FACTOR BASED ON THE REQUESTED ERROR TOLERANCE AND A
!     LEVEL OF ACCURACY ACHIEVABLE AT LIMITING PRECISION
!
  TOLFAC=0.
  KTOL=1
  DO 125 K=1,NEQ
    if (INFO(2)  ==  1) KTOL=K
    ET=RTOL(KTOL)*ABS(Y(K))+ATOL(KTOL)
    if (ET  >  0.) go to 120
    TOLFAC=MAX(TOLFAC,RER/RTOL(KTOL))
    go to 125
  120   TOLFAC=MAX(TOLFAC,ABS(Y(K))*(RER/ET))
  125   CONTINUE
  if (TOLFAC  <=  1.) go to 150
!
!                       REQUESTED ERROR UNATTAINABLE DUE TO LIMITED
!                                               PRECISION AVAILABLE
  TOLFAC=2.*TOLFAC
  IDID=-2
  go to 909
!
!     SET SMALLEST ALLOWABLE STEP SIZE
!
  150 HMIN=U26*ABS(T)
!
!     ADJUST STEP SIZE if NECESSARY TO HIT THE OUTPUT POINT --
!     LOOK AHEAD TWO STEPS TO AVOID DRASTIC CHANGES IN THE STEP SIZE AND
!     THUS LESSEN THE IMPACT OF OUTPUT POINTS ON THE CODE.
!     STRETCH THE STEP SIZE BY, AT MOST, AN AMOUNT EQUAL TO THE
!     SAFETY FACTOR OF 9/10.
!
  DT=TOUT-T
  if (ABS(DT)  >=  2.*ABS(H)) go to 200
  if (ABS(DT)  >  ABS(H)/0.9) go to 175
!
!     THE NEXT STEP, if SUCCESSFUL, WILL COMPLETE THE INTEGRATION TO
!     THE OUTPUT POINT
!
  OUTPUT= .TRUE.
  H=DT
  go to 200
!
  175 H=0.5*DT
!
!
! **********************************************************************
!     CORE INTEGRATOR FOR TAKING A SINGLE STEP
! **********************************************************************
!     TO AVOID PROBLEMS WITH ZERO CROSSINGS, RELATIVE ERROR IS MEASURED
!     USING THE AVERAGE OF THE MAGNITUDES OF THE SOLUTION AT THE
!     BEGINNING AND END OF A STEP.
!     THE ERROR ESTIMATE FORMULA HAS BEEN GROUPED TO CONTROL LOSS OF
!     SIGNIFICANCE.
!     LOCAL ERROR ESTIMATES FOR A FIRST ORDER METHOD USING THE SAME
!     STEP SIZE AS THE FEHLBERG METHOD ARE CALCULATED AS PART OF THE
!     TEST FOR STIFFNESS.
!     TO DISTINGUISH THE VARIOUS ARGUMENTS, H IS NOT PERMITTED
!     TO BECOME SMALLER THAN 26 UNITS OF ROUNDOFF IN T.
!     PRACTICAL LIMITS ON THE CHANGE IN THE STEP SIZE ARE ENFORCED TO
!     SMOOTH THE STEP SIZE SELECTION PROCESS AND TO AVOID EXCESSIVE
!     CHATTERING ON PROBLEMS HAVING DISCONTINUITIES.
!     TO PREVENT UNNECESSARY FAILURES, THE CODE USES 9/10 THE STEP SIZE
!     IT ESTIMATES WILL SUCCEED.
!     AFTER A STEP FAILURE, THE STEP SIZE IS NOT ALLOWED TO INCREASE FOR
!     THE NEXT ATTEMPTED STEP. THIS MAKES THE CODE MORE EFFICIENT ON
!     PROBLEMS HAVING DISCONTINUITIES AND MORE EFFECTIVE IN GENERAL
!     SINCE LOCAL EXTRAPOLATION IS BEING USED AND EXTRA CAUTION SEEMS
!     WARRANTED.
!.......................................................................
!
!     MONITOR NUMBER OF STEPS ATTEMPTED
!
  200 if (KSTEPS  <=  MXSTEP) go to 222
!
!                       A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED
  IDID=-1
  KSTEPS=0
  if (.NOT. STIFF) go to 909
!
!                       PROBLEM APPEARS TO BE STIFF
  IDID=-4
  STIFF= .FALSE.
  NONSTF= .FALSE.
  NTSTEP=0
  NSTIFS=0
  go to 909
!
!     ADVANCE AN APPROXIMATE SOLUTION OVER ONE STEP OF LENGTH H
!
  222 call DEFEHL(F,NEQ,T,Y,H,YP,F1,F2,F3,F4,F5,YS,RPAR,IPAR)
  KSTEPS=KSTEPS+1
!
!.......................................................................
!
!     COMPUTE AND TEST ALLOWABLE TOLERANCES VERSUS LOCAL ERROR
!     ESTIMATES.  NOTE THAT RELATIVE ERROR IS MEASURED WITH RESPECT TO
!     THE AVERAGE OF THE MAGNITUDES OF THE SOLUTION AT THE BEGINNING
!     AND END OF THE STEP.
!     LOCAL ERROR ESTIMATES FOR A SPECIAL FIRST ORDER METHOD ARE
!     CALCULATED ONLY WHEN THE STIFFNESS DETECTION IS TURNED ON.
!
  EEOET=0.
  ESTIFF=0.
  KTOL=1
  DO 350 K=1,NEQ
    YAVG=0.5*(ABS(Y(K))+ABS(YS(K)))
    if (INFO(2)  ==  1) KTOL=K
    ET=RTOL(KTOL)*YAVG+ATOL(KTOL)
    if (ET  >  0.) go to 325
!
!                       PURE RELATIVE ERROR INAPPROPRIATE WHEN SOLUTION
!                                                              VANISHES
    IDID=-3
    go to 909
!
  325   EE=ABS((-2090.*YP(K)+(21970.*F3(K)-15048.*F4(K)))+ &
                          (22528.*F2(K)-27360.*F5(K)))
    if (STIFF .OR. NONSTF) go to 350
    ES=ABS(H*(0.055455*YP(K)-0.035493*F1(K)-0.036571*F2(K)+ &
              0.023107*F3(K)-0.009515*F4(K)+0.003017*F5(K)))
    ESTIFF=MAX(ESTIFF,ES/ET)
  350   EEOET=MAX(EEOET,EE/ET)
!
  ESTTOL=ABS(H)*EEOET/752400.
!
  if (ESTTOL  <=  1.) go to 500
!
!.......................................................................
!
!     UNSUCCESSFUL STEP
!
  if (ABS(H)  >  HMIN) go to 400
!
!                       REQUESTED ERROR UNATTAINABLE AT SMALLEST
!                                            ALLOWABLE STEP SIZE
  TOLFAC=1.69*ESTTOL
  IDID=-2
  go to 909
!
!                       REDUCE THE STEP SIZE , TRY AGAIN
!                       THE DECREASE IS LIMITED TO A FACTOR OF 1/10
!
  400 HFAILD= .TRUE.
  OUTPUT= .FALSE.
  S=0.1
  if (ESTTOL  <  59049.) S=0.9/ESTTOL**0.2
  H=SIGN(MAX(S*ABS(H),HMIN),H)
  go to 200
!
!.......................................................................
!
!     SUCCESSFUL STEP
!                       STORE SOLUTION AT T+H
!                       AND EVALUATE DERIVATIVES THERE
!
  500 T=T+H
  DO 525 K=1,NEQ
  525   Y(K)=YS(K)
  A=T
  call F(A,Y,YP,RPAR,IPAR)
!
!                       CHOOSE NEXT STEP SIZE
!                       THE INCREASE IS LIMITED TO A FACTOR OF 5
!                       if STEP FAILURE HAS JUST OCCURRED, NEXT
!                          STEP SIZE IS NOT ALLOWED TO INCREASE
!
  S=5.
  if (ESTTOL  >  1.889568E-4) S=0.9/ESTTOL**0.2
  if (HFAILD) S=MIN(S,1.)
  H=SIGN(MAX(S*ABS(H),HMIN),H)
!
!.......................................................................
!
!     CHECK FOR STIFFNESS (IF NOT ALREADY DETECTED)
!
!     IN A SEQUENCE OF 50 SUCCESSFUL STEPS BY THE FEHLBERG METHOD, 25
!     SUCCESSFUL STEPS BY THE FIRST ORDER METHOD INDICATES STIFFNESS
!     AND TURNS THE TEST OFF. if 26 FAILURES BY THE FIRST ORDER METHOD
!     OCCUR, THE TEST IS TURNED OFF UNTIL THIS SEQUENCE OF 50 STEPS
!     BY THE FEHLBERG METHOD IS COMPLETED.
!
  if (STIFF) go to 600
  NTSTEP=MOD(NTSTEP+1,50)
  if (NTSTEP  ==  1) NONSTF= .FALSE.
  if (NONSTF) go to 600
  if (ESTIFF  >  1.) go to 550
!
!                       SUCCESSFUL STEP WITH FIRST ORDER METHOD
  NSTIFS=NSTIFS+1
!                       TURN TEST OFF AFTER 25 INDICATIONS OF STIFFNESS
  if (NSTIFS  ==  25) STIFF= .TRUE.
  go to 600
!
!                       UNSUCCESSFUL STEP WITH FIRST ORDER METHOD
  550 if (NTSTEP-NSTIFS  <=  25) go to 600
!                       TURN STIFFNESS DETECTION OFF FOR THIS BLOCK OF
!                                                          FIFTY STEPS
  NONSTF= .TRUE.
!                       RESET STIFF STEP COUNTER
  NSTIFS=0
!
! **********************************************************************
!     END OF CORE INTEGRATOR
! **********************************************************************
!
!
!     SHOULD WE TAKE ANOTHER STEP
!
  600 if (OUTPUT) go to 666
  if (INFO(3)  ==  0) go to 100
!
! **********************************************************************
! **********************************************************************
!
!     INTEGRATION SUCCESSFULLY COMPLETED
!
!                 ONE-STEP MODE
  IDID=1
  TOLD=T
  return
!
!                 INTERVAL MODE
  666 IDID=2
  T=TOUT
  TOLD=T
  return
!
!     INTEGRATION TASK INTERRUPTED
!
  909 INFO(1)=-1
  TOLD=T
  if (IDID  /=  (-2)) RETURN
!
!                       THE ERROR TOLERANCES ARE INCREASED TO VALUES
!                               WHICH ARE APPROPRIATE FOR CONTINUING
  RTOL(1)=TOLFAC*RTOL(1)
  ATOL(1)=TOLFAC*ATOL(1)
  if (INFO(2)  ==  0) RETURN
  DO 939 K=2,NEQ
    RTOL(K)=TOLFAC*RTOL(K)
  939   ATOL(K)=TOLFAC*ATOL(K)
  return
end

File: src/derkfs.c
/*            INIT=1 MEANS STARTING STEP SIZE NOT YET COMPUTED */
/*            INIT=2 MEANS NO FURTHER INITIALIZATION REQUIRED */

L60:
    if (*init == 0) {
	goto L65;
    }
    if (*init == 1) {
	goto L70;
    }
    goto L80;

/* ....................................................................... */

/*     MORE INITIALIZATION -- */
/*                         -- EVALUATE INITIAL DERIVATIVES */

L65:
    *init = 1;
    a = *t;
    (*f)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);
    if (*t == *tout) {
	goto L666;
    }

/*                         -- SET SIGN OF INTEGRATION DIRECTION  AND */
/*                         -- ESTIMATE STARTING STEP SIZE */

L70:
    *init = 2;
    r__1 = *tout - *t;
    *dtsign = r_sign(&c_b110, &r__1);
    u = r1mach_(&c__4);
    big = sqrt(r1mach_(&c__2));
    d__1 = (doublereal) u;
    ute = pow_dd(&d__1, &c_b113);
    dy = ute * hvnrm_(&y[1], neq);
    if (dy == 0.f) {
	dy = ute;
    }
    ktol = 1;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (info[2] == 1) {
	    ktol = k;
	}
	tol = rtol[ktol] * (r__1 = y[k], dabs(r__1)) + atol[ktol];
	if (tol == 0.f) {
	    tol = dy * rtol[ktol];
	}
/* L75: */
	f1[k] = tol;
    }

    hstart_((S_fp)f, neq, t, tout, &y[1], &yp[1], &f1[1], &c__4, &u, &big, &
	    f2[1], &f3[1], &f4[1], &f5[1], &rpar[1], &ipar[1], h__);

/* ....................................................................... */

/*     SET STEP SIZE FOR INTEGRATION IN THE DIRECTION FROM T TO TOUT */
/*     AND SET OUTPUT POINT INDICATOR */

L80:
    dt = *tout - *t;
    *h__ = r_sign(h__, &dt);
    output = FALSE_;

/*     TEST TO SEE IF DERKF IS BEING SEVERELY IMPACTED BY TOO MANY */
/*     OUTPUT POINTS */

    if (dabs(*h__) >= dabs(dt) * 2.f) {
	++(*kop);
    }
    if (*kop <= mxkop) {
	goto L85;
    }

/*                       UNNECESSARY FREQUENCY OF OUTPUT IS RESTRICTING */
/*                                                 THE STEP SIZE CHOICE */
    *idid = -5;
    *kop = 0;
    goto L909;

L85:
    if (dabs(dt) > *u26 * dabs(*t)) {
	goto L100;
    }

/*     IF TOO CLOSE TO OUTPUT POINT,EXTRAPOLATE AND RETURN */

    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
/* L90: */
	y[k] += dt * yp[k];
    }
    a = *tout;
    (*f)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);
    ++(*ksteps);
    goto L666;

/* ********************************************************************** */
/* ********************************************************************** */
/*     STEP BY STEP INTEGRATION */

L100:
    hfaild = FALSE_;

/*     TO PROTECT AGAINST IMPOSSIBLE ACCURACY REQUESTS, COMPUTE A */
/*     TOLERANCE FACTOR BASED ON THE REQUESTED ERROR TOLERANCE AND A */
/*     LEVEL OF ACCURACY ACHIEVABLE AT LIMITING PRECISION */

    *tolfac = 0.f;
    ktol = 1;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (info[2] == 1) {
	    ktol = k;
	}
	et = rtol[ktol] * (r__1 = y[k], dabs(r__1)) + atol[ktol];
	if (et > 0.f) {
	    goto L120;
	}
/* Computing MAX */
	r__1 = *tolfac, r__2 = *rer / rtol[ktol];
	*tolfac = dmax(r__1,r__2);
	goto L125;
L120:
/* Computing MAX */
	r__2 = *tolfac, r__3 = (r__1 = y[k], dabs(r__1)) * (*rer / et);
	*tolfac = dmax(r__2,r__3);
L125:
	;
    }
    if (*tolfac <= 1.f) {
	goto L150;
    }

/*                       REQUESTED ERROR UNATTAINABLE DUE TO LIMITED */
/*                                               PRECISION AVAILABLE */
    *tolfac *= 2.f;
    *idid = -2;
    goto L909;

/*     SET SMALLEST ALLOWABLE STEP SIZE */

L150:
    hmin = *u26 * dabs(*t);

/*     ADJUST STEP SIZE IF NECESSARY TO HIT THE OUTPUT POINT -- */
/*     LOOK AHEAD TWO STEPS TO AVOID DRASTIC CHANGES IN THE STEP SIZE AND */
/*     THUS LESSEN THE IMPACT OF OUTPUT POINTS ON THE CODE. */
/*     STRETCH THE STEP SIZE BY, AT MOST, AN AMOUNT EQUAL TO THE */
/*     SAFETY FACTOR OF 9/10. */

    dt = *tout - *t;
    if (dabs(dt) >= dabs(*h__) * 2.f) {
	goto L200;
    }
    if (dabs(dt) > dabs(*h__) / .9f) {
	goto L175;
    }

/*     THE NEXT STEP, IF SUCCESSFUL, WILL COMPLETE THE INTEGRATION TO */
/*     THE OUTPUT POINT */

    output = TRUE_;
    *h__ = dt;
    goto L200;

L175:
    *h__ = dt * .5f;


/* ********************************************************************** */
/*     CORE INTEGRATOR FOR TAKING A SINGLE STEP */
/* ********************************************************************** */
/*     TO AVOID PROBLEMS WITH ZERO CROSSINGS, RELATIVE ERROR IS MEASURED */
/*     USING THE AVERAGE OF THE MAGNITUDES OF THE SOLUTION AT THE */
/*     BEGINNING AND END OF A STEP. */
/*     THE ERROR ESTIMATE FORMULA HAS BEEN GROUPED TO CONTROL LOSS OF */
/*     SIGNIFICANCE. */
/*     LOCAL ERROR ESTIMATES FOR A FIRST ORDER METHOD USING THE SAME */
/*     STEP SIZE AS THE FEHLBERG METHOD ARE CALCULATED AS PART OF THE */
/*     TEST FOR STIFFNESS. */
/*     TO DISTINGUISH THE VARIOUS ARGUMENTS, H IS NOT PERMITTED */
/*     TO BECOME SMALLER THAN 26 UNITS OF ROUNDOFF IN T. */
/*     PRACTICAL LIMITS ON THE CHANGE IN THE STEP SIZE ARE ENFORCED TO */
/*     SMOOTH THE STEP SIZE SELECTION PROCESS AND TO AVOID EXCESSIVE */
/*     CHATTERING ON PROBLEMS HAVING DISCONTINUITIES. */
/*     TO PREVENT UNNECESSARY FAILURES, THE CODE USES 9/10 THE STEP SIZE */
/*     IT ESTIMATES WILL SUCCEED. */
/*     AFTER A STEP FAILURE, THE STEP SIZE IS NOT ALLOWED TO INCREASE FOR */
/*     THE NEXT ATTEMPTED STEP. THIS MAKES THE CODE MORE EFFICIENT ON */
/*     PROBLEMS HAVING DISCONTINUITIES AND MORE EFFECTIVE IN GENERAL */
/*     SINCE LOCAL EXTRAPOLATION IS BEING USED AND EXTRA CAUTION SEEMS */
/*     WARRANTED. */
/* ....................................................................... */

/*     MONITOR NUMBER OF STEPS ATTEMPTED */

L200:
    if (*ksteps <= mxstep) {
	goto L222;
    }

/*                       A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED */
    *idid = -1;
    *ksteps = 0;
    if (! (*stiff)) {
	goto L909;
    }

/*                       PROBLEM APPEARS TO BE STIFF */
    *idid = -4;
    *stiff = FALSE_;
    *nonstf = FALSE_;
    *ntstep = 0;
    *nstifs = 0;
    goto L909;

/*     ADVANCE AN APPROXIMATE SOLUTION OVER ONE STEP OF LENGTH H */

L222:
    defehl_((S_fp)f, neq, t, &y[1], h__, &yp[1], &f1[1], &f2[1], &f3[1], &f4[
	    1], &f5[1], &ys[1], &rpar[1], &ipar[1]);
    ++(*ksteps);

/* ....................................................................... */

/*     COMPUTE AND TEST ALLOWABLE TOLERANCES VERSUS LOCAL ERROR */
/*     ESTIMATES.  NOTE THAT RELATIVE ERROR IS MEASURED WITH RESPECT TO */
/*     THE AVERAGE OF THE MAGNITUDES OF THE SOLUTION AT THE BEGINNING */
/*     AND END OF THE STEP. */
/*     LOCAL ERROR ESTIMATES FOR A SPECIAL FIRST ORDER METHOD ARE */
/*     CALCULATED ONLY WHEN THE STIFFNESS DETECTION IS TURNED ON. */

    eeoet = 0.f;
    estiff = 0.f;
    ktol = 1;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	yavg = ((r__1 = y[k], dabs(r__1)) + (r__2 = ys[k], dabs(r__2))) * .5f;
	if (info[2] == 1) {
	    ktol = k;
	}
	et = rtol[ktol] * yavg + atol[ktol];
	if (et > 0.f) {
	    goto L325;
	}

/*                       PURE RELATIVE ERROR INAPPROPRIATE WHEN SOLUTION */
/*                                                              VANISHES */
	*idid = -3;
	goto L909;

L325:
	ee = (r__1 = yp[k] * -2090.f + (f3[k] * 21970.f - f4[k] * 15048.f) + (
		f2[k] * 22528.f - f5[k] * 27360.f), dabs(r__1));
	if (*stiff || *nonstf) {
	    goto L350;
	}
	es = (r__1 = *h__ * (yp[k] * .055455f - f1[k] * .035493f - f2[k] * 
		.036571f + f3[k] * .023107f - f4[k] * .009515f + f5[k] * 
		.003017f), dabs(r__1));
/* Computing MAX */
	r__1 = estiff, r__2 = es / et;
	estiff = dmax(r__1,r__2);
L350:
/* Computing MAX */
	r__1 = eeoet, r__2 = ee / et;
	eeoet = dmax(r__1,r__2);
    }

    esttol = dabs(*h__) * eeoet / 752400.f;

    if (esttol <= 1.f) {
	goto L500;
    }

/* ....................................................................... */

/*     UNSUCCESSFUL STEP */

    if (dabs(*h__) > hmin) {
	goto L400;
    }

/*                       REQUESTED ERROR UNATTAINABLE AT SMALLEST */
/*                                            ALLOWABLE STEP SIZE */
    *tolfac = esttol * 1.69f;
    *idid = -2;
    goto L909;

/*                       REDUCE THE STEP SIZE , TRY AGAIN */
/*                       THE DECREASE IS LIMITED TO A FACTOR OF 1/10 */

L400:
    hfaild = TRUE_;
    output = FALSE_;
    s = .1f;
    if (esttol < 59049.f) {
	d__1 = (doublereal) esttol;
	s = .9f / pow_dd(&d__1, &c_b129);
    }
/* Computing MAX */
    r__2 = s * dabs(*h__);
    r__1 = dmax(r__2,hmin);
    *h__ = r_sign(&r__1, h__);
    goto L200;

/* ....................................................................... */

/*     SUCCESSFUL STEP */
/*                       STORE SOLUTION AT T+H */
/*                       AND EVALUATE DERIVATIVES THERE */

L500:
    *t += *h__;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
/* L525: */
	y[k] = ys[k];
    }
    a = *t;
    (*f)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);

/*                       CHOOSE NEXT STEP SIZE */
/*                       THE INCREASE IS LIMITED TO A FACTOR OF 5 */
/*                       IF STEP FAILURE HAS JUST OCCURRED, NEXT */
/*                          STEP SIZE IS NOT ALLOWED TO INCREASE */

    s = 5.f;
    if (esttol > 1.889568e-4f) {
	d__1 = (doublereal) esttol;
	s = .9f / pow_dd(&d__1, &c_b129);
    }
    if (hfaild) {
	s = dmin(s,1.f);
    }
/* Computing MAX */
    r__2 = s * dabs(*h__);
    r__1 = dmax(r__2,hmin);
    *h__ = r_sign(&r__1, h__);

/* ....................................................................... */

/*     CHECK FOR STIFFNESS (IF NOT ALREADY DETECTED) */

/*     IN A SEQUENCE OF 50 SUCCESSFUL STEPS BY THE FEHLBERG METHOD, 25 */
/*     SUCCESSFUL STEPS BY THE FIRST ORDER METHOD INDICATES STIFFNESS */
/*     AND TURNS THE TEST OFF. IF 26 FAILURES BY THE FIRST ORDER METHOD */
/*     OCCUR, THE TEST IS TURNED OFF UNTIL THIS SEQUENCE OF 50 STEPS */
/*     BY THE FEHLBERG METHOD IS COMPLETED. */

    if (*stiff) {
	goto L600;
    }
    *ntstep = (*ntstep + 1) % 50;
    if (*ntstep == 1) {
	*nonstf = FALSE_;
    }
    if (*nonstf) {
	goto L600;
    }
    if (estiff > 1.f) {
	goto L550;
    }

/*                       SUCCESSFUL STEP WITH FIRST ORDER METHOD */
    ++(*nstifs);
/*                       TURN TEST OFF AFTER 25 INDICATIONS OF STIFFNESS */
    if (*nstifs == 25) {
	*stiff = TRUE_;
    }
    goto L600;

/*                       UNSUCCESSFUL STEP WITH FIRST ORDER METHOD */
L550:
    if (*ntstep - *nstifs <= 25) {
	goto L600;
    }
/*                       TURN STIFFNESS DETECTION OFF FOR THIS BLOCK OF */
/*                                                          FIFTY STEPS */
    *nonstf = TRUE_;
/*                       RESET STIFF STEP COUNTER */
    *nstifs = 0;

/* ********************************************************************** */
/*     END OF CORE INTEGRATOR */
/* ********************************************************************** */


/*     SHOULD WE TAKE ANOTHER STEP */

L600:
    if (output) {
	goto L666;
    }
    if (info[3] == 0) {
	goto L100;
    }

/* ********************************************************************** */
/* ********************************************************************** */

/*     INTEGRATION SUCCESSFULLY COMPLETED */

/*                 ONE-STEP MODE */
    *idid = 1;
    *told = *t;
    return 0;

/*                 INTERVAL MODE */
L666:
    *idid = 2;
    *t = *tout;
    *told = *t;
    return 0;

/*     INTEGRATION TASK INTERRUPTED */

L909:
    info[1] = -1;
    *told = *t;
    if (*idid != -2) {
	return 0;
    }

/*                       THE ERROR TOLERANCES ARE INCREASED TO VALUES */
/*                               WHICH ARE APPROPRIATE FOR CONTINUING */
    rtol[1] = *tolfac * rtol[1];
    atol[1] = *tolfac * atol[1];
    if (info[2] == 0) {
	return 0;
    }
    i__2 = *neq;
    for (k = 2; k <= i__2; ++k) {
	rtol[k] = *tolfac * rtol[k];
/* L939: */
	atol[k] = *tolfac * atol[k];
    }
    return 0;
}
