File: slatec/des.f
C     FOURU WHICH IS LIKELY TO BE REASONABLE FOR THIS METHOD AND MACHINE
C
      DO 180 K=1,NEQ
        IF (RTOL(K)+ATOL(K) .GT. 0.) GO TO 170
        RTOL(K)=FOURU
        IDID=-2
  170   IF (INFO(2) .EQ. 0) GO TO 190
  180   CONTINUE
C
  190 IF (IDID .NE. (-2)) GO TO 200
C                       RTOL=ATOL=0 ON INPUT, SO RTOL IS CHANGED TO A
C                                                SMALL POSITIVE VALUE
      INFO(1)=-1
      RETURN
C
C     BRANCH ON STATUS OF INITIALIZATION INDICATOR
C            INIT=0 MEANS INITIAL DERIVATIVES AND NOMINAL STEP SIZE
C                   AND DIRECTION NOT YET SET
C            INIT=1 MEANS NOMINAL STEP SIZE AND DIRECTION NOT YET SET
C            INIT=2 MEANS NO FURTHER INITIALIZATION REQUIRED
C
  200 IF (INIT .EQ. 0) GO TO 210
      IF (INIT .EQ. 1) GO TO 220
      GO TO 240
C
C.......................................................................
C
C     MORE INITIALIZATION --
C                         -- EVALUATE INITIAL DERIVATIVES
C
  210 INIT=1
      A=T
      CALL F(A,Y,YP,RPAR,IPAR)
      IF (T .NE. TOUT) GO TO 220
      IDID=2
      DO 215 L = 1,NEQ
  215    YPOUT(L) = YP(L)
      TOLD=T
      RETURN
C
C                         -- SET INDEPENDENT AND DEPENDENT VARIABLES
C                                              X AND YY(*) FOR STEPS
C                         -- SET SIGN OF INTEGRATION DIRECTION
C                         -- INITIALIZE THE STEP SIZE
C
  220 INIT = 2
      X = T
      DO 230 L = 1,NEQ
  230   YY(L) = Y(L)
      DELSGN = SIGN(1.0,TOUT-T)
      H = SIGN(MAX(FOURU*ABS(X),ABS(TOUT-X)),TOUT-X)
C
C.......................................................................
C
C   ON EACH CALL SET INFORMATION WHICH DETERMINES THE ALLOWED INTERVAL
C   OF INTEGRATION BEFORE RETURNING WITH AN ANSWER AT TOUT
C
  240 DEL = TOUT - T
      ABSDEL = ABS(DEL)
C
C.......................................................................
C
C   IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN
C
  250 IF(ABS(X-T) .LT. ABSDEL) GO TO 260
      CALL SINTRP(X,YY,TOUT,Y,YPOUT,NEQ,KOLD,PHI,IVC,IV,KGI,GI,
     1                                        ALPHA,G,W,XOLD,P)
      IDID = 3
      IF (X .NE. TOUT) GO TO 255
      IDID = 2
      INTOUT = .FALSE.
  255 T = TOUT
      TOLD = T
      RETURN
C
C   IF CANNOT GO PAST TSTOP AND SUFFICIENTLY CLOSE,
C   EXTRAPOLATE AND RETURN
C
  260 IF (INFO(4) .NE. 1) GO TO 280
      IF (ABS(TSTOP-X) .GE. FOURU*ABS(X)) GO TO 280
      DT = TOUT - X
      DO 270 L = 1,NEQ
  270   Y(L) = YY(L) + DT*YP(L)
      CALL F(TOUT,Y,YPOUT,RPAR,IPAR)
      IDID = 3
      T = TOUT
      TOLD = T
      RETURN
C
  280 IF (INFO(3) .EQ. 0  .OR.  .NOT.INTOUT) GO TO 300
C
C   INTERMEDIATE-OUTPUT MODE
C
      IDID = 1
      DO 290 L = 1,NEQ
        Y(L)=YY(L)
  290   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INTOUT = .FALSE.
      RETURN
C
C.......................................................................
C
C     MONITOR NUMBER OF STEPS ATTEMPTED
C
  300 IF (KSTEPS .LE. MAXNUM) GO TO 330
C
C                       A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED
      IDID=-1
      KSTEPS=0
      IF (.NOT. STIFF) GO TO 310
C
C                       PROBLEM APPEARS TO BE STIFF
      IDID=-4
      STIFF= .FALSE.
      KLE4=0
C
  310 DO 320 L = 1,NEQ
        Y(L) = YY(L)
  320   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INFO(1) = -1
      INTOUT = .FALSE.
      RETURN
C
C.......................................................................
C
C   LIMIT STEP SIZE, SET WEIGHT VECTOR AND TAKE A STEP
C
  330 HA = ABS(H)
      IF (INFO(4) .NE. 1) GO TO 340
      HA = MIN(HA,ABS(TSTOP-X))
  340 H = SIGN(HA,H)
      EPS = 1.0
      LTOL = 1
      DO 350 L = 1,NEQ
        IF (INFO(2) .EQ. 1) LTOL = L
        WT(L) = RTOL(LTOL)*ABS(YY(L)) + ATOL(LTOL)
        IF (WT(L) .LE. 0.0) GO TO 360
  350   CONTINUE
      GO TO 380
C
C                       RELATIVE ERROR CRITERION INAPPROPRIATE
  360 IDID = -3
      DO 370 L = 1,NEQ
        Y(L) = YY(L)
  370   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INFO(1) = -1
      INTOUT = .FALSE.
      RETURN
C
  380 CALL STEPS(F,NEQ,YY,X,H,EPS,WT,START,HOLD,KORD,KOLD,CRASH,PHI,P,
     1           YP,PSI,ALPHA,BETA,SIG,V,W,G,PHASE1,NS,NORND,KSTEPS,
     2           TWOU,FOURU,XOLD,KPREV,IVC,IV,KGI,GI,RPAR,IPAR)
C
C.......................................................................
C
      IF(.NOT.CRASH) GO TO 420
C
C                       TOLERANCES TOO SMALL
      IDID = -2
      RTOL(1) = EPS*RTOL(1)
      ATOL(1) = EPS*ATOL(1)
      IF (INFO(2) .EQ. 0) GO TO 400
      DO 390 L = 2,NEQ
        RTOL(L) = EPS*RTOL(L)
  390   ATOL(L) = EPS*ATOL(L)
  400 DO 410 L = 1,NEQ
        Y(L) = YY(L)
  410   YPOUT(L) = YP(L)
      T = X
      TOLD = T
      INFO(1) = -1
      INTOUT = .FALSE.
      RETURN
C
C   (STIFFNESS TEST) COUNT NUMBER OF CONSECUTIVE STEPS TAKEN WITH THE
C   ORDER OF THE METHOD BEING LESS OR EQUAL TO FOUR
C
  420 KLE4 = KLE4 + 1
      IF(KOLD .GT. 4) KLE4 = 0
      IF(KLE4 .GE. 50) STIFF = .TRUE.
      INTOUT = .TRUE.
      GO TO 250
      END

File: src/des.c
/*     FOURU WHICH IS LIKELY TO BE REASONABLE FOR THIS METHOD AND MACHINE */

    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (rtol[k] + atol[k] > 0.f) {
	    goto L170;
	}
	rtol[k] = *fouru;
	*idid = -2;
L170:
	if (info[2] == 0) {
	    goto L190;
	}
/* L180: */
    }

L190:
    if (*idid != -2) {
	goto L200;
    }
/*                       RTOL=ATOL=0 ON INPUT, SO RTOL IS CHANGED TO A */
/*                                                SMALL POSITIVE VALUE */
    info[1] = -1;
    return 0;

/*     BRANCH ON STATUS OF INITIALIZATION INDICATOR */
/*            INIT=0 MEANS INITIAL DERIVATIVES AND NOMINAL STEP SIZE */
/*                   AND DIRECTION NOT YET SET */
/*            INIT=1 MEANS NOMINAL STEP SIZE AND DIRECTION NOT YET SET */
/*            INIT=2 MEANS NO FURTHER INITIALIZATION REQUIRED */

L200:
    if (*init == 0) {
	goto L210;
    }
    if (*init == 1) {
	goto L220;
    }
    goto L240;

/* ....................................................................... */

/*     MORE INITIALIZATION -- */
/*                         -- EVALUATE INITIAL DERIVATIVES */

L210:
    *init = 1;
    a = *t;
    (*f)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);
    if (*t != *tout) {
	goto L220;
    }
    *idid = 2;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
/* L215: */
	ypout[l] = yp[l];
    }
    *told = *t;
    return 0;

/*                         -- SET INDEPENDENT AND DEPENDENT VARIABLES */
/*                                              X AND YY(*) FOR STEPS */
/*                         -- SET SIGN OF INTEGRATION DIRECTION */
/*                         -- INITIALIZE THE STEP SIZE */

L220:
    *init = 2;
    *x = *t;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
/* L230: */
	yy[l] = y[l];
    }
    r__1 = *tout - *t;
    *delsgn = r_sign(&c_b71, &r__1);
/* Computing MAX */
    r__3 = *fouru * dabs(*x), r__4 = (r__1 = *tout - *x, dabs(r__1));
    r__2 = dmax(r__3,r__4);
    r__5 = *tout - *x;
    *h__ = r_sign(&r__2, &r__5);

/* ....................................................................... */

/*   ON EACH CALL SET INFORMATION WHICH DETERMINES THE ALLOWED INTERVAL */
/*   OF INTEGRATION BEFORE RETURNING WITH AN ANSWER AT TOUT */

L240:
    del = *tout - *t;
    absdel = dabs(del);

/* ....................................................................... */

/*   IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN */

L250:
    if ((r__1 = *x - *t, dabs(r__1)) < absdel) {
	goto L260;
    }
    sintrp_(x, &yy[1], tout, &y[1], &ypout[1], neq, kold, &phi[phi_offset], 
	    ivc, &iv[1], kgi, &gi[1], &alpha[1], &g[1], &w[1], xold, &p[1]);
    *idid = 3;
    if (*x != *tout) {
	goto L255;
    }
    *idid = 2;
    *intout = FALSE_;
L255:
    *t = *tout;
    *told = *t;
    return 0;

/*   IF CANNOT GO PAST TSTOP AND SUFFICIENTLY CLOSE, */
/*   EXTRAPOLATE AND RETURN */

L260:
    if (info[4] != 1) {
	goto L280;
    }
    if ((r__1 = *tstop - *x, dabs(r__1)) >= *fouru * dabs(*x)) {
	goto L280;
    }
    dt = *tout - *x;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
/* L270: */
	y[l] = yy[l] + dt * yp[l];
    }
    (*f)(tout, &y[1], &ypout[1], &rpar[1], &ipar[1]);
    *idid = 3;
    *t = *tout;
    *told = *t;
    return 0;

L280:
    if (info[3] == 0 || ! (*intout)) {
	goto L300;
    }

/*   INTERMEDIATE-OUTPUT MODE */

    *idid = 1;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L290: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    *intout = FALSE_;
    return 0;

/* ....................................................................... */

/*     MONITOR NUMBER OF STEPS ATTEMPTED */

L300:
    if (*ksteps <= maxnum) {
	goto L330;
    }

/*                       A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED */
    *idid = -1;
    *ksteps = 0;
    if (! (*stiff)) {
	goto L310;
    }

/*                       PROBLEM APPEARS TO BE STIFF */
    *idid = -4;
    *stiff = FALSE_;
    *kle4 = 0;

L310:
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L320: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    info[1] = -1;
    *intout = FALSE_;
    return 0;

/* ....................................................................... */

/*   LIMIT STEP SIZE, SET WEIGHT VECTOR AND TAKE A STEP */

L330:
    ha = dabs(*h__);
    if (info[4] != 1) {
	goto L340;
    }
/* Computing MIN */
    r__2 = ha, r__3 = (r__1 = *tstop - *x, dabs(r__1));
    ha = dmin(r__2,r__3);
L340:
    *h__ = r_sign(&ha, h__);
    *eps = 1.f;
    ltol = 1;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	if (info[2] == 1) {
	    ltol = l;
	}
	wt[l] = rtol[ltol] * (r__1 = yy[l], dabs(r__1)) + atol[ltol];
	if (wt[l] <= 0.f) {
	    goto L360;
	}
/* L350: */
    }
    goto L380;

/*                       RELATIVE ERROR CRITERION INAPPROPRIATE */
L360:
    *idid = -3;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L370: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    info[1] = -1;
    *intout = FALSE_;
    return 0;

L380:
    steps_((S_fp)f, neq, &yy[1], x, h__, eps, &wt[1], start, hold, kord, kold,
	     &crash, &phi[phi_offset], &p[1], &yp[1], &psi[1], &alpha[1], &
	    beta[1], &sig[1], &v[1], &w[1], &g[1], phase1, ns, nornd, ksteps, 
	    twou, fouru, xold, kprev, ivc, &iv[1], kgi, &gi[1], &rpar[1], &
	    ipar[1]);

/* ....................................................................... */

    if (! crash) {
	goto L420;
    }

/*                       TOLERANCES TOO SMALL */
    *idid = -2;
    rtol[1] = *eps * rtol[1];
    atol[1] = *eps * atol[1];
    if (info[2] == 0) {
	goto L400;
    }
    i__2 = *neq;
    for (l = 2; l <= i__2; ++l) {
	rtol[l] = *eps * rtol[l];
/* L390: */
	atol[l] = *eps * atol[l];
    }
L400:
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yy[l];
/* L410: */
	ypout[l] = yp[l];
    }
    *t = *x;
    *told = *t;
    info[1] = -1;
    *intout = FALSE_;
    return 0;

/*   (STIFFNESS TEST) COUNT NUMBER OF CONSECUTIVE STEPS TAKEN WITH THE */
/*   ORDER OF THE METHOD BEING LESS OR EQUAL TO FOUR */

L420:
    ++(*kle4);
    if (*kold > 4) {
	*kle4 = 0;
    }
    if (*kle4 >= 50) {
	*stiff = TRUE_;
    }
    *intout = TRUE_;
    goto L250;
}
