File: slatec/des.f
*DECK DES
      SUBROUTINE DES (F, NEQ, T, Y, TOUT, INFO, RTOL, ATOL, IDID, YPOUT,
     +   YP, YY, WT, P, PHI, ALPHA, BETA, PSI, V, W, SIG, G, GI, H, EPS,
     +   X, XOLD, HOLD, TOLD, DELSGN, TSTOP, TWOU, FOURU, START, PHASE1,
     +   NORND, STIFF, INTOUT, NS, KORD, KOLD, INIT, KSTEPS, KLE4,
     +   IQUIT, KPREV, IVC, IV, KGI, RPAR, IPAR)
C***BEGIN PROLOGUE  DES
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DEABM
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (DES-S, DDES-D)
C***AUTHOR  Watts, H. A., (SNLA)
C***DESCRIPTION
C
C   DEABM  merely allocates storage for  DES  to relieve the user of the
C   inconvenience of a long call list.  Consequently  DES  is used as
C   described in the comments for  DEABM .
C
C***SEE ALSO  DEABM
C***ROUTINES CALLED  R1MACH, SINTRP, STEPS, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   800501  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   900510  Convert XERRWV calls to XERMSG calls, replace GOTOs with
C           IF-THEN-ELSEs.  (RWC)
C   910722  Updated AUTHOR section.  (ALS)
C***END PROLOGUE  DES
C
      LOGICAL STIFF,CRASH,START,PHASE1,NORND,INTOUT
C
      DIMENSION Y(*),YY(*),WT(*),PHI(NEQ,16),P(*),YP(*),
     1  YPOUT(*),PSI(12),ALPHA(12),BETA(12),SIG(13),V(12),W(12),G(13),
     2  GI(11),IV(10),INFO(15),RTOL(*),ATOL(*),RPAR(*),IPAR(*)
      CHARACTER*8 XERN1
      CHARACTER*16 XERN3, XERN4
C
      EXTERNAL F
C
C.......................................................................
C
C  THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE
C  NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MAXNUM, THE COUNTER
C  IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE EXCESSIVE
C  WORK.
C
      SAVE MAXNUM
      DATA MAXNUM/500/
C
C.......................................................................
C
C***FIRST EXECUTABLE STATEMENT  DES
      IF (INFO(1) .EQ. 0) THEN
C
C ON THE FIRST CALL , PERFORM INITIALIZATION --
C        DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE
C        FUNCTION ROUTINE  R1MACH. THE USER MUST MAKE SURE THAT THE
C        VALUES SET IN R1MACH ARE RELEVANT TO THE COMPUTER BEING USED.
C
         U=R1MACH(4)
C                       -- SET ASSOCIATED MACHINE DEPENDENT PARAMETERS
         TWOU=2.*U
         FOURU=4.*U
C                       -- SET TERMINATION FLAG
         IQUIT=0
C                       -- SET INITIALIZATION INDICATOR
         INIT=0
C                       -- SET COUNTER FOR ATTEMPTED STEPS
         KSTEPS=0
C                       -- SET INDICATOR FOR INTERMEDIATE-OUTPUT
         INTOUT= .FALSE.
C                       -- SET INDICATOR FOR STIFFNESS DETECTION
         STIFF= .FALSE.
C                       -- SET STEP COUNTER FOR STIFFNESS DETECTION
         KLE4=0
C                       -- SET INDICATORS FOR STEPS CODE
         START= .TRUE.
         PHASE1= .TRUE.
         NORND= .TRUE.
C                       -- RESET INFO(1) FOR SUBSEQUENT CALLS
         INFO(1)=1
      ENDIF
C
C.......................................................................
C
C      CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY
C
      IF (INFO(1) .NE. 0  .AND.  INFO(1) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(1)
         CALL XERMSG ('SLATEC', 'DES',
     *      'IN DEABM, INFO(1) MUST BE ' //
     *      'SET TO 0 FOR THE START OF A NEW PROBLEM, AND MUST BE ' //
     *      'SET TO 1 FOLLOWING AN INTERRUPTED TASK.  YOU ARE ' //
     *      'ATTEMPTING TO CONTINUE THE INTEGRATION ILLEGALLY BY ' //
     *      'CALLING THE CODE WITH INFO(1) = ' // XERN1, 3, 1)
         IDID=-33
      ENDIF
C
      IF (INFO(2) .NE. 0  .AND.  INFO(2) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(2)
         CALL XERMSG ('SLATEC', 'DES',
     *      'IN DEABM, INFO(2) MUST BE 0 OR 1 ' //
     *      'INDICATING SCALAR AND VECTOR ERROR TOLERANCES, ' //
     *      'RESPECTIVELY.  YOU HAVE CALLED THE CODE WITH INFO(2) = ' //
     *      XERN1, 4, 1)
         IDID=-33
      ENDIF
C
      IF (INFO(3) .NE. 0  .AND.  INFO(3) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(3)
         CALL XERMSG ('SLATEC', 'DES',
     *      'IN DEABM, INFO(3) MUST BE 0 OR 1 ' //
     *      'INDICATING THE INTERVAL OR INTERMEDIATE-OUTPUT MODE OF ' //
     *      'INTEGRATION, RESPECTIVELY.  YOU HAVE CALLED THE CODE ' //
     *      'WITH  INFO(3) = ' // XERN1, 5, 1)
         IDID=-33
      ENDIF
C
      IF (INFO(4) .NE. 0  .AND.  INFO(4) .NE. 1) THEN
         WRITE (XERN1, '(I8)') INFO(4)
         CALL XERMSG ('SLATEC', 'DES',
     *      'IN DEABM, INFO(4) MUST BE 0 OR 1 ' //
     *      'INDICATING WHETHER OR NOT THE INTEGRATION INTERVAL IS ' //
     *      'TO BE RESTRICTED BY A POINT TSTOP.  YOU HAVE CALLED ' //
     *      'THE CODE WITH INFO(4) = ' // XERN1, 14, 1)
         IDID=-33
      ENDIF
C
      IF (NEQ .LT. 1) THEN
         WRITE (XERN1, '(I8)') NEQ
         CALL XERMSG ('SLATEC', 'DES',
     *      'IN DEABM, THE NUMBER OF EQUATIONS ' //
     *      'NEQ MUST BE A POSITIVE INTEGER.  YOU HAVE CALLED THE ' //
     *      'CODE WITH  NEQ = ' // XERN1, 6, 1)
         IDID=-33
      ENDIF
C
      NRTOLP = 0
      NATOLP = 0
      DO 90 K=1,NEQ
         IF (NRTOLP .EQ. 0 .AND. RTOL(K) .LT. 0.) THEN
            WRITE (XERN1, '(I8)') K
            WRITE (XERN3, '(1PE15.6)') RTOL(K)
            CALL XERMSG ('SLATEC', 'DES',
     *         'IN DEABM, THE RELATIVE ERROR ' //
     *         'TOLERANCES RTOL MUST BE NON-NEGATIVE.  YOU HAVE ' //
     *         'CALLED THE CODE WITH  RTOL(' // XERN1 // ') = ' //
     *         XERN3 // '.  IN THE CASE OF VECTOR ERROR TOLERANCES, ' //
     *         'NO FURTHER CHECKING OF RTOL COMPONENTS IS DONE.', 7, 1)
            IDID = -33
            NRTOLP = 1
         ENDIF
C
         IF (NATOLP .EQ. 0 .AND. ATOL(K) .LT. 0.) THEN
            WRITE (XERN1, '(I8)') K
            WRITE (XERN3, '(1PE15.6)') ATOL(K)
            CALL XERMSG ('SLATEC', 'DES',
     *         'IN DEABM, THE ABSOLUTE ERROR ' //
     *         'TOLERANCES ATOL MUST BE NON-NEGATIVE.  YOU HAVE ' //
     *         'CALLED THE CODE WITH  ATOL(' // XERN1 // ') = ' //
     *         XERN3 // '.  IN THE CASE OF VECTOR ERROR TOLERANCES, ' //
     *         'NO FURTHER CHECKING OF ATOL COMPONENTS IS DONE.', 8, 1)
            IDID = -33
            NATOLP = 1
         ENDIF
C
         IF (INFO(2) .EQ. 0) GO TO 100
         IF (NATOLP.GT.0 .AND. NRTOLP.GT.0) GO TO 100
   90 CONTINUE
C
  100 IF (INFO(4) .EQ. 1) THEN
         IF (SIGN(1.,TOUT-T) .NE. SIGN(1.,TSTOP-T)
     1      .OR. ABS(TOUT-T) .GT. ABS(TSTOP-T)) THEN
            WRITE (XERN3, '(1PE15.6)') TOUT
            WRITE (XERN4, '(1PE15.6)') TSTOP
            CALL XERMSG ('SLATEC', 'DES',
     *         'IN DEABM, YOU HAVE CALLED THE ' //
     *         'CODE WITH  TOUT = ' // XERN3 // ' BUT YOU HAVE ' //
     *         'ALSO TOLD THE CODE (INFO(4) = 1) NOT TO INTEGRATE ' //
     *         'PAST THE POINT TSTOP = ' // XERN4 // ' THESE ' //
     *         'INSTRUCTIONS CONFLICT.', 14, 1)
            IDID=-33
         ENDIF
      ENDIF
C
C     CHECK SOME CONTINUATION POSSIBILITIES
C
      IF (INIT .NE. 0) THEN
         IF (T .EQ. TOUT) THEN
            WRITE (XERN3, '(1PE15.6)') T
            CALL XERMSG ('SLATEC', 'DES',
     *         'IN DEABM, YOU HAVE CALLED THE ' //
     *         'CODE WITH  T = TOUT = ' // XERN3 // '$$THIS IS NOT ' //
     *         'ALLOWED ON CONTINUATION CALLS.', 9, 1)
            IDID=-33
         ENDIF
C
         IF (T .NE. TOLD) THEN
            WRITE (XERN3, '(1PE15.6)') TOLD
            WRITE (XERN4, '(1PE15.6)') T
            CALL XERMSG ('SLATEC', 'DES',
     *         'IN DEABM, YOU HAVE CHANGED THE ' //
     *         'VALUE OF T FROM ' // XERN3 // ' TO ' // XERN4 //
     *         '  THIS IS NOT ALLOWED ON CONTINUATION CALLS.', 10, 1)
            IDID=-33
         ENDIF
C
         IF (INIT .NE. 1) THEN
            IF (DELSGN*(TOUT-T) .LT. 0.) THEN
               WRITE (XERN3, '(1PE15.6)') TOUT
               CALL XERMSG ('SLATEC', 'DES',
     *            'IN DEABM, BY CALLING THE ' //
     *            'CODE WITH TOUT = ' // XERN3 // ' YOU ARE ' //
     *            'ATTEMPTING TO CHANGE THE DIRECTION OF ' //
     *            'INTEGRATION.$$THIS IS NOT ALLOWED WITHOUT ' //
     *            'RESTARTING.', 11, 1)
               IDID=-33
            ENDIF
         ENDIF
      ENDIF
C
C     INVALID INPUT DETECTED
C
      IF (IDID .EQ. (-33)) THEN
         IF (IQUIT .NE. (-33)) THEN
            IQUIT = -33
            INFO(1) = -1
         ELSE
            CALL XERMSG ('SLATEC', 'DES',
     *         'IN DEABM, INVALID INPUT WAS ' //
     *         'DETECTED ON SUCCESSIVE ENTRIES.  IT IS IMPOSSIBLE ' //
     *         'TO PROCEED BECAUSE YOU HAVE NOT CORRECTED THE ' //
     *         'PROBLEM, SO EXECUTION IS BEING TERMINATED.', 12, 2)
         ENDIF
         RETURN
      ENDIF
C
C.......................................................................
C
C     RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND INTERPRETED AS
C     ASKING FOR THE MOST ACCURATE SOLUTION POSSIBLE. IN THIS CASE,
C     THE RELATIVE ERROR TOLERANCE RTOL IS RESET TO THE SMALLEST VALUE

File: src/des.c
/* DECK DES */
/* Subroutine */ int des_(S_fp f, integer *neq, real *t, real *y, real *tout, 
	integer *info, real *rtol, real *atol, integer *idid, real *ypout, 
	real *yp, real *yy, real *wt, real *p, real *phi, real *alpha, real *
	beta, real *psi, real *v, real *w, real *sig, real *g, real *gi, real 
	*h__, real *eps, real *x, real *xold, real *hold, real *told, real *
	delsgn, real *tstop, real *twou, real *fouru, logical *start, logical 
	*phase1, logical *nornd, logical *stiff, logical *intout, integer *ns,
	 integer *kord, integer *kold, integer *init, integer *ksteps, 
	integer *kle4, integer *iquit, integer *kprev, integer *ivc, integer *
	iv, integer *kgi, real *rpar, integer *ipar)
{
    /* Initialized data */

    static integer maxnum = 500;

    /* System generated locals */
    address a__1[2], a__2[6], a__3[8], a__4[4], a__5[5];
    integer phi_dim1, phi_offset, i__1[2], i__2, i__3[6], i__4[8], i__5[4], 
	    i__6[5];
    real r__1, r__2, r__3, r__4, r__5;
    char ch__1[220], ch__2[143], ch__3[165], ch__4[171], ch__5[112], ch__6[
	    222], ch__7[196], ch__8[127], ch__9[158];

    /* Local variables */
    static real a;
    static integer k, l;
    static real u, ha, dt, del;
    static integer ltol;
    static char xern1[8], xern3[16], xern4[16];
    static logical crash;
    extern /* Subroutine */ int steps_(S_fp, integer *, real *, real *, real *
	    , real *, real *, logical *, real *, integer *, integer *, 
	    logical *, real *, real *, real *, real *, real *, real *, real *,
	     real *, real *, real *, logical *, integer *, logical *, integer 
	    *, real *, real *, real *, integer *, integer *, integer *, 
	    integer *, real *, real *, integer *);
    extern doublereal r1mach_(integer *);
    static real absdel;
    static integer natolp;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer nrtolp;
    extern /* Subroutine */ int sintrp_(real *, real *, real *, real *, real *
	    , integer *, integer *, real *, integer *, integer *, integer *, 
	    real *, real *, real *, real *, real *, real *);

    /* Fortran I/O blocks */
    static icilist io___4 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___5 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___6 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___7 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___8 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___12 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___14 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___15 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___16 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___17 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___19 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___20 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___21 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___22 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___23 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };


/* ***BEGIN PROLOGUE  DES */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DEABM */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (DES-S, DDES-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*   DEABM  merely allocates storage for  DES  to relieve the user of the */
/*   inconvenience of a long call list.  Consequently  DES  is used as */
/*   described in the comments for  DEABM . */

/* ***SEE ALSO  DEABM */
/* ***ROUTINES CALLED  R1MACH, SINTRP, STEPS, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800501  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls, replace GOTOs with */
/*           IF-THEN-ELSEs.  (RWC) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  DES */




/* ....................................................................... */

/*  THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE */
/*  NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MAXNUM, THE COUNTER */
/*  IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE EXCESSIVE */
/*  WORK. */

    /* Parameter adjustments */
    phi_dim1 = *neq;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --y;
    --info;
    --rtol;
    --atol;
    --ypout;
    --yp;
    --yy;
    --wt;
    --p;
    --alpha;
    --beta;
    --psi;
    --v;
    --w;
    --sig;
    --g;
    --gi;
    --iv;
    --rpar;
    --ipar;

    /* Function Body */

/* ....................................................................... */

/* ***FIRST EXECUTABLE STATEMENT  DES */
    if (info[1] == 0) {

/* ON THE FIRST CALL , PERFORM INITIALIZATION -- */
/*        DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE */
/*        FUNCTION ROUTINE  R1MACH. THE USER MUST MAKE SURE THAT THE */
/*        VALUES SET IN R1MACH ARE RELEVANT TO THE COMPUTER BEING USED. */

	u = r1mach_(&c__4);
/*                       -- SET ASSOCIATED MACHINE DEPENDENT PARAMETERS */
	*twou = u * 2.f;
	*fouru = u * 4.f;
/*                       -- SET TERMINATION FLAG */
	*iquit = 0;
/*                       -- SET INITIALIZATION INDICATOR */
	*init = 0;
/*                       -- SET COUNTER FOR ATTEMPTED STEPS */
	*ksteps = 0;
/*                       -- SET INDICATOR FOR INTERMEDIATE-OUTPUT */
	*intout = FALSE_;
/*                       -- SET INDICATOR FOR STIFFNESS DETECTION */
	*stiff = FALSE_;
/*                       -- SET STEP COUNTER FOR STIFFNESS DETECTION */
	*kle4 = 0;
/*                       -- SET INDICATORS FOR STEPS CODE */
	*start = TRUE_;
	*phase1 = TRUE_;
	*nornd = TRUE_;
/*                       -- RESET INFO(1) FOR SUBSEQUENT CALLS */
	info[1] = 1;
    }

/* ....................................................................... */

/*      CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY */

    if (info[1] != 0 && info[1] != 1) {
	s_wsfi(&io___4);
	do_fio(&c__1, (char *)&info[1], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 212, a__1[0] = "IN DEABM, INFO(1) MUST BE SET TO 0 FOR THE"
		" START OF A NEW PROBLEM, AND MUST BE SET TO 1 FOLLOWING AN I"
		"NTERRUPTED TASK.  YOU ARE ATTEMPTING TO CONTINUE THE INTEGRA"
		"TION ILLEGALLY BY CALLING THE CODE WITH INFO(1) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)220);
	xermsg_("SLATEC", "DES", ch__1, &c__3, &c__1, (ftnlen)6, (ftnlen)3, (
		ftnlen)220);
	*idid = -33;
    }

    if (info[2] != 0 && info[2] != 1) {
	s_wsfi(&io___5);
	do_fio(&c__1, (char *)&info[2], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 135, a__1[0] = "IN DEABM, INFO(2) MUST BE 0 OR 1 INDICATIN"
		"G SCALAR AND VECTOR ERROR TOLERANCES, RESPECTIVELY.  YOU HAV"
		"E CALLED THE CODE WITH INFO(2) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__2, a__1, i__1, &c__2, (ftnlen)143);
	xermsg_("SLATEC", "DES", ch__2, &c__4, &c__1, (ftnlen)6, (ftnlen)3, (
		ftnlen)143);
	*idid = -33;
    }

    if (info[3] != 0 && info[3] != 1) {
	s_wsfi(&io___6);
	do_fio(&c__1, (char *)&info[3], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 157, a__1[0] = "IN DEABM, INFO(3) MUST BE 0 OR 1 INDICATIN"
		"G THE INTERVAL OR INTERMEDIATE-OUTPUT MODE OF INTEGRATION, R"
		"ESPECTIVELY.  YOU HAVE CALLED THE CODE WITH  INFO(3) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__3, a__1, i__1, &c__2, (ftnlen)165);
	xermsg_("SLATEC", "DES", ch__3, &c__5, &c__1, (ftnlen)6, (ftnlen)3, (
		ftnlen)165);
	*idid = -33;
    }

    if (info[4] != 0 && info[4] != 1) {
	s_wsfi(&io___7);
	do_fio(&c__1, (char *)&info[4], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 163, a__1[0] = "IN DEABM, INFO(4) MUST BE 0 OR 1 INDICATIN"
		"G WHETHER OR NOT THE INTEGRATION INTERVAL IS TO BE RESTRICTE"
		"D BY A POINT TSTOP.  YOU HAVE CALLED THE CODE WITH INFO(4) = "
		;
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__4, a__1, i__1, &c__2, (ftnlen)171);
	xermsg_("SLATEC", "DES", ch__4, &c__14, &c__1, (ftnlen)6, (ftnlen)3, (
		ftnlen)171);
	*idid = -33;
    }

    if (*neq < 1) {
	s_wsfi(&io___8);
	do_fio(&c__1, (char *)&(*neq), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 104, a__1[0] = "IN DEABM, THE NUMBER OF EQUATIONS NEQ MUST"
		" BE A POSITIVE INTEGER.  YOU HAVE CALLED THE CODE WITH  NEQ "
		"= ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__5, a__1, i__1, &c__2, (ftnlen)112);
	xermsg_("SLATEC", "DES", ch__5, &c__6, &c__1, (ftnlen)6, (ftnlen)3, (
		ftnlen)112);
	*idid = -33;
    }

    nrtolp = 0;
    natolp = 0;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (nrtolp == 0 && rtol[k] < 0.f) {
	    s_wsfi(&io___12);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___14);
	    do_fio(&c__1, (char *)&rtol[k], (ftnlen)sizeof(real));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 104, a__2[0] = "IN DEABM, THE RELATIVE ERROR TOLERANCE"
		    "S RTOL MUST BE NON-NEGATIVE.  YOU HAVE CALLED THE CODE W"
		    "ITH  RTOL(";
	    i__3[1] = 8, a__2[1] = xern1;
	    i__3[2] = 4, a__2[2] = ") = ";
	    i__3[3] = 16, a__2[3] = xern3;
	    i__3[4] = 43, a__2[4] = ".  IN THE CASE OF VECTOR ERROR TOLERANC"
		    "ES, ";
	    i__3[5] = 47, a__2[5] = "NO FURTHER CHECKING OF RTOL COMPONENTS "
		    "IS DONE.";
	    s_cat(ch__6, a__2, i__3, &c__6, (ftnlen)222);
	    xermsg_("SLATEC", "DES", ch__6, &c__7, &c__1, (ftnlen)6, (ftnlen)
		    3, (ftnlen)222);
	    *idid = -33;
	    nrtolp = 1;
	}

	if (natolp == 0 && atol[k] < 0.f) {
	    s_wsfi(&io___15);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___16);
	    do_fio(&c__1, (char *)&atol[k], (ftnlen)sizeof(real));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 104, a__2[0] = "IN DEABM, THE ABSOLUTE ERROR TOLERANCE"
		    "S ATOL MUST BE NON-NEGATIVE.  YOU HAVE CALLED THE CODE W"
		    "ITH  ATOL(";
	    i__3[1] = 8, a__2[1] = xern1;
	    i__3[2] = 4, a__2[2] = ") = ";
	    i__3[3] = 16, a__2[3] = xern3;
	    i__3[4] = 43, a__2[4] = ".  IN THE CASE OF VECTOR ERROR TOLERANC"
		    "ES, ";
	    i__3[5] = 47, a__2[5] = "NO FURTHER CHECKING OF ATOL COMPONENTS "
		    "IS DONE.";
	    s_cat(ch__6, a__2, i__3, &c__6, (ftnlen)222);
	    xermsg_("SLATEC", "DES", ch__6, &c__8, &c__1, (ftnlen)6, (ftnlen)
		    3, (ftnlen)222);
	    *idid = -33;
	    natolp = 1;
	}

	if (info[2] == 0) {
	    goto L100;
	}
	if (natolp > 0 && nrtolp > 0) {
	    goto L100;
	}
/* L90: */
    }

L100:
    if (info[4] == 1) {
	r__3 = *tout - *t;
	r__4 = *tstop - *t;
	if (r_sign(&c_b71, &r__3) != r_sign(&c_b71, &r__4) || (r__1 = *tout - 
		*t, dabs(r__1)) > (r__2 = *tstop - *t, dabs(r__2))) {
	    s_wsfi(&io___17);
	    do_fio(&c__1, (char *)&(*tout), (ftnlen)sizeof(real));
	    e_wsfi();
	    s_wsfi(&io___19);
	    do_fio(&c__1, (char *)&(*tstop), (ftnlen)sizeof(real));
	    e_wsfi();
/* Writing concatenation */
	    i__4[0] = 48, a__3[0] = "IN DEABM, YOU HAVE CALLED THE CODE WITH"
		    "  TOUT = ";
	    i__4[1] = 16, a__3[1] = xern3;
	    i__4[2] = 14, a__3[2] = " BUT YOU HAVE ";
	    i__4[3] = 50, a__3[3] = "ALSO TOLD THE CODE (INFO(4) = 1) NOT TO"
		    " INTEGRATE ";
	    i__4[4] = 23, a__3[4] = "PAST THE POINT TSTOP = ";
	    i__4[5] = 16, a__3[5] = xern4;
	    i__4[6] = 7, a__3[6] = " THESE ";
	    i__4[7] = 22, a__3[7] = "INSTRUCTIONS CONFLICT.";
	    s_cat(ch__7, a__3, i__4, &c__8, (ftnlen)196);
	    xermsg_("SLATEC", "DES", ch__7, &c__14, &c__1, (ftnlen)6, (ftnlen)
		    3, (ftnlen)196);
	    *idid = -33;
	}
    }

/*     CHECK SOME CONTINUATION POSSIBILITIES */

    if (*init != 0) {
	if (*t == *tout) {
	    s_wsfi(&io___20);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(real));
	    e_wsfi();
/* Writing concatenation */
	    i__5[0] = 52, a__4[0] = "IN DEABM, YOU HAVE CALLED THE CODE WITH"
		    "  T = TOUT = ";
	    i__5[1] = 16, a__4[1] = xern3;
	    i__5[2] = 14, a__4[2] = "$$THIS IS NOT ";
	    i__5[3] = 30, a__4[3] = "ALLOWED ON CONTINUATION CALLS.";
	    s_cat(ch__5, a__4, i__5, &c__4, (ftnlen)112);
	    xermsg_("SLATEC", "DES", ch__5, &c__9, &c__1, (ftnlen)6, (ftnlen)
		    3, (ftnlen)112);
	    *idid = -33;
	}

	if (*t != *told) {
	    s_wsfi(&io___21);
	    do_fio(&c__1, (char *)&(*told), (ftnlen)sizeof(real));
	    e_wsfi();
	    s_wsfi(&io___22);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(real));
	    e_wsfi();
/* Writing concatenation */
	    i__6[0] = 47, a__5[0] = "IN DEABM, YOU HAVE CHANGED THE VALUE OF"
		    " T FROM ";
	    i__6[1] = 16, a__5[1] = xern3;
	    i__6[2] = 4, a__5[2] = " TO ";
	    i__6[3] = 16, a__5[3] = xern4;
	    i__6[4] = 44, a__5[4] = "  THIS IS NOT ALLOWED ON CONTINUATION C"
		    "ALLS.";
	    s_cat(ch__8, a__5, i__6, &c__5, (ftnlen)127);
	    xermsg_("SLATEC", "DES", ch__8, &c__10, &c__1, (ftnlen)6, (ftnlen)
		    3, (ftnlen)127);
	    *idid = -33;
	}

	if (*init != 1) {
	    if (*delsgn * (*tout - *t) < 0.f) {
		s_wsfi(&io___23);
		do_fio(&c__1, (char *)&(*tout), (ftnlen)sizeof(real));
		e_wsfi();
/* Writing concatenation */
		i__3[0] = 42, a__2[0] = "IN DEABM, BY CALLING THE CODE WITH "
			"TOUT = ";
		i__3[1] = 16, a__2[1] = xern3;
		i__3[2] = 9, a__2[2] = " YOU ARE ";
		i__3[3] = 38, a__2[3] = "ATTEMPTING TO CHANGE THE DIRECTION "
			"OF ";
		i__3[4] = 42, a__2[4] = "INTEGRATION.$$THIS IS NOT ALLOWED W"
			"ITHOUT ";
		i__3[5] = 11, a__2[5] = "RESTARTING.";
		s_cat(ch__9, a__2, i__3, &c__6, (ftnlen)158);
		xermsg_("SLATEC", "DES", ch__9, &c__11, &c__1, (ftnlen)6, (
			ftnlen)3, (ftnlen)158);
		*idid = -33;
	    }
	}
    }

/*     INVALID INPUT DETECTED */

    if (*idid == -33) {
	if (*iquit != -33) {
	    *iquit = -33;
	    info[1] = -1;
	} else {
	    xermsg_("SLATEC", "DES", "IN DEABM, INVALID INPUT WAS DETECTED O"
		    "N SUCCESSIVE ENTRIES.  IT IS IMPOSSIBLE TO PROCEED BECAU"
		    "SE YOU HAVE NOT CORRECTED THE PROBLEM, SO EXECUTION IS B"
		    "EING TERMINATED.", &c__12, &c__2, (ftnlen)6, (ftnlen)3, (
		    ftnlen)166);
	}
	return 0;
    }

/* ....................................................................... */

/*     RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND INTERPRETED AS */
/*     ASKING FOR THE MOST ACCURATE SOLUTION POSSIBLE. IN THIS CASE, */
/*     THE RELATIVE ERROR TOLERANCE RTOL IS RESET TO THE SMALLEST VALUE */
