File: helping_keshav/mndo/PS/dexint.f
C     ******************************************************************
C
C     Exponential integrals from SLATEC library developed at NIST.
C
C     ******************************************************************
C
* ======================================================================
*     NIST Guide to Available Math Software.
*     Fullsource for module DEXINT from package SLATEC.
*     Retrieved from CAMSUN on Tue Nov 28 11:14:40 1995.
* ======================================================================
*DECK DEXINT
      SUBROUTINE DEXINT (X, N, KODE, M, TOL, EN, NZ, IERR)
C***BEGIN PROLOGUE  DEXINT
C***PURPOSE  Compute an M member sequence of exponential integrals
C            E(N+K,X), K=0,1,...,M-1 for N .GE. 1 and X .GE. 0.
C***LIBRARY   SLATEC
C***CATEGORY  C5
C***TYPE      DOUBLE PRECISION (EXINT-S, DEXINT-D)
C***KEYWORDS  EXPONENTIAL INTEGRAL, SPECIAL FUNCTIONS
C***AUTHOR  Amos, D. E., (SNLA)
C***DESCRIPTION
C
C         DEXINT computes M member sequences of exponential integrals
C         E(N+K,X), K=0,1,...,M-1 for N .GE. 1 and X .GE. 0.  The
C         exponential integral is defined by
C
C         E(N,X)=integral on (1,infinity) of EXP(-XT)/T**N
C
C         where X=0.0 and N=1 cannot occur simultaneously.  Formulas
C         and notation are found in the NBS Handbook of Mathematical
C         Functions (ref. 1).
C
C         The power series is implemented for X .LE. XCUT and the
C         confluent hypergeometric representation
C
C                     E(A,X) = EXP(-X)*(X**(A-1))*U(A,A,X)
C
C         is computed for X .GT. XCUT.  Since sequences are computed in
C         a stable fashion by recurring away from X, A is selected as
C         the integer closest to X within the constraint N .LE. A .LE.
C         N+M-1.  For the U computation, A is further modified to be the
C         nearest even integer.  Indices are carried forward or
C         backward by the two term recursion relation
C
C                     K*E(K+1,X) + X*E(K,X) = EXP(-X)
C
C         once E(A,X) is computed.  The U function is computed by means
C         of the backward recursive Miller algorithm applied to the
C         three term contiguous relation for U(A+K,A,X), K=0,1,...
C         This produces accurate ratios and determines U(A+K,A,X), and
C         hence E(A,X), to within a multiplicative constant C.
C         Another contiguous relation applied to C*U(A,A,X) and
C         C*U(A+1,A,X) gets C*U(A+1,A+1,X), a quantity proportional to
C         E(A+1,X).  The normalizing constant C is obtained from the
C         two term recursion relation above with K=A.
C
C         The maximum number of significant digits obtainable
C         is the smaller of 14 and the number of digits carried in
C         double precision arithmetic.
C
C     Description of Arguments
C
C         Input     * X and TOL are double precision *
C           X       X .GT. 0.0 for N=1 and  X .GE. 0.0 for N .GE. 2
C           N       order of the first member of the sequence, N .GE. 1
C                   (X=0.0 and N=1 is an error)
C           KODE    a selection parameter for scaled values
C                   KODE=1   returns        E(N+K,X), K=0,1,...,M-1.
C                       =2   returns EXP(X)*E(N+K,X), K=0,1,...,M-1.
C           M       number of exponential integrals in the sequence,
C                   M .GE. 1
C           TOL     relative accuracy wanted, ETOL .LE. TOL .LE. 0.1
C                   ETOL is the larger of double precision unit
C                   roundoff = D1MACH(4) and 1.0D-18
C
C         Output    * EN is a double precision vector *
C           EN      a vector of dimension at least M containing values
C                   EN(K) = E(N+K-1,X) or EXP(X)*E(N+K-1,X), K=1,M
C                   depending on KODE
C           NZ      underflow indicator
C                   NZ=0   a normal return
C                   NZ=M   X exceeds XLIM and an underflow occurs.
C                          EN(K)=0.0D0 , K=1,M returned on KODE=1
C           IERR    error flag
C                   IERR=0, normal return, computation completed
C                   IERR=1, input error,   no computation
C                   IERR=2, error,         no computation
C                           algorithm termination condition not met
C
C***REFERENCES  M. Abramowitz and I. A. Stegun, Handbook of
C                 Mathematical Functions, NBS AMS Series 55, U.S. Dept.
C                 of Commerce, 1955.
C               D. E. Amos, Computation of exponential integrals, ACM
C                 Transactions on Mathematical Software 6, (1980),
C                 pp. 365-377 and pp. 420-428.
C***ROUTINES CALLED  D1MACH, DPSIXN, I1MACH
C***REVISION HISTORY  (YYMMDD)
C   800501  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   910408  Updated the REFERENCES section.  (WRB)
C   920207  Updated with code with a revision date of 880811 from
C           D. Amos.  Included correction of argument list.  (WRB)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  DEXINT
      DOUBLE PRECISION A,AA,AAMS,AH,AK,AT,B,BK,BT,CC,CNORM,CT,EM,EMX,EN,
     1                 ETOL,FNM,FX,PT,P1,P2,S,TOL,TX,X,XCUT,XLIM,XTOL,Y,
     2                 YT,Y1,Y2
      DOUBLE PRECISION D1MACH,DPSIXN
      INTEGER I,IC,ICASE,ICT,IERR,IK,IND,IX,I1M,JSET,K,KK,KN,KODE,KS,M,
     1        ML,MU,N,ND,NM,NZ
      INTEGER I1MACH
      DIMENSION EN(*), A(99), B(99), Y(2)
      SAVE XCUT
      DATA XCUT / 2.0D0 /
C***FIRST EXECUTABLE STATEMENT  DEXINT
      IERR = 0
      NZ = 0
      ETOL = MAX(D1MACH(4),0.5D-18)
      IF (X.LT.0.0D0) IERR = 1
      IF (N.LT.1) IERR = 1
      IF (KODE.LT.1 .OR. KODE.GT.2) IERR = 1
      IF (M.LT.1) IERR = 1
      IF (TOL.LT.ETOL .OR. TOL.GT.0.1D0) IERR = 1
      IF (X.EQ.0.0D0 .AND. N.EQ.1) IERR = 1
      IF(IERR.NE.0) RETURN
      I1M = -I1MACH(15)
      PT = 2.3026D0*I1M*D1MACH(5)
      XLIM = PT - 6.907755D0
      BT = PT + (N+M-1)
      IF (BT.GT.1000.0D0) XLIM = PT - LOG(BT)
C
      IF (X.GT.XCUT) GO TO 100
      IF (X.EQ.0.0D0 .AND. N.GT.1) GO TO 80
C-----------------------------------------------------------------------
C     SERIES FOR E(N,X) FOR X.LE.XCUT
C-----------------------------------------------------------------------
      TX = X + 0.5D0
      IX = INT(TX)
C-----------------------------------------------------------------------
C     ICASE=1 MEANS INTEGER CLOSEST TO X IS 2 AND N=1
C     ICASE=2 MEANS INTEGER CLOSEST TO X IS 0,1, OR 2 AND N.GE.2
C-----------------------------------------------------------------------
      ICASE = 2
      IF (IX.GT.N) ICASE = 1
      NM = N - ICASE + 1
      ND = NM + 1
      IND = 3 - ICASE
      MU = M - IND
      ML = 1
      KS = ND
      FNM = NM
      S = 0.0D0
      XTOL = 3.0D0*TOL
      IF (ND.EQ.1) GO TO 10
      XTOL = 0.3333D0*TOL
      S = 1.0D0/FNM
   10 CONTINUE
      AA = 1.0D0
      AK = 1.0D0
      IC = 35
      IF (X.LT.ETOL) IC = 1
      DO 50 I=1,IC
        AA = -AA*X/AK
        IF (I.EQ.NM) GO TO 30
        S = S - AA/(AK-FNM)
        IF (ABS(AA).LE.XTOL*ABS(S)) GO TO 20
        AK = AK + 1.0D0
        GO TO 50
   20   CONTINUE
        IF (I.LT.2) GO TO 40
        IF (ND-2.GT.I .OR. I.GT.ND-1) GO TO 60
        AK = AK + 1.0D0
        GO TO 50
   30   S = S + AA*(-LOG(X)+DPSIXN(ND))
        XTOL = 3.0D0*TOL
   40   AK = AK + 1.0D0
   50 CONTINUE
      IF (IC.NE.1) GO TO 340
   60 IF (ND.EQ.1) S = S + (-LOG(X)+DPSIXN(1))
      IF (KODE.EQ.2) S = S*EXP(X)
      EN(1) = S
      EMX = 1.0D0
      IF (M.EQ.1) GO TO 70
      EN(IND) = S
      AA = KS
      IF (KODE.EQ.1) EMX = EXP(-X)
      GO TO (220, 240), ICASE
   70 IF (ICASE.EQ.2) RETURN
      IF (KODE.EQ.1) EMX = EXP(-X)
      EN(1) = (EMX-S)/X
      RETURN
   80 CONTINUE
      DO 90 I=1,M
        EN(I) = 1.0D0/(N+I-2)
   90 CONTINUE
      RETURN
C-----------------------------------------------------------------------
C     BACKWARD RECURSIVE MILLER ALGORITHM FOR
C              E(N,X)=EXP(-X)*(X**(N-1))*U(N,N,X)
C     WITH RECURSION AWAY FROM N=INTEGER CLOSEST TO X.
C     U(A,B,X) IS THE SECOND CONFLUENT HYPERGEOMETRIC FUNCTION
C-----------------------------------------------------------------------
  100 CONTINUE
      EMX = 1.0D0
      IF (KODE.EQ.2) GO TO 130
      IF (X.LE.XLIM) GO TO 120
      NZ = M
      DO 110 I=1,M
        EN(I) = 0.0D0
  110 CONTINUE
      RETURN
  120 EMX = EXP(-X)
  130 CONTINUE
      TX = X + 0.5D0
      IX = INT(TX)
      KN = N + M - 1
      IF (KN.LE.IX) GO TO 140
      IF (N.LT.IX .AND. IX.LT.KN) GO TO 170
      IF (N.GE.IX) GO TO 160
      GO TO 340
  140 ICASE = 1
      KS = KN
      ML = M - 1
      MU = -1
      IND = M
      IF (KN.GT.1) GO TO 180
  150 KS = 2
      ICASE = 3
      GO TO 180
  160 ICASE = 2
      IND = 1
      KS = N
      MU = M - 1
      IF (N.GT.1) GO TO 180
      IF (KN.EQ.1) GO TO 150
      IX = 2
  170 ICASE = 1
      KS = IX
      ML = IX - N
      IND = ML + 1
      MU = KN - IX
  180 CONTINUE
      IK = KS/2
      AH = IK
      JSET = 1 + KS - (IK+IK)
C-----------------------------------------------------------------------
C     START COMPUTATION FOR
C              EN(IND) = C*U( A , A ,X)    JSET=1
C              EN(IND) = C*U(A+1,A+1,X)    JSET=2
C     FOR AN EVEN INTEGER A.
C-----------------------------------------------------------------------
      IC = 0
      AA = AH + AH
      AAMS = AA - 1.0D0
      AAMS = AAMS*AAMS
      TX = X + X
      FX = TX + TX
      AK = AH
      XTOL = TOL
      IF (TOL.LE.1.0D-3) XTOL = 20.0D0*TOL
      CT = AAMS + FX*AH
      EM = (AH+1.0D0)/((X+AA)*XTOL*SQRT(CT))
      BK = AA
      CC = AH*AH
C-----------------------------------------------------------------------
C     FORWARD RECURSION FOR P(IC),P(IC+1) AND INDEX IC FOR BACKWARD
C     RECURSION
C-----------------------------------------------------------------------
      P1 = 0.0D0
      P2 = 1.0D0
  190 CONTINUE
      IF (IC.EQ.99) GO TO 340
      IC = IC + 1
      AK = AK + 1.0D0
      AT = BK/(BK+AK+CC+IC)
      BK = BK + AK + AK
      A(IC) = AT
      BT = (AK+AK+X)/(AK+1.0D0)
      B(IC) = BT
      PT = P2
      P2 = BT*P2 - AT*P1
      P1 = PT
      CT = CT + FX
      EM = EM*AT*(1.0D0-TX/CT)
      IF (EM*(AK+1.0D0).GT.P1*P1) GO TO 190
      ICT = IC
      KK = IC + 1
      BT = TX/(CT+FX)
      Y2 = (BK/(BK+CC+KK))*(P1/P2)*(1.0D0-BT+0.375D0*BT*BT)
      Y1 = 1.0D0
C-----------------------------------------------------------------------
C     BACKWARD RECURRENCE FOR
C              Y1=             C*U( A ,A,X)
C              Y2= C*(A/(1+A/2))*U(A+1,A,X)
C-----------------------------------------------------------------------
      DO 200 K=1,ICT
        KK = KK - 1
        YT = Y1
        Y1 = (B(KK)*Y1-Y2)/A(KK)
        Y2 = YT
  200 CONTINUE
C-----------------------------------------------------------------------
C     THE CONTIGUOUS RELATION
C              X*U(B,C+1,X)=(C-B)*U(B,C,X)+U(B-1,C,X)
C     WITH  B=A+1 , C=A IS USED FOR
C              Y(2) = C * U(A+1,A+1,X)
C     X IS INCORPORATED INTO THE NORMALIZING RELATION
C-----------------------------------------------------------------------
      PT = Y2/Y1
      CNORM = 1.0D0 - PT*(AH+1.0D0)/AA
      Y(1) = 1.0D0/(CNORM*AA+X)
      Y(2) = CNORM*Y(1)
      IF (ICASE.EQ.3) GO TO 210
      EN(IND) = EMX*Y(JSET)
      IF (M.EQ.1) RETURN
      AA = KS
      GO TO (220, 240), ICASE
C-----------------------------------------------------------------------
C     RECURSION SECTION  N*E(N+1,X) + X*E(N,X)=EMX
C-----------------------------------------------------------------------
  210 EN(1) = EMX*(1.0D0-Y(1))/X
      RETURN
  220 K = IND - 1
      DO 230 I=1,ML
        AA = AA - 1.0D0
        EN(K) = (EMX-AA*EN(K+1))/X
        K = K - 1
  230 CONTINUE
      IF (MU.LE.0) RETURN
      AA = KS
  240 K = IND
      DO 250 I=1,MU
        EN(K+1) = (EMX-X*EN(K))/AA
        AA = AA + 1.0D0
        K = K + 1
  250 CONTINUE
      RETURN
  340 CONTINUE
      IERR = 2
      RETURN
      END

File: src/dexint.c
/* DECK DEXINT */
/* Subroutine */ int dexint_(doublereal *x, integer *n, integer *kode, 
	integer *m, doublereal *tol, doublereal *en, integer *nz, integer *
	ierr)
{
    /* Initialized data */

    static doublereal xcut = 2.;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal a[99], b[99];
    static integer i__, k;
    static doublereal s, y[2], p1, p2, y1, y2, aa, cc, ah, ak, bk;
    static integer ic;
    static doublereal em;
    static integer ik;
    static doublereal at, bt, ct;
    static integer kk, kn, ml, nd, nm;
    static doublereal fx;
    static integer ks, ix, mu;
    static doublereal pt, tx, yt;
    static integer i1m, ind, ict;
    static doublereal fnm, emx, aams, etol;
    static integer jset;
    static doublereal xlim, xtol;
    static integer icase;
    static doublereal cnorm;
    extern doublereal d1mach_(integer *);
    extern integer i1mach_(integer *);
    extern doublereal dpsixn_(integer *);

/* ***BEGIN PROLOGUE  DEXINT */
/* ***PURPOSE  Compute an M member sequence of exponential integrals */
/*            E(N+K,X), K=0,1,...,M-1 for N .GE. 1 and X .GE. 0. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C5 */
/* ***TYPE      DOUBLE PRECISION (EXINT-S, DEXINT-D) */
/* ***KEYWORDS  EXPONENTIAL INTEGRAL, SPECIAL FUNCTIONS */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*         DEXINT computes M member sequences of exponential integrals */
/*         E(N+K,X), K=0,1,...,M-1 for N .GE. 1 and X .GE. 0.  The */
/*         exponential integral is defined by */

/*         E(N,X)=integral on (1,infinity) of EXP(-XT)/T**N */

/*         where X=0.0 and N=1 cannot occur simultaneously.  Formulas */
/*         and notation are found in the NBS Handbook of Mathematical */
/*         Functions (ref. 1). */

/*         The power series is implemented for X .LE. XCUT and the */
/*         confluent hypergeometric representation */

/*                     E(A,X) = EXP(-X)*(X**(A-1))*U(A,A,X) */

/*         is computed for X .GT. XCUT.  Since sequences are computed in */
/*         a stable fashion by recurring away from X, A is selected as */
/*         the integer closest to X within the constraint N .LE. A .LE. */
/*         N+M-1.  For the U computation, A is further modified to be the */
/*         nearest even integer.  Indices are carried forward or */
/*         backward by the two term recursion relation */

/*                     K*E(K+1,X) + X*E(K,X) = EXP(-X) */

/*         once E(A,X) is computed.  The U function is computed by means */
/*         of the backward recursive Miller algorithm applied to the */
/*         three term contiguous relation for U(A+K,A,X), K=0,1,... */
/*         This produces accurate ratios and determines U(A+K,A,X), and */
/*         hence E(A,X), to within a multiplicative constant C. */
/*         Another contiguous relation applied to C*U(A,A,X) and */
/*         C*U(A+1,A,X) gets C*U(A+1,A+1,X), a quantity proportional to */
/*         E(A+1,X).  The normalizing constant C is obtained from the */
/*         two term recursion relation above with K=A. */

/*         The maximum number of significant digits obtainable */
/*         is the smaller of 14 and the number of digits carried in */
/*         double precision arithmetic. */

/*     Description of Arguments */

/*         Input     * X and TOL are double precision * */
/*           X       X .GT. 0.0 for N=1 and  X .GE. 0.0 for N .GE. 2 */
/*           N       order of the first member of the sequence, N .GE. 1 */
/*                   (X=0.0 and N=1 is an error) */
/*           KODE    a selection parameter for scaled values */
/*                   KODE=1   returns        E(N+K,X), K=0,1,...,M-1. */
/*                       =2   returns EXP(X)*E(N+K,X), K=0,1,...,M-1. */
/*           M       number of exponential integrals in the sequence, */
/*                   M .GE. 1 */
/*           TOL     relative accuracy wanted, ETOL .LE. TOL .LE. 0.1 */
/*                   ETOL is the larger of double precision unit */
/*                   roundoff = D1MACH(4) and 1.0D-18 */

/*         Output    * EN is a double precision vector * */
/*           EN      a vector of dimension at least M containing values */
/*                   EN(K) = E(N+K-1,X) or EXP(X)*E(N+K-1,X), K=1,M */
/*                   depending on KODE */
/*           NZ      underflow indicator */
/*                   NZ=0   a normal return */
/*                   NZ=M   X exceeds XLIM and an underflow occurs. */
/*                          EN(K)=0.0D0 , K=1,M returned on KODE=1 */
/*           IERR    error flag */
/*                   IERR=0, normal return, computation completed */
/*                   IERR=1, input error,   no computation */
/*                   IERR=2, error,         no computation */
/*                           algorithm termination condition not met */

/* ***REFERENCES  M. Abramowitz and I. A. Stegun, Handbook of */
/*                 Mathematical Functions, NBS AMS Series 55, U.S. Dept. */
/*                 of Commerce, 1955. */
/*               D. E. Amos, Computation of exponential integrals, ACM */
/*                 Transactions on Mathematical Software 6, (1980), */
/*                 pp. 365-377 and pp. 420-428. */
/* ***ROUTINES CALLED  D1MACH, DPSIXN, I1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800501  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   910408  Updated the REFERENCES section.  (WRB) */
/*   920207  Updated with code with a revision date of 880811 from */
/*           D. Amos.  Included correction of argument list.  (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DEXINT */
    /* Parameter adjustments */
    --en;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DEXINT */
    *ierr = 0;
    *nz = 0;
/* Computing MAX */
    d__1 = d1mach_(&c__4);
    etol = max(d__1,5e-19);
    if (*x < 0.) {
	*ierr = 1;
    }
    if (*n < 1) {
	*ierr = 1;
    }
    if (*kode < 1 || *kode > 2) {
	*ierr = 1;
    }
    if (*m < 1) {
	*ierr = 1;
    }
    if (*tol < etol || *tol > .1) {
	*ierr = 1;
    }
    if (*x == 0. && *n == 1) {
	*ierr = 1;
    }
    if (*ierr != 0) {
	return 0;
    }
    i1m = -i1mach_(&c__15);
    pt = i1m * 2.3026 * d1mach_(&c__5);
    xlim = pt - 6.907755;
    bt = pt + (*n + *m - 1);
    if (bt > 1e3) {
	xlim = pt - log(bt);
    }

    if (*x > xcut) {
	goto L100;
    }
    if (*x == 0. && *n > 1) {
	goto L80;
    }
/* ----------------------------------------------------------------------- */
/*     SERIES FOR E(N,X) FOR X.LE.XCUT */
/* ----------------------------------------------------------------------- */
    tx = *x + .5;
    ix = (integer) tx;
/* ----------------------------------------------------------------------- */
/*     ICASE=1 MEANS INTEGER CLOSEST TO X IS 2 AND N=1 */
/*     ICASE=2 MEANS INTEGER CLOSEST TO X IS 0,1, OR 2 AND N.GE.2 */
/* ----------------------------------------------------------------------- */
    icase = 2;
    if (ix > *n) {
	icase = 1;
    }
    nm = *n - icase + 1;
    nd = nm + 1;
    ind = 3 - icase;
    mu = *m - ind;
    ml = 1;
    ks = nd;
    fnm = (doublereal) nm;
    s = 0.;
    xtol = *tol * 3.;
    if (nd == 1) {
	goto L10;
    }
    xtol = *tol * .3333;
    s = 1. / fnm;
L10:
    aa = 1.;
    ak = 1.;
    ic = 35;
    if (*x < etol) {
	ic = 1;
    }
    i__1 = ic;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aa = -aa * *x / ak;
	if (i__ == nm) {
	    goto L30;
	}
	s -= aa / (ak - fnm);
	if (abs(aa) <= xtol * abs(s)) {
	    goto L20;
	}
	ak += 1.;
	goto L50;
L20:
	if (i__ < 2) {
	    goto L40;
	}
	if (nd - 2 > i__ || i__ > nd - 1) {
	    goto L60;
	}
	ak += 1.;
	goto L50;
L30:
	s += aa * (-log(*x) + dpsixn_(&nd));
	xtol = *tol * 3.;
L40:
	ak += 1.;
L50:
	;
    }
    if (ic != 1) {
	goto L340;
    }
L60:
    if (nd == 1) {
	s += -log(*x) + dpsixn_(&c__1);
    }
    if (*kode == 2) {
	s *= exp(*x);
    }
    en[1] = s;
    emx = 1.;
    if (*m == 1) {
	goto L70;
    }
    en[ind] = s;
    aa = (doublereal) ks;
    if (*kode == 1) {
	emx = exp(-(*x));
    }
    switch (icase) {
	case 1:  goto L220;
	case 2:  goto L240;
    }
L70:
    if (icase == 2) {
	return 0;
    }
    if (*kode == 1) {
	emx = exp(-(*x));
    }
    en[1] = (emx - s) / *x;
    return 0;
L80:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	en[i__] = 1. / (*n + i__ - 2);
/* L90: */
    }
    return 0;
/* ----------------------------------------------------------------------- */
/*     BACKWARD RECURSIVE MILLER ALGORITHM FOR */
/*              E(N,X)=EXP(-X)*(X**(N-1))*U(N,N,X) */
/*     WITH RECURSION AWAY FROM N=INTEGER CLOSEST TO X. */
/*     U(A,B,X) IS THE SECOND CONFLUENT HYPERGEOMETRIC FUNCTION */
/* ----------------------------------------------------------------------- */
L100:
    emx = 1.;
    if (*kode == 2) {
	goto L130;
    }
    if (*x <= xlim) {
	goto L120;
    }
    *nz = *m;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	en[i__] = 0.;
/* L110: */
    }
    return 0;
L120:
    emx = exp(-(*x));
L130:
    tx = *x + .5;
    ix = (integer) tx;
    kn = *n + *m - 1;
    if (kn <= ix) {
	goto L140;
    }
    if (*n < ix && ix < kn) {
	goto L170;
    }
    if (*n >= ix) {
	goto L160;
    }
    goto L340;
L140:
    icase = 1;
    ks = kn;
    ml = *m - 1;
    mu = -1;
    ind = *m;
    if (kn > 1) {
	goto L180;
    }
L150:
    ks = 2;
    icase = 3;
    goto L180;
L160:
    icase = 2;
    ind = 1;
    ks = *n;
    mu = *m - 1;
    if (*n > 1) {
	goto L180;
    }
    if (kn == 1) {
	goto L150;
    }
    ix = 2;
L170:
    icase = 1;
    ks = ix;
    ml = ix - *n;
    ind = ml + 1;
    mu = kn - ix;
L180:
    ik = ks / 2;
    ah = (doublereal) ik;
    jset = ks + 1 - (ik + ik);
/* ----------------------------------------------------------------------- */
/*     START COMPUTATION FOR */
/*              EN(IND) = C*U( A , A ,X)    JSET=1 */
/*              EN(IND) = C*U(A+1,A+1,X)    JSET=2 */
/*     FOR AN EVEN INTEGER A. */
/* ----------------------------------------------------------------------- */
    ic = 0;
    aa = ah + ah;
    aams = aa - 1.;
    aams *= aams;
    tx = *x + *x;
    fx = tx + tx;
    ak = ah;
    xtol = *tol;
    if (*tol <= .001) {
	xtol = *tol * 20.;
    }
    ct = aams + fx * ah;
    em = (ah + 1.) / ((*x + aa) * xtol * sqrt(ct));
    bk = aa;
    cc = ah * ah;
/* ----------------------------------------------------------------------- */
/*     FORWARD RECURSION FOR P(IC),P(IC+1) AND INDEX IC FOR BACKWARD */
/*     RECURSION */
/* ----------------------------------------------------------------------- */
    p1 = 0.;
    p2 = 1.;
L190:
    if (ic == 99) {
	goto L340;
    }
    ++ic;
    ak += 1.;
    at = bk / (bk + ak + cc + ic);
    bk = bk + ak + ak;
    a[ic - 1] = at;
    bt = (ak + ak + *x) / (ak + 1.);
    b[ic - 1] = bt;
    pt = p2;
    p2 = bt * p2 - at * p1;
    p1 = pt;
    ct += fx;
    em = em * at * (1. - tx / ct);
    if (em * (ak + 1.) > p1 * p1) {
	goto L190;
    }
    ict = ic;
    kk = ic + 1;
    bt = tx / (ct + fx);
    y2 = bk / (bk + cc + kk) * (p1 / p2) * (1. - bt + bt * .375 * bt);
    y1 = 1.;
/* ----------------------------------------------------------------------- */
/*     BACKWARD RECURRENCE FOR */
/*              Y1=             C*U( A ,A,X) */
/*              Y2= C*(A/(1+A/2))*U(A+1,A,X) */
/* ----------------------------------------------------------------------- */
    i__1 = ict;
    for (k = 1; k <= i__1; ++k) {
	--kk;
	yt = y1;
	y1 = (b[kk - 1] * y1 - y2) / a[kk - 1];
	y2 = yt;
/* L200: */
    }
/* ----------------------------------------------------------------------- */
/*     THE CONTIGUOUS RELATION */
/*              X*U(B,C+1,X)=(C-B)*U(B,C,X)+U(B-1,C,X) */
/*     WITH  B=A+1 , C=A IS USED FOR */
/*              Y(2) = C * U(A+1,A+1,X) */
/*     X IS INCORPORATED INTO THE NORMALIZING RELATION */
/* ----------------------------------------------------------------------- */
    pt = y2 / y1;
    cnorm = 1.f - pt * (ah + 1.f) / aa;
    y[0] = 1.f / (cnorm * aa + *x);
    y[1] = cnorm * y[0];
    if (icase == 3) {
	goto L210;
    }
    en[ind] = emx * y[jset - 1];
    if (*m == 1) {
	return 0;
    }
    aa = (doublereal) ks;
    switch (icase) {
	case 1:  goto L220;
	case 2:  goto L240;
    }
/* ----------------------------------------------------------------------- */
/*     RECURSION SECTION  N*E(N+1,X) + X*E(N,X)=EMX */
/* ----------------------------------------------------------------------- */
L210:
    en[1] = emx * (1.f - y[0]) / *x;
    return 0;
L220:
    k = ind - 1;
    i__1 = ml;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aa += -1.;
	en[k] = (emx - aa * en[k + 1]) / *x;
	--k;
/* L230: */
    }
    if (mu <= 0) {
	return 0;
    }
    aa = (doublereal) ks;
L240:
    k = ind;
    i__1 = mu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	en[k + 1] = (emx - *x * en[k]) / aa;
	aa += 1.;
	++k;
/* L250: */
    }
    return 0;
L340:
    *ierr = 2;
    return 0;
}
