File: slatec/dfspvn.f
*DECK DFSPVN
      SUBROUTINE DFSPVN (T, JHIGH, INDEX, X, ILEFT, VNIKX)
C***BEGIN PROLOGUE  DFSPVN
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DFC
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (BSPLVN-S, DFSPVN-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C  **** Double Precision version of BSPLVN ****
C
C Calculates the value of all possibly nonzero B-splines at *X* of
C  order MAX(JHIGH,(J+1)(INDEX-1)) on *T*.
C
C***SEE ALSO  DFC
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   780801  DATE WRITTEN
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  DFSPVN
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION T(*),VNIKX(*)
      DIMENSION DELTAM(20),DELTAP(20)
      SAVE J, DELTAM, DELTAP
      DATA J/1/,(DELTAM(I),I=1,20),(DELTAP(I),I=1,20)/40*0.0D0/
C***FIRST EXECUTABLE STATEMENT  DFSPVN
                                       GO TO (10,20),INDEX
   10 J = 1
      VNIKX(1) = 1.D0
      IF (J .GE. JHIGH)                GO TO 99
C
   20    IPJ = ILEFT+J
         DELTAP(J) = T(IPJ) - X
         IMJP1 = ILEFT-J+1
         DELTAM(J) = X - T(IMJP1)
         VMPREV = 0.D0
         JP1 = J+1
         DO 26 L=1,J
            JP1ML = JP1-L
            VM = VNIKX(L)/(DELTAP(L) + DELTAM(JP1ML))
            VNIKX(L) = VM*DELTAP(L) + VMPREV
   26       VMPREV = VM*DELTAM(JP1ML)
         VNIKX(JP1) = VMPREV
         J = JP1
         IF (J .LT. JHIGH)             GO TO 20
C
   99                                  RETURN
      END

File: src/dfspvn.c
/* DECK DFSPVN */
/* Subroutine */ int dfspvn_(doublereal *t, integer *jhigh, integer *index, 
	doublereal *x, integer *ileft, doublereal *vnikx)
{
    /* Initialized data */

    static integer j = 1;
    static doublereal deltam[20] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0. };
    static doublereal deltap[20] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0. };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer l;
    static doublereal vm;
    static integer jp1, ipj, imjp1, jp1ml;
    static doublereal vmprev;

/* ***BEGIN PROLOGUE  DFSPVN */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DFC */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (BSPLVN-S, DFSPVN-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*  **** Double Precision version of BSPLVN **** */

/* Calculates the value of all possibly nonzero B-splines at *X* of */
/*  order MAX(JHIGH,(J+1)(INDEX-1)) on *T*. */

/* ***SEE ALSO  DFC */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780801  DATE WRITTEN */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DFSPVN */
    /* Parameter adjustments */
    --vnikx;
    --t;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DFSPVN */
    switch (*index) {
	case 1:  goto L10;
	case 2:  goto L20;
    }
L10:
    j = 1;
    vnikx[1] = 1.;
    if (j >= *jhigh) {
	goto L99;
    }

L20:
    ipj = *ileft + j;
    deltap[j - 1] = t[ipj] - *x;
    imjp1 = *ileft - j + 1;
    deltam[j - 1] = *x - t[imjp1];
    vmprev = 0.;
    jp1 = j + 1;
    i__1 = j;
    for (l = 1; l <= i__1; ++l) {
	jp1ml = jp1 - l;
	vm = vnikx[l] / (deltap[l - 1] + deltam[jp1ml - 1]);
	vnikx[l] = vm * deltap[l - 1] + vmprev;
/* L26: */
	vmprev = vm * deltam[jp1ml - 1];
    }
    vnikx[jp1] = vmprev;
    j = jp1;
    if (j < *jhigh) {
	goto L20;
    }

L99:
    return 0;
}
