File: slatec/dh12.f
*DECK DH12
      SUBROUTINE DH12 (MODE, LPIVOT, L1, M, U, IUE, UP, C, ICE, ICV,
     +   NCV)
C***BEGIN PROLOGUE  DH12
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DHFTI, DLSEI and DWNNLS
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (H12-S, DH12-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C      *** DOUBLE PRECISION VERSION OF H12 ******
C
C     C.L.Lawson and R.J.Hanson, Jet Propulsion Laboratory, 1973 Jun 12
C     to appear in 'Solving Least Squares Problems', Prentice-Hall, 1974
C
C     Construction and/or application of a single
C     Householder transformation..     Q = I + U*(U**T)/B
C
C     MODE    = 1 or 2   to select algorithm  H1  or  H2 .
C     LPIVOT is the index of the pivot element.
C     L1,M   If L1 .LE. M   the transformation will be constructed to
C            zero elements indexed from L1 through M.   If L1 GT. M
C            THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION.
C     U(),IUE,UP    On entry to H1 U() contains the pivot vector.
C                   IUE is the storage increment between elements.
C                                       On exit from H1 U() and UP
C                   contain quantities defining the vector U of the
C                   Householder transformation.   On entry to H2 U()
C                   and UP should contain quantities previously computed
C                   by H1.  These will not be modified by H2.
C     C()    On entry to H1 or H2 C() contains a matrix which will be
C            regarded as a set of vectors to which the Householder
C            transformation is to be applied.  On exit C() contains the
C            set of transformed vectors.
C     ICE    Storage increment between elements of vectors in C().
C     ICV    Storage increment between vectors in C().
C     NCV    Number of vectors in C() to be transformed. If NCV .LE. 0
C            no operations will be done on C().
C
C***SEE ALSO  DHFTI, DLSEI, DWNNLS
C***ROUTINES CALLED  DAXPY, DDOT, DSWAP
C***REVISION HISTORY  (YYMMDD)
C   790101  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   900911  Added DDOT to DOUBLE PRECISION statement.  (WRB)
C***END PROLOGUE  DH12
      INTEGER I, I2, I3, I4, ICE, ICV, INCR, IUE, J, KL1, KL2, KLP,
     *     L1, L1M1, LPIVOT, M, MML1P2, MODE, NCV
      DOUBLE PRECISION B, C, CL, CLINV, ONE, UL1M1, SM, U, UP, DDOT
      DIMENSION U(IUE,*), C(*)
C     BEGIN BLOCK PERMITTING ...EXITS TO 140
C***FIRST EXECUTABLE STATEMENT  DH12
         ONE = 1.0D0
C
C     ...EXIT
         IF (0 .GE. LPIVOT .OR. LPIVOT .GE. L1 .OR. L1 .GT. M) GO TO 140
         CL = ABS(U(1,LPIVOT))
         IF (MODE .EQ. 2) GO TO 40
C           ****** CONSTRUCT THE TRANSFORMATION. ******
            DO 10 J = L1, M
               CL = MAX(ABS(U(1,J)),CL)
   10       CONTINUE
            IF (CL .GT. 0.0D0) GO TO 20
C     .........EXIT
               GO TO 140
   20       CONTINUE
            CLINV = ONE/CL
            SM = (U(1,LPIVOT)*CLINV)**2
            DO 30 J = L1, M
               SM = SM + (U(1,J)*CLINV)**2
   30       CONTINUE
            CL = CL*SQRT(SM)
            IF (U(1,LPIVOT) .GT. 0.0D0) CL = -CL
            UP = U(1,LPIVOT) - CL
            U(1,LPIVOT) = CL
         GO TO 50
   40    CONTINUE
C        ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C. ******
C
         IF (CL .GT. 0.0D0) GO TO 50
C     ......EXIT
            GO TO 140
   50    CONTINUE
C     ...EXIT
         IF (NCV .LE. 0) GO TO 140
         B = UP*U(1,LPIVOT)
C        B  MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN.
C
         IF (B .LT. 0.0D0) GO TO 60
C     ......EXIT
            GO TO 140
   60    CONTINUE
         B = ONE/B
         MML1P2 = M - L1 + 2
         IF (MML1P2 .LE. 20) GO TO 80
            L1M1 = L1 - 1
            KL1 = 1 + (L1M1 - 1)*ICE
            KL2 = KL1
            KLP = 1 + (LPIVOT - 1)*ICE
            UL1M1 = U(1,L1M1)
            U(1,L1M1) = UP
            IF (LPIVOT .NE. L1M1) CALL DSWAP(NCV,C(KL1),ICV,C(KLP),ICV)
            DO 70 J = 1, NCV
               SM = DDOT(MML1P2,U(1,L1M1),IUE,C(KL1),ICE)
               SM = SM*B
               CALL DAXPY(MML1P2,SM,U(1,L1M1),IUE,C(KL1),ICE)
               KL1 = KL1 + ICV
   70       CONTINUE
            U(1,L1M1) = UL1M1
C     ......EXIT
            IF (LPIVOT .EQ. L1M1) GO TO 140
            KL1 = KL2
            CALL DSWAP(NCV,C(KL1),ICV,C(KLP),ICV)
         GO TO 130
   80    CONTINUE
            I2 = 1 - ICV + ICE*(LPIVOT - 1)
            INCR = ICE*(L1 - LPIVOT)
            DO 120 J = 1, NCV
               I2 = I2 + ICV
               I3 = I2 + INCR
               I4 = I3
               SM = C(I2)*UP
               DO 90 I = L1, M
                  SM = SM + C(I3)*U(1,I)
                  I3 = I3 + ICE
   90          CONTINUE
               IF (SM .EQ. 0.0D0) GO TO 110
                  SM = SM*B
                  C(I2) = C(I2) + SM*UP
                  DO 100 I = L1, M
                     C(I4) = C(I4) + SM*U(1,I)
                     I4 = I4 + ICE
  100             CONTINUE
  110          CONTINUE
  120       CONTINUE
  130    CONTINUE
  140 CONTINUE
      RETURN
      END

File: src/dh12.c
/* DECK DH12 */
/* Subroutine */ int dh12_(integer *mode, integer *lpivot, integer *l1, 
	integer *m, doublereal *u, integer *iue, doublereal *up, doublereal *
	c__, integer *ice, integer *icv, integer *ncv)
{
    /* System generated locals */
    integer u_dim1, u_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal b;
    static integer i__, j, i2, i3, i4;
    static doublereal cl, sm;
    static integer kl1, kl2, l1m1;
    static doublereal one;
    static integer klp;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer incr;
    static doublereal ul1m1;
    static integer mml1p2;
    static doublereal clinv;
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);

/* ***BEGIN PROLOGUE  DH12 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DHFTI, DLSEI and DWNNLS */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (H12-S, DH12-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*      *** DOUBLE PRECISION VERSION OF H12 ****** */

/*     C.L.Lawson and R.J.Hanson, Jet Propulsion Laboratory, 1973 Jun 12 */
/*     to appear in 'Solving Least Squares Problems', Prentice-Hall, 1974 */

/*     Construction and/or application of a single */
/*     Householder transformation..     Q = I + U*(U**T)/B */

/*     MODE    = 1 or 2   to select algorithm  H1  or  H2 . */
/*     LPIVOT is the index of the pivot element. */
/*     L1,M   If L1 .LE. M   the transformation will be constructed to */
/*            zero elements indexed from L1 through M.   If L1 GT. M */
/*            THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION. */
/*     U(),IUE,UP    On entry to H1 U() contains the pivot vector. */
/*                   IUE is the storage increment between elements. */
/*                                       On exit from H1 U() and UP */
/*                   contain quantities defining the vector U of the */
/*                   Householder transformation.   On entry to H2 U() */
/*                   and UP should contain quantities previously computed */
/*                   by H1.  These will not be modified by H2. */
/*     C()    On entry to H1 or H2 C() contains a matrix which will be */
/*            regarded as a set of vectors to which the Householder */
/*            transformation is to be applied.  On exit C() contains the */
/*            set of transformed vectors. */
/*     ICE    Storage increment between elements of vectors in C(). */
/*     ICV    Storage increment between vectors in C(). */
/*     NCV    Number of vectors in C() to be transformed. If NCV .LE. 0 */
/*            no operations will be done on C(). */

/* ***SEE ALSO  DHFTI, DLSEI, DWNNLS */
/* ***ROUTINES CALLED  DAXPY, DDOT, DSWAP */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   900911  Added DDOT to DOUBLE PRECISION statement.  (WRB) */
/* ***END PROLOGUE  DH12 */
/*     BEGIN BLOCK PERMITTING ...EXITS TO 140 */
/* ***FIRST EXECUTABLE STATEMENT  DH12 */
    /* Parameter adjustments */
    u_dim1 = *iue;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --c__;

    /* Function Body */
    one = 1.;

/*     ...EXIT */
    if (0 >= *lpivot || *lpivot >= *l1 || *l1 > *m) {
	goto L140;
    }
    cl = (d__1 = u[*lpivot * u_dim1 + 1], abs(d__1));
    if (*mode == 2) {
	goto L40;
    }
/*           ****** CONSTRUCT THE TRANSFORMATION. ****** */
    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
/* Computing MAX */
	d__2 = (d__1 = u[j * u_dim1 + 1], abs(d__1));
	cl = max(d__2,cl);
/* L10: */
    }
    if (cl > 0.) {
	goto L20;
    }
/*     .........EXIT */
    goto L140;
L20:
    clinv = one / cl;
/* Computing 2nd power */
    d__1 = u[*lpivot * u_dim1 + 1] * clinv;
    sm = d__1 * d__1;
    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
/* Computing 2nd power */
	d__1 = u[j * u_dim1 + 1] * clinv;
	sm += d__1 * d__1;
/* L30: */
    }
    cl *= sqrt(sm);
    if (u[*lpivot * u_dim1 + 1] > 0.) {
	cl = -cl;
    }
    *up = u[*lpivot * u_dim1 + 1] - cl;
    u[*lpivot * u_dim1 + 1] = cl;
    goto L50;
L40:
/*        ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C. ****** */

    if (cl > 0.) {
	goto L50;
    }
/*     ......EXIT */
    goto L140;
L50:
/*     ...EXIT */
    if (*ncv <= 0) {
	goto L140;
    }
    b = *up * u[*lpivot * u_dim1 + 1];
/*        B  MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN. */

    if (b < 0.) {
	goto L60;
    }
/*     ......EXIT */
    goto L140;
L60:
    b = one / b;
    mml1p2 = *m - *l1 + 2;
    if (mml1p2 <= 20) {
	goto L80;
    }
    l1m1 = *l1 - 1;
    kl1 = (l1m1 - 1) * *ice + 1;
    kl2 = kl1;
    klp = (*lpivot - 1) * *ice + 1;
    ul1m1 = u[l1m1 * u_dim1 + 1];
    u[l1m1 * u_dim1 + 1] = *up;
    if (*lpivot != l1m1) {
	dswap_(ncv, &c__[kl1], icv, &c__[klp], icv);
    }
    i__1 = *ncv;
    for (j = 1; j <= i__1; ++j) {
	sm = ddot_(&mml1p2, &u[l1m1 * u_dim1 + 1], iue, &c__[kl1], ice);
	sm *= b;
	daxpy_(&mml1p2, &sm, &u[l1m1 * u_dim1 + 1], iue, &c__[kl1], ice);
	kl1 += *icv;
/* L70: */
    }
    u[l1m1 * u_dim1 + 1] = ul1m1;
/*     ......EXIT */
    if (*lpivot == l1m1) {
	goto L140;
    }
    kl1 = kl2;
    dswap_(ncv, &c__[kl1], icv, &c__[klp], icv);
    goto L130;
L80:
    i2 = 1 - *icv + *ice * (*lpivot - 1);
    incr = *ice * (*l1 - *lpivot);
    i__1 = *ncv;
    for (j = 1; j <= i__1; ++j) {
	i2 += *icv;
	i3 = i2 + incr;
	i4 = i3;
	sm = c__[i2] * *up;
	i__2 = *m;
	for (i__ = *l1; i__ <= i__2; ++i__) {
	    sm += c__[i3] * u[i__ * u_dim1 + 1];
	    i3 += *ice;
/* L90: */
	}
	if (sm == 0.) {
	    goto L110;
	}
	sm *= b;
	c__[i2] += sm * *up;
	i__2 = *m;
	for (i__ = *l1; i__ <= i__2; ++i__) {
	    c__[i4] += sm * u[i__ * u_dim1 + 1];
	    i4 += *ice;
/* L100: */
	}
L110:
/* L120: */
	;
    }
L130:
L140:
    return 0;
}
