File: slatec/dhkseq.f
*DECK DHKSEQ
      SUBROUTINE DHKSEQ (X, M, H, IERR)
C***BEGIN PROLOGUE  DHKSEQ
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DBSKIN
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (HKSEQ-S, DHKSEQ-D)
C***AUTHOR  Amos, D. E., (SNLA)
C***DESCRIPTION
C
C   DHKSEQ is an adaptation of subroutine DPSIFN described in the
C   reference below.  DHKSEQ generates the sequence
C   H(K,X) = (-X)**(K+1)*(PSI(K,X) PSI(K,X+0.5))/GAMMA(K+1), for
C            K=0,...,M.
C
C***SEE ALSO  DBSKIN
C***REFERENCES  D. E. Amos, A portable Fortran subroutine for
C                 derivatives of the Psi function, Algorithm 610, ACM
C                 Transactions on Mathematical Software 9, 4 (1983),
C                 pp. 494-502.
C***ROUTINES CALLED  D1MACH, I1MACH
C***REVISION HISTORY  (YYMMDD)
C   820601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890911  Removed unnecessary intrinsics.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C   920528  DESCRIPTION and REFERENCES sections revised.  (WRB)
C***END PROLOGUE  DHKSEQ
      INTEGER I, IERR, J, K, M, MX, NX
      INTEGER I1MACH
      DOUBLE PRECISION B, FK, FLN, FN, FNP, H, HRX, RLN, RXSQ, R1M5, S,
     * SLOPE, T, TK, TRM, TRMH, TRMR, TST, U, V, WDTOL, X, XDMY, XH,
     * XINC, XM, XMIN, YINT
      DOUBLE PRECISION D1MACH
      DIMENSION B(22), TRM(22), TRMR(25), TRMH(25), U(25), V(25), H(*)
      SAVE B
C-----------------------------------------------------------------------
C             SCALED BERNOULLI NUMBERS 2.0*B(2K)*(1-2**(-2K))
C-----------------------------------------------------------------------
      DATA B(1), B(2), B(3), B(4), B(5), B(6), B(7), B(8), B(9), B(10),
     * B(11), B(12), B(13), B(14), B(15), B(16), B(17), B(18), B(19),
     * B(20), B(21), B(22) /1.00000000000000000D+00,
     * -5.00000000000000000D-01,2.50000000000000000D-01,
     * -6.25000000000000000D-02,4.68750000000000000D-02,
     * -6.64062500000000000D-02,1.51367187500000000D-01,
     * -5.06103515625000000D-01,2.33319091796875000D+00,
     * -1.41840972900390625D+01,1.09941936492919922D+02,
     * -1.05824747562408447D+03,1.23842434241771698D+04,
     * -1.73160495905935764D+05,2.85103429084961116D+06,
     * -5.45964619322445132D+07,1.20316174668075304D+09,
     * -3.02326315271452307D+10,8.59229286072319606D+11,
     * -2.74233104097776039D+13,9.76664637943633248D+14,
     * -3.85931586838450360D+16/
C
C***FIRST EXECUTABLE STATEMENT  DHKSEQ
      IERR=0
      WDTOL = MAX(D1MACH(4),1.0D-18)
      FN = M - 1
      FNP = FN + 1.0D0
C-----------------------------------------------------------------------
C     COMPUTE XMIN
C-----------------------------------------------------------------------
      R1M5 = D1MACH(5)
      RLN = R1M5*I1MACH(14)
      RLN = MIN(RLN,18.06D0)
      FLN = MAX(RLN,3.0D0) - 3.0D0
      YINT = 3.50D0 + 0.40D0*FLN
      SLOPE = 0.21D0 + FLN*(0.0006038D0*FLN+0.008677D0)
      XM = YINT + SLOPE*FN
      MX = INT(XM) + 1
      XMIN = MX
C-----------------------------------------------------------------------
C     GENERATE H(M-1,XDMY)*XDMY**(M) BY THE ASYMPTOTIC EXPANSION
C-----------------------------------------------------------------------
      XDMY = X
      XINC = 0.0D0
      IF (X.GE.XMIN) GO TO 10
      NX = INT(X)
      XINC = XMIN - NX
      XDMY = X + XINC
   10 CONTINUE
      RXSQ = 1.0D0/(XDMY*XDMY)
      HRX = 0.5D0/XDMY
      TST = 0.5D0*WDTOL
      T = FNP*HRX
C-----------------------------------------------------------------------
C     INITIALIZE COEFFICIENT ARRAY
C-----------------------------------------------------------------------
      S = T*B(3)
      IF (ABS(S).LT.TST) GO TO 30
      TK = 2.0D0
      DO 20 K=4,22
        T = T*((TK+FN+1.0D0)/(TK+1.0D0))*((TK+FN)/(TK+2.0D0))*RXSQ
        TRM(K) = T*B(K)
        IF (ABS(TRM(K)).LT.TST) GO TO 30
        S = S + TRM(K)
        TK = TK + 2.0D0
   20 CONTINUE
      GO TO 110
   30 CONTINUE
      H(M) = S + 0.5D0
      IF (M.EQ.1) GO TO 70
C-----------------------------------------------------------------------
C     GENERATE LOWER DERIVATIVES, I.LT.M-1
C-----------------------------------------------------------------------
      DO 60 I=2,M
        FNP = FN
        FN = FN - 1.0D0
        S = FNP*HRX*B(3)
        IF (ABS(S).LT.TST) GO TO 50
        FK = FNP + 3.0D0
        DO 40 K=4,22
          TRM(K) = TRM(K)*FNP/FK
          IF (ABS(TRM(K)).LT.TST) GO TO 50
          S = S + TRM(K)
          FK = FK + 2.0D0
   40   CONTINUE
        GO TO 110
   50   CONTINUE
        MX = M - I + 1
        H(MX) = S + 0.5D0
   60 CONTINUE
   70 CONTINUE
      IF (XINC.EQ.0.0D0) RETURN
C-----------------------------------------------------------------------
C     RECUR BACKWARD FROM XDMY TO X
C-----------------------------------------------------------------------
      XH = X + 0.5D0
      S = 0.0D0
      NX = INT(XINC)
      DO 80 I=1,NX
        TRMR(I) = X/(X+NX-I)
        U(I) = TRMR(I)
        TRMH(I) = X/(XH+NX-I)
        V(I) = TRMH(I)
        S = S + U(I) - V(I)
   80 CONTINUE
      MX = NX + 1
      TRMR(MX) = X/XDMY
      U(MX) = TRMR(MX)
      H(1) = H(1)*TRMR(MX) + S
      IF (M.EQ.1) RETURN
      DO 100 J=2,M
        S = 0.0D0
        DO 90 I=1,NX
          TRMR(I) = TRMR(I)*U(I)
          TRMH(I) = TRMH(I)*V(I)
          S = S + TRMR(I) - TRMH(I)
   90   CONTINUE
        TRMR(MX) = TRMR(MX)*U(MX)
        H(J) = H(J)*TRMR(MX) + S
  100 CONTINUE
      RETURN
  110 CONTINUE
      IERR=2
      RETURN
      END

File: src/dhkseq.c
/* DECK DHKSEQ */
/* Subroutine */ int dhkseq_(doublereal *x, integer *m, doublereal *h__, 
	integer *ierr)
{
    /* Initialized data */

    static doublereal b[22] = { 1.,-.5,.25,-.0625,.046875,-.06640625,
	    .1513671875,-.506103515625,2.33319091796875,-14.1840972900390625,
	    109.941936492919922,-1058.24747562408447,12384.2434241771698,
	    -173160.495905935764,2851034.29084961116,-54596461.9322445132,
	    1203161746.68075304,-30232631527.1452307,859229286072.319606,
	    -27423310409777.6039,976664637943633.248,-38593158683845036. };

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s, t, u[25], v[25], fk, fn, tk, xh;
    static integer mx, nx;
    static doublereal xm, fln, fnp, r1m5, rln, hrx, trm[22], tst, xinc, trmh[
	    25], xmin, xdmy, yint, trmr[25], rxsq, slope, wdtol;
    extern doublereal d1mach_(integer *);
    extern integer i1mach_(integer *);

/* ***BEGIN PROLOGUE  DHKSEQ */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DBSKIN */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (HKSEQ-S, DHKSEQ-D) */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*   DHKSEQ is an adaptation of subroutine DPSIFN described in the */
/*   reference below.  DHKSEQ generates the sequence */
/*   H(K,X) = (-X)**(K+1)*(PSI(K,X) PSI(K,X+0.5))/GAMMA(K+1), for */
/*            K=0,...,M. */

/* ***SEE ALSO  DBSKIN */
/* ***REFERENCES  D. E. Amos, A portable Fortran subroutine for */
/*                 derivatives of the Psi function, Algorithm 610, ACM */
/*                 Transactions on Mathematical Software 9, 4 (1983), */
/*                 pp. 494-502. */
/* ***ROUTINES CALLED  D1MACH, I1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/*   920528  DESCRIPTION and REFERENCES sections revised.  (WRB) */
/* ***END PROLOGUE  DHKSEQ */
/* ----------------------------------------------------------------------- */
/*             SCALED BERNOULLI NUMBERS 2.0*B(2K)*(1-2**(-2K)) */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --h__;

    /* Function Body */

/* ***FIRST EXECUTABLE STATEMENT  DHKSEQ */
    *ierr = 0;
/* Computing MAX */
    d__1 = d1mach_(&c__4);
    wdtol = max(d__1,1e-18);
    fn = (doublereal) (*m - 1);
    fnp = fn + 1.;
/* ----------------------------------------------------------------------- */
/*     COMPUTE XMIN */
/* ----------------------------------------------------------------------- */
    r1m5 = d1mach_(&c__5);
    rln = r1m5 * i1mach_(&c__14);
    rln = min(rln,18.06);
    fln = max(rln,3.) - 3.;
    yint = fln * .4 + 3.5;
    slope = fln * (fln * 6.038e-4 + .008677) + .21;
    xm = yint + slope * fn;
    mx = (integer) xm + 1;
    xmin = (doublereal) mx;
/* ----------------------------------------------------------------------- */
/*     GENERATE H(M-1,XDMY)*XDMY**(M) BY THE ASYMPTOTIC EXPANSION */
/* ----------------------------------------------------------------------- */
    xdmy = *x;
    xinc = 0.;
    if (*x >= xmin) {
	goto L10;
    }
    nx = (integer) (*x);
    xinc = xmin - nx;
    xdmy = *x + xinc;
L10:
    rxsq = 1. / (xdmy * xdmy);
    hrx = .5 / xdmy;
    tst = wdtol * .5;
    t = fnp * hrx;
/* ----------------------------------------------------------------------- */
/*     INITIALIZE COEFFICIENT ARRAY */
/* ----------------------------------------------------------------------- */
    s = t * b[2];
    if (abs(s) < tst) {
	goto L30;
    }
    tk = 2.;
    for (k = 4; k <= 22; ++k) {
	t = t * ((tk + fn + 1.) / (tk + 1.)) * ((tk + fn) / (tk + 2.)) * rxsq;
	trm[k - 1] = t * b[k - 1];
	if ((d__1 = trm[k - 1], abs(d__1)) < tst) {
	    goto L30;
	}
	s += trm[k - 1];
	tk += 2.;
/* L20: */
    }
    goto L110;
L30:
    h__[*m] = s + .5;
    if (*m == 1) {
	goto L70;
    }
/* ----------------------------------------------------------------------- */
/*     GENERATE LOWER DERIVATIVES, I.LT.M-1 */
/* ----------------------------------------------------------------------- */
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	fnp = fn;
	fn += -1.;
	s = fnp * hrx * b[2];
	if (abs(s) < tst) {
	    goto L50;
	}
	fk = fnp + 3.;
	for (k = 4; k <= 22; ++k) {
	    trm[k - 1] = trm[k - 1] * fnp / fk;
	    if ((d__1 = trm[k - 1], abs(d__1)) < tst) {
		goto L50;
	    }
	    s += trm[k - 1];
	    fk += 2.;
/* L40: */
	}
	goto L110;
L50:
	mx = *m - i__ + 1;
	h__[mx] = s + .5;
/* L60: */
    }
L70:
    if (xinc == 0.) {
	return 0;
    }
/* ----------------------------------------------------------------------- */
/*     RECUR BACKWARD FROM XDMY TO X */
/* ----------------------------------------------------------------------- */
    xh = *x + .5;
    s = 0.;
    nx = (integer) xinc;
    i__1 = nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	trmr[i__ - 1] = *x / (*x + nx - i__);
	u[i__ - 1] = trmr[i__ - 1];
	trmh[i__ - 1] = *x / (xh + nx - i__);
	v[i__ - 1] = trmh[i__ - 1];
	s = s + u[i__ - 1] - v[i__ - 1];
/* L80: */
    }
    mx = nx + 1;
    trmr[mx - 1] = *x / xdmy;
    u[mx - 1] = trmr[mx - 1];
    h__[1] = h__[1] * trmr[mx - 1] + s;
    if (*m == 1) {
	return 0;
    }
    i__1 = *m;
    for (j = 2; j <= i__1; ++j) {
	s = 0.;
	i__2 = nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    trmr[i__ - 1] *= u[i__ - 1];
	    trmh[i__ - 1] *= v[i__ - 1];
	    s = s + trmr[i__ - 1] - trmh[i__ - 1];
/* L90: */
	}
	trmr[mx - 1] *= u[mx - 1];
	h__[j] = h__[j] * trmr[mx - 1] + s;
/* L100: */
    }
    return 0;
L110:
    *ierr = 2;
    return 0;
}
