File: library/Old_MesaLib_Directories/slatec/dintrv.f
*deck dintrv
      subroutine dintrv (xt, lxt, x, ilo, ileft, mflag)
c***begin prologue  dintrv
c***purpose  compute the largest integer ileft in 1 .le. ileft .le. lxt
c            such that xt(ileft) .le. x where xt(*) is a subdivision of
c            the x interval.
c***library   slatec
c***category  e3, k6
c***type      double precision (intrv-s, dintrv-d)
c***keywords  b-spline, data fitting, interpolation, splines
c***author  amos, d. e., (snla)
c***description
c
c     written by carl de boor and modified by d. e. amos
c
c     abstract    **** a double precision routine ****
c         dintrv is the interv routine of the reference.
c
c         dintrv computes the largest integer ileft in 1 .le. ileft .le.
c         lxt such that xt(ileft) .le. x where xt(*) is a subdivision of
c         the x interval.  precisely,
c
c                      x .lt. xt(1)                1         -1
c         if  xt(i) .le. x .lt. xt(i+1)  then  ileft=i  , mflag=0
c           xt(lxt) .le. x                         lxt        1,
c
c         that is, when multiplicities are present in the break point
c         to the left of x, the largest index is taken for ileft.
c
c     description of arguments
c
c         input      xt,x are double precision
c          xt      - xt is a knot or break point vector of length lxt
c          lxt     - length of the xt vector
c          x       - argument
c          ilo     - an initialization parameter which must be set
c                    to 1 the first time the spline array xt is
c                    processed by dintrv.
c
c         output
c          ilo     - ilo contains information for efficient process-
c                    ing after the initial call and ilo must not be
c                    changed by the user.  distinct splines require
c                    distinct ilo parameters.
c          ileft   - largest integer satisfying xt(ileft) .le. x
c          mflag   - signals when x lies out of bounds
c
c     error conditions
c         none
c
c***references  carl de boor, package for calculating with b-splines,
c                 siam journal on numerical analysis 14, 3 (june 1977),
c                 pp. 441-472.
c***routines called  (none)
c***revision history  (yymmdd)
c   800901  date written
c   890831  modified array declarations.  (wrb)
c   890831  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   920501  reformatted the references section.  (wrb)
c***end prologue  dintrv
c
      integer ihi, ileft, ilo, istep, lxt, mflag, middle
      double precision x, xt
      dimension xt(*)
c***first executable statement  dintrv
      ihi = ilo + 1
      if (ihi.lt.lxt) go to 10
      if (x.ge.xt(lxt)) go to 110
      if (lxt.le.1) go to 90
      ilo = lxt - 1
      ihi = lxt
c
   10 if (x.ge.xt(ihi)) go to 40
      if (x.ge.xt(ilo)) go to 100
c
c *** now x .lt. xt(ihi) . find lower bound
      istep = 1
   20 ihi = ilo
      ilo = ihi - istep
      if (ilo.le.1) go to 30
      if (x.ge.xt(ilo)) go to 70
      istep = istep*2
      go to 20
   30 ilo = 1
      if (x.lt.xt(1)) go to 90
      go to 70
c *** now x .ge. xt(ilo) . find upper bound
   40 istep = 1
   50 ilo = ihi
      ihi = ilo + istep
      if (ihi.ge.lxt) go to 60
      if (x.lt.xt(ihi)) go to 70
      istep = istep*2
      go to 50
   60 if (x.ge.xt(lxt)) go to 110
      ihi = lxt
c
c *** now xt(ilo) .le. x .lt. xt(ihi) . narrow the interval
   70 middle = (ilo+ihi)/2
      if (middle.eq.ilo) go to 100
c     note. it is assumed that middle = ilo in case ihi = ilo+1
      if (x.lt.xt(middle)) go to 80
      ilo = middle
      go to 70
   80 ihi = middle
      go to 70
c *** set output and return
   90 mflag = -1
      ileft = 1
      return
  100 mflag = 0
      ileft = ilo
      return
  110 mflag = 1
      ileft = lxt
      return
      end

File: src/dintrv.c
/* DECK DINTRV */
/* Subroutine */ int dintrv_(doublereal *xt, integer *lxt, doublereal *x, 
	integer *ilo, integer *ileft, integer *mflag)
{
    static integer ihi, istep, middle;

/* ***BEGIN PROLOGUE  DINTRV */
/* ***PURPOSE  Compute the largest integer ILEFT in 1 .LE. ILEFT .LE. LXT */
/*            such that XT(ILEFT) .LE. X where XT(*) is a subdivision of */
/*            the X interval. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  E3, K6 */
/* ***TYPE      DOUBLE PRECISION (INTRV-S, DINTRV-D) */
/* ***KEYWORDS  B-SPLINE, DATA FITTING, INTERPOLATION, SPLINES */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     Written by Carl de Boor and modified by D. E. Amos */

/*     Abstract    **** a double precision routine **** */
/*         DINTRV is the INTERV routine of the reference. */

/*         DINTRV computes the largest integer ILEFT in 1 .LE. ILEFT .LE. */
/*         LXT such that XT(ILEFT) .LE. X where XT(*) is a subdivision of */
/*         the X interval.  Precisely, */

/*                      X .LT. XT(1)                1         -1 */
/*         if  XT(I) .LE. X .LT. XT(I+1)  then  ILEFT=I  , MFLAG=0 */
/*           XT(LXT) .LE. X                         LXT        1, */

/*         That is, when multiplicities are present in the break point */
/*         to the left of X, the largest index is taken for ILEFT. */

/*     Description of Arguments */

/*         Input      XT,X are double precision */
/*          XT      - XT is a knot or break point vector of length LXT */
/*          LXT     - length of the XT vector */
/*          X       - argument */
/*          ILO     - an initialization parameter which must be set */
/*                    to 1 the first time the spline array XT is */
/*                    processed by DINTRV. */

/*         Output */
/*          ILO     - ILO contains information for efficient process- */
/*                    ing after the initial call and ILO must not be */
/*                    changed by the user.  Distinct splines require */
/*                    distinct ILO parameters. */
/*          ILEFT   - largest integer satisfying XT(ILEFT) .LE. X */
/*          MFLAG   - signals when X lies out of bounds */

/*     Error Conditions */
/*         None */

/* ***REFERENCES  Carl de Boor, Package for calculating with B-splines, */
/*                 SIAM Journal on Numerical Analysis 14, 3 (June 1977), */
/*                 pp. 441-472. */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DINTRV */

/* ***FIRST EXECUTABLE STATEMENT  DINTRV */
    /* Parameter adjustments */
    --xt;

    /* Function Body */
    ihi = *ilo + 1;
    if (ihi < *lxt) {
	goto L10;
    }
    if (*x >= xt[*lxt]) {
	goto L110;
    }
    if (*lxt <= 1) {
	goto L90;
    }
    *ilo = *lxt - 1;
    ihi = *lxt;

L10:
    if (*x >= xt[ihi]) {
	goto L40;
    }
    if (*x >= xt[*ilo]) {
	goto L100;
    }

/* *** NOW X .LT. XT(IHI) . FIND LOWER BOUND */
    istep = 1;
L20:
    ihi = *ilo;
    *ilo = ihi - istep;
    if (*ilo <= 1) {
	goto L30;
    }
    if (*x >= xt[*ilo]) {
	goto L70;
    }
    istep <<= 1;
    goto L20;
L30:
    *ilo = 1;
    if (*x < xt[1]) {
	goto L90;
    }
    goto L70;
/* *** NOW X .GE. XT(ILO) . FIND UPPER BOUND */
L40:
    istep = 1;
L50:
    *ilo = ihi;
    ihi = *ilo + istep;
    if (ihi >= *lxt) {
	goto L60;
    }
    if (*x < xt[ihi]) {
	goto L70;
    }
    istep <<= 1;
    goto L50;
L60:
    if (*x >= xt[*lxt]) {
	goto L110;
    }
    ihi = *lxt;

/* *** NOW XT(ILO) .LE. X .LT. XT(IHI) . NARROW THE INTERVAL */
L70:
    middle = (*ilo + ihi) / 2;
    if (middle == *ilo) {
	goto L100;
    }
/*     NOTE. IT IS ASSUMED THAT MIDDLE = ILO IN CASE IHI = ILO+1 */
    if (*x < xt[middle]) {
	goto L80;
    }
    *ilo = middle;
    goto L70;
L80:
    ihi = middle;
    goto L70;
/* *** SET OUTPUT AND RETURN */
L90:
    *mflag = -1;
    *ileft = 1;
    return 0;
L100:
    *mflag = 0;
    *ileft = *ilo;
    return 0;
L110:
    *mflag = 1;
    *ileft = *lxt;
    return 0;
}
