File: slatec/dlpdp.f
*DECK DLPDP
      SUBROUTINE DLPDP (A, MDA, M, N1, N2, PRGOPT, X, WNORM, MODE, WS,
     +   IS)
C***BEGIN PROLOGUE  DLPDP
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DLSEI
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (LPDP-S, DLPDP-D)
C***AUTHOR  Hanson, R. J., (SNLA)
C           Haskell, K. H., (SNLA)
C***DESCRIPTION
C
C  **** Double Precision version of LPDP ****
C     DIMENSION A(MDA,N+1),PRGOPT(*),X(N),WS((M+2)*(N+7)),IS(M+N+1),
C     where N=N1+N2.  This is a slight overestimate for WS(*).
C
C     Determine an N1-vector W, and
C               an N2-vector Z
C     which minimizes the Euclidean length of W
C     subject to G*W+H*Z .GE. Y.
C     This is the least projected distance problem, LPDP.
C     The matrices G and H are of respective
C     dimensions M by N1 and M by N2.
C
C     Called by subprogram DLSI( ).
C
C     The matrix
C                (G H Y)
C
C     occupies rows 1,...,M and cols 1,...,N1+N2+1 of A(*,*).
C
C     The solution (W) is returned in X(*).
C                  (Z)
C
C     The value of MODE indicates the status of
C     the computation after returning to the user.
C
C          MODE=1  The solution was successfully obtained.
C
C          MODE=2  The inequalities are inconsistent.
C
C***SEE ALSO  DLSEI
C***ROUTINES CALLED  DCOPY, DDOT, DNRM2, DSCAL, DWNNLS
C***REVISION HISTORY  (YYMMDD)
C   790701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910408  Updated the AUTHOR section.  (WRB)
C***END PROLOGUE  DLPDP
C
      INTEGER I, IS(*), IW, IX, J, L, M, MDA, MODE, MODEW, N, N1, N2,
     *     NP1
      DOUBLE PRECISION A(MDA,*), DDOT, DNRM2, FAC, ONE,
     *     PRGOPT(*), RNORM, SC, WNORM, WS(*), X(*), YNORM, ZERO
      SAVE ZERO, ONE, FAC
      DATA ZERO,ONE /0.0D0,1.0D0/, FAC /0.1D0/
C***FIRST EXECUTABLE STATEMENT  DLPDP
      N = N1 + N2
      MODE = 1
      IF (M .GT. 0) GO TO 20
         IF (N .LE. 0) GO TO 10
            X(1) = ZERO
            CALL DCOPY(N,X,0,X,1)
   10    CONTINUE
         WNORM = ZERO
      GO TO 200
   20 CONTINUE
C        BEGIN BLOCK PERMITTING ...EXITS TO 190
            NP1 = N + 1
C
C           SCALE NONZERO ROWS OF INEQUALITY MATRIX TO HAVE LENGTH ONE.
            DO 40 I = 1, M
               SC = DNRM2(N,A(I,1),MDA)
               IF (SC .EQ. ZERO) GO TO 30
                  SC = ONE/SC
                  CALL DSCAL(NP1,SC,A(I,1),MDA)
   30          CONTINUE
   40       CONTINUE
C
C           SCALE RT.-SIDE VECTOR TO HAVE LENGTH ONE (OR ZERO).
            YNORM = DNRM2(M,A(1,NP1),1)
            IF (YNORM .EQ. ZERO) GO TO 50
               SC = ONE/YNORM
               CALL DSCAL(M,SC,A(1,NP1),1)
   50       CONTINUE
C
C           SCALE COLS OF MATRIX H.
            J = N1 + 1
   60       IF (J .GT. N) GO TO 70
               SC = DNRM2(M,A(1,J),1)
               IF (SC .NE. ZERO) SC = ONE/SC
               CALL DSCAL(M,SC,A(1,J),1)
               X(J) = SC
               J = J + 1
            GO TO 60
   70       CONTINUE
            IF (N1 .LE. 0) GO TO 130
C
C              COPY TRANSPOSE OF (H G Y) TO WORK ARRAY WS(*).
               IW = 0
               DO 80 I = 1, M
C
C                 MOVE COL OF TRANSPOSE OF H INTO WORK ARRAY.
                  CALL DCOPY(N2,A(I,N1+1),MDA,WS(IW+1),1)
                  IW = IW + N2
C
C                 MOVE COL OF TRANSPOSE OF G INTO WORK ARRAY.
                  CALL DCOPY(N1,A(I,1),MDA,WS(IW+1),1)
                  IW = IW + N1
C
C                 MOVE COMPONENT OF VECTOR Y INTO WORK ARRAY.
                  WS(IW+1) = A(I,NP1)
                  IW = IW + 1
   80          CONTINUE
               WS(IW+1) = ZERO
               CALL DCOPY(N,WS(IW+1),0,WS(IW+1),1)
               IW = IW + N
               WS(IW+1) = ONE
               IW = IW + 1
C
C              SOLVE EU=F SUBJECT TO (TRANSPOSE OF H)U=0, U.GE.0.  THE
C              MATRIX E = TRANSPOSE OF (G Y), AND THE (N+1)-VECTOR
C              F = TRANSPOSE OF (0,...,0,1).
               IX = IW + 1
               IW = IW + M
C
C              DO NOT CHECK LENGTHS OF WORK ARRAYS IN THIS USAGE OF
C              DWNNLS( ).
               IS(1) = 0
               IS(2) = 0
               CALL DWNNLS(WS,NP1,N2,NP1-N2,M,0,PRGOPT,WS(IX),RNORM,
     *                     MODEW,IS,WS(IW+1))
C
C              COMPUTE THE COMPONENTS OF THE SOLN DENOTED ABOVE BY W.
               SC = ONE - DDOT(M,A(1,NP1),1,WS(IX),1)
               IF (ONE + FAC*ABS(SC) .EQ. ONE .OR. RNORM .LE. ZERO)
     *            GO TO 110
                  SC = ONE/SC
                  DO 90 J = 1, N1
                     X(J) = SC*DDOT(M,A(1,J),1,WS(IX),1)
   90             CONTINUE
C
C                 COMPUTE THE VECTOR Q=Y-GW.  OVERWRITE Y WITH THIS
C                 VECTOR.
                  DO 100 I = 1, M
                     A(I,NP1) = A(I,NP1) - DDOT(N1,A(I,1),MDA,X,1)
  100             CONTINUE
               GO TO 120
  110          CONTINUE
                  MODE = 2
C        .........EXIT
                  GO TO 190
  120          CONTINUE
  130       CONTINUE
            IF (N2 .LE. 0) GO TO 180
C
C              COPY TRANSPOSE OF (H Q) TO WORK ARRAY WS(*).
               IW = 0
               DO 140 I = 1, M
                  CALL DCOPY(N2,A(I,N1+1),MDA,WS(IW+1),1)
                  IW = IW + N2
                  WS(IW+1) = A(I,NP1)
                  IW = IW + 1
  140          CONTINUE
               WS(IW+1) = ZERO
               CALL DCOPY(N2,WS(IW+1),0,WS(IW+1),1)
               IW = IW + N2
               WS(IW+1) = ONE
               IW = IW + 1
               IX = IW + 1
               IW = IW + M
C
C              SOLVE RV=S SUBJECT TO V.GE.0.  THE MATRIX R =(TRANSPOSE
C              OF (H Q)), WHERE Q=Y-GW.  THE (N2+1)-VECTOR S =(TRANSPOSE
C              OF (0,...,0,1)).
C
C              DO NOT CHECK LENGTHS OF WORK ARRAYS IN THIS USAGE OF
C              DWNNLS( ).
               IS(1) = 0
               IS(2) = 0
               CALL DWNNLS(WS,N2+1,0,N2+1,M,0,PRGOPT,WS(IX),RNORM,MODEW,
     *                     IS,WS(IW+1))
C
C              COMPUTE THE COMPONENTS OF THE SOLN DENOTED ABOVE BY Z.
               SC = ONE - DDOT(M,A(1,NP1),1,WS(IX),1)
               IF (ONE + FAC*ABS(SC) .EQ. ONE .OR. RNORM .LE. ZERO)
     *            GO TO 160
                  SC = ONE/SC
                  DO 150 J = 1, N2
                     L = N1 + J
                     X(L) = SC*DDOT(M,A(1,L),1,WS(IX),1)*X(L)
  150             CONTINUE
               GO TO 170
  160          CONTINUE
                  MODE = 2
C        .........EXIT
                  GO TO 190
  170          CONTINUE
  180       CONTINUE
C
C           ACCOUNT FOR SCALING OF RT.-SIDE VECTOR IN SOLUTION.
            CALL DSCAL(N,YNORM,X,1)
            WNORM = DNRM2(N1,X,1)
  190    CONTINUE
  200 CONTINUE
      RETURN
      END

File: src/dlpdp.c
/* DECK DLPDP */
/* Subroutine */ int dlpdp_(doublereal *a, integer *mda, integer *m, integer *
	n1, integer *n2, doublereal *prgopt, doublereal *x, doublereal *wnorm,
	 integer *mode, doublereal *ws, integer *is)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal fac = .1;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, l, n;
    static doublereal sc;
    static integer iw, ix, np1;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer modew;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal rnorm, ynorm;
    extern /* Subroutine */ int dwnnls_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *);

/* ***BEGIN PROLOGUE  DLPDP */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DLSEI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (LPDP-S, DLPDP-D) */
/* ***AUTHOR  Hanson, R. J., (SNLA) */
/*           Haskell, K. H., (SNLA) */
/* ***DESCRIPTION */

/*  **** Double Precision version of LPDP **** */
/*     DIMENSION A(MDA,N+1),PRGOPT(*),X(N),WS((M+2)*(N+7)),IS(M+N+1), */
/*     where N=N1+N2.  This is a slight overestimate for WS(*). */

/*     Determine an N1-vector W, and */
/*               an N2-vector Z */
/*     which minimizes the Euclidean length of W */
/*     subject to G*W+H*Z .GE. Y. */
/*     This is the least projected distance problem, LPDP. */
/*     The matrices G and H are of respective */
/*     dimensions M by N1 and M by N2. */

/*     Called by subprogram DLSI( ). */

/*     The matrix */
/*                (G H Y) */

/*     occupies rows 1,...,M and cols 1,...,N1+N2+1 of A(*,*). */

/*     The solution (W) is returned in X(*). */
/*                  (Z) */

/*     The value of MODE indicates the status of */
/*     the computation after returning to the user. */

/*          MODE=1  The solution was successfully obtained. */

/*          MODE=2  The inequalities are inconsistent. */

/* ***SEE ALSO  DLSEI */
/* ***ROUTINES CALLED  DCOPY, DDOT, DNRM2, DSCAL, DWNNLS */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910408  Updated the AUTHOR section.  (WRB) */
/* ***END PROLOGUE  DLPDP */

    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --prgopt;
    --x;
    --ws;
    --is;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DLPDP */
    n = *n1 + *n2;
    *mode = 1;
    if (*m > 0) {
	goto L20;
    }
    if (n <= 0) {
	goto L10;
    }
    x[1] = zero;
    dcopy_(&n, &x[1], &c__0, &x[1], &c__1);
L10:
    *wnorm = zero;
    goto L200;
L20:
/*        BEGIN BLOCK PERMITTING ...EXITS TO 190 */
    np1 = n + 1;

/*           SCALE NONZERO ROWS OF INEQUALITY MATRIX TO HAVE LENGTH ONE. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sc = dnrm2_(&n, &a[i__ + a_dim1], mda);
	if (sc == zero) {
	    goto L30;
	}
	sc = one / sc;
	dscal_(&np1, &sc, &a[i__ + a_dim1], mda);
L30:
/* L40: */
	;
    }

/*           SCALE RT.-SIDE VECTOR TO HAVE LENGTH ONE (OR ZERO). */
    ynorm = dnrm2_(m, &a[np1 * a_dim1 + 1], &c__1);
    if (ynorm == zero) {
	goto L50;
    }
    sc = one / ynorm;
    dscal_(m, &sc, &a[np1 * a_dim1 + 1], &c__1);
L50:

/*           SCALE COLS OF MATRIX H. */
    j = *n1 + 1;
L60:
    if (j > n) {
	goto L70;
    }
    sc = dnrm2_(m, &a[j * a_dim1 + 1], &c__1);
    if (sc != zero) {
	sc = one / sc;
    }
    dscal_(m, &sc, &a[j * a_dim1 + 1], &c__1);
    x[j] = sc;
    ++j;
    goto L60;
L70:
    if (*n1 <= 0) {
	goto L130;
    }

/*              COPY TRANSPOSE OF (H G Y) TO WORK ARRAY WS(*). */
    iw = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*                 MOVE COL OF TRANSPOSE OF H INTO WORK ARRAY. */
	dcopy_(n2, &a[i__ + (*n1 + 1) * a_dim1], mda, &ws[iw + 1], &c__1);
	iw += *n2;

/*                 MOVE COL OF TRANSPOSE OF G INTO WORK ARRAY. */
	dcopy_(n1, &a[i__ + a_dim1], mda, &ws[iw + 1], &c__1);
	iw += *n1;

/*                 MOVE COMPONENT OF VECTOR Y INTO WORK ARRAY. */
	ws[iw + 1] = a[i__ + np1 * a_dim1];
	++iw;
/* L80: */
    }
    ws[iw + 1] = zero;
    dcopy_(&n, &ws[iw + 1], &c__0, &ws[iw + 1], &c__1);
    iw += n;
    ws[iw + 1] = one;
    ++iw;

/*              SOLVE EU=F SUBJECT TO (TRANSPOSE OF H)U=0, U.GE.0.  THE */
/*              MATRIX E = TRANSPOSE OF (G Y), AND THE (N+1)-VECTOR */
/*              F = TRANSPOSE OF (0,...,0,1). */
    ix = iw + 1;
    iw += *m;

/*              DO NOT CHECK LENGTHS OF WORK ARRAYS IN THIS USAGE OF */
/*              DWNNLS( ). */
    is[1] = 0;
    is[2] = 0;
    i__1 = np1 - *n2;
    dwnnls_(&ws[1], &np1, n2, &i__1, m, &c__0, &prgopt[1], &ws[ix], &rnorm, &
	    modew, &is[1], &ws[iw + 1]);

/*              COMPUTE THE COMPONENTS OF THE SOLN DENOTED ABOVE BY W. */
    sc = one - ddot_(m, &a[np1 * a_dim1 + 1], &c__1, &ws[ix], &c__1);
    if (one + fac * abs(sc) == one || rnorm <= zero) {
	goto L110;
    }
    sc = one / sc;
    i__1 = *n1;
    for (j = 1; j <= i__1; ++j) {
	x[j] = sc * ddot_(m, &a[j * a_dim1 + 1], &c__1, &ws[ix], &c__1);
/* L90: */
    }

/*                 COMPUTE THE VECTOR Q=Y-GW.  OVERWRITE Y WITH THIS */
/*                 VECTOR. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ + np1 * a_dim1] -= ddot_(n1, &a[i__ + a_dim1], mda, &x[1], &
		c__1);
/* L100: */
    }
    goto L120;
L110:
    *mode = 2;
/*        .........EXIT */
    goto L190;
L120:
L130:
    if (*n2 <= 0) {
	goto L180;
    }

/*              COPY TRANSPOSE OF (H Q) TO WORK ARRAY WS(*). */
    iw = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dcopy_(n2, &a[i__ + (*n1 + 1) * a_dim1], mda, &ws[iw + 1], &c__1);
	iw += *n2;
	ws[iw + 1] = a[i__ + np1 * a_dim1];
	++iw;
/* L140: */
    }
    ws[iw + 1] = zero;
    dcopy_(n2, &ws[iw + 1], &c__0, &ws[iw + 1], &c__1);
    iw += *n2;
    ws[iw + 1] = one;
    ++iw;
    ix = iw + 1;
    iw += *m;

/*              SOLVE RV=S SUBJECT TO V.GE.0.  THE MATRIX R =(TRANSPOSE */
/*              OF (H Q)), WHERE Q=Y-GW.  THE (N2+1)-VECTOR S =(TRANSPOSE */
/*              OF (0,...,0,1)). */

/*              DO NOT CHECK LENGTHS OF WORK ARRAYS IN THIS USAGE OF */
/*              DWNNLS( ). */
    is[1] = 0;
    is[2] = 0;
    i__1 = *n2 + 1;
    i__2 = *n2 + 1;
    dwnnls_(&ws[1], &i__1, &c__0, &i__2, m, &c__0, &prgopt[1], &ws[ix], &
	    rnorm, &modew, &is[1], &ws[iw + 1]);

/*              COMPUTE THE COMPONENTS OF THE SOLN DENOTED ABOVE BY Z. */
    sc = one - ddot_(m, &a[np1 * a_dim1 + 1], &c__1, &ws[ix], &c__1);
    if (one + fac * abs(sc) == one || rnorm <= zero) {
	goto L160;
    }
    sc = one / sc;
    i__1 = *n2;
    for (j = 1; j <= i__1; ++j) {
	l = *n1 + j;
	x[l] = sc * ddot_(m, &a[l * a_dim1 + 1], &c__1, &ws[ix], &c__1) * x[l]
		;
/* L150: */
    }
    goto L170;
L160:
    *mode = 2;
/*        .........EXIT */
    goto L190;
L170:
L180:

/*           ACCOUNT FOR SCALING OF RT.-SIDE VECTOR IN SOLUTION. */
    dscal_(&n, &ynorm, &x[1], &c__1);
    *wnorm = dnrm2_(n1, &x[1], &c__1);
L190:
L200:
    return 0;
}
