File: fitShomate/src/dlsei.f
C***END PROLOGUE  DLSEI
      INTEGER IP(3), MA, MDW, ME, MG, MODE, N
      DOUBLE PRECISION PRGOPT(*), RNORME, RNORML, W(MDW,*), WS(*), X(*)
C
      EXTERNAL D1MACH, DASUM, DAXPY, DCOPY, DDOT, DH12, DLSI, DNRM2,
     *   DSCAL, DSWAP, XERMSG
      DOUBLE PRECISION D1MACH, DASUM, DDOT, DNRM2
C
      DOUBLE PRECISION DRELPR, ENORM, FNORM, GAM, RB, RN, RNMAX, SIZE,
     *   SN, SNMAX, T, TAU, UJ, UP, VJ, XNORM, XNRME
      INTEGER I, IMAX, J, JP1, K, KEY, KRANKE, LAST, LCHK, LINK, M,
     *   MAPKE1, MDEQC, MEND, MEP1, N1, N2, NEXT, NLINK, NOPT, NP1,
     *   NTIMES
      LOGICAL COV, FIRST
      CHARACTER*8 XERN1, XERN2, XERN3, XERN4
      SAVE FIRST, DRELPR
C
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  DLSEI
C
C     Set the nominal tolerance used in the code for the equality
C     constraint equations.
C
      IF (FIRST) DRELPR = D1MACH(4)
      FIRST = .FALSE.
      TAU = SQRT(DRELPR)
C
C     Check that enough storage was allocated in WS(*) and IP(*).
C
      MODE = 4
      IF (MIN(N,ME,MA,MG) .LT. 0) THEN
         WRITE (XERN1, '(I8)') N
         WRITE (XERN2, '(I8)') ME
         WRITE (XERN3, '(I8)') MA
         WRITE (XERN4, '(I8)') MG
         CALL XERMSG ('SLATEC', 'LSEI', 'ALL OF THE VARIABLES N, ME,' //
     *      ' MA, MG MUST BE .GE. 0$$ENTERED ROUTINE WITH' //
     *      '$$N  = ' // XERN1 //
     *      '$$ME = ' // XERN2 //
     *      '$$MA = ' // XERN3 //
     *      '$$MG = ' // XERN4, 2, 1)
         RETURN
      ENDIF
C
      IF (IP(1).GT.0) THEN
         LCHK = 2*(ME+N) + MAX(MA+MG,N) + (MG+2)*(N+7)
         IF (IP(1).LT.LCHK) THEN
            WRITE (XERN1, '(I8)') LCHK
            CALL XERMSG ('SLATEC', 'DLSEI', 'INSUFFICIENT STORAGE ' //
     *         'ALLOCATED FOR WS(*), NEED LW = ' // XERN1, 2, 1)
            RETURN
         ENDIF
      ENDIF
C
      IF (IP(2).GT.0) THEN
         LCHK = MG + 2*N + 2
         IF (IP(2).LT.LCHK) THEN
            WRITE (XERN1, '(I8)') LCHK
            CALL XERMSG ('SLATEC', 'DLSEI', 'INSUFFICIENT STORAGE ' //
     *         'ALLOCATED FOR IP(*), NEED LIP = ' // XERN1, 2, 1)
            RETURN
         ENDIF
      ENDIF
C
C     Compute number of possible right multiplying Householder
C     transformations.
C
      M = ME + MA + MG
      IF (N.LE.0 .OR. M.LE.0) THEN
         MODE = 0
         RNORME = 0
         RNORML = 0
         RETURN
      ENDIF
C
      IF (MDW.LT.M) THEN
         CALL XERMSG ('SLATEC', 'DLSEI', 'MDW.LT.ME+MA+MG IS AN ERROR',
     +      2, 1)
         RETURN
      ENDIF
C
      NP1 = N + 1
      KRANKE = MIN(ME,N)
      N1 = 2*KRANKE + 1
      N2 = N1 + N
C
C     Set nominal values.
C
C     The nominal column scaling used in the code is
C     the identity scaling.
C
      CALL DCOPY (N, 1.D0, 0, WS(N1), 1)
C
C     No covariance matrix is nominally computed.
C
      COV = .FALSE.
C
C     Process option vector.
C     Define bound for number of options to change.
C
      NOPT = 1000
      NTIMES = 0
C
C     Define bound for positive values of LINK.
C
      NLINK = 100000
      LAST = 1
      LINK = PRGOPT(1)
      IF (LINK.EQ.0 .OR. LINK.GT.NLINK) THEN
         CALL XERMSG ('SLATEC', 'DLSEI',
     +      'THE OPTION VECTOR IS UNDEFINED', 2, 1)
         RETURN
      ENDIF
C
  100 IF (LINK.GT.1) THEN
         NTIMES = NTIMES + 1
         IF (NTIMES.GT.NOPT) THEN
            CALL XERMSG ('SLATEC', 'DLSEI',
     +         'THE LINKS IN THE OPTION VECTOR ARE CYCLING.', 2, 1)
            RETURN
         ENDIF
C
         KEY = PRGOPT(LAST+1)
         IF (KEY.EQ.1) THEN
            COV = PRGOPT(LAST+2) .NE. 0.D0
         ELSEIF (KEY.EQ.2 .AND. PRGOPT(LAST+2).NE.0.D0) THEN
            DO 110 J = 1,N
               T = DNRM2(M,W(1,J),1)
               IF (T.NE.0.D0) T = 1.D0/T
               WS(J+N1-1) = T
  110       CONTINUE
         ELSEIF (KEY.EQ.3) THEN
            CALL DCOPY (N, PRGOPT(LAST+2), 1, WS(N1), 1)
         ELSEIF (KEY.EQ.4) THEN
            TAU = MAX(DRELPR,PRGOPT(LAST+2))
         ENDIF
C
         NEXT = PRGOPT(LINK)
         IF (NEXT.LE.0 .OR. NEXT.GT.NLINK) THEN
         CALL XERMSG ('SLATEC', 'DLSEI',
     +      'THE OPTION VECTOR IS UNDEFINED', 2, 1)
            RETURN
         ENDIF
C
         LAST = LINK
         LINK = NEXT
         GO TO 100
      ENDIF
C
      DO 120 J = 1,N
         CALL DSCAL (M, WS(N1+J-1), W(1,J), 1)
  120 CONTINUE
C
      IF (COV .AND. MDW.LT.N) THEN
         CALL XERMSG ('SLATEC', 'DLSEI',
     +      'MDW .LT. N WHEN COV MATRIX NEEDED, IS AN ERROR', 2, 1)
         RETURN
      ENDIF
C
C     Problem definition and option vector OK.
C
      MODE = 0
C
C     Compute norm of equality constraint matrix and right side.
C
      ENORM = 0.D0
      DO 130 J = 1,N
         ENORM = MAX(ENORM,DASUM(ME,W(1,J),1))
  130 CONTINUE
C
      FNORM = DASUM(ME,W(1,NP1),1)
      SNMAX = 0.D0
      RNMAX = 0.D0
      DO 150 I = 1,KRANKE
C
C        Compute maximum ratio of vector lengths. Partition is at
C        column I.
C
         DO 140 K = I,ME
            SN = DDOT(N-I+1,W(K,I),MDW,W(K,I),MDW)
            RN = DDOT(I-1,W(K,1),MDW,W(K,1),MDW)
            IF (RN.EQ.0.D0 .AND. SN.GT.SNMAX) THEN
               SNMAX = SN
               IMAX = K
            ELSEIF (K.EQ.I .OR. SN*RNMAX.GT.RN*SNMAX) THEN
               SNMAX = SN
               RNMAX = RN
               IMAX = K
            ENDIF
  140    CONTINUE
C
C        Interchange rows if necessary.
C
         IF (I.NE.IMAX) CALL DSWAP (NP1, W(I,1), MDW, W(IMAX,1), MDW)
         IF (SNMAX.GT.RNMAX*TAU**2) THEN
C
C        Eliminate elements I+1,...,N in row I.
C
            CALL DH12 (1, I, I+1, N, W(I,1), MDW, WS(I), W(I+1,1), MDW,
     +                1, M-I)
         ELSE
            KRANKE = I - 1
            GO TO 160
         ENDIF
  150 CONTINUE
C
C     Save diagonal terms of lower trapezoidal matrix.
C
  160 CALL DCOPY (KRANKE, W(1,1), MDW+1, WS(KRANKE+1), 1)
C
C     Use Householder transformation from left to achieve
C     KRANKE by KRANKE upper triangular form.
C
      IF (KRANKE.LT.ME) THEN
         DO 170 K = KRANKE,1,-1
C
C           Apply transformation to matrix cols. 1,...,K-1.
C
            CALL DH12 (1, K, KRANKE+1, ME, W(1,K), 1, UP, W, 1, MDW,
     *         K-1)
C
C           Apply to rt side vector.
C
            CALL DH12 (2, K, KRANKE+1, ME, W(1,K), 1, UP, W(1,NP1), 1,
     +         1, 1)
  170    CONTINUE
      ENDIF
C
C     Solve for variables 1,...,KRANKE in new coordinates.
C
      CALL DCOPY (KRANKE, W(1, NP1), 1, X, 1)
      DO 180 I = 1,KRANKE
         X(I) = (X(I)-DDOT(I-1,W(I,1),MDW,X,1))/W(I,I)
  180 CONTINUE
C
C     Compute residuals for reduced problem.
C
      MEP1 = ME + 1
      RNORML = 0.D0
      DO 190 I = MEP1,M
         W(I,NP1) = W(I,NP1) - DDOT(KRANKE,W(I,1),MDW,X,1)
         SN = DDOT(KRANKE,W(I,1),MDW,W(I,1),MDW)
         RN = DDOT(N-KRANKE,W(I,KRANKE+1),MDW,W(I,KRANKE+1),MDW)
         IF (RN.LE.SN*TAU**2 .AND. KRANKE.LT.N)
     *      CALL DCOPY (N-KRANKE, 0.D0, 0, W(I,KRANKE+1), MDW)
  190 CONTINUE
C
C     Compute equality constraint equations residual length.
C
      RNORME = DNRM2(ME-KRANKE,W(KRANKE+1,NP1),1)
C
C     Move reduced problem data upward if KRANKE.LT.ME.
C
      IF (KRANKE.LT.ME) THEN
         DO 200 J = 1,NP1
            CALL DCOPY (M-ME, W(ME+1,J), 1, W(KRANKE+1,J), 1)
  200    CONTINUE
      ENDIF
C
C     Compute solution of reduced problem.
C
      CALL DLSI(W(KRANKE+1, KRANKE+1), MDW, MA, MG, N-KRANKE, PRGOPT,
     +         X(KRANKE+1), RNORML, MODE, WS(N2), IP(2))
C
C     Test for consistency of equality constraints.
C
      IF (ME.GT.0) THEN
         MDEQC = 0
         XNRME = DASUM(KRANKE,W(1,NP1),1)
         IF (RNORME.GT.TAU*(ENORM*XNRME+FNORM)) MDEQC = 1
         MODE = MODE + MDEQC
C
C        Check if solution to equality constraints satisfies inequality
C        constraints when there are no degrees of freedom left.
C
         IF (KRANKE.EQ.N .AND. MG.GT.0) THEN
            XNORM = DASUM(N,X,1)
            MAPKE1 = MA + KRANKE + 1
            MEND = MA + KRANKE + MG
            DO 210 I = MAPKE1,MEND
               SIZE = DASUM(N,W(I,1),MDW)*XNORM + ABS(W(I,NP1))
               IF (W(I,NP1).GT.TAU*SIZE) THEN
                  MODE = MODE + 2
                  GO TO 290
               ENDIF
  210       CONTINUE
         ENDIF
      ENDIF
C
C     Replace diagonal terms of lower trapezoidal matrix.
C
      IF (KRANKE.GT.0) THEN
         CALL DCOPY (KRANKE, WS(KRANKE+1), 1, W, MDW+1)
C
C        Reapply transformation to put solution in original coordinates.
C
         DO 220 I = KRANKE,1,-1
            CALL DH12 (2, I, I+1, N, W(I,1), MDW, WS(I), X, 1, 1, 1)
  220    CONTINUE
C
C        Compute covariance matrix of equality constrained problem.
C
         IF (COV) THEN
            DO 270 J = MIN(KRANKE,N-1),1,-1
               RB = WS(J)*W(J,J)
               IF (RB.NE.0.D0) RB = 1.D0/RB
               JP1 = J + 1
               DO 230 I = JP1,N
                  W(I,J) = RB*DDOT(N-J,W(I,JP1),MDW,W(J,JP1),MDW)
  230          CONTINUE
C
               GAM = 0.5D0*RB*DDOT(N-J,W(JP1,J),1,W(J,JP1),MDW)
               CALL DAXPY (N-J, GAM, W(J,JP1), MDW, W(JP1,J), 1)
               DO 250 I = JP1,N
                  DO 240 K = I,N
                     W(I,K) = W(I,K) + W(J,I)*W(K,J) + W(I,J)*W(J,K)
                     W(K,I) = W(I,K)
  240             CONTINUE
  250          CONTINUE
               UJ = WS(J)
               VJ = GAM*UJ
               W(J,J) = UJ*VJ + UJ*VJ
               DO 260 I = JP1,N
                  W(J,I) = UJ*W(I,J) + VJ*W(J,I)
  260          CONTINUE
               CALL DCOPY (N-J, W(J, JP1), MDW, W(JP1,J), 1)
  270       CONTINUE
         ENDIF
      ENDIF
C
C     Apply the scaling to the covariance matrix.
C
      IF (COV) THEN
         DO 280 I = 1,N
            CALL DSCAL (N, WS(I+N1-1), W(I,1), MDW)
            CALL DSCAL (N, WS(I+N1-1), W(1,I), 1)
  280    CONTINUE
      ENDIF
C
C     Rescale solution vector.
C
  290 IF (MODE.LE.1) THEN
         DO 300 J = 1,N
            X(J) = X(J)*WS(N1+J-1)
  300    CONTINUE
      ENDIF
C
      IP(1) = KRANKE
      IP(3) = IP(3) + 2*KRANKE + N
      RETURN
      END

File: src/dlsei.c
/* ***END PROLOGUE  DLSEI */



    /* Parameter adjustments */
    w_dim1 = *mdw;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --prgopt;
    --x;
    --ws;
    --ip;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DLSEI */

/*     Set the nominal tolerance used in the code for the equality */
/*     constraint equations. */

    if (first) {
	drelpr = d1mach_(&c__4);
    }
    first = FALSE_;
    tau = sqrt(drelpr);

/*     Check that enough storage was allocated in WS(*) and IP(*). */

    *mode = 4;
/* Computing MIN */
    i__1 = min(*n,*me), i__1 = min(i__1,*ma);
    if (min(i__1,*mg) < 0) {
	s_wsfi(&io___5);
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___7);
	do_fio(&c__1, (char *)&(*me), (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___9);
	do_fio(&c__1, (char *)&(*ma), (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___11);
	do_fio(&c__1, (char *)&(*mg), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 78, a__1[0] = "ALL OF THE VARIABLES N, ME, MA, MG MUST BE "
		".GE. 0$$ENTERED ROUTINE WITH$$N  = ";
	i__2[1] = 8, a__1[1] = xern1;
	i__2[2] = 7, a__1[2] = "$$ME = ";
	i__2[3] = 8, a__1[3] = xern2;
	i__2[4] = 7, a__1[4] = "$$MA = ";
	i__2[5] = 8, a__1[5] = xern3;
	i__2[6] = 7, a__1[6] = "$$MG = ";
	i__2[7] = 8, a__1[7] = xern4;
	s_cat(ch__1, a__1, i__2, &c__8, (ftnlen)131);
	xermsg_("SLATEC", "LSEI", ch__1, &c__2, &c__1, (ftnlen)6, (ftnlen)4, (
		ftnlen)131);
	return 0;
    }

    if (ip[1] > 0) {
/* Computing MAX */
	i__1 = *ma + *mg;
	lchk = (*me + *n << 1) + max(i__1,*n) + (*mg + 2) * (*n + 7);
	if (ip[1] < lchk) {
	    s_wsfi(&io___13);
	    do_fio(&c__1, (char *)&lchk, (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 52, a__2[0] = "INSUFFICIENT STORAGE ALLOCATED FOR WS(*"
		    "), NEED LW = ";
	    i__3[1] = 8, a__2[1] = xern1;
	    s_cat(ch__2, a__2, i__3, &c__2, (ftnlen)60);
	    xermsg_("SLATEC", "DLSEI", ch__2, &c__2, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)60);
	    return 0;
	}
    }

    if (ip[2] > 0) {
	lchk = *mg + (*n << 1) + 2;
	if (ip[2] < lchk) {
	    s_wsfi(&io___14);
	    do_fio(&c__1, (char *)&lchk, (ftnlen)sizeof(integer));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 53, a__2[0] = "INSUFFICIENT STORAGE ALLOCATED FOR IP(*"
		    "), NEED LIP = ";
	    i__3[1] = 8, a__2[1] = xern1;
	    s_cat(ch__3, a__2, i__3, &c__2, (ftnlen)61);
	    xermsg_("SLATEC", "DLSEI", ch__3, &c__2, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)61);
	    return 0;
	}
    }

/*     Compute number of possible right multiplying Householder */
/*     transformations. */

    m = *me + *ma + *mg;
    if (*n <= 0 || m <= 0) {
	*mode = 0;
	*rnorme = 0.;
	*rnorml = 0.;
	return 0;
    }

    if (*mdw < m) {
	xermsg_("SLATEC", "DLSEI", "MDW.LT.ME+MA+MG IS AN ERROR", &c__2, &
		c__1, (ftnlen)6, (ftnlen)5, (ftnlen)27);
	return 0;
    }

    np1 = *n + 1;
    kranke = min(*me,*n);
    n1 = (kranke << 1) + 1;
    n2 = n1 + *n;

/*     Set nominal values. */

/*     The nominal column scaling used in the code is */
/*     the identity scaling. */

    dcopy_(n, &c_b41, &c__0, &ws[n1], &c__1);

/*     No covariance matrix is nominally computed. */

    cov = FALSE_;

/*     Process option vector. */
/*     Define bound for number of options to change. */

    nopt = 1000;
    ntimes = 0;

/*     Define bound for positive values of LINK. */

    nlink = 100000;
    last = 1;
    link = (integer) prgopt[1];
    if (link == 0 || link > nlink) {
	xermsg_("SLATEC", "DLSEI", "THE OPTION VECTOR IS UNDEFINED", &c__2, &
		c__1, (ftnlen)6, (ftnlen)5, (ftnlen)30);
	return 0;
    }

L100:
    if (link > 1) {
	++ntimes;
	if (ntimes > nopt) {
	    xermsg_("SLATEC", "DLSEI", "THE LINKS IN THE OPTION VECTOR ARE C"
		    "YCLING.", &c__2, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)43);
	    return 0;
	}

	key = (integer) prgopt[last + 1];
	if (key == 1) {
	    cov = prgopt[last + 2] != 0.;
	} else if (key == 2 && prgopt[last + 2] != 0.) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		t = dnrm2_(&m, &w[j * w_dim1 + 1], &c__1);
		if (t != 0.) {
		    t = 1. / t;
		}
		ws[j + n1 - 1] = t;
/* L110: */
	    }
	} else if (key == 3) {
	    dcopy_(n, &prgopt[last + 2], &c__1, &ws[n1], &c__1);
	} else if (key == 4) {
/* Computing MAX */
	    d__1 = drelpr, d__2 = prgopt[last + 2];
	    tau = max(d__1,d__2);
	}

	next = (integer) prgopt[link];
	if (next <= 0 || next > nlink) {
	    xermsg_("SLATEC", "DLSEI", "THE OPTION VECTOR IS UNDEFINED", &
		    c__2, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)30);
	    return 0;
	}

	last = link;
	link = next;
	goto L100;
    }

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dscal_(&m, &ws[n1 + j - 1], &w[j * w_dim1 + 1], &c__1);
/* L120: */
    }

    if (cov && *mdw < *n) {
	xermsg_("SLATEC", "DLSEI", "MDW .LT. N WHEN COV MATRIX NEEDED, IS AN"
		" ERROR", &c__2, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)46);
	return 0;
    }

/*     Problem definition and option vector OK. */

    *mode = 0;

/*     Compute norm of equality constraint matrix and right side. */

    enorm = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__1 = enorm, d__2 = dasum_(me, &w[j * w_dim1 + 1], &c__1);
	enorm = max(d__1,d__2);
/* L130: */
    }

    fnorm = dasum_(me, &w[np1 * w_dim1 + 1], &c__1);
    snmax = 0.;
    rnmax = 0.;
    i__1 = kranke;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Compute maximum ratio of vector lengths. Partition is at */
/*        column I. */

	i__4 = *me;
	for (k = i__; k <= i__4; ++k) {
	    i__5 = *n - i__ + 1;
	    sn = ddot_(&i__5, &w[k + i__ * w_dim1], mdw, &w[k + i__ * w_dim1],
		     mdw);
	    i__5 = i__ - 1;
	    rn = ddot_(&i__5, &w[k + w_dim1], mdw, &w[k + w_dim1], mdw);
	    if (rn == 0. && sn > snmax) {
		snmax = sn;
		imax = k;
	    } else if (k == i__ || sn * rnmax > rn * snmax) {
		snmax = sn;
		rnmax = rn;
		imax = k;
	    }
/* L140: */
	}

/*        Interchange rows if necessary. */

	if (i__ != imax) {
	    dswap_(&np1, &w[i__ + w_dim1], mdw, &w[imax + w_dim1], mdw);
	}
/* Computing 2nd power */
	d__1 = tau;
	if (snmax > rnmax * (d__1 * d__1)) {

/*        Eliminate elements I+1,...,N in row I. */

	    i__4 = i__ + 1;
	    i__5 = m - i__;
	    dh12_(&c__1, &i__, &i__4, n, &w[i__ + w_dim1], mdw, &ws[i__], &w[
		    i__ + 1 + w_dim1], mdw, &c__1, &i__5);
	} else {
	    kranke = i__ - 1;
	    goto L160;
	}
/* L150: */
    }

/*     Save diagonal terms of lower trapezoidal matrix. */

L160:
    i__1 = *mdw + 1;
    dcopy_(&kranke, &w[w_offset], &i__1, &ws[kranke + 1], &c__1);

/*     Use Householder transformation from left to achieve */
/*     KRANKE by KRANKE upper triangular form. */

    if (kranke < *me) {
	for (k = kranke; k >= 1; --k) {

/*           Apply transformation to matrix cols. 1,...,K-1. */

	    i__1 = kranke + 1;
	    i__4 = k - 1;
	    dh12_(&c__1, &k, &i__1, me, &w[k * w_dim1 + 1], &c__1, &up, &w[
		    w_offset], &c__1, mdw, &i__4);

/*           Apply to rt side vector. */

	    i__1 = kranke + 1;
	    dh12_(&c__2, &k, &i__1, me, &w[k * w_dim1 + 1], &c__1, &up, &w[
		    np1 * w_dim1 + 1], &c__1, &c__1, &c__1);
/* L170: */
	}
    }

/*     Solve for variables 1,...,KRANKE in new coordinates. */

    dcopy_(&kranke, &w[np1 * w_dim1 + 1], &c__1, &x[1], &c__1);
    i__1 = kranke;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__4 = i__ - 1;
	x[i__] = (x[i__] - ddot_(&i__4, &w[i__ + w_dim1], mdw, &x[1], &c__1)) 
		/ w[i__ + i__ * w_dim1];
/* L180: */
    }

/*     Compute residuals for reduced problem. */

    mep1 = *me + 1;
    *rnorml = 0.;
    i__1 = m;
    for (i__ = mep1; i__ <= i__1; ++i__) {
	w[i__ + np1 * w_dim1] -= ddot_(&kranke, &w[i__ + w_dim1], mdw, &x[1], 
		&c__1);
	sn = ddot_(&kranke, &w[i__ + w_dim1], mdw, &w[i__ + w_dim1], mdw);
	i__4 = *n - kranke;
	rn = ddot_(&i__4, &w[i__ + (kranke + 1) * w_dim1], mdw, &w[i__ + (
		kranke + 1) * w_dim1], mdw);
/* Computing 2nd power */
	d__1 = tau;
	if (rn <= sn * (d__1 * d__1) && kranke < *n) {
	    i__4 = *n - kranke;
	    dcopy_(&i__4, &c_b95, &c__0, &w[i__ + (kranke + 1) * w_dim1], mdw)
		    ;
	}
/* L190: */
    }

/*     Compute equality constraint equations residual length. */

    i__1 = *me - kranke;
    *rnorme = dnrm2_(&i__1, &w[kranke + 1 + np1 * w_dim1], &c__1);

/*     Move reduced problem data upward if KRANKE.LT.ME. */

    if (kranke < *me) {
	i__1 = np1;
	for (j = 1; j <= i__1; ++j) {
	    i__4 = m - *me;
	    dcopy_(&i__4, &w[*me + 1 + j * w_dim1], &c__1, &w[kranke + 1 + j *
		     w_dim1], &c__1);
/* L200: */
	}
    }

/*     Compute solution of reduced problem. */

    i__1 = *n - kranke;
    dlsi_(&w[kranke + 1 + (kranke + 1) * w_dim1], mdw, ma, mg, &i__1, &prgopt[
	    1], &x[kranke + 1], rnorml, mode, &ws[n2], &ip[2]);

/*     Test for consistency of equality constraints. */

    if (*me > 0) {
	mdeqc = 0;
	xnrme = dasum_(&kranke, &w[np1 * w_dim1 + 1], &c__1);
	if (*rnorme > tau * (enorm * xnrme + fnorm)) {
	    mdeqc = 1;
	}
	*mode += mdeqc;

/*        Check if solution to equality constraints satisfies inequality */
/*        constraints when there are no degrees of freedom left. */

	if (kranke == *n && *mg > 0) {
	    xnorm = dasum_(n, &x[1], &c__1);
	    mapke1 = *ma + kranke + 1;
	    mend = *ma + kranke + *mg;
	    i__1 = mend;
	    for (i__ = mapke1; i__ <= i__1; ++i__) {
		size = dasum_(n, &w[i__ + w_dim1], mdw) * xnorm + (d__1 = w[
			i__ + np1 * w_dim1], abs(d__1));
		if (w[i__ + np1 * w_dim1] > tau * size) {
		    *mode += 2;
		    goto L290;
		}
/* L210: */
	    }
	}
    }

/*     Replace diagonal terms of lower trapezoidal matrix. */

    if (kranke > 0) {
	i__1 = *mdw + 1;
	dcopy_(&kranke, &ws[kranke + 1], &c__1, &w[w_offset], &i__1);

/*        Reapply transformation to put solution in original coordinates. */

	for (i__ = kranke; i__ >= 1; --i__) {
	    i__1 = i__ + 1;
	    dh12_(&c__2, &i__, &i__1, n, &w[i__ + w_dim1], mdw, &ws[i__], &x[
		    1], &c__1, &c__1, &c__1);
/* L220: */
	}

/*        Compute covariance matrix of equality constrained problem. */

	if (cov) {
/* Computing MIN */
	    i__1 = kranke, i__4 = *n - 1;
	    for (j = min(i__1,i__4); j >= 1; --j) {
		rb = ws[j] * w[j + j * w_dim1];
		if (rb != 0.) {
		    rb = 1. / rb;
		}
		jp1 = j + 1;
		i__1 = *n;
		for (i__ = jp1; i__ <= i__1; ++i__) {
		    i__4 = *n - j;
		    w[i__ + j * w_dim1] = rb * ddot_(&i__4, &w[i__ + jp1 * 
			    w_dim1], mdw, &w[j + jp1 * w_dim1], mdw);
/* L230: */
		}

		i__1 = *n - j;
		gam = rb * .5 * ddot_(&i__1, &w[jp1 + j * w_dim1], &c__1, &w[
			j + jp1 * w_dim1], mdw);
		i__1 = *n - j;
		daxpy_(&i__1, &gam, &w[j + jp1 * w_dim1], mdw, &w[jp1 + j * 
			w_dim1], &c__1);
		i__1 = *n;
		for (i__ = jp1; i__ <= i__1; ++i__) {
		    i__4 = *n;
		    for (k = i__; k <= i__4; ++k) {
			w[i__ + k * w_dim1] = w[i__ + k * w_dim1] + w[j + i__ 
				* w_dim1] * w[k + j * w_dim1] + w[i__ + j * 
				w_dim1] * w[j + k * w_dim1];
			w[k + i__ * w_dim1] = w[i__ + k * w_dim1];
/* L240: */
		    }
/* L250: */
		}
		uj = ws[j];
		vj = gam * uj;
		w[j + j * w_dim1] = uj * vj + uj * vj;
		i__1 = *n;
		for (i__ = jp1; i__ <= i__1; ++i__) {
		    w[j + i__ * w_dim1] = uj * w[i__ + j * w_dim1] + vj * w[j 
			    + i__ * w_dim1];
/* L260: */
		}
		i__1 = *n - j;
		dcopy_(&i__1, &w[j + jp1 * w_dim1], mdw, &w[jp1 + j * w_dim1],
			 &c__1);
/* L270: */
	    }
	}
    }

/*     Apply the scaling to the covariance matrix. */

    if (cov) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dscal_(n, &ws[i__ + n1 - 1], &w[i__ + w_dim1], mdw);
	    dscal_(n, &ws[i__ + n1 - 1], &w[i__ * w_dim1 + 1], &c__1);
/* L280: */
	}
    }

/*     Rescale solution vector. */

L290:
    if (*mode <= 1) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    x[j] *= ws[n1 + j - 1];
/* L300: */
	}
    }

    ip[1] = kranke;
    ip[3] = ip[3] + (kranke << 1) + *n;
    return 0;
}
