File: ccx_windows/ccx_2.16_ffree_form/ddebdf.f
                     !                                              -- EVALUATE INITIAL
                     !                                              DERIVATIVES
                     !
                     INIT = 1
                     CALL DF(T,Y,YH(1,2),RPAR,IPAR)
                     NFE = 1
                     !                  ...EXIT
                     IF (T .NE. TOUT) GO TO 230
                     IDID = 2
                     DO 220 L = 1, NEQ
                        YPOUT(L) = YH(L,2)
  220                CONTINUE
                     TOLD = T
                     !         ............EXIT
                     GO TO 450
  230             CONTINUE
                  !
                  !                  -- COMPUTE INITIAL STEP SIZE
                  !                  -- SAVE SIGN OF INTEGRATION DIRECTION
                  !                  -- SET INDEPENDENT AND DEPENDENT VARIABLES
                  !                                       X AND YH(*) FOR DSTOD
                  !
                  LTOL = 1
                  DO 240 L = 1, NEQ
                     IF (ITOL .EQ. 1) LTOL = L
                     TOL = RTOL(LTOL)*ABS(Y(L)) + ATOL(LTOL)
                     IF (TOL .EQ. 0.0D0) GO TO 390
                     EWT(L) = TOL
  240             CONTINUE
                  !
                  BIG = SQRT(D1MACH(2))
                  CALL DHSTRT(DF,NEQ,T,TOUT,Y,YH(1,2),EWT,1,U,BIG,&
                              YH(1,3),YH(1,4),YH(1,5),YH(1,6),RPAR,&
                              IPAR,H)
                  !
                  DELSGN = SIGN(1.0D0,TOUT-T)
                  X = T
                  DO 250 L = 1, NEQ
                     YH(L,1) = Y(L)
                     YH(L,2) = H*YH(L,2)
  250             CONTINUE
                  INIT = 2
  260          CONTINUE
               !
               !               ......................................................
               !
               !                  ON EACH CALL SET INFORMATION WHICH DETERMINES THE
               !                  ALLOWED INTERVAL OF INTEGRATION BEFORE RETURNING
               !                  WITH AN ANSWER AT TOUT
               !
               DEL = TOUT - T
               ABSDEL = ABS(DEL)
  !
  !               ......................................................
  !
  !                  IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND
  !                  RETURN
  !
  270          CONTINUE
                        !                  BEGIN BLOCK PERMITTING ...EXITS TO 400
                        !                     BEGIN BLOCK PERMITTING ...EXITS TO 380
                        IF (ABS(X-T) .LT. ABSDEL) GO TO 290
                           CALL DINTYD(TOUT,0,YH,NEQ,Y,INTFLG)
                           CALL DINTYD(TOUT,1,YH,NEQ,YPOUT,INTFLG)
                           IDID = 3
                           IF (X .NE. TOUT) GO TO 280
                              IDID = 2
                              INTOUT = .FALSE.
  280                      CONTINUE
                           T = TOUT
                           TOLD = T
                           !         ..................EXIT
                           GO TO 450
  290                   CONTINUE
                        !
                        !                        IF CANNOT GO PAST TSTOP AND SUFFICIENTLY
                        !                        CLOSE, EXTRAPOLATE AND RETURN
                        !
                        IF (ITSTOP .NE. 1) GO TO 310
                        IF (ABS(TSTOP-X) .GE. 100.0D0*U*ABS(X))&
                           GO TO 310
                           DT = TOUT - X
                           DO 300 L = 1, NEQ
                              Y(L) = YH(L,1) + (DT/H)*YH(L,2)
  300                      CONTINUE
                           CALL DF(TOUT,Y,YPOUT,RPAR,IPAR)
                           NFE = NFE + 1
                           IDID = 3
                           T = TOUT
                           TOLD = T
                           !         ..................EXIT
                           GO TO 450
  310                   CONTINUE
                        !
                        IF (IINTEG .EQ. 0 .OR. .NOT.INTOUT) GO TO 320
                           !
                           !                           INTERMEDIATE-OUTPUT MODE
                           !
                           IDID = 1
                        GO TO 370
  320                   CONTINUE
                        !
                        !                        .............................................
                        !
                        !                             MONITOR NUMBER OF STEPS ATTEMPTED
                        !
                        IF (KSTEPS .LE. MAXNUM) GO TO 330
                           !
                           !                           A SIGNIFICANT AMOUNT OF WORK HAS BEEN
                           !                           EXPENDED
                           IDID = -1
                           KSTEPS = 0
                           IBEGIN = -1
                        GO TO 370
  330                   CONTINUE
                           !
                           !                           ..........................................
                           !
                           !                              LIMIT STEP SIZE AND SET WEIGHT VECTOR
                           !
                           HMIN = 100.0D0*U*ABS(X)
                           HA = MAX(ABS(H),HMIN)
                           IF (ITSTOP .EQ. 1)&
                              HA = MIN(HA,ABS(TSTOP-X))
                           H = SIGN(HA,H)
                           LTOL = 1
                           DO 340 L = 1, NEQ
                              IF (ITOL .EQ. 1) LTOL = L
                              EWT(L) = RTOL(LTOL)*ABS(YH(L,1))&
                                       + ATOL(LTOL)
                              !                     .........EXIT
                              IF (EWT(L) .LE. 0.0D0) GO TO 380
  340                      CONTINUE
                           TOLFAC = U*DVNRMS(NEQ,YH,EWT)
                           !                  .........EXIT
                           IF (TOLFAC .LE. 1.0D0) GO TO 400
                           !
                           !                           TOLERANCES TOO SMALL
                           IDID = -2
                           TOLFAC = 2.0D0*TOLFAC
                           RTOL(1) = TOLFAC*RTOL(1)
                           ATOL(1) = TOLFAC*ATOL(1)
                           IF (ITOL .EQ. 0) GO TO 360
                              DO 350 L = 2, NEQ
                                 RTOL(L) = TOLFAC*RTOL(L)
                                 ATOL(L) = TOLFAC*ATOL(L)
  350                         CONTINUE
  360                      CONTINUE
                           IBEGIN = -1
  370                   CONTINUE
                        !            ............EXIT
                        GO TO 430
  380                CONTINUE
  !
  !                     RELATIVE ERROR CRITERION INAPPROPRIATE
  390                CONTINUE
                     IDID = -3
                     IBEGIN = -1
                     !            .........EXIT
                     GO TO 430
  400             CONTINUE
                  !
                  !                  ...................................................
                  !
                  !                       TAKE A STEP
                  !
                  CALL DSTOD(NEQ,Y,YH,NEQ,YH1,EWT,SAVF,ACOR,WM,IWM,&
                             DF,DJAC,RPAR,IPAR)
                  !
                  JSTART = -2
                  INTOUT = .TRUE.
               IF (KFLAG .EQ. 0) GO TO 270
               !
               !               ......................................................
               !
               IF (KFLAG .EQ. -1) GO TO 410
                  !
                  !                  REPEATED CORRECTOR CONVERGENCE FAILURES
                  IDID = -6
                  IBEGIN = -1
               GO TO 420
  410          CONTINUE
                  !
                  !                  REPEATED ERROR TEST FAILURES
                  IDID = -7
                  IBEGIN = -1
  420          CONTINUE
  430       CONTINUE
            !
            !            .........................................................
            !
            !                                   STORE VALUES BEFORE RETURNING TO
            !                                   DDEBDF
            DO 440 L = 1, NEQ
               Y(L) = YH(L,1)
               YPOUT(L) = YH(L,2)/H
  440       CONTINUE
            T = X
            TOLD = T
            INTOUT = .FALSE.
  450    CONTINUE
  460 CONTINUE
      RETURN
      END

File: src/dlsod.c
/*                                             -- EVALUATE INITIAL */
/*                                             DERIVATIVES */

    ddebd1_1.init = 1;
    (*df)(t, &y[1], &yh[(yh_dim1 << 1) + 1], &rpar[1], &ipar[1]);
    ddebd1_1.nfe = 1;
/*                 ...EXIT */
    if (*t != *tout) {
	goto L230;
    }
    *idid = 2;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	ypout[l] = yh[l + (yh_dim1 << 1)];
/* L220: */
    }
    ddebd1_1.told = *t;
/*        ............EXIT */
    goto L450;
L230:

/*                 -- COMPUTE INITIAL STEP SIZE */
/*                 -- SAVE SIGN OF INTEGRATION DIRECTION */
/*                 -- SET INDEPENDENT AND DEPENDENT VARIABLES */
/*                                      X AND YH(*) FOR DSTOD */

    ltol = 1;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	if (ddebd1_1.itol == 1) {
	    ltol = l;
	}
	tol = rtol[ltol] * (d__1 = y[l], abs(d__1)) + atol[ltol];
	if (tol == 0.) {
	    goto L390;
	}
	ewt[l] = tol;
/* L240: */
    }

    big = sqrt(d1mach_(&c__2));
    dhstrt_((S_fp)df, neq, t, tout, &y[1], &yh[(yh_dim1 << 1) + 1], &ewt[1], &
	    c__1, &ddebd1_1.u, &big, &yh[yh_dim1 * 3 + 1], &yh[(yh_dim1 << 2) 
	    + 1], &yh[yh_dim1 * 5 + 1], &yh[yh_dim1 * 6 + 1], &rpar[1], &ipar[
	    1], &ddebd1_1.h__);

    d__1 = *tout - *t;
    *delsgn = d_sign(&c_b41, &d__1);
    ddebd1_1.x = *t;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	yh[l + yh_dim1] = y[l];
	yh[l + (yh_dim1 << 1)] = ddebd1_1.h__ * yh[l + (yh_dim1 << 1)];
/* L250: */
    }
    ddebd1_1.init = 2;
L260:

/*              ...................................................... */

/*                 ON EACH CALL SET INFORMATION WHICH DETERMINES THE */
/*                 ALLOWED INTERVAL OF INTEGRATION BEFORE RETURNING */
/*                 WITH AN ANSWER AT TOUT */

    del = *tout - *t;
    absdel = abs(del);

/*              ...................................................... */

/*                 IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND */
/*                 RETURN */

L270:
/*                 BEGIN BLOCK PERMITTING ...EXITS TO 400 */
/*                    BEGIN BLOCK PERMITTING ...EXITS TO 380 */
    if ((d__1 = ddebd1_1.x - *t, abs(d__1)) < absdel) {
	goto L290;
    }
    dintyd_(tout, &c__0, &yh[yh_offset], neq, &y[1], &intflg);
    dintyd_(tout, &c__1, &yh[yh_offset], neq, &ypout[1], &intflg);
    *idid = 3;
    if (ddebd1_1.x != *tout) {
	goto L280;
    }
    *idid = 2;
    *intout = FALSE_;
L280:
    *t = *tout;
    ddebd1_1.told = *t;
/*        ..................EXIT */
    goto L450;
L290:

/*                       IF CANNOT GO PAST TSTOP AND SUFFICIENTLY */
/*                       CLOSE, EXTRAPOLATE AND RETURN */

    if (ddebd1_1.itstop != 1) {
	goto L310;
    }
    if ((d__1 = *tstop - ddebd1_1.x, abs(d__1)) >= ddebd1_1.u * 100. * abs(
	    ddebd1_1.x)) {
	goto L310;
    }
    dt = *tout - ddebd1_1.x;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yh[l + yh_dim1] + dt / ddebd1_1.h__ * yh[l + (yh_dim1 << 1)];
/* L300: */
    }
    (*df)(tout, &y[1], &ypout[1], &rpar[1], &ipar[1]);
    ++ddebd1_1.nfe;
    *idid = 3;
    *t = *tout;
    ddebd1_1.told = *t;
/*        ..................EXIT */
    goto L450;
L310:

    if (ddebd1_1.iinteg == 0 || ! (*intout)) {
	goto L320;
    }

/*                          INTERMEDIATE-OUTPUT MODE */

    *idid = 1;
    goto L370;
L320:

/*                       ............................................. */

/*                            MONITOR NUMBER OF STEPS ATTEMPTED */

    if (ddebd1_1.ksteps <= maxnum) {
	goto L330;
    }

/*                          A SIGNIFICANT AMOUNT OF WORK HAS BEEN */
/*                          EXPENDED */
    *idid = -1;
    ddebd1_1.ksteps = 0;
    ddebd1_1.ibegin = -1;
    goto L370;
L330:

/*                          .......................................... */

/*                             LIMIT STEP SIZE AND SET WEIGHT VECTOR */

    ddebd1_1.hmin = ddebd1_1.u * 100. * abs(ddebd1_1.x);
/* Computing MAX */
    d__1 = abs(ddebd1_1.h__);
    ha = max(d__1,ddebd1_1.hmin);
    if (ddebd1_1.itstop == 1) {
/* Computing MIN */
	d__2 = ha, d__3 = (d__1 = *tstop - ddebd1_1.x, abs(d__1));
	ha = min(d__2,d__3);
    }
    ddebd1_1.h__ = d_sign(&ha, &ddebd1_1.h__);
    ltol = 1;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	if (ddebd1_1.itol == 1) {
	    ltol = l;
	}
	ewt[l] = rtol[ltol] * (d__1 = yh[l + yh_dim1], abs(d__1)) + atol[ltol]
		;
/*                    .........EXIT */
	if (ewt[l] <= 0.) {
	    goto L380;
	}
/* L340: */
    }
    *tolfac = ddebd1_1.u * dvnrms_(neq, &yh[yh_offset], &ewt[1]);
/*                 .........EXIT */
    if (*tolfac <= 1.) {
	goto L400;
    }

/*                          TOLERANCES TOO SMALL */
    *idid = -2;
    *tolfac *= 2.;
    rtol[1] = *tolfac * rtol[1];
    atol[1] = *tolfac * atol[1];
    if (ddebd1_1.itol == 0) {
	goto L360;
    }
    i__2 = *neq;
    for (l = 2; l <= i__2; ++l) {
	rtol[l] = *tolfac * rtol[l];
	atol[l] = *tolfac * atol[l];
/* L350: */
    }
L360:
    ddebd1_1.ibegin = -1;
L370:
/*           ............EXIT */
    goto L430;
L380:

/*                    RELATIVE ERROR CRITERION INAPPROPRIATE */
L390:
    *idid = -3;
    ddebd1_1.ibegin = -1;
/*           .........EXIT */
    goto L430;
L400:

/*                 ................................................... */

/*                      TAKE A STEP */

    dstod_(neq, &y[1], &yh[yh_offset], neq, &yh1[1], &ewt[1], &savf[1], &acor[
	    1], &wm[1], &iwm[1], (S_fp)df, (U_fp)djac, &rpar[1], &ipar[1]);

    ddebd1_1.jstart = -2;
    *intout = TRUE_;
    if (ddebd1_1.kflag == 0) {
	goto L270;
    }

/*              ...................................................... */

    if (ddebd1_1.kflag == -1) {
	goto L410;
    }

/*                 REPEATED CORRECTOR CONVERGENCE FAILURES */
    *idid = -6;
    ddebd1_1.ibegin = -1;
    goto L420;
L410:

/*                 REPEATED ERROR TEST FAILURES */
    *idid = -7;
    ddebd1_1.ibegin = -1;
L420:
L430:

/*           ......................................................... */

/*                                  STORE VALUES BEFORE RETURNING TO */
/*                                  DDEBDF */
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yh[l + yh_dim1];
	ypout[l] = yh[l + (yh_dim1 << 1)] / ddebd1_1.h__;
/* L440: */
    }
    *t = ddebd1_1.x;
    ddebd1_1.told = *t;
    *intout = FALSE_;
L450:
L460:
    return 0;
}
