File: ccx_windows/ccx_2.16_ffree_form/ddebdf.f
      ! DECK DLSOD
      SUBROUTINE DLSOD (DF, NEQ, T, Y, TOUT, RTOL, ATOL, IDID, YPOUT,&
         YH, YH1, EWT, SAVF, ACOR, WM, IWM, DJAC, INTOUT, TSTOP, TOLFAC,&
         DELSGN, RPAR, IPAR)
      ! ***BEGIN PROLOGUE  DLSOD
      ! ***SUBSIDIARY
      ! ***PURPOSE  Subsidiary to DDEBDF
      ! ***LIBRARY   SLATEC
      ! ***TYPE      DOUBLE PRECISION (LSOD-S, DLSOD-D)
      ! ***AUTHOR  (UNKNOWN)
      ! ***DESCRIPTION
      !
      !    DDEBDF  merely allocates storage for  DLSOD  to relieve the user of
      !    the inconvenience of a long call list.  Consequently  DLSOD  is used
      !    as described in the comments for  DDEBDF .
      !
      ! ***SEE ALSO  DDEBDF
      ! ***ROUTINES CALLED  D1MACH, DHSTRT, DINTYD, DSTOD, DVNRMS, XERMSG
      ! ***COMMON BLOCKS    DDEBD1
      ! ***REVISION HISTORY  (YYMMDD)
      !    820301  DATE WRITTEN
      !    890531  Changed all specific intrinsics to generic.  (WRB)
      !    890831  Modified array declarations.  (WRB)
      !    891214  Prologue converted to Version 4.0 format.  (BAB)
      !    900328  Added TYPE section.  (WRB)
      !    900510  Convert XERRWV calls to XERMSG calls.  (RWC)
      ! ***END PROLOGUE  DLSOD
      !
      INTEGER IBAND, IBEGIN, IDID, IER, IINTEG, IJAC, INIT, INTFLG,&
            IOWNS, IPAR, IQUIT, ITOL, ITSTOP, IWM, JSTART, K, KFLAG,&
            KSTEPS, L, LACOR, LDUM, LEWT, LSAVF, LTOL, LWM, LYH, MAXNUM,&
            MAXORD, METH, MITER, N, NATOLP, NEQ, NFE, NJE, NQ, NQU,&
            NRTOLP, NST
      DOUBLE PRECISION ABSDEL, ACOR, ATOL, BIG, D1MACH, DEL,&
            DELSGN, DT, DVNRMS, EL0, EWT,&
            H, HA, HMIN, HMXI, HU, ROWNS, RPAR, RTOL, SAVF, T, TOL,&
            TOLD, TOLFAC, TOUT, TSTOP, U, WM, X, Y, YH, YH1, YPOUT
      LOGICAL INTOUT
      CHARACTER*8 XERN1
      CHARACTER*16 XERN3, XERN4
      !
      DIMENSION Y(*),YPOUT(*),YH(NEQ,6),YH1(*),EWT(*),SAVF(*),&
                ACOR(*),WM(*),IWM(*),RTOL(*),ATOL(*),RPAR(*),IPAR(*)
      !
      !
      COMMON /DDEBD1/ TOLD,ROWNS(210),EL0,H,HMIN,HMXI,HU,X,U,IQUIT,INIT,&
                      LYH,LEWT,LACOR,LSAVF,LWM,KSTEPS,IBEGIN,ITOL,&
                      IINTEG,ITSTOP,IJAC,IBAND,IOWNS(6),IER,JSTART,&
                      KFLAG,LDUM,METH,MITER,MAXORD,N,NQ,NST,NFE,NJE,NQU
      !
      EXTERNAL DF, DJAC
      !
      !      ..................................................................
      !
      !        THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE
      !        NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MAXNUM, THE
      !        COUNTER IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE
      !        EXCESSIVE WORK.
      SAVE MAXNUM
      !
      DATA MAXNUM /500/
      !
      !      ..................................................................
      !
      ! ***FIRST EXECUTABLE STATEMENT  DLSOD
      IF (IBEGIN .EQ. 0) THEN
         !
         !         ON THE FIRST CALL , PERFORM INITIALIZATION --
         !         DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE
         !         FUNCTION ROUTINE D1MACH. THE USER MUST MAKE SURE THAT THE
         !         VALUES SET IN D1MACH ARE RELEVANT TO THE COMPUTER BEING USED.
         !
         U = D1MACH(4)
         !                           -- SET ASSOCIATED MACHINE DEPENDENT PARAMETER
         WM(1) = SQRT(U)
         !                           -- SET TERMINATION FLAG
         IQUIT = 0
         !                           -- SET INITIALIZATION INDICATOR
         INIT = 0
         !                           -- SET COUNTER FOR ATTEMPTED STEPS
         KSTEPS = 0
         !                           -- SET INDICATOR FOR INTERMEDIATE-OUTPUT
         INTOUT = .FALSE.
         !                           -- SET START INDICATOR FOR DSTOD CODE
         JSTART = 0
         !                           -- SET BDF METHOD INDICATOR
         METH = 2
         !                           -- SET MAXIMUM ORDER FOR BDF METHOD
         MAXORD = 5
         !                           -- SET ITERATION MATRIX INDICATOR
         !
         IF (IJAC .EQ. 0 .AND. IBAND .EQ. 0) MITER = 2
         IF (IJAC .EQ. 1 .AND. IBAND .EQ. 0) MITER = 1
         IF (IJAC .EQ. 0 .AND. IBAND .EQ. 1) MITER = 5
         IF (IJAC .EQ. 1 .AND. IBAND .EQ. 1) MITER = 4
         !
         !                           -- SET OTHER NECESSARY ITEMS IN COMMON BLOCK
         N = NEQ
         NST = 0
         NJE = 0
         HMXI = 0.0D0
         NQ = 1
         H = 1.0D0
         !                           -- RESET IBEGIN FOR SUBSEQUENT CALLS
         IBEGIN = 1
      ENDIF
      !
      !      ..................................................................
      !
      !       CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY
      !
      IF (NEQ .LT. 1) THEN
         WRITE (XERN1, '(I8)') NEQ
         CALL XERMSG ('SLATEC', 'DLSOD',&
            'IN DDEBDF, THE NUMBER OF EQUATIONS MUST BE A ' //&
            'POSITIVE INTEGER.$$YOU HAVE CALLED THE CODE WITH NEQ = ' //&
            XERN1, 6, 1)
         IDID=-33
      ENDIF
      !
      NRTOLP = 0
      NATOLP = 0
      DO 60 K = 1, NEQ
         IF (NRTOLP .LE. 0) THEN
            IF (RTOL(K) .LT. 0.) THEN
               WRITE (XERN1, '(I8)') K
               WRITE (XERN3, '(1PE15.6)') RTOL(K)
               CALL XERMSG ('SLATEC', 'DLSOD',&
                  'IN DDEBDF, THE RELATIVE ERROR TOLERANCES MUST ' //&
                  'BE NON-NEGATIVE.$$YOU HAVE CALLED THE CODE WITH ' //&
                  'RTOL(' // XERN1 // ') = ' // XERN3 // '$$IN THE ' //&
                  'CASE OF VECTOR ERROR TOLERANCES, NO FURTHER ' //&
                  'CHECKING OF RTOL COMPONENTS IS DONE.', 7, 1)
               IDID = -33
               IF (NATOLP .GT. 0) GO TO 70
               NRTOLP = 1
            ELSEIF (NATOLP .GT. 0) THEN
               GO TO 50
            ENDIF
         ENDIF
         !
         IF (ATOL(K) .LT. 0.) THEN
            WRITE (XERN1, '(I8)') K
            WRITE (XERN3, '(1PE15.6)') ATOL(K)
            CALL XERMSG ('SLATEC', 'DLSOD',&
               'IN DDEBDF, THE ABSOLUTE ERROR ' //&
               'TOLERANCES MUST BE NON-NEGATIVE.$$YOU HAVE CALLED ' //&
               'THE CODE WITH ATOL(' // XERN1 // ') = ' // XERN3 //&
               '$$IN THE CASE OF VECTOR ERROR TOLERANCES, NO FURTHER '&
               // 'CHECKING OF ATOL COMPONENTS IS DONE.', 8, 1)
            IDID=-33
            IF (NRTOLP .GT. 0) GO TO 70
            NATOLP=1
         ENDIF
   50    IF (ITOL .EQ. 0) GO TO 70
   60 CONTINUE
   !
   70 IF (ITSTOP .EQ. 1) THEN
         IF (SIGN(1.0D0,TOUT-T) .NE. SIGN(1.0D0,TSTOP-T) .OR.&
            ABS(TOUT-T) .GT. ABS(TSTOP-T)) THEN
            WRITE (XERN3, '(1PE15.6)') TOUT
            WRITE (XERN4, '(1PE15.6)') TSTOP
            CALL XERMSG ('SLATEC', 'DLSOD',&
               'IN DDEBDF, YOU HAVE CALLED THE ' //&
               'CODE WITH TOUT = ' // XERN3 // '$$BUT YOU HAVE ' //&
               'ALSO TOLD THE CODE NOT TO INTEGRATE PAST THE POINT ' //&
               'TSTOP = ' // XERN4 // ' BY SETTING INFO(4) = 1.$$' //&
               'THESE INSTRUCTIONS CONFLICT.', 14, 1)
            IDID=-33
         ENDIF
      ENDIF
      !
      !         CHECK SOME CONTINUATION POSSIBILITIES
      !
      IF (INIT .NE. 0) THEN
         IF (T .EQ. TOUT) THEN
            WRITE (XERN3, '(1PE15.6)') T
            CALL XERMSG ('SLATEC', 'DLSOD',&
               'IN DDEBDF, YOU HAVE CALLED THE CODE WITH T = TOUT = ' //&
               XERN3 // '$$THIS IS NOT ALLOWED ON CONTINUATION CALLS.',&
               9, 1)
            IDID=-33
         ENDIF
         !
         IF (T .NE. TOLD) THEN
            WRITE (XERN3, '(1PE15.6)') TOLD
            WRITE (XERN4, '(1PE15.6)') T
            CALL XERMSG ('SLATEC', 'DLSOD',&
               'IN DDEBDF, YOU HAVE CHANGED THE VALUE OF T FROM ' //&
               XERN3 // ' TO ' // XERN4 //&
               '  THIS IS NOT ALLOWED ON CONTINUATION CALLS.', 10, 1)
            IDID=-33
         ENDIF
         !
         IF (INIT .NE. 1) THEN
            IF (DELSGN*(TOUT-T) .LT. 0.0D0) THEN
               WRITE (XERN3, '(1PE15.6)') TOUT
               CALL XERMSG ('SLATEC', 'DLSOD',&
                  'IN DDEBDF, BY CALLING THE CODE WITH TOUT = ' //&
                  XERN3 // ' YOU ARE ATTEMPTING TO CHANGE THE ' //&
                  'DIRECTION OF INTEGRATION.$$THIS IS NOT ALLOWED ' //&
                  'WITHOUT RESTARTING.', 11, 1)
               IDID=-33
            ENDIF
         ENDIF
      ENDIF
      !
      IF (IDID .EQ. (-33)) THEN
         IF (IQUIT .NE. (-33)) THEN
            !                        INVALID INPUT DETECTED
            IQUIT=-33
            IBEGIN=-1
         ELSE
            CALL XERMSG ('SLATEC', 'DLSOD',&
               'IN DDEBDF, INVALID INPUT WAS DETECTED ON ' //&
               'SUCCESSIVE ENTRIES.  IT IS IMPOSSIBLE TO PROCEED ' //&
               'BECAUSE YOU HAVE NOT CORRECTED THE PROBLEM, ' //&
               'SO EXECUTION IS BEING TERMINATED.', 12, 2)
         ENDIF
         RETURN
      ENDIF
      !
      !         ...............................................................
      !
      !              RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND INTERPRETED
      !              AS ASKING FOR THE MOST ACCURATE SOLUTION POSSIBLE. IN THIS
      !              CASE, THE RELATIVE ERROR TOLERANCE RTOL IS RESET TO THE
      !              SMALLEST VALUE 100*U WHICH IS LIKELY TO BE REASONABLE FOR
      !              THIS METHOD AND MACHINE
      !
      DO 180 K = 1, NEQ
         IF (RTOL(K) + ATOL(K) .GT. 0.0D0) GO TO 170
            RTOL(K) = 100.0D0*U
            IDID = -2
  170    CONTINUE
         !      ...EXIT
         IF (ITOL .EQ. 0) GO TO 190
  180 CONTINUE
  190 CONTINUE
      !
      IF (IDID .NE. (-2)) GO TO 200
         !         RTOL=ATOL=0 ON INPUT, SO RTOL IS CHANGED TO A
         !                                  SMALL POSITIVE VALUE
         IBEGIN = -1
      GO TO 460
  200 CONTINUE
                     !         BEGIN BLOCK PERMITTING ...EXITS TO 450
                     !            BEGIN BLOCK PERMITTING ...EXITS TO 430
                     !               BEGIN BLOCK PERMITTING ...EXITS TO 260
                     !                  BEGIN BLOCK PERMITTING ...EXITS TO 230
                     !
                     !                     BRANCH ON STATUS OF INITIALIZATION INDICATOR
                     !                            INIT=0 MEANS INITIAL DERIVATIVES AND
                     !                            NOMINAL STEP SIZE
                     !                                   AND DIRECTION NOT YET SET
                     !                            INIT=1 MEANS NOMINAL STEP SIZE AND
                     !                            DIRECTION NOT YET SET INIT=2 MEANS NO
                     !                            FURTHER INITIALIZATION REQUIRED
                     !
                     IF (INIT .EQ. 0) GO TO 210
                        !                  ......EXIT
                        IF (INIT .EQ. 1) GO TO 230
                        !               .........EXIT
                        GO TO 260
  210                CONTINUE
                     !
                     !                     ................................................
                     !
                     !                          MORE INITIALIZATION --

File: src/dlsod.c
/* DECK DLSOD */
/* Subroutine */ int dlsod_(S_fp df, integer *neq, doublereal *t, doublereal *
	y, doublereal *tout, doublereal *rtol, doublereal *atol, integer *
	idid, doublereal *ypout, doublereal *yh, doublereal *yh1, doublereal *
	ewt, doublereal *savf, doublereal *acor, doublereal *wm, integer *iwm,
	 U_fp djac, logical *intout, doublereal *tstop, doublereal *tolfac, 
	doublereal *delsgn, doublereal *rpar, integer *ipar)
{
    /* Initialized data */

    static integer maxnum = 500;

    /* System generated locals */
    address a__1[2], a__2[7], a__3[6], a__4[8], a__5[3], a__6[5];
    integer yh_dim1, yh_offset, i__1[2], i__2, i__3[7], i__4[6], i__5[8], 
	    i__6[3], i__7[5];
    doublereal d__1, d__2, d__3, d__4;
    char ch__1[108], ch__2[216], ch__3[208], ch__4[112], ch__5[128], ch__6[
	    159];

    /* Local variables */
    static integer k, l;
    static doublereal ha, dt, big, del, tol;
    static integer ltol;
    static char xern1[8], xern3[16], xern4[16];
    extern /* Subroutine */ int dstod_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, S_fp, U_fp, doublereal *, integer *);
    extern doublereal d1mach_(integer *);
    static doublereal absdel;
    static integer intflg;
    extern /* Subroutine */ int dintyd_(doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *);
    static integer natolp;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), dhstrt_(S_fp, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *);
    extern doublereal dvnrms_(integer *, doublereal *, doublereal *);
    static integer nrtolp;

    /* Fortran I/O blocks */
    static icilist io___3 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___7 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___9 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___10 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___11 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___12 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___14 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___15 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___16 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___17 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___18 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };


/* ***BEGIN PROLOGUE  DLSOD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DDEBDF */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (LSOD-S, DLSOD-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*   DDEBDF  merely allocates storage for  DLSOD  to relieve the user of */
/*   the inconvenience of a long call list.  Consequently  DLSOD  is used */
/*   as described in the comments for  DDEBDF . */

/* ***SEE ALSO  DDEBDF */
/* ***ROUTINES CALLED  D1MACH, DHSTRT, DINTYD, DSTOD, DVNRMS, XERMSG */
/* ***COMMON BLOCKS    DDEBD1 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/* ***END PROLOGUE  DLSOD */






/*     .................................................................. */

/*       THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE */
/*       NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MAXNUM, THE */
/*       COUNTER IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE */
/*       EXCESSIVE WORK. */

    /* Parameter adjustments */
    yh_dim1 = *neq;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --y;
    --rtol;
    --atol;
    --ypout;
    --yh1;
    --ewt;
    --savf;
    --acor;
    --wm;
    --iwm;
    --rpar;
    --ipar;

    /* Function Body */

/*     .................................................................. */

/* ***FIRST EXECUTABLE STATEMENT  DLSOD */
    if (ddebd1_1.ibegin == 0) {

/*        ON THE FIRST CALL , PERFORM INITIALIZATION -- */
/*        DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE */
/*        FUNCTION ROUTINE D1MACH. THE USER MUST MAKE SURE THAT THE */
/*        VALUES SET IN D1MACH ARE RELEVANT TO THE COMPUTER BEING USED. */

	ddebd1_1.u = d1mach_(&c__4);
/*                          -- SET ASSOCIATED MACHINE DEPENDENT PARAMETER */
	wm[1] = sqrt(ddebd1_1.u);
/*                          -- SET TERMINATION FLAG */
	ddebd1_1.iquit = 0;
/*                          -- SET INITIALIZATION INDICATOR */
	ddebd1_1.init = 0;
/*                          -- SET COUNTER FOR ATTEMPTED STEPS */
	ddebd1_1.ksteps = 0;
/*                          -- SET INDICATOR FOR INTERMEDIATE-OUTPUT */
	*intout = FALSE_;
/*                          -- SET START INDICATOR FOR DSTOD CODE */
	ddebd1_1.jstart = 0;
/*                          -- SET BDF METHOD INDICATOR */
	ddebd1_1.meth = 2;
/*                          -- SET MAXIMUM ORDER FOR BDF METHOD */
	ddebd1_1.maxord = 5;
/*                          -- SET ITERATION MATRIX INDICATOR */

	if (ddebd1_1.ijac == 0 && ddebd1_1.iband == 0) {
	    ddebd1_1.miter = 2;
	}
	if (ddebd1_1.ijac == 1 && ddebd1_1.iband == 0) {
	    ddebd1_1.miter = 1;
	}
	if (ddebd1_1.ijac == 0 && ddebd1_1.iband == 1) {
	    ddebd1_1.miter = 5;
	}
	if (ddebd1_1.ijac == 1 && ddebd1_1.iband == 1) {
	    ddebd1_1.miter = 4;
	}

/*                          -- SET OTHER NECESSARY ITEMS IN COMMON BLOCK */
	ddebd1_1.n = *neq;
	ddebd1_1.nst = 0;
	ddebd1_1.nje = 0;
	ddebd1_1.hmxi = 0.;
	ddebd1_1.nq = 1;
	ddebd1_1.h__ = 1.;
/*                          -- RESET IBEGIN FOR SUBSEQUENT CALLS */
	ddebd1_1.ibegin = 1;
    }

/*     .................................................................. */

/*      CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY */

    if (*neq < 1) {
	s_wsfi(&io___3);
	do_fio(&c__1, (char *)&(*neq), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 100, a__1[0] = "IN DDEBDF, THE NUMBER OF EQUATIONS MUST BE"
		" A POSITIVE INTEGER.$$YOU HAVE CALLED THE CODE WITH NEQ = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)108);
	xermsg_("SLATEC", "DLSOD", ch__1, &c__6, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)108);
	*idid = -33;
    }

    nrtolp = 0;
    natolp = 0;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (nrtolp <= 0) {
	    if (rtol[k] < 0.f) {
		s_wsfi(&io___7);
		do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___9);
		do_fio(&c__1, (char *)&rtol[k], (ftnlen)sizeof(doublereal));
		e_wsfi();
/* Writing concatenation */
		i__3[0] = 99, a__2[0] = "IN DDEBDF, THE RELATIVE ERROR TOLER"
			"ANCES MUST BE NON-NEGATIVE.$$YOU HAVE CALLED THE COD"
			"E WITH RTOL(";
		i__3[1] = 8, a__2[1] = xern1;
		i__3[2] = 4, a__2[2] = ") = ";
		i__3[3] = 16, a__2[3] = xern3;
		i__3[4] = 9, a__2[4] = "$$IN THE ";
		i__3[5] = 44, a__2[5] = "CASE OF VECTOR ERROR TOLERANCES, NO"
			" FURTHER ";
		i__3[6] = 36, a__2[6] = "CHECKING OF RTOL COMPONENTS IS DONE."
			;
		s_cat(ch__2, a__2, i__3, &c__7, (ftnlen)216);
		xermsg_("SLATEC", "DLSOD", ch__2, &c__7, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)216);
		*idid = -33;
		if (natolp > 0) {
		    goto L70;
		}
		nrtolp = 1;
	    } else if (natolp > 0) {
		goto L50;
	    }
	}

	if (atol[k] < 0.f) {
	    s_wsfi(&io___10);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___11);
	    do_fio(&c__1, (char *)&atol[k], (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__4[0] = 99, a__3[0] = "IN DDEBDF, THE ABSOLUTE ERROR TOLERANCE"
		    "S MUST BE NON-NEGATIVE.$$YOU HAVE CALLED THE CODE WITH A"
		    "TOL(";
	    i__4[1] = 8, a__3[1] = xern1;
	    i__4[2] = 4, a__3[2] = ") = ";
	    i__4[3] = 16, a__3[3] = xern3;
	    i__4[4] = 53, a__3[4] = "$$IN THE CASE OF VECTOR ERROR TOLERANCE"
		    "S, NO FURTHER ";
	    i__4[5] = 36, a__3[5] = "CHECKING OF ATOL COMPONENTS IS DONE.";
	    s_cat(ch__2, a__3, i__4, &c__6, (ftnlen)216);
	    xermsg_("SLATEC", "DLSOD", ch__2, &c__8, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)216);
	    *idid = -33;
	    if (nrtolp > 0) {
		goto L70;
	    }
	    natolp = 1;
	}
L50:
	if (ddebd1_1.itol == 0) {
	    goto L70;
	}
/* L60: */
    }

L70:
    if (ddebd1_1.itstop == 1) {
	d__3 = *tout - *t;
	d__4 = *tstop - *t;
	if (d_sign(&c_b41, &d__3) != d_sign(&c_b41, &d__4) || (d__1 = *tout - 
		*t, abs(d__1)) > (d__2 = *tstop - *t, abs(d__2))) {
	    s_wsfi(&io___12);
	    do_fio(&c__1, (char *)&(*tout), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    s_wsfi(&io___14);
	    do_fio(&c__1, (char *)&(*tstop), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__5[0] = 48, a__4[0] = "IN DDEBDF, YOU HAVE CALLED THE CODE WIT"
		    "H TOUT = ";
	    i__5[1] = 16, a__4[1] = xern3;
	    i__5[2] = 15, a__4[2] = "$$BUT YOU HAVE ";
	    i__5[3] = 51, a__4[3] = "ALSO TOLD THE CODE NOT TO INTEGRATE PAS"
		    "T THE POINT ";
	    i__5[4] = 8, a__4[4] = "TSTOP = ";
	    i__5[5] = 16, a__4[5] = xern4;
	    i__5[6] = 26, a__4[6] = " BY SETTING INFO(4) = 1.$$";
	    i__5[7] = 28, a__4[7] = "THESE INSTRUCTIONS CONFLICT.";
	    s_cat(ch__3, a__4, i__5, &c__8, (ftnlen)208);
	    xermsg_("SLATEC", "DLSOD", ch__3, &c__14, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)208);
	    *idid = -33;
	}
    }

/*        CHECK SOME CONTINUATION POSSIBILITIES */

    if (ddebd1_1.init != 0) {
	if (*t == *tout) {
	    s_wsfi(&io___15);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__6[0] = 52, a__5[0] = "IN DDEBDF, YOU HAVE CALLED THE CODE WIT"
		    "H T = TOUT = ";
	    i__6[1] = 16, a__5[1] = xern3;
	    i__6[2] = 44, a__5[2] = "$$THIS IS NOT ALLOWED ON CONTINUATION C"
		    "ALLS.";
	    s_cat(ch__4, a__5, i__6, &c__3, (ftnlen)112);
	    xermsg_("SLATEC", "DLSOD", ch__4, &c__9, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)112);
	    *idid = -33;
	}

	if (*t != ddebd1_1.told) {
	    s_wsfi(&io___16);
	    do_fio(&c__1, (char *)&ddebd1_1.told, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    s_wsfi(&io___17);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__7[0] = 48, a__6[0] = "IN DDEBDF, YOU HAVE CHANGED THE VALUE O"
		    "F T FROM ";
	    i__7[1] = 16, a__6[1] = xern3;
	    i__7[2] = 4, a__6[2] = " TO ";
	    i__7[3] = 16, a__6[3] = xern4;
	    i__7[4] = 44, a__6[4] = "  THIS IS NOT ALLOWED ON CONTINUATION C"
		    "ALLS.";
	    s_cat(ch__5, a__6, i__7, &c__5, (ftnlen)128);
	    xermsg_("SLATEC", "DLSOD", ch__5, &c__10, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)128);
	    *idid = -33;
	}

	if (ddebd1_1.init != 1) {
	    if (*delsgn * (*tout - *t) < 0.) {
		s_wsfi(&io___18);
		do_fio(&c__1, (char *)&(*tout), (ftnlen)sizeof(doublereal));
		e_wsfi();
/* Writing concatenation */
		i__7[0] = 43, a__6[0] = "IN DDEBDF, BY CALLING THE CODE WITH"
			" TOUT = ";
		i__7[1] = 16, a__6[1] = xern3;
		i__7[2] = 34, a__6[2] = " YOU ARE ATTEMPTING TO CHANGE THE ";
		i__7[3] = 47, a__6[3] = "DIRECTION OF INTEGRATION.$$THIS IS "
			"NOT ALLOWED ";
		i__7[4] = 19, a__6[4] = "WITHOUT RESTARTING.";
		s_cat(ch__6, a__6, i__7, &c__5, (ftnlen)159);
		xermsg_("SLATEC", "DLSOD", ch__6, &c__11, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)159);
		*idid = -33;
	    }
	}
    }

    if (*idid == -33) {
	if (ddebd1_1.iquit != -33) {
/*                       INVALID INPUT DETECTED */
	    ddebd1_1.iquit = -33;
	    ddebd1_1.ibegin = -1;
	} else {
	    xermsg_("SLATEC", "DLSOD", "IN DDEBDF, INVALID INPUT WAS DETECTE"
		    "D ON SUCCESSIVE ENTRIES.  IT IS IMPOSSIBLE TO PROCEED BE"
		    "CAUSE YOU HAVE NOT CORRECTED THE PROBLEM, SO EXECUTION I"
		    "S BEING TERMINATED.", &c__12, &c__2, (ftnlen)6, (ftnlen)5,
		     (ftnlen)167);
	}
	return 0;
    }

/*        ............................................................... */

/*             RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND INTERPRETED */
/*             AS ASKING FOR THE MOST ACCURATE SOLUTION POSSIBLE. IN THIS */
/*             CASE, THE RELATIVE ERROR TOLERANCE RTOL IS RESET TO THE */
/*             SMALLEST VALUE 100*U WHICH IS LIKELY TO BE REASONABLE FOR */
/*             THIS METHOD AND MACHINE */

    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (rtol[k] + atol[k] > 0.) {
	    goto L170;
	}
	rtol[k] = ddebd1_1.u * 100.;
	*idid = -2;
L170:
/*     ...EXIT */
	if (ddebd1_1.itol == 0) {
	    goto L190;
	}
/* L180: */
    }
L190:

    if (*idid != -2) {
	goto L200;
    }
/*        RTOL=ATOL=0 ON INPUT, SO RTOL IS CHANGED TO A */
/*                                 SMALL POSITIVE VALUE */
    ddebd1_1.ibegin = -1;
    goto L460;
L200:
/*        BEGIN BLOCK PERMITTING ...EXITS TO 450 */
/*           BEGIN BLOCK PERMITTING ...EXITS TO 430 */
/*              BEGIN BLOCK PERMITTING ...EXITS TO 260 */
/*                 BEGIN BLOCK PERMITTING ...EXITS TO 230 */

/*                    BRANCH ON STATUS OF INITIALIZATION INDICATOR */
/*                           INIT=0 MEANS INITIAL DERIVATIVES AND */
/*                           NOMINAL STEP SIZE */
/*                                  AND DIRECTION NOT YET SET */
/*                           INIT=1 MEANS NOMINAL STEP SIZE AND */
/*                           DIRECTION NOT YET SET INIT=2 MEANS NO */
/*                           FURTHER INITIALIZATION REQUIRED */

    if (ddebd1_1.init == 0) {
	goto L210;
    }
/*                 ......EXIT */
    if (ddebd1_1.init == 1) {
	goto L230;
    }
/*              .........EXIT */
    goto L260;
L210:

/*                    ................................................ */

/*                         MORE INITIALIZATION -- */
