File: library/Mesalib/slatec/dmacon.f
*deck dmacon
      subroutine dmacon
c***begin prologue  dmacon
c***subsidiary
c***purpose  subsidiary to dbvsup
c***library   slatec
c***type      double precision (macon-s, dmacon-d)
c***author  (unknown)
c***see also  dbvsup
c***routines called  d1mach
c***common blocks    dml5mc
c***revision history  (yymmdd)
c   750601  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890921  realigned order of variables in certain common blocks.
c           (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900328  added type section.  (wrb)
c***end prologue  dmacon
      double precision d1mach
      integer ke, lpar
      double precision dd, eps, fouru, sqovfl, sru, twou, uro
      common /dml5mc/ uro,sru,eps,sqovfl,twou,fouru,lpar
c***first executable statement  dmacon
      uro = d1mach(4)
      sru = sqrt(uro)
      dd = -log10(uro)
      lpar = 0.5d0*dd
      ke = 0.5d0 + 0.75d0*dd
      eps = 10.0d0**(-2*ke)
      sqovfl = sqrt(d1mach(2))
      twou = 2.0d0*uro
      fouru = 4.0d0*uro
      return
      end

File: src/dmacon.c
/* DECK DMACON */
/* Subroutine */ int dmacon_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal dd;
    static integer ke;
    extern doublereal d1mach_(integer *);

/* ***BEGIN PROLOGUE  DMACON */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DBVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (MACON-S, DMACON-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***SEE ALSO  DBVSUP */
/* ***ROUTINES CALLED  D1MACH */
/* ***COMMON BLOCKS    DML5MC */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DMACON */
/* ***FIRST EXECUTABLE STATEMENT  DMACON */
    dml5mc_1.uro = d1mach_(&c__4);
    dml5mc_1.sru = sqrt(dml5mc_1.uro);
    dd = -d_lg10(&dml5mc_1.uro);
    dml5mc_1.lpar = (integer) (dd * .5);
    ke = (integer) (dd * .75 + .5);
    i__1 = ke * -2;
    dml5mc_1.eps = pow_di(&c_b3, &i__1);
    dml5mc_1.sqovfl = sqrt(d1mach_(&c__2));
    dml5mc_1.twou = dml5mc_1.uro * 2.;
    dml5mc_1.fouru = dml5mc_1.uro * 4.;
    return 0;
}
