File: DNSQ.f90
!       FNORM = DENORM(N,FVEC)
!       WRITE (NWRITE,1000) FNORM,NFEV,INFO,(X(J),J=1,N)
!       STOP
!  1000 FORMAT (5X,' FINAL L2 NORM OF THE RESIDUALS',E15.7 //
!      *        5X,' NUMBER OF FUNCTION EVALUATIONS',I10 //
!      *        5X,' EXIT PARAMETER',16X,I10 //
!      *        5X,' FINAL APPROXIMATE SOLUTION' // (5X,3E15.7))
!       END
!       SUBROUTINE FCN(N,X,FVEC,IFLAG)
!       INTEGER N,IFLAG
!       DOUBLE PRECISION X(N),FVEC(N)
!       INTEGER K
!       DOUBLE PRECISION ONE,TEMP,TEMP1,TEMP2,THREE,TWO,ZERO
!       DATA ZERO,ONE,TWO,THREE /0.E0,1.E0,2.E0,3.E0/
! !
!       IF (IFLAG .NE. 0) GO TO 5
! !
! !     INSERT PRINT STATEMENTS HERE WHEN NPRINT IS POSITIVE.
! !
!       RETURN
!     5 CONTINUE
!       DO 10 K = 1, N
!          TEMP = (THREE - TWO*X(K))*X(K)
!          TEMP1 = ZERO
!          IF (K .NE. 1) TEMP1 = X(K-1)
!          TEMP2 = ZERO
!          IF (K .NE. N) TEMP2 = X(K+1)
!          FVEC(K) = TEMP - TEMP1 - TWO*TEMP2 + ONE
!    10    CONTINUE
!       RETURN
!       END
!
!       Results obtained with different compilers or machines
!       may be slightly different.
!
!       Final L2 norm of the residuals  0.1192636E-07
!
!       Number of function evaluations        14
!
!       Exit parameter                         1
!
!       Final approximate solution
!
!       -0.5706545E+00 -0.6816283E+00 -0.7017325E+00
!       -0.7042129E+00 -0.7013690E+00 -0.6918656E+00
!       -0.6657920E+00 -0.5960342E+00 -0.4164121E+00
!
!***REFERENCES  M. J. D. Powell, A hybrid method for nonlinear equa-
!                 tions. In Numerical Methods for Nonlinear Algebraic
!                 Equations, P. Rabinowitz, Editor.  Gordon and Breach,
!                 1988.
!***ROUTINES CALLED  D1MACH, D1MPYQ, D1UPDT, DDOGLG, DENORM, DFDJC1,
!                    DQFORM, DQRFAC, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   800301  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   890831  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  DNSQ
    INTEGER I, IFLAG, INFO, IOPT, ITER, IWA(1), J, JM1, L, LDFJAC, &
     &     LR, MAXFEV, ML, MODE, MU, N, NCFAIL, NCSUC, NFEV, NJEV,   &
     &     NPRINT, NSLOW1, NSLOW2
    DOUBLE PRECISION ACTRED, DELTA, DIAG(*), EPSFCN, EPSMCH, FACTOR, &
     &     FJAC(LDFJAC,*), FNORM, FNORM1, FVEC(*), ONE, P0001, P001,   &
     &     P1, P5, PNORM, PRERED, QTF(*), R(*), RATIO, SUM, TEMP,      &
     &     WA1(*), WA2(*), WA3(*), WA4(*), X(*), XNORM, XTOL, ZERO
    EXTERNAL FCN, JAC
    LOGICAL JEVAL,SING
    SAVE ONE, P1, P5, P001, P0001, ZERO
    DATA ONE/1.0d0/,P1/1.0d-1/,P5/5.0d-1/,P001/1.0D-3/,P0001/1.0D-4/,ZERO/0.0D0/
!
!     BEGIN BLOCK PERMITTING ...EXITS TO 320
!***FIRST EXECUTABLE STATEMENT  DNSQ
    EPSMCH  = D1MACH(4)
!
    INFO    = 0
    IFLAG   = 0
    NFEV    = 0
    NJEV    = 0
!
!        CHECK THE INPUT PARAMETERS FOR ERRORS.
!
!     ...EXIT
    IF (IOPT .LT. 1 .OR. IOPT .GT. 2 .OR. N .LE. 0 .OR. XTOL .LT. ZERO .OR. MAXFEV .LE. 0 &
       & .OR. ML .LT. 0.OR. MU .LT. 0 .OR. FACTOR .LE. ZERO .OR. LDFJAC .LT. N &
       & .OR. LR .LT. (N*(N + 1))/2) GO TO 320
    IF (MODE .NE. 2) GO TO 20
    DO 10 J = 1, N
!     .........EXIT
        IF (DIAG(J) .LE. ZERO) GO TO 320
    
 10 CONTINUE
 20 CONTINUE
!
!        EVALUATE THE FUNCTION AT THE STARTING POINT
!        AND CALCULATE ITS NORM.
!
    IFLAG   = 1
    CALL FCN(N,X,FVEC,IFLAG)
    NFEV    = 1
!     ...EXIT
    IF (IFLAG .LT. 0) GO TO 320
    FNORM   = DENORM(N,FVEC)
!
!        INITIALIZE ITERATION COUNTER AND MONITORS.
!
    ITER    = 1
    NCSUC   = 0
    NCFAIL  = 0
    NSLOW1  = 0
    NSLOW2  = 0
!
!        BEGINNING OF THE OUTER LOOP.
!
 30 CONTINUE
!           BEGIN BLOCK PERMITTING ...EXITS TO 90
    JEVAL = .TRUE.
!
!              CALCULATE THE JACOBIAN MATRIX.
!
    IF (IOPT .EQ. 2) GO TO 40
!
!                 USER SUPPLIES JACOBIAN
!
    CALL JAC(N,X,FVEC,FJAC,LDFJAC,IFLAG)
    NJEV    = NJEV + 1
    GO TO 50
 40 CONTINUE
!
!                 CODE APPROXIMATES THE JACOBIAN
!
    IFLAG = 2
    CALL DFDJC1(FCN,N,X,FVEC,FJAC,LDFJAC,IFLAG,ML,MU, EPSFCN,WA1,WA2)
    NFEV = NFEV + MIN(ML+MU+1,N)
 50 CONTINUE
!
!     .........EXIT
    IF (IFLAG .LT. 0) GO TO 320
!
!              COMPUTE THE QR FACTORIZATION OF THE JACOBIAN.
!
    CALL DQRFAC(N,N,FJAC,LDFJAC,.FALSE.,IWA,1,WA1,WA2,WA3)
!
!              ON THE FIRST ITERATION AND IF MODE IS 1, SCALE ACCORDING
!              TO THE NORMS OF THE COLUMNS OF THE INITIAL JACOBIAN.
!
!           ...EXIT
    IF (ITER .NE. 1) GO TO 90
    IF (MODE .EQ. 2) GO TO 70
    DO 60 J = 1, N
        DIAG(J) = WA2(J)
        IF (WA2(J) .EQ. ZERO) DIAG(J) = ONE
 60 CONTINUE
 70 CONTINUE
!
!              ON THE FIRST ITERATION, CALCULATE THE NORM OF THE SCALED
!              X AND INITIALIZE THE STEP BOUND DELTA.
!
    DO 80 J = 1, N
        WA3(J) = DIAG(J)*X(J)
 80 CONTINUE
    XNORM   = DENORM(N,WA3)
    DELTA   = FACTOR*XNORM
    IF (DELTA .EQ. ZERO) DELTA = FACTOR
 90 CONTINUE
!
!           FORM (Q TRANSPOSE)*FVEC AND STORE IN QTF.
!
    DO 100 I = 1, N
        QTF(I) = FVEC(I)
100 CONTINUE
    DO 140 J = 1, N
        IF (FJAC(J,J) .EQ. ZERO) GO TO 130
        SUM = ZERO
        DO 110 I = J, N
            SUM = SUM + FJAC(I,J)*QTF(I)
  110   CONTINUE
        TEMP = -SUM/FJAC(J,J)
        DO 120 I = J, N
            QTF(I) = QTF(I) + FJAC(I,J)*TEMP
  120   CONTINUE
  130   CONTINUE
140 CONTINUE
!
!           COPY THE TRIANGULAR FACTOR OF THE QR FACTORIZATION INTO R.
!
    SING    = .FALSE.
    DO 170 J = 1, N
        L   = J
        JM1 = J - 1
        IF (JM1 .LT. 1) GO TO 160
        DO 150 I = 1, JM1
            R(L)    = FJAC(I,J)
            L       = L + N - I
  150   CONTINUE
  160   CONTINUE
        R(L)    = WA1(J)
        IF (WA1(J) .EQ. ZERO) SING = .TRUE.
170 CONTINUE
!
!      ACCUMULATE THE ORTHOGONAL FACTOR IN FJAC.
!
    CALL DQFORM(N,N,FJAC,LDFJAC,WA1)
!
!      RESCALE IF NECESSARY.
!
    IF (MODE .EQ. 2) GO TO 190
    DO 180 J = 1, N
        DIAG(J) = MAX(DIAG(J),WA2(J))
180 CONTINUE
190 CONTINUE
!
!      BEGINNING OF THE INNER LOOP.
!
200 CONTINUE
!
!         IF REQUESTED, CALL FCN TO ENABLE PRINTING OF ITERATES.
!
    IF (NPRINT .LE. 0) GO TO 210
    IFLAG   = 0
    IF (MOD(ITER-1,NPRINT) .EQ. 0) CALL FCN(N,X,FVEC,IFLAG)
!     ............EXIT
    IF (IFLAG .LT. 0) GO TO 320
210 CONTINUE
!
!         DETERMINE THE DIRECTION P.
!
    CALL DDOGLG(N,R,LR,DIAG,QTF,DELTA,WA1,WA2,WA3)
!
!         STORE THE DIRECTION P AND X + P. CALCULATE THE NORM OF P.
!
    DO 220 J = 1, N
        WA1(J)  = -WA1(J)
        WA2(J)  = X(J) + WA1(J)
        WA3(J)  = DIAG(J)*WA1(J)
220 CONTINUE
    PNORM   = DENORM(N,WA3)
!
!         ON THE FIRST ITERATION, ADJUST THE INITIAL STEP BOUND.
!
    IF (ITER .EQ. 1) DELTA = MIN(DELTA,PNORM)
!
!         EVALUATE THE FUNCTION AT X + P AND CALCULATE ITS NORM.
!
    IFLAG   = 1
    CALL FCN(N,WA2,WA4,IFLAG)
    NFEV    = NFEV + 1
!     .........EXIT
    IF (IFLAG .LT. 0) GO TO 320
    FNORM1  = DENORM(N,WA4)
!
!         COMPUTE THE SCALED ACTUAL REDUCTION.
!
    ACTRED  = -ONE
    IF (FNORM1 .LT. FNORM) ACTRED = ONE - (FNORM1/FNORM)**2
!
!         COMPUTE THE SCALED PREDICTED REDUCTION.
!
    L   = 1
    DO 240 I = 1, N
        SUM = ZERO
        DO 230 J = I, N
            SUM = SUM + R(L)*WA1(J)
            L = L + 1
  230   CONTINUE
        WA3(I) = QTF(I) + SUM
240 CONTINUE
    TEMP    = DENORM(N,WA3)
    PRERED  = ZERO
    IF (TEMP .LT. FNORM) PRERED = ONE - (TEMP/FNORM)**2
!
!         COMPUTE THE RATIO OF THE ACTUAL TO THE PREDICTED
!         REDUCTION.
!
    RATIO   = ZERO
    IF (PRERED .GT. ZERO) RATIO = ACTRED/PRERED
!
!         UPDATE THE STEP BOUND.
!
    IF (RATIO .GE. P1) GO TO 250
    NCSUC   = 0
    NCFAIL  = NCFAIL + 1
    DELTA   = P5*DELTA
    GO TO 260
250 CONTINUE
    NCFAIL = 0
    NCSUC = NCSUC + 1
    IF (RATIO .GE. P5 .OR. NCSUC .GT. 1) DELTA = MAX(DELTA,PNORM/P5)
    IF (ABS(RATIO-ONE) .LE. P1) DELTA = PNORM/P5
260 CONTINUE
!
!         TEST FOR SUCCESSFUL ITERATION.
!
    IF (RATIO .LT. P0001) GO TO 280
!
!            SUCCESSFUL ITERATION. UPDATE X, FVEC, AND THEIR NORMS.
!
    DO 270 J = 1, N
        X(J)    = WA2(J)
        WA2(J)  = DIAG(J)*X(J)
        FVEC(J) = WA4(J)
270 CONTINUE
    XNORM   = DENORM(N,WA2)
    FNORM   = FNORM1
    ITER    = ITER + 1
280 CONTINUE
!
!         DETERMINE THE PROGRESS OF THE ITERATION.
!
    NSLOW1  = NSLOW1 + 1
    IF (ACTRED .GE. P001) NSLOW1 = 0
    IF (JEVAL) NSLOW2 = NSLOW2 + 1
    IF (ACTRED .GE. P1) NSLOW2 = 0
!
!         TEST FOR CONVERGENCE.
!
    IF (DELTA .LE. XTOL*XNORM .OR. FNORM .EQ. ZERO) INFO = 1
!     .........EXIT
    IF (INFO .NE. 0) GO TO 320
!
!         TESTS FOR TERMINATION AND STRINGENT TOLERANCES.
!
    IF (NFEV .GE. MAXFEV) INFO = 2
    IF (P1*MAX(P1*DELTA,PNORM) .LE. EPSMCH*XNORM) INFO = 3
    IF (NSLOW2 .EQ. 5) INFO = 4
    IF (NSLOW1 .EQ. 10) INFO = 5
!     .........EXIT
    IF (INFO .NE. 0) GO TO 320
!
!         CRITERION FOR RECALCULATING JACOBIAN
!
!      ...EXIT
    IF (NCFAIL .EQ. 2) GO TO 310
!
!         CALCULATE THE RANK ONE MODIFICATION TO THE JACOBIAN
!         AND UPDATE QTF IF NECESSARY.
!
    DO 300 J = 1, N
        SUM = ZERO
        DO 290 I = 1, N
            SUM = SUM + FJAC(I,J)*WA4(I)
  290   CONTINUE
        WA2(J) = (SUM - WA3(J))/PNORM
        WA1(J) = DIAG(J)*((DIAG(J)*WA1(J))/PNORM)
        IF (RATIO .GE. P0001) QTF(J) = SUM
300 CONTINUE
!
!         COMPUTE THE QR FACTORIZATION OF THE UPDATED JACOBIAN.
!
    CALL D1UPDT(N,N,R,LR,WA1,WA2,WA3,SING)
    CALL D1MPYQ(N,N,FJAC,LDFJAC,WA2,WA3)
    CALL D1MPYQ(1,N,QTF,1,WA2,WA3)
!
!         END OF THE INNER LOOP.
!
    JEVAL = .FALSE.
    GO TO 200
310 CONTINUE
!
!      END OF THE OUTER LOOP.
!
    GO TO 30
320 CONTINUE
!
!     TERMINATION, EITHER NORMAL OR USER IMPOSED.
!
    IF (IFLAG .LT. 0) INFO = IFLAG
    IFLAG = 0
    IF (NPRINT .GT. 0) CALL FCN(N,X,FVEC,IFLAG)
    IF (INFO .LT. 0) CALL XERMSG ('SLATEC', 'DNSQ', 'EXECUTION TERMINATED BECAUSE USER SET IFLAG NEGATIVE.', 1, 1)
    IF (INFO .EQ. 0) CALL XERMSG ('SLATEC', 'DNSQ', 'INVALID INPUT PARAMETER.', 2, 1)
    IF (INFO .EQ. 2) CALL XERMSG ('SLATEC', 'DNSQ', 'TOO MANY FUNCTION EVALUATIONS.', 9, 1)
    IF (INFO .EQ. 3) CALL XERMSG ('SLATEC', 'DNSQ', 'XTOL TOO SMALL. NO FURTHER IMPROVEMENT POSSIBLE.', 3, 1)
    IF (INFO .GT. 4) CALL XERMSG ('SLATEC', 'DNSQ', 'ITERATION NOT MAKING GOOD PROGRESS.', 1, 1)
    RETURN
!
!     LAST CARD OF SUBROUTINE DNSQ.
!
END Subroutine DNSQ

File: src/dnsq.c
/*       FNORM = DENORM(N,FVEC) */
/*       WRITE (NWRITE,1000) FNORM,NFEV,INFO,(X(J),J=1,N) */
/*       STOP */
/*  1000 FORMAT (5X,' FINAL L2 NORM OF THE RESIDUALS',E15.7 // */
/*      *        5X,' NUMBER OF FUNCTION EVALUATIONS',I10 // */
/*      *        5X,' EXIT PARAMETER',16X,I10 // */
/*      *        5X,' FINAL APPROXIMATE SOLUTION' // (5X,3E15.7)) */
/*       END */
/*       SUBROUTINE FCN(N,X,FVEC,IFLAG) */
/*       INTEGER N,IFLAG */
/*       DOUBLE PRECISION X(N),FVEC(N) */
/*       INTEGER K */
/*       DOUBLE PRECISION ONE,TEMP,TEMP1,TEMP2,THREE,TWO,ZERO */
/*       DATA ZERO,ONE,TWO,THREE /0.E0,1.E0,2.E0,3.E0/ */
/* C */
/*       IF (IFLAG .NE. 0) GO TO 5 */
/* C */
/* C     INSERT PRINT STATEMENTS HERE WHEN NPRINT IS POSITIVE. */
/* C */
/*       RETURN */
/*     5 CONTINUE */
/*       DO 10 K = 1, N */
/*          TEMP = (THREE - TWO*X(K))*X(K) */
/*          TEMP1 = ZERO */
/*          IF (K .NE. 1) TEMP1 = X(K-1) */
/*          TEMP2 = ZERO */
/*          IF (K .NE. N) TEMP2 = X(K+1) */
/*          FVEC(K) = TEMP - TEMP1 - TWO*TEMP2 + ONE */
/*    10    CONTINUE */
/*       RETURN */
/*       END */

/*       Results obtained with different compilers or machines */
/*       may be slightly different. */

/*       Final L2 norm of the residuals  0.1192636E-07 */

/*       Number of function evaluations        14 */

/*       Exit parameter                         1 */

/*       Final approximate solution */

/*       -0.5706545E+00 -0.6816283E+00 -0.7017325E+00 */
/*       -0.7042129E+00 -0.7013690E+00 -0.6918656E+00 */
/*       -0.6657920E+00 -0.5960342E+00 -0.4164121E+00 */

/* ***REFERENCES  M. J. D. Powell, A hybrid method for nonlinear equa- */
/*                 tions. In Numerical Methods for Nonlinear Algebraic */
/*                 Equations, P. Rabinowitz, Editor.  Gordon and Breach, */
/*                 1988. */
/* ***ROUTINES CALLED  D1MACH, D1MPYQ, D1UPDT, DDOGLG, DENORM, DFDJC1, */
/*                    DQFORM, DQRFAC, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DNSQ */
    /* Parameter adjustments */
    --x;
    --fvec;
    fjac_dim1 = *ldfjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --diag;
    --r__;
    --qtf;
    --wa1;
    --wa2;
    --wa3;
    --wa4;

    /* Function Body */

/*     BEGIN BLOCK PERMITTING ...EXITS TO 320 */
/* ***FIRST EXECUTABLE STATEMENT  DNSQ */
    epsmch = d1mach_(&c__4);

    *info = 0;
    iflag = 0;
    *nfev = 0;
    *njev = 0;

/*        CHECK THE INPUT PARAMETERS FOR ERRORS. */

/*     ...EXIT */
    if (*iopt < 1 || *iopt > 2 || *n <= 0 || *xtol < zero || *maxfev <= 0 || *
	    ml < 0 || *mu < 0 || *factor <= zero || *ldfjac < *n || *lr < *n *
	     (*n + 1) / 2) {
	goto L320;
    }
    if (*mode != 2) {
	goto L20;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*     .........EXIT */
	if (diag[j] <= zero) {
	    goto L320;
	}
/* L10: */
    }
L20:

/*        EVALUATE THE FUNCTION AT THE STARTING POINT */
/*        AND CALCULATE ITS NORM. */

    iflag = 1;
    (*fcn)(n, &x[1], &fvec[1], &iflag);
    *nfev = 1;
/*     ...EXIT */
    if (iflag < 0) {
	goto L320;
    }
    fnorm = denorm_(n, &fvec[1]);

/*        INITIALIZE ITERATION COUNTER AND MONITORS. */

    iter = 1;
    ncsuc = 0;
    ncfail = 0;
    nslow1 = 0;
    nslow2 = 0;

/*        BEGINNING OF THE OUTER LOOP. */

L30:
/*           BEGIN BLOCK PERMITTING ...EXITS TO 90 */
    jeval = TRUE_;

/*              CALCULATE THE JACOBIAN MATRIX. */

    if (*iopt == 2) {
	goto L40;
    }

/*                 USER SUPPLIES JACOBIAN */

    (*jac)(n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &iflag);
    ++(*njev);
    goto L50;
L40:

/*                 CODE APPROXIMATES THE JACOBIAN */

    iflag = 2;
    dfdjc1_((S_fp)fcn, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &iflag,
	     ml, mu, epsfcn, &wa1[1], &wa2[1]);
/* Computing MIN */
    i__1 = *ml + *mu + 1;
    *nfev += min(i__1,*n);
L50:

/*     .........EXIT */
    if (iflag < 0) {
	goto L320;
    }

/*              COMPUTE THE QR FACTORIZATION OF THE JACOBIAN. */

    dqrfac_(n, n, &fjac[fjac_offset], ldfjac, &c_false, iwa, &c__1, &wa1[1], &
	    wa2[1], &wa3[1]);

/*              ON THE FIRST ITERATION AND IF MODE IS 1, SCALE ACCORDING */
/*              TO THE NORMS OF THE COLUMNS OF THE INITIAL JACOBIAN. */

/*           ...EXIT */
    if (iter != 1) {
	goto L90;
    }
    if (*mode == 2) {
	goto L70;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	diag[j] = wa2[j];
	if (wa2[j] == zero) {
	    diag[j] = one;
	}
/* L60: */
    }
L70:

/*              ON THE FIRST ITERATION, CALCULATE THE NORM OF THE SCALED */
/*              X AND INITIALIZE THE STEP BOUND DELTA. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wa3[j] = diag[j] * x[j];
/* L80: */
    }
    xnorm = denorm_(n, &wa3[1]);
    delta = *factor * xnorm;
    if (delta == zero) {
	delta = *factor;
    }
L90:

/*           FORM (Q TRANSPOSE)*FVEC AND STORE IN QTF. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	qtf[i__] = fvec[i__];
/* L100: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (fjac[j + j * fjac_dim1] == zero) {
	    goto L130;
	}
	sum = zero;
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    sum += fjac[i__ + j * fjac_dim1] * qtf[i__];
/* L110: */
	}
	temp = -sum / fjac[j + j * fjac_dim1];
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    qtf[i__] += fjac[i__ + j * fjac_dim1] * temp;
/* L120: */
	}
L130:
/* L140: */
	;
    }

/*           COPY THE TRIANGULAR FACTOR OF THE QR FACTORIZATION INTO R. */

    sing = FALSE_;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	l = j;
	jm1 = j - 1;
	if (jm1 < 1) {
	    goto L160;
	}
	i__2 = jm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    r__[l] = fjac[i__ + j * fjac_dim1];
	    l = l + *n - i__;
/* L150: */
	}
L160:
	r__[l] = wa1[j];
	if (wa1[j] == zero) {
	    sing = TRUE_;
	}
/* L170: */
    }

/*           ACCUMULATE THE ORTHOGONAL FACTOR IN FJAC. */

    dqform_(n, n, &fjac[fjac_offset], ldfjac, &wa1[1]);

/*           RESCALE IF NECESSARY. */

    if (*mode == 2) {
	goto L190;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__1 = diag[j], d__2 = wa2[j];
	diag[j] = max(d__1,d__2);
/* L180: */
    }
L190:

/*           BEGINNING OF THE INNER LOOP. */

L200:

/*              IF REQUESTED, CALL FCN TO ENABLE PRINTING OF ITERATES. */

    if (*nprint <= 0) {
	goto L210;
    }
    iflag = 0;
    if ((iter - 1) % *nprint == 0) {
	(*fcn)(n, &x[1], &fvec[1], &iflag);
    }
/*     ............EXIT */
    if (iflag < 0) {
	goto L320;
    }
L210:

/*              DETERMINE THE DIRECTION P. */

    ddoglg_(n, &r__[1], lr, &diag[1], &qtf[1], &delta, &wa1[1], &wa2[1], &wa3[
	    1]);

/*              STORE THE DIRECTION P AND X + P. CALCULATE THE NORM OF P. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wa1[j] = -wa1[j];
	wa2[j] = x[j] + wa1[j];
	wa3[j] = diag[j] * wa1[j];
/* L220: */
    }
    pnorm = denorm_(n, &wa3[1]);

/*              ON THE FIRST ITERATION, ADJUST THE INITIAL STEP BOUND. */

    if (iter == 1) {
	delta = min(delta,pnorm);
    }

/*              EVALUATE THE FUNCTION AT X + P AND CALCULATE ITS NORM. */

    iflag = 1;
    (*fcn)(n, &wa2[1], &wa4[1], &iflag);
    ++(*nfev);
/*     .........EXIT */
    if (iflag < 0) {
	goto L320;
    }
    fnorm1 = denorm_(n, &wa4[1]);

/*              COMPUTE THE SCALED ACTUAL REDUCTION. */

    actred = -one;
    if (fnorm1 < fnorm) {
/* Computing 2nd power */
	d__1 = fnorm1 / fnorm;
	actred = one - d__1 * d__1;
    }

/*              COMPUTE THE SCALED PREDICTED REDUCTION. */

    l = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = zero;
	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    sum += r__[l] * wa1[j];
	    ++l;
/* L230: */
	}
	wa3[i__] = qtf[i__] + sum;
/* L240: */
    }
    temp = denorm_(n, &wa3[1]);
    prered = zero;
    if (temp < fnorm) {
/* Computing 2nd power */
	d__1 = temp / fnorm;
	prered = one - d__1 * d__1;
    }

/*              COMPUTE THE RATIO OF THE ACTUAL TO THE PREDICTED */
/*              REDUCTION. */

    ratio = zero;
    if (prered > zero) {
	ratio = actred / prered;
    }

/*              UPDATE THE STEP BOUND. */

    if (ratio >= p1) {
	goto L250;
    }
    ncsuc = 0;
    ++ncfail;
    delta = p5 * delta;
    goto L260;
L250:
    ncfail = 0;
    ++ncsuc;
    if (ratio >= p5 || ncsuc > 1) {
/* Computing MAX */
	d__1 = delta, d__2 = pnorm / p5;
	delta = max(d__1,d__2);
    }
    if ((d__1 = ratio - one, abs(d__1)) <= p1) {
	delta = pnorm / p5;
    }
L260:

/*              TEST FOR SUCCESSFUL ITERATION. */

    if (ratio < p0001) {
	goto L280;
    }

/*                 SUCCESSFUL ITERATION. UPDATE X, FVEC, AND THEIR NORMS. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = wa2[j];
	wa2[j] = diag[j] * x[j];
	fvec[j] = wa4[j];
/* L270: */
    }
    xnorm = denorm_(n, &wa2[1]);
    fnorm = fnorm1;
    ++iter;
L280:

/*              DETERMINE THE PROGRESS OF THE ITERATION. */

    ++nslow1;
    if (actred >= p001) {
	nslow1 = 0;
    }
    if (jeval) {
	++nslow2;
    }
    if (actred >= p1) {
	nslow2 = 0;
    }

/*              TEST FOR CONVERGENCE. */

    if (delta <= *xtol * xnorm || fnorm == zero) {
	*info = 1;
    }
/*     .........EXIT */
    if (*info != 0) {
	goto L320;
    }

/*              TESTS FOR TERMINATION AND STRINGENT TOLERANCES. */

    if (*nfev >= *maxfev) {
	*info = 2;
    }
/* Computing MAX */
    d__1 = p1 * delta;
    if (p1 * max(d__1,pnorm) <= epsmch * xnorm) {
	*info = 3;
    }
    if (nslow2 == 5) {
	*info = 4;
    }
    if (nslow1 == 10) {
	*info = 5;
    }
/*     .........EXIT */
    if (*info != 0) {
	goto L320;
    }

/*              CRITERION FOR RECALCULATING JACOBIAN */

/*           ...EXIT */
    if (ncfail == 2) {
	goto L310;
    }

/*              CALCULATE THE RANK ONE MODIFICATION TO THE JACOBIAN */
/*              AND UPDATE QTF IF NECESSARY. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sum = zero;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum += fjac[i__ + j * fjac_dim1] * wa4[i__];
/* L290: */
	}
	wa2[j] = (sum - wa3[j]) / pnorm;
	wa1[j] = diag[j] * (diag[j] * wa1[j] / pnorm);
	if (ratio >= p0001) {
	    qtf[j] = sum;
	}
/* L300: */
    }

/*              COMPUTE THE QR FACTORIZATION OF THE UPDATED JACOBIAN. */

    d1updt_(n, n, &r__[1], lr, &wa1[1], &wa2[1], &wa3[1], &sing);
    d1mpyq_(n, n, &fjac[fjac_offset], ldfjac, &wa2[1], &wa3[1]);
    d1mpyq_(&c__1, n, &qtf[1], &c__1, &wa2[1], &wa3[1]);

/*              END OF THE INNER LOOP. */

    jeval = FALSE_;
    goto L200;
L310:

/*           END OF THE OUTER LOOP. */

    goto L30;
L320:

/*     TERMINATION, EITHER NORMAL OR USER IMPOSED. */

    if (iflag < 0) {
	*info = iflag;
    }
    iflag = 0;
    if (*nprint > 0) {
	(*fcn)(n, &x[1], &fvec[1], &iflag);
    }
    if (*info < 0) {
	xermsg_("SLATEC", "DNSQ", "EXECUTION TERMINATED BECAUSE USER SET IFL"
		"AG NEGATIVE.", &c__1, &c__1, (ftnlen)6, (ftnlen)4, (ftnlen)53)
		;
    }
    if (*info == 0) {
	xermsg_("SLATEC", "DNSQ", "INVALID INPUT PARAMETER.", &c__2, &c__1, (
		ftnlen)6, (ftnlen)4, (ftnlen)24);
    }
    if (*info == 2) {
	xermsg_("SLATEC", "DNSQ", "TOO MANY FUNCTION EVALUATIONS.", &c__9, &
		c__1, (ftnlen)6, (ftnlen)4, (ftnlen)30);
    }
    if (*info == 3) {
	xermsg_("SLATEC", "DNSQ", "XTOL TOO SMALL. NO FURTHER IMPROVEMENT PO"
		"SSIBLE.", &c__3, &c__1, (ftnlen)6, (ftnlen)4, (ftnlen)48);
    }
    if (*info > 4) {
	xermsg_("SLATEC", "DNSQ", "ITERATION NOT MAKING GOOD PROGRESS.", &
		c__1, &c__1, (ftnlen)6, (ftnlen)4, (ftnlen)35);
    }
    return 0;

/*     LAST CARD OF SUBROUTINE DNSQ. */

}
