File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DOMN.f90
!         and save if desired.
     call DCOPY(N, Z, 1, P(1,IP), 1)
     call MATVEC(N, P(1,IP), AP(1,IP), NELT, IA, JA, A, ISYM)
     call MSOLVE(N, AP(1,IP), EMAP(1,IP), NELT, IA, JA, A, ISYM, &
          RWORK, IWORK)
     if (  NSAVE == 0 ) THEN
        AKDEN = DDOT(N, EMAP, 1, EMAP, 1)
     ELSE
        if (  ITER > 1 ) THEN
           LMAX = MIN( NSAVE, ITER-1 )
           DO 20 L = 1, LMAX
              IPO = MOD(IP+(NSAVE+1-L),NSAVE+1)
              BKL = DDOT(N, EMAP(1,IP), 1, EMAP(1,IPO), 1)
              BKL = BKL*CSAV(L)
              call DAXPY(N, -BKL,    P(1,IPO), 1,    P(1,IP), 1)
              call DAXPY(N, -BKL,   AP(1,IPO), 1,   AP(1,IP), 1)
              call DAXPY(N, -BKL, EMAP(1,IPO), 1, EMAP(1,IP), 1)
 20            CONTINUE
           if (  NSAVE > 1 ) THEN
              DO 30 L = NSAVE-1, 1, -1
                 CSAV(L+1) = CSAV(L)
 30               CONTINUE
           ENDIF
        ENDIF
        AKDEN = DDOT(N, EMAP(1,IP), 1, EMAP(1,IP), 1)
        if (  ABS(AKDEN) < FUZZ ) THEN
           IERR = 6
           return
        ENDIF
        CSAV(1) = 1.0D0/AKDEN
!
!         calculate coefficient ak, new iterate x, new residual r, and
!         new pseudo-residual z.
     ENDIF
     AKNUM = DDOT(N, Z, 1, EMAP(1,IP), 1)
     AK = AKNUM/AKDEN
     call DAXPY(N,  AK,    P(1,IP), 1, X, 1)
     call DAXPY(N, -AK,   AP(1,IP), 1, R, 1)
     call DAXPY(N, -AK, EMAP(1,IP), 1, Z, 1)
!
!         check stopping criterion.
     if (  ISDOMN(N, B, X, NELT, IA, JA, A, ISYM, MSOLVE, NSAVE, &
          ITOL, TOL, ITMAX, ITER, ERR, IERR, IUNIT, &
          R, Z, P, AP, EMAP, DZ, CSAV, &
          RWORK, IWORK, AK, BNRM, SOLNRM)  /=  0 ) go to 200
!
 100  CONTINUE
!
!         *****   end of loop  *****
!
!         Stopping criterion not satisfied.
  ITER = ITMAX + 1
  IERR = 2
!
 200  return
!------------- LAST LINE OF DOMN FOLLOWS ----------------------------
end

File: src/domn.c
/*         and save if desired. */
	dcopy_(n, &z__[1], &c__1, &p[ip * p_dim1 + 1], &c__1);
	(*matvec)(n, &p[ip * p_dim1 + 1], &ap[ip * ap_dim1 + 1], nelt, &ia[1],
		 &ja[1], &a[1], isym);
	(*msolve)(n, &ap[ip * ap_dim1 + 1], &emap[ip * emap_dim1 + 1], nelt, &
		ia[1], &ja[1], &a[1], isym, &rwork[1], &iwork[1]);
	if (*nsave == 0) {
	    akden = ddot_(n, &emap[emap_offset], &c__1, &emap[emap_offset], &
		    c__1);
	} else {
	    if (*iter > 1) {
/* Computing MIN */
		i__2 = *nsave, i__3 = *iter - 1;
		lmax = min(i__2,i__3);
		i__2 = lmax;
		for (l = 1; l <= i__2; ++l) {
		    ipo = (ip + (*nsave + 1 - l)) % (*nsave + 1);
		    bkl = ddot_(n, &emap[ip * emap_dim1 + 1], &c__1, &emap[
			    ipo * emap_dim1 + 1], &c__1);
		    bkl *= csav[l];
		    d__1 = -bkl;
		    daxpy_(n, &d__1, &p[ipo * p_dim1 + 1], &c__1, &p[ip * 
			    p_dim1 + 1], &c__1);
		    d__1 = -bkl;
		    daxpy_(n, &d__1, &ap[ipo * ap_dim1 + 1], &c__1, &ap[ip * 
			    ap_dim1 + 1], &c__1);
		    d__1 = -bkl;
		    daxpy_(n, &d__1, &emap[ipo * emap_dim1 + 1], &c__1, &emap[
			    ip * emap_dim1 + 1], &c__1);
/* L20: */
		}
		if (*nsave > 1) {
		    for (l = *nsave - 1; l >= 1; --l) {
			csav[l + 1] = csav[l];
/* L30: */
		    }
		}
	    }
	    akden = ddot_(n, &emap[ip * emap_dim1 + 1], &c__1, &emap[ip * 
		    emap_dim1 + 1], &c__1);
	    if (abs(akden) < fuzz) {
		*ierr = 6;
		return 0;
	    }
	    csav[1] = 1. / akden;

/*         calculate coefficient ak, new iterate x, new residual r, and */
/*         new pseudo-residual z. */
	}
	aknum = ddot_(n, &z__[1], &c__1, &emap[ip * emap_dim1 + 1], &c__1);
	ak = aknum / akden;
	daxpy_(n, &ak, &p[ip * p_dim1 + 1], &c__1, &x[1], &c__1);
	d__1 = -ak;
	daxpy_(n, &d__1, &ap[ip * ap_dim1 + 1], &c__1, &r__[1], &c__1);
	d__1 = -ak;
	daxpy_(n, &d__1, &emap[ip * emap_dim1 + 1], &c__1, &z__[1], &c__1);

/*         check stopping criterion. */
	if (isdomn_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
		msolve, nsave, itol, tol, itmax, iter, err, ierr, iunit, &r__[
		1], &z__[1], &p[p_offset], &ap[ap_offset], &emap[emap_offset],
		 &dz[1], &csav[1], &rwork[1], &iwork[1], &ak, &bnrm, &solnrm) 
		!= 0) {
	    goto L200;
	}

/* L100: */
    }

/*         *****   end of loop  ***** */

/*         Stopping criterion not satisfied. */
    *iter = *itmax + 1;
    *ierr = 2;

L200:
    return 0;
/* ------------- LAST LINE OF DOMN FOLLOWS ---------------------------- */
}
