File: ccx_linux/src/dgmres.f
C        V(*,LL+1).  Call routine DHEQR to update the factors of HES.
C   -------------------------------------------------------------------
        IF ((JSCAL .EQ. 1) .OR.(JSCAL .EQ. 3)) THEN
           DO 60 I = 1,N
              WK(I) = V(I,LL)/SZ(I)
 60        CONTINUE
        ELSE
           CALL DCOPY(N, V(1,LL), 1, WK, 1)
        ENDIF
        IF (JPRE .GT. 0) THEN
           CALL MSOLVE(N, WK, Z, NELT, IA, JA, A, ISYM, RPAR, IPAR)
           NMSL = NMSL + 1
           CALL MATVEC(N, Z, V(1,LL+1), NELT, IA, JA, A, ISYM)
        ELSE
           CALL MATVEC(N, WK, V(1,LL+1), NELT, IA, JA, A, ISYM)
        ENDIF
        IF (JPRE .LT. 0) THEN
           CALL DCOPY(N, V(1,LL+1), 1, WK, 1)
           CALL MSOLVE(N,WK,V(1,LL+1),NELT,IA,JA,A,ISYM,RPAR,IPAR)
           NMSL = NMSL + 1
        ENDIF
        IF ((JSCAL .EQ. 2) .OR.(JSCAL .EQ. 3)) THEN
           DO 65 I = 1,N
              V(I,LL+1) = V(I,LL+1)*SR(I)
 65        CONTINUE
        ENDIF
        CALL DORTH(V(1,LL+1), V, HES, N, LL, MAXLP1, KMP, SNORMW)
        HES(LL+1,LL) = SNORMW
        CALL DHEQR(HES, MAXLP1, LL, Q, INFO, LL)
        IF (INFO .EQ. LL) GO TO 120
C   -------------------------------------------------------------------
C         Update RHO, the estimate of the norm of the residual R0-A*ZL.
C         If KMP <  MAXL, then the vectors V(*,1),...,V(*,LL+1) are not
C         necessarily orthogonal for LL > KMP.  The vector DL must then
C         be computed, and its norm used in the calculation of RHO.
C   -------------------------------------------------------------------
        PROD = PROD*Q(2*LL)
        RHO = ABS(PROD*R0NRM)
        IF ((LL.GT.KMP) .AND.(KMP.LT.MAXL)) THEN
           IF (LL .EQ. KMP+1) THEN
              CALL DCOPY(N, V(1,1), 1, DL, 1)
              DO 75 I = 1,KMP
                 IP1 = I + 1
                 I2 = I*2
                 S = Q(I2)
                 C = Q(I2-1)
                 DO 70 K = 1,N
                    DL(K) = S*DL(K) + C*V(K,IP1)
 70              CONTINUE
 75           CONTINUE
           ENDIF
           S = Q(2*LL)
           C = Q(2*LL-1)/SNORMW
           LLP1 = LL + 1
           DO 80 K = 1,N
              DL(K) = S*DL(K) + C*V(K,LLP1)
 80        CONTINUE
           DLNRM = DNRM2(N, DL, 1)
           RHO = RHO*DLNRM
        ENDIF
        RHOL = RHO
C   -------------------------------------------------------------------
C         Test for convergence.  If passed, compute approximation ZL.
C         If failed and LL < MAXL, then continue iterating.
C   -------------------------------------------------------------------
        ITER = NRSTS*MAXL + LGMR
        IF (ISDGMR(N, B, X, XL, NELT, IA, JA, A, ISYM, MSOLVE,
     $      NMSL, ITOL, TOL, ITMAX, ITER, ERR, IUNIT, DL, Z, WK,
     $      RPAR, IPAR, RHOL, BNRM, SR, SZ, JSCAL,
     $      KMP, LGMR, MAXL, MAXLP1, V, Q, SNORMW, PROD, R0NRM,
     $      HES, JPRE) .NE. 0) GO TO 200
        IF (LL .EQ. MAXL) GO TO 100
C   -------------------------------------------------------------------
C         Rescale so that the norm of V(1,LL+1) is one.
C   -------------------------------------------------------------------
        TEM = 1.0D0/SNORMW
        CALL DSCAL(N, TEM, V(1,LL+1), 1)
 90   CONTINUE
 100  CONTINUE
      IF (RHO .LT. R0NRM) GO TO 150
 120  CONTINUE
      IFLAG = 2
C
C         Load approximate solution with zero.
C
      DO 130 I = 1,N
         Z(I) = 0
 130  CONTINUE
      RETURN
 150  IFLAG = 1
C
C         Tolerance not met, but residual norm reduced.
C
      IF (NRMAX .GT. 0) THEN
C
C        If performing restarting (NRMAX > 0)  calculate the residual
C        vector RL and  store it in the DL  array.  If the incomplete
C        version is being used (KMP < MAXL) then DL has  already been
C        calculated up to a scaling factor.   Use DRLCAL to calculate
C        the scaled residual vector.
C
         CALL DRLCAL(N, KMP, MAXL, MAXL, V, Q, DL, SNORMW, PROD,
     $        R0NRM)
      ENDIF
C   -------------------------------------------------------------------
C         Compute the approximation ZL to the solution.  Since the
C         vector Z was used as workspace, and the initial guess
C         of the linear iteration is zero, Z must be reset to zero.
C   -------------------------------------------------------------------
 200  CONTINUE
      LL = LGMR
      LLP1 = LL + 1
      DO 210 K = 1,LLP1
         R0(K) = 0
 210  CONTINUE
      R0(1) = R0NRM
      CALL DHELS(HES, MAXLP1, LL, Q, R0)
      DO 220 K = 1,N
         Z(K) = 0
 220  CONTINUE
      DO 230 I = 1,LL
         CALL DAXPY(N, R0(I), V(1,I), 1, Z, 1)
 230  CONTINUE
      IF ((JSCAL .EQ. 1) .OR.(JSCAL .EQ. 3)) THEN
         DO 240 I = 1,N
            Z(I) = Z(I)/SZ(I)
 240     CONTINUE
      ENDIF
      IF (JPRE .GT. 0) THEN
         CALL DCOPY(N, Z, 1, WK, 1)
         CALL MSOLVE(N, WK, Z, NELT, IA, JA, A, ISYM, RPAR, IPAR)
         NMSL = NMSL + 1
      ENDIF
      RETURN
C------------- LAST LINE OF DPIGMR FOLLOWS ----------------------------
      END

File: src/dpigmr.c
/*        V(*,LL+1).  Call routine DHEQR to update the factors of HES. */
/*   ------------------------------------------------------------------- */
	if (*jscal == 1 || *jscal == 3) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		wk[i__] = v[i__ + ll * v_dim1] / sz[i__];
/* L60: */
	    }
	} else {
	    dcopy_(n, &v[ll * v_dim1 + 1], &c__1, &wk[1], &c__1);
	}
	if (*jpre > 0) {
	    (*msolve)(n, &wk[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &
		    rpar[1], &ipar[1]);
	    ++(*nmsl);
	    (*matvec)(n, &z__[1], &v[(ll + 1) * v_dim1 + 1], nelt, &ia[1], &
		    ja[1], &a[1], isym);
	} else {
	    (*matvec)(n, &wk[1], &v[(ll + 1) * v_dim1 + 1], nelt, &ia[1], &ja[
		    1], &a[1], isym);
	}
	if (*jpre < 0) {
	    dcopy_(n, &v[(ll + 1) * v_dim1 + 1], &c__1, &wk[1], &c__1);
	    (*msolve)(n, &wk[1], &v[(ll + 1) * v_dim1 + 1], nelt, &ia[1], &ja[
		    1], &a[1], isym, &rpar[1], &ipar[1]);
	    ++(*nmsl);
	}
	if (*jscal == 2 || *jscal == 3) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		v[i__ + (ll + 1) * v_dim1] *= sr[i__];
/* L65: */
	    }
	}
	dorth_(&v[(ll + 1) * v_dim1 + 1], &v[v_offset], &hes[hes_offset], n, &
		ll, maxlp1, kmp, &snormw);
	hes[ll + 1 + ll * hes_dim1] = snormw;
	dheqr_(&hes[hes_offset], maxlp1, &ll, &q[1], &info, &ll);
	if (info == ll) {
	    goto L120;
	}
/*   ------------------------------------------------------------------- */
/*         Update RHO, the estimate of the norm of the residual R0-A*ZL. */
/*         If KMP <  MAXL, then the vectors V(*,1),...,V(*,LL+1) are not */
/*         necessarily orthogonal for LL > KMP.  The vector DL must then */
/*         be computed, and its norm used in the calculation of RHO. */
/*   ------------------------------------------------------------------- */
	prod *= q[ll * 2];
	rho = (d__1 = prod * r0nrm, abs(d__1));
	if (ll > *kmp && *kmp < *maxl) {
	    if (ll == *kmp + 1) {
		dcopy_(n, &v[v_dim1 + 1], &c__1, &dl[1], &c__1);
		i__2 = *kmp;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    ip1 = i__ + 1;
		    i2 = i__ << 1;
		    s = q[i2];
		    c__ = q[i2 - 1];
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
			dl[k] = s * dl[k] + c__ * v[k + ip1 * v_dim1];
/* L70: */
		    }
/* L75: */
		}
	    }
	    s = q[ll * 2];
	    c__ = q[(ll << 1) - 1] / snormw;
	    llp1 = ll + 1;
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		dl[k] = s * dl[k] + c__ * v[k + llp1 * v_dim1];
/* L80: */
	    }
	    dlnrm = dnrm2_(n, &dl[1], &c__1);
	    rho *= dlnrm;
	}
	*rhol = rho;
/*   ------------------------------------------------------------------- */
/*         Test for convergence.  If passed, compute approximation ZL. */
/*         If failed and LL < MAXL, then continue iterating. */
/*   ------------------------------------------------------------------- */
	iter = *nrsts * *maxl + *lgmr;
	if (isdgmr_(n, &b[1], &x[1], &xl[1], nelt, &ia[1], &ja[1], &a[1], 
		isym, (S_fp)msolve, nmsl, itol, tol, &itmax, &iter, err, 
		iunit, &dl[1], &z__[1], &wk[1], &rpar[1], &ipar[1], rhol, 
		bnrm, &sr[1], &sz[1], jscal, kmp, lgmr, maxl, maxlp1, &v[
		v_offset], &q[1], &snormw, &prod, &r0nrm, &hes[hes_offset], 
		jpre) != 0) {
	    goto L200;
	}
	if (ll == *maxl) {
	    goto L100;
	}
/*   ------------------------------------------------------------------- */
/*         Rescale so that the norm of V(1,LL+1) is one. */
/*   ------------------------------------------------------------------- */
	tem = 1. / snormw;
	dscal_(n, &tem, &v[(ll + 1) * v_dim1 + 1], &c__1);
/* L90: */
    }
L100:
    if (rho < r0nrm) {
	goto L150;
    }
L120:
    *iflag = 2;

/*         Load approximate solution with zero. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__[i__] = 0.;
/* L130: */
    }
    return 0;
L150:
    *iflag = 1;

/*         Tolerance not met, but residual norm reduced. */

    if (*nrmax > 0) {

/*        If performing restarting (NRMAX > 0)  calculate the residual */
/*        vector RL and  store it in the DL  array.  If the incomplete */
/*        version is being used (KMP < MAXL) then DL has  already been */
/*        calculated up to a scaling factor.   Use DRLCAL to calculate */
/*        the scaled residual vector. */

	drlcal_(n, kmp, maxl, maxl, &v[v_offset], &q[1], &dl[1], &snormw, &
		prod, &r0nrm);
    }
/*   ------------------------------------------------------------------- */
/*         Compute the approximation ZL to the solution.  Since the */
/*         vector Z was used as workspace, and the initial guess */
/*         of the linear iteration is zero, Z must be reset to zero. */
/*   ------------------------------------------------------------------- */
L200:
    ll = *lgmr;
    llp1 = ll + 1;
    i__1 = llp1;
    for (k = 1; k <= i__1; ++k) {
	r0[k] = 0.;
/* L210: */
    }
    r0[1] = r0nrm;
    dhels_(&hes[hes_offset], maxlp1, &ll, &q[1], &r0[1]);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	z__[k] = 0.;
/* L220: */
    }
    i__1 = ll;
    for (i__ = 1; i__ <= i__1; ++i__) {
	daxpy_(n, &r0[i__], &v[i__ * v_dim1 + 1], &c__1, &z__[1], &c__1);
/* L230: */
    }
    if (*jscal == 1 || *jscal == 3) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    z__[i__] /= sz[i__];
/* L240: */
	}
    }
    if (*jpre > 0) {
	dcopy_(n, &z__[1], &c__1, &wk[1], &c__1);
	(*msolve)(n, &wk[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &
		rpar[1], &ipar[1]);
	++(*nmsl);
    }
    return 0;
/* ------------- LAST LINE OF DPIGMR FOLLOWS ---------------------------- */
}
