File: src/dpincw.f
*DECK DPINCW
      SUBROUTINE DPINCW (MRELAS, NVARS, LMX, LBM, NPP, JSTRT, IBASIS,
     +   IMAT, IBRC, IPR, IWR, IND, IBB, COSTSC, GG, ERDNRM, DULNRM,
     +   AMAT, BASMAT, CSC, WR, WW, RZ, RG, COSTS, COLNRM, DUALS,
     +   STPEDG)
C***BEGIN PROLOGUE  DPINCW
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DSPLP
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (SPINCW-S, DPINCW-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO
C     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES.
C
C     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/,
C     REAL (12 BLANKS)/DOUBLE PRECISION/,/SCOPY/DCOPY/,/SDOT/DDOT/.
C
C     THIS SUBPROGRAM IS PART OF THE DSPLP( ) PACKAGE.
C     IT IMPLEMENTS THE PROCEDURE (INITIALIZE REDUCED COSTS AND
C     STEEPEST EDGE WEIGHTS).
C
C***SEE ALSO  DSPLP
C***ROUTINES CALLED  DCOPY, DDOT, DPRWPG, IDLOC, LA05BD
C***REVISION HISTORY  (YYMMDD)
C   811215  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890605  Removed unreferenced labels.  (WRB)
C   890606  Changed references from IPLOC to IDLOC.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  DPINCW
      INTEGER IBASIS(*),IMAT(*),IBRC(LBM,2),IPR(*),IWR(*),IND(*),IBB(*)
      DOUBLE PRECISION AMAT(*),BASMAT(*),CSC(*),WR(*),WW(*),RZ(*),RG(*),
     * COSTS(*),COLNRM(*),DUALS(*),COSTSC,ERDNRM,DULNRM,GG,ONE,RZJ,
     * SCALR,ZERO,RCOST,CNORM
      DOUBLE PRECISION DDOT
      LOGICAL STPEDG,PAGEPL,TRANS
C***FIRST EXECUTABLE STATEMENT  DPINCW
      LPG=LMX-(NVARS+4)
      ZERO=0.D0
      ONE=1.D0
C
C     FORM REDUCED COSTS, RZ(*), AND STEEPEST EDGE WEIGHTS, RG(*).
      PAGEPL=.TRUE.
      RZ(1)=ZERO
      CALL DCOPY(NVARS+MRELAS,RZ,0,RZ,1)
      RG(1)=ONE
      CALL DCOPY(NVARS+MRELAS,RG,0,RG,1)
      NNEGRC=0
      J=JSTRT
20002 IF (.NOT.(IBB(J).LE.0)) GO TO 20004
      PAGEPL=.TRUE.
      GO TO 20005
C
C     THESE ARE NONBASIC INDEPENDENT VARIABLES. THE COLS. ARE IN SPARSE
C     MATRIX FORMAT.
20004 IF (.NOT.(J.LE.NVARS)) GO TO 20007
      RZJ=COSTSC*COSTS(J)
      WW(1)=ZERO
      CALL DCOPY(MRELAS,WW,0,WW,1)
      IF (.NOT.(J.EQ.1)) GO TO 20010
      ILOW=NVARS+5
      GO TO 20011
20010 ILOW=IMAT(J+3)+1
20011 CONTINUE
      IF (.NOT.(PAGEPL)) GO TO 20013
      IL1=IDLOC(ILOW,AMAT,IMAT)
      IF (.NOT.(IL1.GE.LMX-1)) GO TO 20016
      ILOW=ILOW+2
      IL1=IDLOC(ILOW,AMAT,IMAT)
20016 CONTINUE
      IPAGE=ABS(IMAT(LMX-1))
      GO TO 20014
20013 IL1=IHI+1
20014 CONTINUE
      IHI=IMAT(J+4)-(ILOW-IL1)
20019 IU1=MIN(LMX-2,IHI)
      IF (.NOT.(IL1.GT.IU1)) GO TO 20021
      GO TO 20020
20021 CONTINUE
      DO 60 I=IL1,IU1
      RZJ=RZJ-AMAT(I)*DUALS(IMAT(I))
      WW(IMAT(I))=AMAT(I)*CSC(J)
60    CONTINUE
      IF (.NOT.(IHI.LE.LMX-2)) GO TO 20024
      GO TO 20020
20024 CONTINUE
      IPAGE=IPAGE+1
      KEY=1
      CALL DPRWPG(KEY,IPAGE,LPG,AMAT,IMAT)
      IL1=NVARS+5
      IHI=IHI-LPG
      GO TO 20019
20020 PAGEPL=IHI.EQ.(LMX-2)
      RZ(J)=RZJ*CSC(J)
      IF (.NOT.(STPEDG)) GO TO 20027
      TRANS=.FALSE.
      CALL LA05BD(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,WW,TRANS)
      RG(J)=DDOT(MRELAS,WW,1,WW,1)+ONE
20027 CONTINUE
C
C     THESE ARE NONBASIC DEPENDENT VARIABLES. THE COLS. ARE IMPLICITLY
C     DEFINED.
      GO TO 20008
20007 PAGEPL=.TRUE.
      WW(1)=ZERO
      CALL DCOPY(MRELAS,WW,0,WW,1)
      SCALR=-ONE
      IF (IND(J).EQ.2) SCALR=ONE
      I=J-NVARS
      RZ(J)=-SCALR*DUALS(I)
      WW(I)=SCALR
      IF (.NOT.(STPEDG)) GO TO 20030
      TRANS=.FALSE.
      CALL LA05BD(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,WW,TRANS)
      RG(J)=DDOT(MRELAS,WW,1,WW,1)+ONE
20030 CONTINUE
      CONTINUE
20008 CONTINUE
C
20005 RCOST=RZ(J)
      IF (MOD(IBB(J),2).EQ.0) RCOST=-RCOST
      IF (IND(J).EQ.4) RCOST=-ABS(RCOST)
      CNORM=ONE
      IF (J.LE.NVARS) CNORM=COLNRM(J)
      IF (RCOST+ERDNRM*DULNRM*CNORM.LT.ZERO) NNEGRC=NNEGRC+1
      J=MOD(J,MRELAS+NVARS)+1
      IF (.NOT.(NNEGRC.GE.NPP .OR. J.EQ.JSTRT)) GO TO 20033
      GO TO 20003
20033 GO TO 20002
20003 JSTRT=J
      RETURN
      END

File: src/dpincw.c
/* DECK DPINCW */
/* Subroutine */ int dpincw_(integer *mrelas, integer *nvars__, integer *lmx, 
	integer *lbm, integer *npp, integer *jstrt, integer *ibasis, integer *
	imat, integer *ibrc, integer *ipr, integer *iwr, integer *ind, 
	integer *ibb, doublereal *costsc, doublereal *gg, doublereal *erdnrm, 
	doublereal *dulnrm, doublereal *amat, doublereal *basmat, doublereal *
	csc, doublereal *wr, doublereal *ww, doublereal *rz, doublereal *rg, 
	doublereal *costs, doublereal *colnrm, doublereal *duals, logical *
	stpedg)
{
    /* System generated locals */
    integer ibrc_dim1, ibrc_offset, i__1;

    /* Local variables */
    static integer i__, j, il1, iu1, ihi;
    static doublereal one;
    static integer lpg, key;
    static doublereal rzj;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer ilow;
    static doublereal zero;
    extern /* Subroutine */ int la05bd_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, logical *);
    static integer ipage;
    extern integer idloc_(integer *, doublereal *, integer *);
    static doublereal scalr, cnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical trans;
    static doublereal rcost;
    static logical pagepl;
    static integer nnegrc;
    extern /* Subroutine */ int dprwpg_(integer *, integer *, integer *, 
	    doublereal *, integer *);

/* ***BEGIN PROLOGUE  DPINCW */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (SPINCW-S, DPINCW-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO */
/*     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES. */

/*     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/, */
/*     REAL (12 BLANKS)/DOUBLE PRECISION/,/SCOPY/DCOPY/,/SDOT/DDOT/. */

/*     THIS SUBPROGRAM IS PART OF THE DSPLP( ) PACKAGE. */
/*     IT IMPLEMENTS THE PROCEDURE (INITIALIZE REDUCED COSTS AND */
/*     STEEPEST EDGE WEIGHTS). */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  DCOPY, DDOT, DPRWPG, IDLOC, LA05BD */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   890606  Changed references from IPLOC to IDLOC.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DPINCW */
/* ***FIRST EXECUTABLE STATEMENT  DPINCW */
    /* Parameter adjustments */
    ibrc_dim1 = *lbm;
    ibrc_offset = 1 + ibrc_dim1;
    ibrc -= ibrc_offset;
    --ibasis;
    --imat;
    --ipr;
    --iwr;
    --ind;
    --ibb;
    --amat;
    --basmat;
    --csc;
    --wr;
    --ww;
    --rz;
    --rg;
    --costs;
    --colnrm;
    --duals;

    /* Function Body */
    lpg = *lmx - (*nvars__ + 4);
    zero = 0.;
    one = 1.;

/*     FORM REDUCED COSTS, RZ(*), AND STEEPEST EDGE WEIGHTS, RG(*). */
    pagepl = TRUE_;
    rz[1] = zero;
    i__1 = *nvars__ + *mrelas;
    dcopy_(&i__1, &rz[1], &c__0, &rz[1], &c__1);
    rg[1] = one;
    i__1 = *nvars__ + *mrelas;
    dcopy_(&i__1, &rg[1], &c__0, &rg[1], &c__1);
    nnegrc = 0;
    j = *jstrt;
L20002:
    if (! (ibb[j] <= 0)) {
	goto L20004;
    }
    pagepl = TRUE_;
    goto L20005;

/*     THESE ARE NONBASIC INDEPENDENT VARIABLES. THE COLS. ARE IN SPARSE */
/*     MATRIX FORMAT. */
L20004:
    if (! (j <= *nvars__)) {
	goto L20007;
    }
    rzj = *costsc * costs[j];
    ww[1] = zero;
    dcopy_(mrelas, &ww[1], &c__0, &ww[1], &c__1);
    if (! (j == 1)) {
	goto L20010;
    }
    ilow = *nvars__ + 5;
    goto L20011;
L20010:
    ilow = imat[j + 3] + 1;
L20011:
    if (! pagepl) {
	goto L20013;
    }
    il1 = idloc_(&ilow, &amat[1], &imat[1]);
    if (! (il1 >= *lmx - 1)) {
	goto L20016;
    }
    ilow += 2;
    il1 = idloc_(&ilow, &amat[1], &imat[1]);
L20016:
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    goto L20014;
L20013:
    il1 = ihi + 1;
L20014:
    ihi = imat[j + 4] - (ilow - il1);
L20019:
/* Computing MIN */
    i__1 = *lmx - 2;
    iu1 = min(i__1,ihi);
    if (! (il1 > iu1)) {
	goto L20021;
    }
    goto L20020;
L20021:
    i__1 = iu1;
    for (i__ = il1; i__ <= i__1; ++i__) {
	rzj -= amat[i__] * duals[imat[i__]];
	ww[imat[i__]] = amat[i__] * csc[j];
/* L60: */
    }
    if (! (ihi <= *lmx - 2)) {
	goto L20024;
    }
    goto L20020;
L20024:
    ++ipage;
    key = 1;
    dprwpg_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    il1 = *nvars__ + 5;
    ihi -= lpg;
    goto L20019;
L20020:
    pagepl = ihi == *lmx - 2;
    rz[j] = rzj * csc[j];
    if (! (*stpedg)) {
	goto L20027;
    }
    trans = FALSE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);
    rg[j] = ddot_(mrelas, &ww[1], &c__1, &ww[1], &c__1) + one;
L20027:

/*     THESE ARE NONBASIC DEPENDENT VARIABLES. THE COLS. ARE IMPLICITLY */
/*     DEFINED. */
    goto L20008;
L20007:
    pagepl = TRUE_;
    ww[1] = zero;
    dcopy_(mrelas, &ww[1], &c__0, &ww[1], &c__1);
    scalr = -one;
    if (ind[j] == 2) {
	scalr = one;
    }
    i__ = j - *nvars__;
    rz[j] = -scalr * duals[i__];
    ww[i__] = scalr;
    if (! (*stpedg)) {
	goto L20030;
    }
    trans = FALSE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);
    rg[j] = ddot_(mrelas, &ww[1], &c__1, &ww[1], &c__1) + one;
L20030:
L20008:

L20005:
    rcost = rz[j];
    if (ibb[j] % 2 == 0) {
	rcost = -rcost;
    }
    if (ind[j] == 4) {
	rcost = -abs(rcost);
    }
    cnorm = one;
    if (j <= *nvars__) {
	cnorm = colnrm[j];
    }
    if (rcost + *erdnrm * *dulnrm * cnorm < zero) {
	++nnegrc;
    }
    j = j % (*mrelas + *nvars__) + 1;
    if (! (nnegrc >= *npp || j == *jstrt)) {
	goto L20033;
    }
    goto L20003;
L20033:
    goto L20002;
L20003:
    *jstrt = j;
    return 0;
}
