File: ccx_windows/ccx_2.16_ffree_form/ddebdf.f
      ! DECK DPJAC
      SUBROUTINE DPJAC (NEQ, Y, YH, NYH, EWT, FTEM, SAVF, WM, IWM, DF,&
         DJAC, RPAR, IPAR)
      ! ***BEGIN PROLOGUE  DPJAC
      ! ***SUBSIDIARY
      ! ***PURPOSE  Subsidiary to DDEBDF
      ! ***LIBRARY   SLATEC
      ! ***TYPE      DOUBLE PRECISION (PJAC-S, DPJAC-D)
      ! ***AUTHOR  Watts, H. A., (SNLA)
      ! ***DESCRIPTION
      !
      !    DPJAC sets up the iteration matrix (involving the Jacobian) for the
      !    integration package DDEBDF.
      !
      ! ***SEE ALSO  DDEBDF
      ! ***ROUTINES CALLED  DGBFA, DGEFA, DVNRMS
      ! ***COMMON BLOCKS    DDEBD1
      ! ***REVISION HISTORY  (YYMMDD)
      !    820301  DATE WRITTEN
      !    890531  Changed all specific intrinsics to generic.  (WRB)
      !    890911  Removed unnecessary intrinsics.  (WRB)
      !    891214  Prologue converted to Version 4.0 format.  (BAB)
      !    900328  Added TYPE section.  (WRB)
      !    910722  Updated AUTHOR section.  (ALS)
      !    920422  Changed DIMENSION statement.  (WRB)
      ! ***END PROLOGUE  DPJAC
      !
      INTEGER I, I1, I2, IER, II, IOWND, IOWNS, IPAR, IWM, J, J1,&
            JJ, JSTART, KFLAG, L, LENP, MAXORD, MBA, MBAND,&
            MEB1, MEBAND, METH, MITER, ML, ML3, MU, N, NEQ,&
            NFE, NJE, NQ, NQU, NST, NYH
      DOUBLE PRECISION CON, DI, DVNRMS, EL0, EWT,&
            FAC, FTEM, H, HL0, HMIN, HMXI, HU, R, R0, ROWND, ROWNS,&
            RPAR, SAVF, SRUR, TN, UROUND, WM, Y, YH, YI, YJ, YJJ
      EXTERNAL DF, DJAC
      DIMENSION Y(*),YH(NYH,*),EWT(*),FTEM(*),SAVF(*),WM(*),IWM(*),&
                RPAR(*),IPAR(*)
      COMMON /DDEBD1/ ROWND,ROWNS(210),EL0,H,HMIN,HMXI,HU,TN,UROUND,&
                      IOWND(14),IOWNS(6),IER,JSTART,KFLAG,L,METH,MITER,&
                      MAXORD,N,NQ,NST,NFE,NJE,NQU
                  !      ------------------------------------------------------------------
                  !       DPJAC IS CALLED BY DSTOD  TO COMPUTE AND PROCESS THE MATRIX
                  !       P = I - H*EL(1)*J , WHERE J IS AN APPROXIMATION TO THE JACOBIAN.
                  !       HERE J IS COMPUTED BY THE USER-SUPPLIED ROUTINE DJAC IF
                  !       MITER = 1 OR 4, OR BY FINITE DIFFERENCING IF MITER = 2, 3, OR 5.
                  !       IF MITER = 3, A DIAGONAL APPROXIMATION TO J IS USED.
                  !       J IS STORED IN WM AND REPLACED BY P.  IF MITER .NE. 3, P IS THEN
                  !       SUBJECTED TO LU DECOMPOSITION IN PREPARATION FOR LATER SOLUTION
                  !       OF LINEAR SYSTEMS WITH P AS COEFFICIENT MATRIX. THIS IS DONE
                  !       BY DGEFA IF MITER = 1 OR 2, AND BY DGBFA IF MITER = 4 OR 5.
                  !
                  !       IN ADDITION TO VARIABLES DESCRIBED PREVIOUSLY, COMMUNICATION
                  !       WITH DPJAC USES THE FOLLOWING..
                  !       Y    = ARRAY CONTAINING PREDICTED VALUES ON ENTRY.
                  !       FTEM = WORK ARRAY OF LENGTH N (ACOR IN DSTOD ).
                  !       SAVF = ARRAY CONTAINING DF EVALUATED AT PREDICTED Y.
                  !       WM   = DOUBLE PRECISION WORK SPACE FOR MATRICES.  ON OUTPUT IT
                  !       CONTAINS THE
                  !              INVERSE DIAGONAL MATRIX IF MITER = 3 AND THE LU
                  !              DECOMPOSITION OF P IF MITER IS 1, 2 , 4, OR 5.
                  !              STORAGE OF MATRIX ELEMENTS STARTS AT WM(3).
                  !              WM ALSO CONTAINS THE FOLLOWING MATRIX-RELATED DATA..
                  !              WM(1) = SQRT(UROUND), USED IN NUMERICAL JACOBIAN
                  !              INCREMENTS.  WM(2) = H*EL0, SAVED FOR LATER USE IF MITER =
                  !              3.
                  !       IWM  = INTEGER WORK SPACE CONTAINING PIVOT INFORMATION, STARTING
                  !              AT IWM(21), IF MITER IS 1, 2, 4, OR 5.  IWM ALSO CONTAINS
                  !              THE BAND PARAMETERS ML = IWM(1) AND MU = IWM(2) IF MITER
                  !              IS 4 OR 5.
                  !       EL0  = EL(1) (INPUT).
                  !       IER  = OUTPUT ERROR FLAG,  = 0 IF NO TROUBLE, .NE. 0 IF
                  !              P MATRIX FOUND TO BE SINGULAR.
                  !       THIS ROUTINE ALSO USES THE COMMON VARIABLES EL0, H, TN, UROUND,
                  !       MITER, N, NFE, AND NJE.
                  ! -----------------------------------------------------------------------
                  !      BEGIN BLOCK PERMITTING ...EXITS TO 240
                  !         BEGIN BLOCK PERMITTING ...EXITS TO 220
                  !            BEGIN BLOCK PERMITTING ...EXITS TO 130
                  !               BEGIN BLOCK PERMITTING ...EXITS TO 70
                  ! ***FIRST EXECUTABLE STATEMENT  DPJAC
                  NJE = NJE + 1
                  HL0 = H*EL0
                  GO TO (10,40,90,140,170), MITER
   !                  IF MITER = 1, CALL DJAC AND MULTIPLY BY SCALAR.
   !                  -----------------------
   10             CONTINUE
                  LENP = N*N
                  DO 20 I = 1, LENP
                     WM(I+2) = 0.0D0
   20             CONTINUE
                  CALL DJAC(TN,Y,WM(3),N,RPAR,IPAR)
                  CON = -HL0
                  DO 30 I = 1, LENP
                     WM(I+2) = WM(I+2)*CON
   30             CONTINUE
                  !               ...EXIT
                  GO TO 70
   !                  IF MITER = 2, MAKE N CALLS TO DF TO APPROXIMATE J.
   !                  --------------------
   40             CONTINUE
                  FAC = DVNRMS(N,SAVF,EWT)
                  R0 = 1000.0D0*ABS(H)*UROUND*N*FAC
                  IF (R0 .EQ. 0.0D0) R0 = 1.0D0
                  SRUR = WM(1)
                  J1 = 2
                  DO 60 J = 1, N
                     YJ = Y(J)
                     R = MAX(SRUR*ABS(YJ),R0*EWT(J))
                     Y(J) = Y(J) + R
                     FAC = -HL0/R
                     CALL DF(TN,Y,FTEM,RPAR,IPAR)
                     DO 50 I = 1, N
                        WM(I+J1) = (FTEM(I) - SAVF(I))*FAC
   50                CONTINUE
                     Y(J) = YJ
                     J1 = J1 + N
   60             CONTINUE
                  NFE = NFE + N
   70          CONTINUE
               !               ADD IDENTITY MATRIX.
               !               -------------------------------------------------
               J = 3
               DO 80 I = 1, N
                  WM(J) = WM(J) + 1.0D0
                  J = J + (N + 1)
   80          CONTINUE
               !               DO LU DECOMPOSITION ON P.
               !               --------------------------------------------
               CALL DGEFA(WM(3),N,N,IWM(21),IER)
               !      .........EXIT
               GO TO 240
   !               IF MITER = 3, CONSTRUCT A DIAGONAL APPROXIMATION TO J AND
   !               P. ---------
   90          CONTINUE
               WM(2) = HL0
               IER = 0
               R = EL0*0.1D0
               DO 100 I = 1, N
                  Y(I) = Y(I) + R*(H*SAVF(I) - YH(I,2))
  100          CONTINUE
               CALL DF(TN,Y,WM(3),RPAR,IPAR)
               NFE = NFE + 1
               DO 120 I = 1, N
                  R0 = H*SAVF(I) - YH(I,2)
                  DI = 0.1D0*R0 - H*(WM(I+2) - SAVF(I))
                  WM(I+2) = 1.0D0
                  IF (ABS(R0) .LT. UROUND*EWT(I)) GO TO 110
                     !            .........EXIT
                     IF (ABS(DI) .EQ. 0.0D0) GO TO 130
                     WM(I+2) = 0.1D0*R0/DI
  110             CONTINUE
  120          CONTINUE
               !      .........EXIT
               GO TO 240
  130       CONTINUE
            IER = -1
            !      ......EXIT
            GO TO 240
  !            IF MITER = 4, CALL DJAC AND MULTIPLY BY SCALAR.
  !            -----------------------
  140       CONTINUE
            ML = IWM(1)
            MU = IWM(2)
            ML3 = 3
            MBAND = ML + MU + 1
            MEBAND = MBAND + ML
            LENP = MEBAND*N
            DO 150 I = 1, LENP
               WM(I+2) = 0.0D0
  150       CONTINUE
            CALL DJAC(TN,Y,WM(ML3),MEBAND,RPAR,IPAR)
            CON = -HL0
            DO 160 I = 1, LENP
               WM(I+2) = WM(I+2)*CON
  160       CONTINUE
            !         ...EXIT
            GO TO 220
  !            IF MITER = 5, MAKE MBAND CALLS TO DF TO APPROXIMATE J.
  !            ----------------
  170       CONTINUE
            ML = IWM(1)
            MU = IWM(2)
            MBAND = ML + MU + 1
            MBA = MIN(MBAND,N)
            MEBAND = MBAND + ML
            MEB1 = MEBAND - 1
            SRUR = WM(1)
            FAC = DVNRMS(N,SAVF,EWT)
            R0 = 1000.0D0*ABS(H)*UROUND*N*FAC
            IF (R0 .EQ. 0.0D0) R0 = 1.0D0
            DO 210 J = 1, MBA
               DO 180 I = J, N, MBAND
                  YI = Y(I)
                  R = MAX(SRUR*ABS(YI),R0*EWT(I))
                  Y(I) = Y(I) + R
  180          CONTINUE
               CALL DF(TN,Y,FTEM,RPAR,IPAR)
               DO 200 JJ = J, N, MBAND
                  Y(JJ) = YH(JJ,1)
                  YJJ = Y(JJ)
                  R = MAX(SRUR*ABS(YJJ),R0*EWT(JJ))
                  FAC = -HL0/R
                  I1 = MAX(JJ-MU,1)
                  I2 = MIN(JJ+ML,N)
                  II = JJ*MEB1 - ML + 2
                  DO 190 I = I1, I2
                     WM(II+I) = (FTEM(I) - SAVF(I))*FAC
  190             CONTINUE
  200          CONTINUE
  210       CONTINUE
            NFE = NFE + MBA
  220    CONTINUE
         !         ADD IDENTITY MATRIX.
         !         -------------------------------------------------
         II = MBAND + 2
         DO 230 I = 1, N
            WM(II) = WM(II) + 1.0D0
            II = II + MEBAND
  230    CONTINUE
         !         DO LU DECOMPOSITION OF P.
         !         --------------------------------------------
         CALL DGBFA(WM(3),MEBAND,N,ML,MU,IWM(21),IER)
  240 CONTINUE
      RETURN
      !      ----------------------- END OF SUBROUTINE DPJAC
      !      -----------------------
      END

File: src/dpjac.c
/* DECK DPJAC */
/* Subroutine */ int dpjac_(integer *neq, doublereal *y, doublereal *yh, 
	integer *nyh, doublereal *ewt, doublereal *ftem, doublereal *savf, 
	doublereal *wm, integer *iwm, S_fp df, S_fp djac, doublereal *rpar, 
	integer *ipar)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal r__;
    static integer i1, i2, j1;
    static doublereal r0, di;
    static integer ii, jj, ml, mu;
    static doublereal yi, yj, hl0;
    static integer ml3;
    static doublereal fac;
    static integer mba;
    static doublereal con, yjj;
    static integer meb1, lenp;
    static doublereal srur;
    extern /* Subroutine */ int dgbfa_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), dgefa_(doublereal *, 
	    integer *, integer *, integer *, integer *);
    static integer mband, meband;
    extern doublereal dvnrms_(integer *, doublereal *, doublereal *);

/* ***BEGIN PROLOGUE  DPJAC */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DDEBDF */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (PJAC-S, DPJAC-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*   DPJAC sets up the iteration matrix (involving the Jacobian) for the */
/*   integration package DDEBDF. */

/* ***SEE ALSO  DDEBDF */
/* ***ROUTINES CALLED  DGBFA, DGEFA, DVNRMS */
/* ***COMMON BLOCKS    DDEBD1 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/*   920422  Changed DIMENSION statement.  (WRB) */
/* ***END PROLOGUE  DPJAC */

/*     ------------------------------------------------------------------ */
/*      DPJAC IS CALLED BY DSTOD  TO COMPUTE AND PROCESS THE MATRIX */
/*      P = I - H*EL(1)*J , WHERE J IS AN APPROXIMATION TO THE JACOBIAN. */
/*      HERE J IS COMPUTED BY THE USER-SUPPLIED ROUTINE DJAC IF */
/*      MITER = 1 OR 4, OR BY FINITE DIFFERENCING IF MITER = 2, 3, OR 5. */
/*      IF MITER = 3, A DIAGONAL APPROXIMATION TO J IS USED. */
/*      J IS STORED IN WM AND REPLACED BY P.  IF MITER .NE. 3, P IS THEN */
/*      SUBJECTED TO LU DECOMPOSITION IN PREPARATION FOR LATER SOLUTION */
/*      OF LINEAR SYSTEMS WITH P AS COEFFICIENT MATRIX. THIS IS DONE */
/*      BY DGEFA IF MITER = 1 OR 2, AND BY DGBFA IF MITER = 4 OR 5. */

/*      IN ADDITION TO VARIABLES DESCRIBED PREVIOUSLY, COMMUNICATION */
/*      WITH DPJAC USES THE FOLLOWING.. */
/*      Y    = ARRAY CONTAINING PREDICTED VALUES ON ENTRY. */
/*      FTEM = WORK ARRAY OF LENGTH N (ACOR IN DSTOD ). */
/*      SAVF = ARRAY CONTAINING DF EVALUATED AT PREDICTED Y. */
/*      WM   = DOUBLE PRECISION WORK SPACE FOR MATRICES.  ON OUTPUT IT */
/*      CONTAINS THE */
/*             INVERSE DIAGONAL MATRIX IF MITER = 3 AND THE LU */
/*             DECOMPOSITION OF P IF MITER IS 1, 2 , 4, OR 5. */
/*             STORAGE OF MATRIX ELEMENTS STARTS AT WM(3). */
/*             WM ALSO CONTAINS THE FOLLOWING MATRIX-RELATED DATA.. */
/*             WM(1) = SQRT(UROUND), USED IN NUMERICAL JACOBIAN */
/*             INCREMENTS.  WM(2) = H*EL0, SAVED FOR LATER USE IF MITER = */
/*             3. */
/*      IWM  = INTEGER WORK SPACE CONTAINING PIVOT INFORMATION, STARTING */
/*             AT IWM(21), IF MITER IS 1, 2, 4, OR 5.  IWM ALSO CONTAINS */
/*             THE BAND PARAMETERS ML = IWM(1) AND MU = IWM(2) IF MITER */
/*             IS 4 OR 5. */
/*      EL0  = EL(1) (INPUT). */
/*      IER  = OUTPUT ERROR FLAG,  = 0 IF NO TROUBLE, .NE. 0 IF */
/*             P MATRIX FOUND TO BE SINGULAR. */
/*      THIS ROUTINE ALSO USES THE COMMON VARIABLES EL0, H, TN, UROUND, */
/*      MITER, N, NFE, AND NJE. */
/* ----------------------------------------------------------------------- */
/*     BEGIN BLOCK PERMITTING ...EXITS TO 240 */
/*        BEGIN BLOCK PERMITTING ...EXITS TO 220 */
/*           BEGIN BLOCK PERMITTING ...EXITS TO 130 */
/*              BEGIN BLOCK PERMITTING ...EXITS TO 70 */
/* ***FIRST EXECUTABLE STATEMENT  DPJAC */
    /* Parameter adjustments */
    --y;
    yh_dim1 = *nyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --ewt;
    --ftem;
    --savf;
    --wm;
    --iwm;
    --rpar;
    --ipar;

    /* Function Body */
    ++ddebd1_1.nje;
    hl0 = ddebd1_1.h__ * ddebd1_1.el0;
    switch (ddebd1_1.miter) {
	case 1:  goto L10;
	case 2:  goto L40;
	case 3:  goto L90;
	case 4:  goto L140;
	case 5:  goto L170;
    }
/*                 IF MITER = 1, CALL DJAC AND MULTIPLY BY SCALAR. */
/*                 ----------------------- */
L10:
    lenp = ddebd1_1.n * ddebd1_1.n;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[i__ + 2] = 0.;
/* L20: */
    }
    (*djac)(&ddebd1_1.tn, &y[1], &wm[3], &ddebd1_1.n, &rpar[1], &ipar[1]);
    con = -hl0;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[i__ + 2] *= con;
/* L30: */
    }
/*              ...EXIT */
    goto L70;
/*                 IF MITER = 2, MAKE N CALLS TO DF TO APPROXIMATE J. */
/*                 -------------------- */
L40:
    fac = dvnrms_(&ddebd1_1.n, &savf[1], &ewt[1]);
    r0 = abs(ddebd1_1.h__) * 1e3 * ddebd1_1.uround * ddebd1_1.n * fac;
    if (r0 == 0.) {
	r0 = 1.;
    }
    srur = wm[1];
    j1 = 2;
    i__1 = ddebd1_1.n;
    for (j = 1; j <= i__1; ++j) {
	yj = y[j];
/* Computing MAX */
	d__1 = srur * abs(yj), d__2 = r0 * ewt[j];
	r__ = max(d__1,d__2);
	y[j] += r__;
	fac = -hl0 / r__;
	(*df)(&ddebd1_1.tn, &y[1], &ftem[1], &rpar[1], &ipar[1]);
	i__2 = ddebd1_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    wm[i__ + j1] = (ftem[i__] - savf[i__]) * fac;
/* L50: */
	}
	y[j] = yj;
	j1 += ddebd1_1.n;
/* L60: */
    }
    ddebd1_1.nfe += ddebd1_1.n;
L70:
/*              ADD IDENTITY MATRIX. */
/*              ------------------------------------------------- */
    j = 3;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[j] += 1.;
	j += ddebd1_1.n + 1;
/* L80: */
    }
/*              DO LU DECOMPOSITION ON P. */
/*              -------------------------------------------- */
    dgefa_(&wm[3], &ddebd1_1.n, &ddebd1_1.n, &iwm[21], &ddebd1_1.ier);
/*     .........EXIT */
    goto L240;
/*              IF MITER = 3, CONSTRUCT A DIAGONAL APPROXIMATION TO J AND */
/*              P. --------- */
L90:
    wm[2] = hl0;
    ddebd1_1.ier = 0;
    r__ = ddebd1_1.el0 * .1;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] += r__ * (ddebd1_1.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)]);
/* L100: */
    }
    (*df)(&ddebd1_1.tn, &y[1], &wm[3], &rpar[1], &ipar[1]);
    ++ddebd1_1.nfe;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r0 = ddebd1_1.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
	di = r0 * .1 - ddebd1_1.h__ * (wm[i__ + 2] - savf[i__]);
	wm[i__ + 2] = 1.;
	if (abs(r0) < ddebd1_1.uround * ewt[i__]) {
	    goto L110;
	}
/*           .........EXIT */
	if (abs(di) == 0.) {
	    goto L130;
	}
	wm[i__ + 2] = r0 * .1 / di;
L110:
/* L120: */
	;
    }
/*     .........EXIT */
    goto L240;
L130:
    ddebd1_1.ier = -1;
/*     ......EXIT */
    goto L240;
/*           IF MITER = 4, CALL DJAC AND MULTIPLY BY SCALAR. */
/*           ----------------------- */
L140:
    ml = iwm[1];
    mu = iwm[2];
    ml3 = 3;
    mband = ml + mu + 1;
    meband = mband + ml;
    lenp = meband * ddebd1_1.n;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[i__ + 2] = 0.;
/* L150: */
    }
    (*djac)(&ddebd1_1.tn, &y[1], &wm[ml3], &meband, &rpar[1], &ipar[1]);
    con = -hl0;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[i__ + 2] *= con;
/* L160: */
    }
/*        ...EXIT */
    goto L220;
/*           IF MITER = 5, MAKE MBAND CALLS TO DF TO APPROXIMATE J. */
/*           ---------------- */
L170:
    ml = iwm[1];
    mu = iwm[2];
    mband = ml + mu + 1;
    mba = min(mband,ddebd1_1.n);
    meband = mband + ml;
    meb1 = meband - 1;
    srur = wm[1];
    fac = dvnrms_(&ddebd1_1.n, &savf[1], &ewt[1]);
    r0 = abs(ddebd1_1.h__) * 1e3 * ddebd1_1.uround * ddebd1_1.n * fac;
    if (r0 == 0.) {
	r0 = 1.;
    }
    i__1 = mba;
    for (j = 1; j <= i__1; ++j) {
	i__2 = ddebd1_1.n;
	i__3 = mband;
	for (i__ = j; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__3) {
	    yi = y[i__];
/* Computing MAX */
	    d__1 = srur * abs(yi), d__2 = r0 * ewt[i__];
	    r__ = max(d__1,d__2);
	    y[i__] += r__;
/* L180: */
	}
	(*df)(&ddebd1_1.tn, &y[1], &ftem[1], &rpar[1], &ipar[1]);
	i__3 = ddebd1_1.n;
	i__2 = mband;
	for (jj = j; i__2 < 0 ? jj >= i__3 : jj <= i__3; jj += i__2) {
	    y[jj] = yh[jj + yh_dim1];
	    yjj = y[jj];
/* Computing MAX */
	    d__1 = srur * abs(yjj), d__2 = r0 * ewt[jj];
	    r__ = max(d__1,d__2);
	    fac = -hl0 / r__;
/* Computing MAX */
	    i__4 = jj - mu;
	    i1 = max(i__4,1);
/* Computing MIN */
	    i__4 = jj + ml;
	    i2 = min(i__4,ddebd1_1.n);
	    ii = jj * meb1 - ml + 2;
	    i__4 = i2;
	    for (i__ = i1; i__ <= i__4; ++i__) {
		wm[ii + i__] = (ftem[i__] - savf[i__]) * fac;
/* L190: */
	    }
/* L200: */
	}
/* L210: */
    }
    ddebd1_1.nfe += mba;
L220:
/*        ADD IDENTITY MATRIX. */
/*        ------------------------------------------------- */
    ii = mband + 2;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[ii] += 1.;
	ii += meband;
/* L230: */
    }
/*        DO LU DECOMPOSITION OF P. */
/*        -------------------------------------------- */
    dgbfa_(&wm[3], &meband, &ddebd1_1.n, &ml, &mu, &iwm[21], &ddebd1_1.ier);
L240:
    return 0;
/*     ----------------------- END OF SUBROUTINE DPJAC */
/*     ----------------------- */
}
