File: library/Old_MesaLib_Directories/slatec/dplpmu.f
c     nonbasic independent variable (column in sparse matrix storage)
20077 if (.not.(j.le.nvars)) go to 20080
      rz(j)=costs(j)*costsc
      if (.not.(j.eq.1)) go to 20083
      ilow=nvars+5
      go to 20084
20083 ilow=imat(j+3)+1
20084 continue
      if (.not.(pagepl)) go to 20086
      il1=idloc(ilow,amat,imat)
      if (.not.(il1.ge.lmx-1)) go to 20089
      ilow=ilow+2
      il1=idloc(ilow,amat,imat)
20089 continue
      ipage=abs(imat(lmx-1))
      go to 20087
20086 il1=ihi+1
20087 continue
      ihi=imat(j+4)-(ilow-il1)
20092 iu1=min(lmx-2,ihi)
      if (.not.(iu1.ge.il1 .and.mod(iu1-il1,2).eq.0)) go to 20094
      rz(j)=rz(j)-amat(il1)*duals(imat(il1))
      il1=il1+1
20094 continue
      if (.not.(il1.gt.iu1)) go to 20097
      go to 20093
20097 continue
c
c     unroll the dot product loop to a depth of two.  (this is done
c     for increased efficiency).
      do 40 i=il1,iu1,2
      rz(j)=rz(j)-amat(i)*duals(imat(i))-amat(i+1)*duals(imat(i+1))
40    continue
      if (.not.(ihi.le.lmx-2)) go to 20100
      go to 20093
20100 continue
      ipage=ipage+1
      key=1
      call dprwpg(key,ipage,lpg,amat,imat)
      il1=nvars+5
      ihi=ihi-lpg
      go to 20092
20093 pagepl=ihi.eq.(lmx-2)
      rz(j)=rz(j)*csc(j)
c
c     nonbasic dependent variables (columns defined implicitly)
      go to 20081
20080 pagepl=.true.
      scalr=-one
      if(ind(j).eq.2) scalr=one
      i=j-nvars
      rz(j)=-scalr*duals(i)
20081 continue
20078 continue
c
      rcost=rz(j)
      if (mod(ibb(j),2).eq.0) rcost=-rcost
      if (.not.(ind(j).eq.3)) go to 20103
      if(bu(j).eq.bl(j)) rcost=zero
20103 continue
      if (ind(j).eq.4) rcost=-abs(rcost)
      cnorm=one
      if (j.le.nvars) cnorm=colnrm(j)
      if (rcost+erdnrm*dulnrm*cnorm.lt.zero) nnegrc=nnegrc+1
      j=mod(j,mrelas+nvars)+1
      if (.not.(nnegrc.ge.npp .or. j.eq.jstrt)) go to 20106
      go to 20076
20106 continue
      go to 20075
20076 jstrt=j
20040 continue
      go to 20030
c
c     this is necessary only for printing of intermediate results.
20029 assign 20109 to npr003
      go to 30003
20109 continue
20030 return
c     procedure (translate right hand side)
c
c     perform the translation on the right-hand side.
30001 if (.not.(ibas.le.nvars)) go to 20110
      i=0
20113 call dpnnzr(i,aij,iplace,amat,imat,ibas)
      if (.not.(i.le.0)) go to 20115
      go to 20114
20115 continue
      rhs(i)=rhs(i)-scalr*aij*csc(ibas)
      go to 20113
20114 go to 20111
20110 i=ibas-nvars
      if (.not.(ind(ibas).eq.2)) go to 20118
      rhs(i)=rhs(i)-scalr
      go to 20119
20118 rhs(i)=rhs(i)+scalr
20119 continue
20111 continue
      rhsnrm=max(rhsnrm,dasum(mrelas,rhs,1))
      go to npr001, (20009,20013,20017,20028)
c     procedure (compute new primal)
c
c     copy rhs into ww(*), solve system.
30002 call dcopy(mrelas,rhs,1,ww,1)
      trans = .false.
      call la05bd(basmat,ibrc,lbm,mrelas,ipr,iwr,wr,gg,ww,trans)
      call dcopy(mrelas,ww,1,rprim,1)
      rprnrm=dasum(mrelas,rprim,1)
      go to 20038
c     procedure (compute new duals)
c
c     solve for dual variables. first copy costs into duals(*).
30003 i=1
      n20121=mrelas
      go to 20122
20121 i=i+1
20122 if ((n20121-i).lt.0) go to 20123
      j=ibasis(i)
      if (.not.(j.le.nvars)) go to 20125
      duals(i)=costsc*costs(j)*csc(j) + xlamda*primal(i+nvars)
      go to 20126
20125 duals(i)=xlamda*primal(i+nvars)
20126 continue
      go to 20121
c
20123 trans=.true.
      call la05bd(basmat,ibrc,lbm,mrelas,ipr,iwr,wr,gg,duals,trans)
      dulnrm=dasum(mrelas,duals,1)
      go to npr003, (20042,20074,20109)
      end

File: src/dplpmu.c
/*     NONBASIC INDEPENDENT VARIABLE (COLUMN IN SPARSE MATRIX STORAGE) */
L20077:
    if (! (j <= *nvars__)) {
	goto L20080;
    }
    rz[j] = costs[j] * *costsc;
    if (! (j == 1)) {
	goto L20083;
    }
    ilow = *nvars__ + 5;
    goto L20084;
L20083:
    ilow = imat[j + 3] + 1;
L20084:
    if (! pagepl) {
	goto L20086;
    }
    il1 = idloc_(&ilow, &amat[1], &imat[1]);
    if (! (il1 >= *lmx - 1)) {
	goto L20089;
    }
    ilow += 2;
    il1 = idloc_(&ilow, &amat[1], &imat[1]);
L20089:
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    goto L20087;
L20086:
    il1 = ihi + 1;
L20087:
    ihi = imat[j + 4] - (ilow - il1);
L20092:
/* Computing MIN */
    i__1 = *lmx - 2;
    iu1 = min(i__1,ihi);
    if (! (iu1 >= il1 && (iu1 - il1) % 2 == 0)) {
	goto L20094;
    }
    rz[j] -= amat[il1] * duals[imat[il1]];
    ++il1;
L20094:
    if (! (il1 > iu1)) {
	goto L20097;
    }
    goto L20093;
L20097:

/*     UNROLL THE DOT PRODUCT LOOP TO A DEPTH OF TWO.  (THIS IS DONE */
/*     FOR INCREASED EFFICIENCY). */
    i__1 = iu1;
    for (i__ = il1; i__ <= i__1; i__ += 2) {
	rz[j] = rz[j] - amat[i__] * duals[imat[i__]] - amat[i__ + 1] * duals[
		imat[i__ + 1]];
/* L40: */
    }
    if (! (ihi <= *lmx - 2)) {
	goto L20100;
    }
    goto L20093;
L20100:
    ++ipage;
    key = 1;
    dprwpg_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    il1 = *nvars__ + 5;
    ihi -= lpg;
    goto L20092;
L20093:
    pagepl = ihi == *lmx - 2;
    rz[j] *= csc[j];

/*     NONBASIC DEPENDENT VARIABLES (COLUMNS DEFINED IMPLICITLY) */
    goto L20081;
L20080:
    pagepl = TRUE_;
    scalr = -one;
    if (ind[j] == 2) {
	scalr = one;
    }
    i__ = j - *nvars__;
    rz[j] = -scalr * duals[i__];
L20081:
L20078:

    rcost = rz[j];
    if (ibb[j] % 2 == 0) {
	rcost = -rcost;
    }
    if (! (ind[j] == 3)) {
	goto L20103;
    }
    if (bu[j] == bl[j]) {
	rcost = zero;
    }
L20103:
    if (ind[j] == 4) {
	rcost = -abs(rcost);
    }
    cnorm = one;
    if (j <= *nvars__) {
	cnorm = colnrm[j];
    }
    if (rcost + *erdnrm * *dulnrm * cnorm < zero) {
	++nnegrc;
    }
    j = j % (*mrelas + *nvars__) + 1;
    if (! (nnegrc >= *npp || j == *jstrt)) {
	goto L20106;
    }
    goto L20076;
L20106:
    goto L20075;
L20076:
    *jstrt = j;
L20040:
    goto L20030;

/*     THIS IS NECESSARY ONLY FOR PRINTING OF INTERMEDIATE RESULTS. */
L20029:
    npr003 = 2;
    npr003_fmt = fmt_20109;
    goto L30003;
L20109:
L20030:
    return 0;
/*     PROCEDURE (TRANSLATE RIGHT HAND SIDE) */

/*     PERFORM THE TRANSLATION ON THE RIGHT-HAND SIDE. */
L30001:
    if (! (ibas <= *nvars__)) {
	goto L20110;
    }
    i__ = 0;
L20113:
    dpnnzr_(&i__, &aij, &iplace, &amat[1], &imat[1], &ibas);
    if (! (i__ <= 0)) {
	goto L20115;
    }
    goto L20114;
L20115:
    rhs[i__] -= scalr * aij * csc[ibas];
    goto L20113;
L20114:
    goto L20111;
L20110:
    i__ = ibas - *nvars__;
    if (! (ind[ibas] == 2)) {
	goto L20118;
    }
    rhs[i__] -= scalr;
    goto L20119;
L20118:
    rhs[i__] += scalr;
L20119:
L20111:
/* Computing MAX */
    d__1 = *rhsnrm, d__2 = dasum_(mrelas, &rhs[1], &c__1);
    *rhsnrm = max(d__1,d__2);
    switch (npr001) {
	case 0: goto L20009;
	case 1: goto L20013;
	case 2: goto L20017;
	case 3: goto L20028;
    }
/*     PROCEDURE (COMPUTE NEW PRIMAL) */

/*     COPY RHS INTO WW(*), SOLVE SYSTEM. */
L30002:
    dcopy_(mrelas, &rhs[1], &c__1, &ww[1], &c__1);
    trans = FALSE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);
    dcopy_(mrelas, &ww[1], &c__1, &rprim[1], &c__1);
    *rprnrm = dasum_(mrelas, &rprim[1], &c__1);
    goto L20038;
/*     PROCEDURE (COMPUTE NEW DUALS) */

/*     SOLVE FOR DUAL VARIABLES. FIRST COPY COSTS INTO DUALS(*). */
L30003:
    i__ = 1;
    n20121 = *mrelas;
    goto L20122;
L20121:
    ++i__;
L20122:
    if (n20121 - i__ < 0) {
	goto L20123;
    }
    j = ibasis[i__];
    if (! (j <= *nvars__)) {
	goto L20125;
    }
    duals[i__] = *costsc * costs[j] * csc[j] + *xlamda * primal[i__ + *
	    nvars__];
    goto L20126;
L20125:
    duals[i__] = *xlamda * primal[i__ + *nvars__];
L20126:
    goto L20121;

L20123:
    trans = TRUE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &duals[1], &trans);
    *dulnrm = dasum_(mrelas, &duals[1], &c__1);
    switch (npr003) {
	case 0: goto L20042;
	case 1: goto L20074;
	case 2: goto L20109;
    }
    abort();
    return 0;
}
