File: library/Old_MesaLib_Directories/slatec/dplpdm.f
*deck dplpdm
      subroutine dplpdm (mrelas, nvars, lmx, lbm, nredc, info, iopt,
     +   ibasis, imat, ibrc, ipr, iwr, ind, ibb, anorm, eps, uu, gg,
     +   amat, basmat, csc, wr, singlr, redbas)
c***begin prologue  dplpdm
c***subsidiary
c***purpose  subsidiary to dsplp
c***library   slatec
c***type      double precision (splpdm-s, dplpdm-d)
c***author  (unknown)
c***description
c
c     this subprogram is from the dsplp( ) package.  it performs the
c     task of defining the entries of the basis matrix and
c     decomposing it using the la05 package.
c     it is the main part of the procedure (decompose basis matrix).
c
c***see also  dsplp
c***routines called  dasum, dpnnzr, la05ad, xermsg
c***common blocks    la05dd
c***revision history  (yymmdd)
c   811215  date written
c   890605  added dasum to list of double precision variables.
c   890605  removed unreferenced labels.  (wrb)
c   891009  removed unreferenced variable.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900328  added type section.  (wrb)
c   900510  convert xerrwv calls to xermsg calls, convert do-it-yourself
c           do loops to do loops.  (rwc)
c***end prologue  dplpdm
      integer ibasis(*),imat(*),ibrc(lbm,2),ipr(*),iwr(*),ind(*),ibb(*)
      double precision aij,amat(*),basmat(*),csc(*),wr(*),anorm,dasum,
     * eps,gg,one,small,uu,zero
      logical singlr,redbas
      character*16 xern3
c
c     common block used by la05 () package..
      common /la05dd/ small,lp,lenl,lenu,ncp,lrow,lcol
c
c***first executable statement  dplpdm
      zero = 0.d0
      one = 1.d0
c
c     define basis matrix by columns for sparse matrix equation solver.
c     the la05ad() subprogram requires the nonzero entries of the matrix
c     together with the row and column indices.
c
      nzbm = 0
c
c     define dependent variable columns. these are
c     cols. of the identity matrix and implicitly generated.
c
      do 20 k = 1,mrelas
         j = ibasis(k)
         if (j.gt.nvars) then
            nzbm = nzbm+1
            if (ind(j).eq.2) then
               basmat(nzbm) = one
            else
               basmat(nzbm) = -one
            endif
            ibrc(nzbm,1) = j-nvars
            ibrc(nzbm,2) = k
         else
c
c           define the indep. variable cols.  this requires retrieving
c           the cols. from the sparse matrix data structure.
c
            i = 0
   10       call dpnnzr(i,aij,iplace,amat,imat,j)
            if (i.gt.0) then
               nzbm = nzbm+1
               basmat(nzbm) = aij*csc(j)
               ibrc(nzbm,1) = i
               ibrc(nzbm,2) = k
               go to 10
            endif
         endif
   20 continue
c
      singlr = .false.
c
c     recompute matrix norm using crude norm  =  sum of magnitudes.
c
      anorm = dasum(nzbm,basmat,1)
      small = eps*anorm
c
c     get an l-u factorization of the basis matrix.
c
      nredc = nredc+1
      redbas = .true.
      call la05ad(basmat,ibrc,nzbm,lbm,mrelas,ipr,iwr,wr,gg,uu)
c
c     check return value of error flag, gg.
c
      if (gg.ge.zero) return
      if (gg.eq.(-7.)) then
         call xermsg ('slatec', 'dplpdm',
     *      'in dsplp, short on storage for la05ad.  ' //
     *      'use prgopt(*) to give more.', 28, iopt)
         info = -28
      elseif (gg.eq.(-5.)) then
         singlr = .true.
      else
         write (xern3, '(1pe15.6)') gg
         call xermsg ('slatec', 'dplpdm',
     *      'in dsplp, la05ad returned error flag = ' // xern3,
     *      27, iopt)
         info = -27
      endif
      return
      end

File: src/dplpdm.c
/* DECK DPLPDM */
/* Subroutine */ int dplpdm_(integer *mrelas, integer *nvars__, integer *lmx, 
	integer *lbm, integer *nredc, integer *info, integer *iopt, integer *
	ibasis, integer *imat, integer *ibrc, integer *ipr, integer *iwr, 
	integer *ind, integer *ibb, doublereal *anorm, doublereal *eps, 
	doublereal *uu, doublereal *gg, doublereal *amat, doublereal *basmat, 
	doublereal *csc, doublereal *wr, logical *singlr, logical *redbas)
{
    /* System generated locals */
    address a__1[2];
    integer ibrc_dim1, ibrc_offset, i__1, i__2[2];
    char ch__1[55];

    /* Local variables */
    static integer i__, j, k;
    static doublereal aij, one;
    static integer nzbm;
    static doublereal zero;
    static char xern3[16];
    extern /* Subroutine */ int la05ad_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static integer iplace;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), dpnnzr_(integer *, doublereal 
	    *, integer *, doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static icilist io___10 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };


/* ***BEGIN PROLOGUE  DPLPDM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (SPLPDM-S, DPLPDM-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THIS SUBPROGRAM IS FROM THE DSPLP( ) PACKAGE.  IT PERFORMS THE */
/*     TASK OF DEFINING THE ENTRIES OF THE BASIS MATRIX AND */
/*     DECOMPOSING IT USING THE LA05 PACKAGE. */
/*     IT IS THE MAIN PART OF THE PROCEDURE (DECOMPOSE BASIS MATRIX). */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  DASUM, DPNNZR, LA05AD, XERMSG */
/* ***COMMON BLOCKS    LA05DD */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890605  Added DASUM to list of DOUBLE PRECISION variables. */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   891009  Removed unreferenced variable.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls, convert do-it-yourself */
/*           DO loops to DO loops.  (RWC) */
/* ***END PROLOGUE  DPLPDM */

/*     COMMON BLOCK USED BY LA05 () PACKAGE.. */

/* ***FIRST EXECUTABLE STATEMENT  DPLPDM */
    /* Parameter adjustments */
    ibrc_dim1 = *lbm;
    ibrc_offset = 1 + ibrc_dim1;
    ibrc -= ibrc_offset;
    --ibasis;
    --imat;
    --ipr;
    --iwr;
    --ind;
    --ibb;
    --amat;
    --basmat;
    --csc;
    --wr;

    /* Function Body */
    zero = 0.;
    one = 1.;

/*     DEFINE BASIS MATRIX BY COLUMNS FOR SPARSE MATRIX EQUATION SOLVER. */
/*     THE LA05AD() SUBPROGRAM REQUIRES THE NONZERO ENTRIES OF THE MATRIX */
/*     TOGETHER WITH THE ROW AND COLUMN INDICES. */

    nzbm = 0;

/*     DEFINE DEPENDENT VARIABLE COLUMNS. THESE ARE */
/*     COLS. OF THE IDENTITY MATRIX AND IMPLICITLY GENERATED. */

    i__1 = *mrelas;
    for (k = 1; k <= i__1; ++k) {
	j = ibasis[k];
	if (j > *nvars__) {
	    ++nzbm;
	    if (ind[j] == 2) {
		basmat[nzbm] = one;
	    } else {
		basmat[nzbm] = -one;
	    }
	    ibrc[nzbm + ibrc_dim1] = j - *nvars__;
	    ibrc[nzbm + (ibrc_dim1 << 1)] = k;
	} else {

/*           DEFINE THE INDEP. VARIABLE COLS.  THIS REQUIRES RETRIEVING */
/*           THE COLS. FROM THE SPARSE MATRIX DATA STRUCTURE. */

	    i__ = 0;
L10:
	    dpnnzr_(&i__, &aij, &iplace, &amat[1], &imat[1], &j);
	    if (i__ > 0) {
		++nzbm;
		basmat[nzbm] = aij * csc[j];
		ibrc[nzbm + ibrc_dim1] = i__;
		ibrc[nzbm + (ibrc_dim1 << 1)] = k;
		goto L10;
	    }
	}
/* L20: */
    }

    *singlr = FALSE_;

/*     RECOMPUTE MATRIX NORM USING CRUDE NORM  =  SUM OF MAGNITUDES. */

    *anorm = dasum_(&nzbm, &basmat[1], &c__1);
    la05dd_1.small = *eps * *anorm;

/*     GET AN L-U FACTORIZATION OF THE BASIS MATRIX. */

    ++(*nredc);
    *redbas = TRUE_;
    la05ad_(&basmat[1], &ibrc[ibrc_offset], &nzbm, lbm, mrelas, &ipr[1], &iwr[
	    1], &wr[1], gg, uu);

/*     CHECK RETURN VALUE OF ERROR FLAG, GG. */

    if (*gg >= zero) {
	return 0;
    }
    if (*gg == -7.f) {
	xermsg_("SLATEC", "DPLPDM", "IN DSPLP, SHORT ON STORAGE FOR LA05AD. "
		" USE PRGOPT(*) TO GIVE MORE.", &c__28, iopt, (ftnlen)6, (
		ftnlen)6, (ftnlen)67);
	*info = -28;
    } else if (*gg == -5.f) {
	*singlr = TRUE_;
    } else {
	s_wsfi(&io___10);
	do_fio(&c__1, (char *)&(*gg), (ftnlen)sizeof(doublereal));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 39, a__1[0] = "IN DSPLP, LA05AD RETURNED ERROR FLAG = ";
	i__2[1] = 16, a__1[1] = xern3;
	s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)55);
	xermsg_("SLATEC", "DPLPDM", ch__1, &c__27, iopt, (ftnlen)6, (ftnlen)6,
		 (ftnlen)55);
	*info = -27;
    }
    return 0;
}
