File: slatec/dplpmn.f
C     INITIALIZE SPARSE DATA MATRIX, AMAT(*) AND IMAT(*).
20003 CALL DPINTM(MRELAS,NVARS,AMAT,IMAT,LMX,IPAGEF)
C
C     UPDATE MATRIX DATA AND CHECK BOUNDS FOR CONSISTENCY.
20004 CALL DPLPUP(DUSRMT,MRELAS,NVARS,PRGOPT,DATTRV,
     *     BL,BU,IND,INFO,AMAT,IMAT,SIZEUP,ASMALL,ABIG)
      IF (.NOT.(INFO.LT.0)) GO TO 20007
      GO TO 30001
C
C++  CODE FOR OUTPUT=YES IS ACTIVE
20007 IF (.NOT.(KPRINT.GE.1)) GO TO 20008
      GO TO 30003
20011 CONTINUE
C++  CODE FOR OUTPUT=NO IS INACTIVE
C++  END
C
C     INITIALIZATION. SCALE DATA, NORMALIZE BOUNDS, FORM COLUMN
C     CHECK SUMS, AND FORM INITIAL BASIS MATRIX.
20008 CALL DPINIT(MRELAS,NVARS,COSTS,BL,BU,IND,PRIMAL,INFO,
     * AMAT,CSC,COSTSC,COLNRM,XLAMDA,ANORM,RHS,RHSNRM,
     * IBASIS,IBB,IMAT,LOPT)
      IF (.NOT.(INFO.LT.0)) GO TO 20012
      GO TO 30001
C
20012 NREDC=0
      ASSIGN 20013 TO NPR004
      GO TO 30004
20013 IF (.NOT.(SINGLR)) GO TO 20014
      NERR=23
      CALL XERMSG ('SLATEC', 'DPLPMN',
     +   'IN DSPLP,  A SINGULAR INITIAL BASIS WAS ENCOUNTERED.', NERR,
     +   IOPT)
      INFO=-NERR
      GO TO 30001
20014 ASSIGN 20018 TO NPR005
      GO TO 30005
20018 ASSIGN 20019 TO NPR006
      GO TO 30006
20019 ASSIGN 20020 TO NPR007
      GO TO 30007
20020 IF (.NOT.(USRBAS)) GO TO 20021
      ASSIGN 20024 TO NPR008
      GO TO 30008
20024 IF (.NOT.(.NOT.FEAS)) GO TO 20025
      NERR=24
      CALL XERMSG ('SLATEC', 'DPLPMN',
     +   'IN DSPLP, AN INFEASIBLE INITIAL BASIS WAS ENCOUNTERED.',
     +   NERR, IOPT)
      INFO=-NERR
      GO TO 30001
20025 CONTINUE
20021 ITLP=0
C
C     LAMDA HAS BEEN SET TO A CONSTANT, PERFORM PENALTY METHOD.
      ASSIGN 20029 TO NPR009
      GO TO 30009
20029 ASSIGN 20030 TO NPR010
      GO TO 30010
20030 ASSIGN 20031 TO NPR006
      GO TO 30006
20031 ASSIGN 20032 TO NPR008
      GO TO 30008
20032 IF (.NOT.(.NOT.FEAS)) GO TO 20033
C
C     SET LAMDA TO INFINITY BY SETTING COSTSC TO ZERO (SAVE THE VALUE OF
C     COSTSC) AND PERFORM STANDARD PHASE-1.
      IF(KPRINT.GE.2)CALL IVOUT(0,IDUM,'('' ENTER STANDARD PHASE-1'')',
     *IDG)
      SCOSTS=COSTSC
      COSTSC=ZERO
      ASSIGN 20036 TO NPR007
      GO TO 30007
20036 ASSIGN 20037 TO NPR009
      GO TO 30009
20037 ASSIGN 20038 TO NPR010
      GO TO 30010
20038 ASSIGN 20039 TO NPR006
      GO TO 30006
20039 ASSIGN 20040 TO NPR008
      GO TO 30008
20040 IF (.NOT.(FEAS)) GO TO 20041
C
C     SET LAMDA TO ZERO, COSTSC=SCOSTS, PERFORM STANDARD PHASE-2.
      IF(KPRINT.GT.1)CALL IVOUT(0,IDUM,'('' ENTER STANDARD PHASE-2'')',
     *IDG)
      XLAMDA=ZERO
      COSTSC=SCOSTS
      ASSIGN 20044 TO NPR009
      GO TO 30009
20044 CONTINUE
20041 GO TO 20034
C     CHECK IF ANY BASIC VARIABLES ARE STILL CLASSIFIED AS
C     INFEASIBLE.  IF ANY ARE, THEN THIS MAY NOT YET BE AN
C     OPTIMAL POINT.  THEREFORE SET LAMDA TO ZERO AND TRY
C     TO PERFORM MORE SIMPLEX STEPS.
20033 I=1
      N20046=MRELAS
      GO TO 20047
20046 I=I+1
20047 IF ((N20046-I).LT.0) GO TO 20048
      IF (PRIMAL(I+NVARS).NE.ZERO) GO TO 20045
      GO TO 20046
20048 GO TO 20035
20045 XLAMDA=ZERO
      ASSIGN 20050 TO NPR009
      GO TO 30009
20050 CONTINUE
20034 CONTINUE
C
20035 ASSIGN 20051 TO NPR011
      GO TO 30011
20051 IF (.NOT.(FEAS.AND.(.NOT.UNBND))) GO TO 20052
      INFO=1
      GO TO 20053
20052 IF (.NOT.((.NOT.FEAS).AND.(.NOT.UNBND))) GO TO 10001
      NERR=1
      CALL XERMSG ('SLATEC', 'DPLPMN',
     +   'IN DSPLP, THE PROBLEM APPEARS TO BE INFEASIBLE', NERR, IOPT)
      INFO=-NERR
      GO TO 20053
10001 IF (.NOT.(FEAS .AND. UNBND)) GO TO 10002
      NERR=2
      CALL XERMSG ('SLATEC', 'DPLPMN',
     +   'IN DSPLP, THE PROBLEM APPEARS TO HAVE NO FINITE SOLUTION.',
     +   NERR, IOPT)
      INFO=-NERR
      GO TO 20053
10002 IF (.NOT.((.NOT.FEAS).AND.UNBND)) GO TO 10003
      NERR=3
      CALL XERMSG ('SLATEC', 'DPLPMN',
     +   'IN DSPLP, THE PROBLEM APPEARS TO BE INFEASIBLE AND TO ' //
     +   'HAVE NO FINITE SOLN.', NERR, IOPT)
      INFO=-NERR
10003 CONTINUE
20053 CONTINUE
C
      IF (.NOT.(INFO.EQ.(-1) .OR. INFO.EQ.(-3))) GO TO 20055
      SIZE=DASUM(NVARS,PRIMAL,1)*ANORM
      SIZE=SIZE/DASUM(NVARS,CSC,1)
      SIZE=SIZE+DASUM(MRELAS,PRIMAL(NVARS+1),1)
      I=1
      N20058=NVARS+MRELAS
      GO TO 20059
20058 I=I+1
20059 IF ((N20058-I).LT.0) GO TO 20060
      NX0066=IND(I)
      IF (NX0066.LT.1.OR.NX0066.GT.4) GO TO 20066
      GO TO (20062,20063,20064,20065), NX0066
20062 IF (.NOT.(SIZE+ABS(PRIMAL(I)-BL(I))*FACTOR.EQ.SIZE)) GO TO 20068
      GO TO 20058
20068 IF (.NOT.(PRIMAL(I).GT.BL(I))) GO TO 10004
      GO TO 20058
10004 IND(I)=-4
      GO TO 20067
20063 IF (.NOT.(SIZE+ABS(PRIMAL(I)-BU(I))*FACTOR.EQ.SIZE)) GO TO 20071
      GO TO 20058
20071 IF (.NOT.(PRIMAL(I).LT.BU(I))) GO TO 10005
      GO TO 20058
10005 IND(I)=-4
      GO TO 20067
20064 IF (.NOT.(SIZE+ABS(PRIMAL(I)-BL(I))*FACTOR.EQ.SIZE)) GO TO 20074
      GO TO 20058
20074 IF (.NOT.(PRIMAL(I).LT.BL(I))) GO TO 10006
      IND(I)=-4
      GO TO 20075
10006 IF (.NOT.(SIZE+ABS(PRIMAL(I)-BU(I))*FACTOR.EQ.SIZE)) GO TO 10007
      GO TO 20058
10007 IF (.NOT.(PRIMAL(I).GT.BU(I))) GO TO 10008
      IND(I)=-4
      GO TO 20075
10008 GO TO 20058
20075 GO TO 20067
20065 GO TO 20058
20066 CONTINUE
20067 GO TO 20058
20060 CONTINUE
20055 CONTINUE
C
      IF (.NOT.(INFO.EQ.(-2) .OR. INFO.EQ.(-3))) GO TO 20077
      J=1
      N20080=NVARS
      GO TO 20081
20080 J=J+1
20081 IF ((N20080-J).LT.0) GO TO 20082
      IF (.NOT.(IBB(J).EQ.0)) GO TO 20084
      NX0091=IND(J)
      IF (NX0091.LT.1.OR.NX0091.GT.4) GO TO 20091
      GO TO (20087,20088,20089,20090), NX0091
20087 BU(J)=BL(J)
      IND(J)=-3
      GO TO 20092
20088 BL(J)=BU(J)
      IND(J)=-3
      GO TO 20092
20089 GO TO 20080
20090 BL(J)=ZERO
      BU(J)=ZERO
      IND(J)=-3
20091 CONTINUE
20092 CONTINUE
20084 GO TO 20080
20082 CONTINUE
20077 CONTINUE
C++  CODE FOR OUTPUT=YES IS ACTIVE
      IF (.NOT.(KPRINT.GE.1)) GO TO 20093
      ASSIGN 20096 TO NPR012
      GO TO 30012
20096 CONTINUE
20093 CONTINUE
C++  CODE FOR OUTPUT=NO IS INACTIVE
C++  END
      GO TO 30001
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (COMPUTE RIGHT HAND SIDE)
30010 RHS(1)=ZERO
      CALL DCOPY(MRELAS,RHS,0,RHS,1)
      J=1
      N20098=NVARS+MRELAS
      GO TO 20099
20098 J=J+1
20099 IF ((N20098-J).LT.0) GO TO 20100
      NX0106=IND(J)
      IF (NX0106.LT.1.OR.NX0106.GT.4) GO TO 20106
      GO TO (20102,20103,20104,20105), NX0106
20102 SCALR=-BL(J)
      GO TO 20107
20103 SCALR=-BU(J)
      GO TO 20107
20104 SCALR=-BL(J)
      GO TO 20107
20105 SCALR=ZERO
20106 CONTINUE
20107 IF (.NOT.(SCALR.NE.ZERO)) GO TO 20108
      IF (.NOT.(J.LE.NVARS)) GO TO 20111
      I=0
20114 CALL DPNNZR(I,AIJ,IPLACE,AMAT,IMAT,J)
      IF (.NOT.(I.LE.0)) GO TO 20116
      GO TO 20115
20116 RHS(I)=RHS(I)+AIJ*SCALR
      GO TO 20114
20115 GO TO 20112
20111 RHS(J-NVARS)=RHS(J-NVARS)-SCALR
20112 CONTINUE
20108 GO TO 20098
20100 J=1
      N20119=NVARS+MRELAS
      GO TO 20120
20119 J=J+1
20120 IF ((N20119-J).LT.0) GO TO 20121
      SCALR=ZERO
      IF(IND(J).EQ.3.AND.MOD(IBB(J),2).EQ.0) SCALR=BU(J)-BL(J)
      IF (.NOT.(SCALR.NE.ZERO)) GO TO 20123
      IF (.NOT.(J.LE.NVARS)) GO TO 20126
      I=0
20129 CALL DPNNZR(I,AIJ,IPLACE,AMAT,IMAT,J)
      IF (.NOT.(I.LE.0)) GO TO 20131
      GO TO 20130
20131 RHS(I)=RHS(I)-AIJ*SCALR
      GO TO 20129
20130 GO TO 20127
20126 RHS(J-NVARS)=RHS(J-NVARS)+SCALR
20127 CONTINUE
20123 GO TO 20119
20121 CONTINUE
      GO TO NPR010, (20030,20038)
C     PROCEDURE (PERFORM SIMPLEX STEPS)
30009 ASSIGN 20134 TO NPR013
      GO TO 30013
20134 ASSIGN 20135 TO NPR014
      GO TO 30014
20135 IF (.NOT.(KPRINT.GT.2)) GO TO 20136
      CALL DVOUT(MRELAS,DUALS,'('' BASIC (INTERNAL) DUAL SOLN.'')',IDG)
      CALL DVOUT(NVARS+MRELAS,RZ,'('' REDUCED COSTS'')',IDG)
20136 CONTINUE
20139 ASSIGN 20141 TO NPR015
      GO TO 30015
20141 IF (.NOT.(.NOT. FOUND)) GO TO 20142
      GO TO 30016
20145 CONTINUE
20142 IF (.NOT.(FOUND)) GO TO 20146
      IF (KPRINT.GE.3) CALL DVOUT(MRELAS,WW,'('' SEARCH DIRECTION'')',
     *IDG)
      GO TO 30017
20149 IF (.NOT.(FINITE)) GO TO 20150
      GO TO 30018
20153 ASSIGN 20154 TO NPR005
      GO TO 30005
20154 GO TO 20151
20150 UNBND=.TRUE.
      IBB(IBASIS(IENTER))=0
20151 GO TO 20147
20146 GO TO 20140
20147 ITLP=ITLP+1
      GO TO 30019
20155 GO TO 20139
20140 CONTINUE
      GO TO NPR009, (20029,20037,20044,20050)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (RETRIEVE SAVED DATA FROM FILE ISAVE)
30002 LPR=NVARS+4
      REWIND ISAVE
      READ(ISAVE) (AMAT(I),I=1,LPR),(IMAT(I),I=1,LPR)
      KEY=2
      IPAGE=1
      GO TO 20157
20156 IF (NP.LT.0) GO TO 20158
20157 LPR1=LPR+1
      READ(ISAVE) (AMAT(I),I=LPR1,LMX),(IMAT(I),I=LPR1,LMX)
      CALL DPRWPG(KEY,IPAGE,LPG,AMAT,IMAT)
      NP=IMAT(LMX-1)
      IPAGE=IPAGE+1
      GO TO 20156
20158 NPARM=NVARS+MRELAS
      READ(ISAVE) (IBASIS(I),I=1,NPARM)
      REWIND ISAVE
      GO TO 20006
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (SAVE DATA ON FILE ISAVE)
C
C     SOME PAGES MAY NOT BE WRITTEN YET.
30020 IF (.NOT.(AMAT(LMX).EQ.ONE)) GO TO 20159
      AMAT(LMX)=ZERO
      KEY=2
      IPAGE=ABS(IMAT(LMX-1))
      CALL DPRWPG(KEY,IPAGE,LPG,AMAT,IMAT)
C

File: src/dplpmn.c
/*     INITIALIZE SPARSE DATA MATRIX, AMAT(*) AND IMAT(*). */
L20003:
    dpintm_(mrelas, nvars__, &amat[1], &imat[1], lmx, ipagef);

/*     UPDATE MATRIX DATA AND CHECK BOUNDS FOR CONSISTENCY. */
L20004:
    dplpup_((U_fp)dusrmt, mrelas, nvars__, &prgopt[1], &dattrv[1], &bl[1], &
	    bu[1], &ind[1], info, &amat[1], &imat[1], sizeup, asmall, abig);
    if (! (*info < 0)) {
	goto L20007;
    }
    goto L30001;

/* ++  CODE FOR OUTPUT=YES IS ACTIVE */
L20007:
    if (! (*kprint >= 1)) {
	goto L20008;
    }
    goto L30003;
L20011:
/* ++  CODE FOR OUTPUT=NO IS INACTIVE */
/* ++  END */

/*     INITIALIZATION. SCALE DATA, NORMALIZE BOUNDS, FORM COLUMN */
/*     CHECK SUMS, AND FORM INITIAL BASIS MATRIX. */
L20008:
    dpinit_(mrelas, nvars__, &costs[1], &bl[1], &bu[1], &ind[1], &primal[1], 
	    info, &amat[1], &csc[1], costsc, &colnrm[1], &xlamda, &anorm, &
	    rhs[1], &rhsnrm, &ibasis[1], &ibb[1], &imat[1], lopt);
    if (! (*info < 0)) {
	goto L20012;
    }
    goto L30001;

L20012:
    nredc = 0;
    npr004 = 0;
    npr004_fmt = fmt_20013;
    goto L30004;
L20013:
    if (! singlr) {
	goto L20014;
    }
    nerr = 23;
    xermsg_("SLATEC", "DPLPMN", "IN DSPLP,  A SINGULAR INITIAL BASIS WAS ENC"
	    "OUNTERED.", &nerr, &iopt, (ftnlen)6, (ftnlen)6, (ftnlen)52);
    *info = -nerr;
    goto L30001;
L20014:
    npr005 = 0;
    npr005_fmt = fmt_20018;
    goto L30005;
L20018:
    npr006 = 0;
    npr006_fmt = fmt_20019;
    goto L30006;
L20019:
    npr007 = 0;
    npr007_fmt = fmt_20020;
    goto L30007;
L20020:
    if (! (*usrbas)) {
	goto L20021;
    }
    npr008 = 0;
    npr008_fmt = fmt_20024;
    goto L30008;
L20024:
    if (feas) {
	goto L20025;
    }
    nerr = 24;
    xermsg_("SLATEC", "DPLPMN", "IN DSPLP, AN INFEASIBLE INITIAL BASIS WAS E"
	    "NCOUNTERED.", &nerr, &iopt, (ftnlen)6, (ftnlen)6, (ftnlen)54);
    *info = -nerr;
    goto L30001;
L20025:
L20021:
    itlp = 0;

/*     LAMDA HAS BEEN SET TO A CONSTANT, PERFORM PENALTY METHOD. */
    npr009 = 0;
    npr009_fmt = fmt_20029;
    goto L30009;
L20029:
    npr010 = 0;
    npr010_fmt = fmt_20030;
    goto L30010;
L20030:
    npr006 = 1;
    npr006_fmt = fmt_20031;
    goto L30006;
L20031:
    npr008 = 1;
    npr008_fmt = fmt_20032;
    goto L30008;
L20032:
    if (feas) {
	goto L20033;
    }

/*     SET LAMDA TO INFINITY BY SETTING COSTSC TO ZERO (SAVE THE VALUE OF */
/*     COSTSC) AND PERFORM STANDARD PHASE-1. */
    if (*kprint >= 2) {
	ivout_(&c__0, idum, "(' ENTER STANDARD PHASE-1')", idg, (ftnlen)27);
    }
    scosts = *costsc;
    *costsc = zero;
    npr007 = 1;
    npr007_fmt = fmt_20036;
    goto L30007;
L20036:
    npr009 = 1;
    npr009_fmt = fmt_20037;
    goto L30009;
L20037:
    npr010 = 1;
    npr010_fmt = fmt_20038;
    goto L30010;
L20038:
    npr006 = 2;
    npr006_fmt = fmt_20039;
    goto L30006;
L20039:
    npr008 = 2;
    npr008_fmt = fmt_20040;
    goto L30008;
L20040:
    if (! feas) {
	goto L20041;
    }

/*     SET LAMDA TO ZERO, COSTSC=SCOSTS, PERFORM STANDARD PHASE-2. */
    if (*kprint > 1) {
	ivout_(&c__0, idum, "(' ENTER STANDARD PHASE-2')", idg, (ftnlen)27);
    }
    xlamda = zero;
    *costsc = scosts;
    npr009 = 2;
    npr009_fmt = fmt_20044;
    goto L30009;
L20044:
L20041:
    goto L20034;
/*     CHECK IF ANY BASIC VARIABLES ARE STILL CLASSIFIED AS */
/*     INFEASIBLE.  IF ANY ARE, THEN THIS MAY NOT YET BE AN */
/*     OPTIMAL POINT.  THEREFORE SET LAMDA TO ZERO AND TRY */
/*     TO PERFORM MORE SIMPLEX STEPS. */
L20033:
    i__ = 1;
    n20046 = *mrelas;
    goto L20047;
L20046:
    ++i__;
L20047:
    if (n20046 - i__ < 0) {
	goto L20048;
    }
    if (primal[i__ + *nvars__] != zero) {
	goto L20045;
    }
    goto L20046;
L20048:
    goto L20035;
L20045:
    xlamda = zero;
    npr009 = 3;
    npr009_fmt = fmt_20050;
    goto L30009;
L20050:
L20034:

L20035:
    npr011 = 0;
    npr011_fmt = fmt_20051;
    goto L30011;
L20051:
    if (! (feas && ! unbnd)) {
	goto L20052;
    }
    *info = 1;
    goto L20053;
L20052:
    if (! (! feas && ! unbnd)) {
	goto L10001;
    }
    nerr = 1;
    xermsg_("SLATEC", "DPLPMN", "IN DSPLP, THE PROBLEM APPEARS TO BE INFEASI"
	    "BLE", &nerr, &iopt, (ftnlen)6, (ftnlen)6, (ftnlen)46);
    *info = -nerr;
    goto L20053;
L10001:
    if (! (feas && unbnd)) {
	goto L10002;
    }
    nerr = 2;
    xermsg_("SLATEC", "DPLPMN", "IN DSPLP, THE PROBLEM APPEARS TO HAVE NO FI"
	    "NITE SOLUTION.", &nerr, &iopt, (ftnlen)6, (ftnlen)6, (ftnlen)57);
    *info = -nerr;
    goto L20053;
L10002:
    if (! (! feas && unbnd)) {
	goto L10003;
    }
    nerr = 3;
    xermsg_("SLATEC", "DPLPMN", "IN DSPLP, THE PROBLEM APPEARS TO BE INFEASI"
	    "BLE AND TO HAVE NO FINITE SOLN.", &nerr, &iopt, (ftnlen)6, (
	    ftnlen)6, (ftnlen)74);
    *info = -nerr;
L10003:
L20053:

    if (! (*info == -1 || *info == -3)) {
	goto L20055;
    }
    size = dasum_(nvars__, &primal[1], &c__1) * anorm;
    size /= dasum_(nvars__, &csc[1], &c__1);
    size += dasum_(mrelas, &primal[*nvars__ + 1], &c__1);
    i__ = 1;
    n20058 = *nvars__ + *mrelas;
    goto L20059;
L20058:
    ++i__;
L20059:
    if (n20058 - i__ < 0) {
	goto L20060;
    }
    nx0066 = ind[i__];
    if (nx0066 < 1 || nx0066 > 4) {
	goto L20066;
    }
    switch (nx0066) {
	case 1:  goto L20062;
	case 2:  goto L20063;
	case 3:  goto L20064;
	case 4:  goto L20065;
    }
L20062:
    if (! (size + (d__1 = primal[i__] - bl[i__], abs(d__1)) * factor == size))
	     {
	goto L20068;
    }
    goto L20058;
L20068:
    if (! (primal[i__] > bl[i__])) {
	goto L10004;
    }
    goto L20058;
L10004:
    ind[i__] = -4;
    goto L20067;
L20063:
    if (! (size + (d__1 = primal[i__] - bu[i__], abs(d__1)) * factor == size))
	     {
	goto L20071;
    }
    goto L20058;
L20071:
    if (! (primal[i__] < bu[i__])) {
	goto L10005;
    }
    goto L20058;
L10005:
    ind[i__] = -4;
    goto L20067;
L20064:
    if (! (size + (d__1 = primal[i__] - bl[i__], abs(d__1)) * factor == size))
	     {
	goto L20074;
    }
    goto L20058;
L20074:
    if (! (primal[i__] < bl[i__])) {
	goto L10006;
    }
    ind[i__] = -4;
    goto L20075;
L10006:
    if (! (size + (d__1 = primal[i__] - bu[i__], abs(d__1)) * factor == size))
	     {
	goto L10007;
    }
    goto L20058;
L10007:
    if (! (primal[i__] > bu[i__])) {
	goto L10008;
    }
    ind[i__] = -4;
    goto L20075;
L10008:
    goto L20058;
L20075:
    goto L20067;
L20065:
    goto L20058;
L20066:
L20067:
    goto L20058;
L20060:
L20055:

    if (! (*info == -2 || *info == -3)) {
	goto L20077;
    }
    j = 1;
    n20080 = *nvars__;
    goto L20081;
L20080:
    ++j;
L20081:
    if (n20080 - j < 0) {
	goto L20082;
    }
    if (! (ibb[j] == 0)) {
	goto L20084;
    }
    nx0091 = ind[j];
    if (nx0091 < 1 || nx0091 > 4) {
	goto L20091;
    }
    switch (nx0091) {
	case 1:  goto L20087;
	case 2:  goto L20088;
	case 3:  goto L20089;
	case 4:  goto L20090;
    }
L20087:
    bu[j] = bl[j];
    ind[j] = -3;
    goto L20092;
L20088:
    bl[j] = bu[j];
    ind[j] = -3;
    goto L20092;
L20089:
    goto L20080;
L20090:
    bl[j] = zero;
    bu[j] = zero;
    ind[j] = -3;
L20091:
L20092:
L20084:
    goto L20080;
L20082:
L20077:
/* ++  CODE FOR OUTPUT=YES IS ACTIVE */
    if (! (*kprint >= 1)) {
	goto L20093;
    }
    npr012 = 0;
    npr012_fmt = fmt_20096;
    goto L30012;
L20096:
L20093:
/* ++  CODE FOR OUTPUT=NO IS INACTIVE */
/* ++  END */
    goto L30001;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (COMPUTE RIGHT HAND SIDE) */
L30010:
    rhs[1] = zero;
    dcopy_(mrelas, &rhs[1], &c__0, &rhs[1], &c__1);
    j = 1;
    n20098 = *nvars__ + *mrelas;
    goto L20099;
L20098:
    ++j;
L20099:
    if (n20098 - j < 0) {
	goto L20100;
    }
    nx0106 = ind[j];
    if (nx0106 < 1 || nx0106 > 4) {
	goto L20106;
    }
    switch (nx0106) {
	case 1:  goto L20102;
	case 2:  goto L20103;
	case 3:  goto L20104;
	case 4:  goto L20105;
    }
L20102:
    scalr = -bl[j];
    goto L20107;
L20103:
    scalr = -bu[j];
    goto L20107;
L20104:
    scalr = -bl[j];
    goto L20107;
L20105:
    scalr = zero;
L20106:
L20107:
    if (! (scalr != zero)) {
	goto L20108;
    }
    if (! (j <= *nvars__)) {
	goto L20111;
    }
    i__ = 0;
L20114:
    dpnnzr_(&i__, &aij, &iplace, &amat[1], &imat[1], &j);
    if (! (i__ <= 0)) {
	goto L20116;
    }
    goto L20115;
L20116:
    rhs[i__] += aij * scalr;
    goto L20114;
L20115:
    goto L20112;
L20111:
    rhs[j - *nvars__] -= scalr;
L20112:
L20108:
    goto L20098;
L20100:
    j = 1;
    n20119 = *nvars__ + *mrelas;
    goto L20120;
L20119:
    ++j;
L20120:
    if (n20119 - j < 0) {
	goto L20121;
    }
    scalr = zero;
    if (ind[j] == 3 && ibb[j] % 2 == 0) {
	scalr = bu[j] - bl[j];
    }
    if (! (scalr != zero)) {
	goto L20123;
    }
    if (! (j <= *nvars__)) {
	goto L20126;
    }
    i__ = 0;
L20129:
    dpnnzr_(&i__, &aij, &iplace, &amat[1], &imat[1], &j);
    if (! (i__ <= 0)) {
	goto L20131;
    }
    goto L20130;
L20131:
    rhs[i__] -= aij * scalr;
    goto L20129;
L20130:
    goto L20127;
L20126:
    rhs[j - *nvars__] += scalr;
L20127:
L20123:
    goto L20119;
L20121:
    switch (npr010) {
	case 0: goto L20030;
	case 1: goto L20038;
    }
/*     PROCEDURE (PERFORM SIMPLEX STEPS) */
L30009:
    npr013 = 0;
    npr013_fmt = fmt_20134;
    goto L30013;
L20134:
    npr014 = 0;
    npr014_fmt = fmt_20135;
    goto L30014;
L20135:
    if (! (*kprint > 2)) {
	goto L20136;
    }
    dvout_(mrelas, &duals[1], "(' BASIC (INTERNAL) DUAL SOLN.')", idg, (
	    ftnlen)32);
    i__1 = *nvars__ + *mrelas;
    dvout_(&i__1, &rz[1], "(' REDUCED COSTS')", idg, (ftnlen)18);
L20136:
L20139:
    npr015 = 0;
    npr015_fmt = fmt_20141;
    goto L30015;
L20141:
    if (found) {
	goto L20142;
    }
    goto L30016;
L20145:
L20142:
    if (! found) {
	goto L20146;
    }
    if (*kprint >= 3) {
	dvout_(mrelas, &ww[1], "(' SEARCH DIRECTION')", idg, (ftnlen)21);
    }
    goto L30017;
L20149:
    if (! finite) {
	goto L20150;
    }
    goto L30018;
L20153:
    npr005 = 1;
    npr005_fmt = fmt_20154;
    goto L30005;
L20154:
    goto L20151;
L20150:
    unbnd = TRUE_;
    ibb[ibasis[ienter]] = 0;
L20151:
    goto L20147;
L20146:
    goto L20140;
L20147:
    ++itlp;
    goto L30019;
L20155:
    goto L20139;
L20140:
    switch (npr009) {
	case 0: goto L20029;
	case 1: goto L20037;
	case 2: goto L20044;
	case 3: goto L20050;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (RETRIEVE SAVED DATA FROM FILE ISAVE) */
L30002:
    lpr = *nvars__ + 4;
    al__1.aerr = 0;
    al__1.aunit = *isave;
    f_rew(&al__1);
    io___74.ciunit = *isave;
    s_rsue(&io___74);
    i__1 = lpr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_uio(&c__1, (char *)&amat[i__], (ftnlen)sizeof(doublereal));
    }
    i__2 = lpr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_uio(&c__1, (char *)&imat[i__], (ftnlen)sizeof(integer));
    }
    e_rsue();
    key = 2;
    ipage = 1;
    goto L20157;
L20156:
    if (np < 0) {
	goto L20158;
    }
L20157:
    lpr1 = lpr + 1;
    io___79.ciunit = *isave;
    s_rsue(&io___79);
    i__1 = *lmx;
    for (i__ = lpr1; i__ <= i__1; ++i__) {
	do_uio(&c__1, (char *)&amat[i__], (ftnlen)sizeof(doublereal));
    }
    i__2 = *lmx;
    for (i__ = lpr1; i__ <= i__2; ++i__) {
	do_uio(&c__1, (char *)&imat[i__], (ftnlen)sizeof(integer));
    }
    e_rsue();
    dprwpg_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    np = imat[*lmx - 1];
    ++ipage;
    goto L20156;
L20158:
    nparm = *nvars__ + *mrelas;
    io___81.ciunit = *isave;
    s_rsue(&io___81);
    i__1 = nparm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_uio(&c__1, (char *)&ibasis[i__], (ftnlen)sizeof(integer));
    }
    e_rsue();
    al__1.aerr = 0;
    al__1.aunit = *isave;
    f_rew(&al__1);
    goto L20006;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (SAVE DATA ON FILE ISAVE) */

/*     SOME PAGES MAY NOT BE WRITTEN YET. */
L30020:
    if (! (amat[*lmx] == one)) {
	goto L20159;
    }
    amat[*lmx] = zero;
    key = 2;
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    dprwpg_(&key, &ipage, &lpg, &amat[1], &imat[1]);
