File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DPLPFL.f90
subroutine DPLPFL (MRELAS, NVARS, IENTER, ILEAVE, IBASIS, IND, &
     IBB, THETA, DIRNRM, RPRNRM, CSC, WW, BL, BU, ERP, RPRIM, &
     PRIMAL, FINITE, ZEROLV)
!
!! DPLPFL is subsidiary to DSPLP.
!
!***LIBRARY   SLATEC
!***TYPE      DOUBLE PRECISION (SPLPFL-S, DPLPFL-D)
!***AUTHOR  (UNKNOWN)
!***DESCRIPTION
!
!     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO
!     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES.
!
!     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/.
!     /REAL (12 BLANKS)/DOUBLE PRECISION/.
!
!     THIS SUBPROGRAM IS PART OF THE DSPLP( ) PACKAGE.
!     IT IMPLEMENTS THE PROCEDURE (CHOOSE VARIABLE TO LEAVE BASIS).
!     REVISED 811130-1045
!     REVISED YYMMDD-HHMM
!
!***SEE ALSO  DSPLP
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   811215  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890605  Removed unreferenced labels.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900328  Added TYPE section.  (WRB)
!***END PROLOGUE  DPLPFL
  INTEGER IBASIS(*),IND(*),IBB(*)
  DOUBLE PRECISION CSC(*),WW(*),BL(*),BU(*),ERP(*),RPRIM(*), &
   PRIMAL(*),BOUND,DIRNRM,RATIO,RPRNRM,THETA,ZERO
  LOGICAL FINITE,ZEROLV
!***FIRST EXECUTABLE STATEMENT  DPLPFL
  ZERO=0.D0
!
!     SEE if THE ENTERING VARIABLE IS RESTRICTING THE STEP LENGTH
!     BECAUSE OF AN UPPER BOUND.
  FINITE=.FALSE.
  J=IBASIS(IENTER)
  if (.NOT.(IND(J) == 3)) go to 20002
  THETA=BU(J)-BL(J)
  if ( J <= NVARS)THETA=THETA/CSC(J)
  FINITE=.TRUE.
  ILEAVE=IENTER
!
!     NOW USE THE BASIC VARIABLES TO POSSIBLY RESTRICT THE STEP
!     LENGTH EVEN FURTHER.
20002 I=1
  N20005=MRELAS
  go to 20006
20005 I=I+1
20006 if ((N20005-I) < 0) go to 20007
  J=IBASIS(I)
!
!     if THIS IS A FREE VARIABLE, DO NOT USE IT TO
!     RESTRICT THE STEP LENGTH.
  if (.NOT.(IND(J) == 4)) go to 20009
  go to 20005
!
!     if DIRECTION COMPONENT IS ABOUT ZERO, IGNORE IT FOR COMPUTING
!     THE STEP LENGTH.
20009 if (.NOT.(ABS(WW(I)) <= DIRNRM*ERP(I))) go to 20012
  go to 20005
20012 if (.NOT.(WW(I) > ZERO)) go to 20015
!
!     if RPRIM(I) IS ESSENTIALLY ZERO, SET RATIO TO ZERO AND EXIT LOOP.
  if (.NOT.(ABS(RPRIM(I)) <= RPRNRM*ERP(I))) go to 20018
  THETA=ZERO
  ILEAVE=I
  FINITE=.TRUE.
  go to 20008
!
!     THE VALUE OF RPRIM(I) WILL DECREASE ONLY TO ITS LOWER BOUND OR
!     ONLY TO ITS UPPER BOUND.  if IT DECREASES TO ITS
!     UPPER BOUND, THEN RPRIM(I) HAS ALREADY BEEN TRANSLATED
!     TO ITS UPPER BOUND AND NOTHING NEEDS TO BE DONE TO IBB(J).
20018 if (.NOT.(RPRIM(I) > ZERO)) go to 10001
  RATIO=RPRIM(I)/WW(I)
  if (.NOT.(.NOT.FINITE)) go to 20021
  ILEAVE=I
  THETA=RATIO
  FINITE=.TRUE.
  go to 20022
20021 if (.NOT.(RATIO < THETA)) go to 10002
  ILEAVE=I
  THETA=RATIO
10002 CONTINUE
20022 CONTINUE
  go to 20019
!
!     THE VALUE RPRIM(I) < ZERO WILL NOT RESTRICT THE STEP.
10001 CONTINUE
!
!     THE DIRECTION COMPONENT IS NEGATIVE, THEREFORE THE VARIABLE WILL
!     INCREASE.
20019 go to 20016
!
!     if THE VARIABLE IS LESS THAN ITS LOWER BOUND, IT CAN
!     INCREASE ONLY TO ITS LOWER BOUND.
20015 if (.NOT.(PRIMAL(I+NVARS) < ZERO)) go to 20024
  RATIO=RPRIM(I)/WW(I)
  if (RATIO < ZERO) RATIO=ZERO
  if (.NOT.(.NOT.FINITE)) go to 20027
  ILEAVE=I
  THETA=RATIO
  FINITE=.TRUE.
  go to 20028
20027 if (.NOT.(RATIO < THETA)) go to 10003
  ILEAVE=I
  THETA=RATIO
10003 CONTINUE
20028 CONTINUE
!
!     if THE BASIC VARIABLE IS FEASIBLE AND IS NOT AT ITS UPPER BOUND,
!     THEN IT CAN INCREASE TO ITS UPPER BOUND.
  go to 20025
20024 if (.NOT.(IND(J) == 3 .AND. PRIMAL(I+NVARS) == ZERO)) go to 10004
  BOUND=BU(J)-BL(J)
  if ( J <= NVARS) BOUND=BOUND/CSC(J)
  RATIO=(BOUND-RPRIM(I))/(-WW(I))
  if (.NOT.(.NOT.FINITE)) go to 20030
  ILEAVE=-I
  THETA=RATIO
  FINITE=.TRUE.
  go to 20031
20030 if (.NOT.(RATIO < THETA)) go to 10005
  ILEAVE=-I
  THETA=RATIO
10005 CONTINUE
20031 CONTINUE
  CONTINUE
10004 CONTINUE
20025 CONTINUE
20016 go to 20005
20007 CONTINUE
!
!     if STEP LENGTH IS FINITE, SEE IF STEP LENGTH IS ABOUT ZERO.
20008 if (.NOT.(FINITE)) go to 20033
  ZEROLV=.TRUE.
  I=1
  N20036=MRELAS
  go to 20037
20036 I=I+1
20037 if ((N20036-I) < 0) go to 20038
  ZEROLV=ZEROLV.AND. ABS(THETA*WW(I)) <= ERP(I)*RPRNRM
  if (.NOT.(.NOT. ZEROLV)) go to 20040
  go to 20039
20040 go to 20036
20038 CONTINUE
20039 CONTINUE
20033 CONTINUE
  return
end

File: src/dplpfl.c
/* DECK DPLPFL */
/* Subroutine */ int dplpfl_(integer *mrelas, integer *nvars__, integer *
	ienter, integer *ileave, integer *ibasis, integer *ind, integer *ibb, 
	doublereal *theta, doublereal *dirnrm, doublereal *rprnrm, doublereal 
	*csc, doublereal *ww, doublereal *bl, doublereal *bu, doublereal *erp,
	 doublereal *rprim, doublereal *primal, logical *finite, logical *
	zerolv)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__, j, n20005, n20036;
    static doublereal zero, bound, ratio;

/* ***BEGIN PROLOGUE  DPLPFL */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (SPLPFL-S, DPLPFL-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO */
/*     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES. */

/*     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/. */
/*     /REAL (12 BLANKS)/DOUBLE PRECISION/. */

/*     THIS SUBPROGRAM IS PART OF THE DSPLP( ) PACKAGE. */
/*     IT IMPLEMENTS THE PROCEDURE (CHOOSE VARIABLE TO LEAVE BASIS). */
/*     REVISED 811130-1045 */
/*     REVISED YYMMDD-HHMM */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DPLPFL */
/* ***FIRST EXECUTABLE STATEMENT  DPLPFL */
    /* Parameter adjustments */
    --primal;
    --rprim;
    --erp;
    --bu;
    --bl;
    --ww;
    --csc;
    --ibb;
    --ind;
    --ibasis;

    /* Function Body */
    zero = 0.;

/*     SEE IF THE ENTERING VARIABLE IS RESTRICTING THE STEP LENGTH */
/*     BECAUSE OF AN UPPER BOUND. */
    *finite = FALSE_;
    j = ibasis[*ienter];
    if (! (ind[j] == 3)) {
	goto L20002;
    }
    *theta = bu[j] - bl[j];
    if (j <= *nvars__) {
	*theta /= csc[j];
    }
    *finite = TRUE_;
    *ileave = *ienter;

/*     NOW USE THE BASIC VARIABLES TO POSSIBLY RESTRICT THE STEP */
/*     LENGTH EVEN FURTHER. */
L20002:
    i__ = 1;
    n20005 = *mrelas;
    goto L20006;
L20005:
    ++i__;
L20006:
    if (n20005 - i__ < 0) {
	goto L20007;
    }
    j = ibasis[i__];

/*     IF THIS IS A FREE VARIABLE, DO NOT USE IT TO */
/*     RESTRICT THE STEP LENGTH. */
    if (! (ind[j] == 4)) {
	goto L20009;
    }
    goto L20005;

/*     IF DIRECTION COMPONENT IS ABOUT ZERO, IGNORE IT FOR COMPUTING */
/*     THE STEP LENGTH. */
L20009:
    if (! ((d__1 = ww[i__], abs(d__1)) <= *dirnrm * erp[i__])) {
	goto L20012;
    }
    goto L20005;
L20012:
    if (! (ww[i__] > zero)) {
	goto L20015;
    }

/*     IF RPRIM(I) IS ESSENTIALLY ZERO, SET RATIO TO ZERO AND EXIT LOOP. */
    if (! ((d__1 = rprim[i__], abs(d__1)) <= *rprnrm * erp[i__])) {
	goto L20018;
    }
    *theta = zero;
    *ileave = i__;
    *finite = TRUE_;
    goto L20008;

/*     THE VALUE OF RPRIM(I) WILL DECREASE ONLY TO ITS LOWER BOUND OR */
/*     ONLY TO ITS UPPER BOUND.  IF IT DECREASES TO ITS */
/*     UPPER BOUND, THEN RPRIM(I) HAS ALREADY BEEN TRANSLATED */
/*     TO ITS UPPER BOUND AND NOTHING NEEDS TO BE DONE TO IBB(J). */
L20018:
    if (! (rprim[i__] > zero)) {
	goto L10001;
    }
    ratio = rprim[i__] / ww[i__];
    if (*finite) {
	goto L20021;
    }
    *ileave = i__;
    *theta = ratio;
    *finite = TRUE_;
    goto L20022;
L20021:
    if (! (ratio < *theta)) {
	goto L10002;
    }
    *ileave = i__;
    *theta = ratio;
L10002:
L20022:
    goto L20019;

/*     THE VALUE RPRIM(I).LT.ZERO WILL NOT RESTRICT THE STEP. */
L10001:

/*     THE DIRECTION COMPONENT IS NEGATIVE, THEREFORE THE VARIABLE WILL */
/*     INCREASE. */
L20019:
    goto L20016;

/*     IF THE VARIABLE IS LESS THAN ITS LOWER BOUND, IT CAN */
/*     INCREASE ONLY TO ITS LOWER BOUND. */
L20015:
    if (! (primal[i__ + *nvars__] < zero)) {
	goto L20024;
    }
    ratio = rprim[i__] / ww[i__];
    if (ratio < zero) {
	ratio = zero;
    }
    if (*finite) {
	goto L20027;
    }
    *ileave = i__;
    *theta = ratio;
    *finite = TRUE_;
    goto L20028;
L20027:
    if (! (ratio < *theta)) {
	goto L10003;
    }
    *ileave = i__;
    *theta = ratio;
L10003:
L20028:

/*     IF THE BASIC VARIABLE IS FEASIBLE AND IS NOT AT ITS UPPER BOUND, */
/*     THEN IT CAN INCREASE TO ITS UPPER BOUND. */
    goto L20025;
L20024:
    if (! (ind[j] == 3 && primal[i__ + *nvars__] == zero)) {
	goto L10004;
    }
    bound = bu[j] - bl[j];
    if (j <= *nvars__) {
	bound /= csc[j];
    }
    ratio = (bound - rprim[i__]) / (-ww[i__]);
    if (*finite) {
	goto L20030;
    }
    *ileave = -i__;
    *theta = ratio;
    *finite = TRUE_;
    goto L20031;
L20030:
    if (! (ratio < *theta)) {
	goto L10005;
    }
    *ileave = -i__;
    *theta = ratio;
L10005:
L20031:
L10004:
L20025:
L20016:
    goto L20005;
L20007:

/*     IF STEP LENGTH IS FINITE, SEE IF STEP LENGTH IS ABOUT ZERO. */
L20008:
    if (! (*finite)) {
	goto L20033;
    }
    *zerolv = TRUE_;
    i__ = 1;
    n20036 = *mrelas;
    goto L20037;
L20036:
    ++i__;
L20037:
    if (n20036 - i__ < 0) {
	goto L20038;
    }
    *zerolv = *zerolv && (d__1 = *theta * ww[i__], abs(d__1)) <= erp[i__] * *
	    rprnrm;
    if (*zerolv) {
	goto L20040;
    }
    goto L20039;
L20040:
    goto L20036;
L20038:
L20039:
L20033:
    return 0;
}
