File: slatec/dplpmn.f
C     FORCE PAGE FILE TO BE OPENED ON RESTARTS.
20159 KEY=AMAT(4)
      AMAT(4)=ZERO
      LPR=NVARS+4
      WRITE(ISAVE) (AMAT(I),I=1,LPR),(IMAT(I),I=1,LPR)
      AMAT(4)=KEY
      IPAGE=1
      KEY=1
      GO TO 20163
20162 IF (NP.LT.0) GO TO 20164
20163 CALL DPRWPG(KEY,IPAGE,LPG,AMAT,IMAT)
      LPR1=LPR+1
      WRITE(ISAVE) (AMAT(I),I=LPR1,LMX),(IMAT(I),I=LPR1,LMX)
      NP=IMAT(LMX-1)
      IPAGE=IPAGE+1
      GO TO 20162
20164 NPARM=NVARS+MRELAS
      WRITE(ISAVE) (IBASIS(I),I=1,NPARM)
      ENDFILE ISAVE
C
C     CLOSE FILE, IPAGEF, WHERE PAGES ARE STORED. THIS IS NEEDED SO THAT
C     THE PAGES MAY BE RESTORED AT A CONTINUATION OF DSPLP().
      GO TO 20317
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (DECOMPOSE BASIS MATRIX)
C++  CODE FOR OUTPUT=YES IS ACTIVE
30004 IF (.NOT.(KPRINT.GE.2)) GO TO 20165
      CALL IVOUT(MRELAS,IBASIS,
     *'('' SUBSCRIPTS OF BASIC VARIABLES DURING REDECOMPOSITION'')',
     *IDG)
C++  CODE FOR OUTPUT=NO IS INACTIVE
C++  END
C
C     SET RELATIVE PIVOTING FACTOR FOR USE IN LA05 () PACKAGE.
20165 UU=0.1
      CALL DPLPDM(
     *MRELAS,NVARS,LMX,LBM,NREDC,INFO,IOPT,
     *IBASIS,IMAT,IBRC,IPR,IWR,IND,IBB,
     *ANORM,EPS,UU,GG,
     *AMAT,BASMAT,CSC,WR,
     *SINGLR,REDBAS)
      IF (.NOT.(INFO.LT.0)) GO TO 20168
      GO TO 30001
20168 CONTINUE
      GO TO NPR004, (20013,20204,20242)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (CLASSIFY VARIABLES)
C
C     DEFINE THE CLASSIFICATION OF THE BASIC VARIABLES
C     -1 VIOLATES LOWER BOUND, 0 FEASIBLE, +1 VIOLATES UPPER BOUND.
C     (THIS INFO IS STORED IN PRIMAL(NVARS+1)-PRIMAL(NVARS+MRELAS))
C     TRANSLATE VARIABLE TO ITS UPPER BOUND, IF .GT. UPPER BOUND
30007 PRIMAL(NVARS+1)=ZERO
      CALL DCOPY(MRELAS,PRIMAL(NVARS+1),0,PRIMAL(NVARS+1),1)
      I=1
      N20172=MRELAS
      GO TO 20173
20172 I=I+1
20173 IF ((N20172-I).LT.0) GO TO 20174
      J=IBASIS(I)
      IF (.NOT.(IND(J).NE.4)) GO TO 20176
      IF (.NOT.(RPRIM(I).LT.ZERO)) GO TO 20179
      PRIMAL(I+NVARS)=-ONE
      GO TO 20180
20179 IF (.NOT.(IND(J).EQ.3)) GO TO 10009
      UPBND=BU(J)-BL(J)
      IF (J.LE.NVARS) UPBND=UPBND/CSC(J)
      IF (.NOT.(RPRIM(I).GT.UPBND)) GO TO 20182
      RPRIM(I)=RPRIM(I)-UPBND
      IF (.NOT.(J.LE.NVARS)) GO TO 20185
      K=0
20188 CALL DPNNZR(K,AIJ,IPLACE,AMAT,IMAT,J)
      IF (.NOT.(K.LE.0)) GO TO 20190
      GO TO 20189
20190 RHS(K)=RHS(K)-UPBND*AIJ*CSC(J)
      GO TO 20188
20189 GO TO 20186
20185 RHS(J-NVARS)=RHS(J-NVARS)+UPBND
20186 PRIMAL(I+NVARS)=ONE
20182 CONTINUE
      CONTINUE
10009 CONTINUE
20180 CONTINUE
20176 GO TO 20172
20174 CONTINUE
      GO TO NPR007, (20020,20036)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (COMPUTE ERROR IN DUAL AND PRIMAL SYSTEMS)
30005 NTRIES=1
      GO TO 20195
20194 NTRIES=NTRIES+1
20195 IF ((2-NTRIES).LT.0) GO TO 20196
      CALL DPLPCE(
     *MRELAS,NVARS,LMX,LBM,ITLP,ITBRC,
     *IBASIS,IMAT,IBRC,IPR,IWR,IND,IBB,
     *ERDNRM,EPS,TUNE,GG,
     *AMAT,BASMAT,CSC,WR,WW,PRIMAL,ERD,ERP,
     *SINGLR,REDBAS)
      IF (.NOT.(.NOT. SINGLR)) GO TO 20198
C++  CODE FOR OUTPUT=YES IS ACTIVE
      IF (.NOT.(KPRINT.GE.3)) GO TO 20201
      CALL DVOUT(MRELAS,ERP,'('' EST. ERROR IN PRIMAL COMPS.'')',IDG)
      CALL DVOUT(MRELAS,ERD,'('' EST. ERROR IN DUAL COMPS.'')',IDG)
20201 CONTINUE
C++  CODE FOR OUTPUT=NO IS INACTIVE
C++  END
      GO TO 20193
20198 IF (NTRIES.EQ.2) GO TO 20197
      ASSIGN 20204 TO NPR004
      GO TO 30004
20204 CONTINUE
      GO TO 20194
20196 CONTINUE
20197 NERR=26
      CALL XERMSG ('SLATEC', 'DPLPMN',
     +   'IN DSPLP, MOVED TO A SINGULAR POINT. THIS SHOULD NOT HAPPEN.',
     +   NERR, IOPT)
      INFO=-NERR
      GO TO 30001
20193 CONTINUE
      GO TO NPR005, (20018,20154,20243)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (CHECK FEASIBILITY)
C
C     SEE IF NEARBY FEASIBLE POINT SATISFIES THE CONSTRAINT
C     EQUATIONS.
C
C     COPY RHS INTO WW(*), THEN UPDATE WW(*).
30008 CALL DCOPY(MRELAS,RHS,1,WW,1)
      J=1
      N20206=MRELAS
      GO TO 20207
20206 J=J+1
20207 IF ((N20206-J).LT.0) GO TO 20208
      IBAS=IBASIS(J)
      XVAL=RPRIM(J)
C
C     ALL VARIABLES BOUNDED BELOW HAVE ZERO AS THAT BOUND.
      IF (IND(IBAS).LE.3) XVAL=MAX(ZERO,XVAL)
C
C     IF THE VARIABLE HAS AN UPPER BOUND, COMPUTE THAT BOUND.
      IF (.NOT.(IND(IBAS).EQ.3)) GO TO 20210
      UPBND=BU(IBAS)-BL(IBAS)
      IF (IBAS.LE.NVARS) UPBND=UPBND/CSC(IBAS)
      XVAL=MIN(UPBND,XVAL)
20210 CONTINUE
C
C     SUBTRACT XVAL TIMES COLUMN VECTOR FROM RIGHT-HAND SIDE IN WW(*)
      IF (.NOT.(XVAL.NE.ZERO)) GO TO 20213
      IF (.NOT.(IBAS.LE.NVARS)) GO TO 20216
      I=0
20219 CALL DPNNZR(I,AIJ,IPLACE,AMAT,IMAT,IBAS)
      IF (.NOT.(I.LE.0)) GO TO 20221
      GO TO 20220
20221 WW(I)=WW(I)-XVAL*AIJ*CSC(IBAS)
      GO TO 20219
20220 GO TO 20217
20216 IF (.NOT.(IND(IBAS).EQ.2)) GO TO 20224
      WW(IBAS-NVARS)=WW(IBAS-NVARS)-XVAL
      GO TO 20225
20224 WW(IBAS-NVARS)=WW(IBAS-NVARS)+XVAL
20225 CONTINUE
      CONTINUE
20217 CONTINUE
20213 CONTINUE
      GO TO 20206
C
C   COMPUTE NORM OF DIFFERENCE AND CHECK FOR FEASIBILITY.
20208 RESNRM=DASUM(MRELAS,WW,1)
      FEAS=RESNRM.LE.TOLLS*(RPRNRM*ANORM+RHSNRM)
C
C     TRY AN ABSOLUTE ERROR TEST IF THE RELATIVE TEST FAILS.
      IF(.NOT. FEAS)FEAS=RESNRM.LE.TOLABS
      IF (.NOT.(FEAS)) GO TO 20227
      PRIMAL(NVARS+1)=ZERO
      CALL DCOPY(MRELAS,PRIMAL(NVARS+1),0,PRIMAL(NVARS+1),1)
20227 CONTINUE
      GO TO NPR008, (20024,20032,20040)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (INITIALIZE REDUCED COSTS AND STEEPEST EDGE WEIGHTS)
30014 CALL DPINCW(
     *MRELAS,NVARS,LMX,LBM,NPP,JSTRT,
     *IBASIS,IMAT,IBRC,IPR,IWR,IND,IBB,
     *COSTSC,GG,ERDNRM,DULNRM,
     *AMAT,BASMAT,CSC,WR,WW,RZ,RG,COSTS,COLNRM,DUALS,
     *STPEDG)
C
      GO TO NPR014, (20135,20246)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (CHECK AND RETURN WITH EXCESS ITERATIONS)
30019 IF (.NOT.(ITLP.GT.MXITLP)) GO TO 20230
      NERR=25
      ASSIGN 20233 TO NPR011
      GO TO 30011
C++  CODE FOR OUTPUT=YES IS ACTIVE
20233 IF (.NOT.(KPRINT.GE.1)) GO TO 20234
      ASSIGN 20237 TO NPR012
      GO TO 30012
20237 CONTINUE
20234 CONTINUE
C++  CODE FOR OUTPUT=NO IS INACTIVE
C++  END
      IDUM(1)=0
      IF(SAVEDT) IDUM(1)=ISAVE
      WRITE (XERN1, '(I8)') MXITLP
      WRITE (XERN2, '(I8)') IDUM(1)
      CALL XERMSG ('SLATEC', 'DPLPMN',
     *   'IN DSPLP, MAX ITERATIONS = ' // XERN1 //
     *   ' TAKEN.  UP-TO-DATE RESULTS SAVED ON FILE NO. ' // XERN2 //
     *   '.   IF FILE NO. = 0, NO SAVE.', NERR, IOPT)
      INFO=-NERR
      GO TO 30001
20230 CONTINUE
      GO TO 20155
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (REDECOMPOSE BASIS MATRIX AND TRY AGAIN)
30016 IF (.NOT.(.NOT.REDBAS)) GO TO 20239
      ASSIGN 20242 TO NPR004
      GO TO 30004
20242 ASSIGN 20243 TO NPR005
      GO TO 30005
20243 ASSIGN 20244 TO NPR006
      GO TO 30006
20244 ASSIGN 20245 TO NPR013
      GO TO 30013
20245 ASSIGN 20246 TO NPR014
      GO TO 30014
20246 CONTINUE
C
C     ERASE NON-CYCLING MARKERS NEAR COMPLETION.
20239 I=MRELAS+1
      N20247=MRELAS+NVARS
      GO TO 20248
20247 I=I+1
20248 IF ((N20247-I).LT.0) GO TO 20249
      IBASIS(I)=ABS(IBASIS(I))
      GO TO 20247
20249 ASSIGN 20251 TO NPR015
      GO TO 30015
20251 CONTINUE
      GO TO 20145
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (COMPUTE NEW PRIMAL)
C
C     COPY RHS INTO WW(*), SOLVE SYSTEM.
30006 CALL DCOPY(MRELAS,RHS,1,WW,1)
      TRANS = .FALSE.
      CALL LA05BD(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,WW,TRANS)
      CALL DCOPY(MRELAS,WW,1,RPRIM,1)
      RPRNRM=DASUM(MRELAS,RPRIM,1)
      GO TO NPR006, (20019,20031,20039,20244,20275)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (COMPUTE NEW DUALS)
C
C     SOLVE FOR DUAL VARIABLES. FIRST COPY COSTS INTO DUALS(*).
30013 I=1
      N20252=MRELAS
      GO TO 20253
20252 I=I+1
20253 IF ((N20252-I).LT.0) GO TO 20254
      J=IBASIS(I)
      IF (.NOT.(J.LE.NVARS)) GO TO 20256
      DUALS(I)=COSTSC*COSTS(J)*CSC(J) + XLAMDA*PRIMAL(I+NVARS)
      GO TO 20257
20256 DUALS(I)=XLAMDA*PRIMAL(I+NVARS)
20257 CONTINUE
      GO TO 20252
C
20254 TRANS=.TRUE.
      CALL LA05BD(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,DUALS,TRANS)
      DULNRM=DASUM(MRELAS,DUALS,1)
      GO TO NPR013, (20134,20245,20267)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

File: src/dplpmn.c
/*     FORCE PAGE FILE TO BE OPENED ON RESTARTS. */
L20159:
    key = (integer) amat[4];
    amat[4] = zero;
    lpr = *nvars__ + 4;
    io___82.ciunit = *isave;
    s_wsue(&io___82);
    i__1 = lpr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_uio(&c__1, (char *)&amat[i__], (ftnlen)sizeof(doublereal));
    }
    i__2 = lpr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_uio(&c__1, (char *)&imat[i__], (ftnlen)sizeof(integer));
    }
    e_wsue();
    amat[4] = (doublereal) key;
    ipage = 1;
    key = 1;
    goto L20163;
L20162:
    if (np < 0) {
	goto L20164;
    }
L20163:
    dprwpg_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    lpr1 = lpr + 1;
    io___83.ciunit = *isave;
    s_wsue(&io___83);
    i__1 = *lmx;
    for (i__ = lpr1; i__ <= i__1; ++i__) {
	do_uio(&c__1, (char *)&amat[i__], (ftnlen)sizeof(doublereal));
    }
    i__2 = *lmx;
    for (i__ = lpr1; i__ <= i__2; ++i__) {
	do_uio(&c__1, (char *)&imat[i__], (ftnlen)sizeof(integer));
    }
    e_wsue();
    np = imat[*lmx - 1];
    ++ipage;
    goto L20162;
L20164:
    nparm = *nvars__ + *mrelas;
    io___84.ciunit = *isave;
    s_wsue(&io___84);
    i__1 = nparm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_uio(&c__1, (char *)&ibasis[i__], (ftnlen)sizeof(integer));
    }
    e_wsue();
    al__2.aerr = 0;
    al__2.aunit = *isave;
    f_end(&al__2);

/*     CLOSE FILE, IPAGEF, WHERE PAGES ARE STORED. THIS IS NEEDED SO THAT */
/*     THE PAGES MAY BE RESTORED AT A CONTINUATION OF DSPLP(). */
    goto L20317;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (DECOMPOSE BASIS MATRIX) */
/* ++  CODE FOR OUTPUT=YES IS ACTIVE */
L30004:
    if (! (*kprint >= 2)) {
	goto L20165;
    }
    ivout_(mrelas, &ibasis[1], "(' SUBSCRIPTS OF BASIC VARIABLES DURING REDE"
	    "COMPOSITION')", idg, (ftnlen)57);
/* ++  CODE FOR OUTPUT=NO IS INACTIVE */
/* ++  END */

/*     SET RELATIVE PIVOTING FACTOR FOR USE IN LA05 () PACKAGE. */
L20165:
    uu = .1f;
    dplpdm_(mrelas, nvars__, lmx, lbm, &nredc, info, &iopt, &ibasis[1], &imat[
	    1], &ibrc[ibrc_offset], &ipr[1], &iwr[1], &ind[1], &ibb[1], &
	    anorm, eps, &uu, &gg, &amat[1], &basmat[1], &csc[1], &wr[1], &
	    singlr, &redbas);
    if (! (*info < 0)) {
	goto L20168;
    }
    goto L30001;
L20168:
    switch (npr004) {
	case 0: goto L20013;
	case 1: goto L20204;
	case 2: goto L20242;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (CLASSIFY VARIABLES) */

/*     DEFINE THE CLASSIFICATION OF THE BASIC VARIABLES */
/*     -1 VIOLATES LOWER BOUND, 0 FEASIBLE, +1 VIOLATES UPPER BOUND. */
/*     (THIS INFO IS STORED IN PRIMAL(NVARS+1)-PRIMAL(NVARS+MRELAS)) */
/*     TRANSLATE VARIABLE TO ITS UPPER BOUND, IF .GT. UPPER BOUND */
L30007:
    primal[*nvars__ + 1] = zero;
    dcopy_(mrelas, &primal[*nvars__ + 1], &c__0, &primal[*nvars__ + 1], &c__1)
	    ;
    i__ = 1;
    n20172 = *mrelas;
    goto L20173;
L20172:
    ++i__;
L20173:
    if (n20172 - i__ < 0) {
	goto L20174;
    }
    j = ibasis[i__];
    if (! (ind[j] != 4)) {
	goto L20176;
    }
    if (! (rprim[i__] < zero)) {
	goto L20179;
    }
    primal[i__ + *nvars__] = -one;
    goto L20180;
L20179:
    if (! (ind[j] == 3)) {
	goto L10009;
    }
    upbnd = bu[j] - bl[j];
    if (j <= *nvars__) {
	upbnd /= csc[j];
    }
    if (! (rprim[i__] > upbnd)) {
	goto L20182;
    }
    rprim[i__] -= upbnd;
    if (! (j <= *nvars__)) {
	goto L20185;
    }
    k = 0;
L20188:
    dpnnzr_(&k, &aij, &iplace, &amat[1], &imat[1], &j);
    if (! (k <= 0)) {
	goto L20190;
    }
    goto L20189;
L20190:
    rhs[k] -= upbnd * aij * csc[j];
    goto L20188;
L20189:
    goto L20186;
L20185:
    rhs[j - *nvars__] += upbnd;
L20186:
    primal[i__ + *nvars__] = one;
L20182:
L10009:
L20180:
L20176:
    goto L20172;
L20174:
    switch (npr007) {
	case 0: goto L20020;
	case 1: goto L20036;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (COMPUTE ERROR IN DUAL AND PRIMAL SYSTEMS) */
L30005:
    ntries = 1;
    goto L20195;
L20194:
    ++ntries;
L20195:
    if (2 - ntries < 0) {
	goto L20196;
    }
    dplpce_(mrelas, nvars__, lmx, lbm, &itlp, itbrc, &ibasis[1], &imat[1], &
	    ibrc[ibrc_offset], &ipr[1], &iwr[1], &ind[1], &ibb[1], &erdnrm, 
	    eps, tune, &gg, &amat[1], &basmat[1], &csc[1], &wr[1], &ww[1], &
	    primal[1], &erd[1], &erp[1], &singlr, &redbas);
    if (singlr) {
	goto L20198;
    }
/* ++  CODE FOR OUTPUT=YES IS ACTIVE */
    if (! (*kprint >= 3)) {
	goto L20201;
    }
    dvout_(mrelas, &erp[1], "(' EST. ERROR IN PRIMAL COMPS.')", idg, (ftnlen)
	    32);
    dvout_(mrelas, &erd[1], "(' EST. ERROR IN DUAL COMPS.')", idg, (ftnlen)30)
	    ;
L20201:
/* ++  CODE FOR OUTPUT=NO IS INACTIVE */
/* ++  END */
    goto L20193;
L20198:
    if (ntries == 2) {
	goto L20197;
    }
    npr004 = 1;
    npr004_fmt = fmt_20204;
    goto L30004;
L20204:
    goto L20194;
L20196:
L20197:
    nerr = 26;
    xermsg_("SLATEC", "DPLPMN", "IN DSPLP, MOVED TO A SINGULAR POINT. THIS S"
	    "HOULD NOT HAPPEN.", &nerr, &iopt, (ftnlen)6, (ftnlen)6, (ftnlen)
	    60);
    *info = -nerr;
    goto L30001;
L20193:
    switch (npr005) {
	case 0: goto L20018;
	case 1: goto L20154;
	case 2: goto L20243;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (CHECK FEASIBILITY) */

/*     SEE IF NEARBY FEASIBLE POINT SATISFIES THE CONSTRAINT */
/*     EQUATIONS. */

/*     COPY RHS INTO WW(*), THEN UPDATE WW(*). */
L30008:
    dcopy_(mrelas, &rhs[1], &c__1, &ww[1], &c__1);
    j = 1;
    n20206 = *mrelas;
    goto L20207;
L20206:
    ++j;
L20207:
    if (n20206 - j < 0) {
	goto L20208;
    }
    ibas = ibasis[j];
    xval = rprim[j];

/*     ALL VARIABLES BOUNDED BELOW HAVE ZERO AS THAT BOUND. */
    if (ind[ibas] <= 3) {
	xval = max(zero,xval);
    }

/*     IF THE VARIABLE HAS AN UPPER BOUND, COMPUTE THAT BOUND. */
    if (! (ind[ibas] == 3)) {
	goto L20210;
    }
    upbnd = bu[ibas] - bl[ibas];
    if (ibas <= *nvars__) {
	upbnd /= csc[ibas];
    }
    xval = min(upbnd,xval);
L20210:

/*     SUBTRACT XVAL TIMES COLUMN VECTOR FROM RIGHT-HAND SIDE IN WW(*) */
    if (! (xval != zero)) {
	goto L20213;
    }
    if (! (ibas <= *nvars__)) {
	goto L20216;
    }
    i__ = 0;
L20219:
    dpnnzr_(&i__, &aij, &iplace, &amat[1], &imat[1], &ibas);
    if (! (i__ <= 0)) {
	goto L20221;
    }
    goto L20220;
L20221:
    ww[i__] -= xval * aij * csc[ibas];
    goto L20219;
L20220:
    goto L20217;
L20216:
    if (! (ind[ibas] == 2)) {
	goto L20224;
    }
    ww[ibas - *nvars__] -= xval;
    goto L20225;
L20224:
    ww[ibas - *nvars__] += xval;
L20225:
L20217:
L20213:
    goto L20206;

/*   COMPUTE NORM OF DIFFERENCE AND CHECK FOR FEASIBILITY. */
L20208:
    resnrm = dasum_(mrelas, &ww[1], &c__1);
    feas = resnrm <= *tolls * (rprnrm * anorm + rhsnrm);

/*     TRY AN ABSOLUTE ERROR TEST IF THE RELATIVE TEST FAILS. */
    if (! feas) {
	feas = resnrm <= *tolabs;
    }
    if (! feas) {
	goto L20227;
    }
    primal[*nvars__ + 1] = zero;
    dcopy_(mrelas, &primal[*nvars__ + 1], &c__0, &primal[*nvars__ + 1], &c__1)
	    ;
L20227:
    switch (npr008) {
	case 0: goto L20024;
	case 1: goto L20032;
	case 2: goto L20040;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (INITIALIZE REDUCED COSTS AND STEEPEST EDGE WEIGHTS) */
L30014:
    dpincw_(mrelas, nvars__, lmx, lbm, npp, &jstrt, &ibasis[1], &imat[1], &
	    ibrc[ibrc_offset], &ipr[1], &iwr[1], &ind[1], &ibb[1], costsc, &
	    gg, &erdnrm, &dulnrm, &amat[1], &basmat[1], &csc[1], &wr[1], &ww[
	    1], &rz[1], &rg[1], &costs[1], &colnrm[1], &duals[1], stpedg);

    switch (npr014) {
	case 0: goto L20135;
	case 1: goto L20246;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (CHECK AND RETURN WITH EXCESS ITERATIONS) */
L30019:
    if (! (itlp > *mxitlp)) {
	goto L20230;
    }
    nerr = 25;
    npr011 = 1;
    npr011_fmt = fmt_20233;
    goto L30011;
/* ++  CODE FOR OUTPUT=YES IS ACTIVE */
L20233:
    if (! (*kprint >= 1)) {
	goto L20234;
    }
    npr012 = 1;
    npr012_fmt = fmt_20237;
    goto L30012;
L20237:
L20234:
/* ++  CODE FOR OUTPUT=NO IS INACTIVE */
/* ++  END */
    idum[0] = 0;
    if (*savedt) {
	idum[0] = *isave;
    }
    s_wsfi(&io___100);
    do_fio(&c__1, (char *)&(*mxitlp), (ftnlen)sizeof(integer));
    e_wsfi();
    s_wsfi(&io___102);
    do_fio(&c__1, (char *)&idum[0], (ftnlen)sizeof(integer));
    e_wsfi();
/* Writing concatenation */
    i__3[0] = 27, a__1[0] = "IN DSPLP, MAX ITERATIONS = ";
    i__3[1] = 8, a__1[1] = xern1;
    i__3[2] = 46, a__1[2] = " TAKEN.  UP-TO-DATE RESULTS SAVED ON FILE NO. ";
    i__3[3] = 8, a__1[3] = xern2;
    i__3[4] = 29, a__1[4] = ".   IF FILE NO. = 0, NO SAVE.";
    s_cat(ch__1, a__1, i__3, &c__5, (ftnlen)118);
    xermsg_("SLATEC", "DPLPMN", ch__1, &nerr, &iopt, (ftnlen)6, (ftnlen)6, (
	    ftnlen)118);
    *info = -nerr;
    goto L30001;
L20230:
    goto L20155;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (REDECOMPOSE BASIS MATRIX AND TRY AGAIN) */
L30016:
    if (redbas) {
	goto L20239;
    }
    npr004 = 2;
    npr004_fmt = fmt_20242;
    goto L30004;
L20242:
    npr005 = 2;
    npr005_fmt = fmt_20243;
    goto L30005;
L20243:
    npr006 = 3;
    npr006_fmt = fmt_20244;
    goto L30006;
L20244:
    npr013 = 1;
    npr013_fmt = fmt_20245;
    goto L30013;
L20245:
    npr014 = 1;
    npr014_fmt = fmt_20246;
    goto L30014;
L20246:

/*     ERASE NON-CYCLING MARKERS NEAR COMPLETION. */
L20239:
    i__ = *mrelas + 1;
    n20247 = *mrelas + *nvars__;
    goto L20248;
L20247:
    ++i__;
L20248:
    if (n20247 - i__ < 0) {
	goto L20249;
    }
    ibasis[i__] = (i__1 = ibasis[i__], abs(i__1));
    goto L20247;
L20249:
    npr015 = 1;
    npr015_fmt = fmt_20251;
    goto L30015;
L20251:
    goto L20145;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (COMPUTE NEW PRIMAL) */

/*     COPY RHS INTO WW(*), SOLVE SYSTEM. */
L30006:
    dcopy_(mrelas, &rhs[1], &c__1, &ww[1], &c__1);
    trans = FALSE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], &gg, &ww[1], &trans);
    dcopy_(mrelas, &ww[1], &c__1, &rprim[1], &c__1);
    rprnrm = dasum_(mrelas, &rprim[1], &c__1);
    switch (npr006) {
	case 0: goto L20019;
	case 1: goto L20031;
	case 2: goto L20039;
	case 3: goto L20244;
	case 4: goto L20275;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (COMPUTE NEW DUALS) */

/*     SOLVE FOR DUAL VARIABLES. FIRST COPY COSTS INTO DUALS(*). */
L30013:
    i__ = 1;
    n20252 = *mrelas;
    goto L20253;
L20252:
    ++i__;
L20253:
    if (n20252 - i__ < 0) {
	goto L20254;
    }
    j = ibasis[i__];
    if (! (j <= *nvars__)) {
	goto L20256;
    }
    duals[i__] = *costsc * costs[j] * csc[j] + xlamda * primal[i__ + *nvars__]
	    ;
    goto L20257;
L20256:
    duals[i__] = xlamda * primal[i__ + *nvars__];
L20257:
    goto L20252;

L20254:
    trans = TRUE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], &gg, &duals[1], &trans);
    dulnrm = dasum_(mrelas, &duals[1], &c__1);
    switch (npr013) {
	case 0: goto L20134;
	case 1: goto L20245;
	case 2: goto L20267;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
