File: slatec/dplpmn.f
C     PROCEDURE (FIND VARIABLE TO ENTER BASIS AND GET SEARCH DIRECTION)
30015 CALL DPLPFE(
     *MRELAS,NVARS,LMX,LBM,IENTER,
     *IBASIS,IMAT,IBRC,IPR,IWR,IND,IBB,
     *ERDNRM,EPS,GG,DULNRM,DIRNRM,
     *AMAT,BASMAT,CSC,WR,WW,BL,BU,RZ,RG,COLNRM,DUALS,
     *FOUND)
      GO TO NPR015, (20141,20251)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (CHOOSE VARIABLE TO LEAVE BASIS)
30017 CALL DPLPFL(
     *MRELAS,NVARS,IENTER,ILEAVE,
     *IBASIS,IND,IBB,
     *THETA,DIRNRM,RPRNRM,
     *CSC,WW,BL,BU,ERP,RPRIM,PRIMAL,
     *FINITE,ZEROLV)
      GO TO 20149
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (MAKE MOVE AND UPDATE)
30018 CALL DPLPMU(
     *MRELAS,NVARS,LMX,LBM,NREDC,INFO,IENTER,ILEAVE,IOPT,NPP,JSTRT,
     *IBASIS,IMAT,IBRC,IPR,IWR,IND,IBB,
     *ANORM,EPS,UU,GG,RPRNRM,ERDNRM,DULNRM,THETA,COSTSC,XLAMDA,RHSNRM,
     *AMAT,BASMAT,CSC,WR,RPRIM,WW,BU,BL,RHS,ERD,ERP,RZ,RG,COLNRM,COSTS,
     *PRIMAL,DUALS,SINGLR,REDBAS,ZEROLV,STPEDG)
      IF (.NOT.(INFO.EQ.(-26))) GO TO 20259
      GO TO 30001
C++  CODE FOR OUTPUT=YES IS ACTIVE
20259 IF (.NOT.(KPRINT.GE.2)) GO TO 20263
      GO TO 30021
20266 CONTINUE
C++  CODE FOR OUTPUT=NO IS INACTIVE
C++  END
20263 CONTINUE
      GO TO 20153
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE(RESCALE AND REARRANGE VARIABLES)
C
C     RESCALE THE DUAL VARIABLES.
30011 ASSIGN 20267 TO NPR013
      GO TO 30013
20267 IF (.NOT.(COSTSC.NE.ZERO)) GO TO 20268
      I=1
      N20271=MRELAS
      GO TO 20272
20271 I=I+1
20272 IF ((N20271-I).LT.0) GO TO 20273
      DUALS(I)=DUALS(I)/COSTSC
      GO TO 20271
20273 CONTINUE
20268 ASSIGN 20275 TO NPR006
      GO TO 30006
C
C     REAPPLY COLUMN SCALING TO PRIMAL.
20275 I=1
      N20276=MRELAS
      GO TO 20277
20276 I=I+1
20277 IF ((N20276-I).LT.0) GO TO 20278
      J=IBASIS(I)
      IF (.NOT.(J.LE.NVARS)) GO TO 20280
      SCALR=CSC(J)
      IF(IND(J).EQ.2)SCALR=-SCALR
      RPRIM(I)=RPRIM(I)*SCALR
20280 GO TO 20276
C
C     REPLACE TRANSLATED BASIC VARIABLES INTO ARRAY PRIMAL(*)
20278 PRIMAL(1)=ZERO
      CALL DCOPY(NVARS+MRELAS,PRIMAL,0,PRIMAL,1)
      J=1
      N20283=NVARS+MRELAS
      GO TO 20284
20283 J=J+1
20284 IF ((N20283-J).LT.0) GO TO 20285
      IBAS=ABS(IBASIS(J))
      XVAL=ZERO
      IF (J.LE.MRELAS) XVAL=RPRIM(J)
      IF (IND(IBAS).EQ.1) XVAL=XVAL+BL(IBAS)
      IF (IND(IBAS).EQ.2) XVAL=BU(IBAS)-XVAL
      IF (.NOT.(IND(IBAS).EQ.3)) GO TO 20287
      IF (MOD(IBB(IBAS),2).EQ.0) XVAL=BU(IBAS)-BL(IBAS)-XVAL
      XVAL = XVAL+BL(IBAS)
20287 PRIMAL(IBAS)=XVAL
      GO TO 20283
C
C     COMPUTE DUALS FOR INDEPENDENT VARIABLES WITH BOUNDS.
C     OTHER ENTRIES ARE ZERO.
20285 J=1
      N20290=NVARS
      GO TO 20291
20290 J=J+1
20291 IF ((N20290-J).LT.0) GO TO 20292
      RZJ=ZERO
      IF (.NOT.(IBB(J).GT.ZERO .AND. IND(J).NE.4)) GO TO 20294
      RZJ=COSTS(J)
      I=0
20297 CALL DPNNZR(I,AIJ,IPLACE,AMAT,IMAT,J)
      IF (.NOT.(I.LE.0)) GO TO 20299
      GO TO 20298
20299 CONTINUE
      RZJ=RZJ-AIJ*DUALS(I)
      GO TO 20297
20298 CONTINUE
20294 DUALS(MRELAS+J)=RZJ
      GO TO 20290
20292 CONTINUE
      GO TO NPR011, (20051,20233)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C++  CODE FOR OUTPUT=YES IS ACTIVE
C     PROCEDURE (PRINT PROLOGUE)
30003 IDUM(1)=MRELAS
      CALL IVOUT(1,IDUM,'(''1NUM. OF DEPENDENT VARS., MRELAS'')',IDG)
      IDUM(1)=NVARS
      CALL IVOUT(1,IDUM,'('' NUM. OF INDEPENDENT VARS., NVARS'')',IDG)
      CALL IVOUT(1,IDUM,'('' DIMENSION OF COSTS(*)='')',IDG)
      IDUM(1)=NVARS+MRELAS
      CALL IVOUT(1,IDUM, '('' DIMENSIONS OF BL(*),BU(*),IND(*)''
     */'' PRIMAL(*),DUALS(*) ='')',IDG)
      CALL IVOUT(1,IDUM,'('' DIMENSION OF IBASIS(*)='')',IDG)
      IDUM(1)=LPRG+1
      CALL IVOUT(1,IDUM,'('' DIMENSION OF PRGOPT(*)='')',IDG)
      CALL IVOUT(0,IDUM,
     * '('' 1-NVARS=INDEPENDENT VARIABLE INDICES.''/
     * '' (NVARS+1)-(NVARS+MRELAS)=DEPENDENT VARIABLE INDICES.''/
     * '' CONSTRAINT INDICATORS ARE 1-4 AND MEAN'')',IDG)
      CALL IVOUT(0,IDUM,
     * '('' 1=VARIABLE HAS ONLY LOWER BOUND.''/
     * '' 2=VARIABLE HAS ONLY UPPER BOUND.''/
     * '' 3=VARIABLE HAS BOTH BOUNDS.''/
     * '' 4=VARIABLE HAS NO BOUNDS, IT IS FREE.'')',IDG)
      CALL DVOUT(NVARS,COSTS,'('' ARRAY OF COSTS'')',IDG)
      CALL IVOUT(NVARS+MRELAS,IND,
     * '('' CONSTRAINT INDICATORS'')',IDG)
      CALL DVOUT(NVARS+MRELAS,BL,
     *'('' LOWER BOUNDS FOR VARIABLES  (IGNORE UNUSED ENTRIES.)'')',IDG)
      CALL DVOUT(NVARS+MRELAS,BU,
     *'('' UPPER BOUNDS FOR VARIABLES  (IGNORE UNUSED ENTRIES.)'')',IDG)
      IF (.NOT.(KPRINT.GE.2)) GO TO 20302
      CALL IVOUT(0,IDUM,
     * '(''0NON-BASIC INDICES THAT ARE NEGATIVE SHOW VARIABLES''
     * '' EXCHANGED AT A ZERO''/'' STEP LENGTH'')',IDG)
      CALL IVOUT(0,IDUM,
     * '('' WHEN COL. NO. LEAVING=COL. NO. ENTERING, THE ENTERING ''
     * ''VARIABLE MOVED''/'' TO ITS BOUND.  IT REMAINS NON-BASIC.''/
     * '' WHEN COL. NO. OF BASIS EXCHANGED IS NEGATIVE, THE LEAVING''/
     * '' VARIABLE IS AT ITS UPPER BOUND.'')',IDG)
20302 CONTINUE
      GO TO 20011
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (PRINT SUMMARY)
30012 IDUM(1)=INFO
      CALL IVOUT(1,IDUM,'('' THE OUTPUT VALUE OF INFO IS'')',IDG)
      IF (.NOT.(MINPRB)) GO TO 20305
      CALL IVOUT(0,IDUM,'('' THIS IS A MINIMIZATION PROBLEM.'')',IDG)
      GO TO 20306
20305 CALL IVOUT(0,IDUM,'('' THIS IS A MAXIMIZATION PROBLEM.'')',IDG)
20306 IF (.NOT.(STPEDG)) GO TO 20308
      CALL IVOUT(0,IDUM,'('' STEEPEST EDGE PRICING WAS USED.'')',IDG)
      GO TO 20309
20308 CALL IVOUT(0,IDUM,'('' MINIMUM REDUCED COST PRICING WAS USED.'')',
     * IDG)
20309 RDUM(1)=DDOT(NVARS,COSTS,1,PRIMAL,1)
      CALL DVOUT(1,RDUM,
     * '('' OUTPUT VALUE OF THE OBJECTIVE FUNCTION'')',IDG)
      CALL DVOUT(NVARS+MRELAS,PRIMAL,
     * '('' THE OUTPUT INDEPENDENT AND DEPENDENT VARIABLES'')',IDG)
      CALL DVOUT(MRELAS+NVARS,DUALS,
     * '('' THE OUTPUT DUAL VARIABLES'')',IDG)
      CALL IVOUT(NVARS+MRELAS,IBASIS,
     * '('' VARIABLE INDICES IN POSITIONS 1-MRELAS ARE BASIC.'')',IDG)
      IDUM(1)=ITLP
      CALL IVOUT(1,IDUM,'('' NO. OF ITERATIONS'')',IDG)
      IDUM(1)=NREDC
      CALL IVOUT(1,IDUM,'('' NO. OF FULL REDECOMPS'')',IDG)
      GO TO NPR012, (20096,20237)
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (PRINT ITERATION SUMMARY)
30021 IDUM(1)=ITLP+1
      CALL IVOUT(1,IDUM,'(''0ITERATION NUMBER'')',IDG)
      IDUM(1)=IBASIS(ABS(ILEAVE))
      CALL IVOUT(1,IDUM,
     * '('' INDEX OF VARIABLE ENTERING THE BASIS'')',IDG)
      IDUM(1)=ILEAVE
      CALL IVOUT(1,IDUM,'('' COLUMN OF THE BASIS EXCHANGED'')',IDG)
      IDUM(1)=IBASIS(IENTER)
      CALL IVOUT(1,IDUM,
     * '('' INDEX OF VARIABLE LEAVING THE BASIS'')',IDG)
      RDUM(1)=THETA
      CALL DVOUT(1,RDUM,'('' LENGTH OF THE EXCHANGE STEP'')',IDG)
      IF (.NOT.(KPRINT.GE.3)) GO TO 20311
      CALL DVOUT(MRELAS,RPRIM,'('' BASIC (INTERNAL) PRIMAL SOLN.'')',
     * IDG)
      CALL IVOUT(NVARS+MRELAS,IBASIS,
     * '('' VARIABLE INDICES IN POSITIONS 1-MRELAS ARE BASIC.'')',IDG)
      CALL IVOUT(NVARS+MRELAS,IBB,'('' IBB ARRAY'')',IDG)
      CALL DVOUT(MRELAS,RHS,'('' TRANSLATED RHS'')',IDG)
      CALL DVOUT(MRELAS,DUALS,'('' BASIC (INTERNAL) DUAL SOLN.'')',IDG)
20311 CONTINUE
      GO TO 20266
C++  CODE FOR OUTPUT=NO IS INACTIVE
C++  END
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     PROCEDURE (RETURN TO USER)
30001 IF (.NOT.(SAVEDT)) GO TO 20314
      GO TO 30020
20317 CONTINUE
20314 IF(IMAT(LMX-1).NE.(-1)) CALL SCLOSM(IPAGEF)
C
C     THIS TEST IS THERE ONLY TO AVOID DIAGNOSTICS ON SOME FORTRAN
C     COMPILERS.
      RETURN
      END

File: src/dplpmn.c
/*     PROCEDURE (FIND VARIABLE TO ENTER BASIS AND GET SEARCH DIRECTION) */
L30015:
    dplpfe_(mrelas, nvars__, lmx, lbm, &ienter, &ibasis[1], &imat[1], &ibrc[
	    ibrc_offset], &ipr[1], &iwr[1], &ind[1], &ibb[1], &erdnrm, eps, &
	    gg, &dulnrm, &dirnrm, &amat[1], &basmat[1], &csc[1], &wr[1], &ww[
	    1], &bl[1], &bu[1], &rz[1], &rg[1], &colnrm[1], &duals[1], &found)
	    ;
    switch (npr015) {
	case 0: goto L20141;
	case 1: goto L20251;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (CHOOSE VARIABLE TO LEAVE BASIS) */
L30017:
    dplpfl_(mrelas, nvars__, &ienter, &ileave, &ibasis[1], &ind[1], &ibb[1], &
	    theta, &dirnrm, &rprnrm, &csc[1], &ww[1], &bl[1], &bu[1], &erp[1],
	     &rprim[1], &primal[1], &finite, &zerolv);
    goto L20149;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (MAKE MOVE AND UPDATE) */
L30018:
    dplpmu_(mrelas, nvars__, lmx, lbm, &nredc, info, &ienter, &ileave, &iopt, 
	    npp, &jstrt, &ibasis[1], &imat[1], &ibrc[ibrc_offset], &ipr[1], &
	    iwr[1], &ind[1], &ibb[1], &anorm, eps, &uu, &gg, &rprnrm, &erdnrm,
	     &dulnrm, &theta, costsc, &xlamda, &rhsnrm, &amat[1], &basmat[1], 
	    &csc[1], &wr[1], &rprim[1], &ww[1], &bu[1], &bl[1], &rhs[1], &erd[
	    1], &erp[1], &rz[1], &rg[1], &colnrm[1], &costs[1], &primal[1], &
	    duals[1], &singlr, &redbas, &zerolv, stpedg);
    if (! (*info == -26)) {
	goto L20259;
    }
    goto L30001;
/* ++  CODE FOR OUTPUT=YES IS ACTIVE */
L20259:
    if (! (*kprint >= 2)) {
	goto L20263;
    }
    goto L30021;
L20266:
/* ++  CODE FOR OUTPUT=NO IS INACTIVE */
/* ++  END */
L20263:
    goto L20153;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE(RESCALE AND REARRANGE VARIABLES) */

/*     RESCALE THE DUAL VARIABLES. */
L30011:
    npr013 = 2;
    npr013_fmt = fmt_20267;
    goto L30013;
L20267:
    if (! (*costsc != zero)) {
	goto L20268;
    }
    i__ = 1;
    n20271 = *mrelas;
    goto L20272;
L20271:
    ++i__;
L20272:
    if (n20271 - i__ < 0) {
	goto L20273;
    }
    duals[i__] /= *costsc;
    goto L20271;
L20273:
L20268:
    npr006 = 4;
    npr006_fmt = fmt_20275;
    goto L30006;

/*     REAPPLY COLUMN SCALING TO PRIMAL. */
L20275:
    i__ = 1;
    n20276 = *mrelas;
    goto L20277;
L20276:
    ++i__;
L20277:
    if (n20276 - i__ < 0) {
	goto L20278;
    }
    j = ibasis[i__];
    if (! (j <= *nvars__)) {
	goto L20280;
    }
    scalr = csc[j];
    if (ind[j] == 2) {
	scalr = -scalr;
    }
    rprim[i__] *= scalr;
L20280:
    goto L20276;

/*     REPLACE TRANSLATED BASIC VARIABLES INTO ARRAY PRIMAL(*) */
L20278:
    primal[1] = zero;
    i__1 = *nvars__ + *mrelas;
    dcopy_(&i__1, &primal[1], &c__0, &primal[1], &c__1);
    j = 1;
    n20283 = *nvars__ + *mrelas;
    goto L20284;
L20283:
    ++j;
L20284:
    if (n20283 - j < 0) {
	goto L20285;
    }
    ibas = (i__1 = ibasis[j], abs(i__1));
    xval = zero;
    if (j <= *mrelas) {
	xval = rprim[j];
    }
    if (ind[ibas] == 1) {
	xval += bl[ibas];
    }
    if (ind[ibas] == 2) {
	xval = bu[ibas] - xval;
    }
    if (! (ind[ibas] == 3)) {
	goto L20287;
    }
    if (ibb[ibas] % 2 == 0) {
	xval = bu[ibas] - bl[ibas] - xval;
    }
    xval += bl[ibas];
L20287:
    primal[ibas] = xval;
    goto L20283;

/*     COMPUTE DUALS FOR INDEPENDENT VARIABLES WITH BOUNDS. */
/*     OTHER ENTRIES ARE ZERO. */
L20285:
    j = 1;
    n20290 = *nvars__;
    goto L20291;
L20290:
    ++j;
L20291:
    if (n20290 - j < 0) {
	goto L20292;
    }
    rzj = zero;
    if (! ((doublereal) ibb[j] > zero && ind[j] != 4)) {
	goto L20294;
    }
    rzj = costs[j];
    i__ = 0;
L20297:
    dpnnzr_(&i__, &aij, &iplace, &amat[1], &imat[1], &j);
    if (! (i__ <= 0)) {
	goto L20299;
    }
    goto L20298;
L20299:
    rzj -= aij * duals[i__];
    goto L20297;
L20298:
L20294:
    duals[*mrelas + j] = rzj;
    goto L20290;
L20292:
    switch (npr011) {
	case 0: goto L20051;
	case 1: goto L20233;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* ++  CODE FOR OUTPUT=YES IS ACTIVE */
/*     PROCEDURE (PRINT PROLOGUE) */
L30003:
    idum[0] = *mrelas;
    ivout_(&c__1, idum, "('1NUM. OF DEPENDENT VARS., MRELAS')", idg, (ftnlen)
	    36);
    idum[0] = *nvars__;
    ivout_(&c__1, idum, "(' NUM. OF INDEPENDENT VARS., NVARS')", idg, (ftnlen)
	    37);
    ivout_(&c__1, idum, "(' DIMENSION OF COSTS(*)=')", idg, (ftnlen)27);
    idum[0] = *nvars__ + *mrelas;
    ivout_(&c__1, idum, "(' DIMENSIONS OF BL(*),BU(*),IND(*)'        /' PRIM"
	    "AL(*),DUALS(*) =')", idg, (ftnlen)69);
    ivout_(&c__1, idum, "(' DIMENSION OF IBASIS(*)=')", idg, (ftnlen)28);
    idum[0] = *lprg + 1;
    ivout_(&c__1, idum, "(' DIMENSION OF PRGOPT(*)=')", idg, (ftnlen)28);
    ivout_(&c__0, idum, "(' 1-NVARS=INDEPENDENT VARIABLE INDICES.'/         "
	    "            ' (NVARS+1)-(NVARS+MRELAS)=DEPENDENT VARIABLE INDICE"
	    "S.'/        ' CONSTRAINT INDICATORS ARE 1-4 AND MEAN')", idg, (
	    ftnlen)169);
    ivout_(&c__0, idum, "(' 1=VARIABLE HAS ONLY LOWER BOUND.'/              "
	    "            ' 2=VARIABLE HAS ONLY UPPER BOUND.'/                "
	    "            ' 3=VARIABLE HAS BOTH BOUNDS.'/                     "
	    "            ' 4=VARIABLE HAS NO BOUNDS, IT IS FREE.')", idg, (
	    ftnlen)232);
    dvout_(nvars__, &costs[1], "(' ARRAY OF COSTS')", idg, (ftnlen)19);
    i__1 = *nvars__ + *mrelas;
    ivout_(&i__1, &ind[1], "(' CONSTRAINT INDICATORS')", idg, (ftnlen)26);
    i__1 = *nvars__ + *mrelas;
    dvout_(&i__1, &bl[1], "(' LOWER BOUNDS FOR VARIABLES  (IGNORE UNUSED ENT"
	    "RIES.)')", idg, (ftnlen)57);
    i__1 = *nvars__ + *mrelas;
    dvout_(&i__1, &bu[1], "(' UPPER BOUNDS FOR VARIABLES  (IGNORE UNUSED ENT"
	    "RIES.)')", idg, (ftnlen)57);
    if (! (*kprint >= 2)) {
	goto L20302;
    }
    ivout_(&c__0, idum, "('0NON-BASIC INDICES THAT ARE NEGATIVE SHOW VARIABL"
	    "ES'         ' EXCHANGED AT A ZERO'/' STEP LENGTH')", idg, (ftnlen)
	    101);
    ivout_(&c__0, idum, "(' WHEN COL. NO. LEAVING=COL. NO. ENTERING, THE ENT"
	    "ERING '     'VARIABLE MOVED'/' TO ITS BOUND.  IT REMAINS NON-BAS"
	    "IC.'/     ' WHEN COL. NO. OF BASIS EXCHANGED IS NEGATIVE, THE LE"
	    "AVING'/   ' VARIABLE IS AT ITS UPPER BOUND.')", idg, (ftnlen)224);
L20302:
    goto L20011;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (PRINT SUMMARY) */
L30012:
    idum[0] = *info;
    ivout_(&c__1, idum, "(' THE OUTPUT VALUE OF INFO IS')", idg, (ftnlen)32);
    if (! (*minprb)) {
	goto L20305;
    }
    ivout_(&c__0, idum, "(' THIS IS A MINIMIZATION PROBLEM.')", idg, (ftnlen)
	    36);
    goto L20306;
L20305:
    ivout_(&c__0, idum, "(' THIS IS A MAXIMIZATION PROBLEM.')", idg, (ftnlen)
	    36);
L20306:
    if (! (*stpedg)) {
	goto L20308;
    }
    ivout_(&c__0, idum, "(' STEEPEST EDGE PRICING WAS USED.')", idg, (ftnlen)
	    36);
    goto L20309;
L20308:
    ivout_(&c__0, idum, "(' MINIMUM REDUCED COST PRICING WAS USED.')", idg, (
	    ftnlen)43);
L20309:
    rdum[0] = ddot_(nvars__, &costs[1], &c__1, &primal[1], &c__1);
    dvout_(&c__1, rdum, "(' OUTPUT VALUE OF THE OBJECTIVE FUNCTION')", idg, (
	    ftnlen)43);
    i__1 = *nvars__ + *mrelas;
    dvout_(&i__1, &primal[1], "(' THE OUTPUT INDEPENDENT AND DEPENDENT VARIA"
	    "BLES')", idg, (ftnlen)51);
    i__1 = *mrelas + *nvars__;
    dvout_(&i__1, &duals[1], "(' THE OUTPUT DUAL VARIABLES')", idg, (ftnlen)
	    30);
    i__1 = *nvars__ + *mrelas;
    ivout_(&i__1, &ibasis[1], "(' VARIABLE INDICES IN POSITIONS 1-MRELAS ARE"
	    " BASIC.')", idg, (ftnlen)54);
    idum[0] = itlp;
    ivout_(&c__1, idum, "(' NO. OF ITERATIONS')", idg, (ftnlen)22);
    idum[0] = nredc;
    ivout_(&c__1, idum, "(' NO. OF FULL REDECOMPS')", idg, (ftnlen)26);
    switch (npr012) {
	case 0: goto L20096;
	case 1: goto L20237;
    }
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (PRINT ITERATION SUMMARY) */
L30021:
    idum[0] = itlp + 1;
    ivout_(&c__1, idum, "('0ITERATION NUMBER')", idg, (ftnlen)21);
    idum[0] = ibasis[abs(ileave)];
    ivout_(&c__1, idum, "(' INDEX OF VARIABLE ENTERING THE BASIS')", idg, (
	    ftnlen)41);
    idum[0] = ileave;
    ivout_(&c__1, idum, "(' COLUMN OF THE BASIS EXCHANGED')", idg, (ftnlen)34)
	    ;
    idum[0] = ibasis[ienter];
    ivout_(&c__1, idum, "(' INDEX OF VARIABLE LEAVING THE BASIS')", idg, (
	    ftnlen)40);
    rdum[0] = theta;
    dvout_(&c__1, rdum, "(' LENGTH OF THE EXCHANGE STEP')", idg, (ftnlen)32);
    if (! (*kprint >= 3)) {
	goto L20311;
    }
    dvout_(mrelas, &rprim[1], "(' BASIC (INTERNAL) PRIMAL SOLN.')", idg, (
	    ftnlen)34);
    i__1 = *nvars__ + *mrelas;
    ivout_(&i__1, &ibasis[1], "(' VARIABLE INDICES IN POSITIONS 1-MRELAS ARE"
	    " BASIC.')", idg, (ftnlen)54);
    i__1 = *nvars__ + *mrelas;
    ivout_(&i__1, &ibb[1], "(' IBB ARRAY')", idg, (ftnlen)14);
    dvout_(mrelas, &rhs[1], "(' TRANSLATED RHS')", idg, (ftnlen)19);
    dvout_(mrelas, &duals[1], "(' BASIC (INTERNAL) DUAL SOLN.')", idg, (
	    ftnlen)32);
L20311:
    goto L20266;
/* ++  CODE FOR OUTPUT=NO IS INACTIVE */
/* ++  END */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     PROCEDURE (RETURN TO USER) */
L30001:
    if (! (*savedt)) {
	goto L20314;
    }
    goto L30020;
L20317:
L20314:
    if (imat[*lmx - 1] != -1) {
	sclosm_(ipagef);
    }

/*     THIS TEST IS THERE ONLY TO AVOID DIAGNOSTICS ON SOME FORTRAN */
/*     COMPILERS. */
    return 0;
}
