File: library/Old_MesaLib_Directories/slatec/dplpmu.f
*deck dplpmu
      subroutine dplpmu (mrelas, nvars, lmx, lbm, nredc, info, ienter,
     +   ileave, iopt, npp, jstrt, ibasis, imat, ibrc, ipr, iwr, ind,
     +   ibb, anorm, eps, uu, gg, rprnrm, erdnrm, dulnrm, theta, costsc,
     +   xlamda, rhsnrm, amat, basmat, csc, wr, rprim, ww, bu, bl, rhs,
     +   erd, erp, rz, rg, colnrm, costs, primal, duals, singlr, redbas,
     +   zerolv, stpedg)
c***begin prologue  dplpmu
c***subsidiary
c***purpose  subsidiary to dsplp
c***library   slatec
c***type      double precision (splpmu-s, dplpmu-d)
c***author  (unknown)
c***description
c
c     the editing required to convert this subroutine from single to
c     double precision involves the following character string changes.
c
c     use an editing command (change) /string-1/(to)string-2/.
c     /real (12 blanks)/double precision/,
c     /sasum/dasum/,/scopy/dcopy/,/sdot/ddot/,
c     /.e0/.d0/
c
c     this subprogram is from the dsplp( ) package.  it performs the
c     tasks of updating the primal solution, edge weights, reduced
c     costs, and matrix decomposition.
c     it is the main part of the procedure (make move and update).
c
c     revised 821122-1100
c     revised yymmdd
c
c***see also  dsplp
c***routines called  dasum, dcopy, ddot, dplpdm, dpnnzr, dprwpg, idloc,
c                    la05bd, la05cd, xermsg
c***revision history  (yymmdd)
c   811215  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890605  removed unreferenced labels.  (wrb)
c   890606  changed references from iploc to idloc.  (wrb)
c   890606  removed unused common block la05dd.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900328  added type section.  (wrb)
c***end prologue  dplpmu
      integer ibasis(*),imat(*),ibrc(lbm,2),ipr(*),iwr(*),ind(*),ibb(*)
      double precision aij,alpha,anorm,costsc,erdnrm,dulnrm,eps,gamma,
     * gg,gq,one,rprnrm,rzj,scalr,theta,two,uu,wp,xlamda,rhsnrm,
     * zero,amat(*),basmat(*),csc(*),wr(*),rprim(*),ww(*),bu(*),bl(*),
     * rhs(*),erd(*),erp(*),rz(*),rg(*),costs(*),primal(*),duals(*),
     * colnrm(*),rcost,dasum,ddot,cnorm
      logical singlr,redbas,pagepl,trans,zerolv,stpedg
c
c***first executable statement  dplpmu
      zero=0.d0
      one=1.d0
      two=2.d0
      lpg=lmx-(nvars+4)
c
c     update the primal solution with a multiple of the search
c     direction.
      i=1
      n20002=mrelas
      go to 20003
20002 i=i+1
20003 if ((n20002-i).lt.0) go to 20004
      rprim(i)=rprim(i)-theta*ww(i)
      go to 20002
c
c     if ejected variable is leaving at an upper bound,  then
c     translate right hand side.
20004 if (.not.(ileave.lt.0)) go to 20006
      ibas=ibasis(abs(ileave))
      scalr=rprim(abs(ileave))
      assign 20009 to npr001
      go to 30001
20009 ibb(ibas)=abs(ibb(ibas))+1
c
c     if entering variable is restricted to its upper bound, translate
c     right hand side.  if the variable decreased from its upper
c     bound, a sign change is required in the translation.
20006 if (.not.(ienter.eq.ileave)) go to 20010
      ibas=ibasis(ienter)
      scalr=theta
      if (mod(ibb(ibas),2).eq.0) scalr=-scalr
      assign 20013 to npr001
      go to 30001
20013 ibb(ibas)=ibb(ibas)+1
      go to 20011
20010 ibas=ibasis(ienter)
c
c     if entering variable is decreasing from its upper bound,
c     complement its primal value.
      if (.not.(ind(ibas).eq.3.and.mod(ibb(ibas),2).eq.0)) go to 20014
      scalr=-(bu(ibas)-bl(ibas))
      if (ibas.le.nvars) scalr=scalr/csc(ibas)
      assign 20017 to npr001
      go to 30001
20017 theta=-scalr-theta
      ibb(ibas)=ibb(ibas)+1
20014 continue
      rprim(abs(ileave))=theta
      ibb(ibas)=-abs(ibb(ibas))
      i=ibasis(abs(ileave))
      ibb(i)=abs(ibb(i))
      if(primal(abs(ileave)+nvars).gt.zero) ibb(i)=ibb(i)+1
c
c     interchange column pointers to note exchange of columns.
20011 ibas=ibasis(ienter)
      ibasis(ienter)=ibasis(abs(ileave))
      ibasis(abs(ileave))=ibas
c
c     if variable was exchanged at a zero level, mark it so that
c     it can't be brought back in.  this is to help prevent cycling.
      if(zerolv) ibasis(ienter)=-abs(ibasis(ienter))
      rprnrm=max(rprnrm,dasum(mrelas,rprim,1))
      k=1
      n20018=mrelas
      go to 20019
20018 k=k+1
20019 if ((n20018-k).lt.0) go to 20020
c
c     see if variables that were classified as infeasible have now
c     become feasible.  this may required translating upper bounded
c     variables.
      if (.not.(primal(k+nvars).ne.zero .and.
     *          abs(rprim(k)).le.rprnrm*erp(k))) go to 20022
      if (.not.(primal(k+nvars).gt.zero)) go to 20025
      ibas=ibasis(k)
      scalr=-(bu(ibas)-bl(ibas))
      if(ibas.le.nvars)scalr=scalr/csc(ibas)
      assign 20028 to npr001
      go to 30001
20028 rprim(k)=-scalr
      rprnrm=rprnrm-scalr
20025 primal(k+nvars)=zero
20022 continue
      go to 20018
c
c     update reduced costs, edge weights, and matrix decomposition.
20020 if (.not.(ienter.ne.ileave)) go to 20029
c
c     the incoming variable is always classified as feasible.
      primal(abs(ileave)+nvars)=zero
c
      wp=ww(abs(ileave))
      gq=ddot(mrelas,ww,1,ww,1)+one
c
c     compute inverse (transpose) times search direction.
      trans=.true.
      call la05bd(basmat,ibrc,lbm,mrelas,ipr,iwr,wr,gg,ww,trans)
c
c     update the matrix decomposition.  col. abs(ileave) is leaving.
c     the array duals(*) contains intermediate results for the
c     incoming column.
      call la05cd(basmat,ibrc,lbm,mrelas,ipr,iwr,duals,gg,uu,
     * abs(ileave))
      redbas=.false.
      if (.not.(gg.lt.zero)) go to 20032
c
c     redecompose basis matrix when an error return from
c     la05cd( ) is noted.  this will probably be due to
c     space being exhausted, gg=-7.
      call dplpdm(
     *mrelas,nvars,lmx,lbm,nredc,info,iopt,
     *ibasis,imat,ibrc,ipr,iwr,ind,ibb,
     *anorm,eps,uu,gg,
     *amat,basmat,csc,wr,
     *singlr,redbas)
      if (.not.(singlr)) go to 20035
      nerr=26
      call xermsg ('slatec', 'dplpmu',
     +   'in dsplp, moved to a singular point. this should not happen.',
     +   nerr, iopt)
      info=-nerr
      return
20035 continue
      go to 30002
20038 continue
20032 continue
c
c     if steepest edge pricing is used, update reduced costs
c     and edge weights.
      if (.not.(stpedg)) go to 20039
c
c     compute col. abs(ileave) of the new inverse (transpose) matrix
c     here abs(ileave) points to the ejected column.
c     use erd(*) for temp. storage.
      call dcopy(mrelas,zero,0,erd,1)
      erd(abs(ileave))=one
      trans=.true.
      call la05bd(basmat,ibrc,lbm,mrelas,ipr,iwr,wr,gg,erd,trans)
c
c     compute updated dual variables in duals(*).
      assign 20042 to npr003
      go to 30003
c
c     compute the dot product of col. j of the new inverse (transpose)
c     with each non-basic column.  also compute the dot product of the
c     inverse (transpose) of non-updated matrix (times) the
c     search direction with each non-basic column.
c     recompute reduced costs.
20042 pagepl=.true.
      call dcopy(nvars+mrelas,zero,0,rz,1)
      nnegrc=0
      j=jstrt
20043 if (.not.(ibb(j).le.0)) go to 20045
      pagepl=.true.
      rg(j)=one
      go to 20046
c
c     nonbasic independent variables (column in sparse matrix storage)
20045 if (.not.(j.le.nvars)) go to 20048
      rzj=costs(j)*costsc
      alpha=zero
      gamma=zero
c
c     compute the dot product of the sparse matrix nonbasic columns
c     with three vectors involved in the updating step.
      if (.not.(j.eq.1)) go to 20051
      ilow=nvars+5
      go to 20052
20051 ilow=imat(j+3)+1
20052 if (.not.(pagepl)) go to 20054
      il1=idloc(ilow,amat,imat)
      if (.not.(il1.ge.lmx-1)) go to 20057
      ilow=ilow+2
      il1=idloc(ilow,amat,imat)
20057 continue
      ipage=abs(imat(lmx-1))
      go to 20055
20054 il1=ihi+1
20055 ihi=imat(j+4)-(ilow-il1)
20060 iu1=min(lmx-2,ihi)
      if (.not.(il1.gt.iu1)) go to 20062
      go to 20061
20062 continue
      do 10 i=il1,iu1
      rzj=rzj-amat(i)*duals(imat(i))
      alpha=alpha+amat(i)*erd(imat(i))
      gamma=gamma+amat(i)*ww(imat(i))
10    continue
      if (.not.(ihi.le.lmx-2)) go to 20065
      go to 20061
20065 continue
      ipage=ipage+1
      key=1
      call dprwpg(key,ipage,lpg,amat,imat)
      il1=nvars+5
      ihi=ihi-lpg
      go to 20060
20061 pagepl=ihi.eq.(lmx-2)
      rz(j)=rzj*csc(j)
      alpha=alpha*csc(j)
      gamma=gamma*csc(j)
      rg(j)=max(rg(j)-two*alpha*gamma+alpha**2*gq,one+alpha**2)
c
c     nonbasic dependent variables (columns defined implicitly)
      go to 20049
20048 pagepl=.true.
      scalr=-one
      if(ind(j).eq.2) scalr=one
      i=j-nvars
      alpha=scalr*erd(i)
      rz(j)=-scalr*duals(i)
      gamma=scalr*ww(i)
      rg(j)=max(rg(j)-two*alpha*gamma+alpha**2*gq,one+alpha**2)
20049 continue
20046 continue
c
      rcost=rz(j)
      if (mod(ibb(j),2).eq.0) rcost=-rcost
      if (.not.(ind(j).eq.3)) go to 20068
      if(bu(j).eq.bl(j)) rcost=zero
20068 continue
      if (ind(j).eq.4) rcost=-abs(rcost)
      cnorm=one
      if (j.le.nvars) cnorm=colnrm(j)
      if (rcost+erdnrm*dulnrm*cnorm.lt.zero) nnegrc=nnegrc+1
      j=mod(j,mrelas+nvars)+1
      if (.not.(nnegrc.ge.npp .or. j.eq.jstrt)) go to 20071
      go to 20044
20071 continue
      go to 20043
20044 jstrt=j
c
c     update the edge weight for the ejected variable.
      rg(abs(ibasis(ienter)))= gq/wp**2
c
c     if minimum reduced cost (dantzig) pricing is used,
c     calculate the new reduced costs.
      go to 20040
c
c     compute the updated duals in duals(*).
20039 assign 20074 to npr003
      go to 30003
20074 call dcopy(nvars+mrelas,zero,0,rz,1)
      nnegrc=0
      j=jstrt
      pagepl=.true.
c
20075 if (.not.(ibb(j).le.0)) go to 20077
      pagepl=.true.
      go to 20078
c

File: src/dplpmu.c
/* DECK DPLPMU */
/* Subroutine */ int dplpmu_(integer *mrelas, integer *nvars__, integer *lmx, 
	integer *lbm, integer *nredc, integer *info, integer *ienter, integer 
	*ileave, integer *iopt, integer *npp, integer *jstrt, integer *ibasis,
	 integer *imat, integer *ibrc, integer *ipr, integer *iwr, integer *
	ind, integer *ibb, doublereal *anorm, doublereal *eps, doublereal *uu,
	 doublereal *gg, doublereal *rprnrm, doublereal *erdnrm, doublereal *
	dulnrm, doublereal *theta, doublereal *costsc, doublereal *xlamda, 
	doublereal *rhsnrm, doublereal *amat, doublereal *basmat, doublereal *
	csc, doublereal *wr, doublereal *rprim, doublereal *ww, doublereal *
	bu, doublereal *bl, doublereal *rhs, doublereal *erd, doublereal *erp,
	 doublereal *rz, doublereal *rg, doublereal *colnrm, doublereal *
	costs, doublereal *primal, doublereal *duals, logical *singlr, 
	logical *redbas, logical *zerolv, logical *stpedg)
{
    /* Format strings */
    static char fmt_20009[] = "";
    static char fmt_20013[] = "";
    static char fmt_20017[] = "";
    static char fmt_20028[] = "";
    static char fmt_20042[] = "";
    static char fmt_20074[] = "";
    static char fmt_20109[] = "";

    /* System generated locals */
    integer ibrc_dim1, ibrc_offset, i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, j, k;
    static doublereal gq, wp;
    static integer il1, iu1;
    static doublereal aij;
    static integer ihi;
    static doublereal one;
    static integer lpg, key;
    static doublereal rzj, two;
    static integer n20002, n20121, n20018, ibas;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer nerr, ilow;
    static doublereal zero;
    static integer npr001, npr003;
    extern /* Subroutine */ int la05bd_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, logical *), la05cd_(doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal gamma, alpha;
    static integer ipage;
    extern integer idloc_(integer *, doublereal *, integer *);
    static doublereal scalr;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static doublereal cnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical trans;
    static doublereal rcost;
    static integer iplace;
    static logical pagepl;
    static integer nnegrc;
    extern /* Subroutine */ int dplpdm_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *), 
	    dprwpg_(integer *, integer *, integer *, doublereal *, integer *),
	     xermsg_(char *, char *, char *, integer *, integer *, ftnlen, 
	    ftnlen, ftnlen), dpnnzr_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *);

    /* Assigned format variables */
    static char *npr001_fmt, *npr003_fmt;

/* ***BEGIN PROLOGUE  DPLPMU */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (SPLPMU-S, DPLPMU-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO */
/*     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES. */

/*     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/. */
/*     /REAL (12 BLANKS)/DOUBLE PRECISION/, */
/*     /SASUM/DASUM/,/SCOPY/DCOPY/,/SDOT/DDOT/, */
/*     /.E0/.D0/ */

/*     THIS SUBPROGRAM IS FROM THE DSPLP( ) PACKAGE.  IT PERFORMS THE */
/*     TASKS OF UPDATING THE PRIMAL SOLUTION, EDGE WEIGHTS, REDUCED */
/*     COSTS, AND MATRIX DECOMPOSITION. */
/*     IT IS THE MAIN PART OF THE PROCEDURE (MAKE MOVE AND UPDATE). */

/*     REVISED 821122-1100 */
/*     REVISED YYMMDD */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  DASUM, DCOPY, DDOT, DPLPDM, DPNNZR, DPRWPG, IDLOC, */
/*                    LA05BD, LA05CD, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   890606  Changed references from IPLOC to IDLOC.  (WRB) */
/*   890606  Removed unused COMMON block LA05DD.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DPLPMU */

/* ***FIRST EXECUTABLE STATEMENT  DPLPMU */
    /* Parameter adjustments */
    ibrc_dim1 = *lbm;
    ibrc_offset = 1 + ibrc_dim1;
    ibrc -= ibrc_offset;
    --ibasis;
    --imat;
    --ipr;
    --iwr;
    --ind;
    --ibb;
    --amat;
    --basmat;
    --csc;
    --wr;
    --rprim;
    --ww;
    --bu;
    --bl;
    --rhs;
    --erd;
    --erp;
    --rz;
    --rg;
    --colnrm;
    --costs;
    --primal;
    --duals;

    /* Function Body */
    zero = 0.;
    one = 1.;
    two = 2.;
    lpg = *lmx - (*nvars__ + 4);

/*     UPDATE THE PRIMAL SOLUTION WITH A MULTIPLE OF THE SEARCH */
/*     DIRECTION. */
    i__ = 1;
    n20002 = *mrelas;
    goto L20003;
L20002:
    ++i__;
L20003:
    if (n20002 - i__ < 0) {
	goto L20004;
    }
    rprim[i__] -= *theta * ww[i__];
    goto L20002;

/*     IF EJECTED VARIABLE IS LEAVING AT AN UPPER BOUND,  THEN */
/*     TRANSLATE RIGHT HAND SIDE. */
L20004:
    if (! (*ileave < 0)) {
	goto L20006;
    }
    ibas = ibasis[abs(*ileave)];
    scalr = rprim[abs(*ileave)];
    npr001 = 0;
    npr001_fmt = fmt_20009;
    goto L30001;
L20009:
    ibb[ibas] = (i__1 = ibb[ibas], abs(i__1)) + 1;

/*     IF ENTERING VARIABLE IS RESTRICTED TO ITS UPPER BOUND, TRANSLATE */
/*     RIGHT HAND SIDE.  IF THE VARIABLE DECREASED FROM ITS UPPER */
/*     BOUND, A SIGN CHANGE IS REQUIRED IN THE TRANSLATION. */
L20006:
    if (! (*ienter == *ileave)) {
	goto L20010;
    }
    ibas = ibasis[*ienter];
    scalr = *theta;
    if (ibb[ibas] % 2 == 0) {
	scalr = -scalr;
    }
    npr001 = 1;
    npr001_fmt = fmt_20013;
    goto L30001;
L20013:
    ++ibb[ibas];
    goto L20011;
L20010:
    ibas = ibasis[*ienter];

/*     IF ENTERING VARIABLE IS DECREASING FROM ITS UPPER BOUND, */
/*     COMPLEMENT ITS PRIMAL VALUE. */
    if (! (ind[ibas] == 3 && ibb[ibas] % 2 == 0)) {
	goto L20014;
    }
    scalr = -(bu[ibas] - bl[ibas]);
    if (ibas <= *nvars__) {
	scalr /= csc[ibas];
    }
    npr001 = 2;
    npr001_fmt = fmt_20017;
    goto L30001;
L20017:
    *theta = -scalr - *theta;
    ++ibb[ibas];
L20014:
    rprim[abs(*ileave)] = *theta;
    ibb[ibas] = -(i__1 = ibb[ibas], abs(i__1));
    i__ = ibasis[abs(*ileave)];
    ibb[i__] = (i__1 = ibb[i__], abs(i__1));
    if (primal[abs(*ileave) + *nvars__] > zero) {
	++ibb[i__];
    }

/*     INTERCHANGE COLUMN POINTERS TO NOTE EXCHANGE OF COLUMNS. */
L20011:
    ibas = ibasis[*ienter];
    ibasis[*ienter] = ibasis[abs(*ileave)];
    ibasis[abs(*ileave)] = ibas;

/*     IF VARIABLE WAS EXCHANGED AT A ZERO LEVEL, MARK IT SO THAT */
/*     IT CAN'T BE BROUGHT BACK IN.  THIS IS TO HELP PREVENT CYCLING. */
    if (*zerolv) {
	ibasis[*ienter] = -(i__1 = ibasis[*ienter], abs(i__1));
    }
/* Computing MAX */
    d__1 = *rprnrm, d__2 = dasum_(mrelas, &rprim[1], &c__1);
    *rprnrm = max(d__1,d__2);
    k = 1;
    n20018 = *mrelas;
    goto L20019;
L20018:
    ++k;
L20019:
    if (n20018 - k < 0) {
	goto L20020;
    }

/*     SEE IF VARIABLES THAT WERE CLASSIFIED AS INFEASIBLE HAVE NOW */
/*     BECOME FEASIBLE.  THIS MAY REQUIRED TRANSLATING UPPER BOUNDED */
/*     VARIABLES. */
    if (! (primal[k + *nvars__] != zero && (d__1 = rprim[k], abs(d__1)) <= *
	    rprnrm * erp[k])) {
	goto L20022;
    }
    if (! (primal[k + *nvars__] > zero)) {
	goto L20025;
    }
    ibas = ibasis[k];
    scalr = -(bu[ibas] - bl[ibas]);
    if (ibas <= *nvars__) {
	scalr /= csc[ibas];
    }
    npr001 = 3;
    npr001_fmt = fmt_20028;
    goto L30001;
L20028:
    rprim[k] = -scalr;
    *rprnrm -= scalr;
L20025:
    primal[k + *nvars__] = zero;
L20022:
    goto L20018;

/*     UPDATE REDUCED COSTS, EDGE WEIGHTS, AND MATRIX DECOMPOSITION. */
L20020:
    if (! (*ienter != *ileave)) {
	goto L20029;
    }

/*     THE INCOMING VARIABLE IS ALWAYS CLASSIFIED AS FEASIBLE. */
    primal[abs(*ileave) + *nvars__] = zero;

    wp = ww[abs(*ileave)];
    gq = ddot_(mrelas, &ww[1], &c__1, &ww[1], &c__1) + one;

/*     COMPUTE INVERSE (TRANSPOSE) TIMES SEARCH DIRECTION. */
    trans = TRUE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);

/*     UPDATE THE MATRIX DECOMPOSITION.  COL. ABS(ILEAVE) IS LEAVING. */
/*     THE ARRAY DUALS(*) CONTAINS INTERMEDIATE RESULTS FOR THE */
/*     INCOMING COLUMN. */
    i__1 = abs(*ileave);
    la05cd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    duals[1], gg, uu, &i__1);
    *redbas = FALSE_;
    if (! (*gg < zero)) {
	goto L20032;
    }

/*     REDECOMPOSE BASIS MATRIX WHEN AN ERROR RETURN FROM */
/*     LA05CD( ) IS NOTED.  THIS WILL PROBABLY BE DUE TO */
/*     SPACE BEING EXHAUSTED, GG=-7. */
    dplpdm_(mrelas, nvars__, lmx, lbm, nredc, info, iopt, &ibasis[1], &imat[1]
	    , &ibrc[ibrc_offset], &ipr[1], &iwr[1], &ind[1], &ibb[1], anorm, 
	    eps, uu, gg, &amat[1], &basmat[1], &csc[1], &wr[1], singlr, 
	    redbas);
    if (! (*singlr)) {
	goto L20035;
    }
    nerr = 26;
    xermsg_("SLATEC", "DPLPMU", "IN DSPLP, MOVED TO A SINGULAR POINT. THIS S"
	    "HOULD NOT HAPPEN.", &nerr, iopt, (ftnlen)6, (ftnlen)6, (ftnlen)60)
	    ;
    *info = -nerr;
    return 0;
L20035:
    goto L30002;
L20038:
L20032:

/*     IF STEEPEST EDGE PRICING IS USED, UPDATE REDUCED COSTS */
/*     AND EDGE WEIGHTS. */
    if (! (*stpedg)) {
	goto L20039;
    }

/*     COMPUTE COL. ABS(ILEAVE) OF THE NEW INVERSE (TRANSPOSE) MATRIX */
/*     HERE ABS(ILEAVE) POINTS TO THE EJECTED COLUMN. */
/*     USE ERD(*) FOR TEMP. STORAGE. */
    dcopy_(mrelas, &zero, &c__0, &erd[1], &c__1);
    erd[abs(*ileave)] = one;
    trans = TRUE_;
    la05bd_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &erd[1], &trans);

/*     COMPUTE UPDATED DUAL VARIABLES IN DUALS(*). */
    npr003 = 0;
    npr003_fmt = fmt_20042;
    goto L30003;

/*     COMPUTE THE DOT PRODUCT OF COL. J OF THE NEW INVERSE (TRANSPOSE) */
/*     WITH EACH NON-BASIC COLUMN.  ALSO COMPUTE THE DOT PRODUCT OF THE */
/*     INVERSE (TRANSPOSE) OF NON-UPDATED MATRIX (TIMES) THE */
/*     SEARCH DIRECTION WITH EACH NON-BASIC COLUMN. */
/*     RECOMPUTE REDUCED COSTS. */
L20042:
    pagepl = TRUE_;
    i__1 = *nvars__ + *mrelas;
    dcopy_(&i__1, &zero, &c__0, &rz[1], &c__1);
    nnegrc = 0;
    j = *jstrt;
L20043:
    if (! (ibb[j] <= 0)) {
	goto L20045;
    }
    pagepl = TRUE_;
    rg[j] = one;
    goto L20046;

/*     NONBASIC INDEPENDENT VARIABLES (COLUMN IN SPARSE MATRIX STORAGE) */
L20045:
    if (! (j <= *nvars__)) {
	goto L20048;
    }
    rzj = costs[j] * *costsc;
    alpha = zero;
    gamma = zero;

/*     COMPUTE THE DOT PRODUCT OF THE SPARSE MATRIX NONBASIC COLUMNS */
/*     WITH THREE VECTORS INVOLVED IN THE UPDATING STEP. */
    if (! (j == 1)) {
	goto L20051;
    }
    ilow = *nvars__ + 5;
    goto L20052;
L20051:
    ilow = imat[j + 3] + 1;
L20052:
    if (! pagepl) {
	goto L20054;
    }
    il1 = idloc_(&ilow, &amat[1], &imat[1]);
    if (! (il1 >= *lmx - 1)) {
	goto L20057;
    }
    ilow += 2;
    il1 = idloc_(&ilow, &amat[1], &imat[1]);
L20057:
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    goto L20055;
L20054:
    il1 = ihi + 1;
L20055:
    ihi = imat[j + 4] - (ilow - il1);
L20060:
/* Computing MIN */
    i__1 = *lmx - 2;
    iu1 = min(i__1,ihi);
    if (! (il1 > iu1)) {
	goto L20062;
    }
    goto L20061;
L20062:
    i__1 = iu1;
    for (i__ = il1; i__ <= i__1; ++i__) {
	rzj -= amat[i__] * duals[imat[i__]];
	alpha += amat[i__] * erd[imat[i__]];
	gamma += amat[i__] * ww[imat[i__]];
/* L10: */
    }
    if (! (ihi <= *lmx - 2)) {
	goto L20065;
    }
    goto L20061;
L20065:
    ++ipage;
    key = 1;
    dprwpg_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    il1 = *nvars__ + 5;
    ihi -= lpg;
    goto L20060;
L20061:
    pagepl = ihi == *lmx - 2;
    rz[j] = rzj * csc[j];
    alpha *= csc[j];
    gamma *= csc[j];
/* Computing MAX */
/* Computing 2nd power */
    d__3 = alpha;
/* Computing 2nd power */
    d__4 = alpha;
    d__1 = rg[j] - two * alpha * gamma + d__3 * d__3 * gq, d__2 = one + d__4 *
	     d__4;
    rg[j] = max(d__1,d__2);

/*     NONBASIC DEPENDENT VARIABLES (COLUMNS DEFINED IMPLICITLY) */
    goto L20049;
L20048:
    pagepl = TRUE_;
    scalr = -one;
    if (ind[j] == 2) {
	scalr = one;
    }
    i__ = j - *nvars__;
    alpha = scalr * erd[i__];
    rz[j] = -scalr * duals[i__];
    gamma = scalr * ww[i__];
/* Computing MAX */
/* Computing 2nd power */
    d__3 = alpha;
/* Computing 2nd power */
    d__4 = alpha;
    d__1 = rg[j] - two * alpha * gamma + d__3 * d__3 * gq, d__2 = one + d__4 *
	     d__4;
    rg[j] = max(d__1,d__2);
L20049:
L20046:

    rcost = rz[j];
    if (ibb[j] % 2 == 0) {
	rcost = -rcost;
    }
    if (! (ind[j] == 3)) {
	goto L20068;
    }
    if (bu[j] == bl[j]) {
	rcost = zero;
    }
L20068:
    if (ind[j] == 4) {
	rcost = -abs(rcost);
    }
    cnorm = one;
    if (j <= *nvars__) {
	cnorm = colnrm[j];
    }
    if (rcost + *erdnrm * *dulnrm * cnorm < zero) {
	++nnegrc;
    }
    j = j % (*mrelas + *nvars__) + 1;
    if (! (nnegrc >= *npp || j == *jstrt)) {
	goto L20071;
    }
    goto L20044;
L20071:
    goto L20043;
L20044:
    *jstrt = j;

/*     UPDATE THE EDGE WEIGHT FOR THE EJECTED VARIABLE. */
/* Computing 2nd power */
    d__1 = wp;
    rg[i__1 = ibasis[*ienter], abs(i__1)] = gq / (d__1 * d__1);

/*     IF MINIMUM REDUCED COST (DANTZIG) PRICING IS USED, */
/*     CALCULATE THE NEW REDUCED COSTS. */
    goto L20040;

/*     COMPUTE THE UPDATED DUALS IN DUALS(*). */
L20039:
    npr003 = 1;
    npr003_fmt = fmt_20074;
    goto L30003;
L20074:
    i__1 = *nvars__ + *mrelas;
    dcopy_(&i__1, &zero, &c__0, &rz[1], &c__1);
    nnegrc = 0;
    j = *jstrt;
    pagepl = TRUE_;

L20075:
    if (! (ibb[j] <= 0)) {
	goto L20077;
    }
    pagepl = TRUE_;
    goto L20078;
