File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DPOPT.f90
subroutine DPOPT (PRGOPT, MRELAS, NVARS, INFO, CSC, IBASIS, ROPT, &
     INTOPT, LOPT)
!
!! DPOPT is subsidiary to DSPLP.
!
!***LIBRARY   SLATEC
!***TYPE      DOUBLE PRECISION (SPOPT-S, DPOPT-D)
!***AUTHOR  (UNKNOWN)
!***DESCRIPTION
!
!     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO
!     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES.
!
!     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/.
!     /REAL (12 BLANKS)/DOUBLE PRECISION/,/R1MACH/D1MACH/,/E0/D0/
!
!     REVISED 821122-1045
!     REVISED YYMMDD-HHMM
!
!     THIS SUBROUTINE PROCESSES THE OPTION VECTOR, PRGOPT(*),
!     AND VALIDATES ANY MODIFIED DATA.
!
!***SEE ALSO  DSPLP
!***ROUTINES CALLED  D1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   811215  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890605  Removed unreferenced labels.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900328  Added TYPE section.  (WRB)
!   900510  Fixed an error message.  (RWC)
!***END PROLOGUE  DPOPT
  DOUBLE PRECISION ABIG,ASMALL,COSTSC,CSC(*),EPS,ONE,PRGOPT(*), &
   ROPT(07),TOLLS,TUNE,ZERO,D1MACH,TOLABS
  INTEGER IBASIS(*),INTOPT(08)
  LOGICAL CONTIN,USRBAS,SIZEUP,SAVEDT,COLSCP,CSTSCP,MINPRB, &
   STPEDG,LOPT(8)
!
!***FIRST EXECUTABLE STATEMENT  DPOPT
  IOPT=1
  ZERO=0.D0
  ONE=1.D0
  go to 30001
20002 CONTINUE
  go to 30002
!
20003 LOPT(1)=CONTIN
  LOPT(2)=USRBAS
  LOPT(3)=SIZEUP
  LOPT(4)=SAVEDT
  LOPT(5)=COLSCP
  LOPT(6)=CSTSCP
  LOPT(7)=MINPRB
  LOPT(8)=STPEDG
!
  INTOPT(1)=IDG
  INTOPT(2)=IPAGEF
  INTOPT(3)=ISAVE
  INTOPT(4)=MXITLP
  INTOPT(5)=KPRINT
  INTOPT(6)=ITBRC
  INTOPT(7)=NPP
  INTOPT(8)=LPRG
!
  ROPT(1)=EPS
  ROPT(2)=ASMALL
  ROPT(3)=ABIG
  ROPT(4)=COSTSC
  ROPT(5)=TOLLS
  ROPT(6)=TUNE
  ROPT(7)=TOLABS
  return
!
!
!     PROCEDURE (INITIALIZE PARAMETERS AND PROCESS USER OPTIONS)
30001 CONTIN = .FALSE.
  USRBAS = .FALSE.
  SIZEUP = .FALSE.
  SAVEDT = .FALSE.
  COLSCP = .FALSE.
  CSTSCP = .FALSE.
  MINPRB = .TRUE.
  STPEDG = .TRUE.
!
!     GET THE MACHINE REL. FLOATING POINT ACCURACY VALUE FROM THE
!     LIBRARY SUBPROGRAM, D1MACH( ).
  EPS=D1MACH(4)
  TOLLS=D1MACH(4)
  TUNE=ONE
  TOLABS=ZERO
!
!     DEFINE NOMINAL FILE NUMBERS FOR MATRIX PAGES AND DATA SAVING.
  IPAGEF=1
  ISAVE=2
  ITBRC=10
  MXITLP=3*(NVARS+MRELAS)
  KPRINT=0
  IDG=-4
  NPP=NVARS
  LPRG=0
!
  LAST = 1
  IADBIG=10000
  ICTMAX=1000
  ICTOPT= 0
20004 NEXT=PRGOPT(LAST)
  if (.NOT.(NEXT <= 0 .OR. NEXT > IADBIG)) go to 20006
!
!     THE CHECKS FOR SMALL OR LARGE VALUES OF NEXT ARE TO PREVENT
!     WORKING WITH UNDEFINED DATA.
  NERR=14
  call XERMSG ('SLATEC', 'DPOPT', &
     'IN DSPLP, THE USER OPTION ARRAY HAS UNDEFINED DATA.', NERR, &
     IOPT)
  INFO=-NERR
  return
20006 if (.NOT.(NEXT == 1)) go to 10001
  go to 20005
10001 if (.NOT.(ICTOPT > ICTMAX)) go to 10002
  NERR=15
  call XERMSG ('SLATEC', 'DPOPT', &
     'IN DSPLP, OPTION ARRAY PROCESSING IS CYCLING.', NERR, IOPT)
  INFO=-NERR
  return
10002 CONTINUE
  KEY = PRGOPT(LAST+1)
!
!     if KEY = 50, THIS IS TO BE A MAXIMIZATION PROBLEM
!     INSTEAD OF A MINIMIZATION PROBLEM.
  if (.NOT.(KEY == 50)) go to 20010
  MINPRB = PRGOPT(LAST+2) == ZERO
  LDS=3
  go to 20009
20010 CONTINUE
!
!     if KEY = 51, THE LEVEL OF OUTPUT IS BEING MODIFIED.
!     KPRINT = 0, NO OUTPUT
!            = 1, SUMMARY OUTPUT
!            = 2, LOTS OF OUTPUT
!            = 3, EVEN MORE OUTPUT
  if (.NOT.(KEY == 51)) go to 20013
  KPRINT=PRGOPT(LAST+2)
  LDS=3
  go to 20009
20013 CONTINUE
!
!     if KEY = 52, REDEFINE THE FORMAT AND PRECISION USED
!     IN THE OUTPUT.
  if (.NOT.(KEY == 52)) go to 20016
  if (PRGOPT(LAST+2) /= ZERO) IDG=PRGOPT(LAST+3)
  LDS=4
  go to 20009
20016 CONTINUE
!
!     if KEY = 53, THE ALLOTTED SPACE FOR THE SPARSE MATRIX
!     STORAGE AND/OR SPARSE EQUATION SOLVING HAS BEEN CHANGED.
!    (PROCESSED IN DSPLP(). THIS IS TO COMPUTE THE LENGTH OF PRGOPT(*).)
  if (.NOT.(KEY == 53)) go to 20019
  LDS=5
  go to 20009
20019 CONTINUE
!
!     if KEY = 54, REDEFINE THE FILE NUMBER WHERE THE PAGES
!     FOR THE SPARSE MATRIX ARE STORED.
  if (.NOT.(KEY == 54)) go to 20022
  if ( PRGOPT(LAST+2) /= ZERO) IPAGEF = PRGOPT(LAST+3)
  LDS=4
  go to 20009
20022 CONTINUE
!
!     if KEY = 55,  A CONTINUATION FOR A PROBLEM MAY BE REQUESTED.
  if (.NOT.(KEY  ==  55)) go to 20025
  CONTIN = PRGOPT(LAST+2) /= ZERO
  LDS=3
  go to 20009
20025 CONTINUE
!
!     if KEY = 56, REDEFINE THE FILE NUMBER WHERE THE SAVED DATA
!     WILL BE STORED.
  if (.NOT.(KEY == 56)) go to 20028
  if ( PRGOPT(LAST+2) /= ZERO) ISAVE = PRGOPT(LAST+3)
  LDS=4
  go to 20009
20028 CONTINUE
!
!     if KEY = 57, SAVE DATA (ON EXTERNAL FILE)  AT MXITLP ITERATIONS OR
!     THE OPTIMUM, WHICHEVER COMES FIRST.
  if (.NOT.(KEY == 57)) go to 20031
  SAVEDT=PRGOPT(LAST+2) /= ZERO
  LDS=3
  go to 20009
20031 CONTINUE
!
!     if KEY = 58,  SEE IF PROBLEM IS TO RUN ONLY A GIVEN
!     NUMBER OF ITERATIONS.
  if (.NOT.(KEY == 58)) go to 20034
  if (PRGOPT(LAST+2) /= ZERO) MXITLP = PRGOPT(LAST+3)
  LDS=4
  go to 20009
20034 CONTINUE
!
!     if KEY = 59,  SEE IF USER PROVIDES THE BASIS INDICES.
  if (.NOT.(KEY  ==  59)) go to 20037
  USRBAS = PRGOPT(LAST+2)  /=  ZERO
  if (.NOT.(USRBAS)) go to 20040
  I=1
  N20043=MRELAS
  go to 20044
20043 I=I+1
20044 if ((N20043-I) < 0) go to 20045
  IBASIS(I) = PRGOPT(LAST+2+I)
  go to 20043
20045 CONTINUE
20040 CONTINUE
  LDS=MRELAS+3
  go to 20009
20037 CONTINUE
!
!     if KEY = 60,  SEE IF USER HAS PROVIDED SCALING OF COLUMNS.
  if (.NOT.(KEY  ==  60)) go to 20047
  COLSCP = PRGOPT(LAST+2) /= ZERO
  if (.NOT.(COLSCP)) go to 20050
  J=1
  N20053=NVARS
  go to 20054
20053 J=J+1
20054 if ((N20053-J) < 0) go to 20055
  CSC(J)=ABS(PRGOPT(LAST+2+J))
  go to 20053
20055 CONTINUE
20050 CONTINUE
  LDS=NVARS+3
  go to 20009
20047 CONTINUE
!
!     if KEY = 61,  SEE IF USER HAS PROVIDED SCALING OF COSTS.
  if (.NOT.(KEY  ==  61)) go to 20057
  CSTSCP = PRGOPT(LAST+2) /= ZERO
  if (CSTSCP) COSTSC = PRGOPT(LAST+3)
  LDS=4
  go to 20009
20057 CONTINUE
!
!     if KEY = 62,  SEE IF SIZE PARAMETERS ARE PROVIDED WITH THE DATA.
!     THESE WILL BE CHECKED AGAINST THE MATRIX ELEMENT SIZES LATER.
  if (.NOT.(KEY  ==  62)) go to 20060
  SIZEUP = PRGOPT(LAST+2) /= ZERO
  if (.NOT.(SIZEUP)) go to 20063
  ASMALL = PRGOPT(LAST+3)
  ABIG = PRGOPT(LAST+4)
20063 CONTINUE
  LDS=5
  go to 20009
20060 CONTINUE
!
!     if KEY = 63, SEE IF TOLERANCE FOR LINEAR SYSTEM RESIDUAL ERROR IS
!     PROVIDED.
  if (.NOT.(KEY  ==  63)) go to 20066
  if (PRGOPT(LAST+2) /= ZERO) TOLLS = MAX(EPS,PRGOPT(LAST+3))
  LDS=4
  go to 20009
20066 CONTINUE
!
!     if KEY = 64,  SEE IF MINIMUM REDUCED COST OR STEEPEST EDGE
!     DESCENT IS TO BE USED FOR SELECTING VARIABLES TO ENTER BASIS.
  if (.NOT.(KEY == 64)) go to 20069
  STPEDG = PRGOPT(LAST+2) == ZERO
  LDS=3
  go to 20009
20069 CONTINUE
!
!     if KEY = 65, SET THE NUMBER OF ITERATIONS BETWEEN RECALCULATING
!     THE ERROR IN THE PRIMAL SOLUTION.
  if (.NOT.(KEY == 65)) go to 20072
  if (PRGOPT(LAST+2) /= ZERO) ITBRC=MAX(ONE,PRGOPT(LAST+3))
  LDS=4
  go to 20009
20072 CONTINUE
!
!     if KEY = 66, SET THE NUMBER OF NEGATIVE REDUCED COSTS TO BE FOUND
!     IN THE PARTIAL PRICING STRATEGY.
  if (.NOT.(KEY == 66)) go to 20075
  if (.NOT.(PRGOPT(LAST+2) /= ZERO)) go to 20078
  NPP=MAX(PRGOPT(LAST+3),ONE)
  NPP=MIN(NPP,NVARS)
20078 CONTINUE
  LDS=4
  go to 20009
20075 CONTINUE
!     if KEY = 67, CHANGE THE TUNING PARAMETER TO APPLY TO THE ERROR
!     ESTIMATES FOR THE PRIMAL AND DUAL SYSTEMS.
  if (.NOT.(KEY == 67)) go to 20081
  if (.NOT.(PRGOPT(LAST+2) /= ZERO)) go to 20084
  TUNE=ABS(PRGOPT(LAST+3))
20084 CONTINUE
  LDS=4
  go to 20009
20081 CONTINUE
  if (.NOT.(KEY == 68)) go to 20087
  LDS=6
  go to 20009
20087 CONTINUE
!
!     RESET THE ABSOLUTE TOLERANCE TO BE USED ON THE FEASIBILITY
!     DECISION PROVIDED THE RELATIVE ERROR TEST FAILED.
  if (.NOT.(KEY == 69)) go to 20090
  if ( PRGOPT(LAST+2) /= ZERO)TOLABS=PRGOPT(LAST+3)
  LDS=4
  go to 20009
20090 CONTINUE
  CONTINUE
!
20009 ICTOPT = ICTOPT+1
  LAST = NEXT
  LPRG=LPRG+LDS
  go to 20004
20005 CONTINUE
  go to 20002
!
!     PROCEDURE (VALIDATE OPTIONALLY MODIFIED DATA)
!
!     if USER HAS DEFINED THE BASIS, CHECK FOR VALIDITY OF INDICES.
30002 if (.NOT.(USRBAS)) go to 20093
  I=1
  N20096=MRELAS
  go to 20097
20096 I=I+1
20097 if ((N20096-I) < 0) go to 20098
  ITEST=IBASIS(I)
  if (.NOT.(ITEST <= 0 .OR.ITEST > (NVARS+MRELAS))) go to 20100
  NERR=16
  call XERMSG ('SLATEC', 'DPOPT', &
     'IN DSPLP, AN INDEX OF USER-SUPPLIED BASIS IS OUT OF RANGE.', &
     NERR, IOPT)
  INFO=-NERR
  return
20100 CONTINUE
  go to 20096
20098 CONTINUE
20093 CONTINUE
!
!     if USER HAS PROVIDED SIZE PARAMETERS, MAKE SURE THEY ARE ORDERED
!     AND POSITIVE.
  if (.NOT.(SIZEUP)) go to 20103
  if (.NOT.(ASMALL <= ZERO .OR. ABIG < ASMALL)) go to 20106
  NERR=17
  call XERMSG ('SLATEC', 'DPOPT', &
     'IN DSPLP, SIZE PARAMETERS FOR MATRIX MUST BE SMALLEST AND ' // &
     'LARGEST MAGNITUDES OF NONZERO ENTRIES.', NERR, IOPT)
  INFO=-NERR
  return
20106 CONTINUE
20103 CONTINUE
!
!     THE NUMBER OF ITERATIONS OF REV. SIMPLEX STEPS MUST BE POSITIVE.
  if (.NOT.(MXITLP <= 0)) go to 20109
  NERR=18
  call XERMSG ('SLATEC', 'DPOPT', &
     'IN DSPLP, THE NUMBER OF REVISED SIMPLEX STEPS BETWEEN ' // &
     'CHECK-POINTS MUST BE POSITIVE.', NERR, IOPT)
  INFO=-NERR
  return
20109 CONTINUE
!
!  CHECK THAT SAVE AND PAGE FILE NUMBERS ARE DEFINED AND NOT EQUAL.
!
  if (.NOT.(ISAVE <= 0.OR.IPAGEF <= 0.OR.(ISAVE == IPAGEF))) go to 20112
  NERR=19
  call XERMSG ('SLATEC', 'DPOPT', &
     'IN DSPLP, FILE NUMBERS FOR SAVED DATA AND MATRIX PAGES ' // &
     'MUST BE POSITIVE AND NOT EQUAL.', NERR, IOPT)
  INFO=-NERR
  return
20112 CONTINUE
  CONTINUE
  go to 20003
end

File: src/dpopt.c
/* DECK DPOPT */
/* Subroutine */ int dpopt_(doublereal *prgopt, integer *mrelas, integer *
	nvars__, integer *info, doublereal *csc, integer *ibasis, doublereal *
	ropt, integer *intopt, logical *lopt)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, idg;
    static doublereal one;
    static integer lds;
    static doublereal eps;
    static integer key, npp, n20043, n20053, n20096;
    static doublereal abig;
    static integer last, lprg, nerr;
    static doublereal tune;
    static integer iopt;
    static doublereal zero;
    static integer next, itbrc, isave, itest;
    static doublereal tolls;
    extern doublereal d1mach_(integer *);
    static integer iadbig, ipagef;
    static doublereal asmall, tolabs;
    static logical colscp, savedt, minprb, stpedg;
    static integer ictmax;
    static logical contin;
    static doublereal costsc;
    static logical usrbas, cstscp;
    static integer ictopt;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer kprint, mxitlp;
    static logical sizeup;

/* ***BEGIN PROLOGUE  DPOPT */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (SPOPT-S, DPOPT-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO */
/*     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES. */

/*     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/. */
/*     /REAL (12 BLANKS)/DOUBLE PRECISION/,/R1MACH/D1MACH/,/E0/D0/ */

/*     REVISED 821122-1045 */
/*     REVISED YYMMDD-HHMM */

/*     THIS SUBROUTINE PROCESSES THE OPTION VECTOR, PRGOPT(*), */
/*     AND VALIDATES ANY MODIFIED DATA. */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  D1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Fixed an error message.  (RWC) */
/* ***END PROLOGUE  DPOPT */

/* ***FIRST EXECUTABLE STATEMENT  DPOPT */
    /* Parameter adjustments */
    --lopt;
    --intopt;
    --ropt;
    --ibasis;
    --csc;
    --prgopt;

    /* Function Body */
    iopt = 1;
    zero = 0.;
    one = 1.;
    goto L30001;
L20002:
    goto L30002;

L20003:
    lopt[1] = contin;
    lopt[2] = usrbas;
    lopt[3] = sizeup;
    lopt[4] = savedt;
    lopt[5] = colscp;
    lopt[6] = cstscp;
    lopt[7] = minprb;
    lopt[8] = stpedg;

    intopt[1] = idg;
    intopt[2] = ipagef;
    intopt[3] = isave;
    intopt[4] = mxitlp;
    intopt[5] = kprint;
    intopt[6] = itbrc;
    intopt[7] = npp;
    intopt[8] = lprg;

    ropt[1] = eps;
    ropt[2] = asmall;
    ropt[3] = abig;
    ropt[4] = costsc;
    ropt[5] = tolls;
    ropt[6] = tune;
    ropt[7] = tolabs;
    return 0;


/*     PROCEDURE (INITIALIZE PARAMETERS AND PROCESS USER OPTIONS) */
L30001:
    contin = FALSE_;
    usrbas = FALSE_;
    sizeup = FALSE_;
    savedt = FALSE_;
    colscp = FALSE_;
    cstscp = FALSE_;
    minprb = TRUE_;
    stpedg = TRUE_;

/*     GET THE MACHINE REL. FLOATING POINT ACCURACY VALUE FROM THE */
/*     LIBRARY SUBPROGRAM, D1MACH( ). */
    eps = d1mach_(&c__4);
    tolls = d1mach_(&c__4);
    tune = one;
    tolabs = zero;

/*     DEFINE NOMINAL FILE NUMBERS FOR MATRIX PAGES AND DATA SAVING. */
    ipagef = 1;
    isave = 2;
    itbrc = 10;
    mxitlp = (*nvars__ + *mrelas) * 3;
    kprint = 0;
    idg = -4;
    npp = *nvars__;
    lprg = 0;

    last = 1;
    iadbig = 10000;
    ictmax = 1000;
    ictopt = 0;
L20004:
    next = (integer) prgopt[last];
    if (! (next <= 0 || next > iadbig)) {
	goto L20006;
    }

/*     THE CHECKS FOR SMALL OR LARGE VALUES OF NEXT ARE TO PREVENT */
/*     WORKING WITH UNDEFINED DATA. */
    nerr = 14;
    xermsg_("SLATEC", "DPOPT", "IN DSPLP, THE USER OPTION ARRAY HAS UNDEFINE"
	    "D DATA.", &nerr, &iopt, (ftnlen)6, (ftnlen)5, (ftnlen)51);
    *info = -nerr;
    return 0;
L20006:
    if (! (next == 1)) {
	goto L10001;
    }
    goto L20005;
L10001:
    if (! (ictopt > ictmax)) {
	goto L10002;
    }
    nerr = 15;
    xermsg_("SLATEC", "DPOPT", "IN DSPLP, OPTION ARRAY PROCESSING IS CYCLING."
	    , &nerr, &iopt, (ftnlen)6, (ftnlen)5, (ftnlen)45);
    *info = -nerr;
    return 0;
L10002:
    key = (integer) prgopt[last + 1];

/*     IF KEY = 50, THIS IS TO BE A MAXIMIZATION PROBLEM */
/*     INSTEAD OF A MINIMIZATION PROBLEM. */
    if (! (key == 50)) {
	goto L20010;
    }
    minprb = prgopt[last + 2] == zero;
    lds = 3;
    goto L20009;
L20010:

/*     IF KEY = 51, THE LEVEL OF OUTPUT IS BEING MODIFIED. */
/*     KPRINT = 0, NO OUTPUT */
/*            = 1, SUMMARY OUTPUT */
/*            = 2, LOTS OF OUTPUT */
/*            = 3, EVEN MORE OUTPUT */
    if (! (key == 51)) {
	goto L20013;
    }
    kprint = (integer) prgopt[last + 2];
    lds = 3;
    goto L20009;
L20013:

/*     IF KEY = 52, REDEFINE THE FORMAT AND PRECISION USED */
/*     IN THE OUTPUT. */
    if (! (key == 52)) {
	goto L20016;
    }
    if (prgopt[last + 2] != zero) {
	idg = (integer) prgopt[last + 3];
    }
    lds = 4;
    goto L20009;
L20016:

/*     IF KEY = 53, THE ALLOTTED SPACE FOR THE SPARSE MATRIX */
/*     STORAGE AND/OR SPARSE EQUATION SOLVING HAS BEEN CHANGED. */
/*    (PROCESSED IN DSPLP(). THIS IS TO COMPUTE THE LENGTH OF PRGOPT(*).) */
    if (! (key == 53)) {
	goto L20019;
    }
    lds = 5;
    goto L20009;
L20019:

/*     IF KEY = 54, REDEFINE THE FILE NUMBER WHERE THE PAGES */
/*     FOR THE SPARSE MATRIX ARE STORED. */
    if (! (key == 54)) {
	goto L20022;
    }
    if (prgopt[last + 2] != zero) {
	ipagef = (integer) prgopt[last + 3];
    }
    lds = 4;
    goto L20009;
L20022:

/*     IF KEY = 55,  A CONTINUATION FOR A PROBLEM MAY BE REQUESTED. */
    if (! (key == 55)) {
	goto L20025;
    }
    contin = prgopt[last + 2] != zero;
    lds = 3;
    goto L20009;
L20025:

/*     IF KEY = 56, REDEFINE THE FILE NUMBER WHERE THE SAVED DATA */
/*     WILL BE STORED. */
    if (! (key == 56)) {
	goto L20028;
    }
    if (prgopt[last + 2] != zero) {
	isave = (integer) prgopt[last + 3];
    }
    lds = 4;
    goto L20009;
L20028:

/*     IF KEY = 57, SAVE DATA (ON EXTERNAL FILE)  AT MXITLP ITERATIONS OR */
/*     THE OPTIMUM, WHICHEVER COMES FIRST. */
    if (! (key == 57)) {
	goto L20031;
    }
    savedt = prgopt[last + 2] != zero;
    lds = 3;
    goto L20009;
L20031:

/*     IF KEY = 58,  SEE IF PROBLEM IS TO RUN ONLY A GIVEN */
/*     NUMBER OF ITERATIONS. */
    if (! (key == 58)) {
	goto L20034;
    }
    if (prgopt[last + 2] != zero) {
	mxitlp = (integer) prgopt[last + 3];
    }
    lds = 4;
    goto L20009;
L20034:

/*     IF KEY = 59,  SEE IF USER PROVIDES THE BASIS INDICES. */
    if (! (key == 59)) {
	goto L20037;
    }
    usrbas = prgopt[last + 2] != zero;
    if (! usrbas) {
	goto L20040;
    }
    i__ = 1;
    n20043 = *mrelas;
    goto L20044;
L20043:
    ++i__;
L20044:
    if (n20043 - i__ < 0) {
	goto L20045;
    }
    ibasis[i__] = (integer) prgopt[last + 2 + i__];
    goto L20043;
L20045:
L20040:
    lds = *mrelas + 3;
    goto L20009;
L20037:

/*     IF KEY = 60,  SEE IF USER HAS PROVIDED SCALING OF COLUMNS. */
    if (! (key == 60)) {
	goto L20047;
    }
    colscp = prgopt[last + 2] != zero;
    if (! colscp) {
	goto L20050;
    }
    j = 1;
    n20053 = *nvars__;
    goto L20054;
L20053:
    ++j;
L20054:
    if (n20053 - j < 0) {
	goto L20055;
    }
    csc[j] = (d__1 = prgopt[last + 2 + j], abs(d__1));
    goto L20053;
L20055:
L20050:
    lds = *nvars__ + 3;
    goto L20009;
L20047:

/*     IF KEY = 61,  SEE IF USER HAS PROVIDED SCALING OF COSTS. */
    if (! (key == 61)) {
	goto L20057;
    }
    cstscp = prgopt[last + 2] != zero;
    if (cstscp) {
	costsc = prgopt[last + 3];
    }
    lds = 4;
    goto L20009;
L20057:

/*     IF KEY = 62,  SEE IF SIZE PARAMETERS ARE PROVIDED WITH THE DATA. */
/*     THESE WILL BE CHECKED AGAINST THE MATRIX ELEMENT SIZES LATER. */
    if (! (key == 62)) {
	goto L20060;
    }
    sizeup = prgopt[last + 2] != zero;
    if (! sizeup) {
	goto L20063;
    }
    asmall = prgopt[last + 3];
    abig = prgopt[last + 4];
L20063:
    lds = 5;
    goto L20009;
L20060:

/*     IF KEY = 63, SEE IF TOLERANCE FOR LINEAR SYSTEM RESIDUAL ERROR IS */
/*     PROVIDED. */
    if (! (key == 63)) {
	goto L20066;
    }
    if (prgopt[last + 2] != zero) {
/* Computing MAX */
	d__1 = eps, d__2 = prgopt[last + 3];
	tolls = max(d__1,d__2);
    }
    lds = 4;
    goto L20009;
L20066:

/*     IF KEY = 64,  SEE IF MINIMUM REDUCED COST OR STEEPEST EDGE */
/*     DESCENT IS TO BE USED FOR SELECTING VARIABLES TO ENTER BASIS. */
    if (! (key == 64)) {
	goto L20069;
    }
    stpedg = prgopt[last + 2] == zero;
    lds = 3;
    goto L20009;
L20069:

/*     IF KEY = 65, SET THE NUMBER OF ITERATIONS BETWEEN RECALCULATING */
/*     THE ERROR IN THE PRIMAL SOLUTION. */
    if (! (key == 65)) {
	goto L20072;
    }
    if (prgopt[last + 2] != zero) {
/* Computing MAX */
	d__1 = one, d__2 = prgopt[last + 3];
	itbrc = (integer) max(d__1,d__2);
    }
    lds = 4;
    goto L20009;
L20072:

/*     IF KEY = 66, SET THE NUMBER OF NEGATIVE REDUCED COSTS TO BE FOUND */
/*     IN THE PARTIAL PRICING STRATEGY. */
    if (! (key == 66)) {
	goto L20075;
    }
    if (! (prgopt[last + 2] != zero)) {
	goto L20078;
    }
/* Computing MAX */
    d__1 = prgopt[last + 3];
    npp = (integer) max(d__1,one);
    npp = min(npp,*nvars__);
L20078:
    lds = 4;
    goto L20009;
L20075:
/*     IF KEY = 67, CHANGE THE TUNING PARAMETER TO APPLY TO THE ERROR */
/*     ESTIMATES FOR THE PRIMAL AND DUAL SYSTEMS. */
    if (! (key == 67)) {
	goto L20081;
    }
    if (! (prgopt[last + 2] != zero)) {
	goto L20084;
    }
    tune = (d__1 = prgopt[last + 3], abs(d__1));
L20084:
    lds = 4;
    goto L20009;
L20081:
    if (! (key == 68)) {
	goto L20087;
    }
    lds = 6;
    goto L20009;
L20087:

/*     RESET THE ABSOLUTE TOLERANCE TO BE USED ON THE FEASIBILITY */
/*     DECISION PROVIDED THE RELATIVE ERROR TEST FAILED. */
    if (! (key == 69)) {
	goto L20090;
    }
    if (prgopt[last + 2] != zero) {
	tolabs = prgopt[last + 3];
    }
    lds = 4;
    goto L20009;
L20090:

L20009:
    ++ictopt;
    last = next;
    lprg += lds;
    goto L20004;
L20005:
    goto L20002;

/*     PROCEDURE (VALIDATE OPTIONALLY MODIFIED DATA) */

/*     IF USER HAS DEFINED THE BASIS, CHECK FOR VALIDITY OF INDICES. */
L30002:
    if (! usrbas) {
	goto L20093;
    }
    i__ = 1;
    n20096 = *mrelas;
    goto L20097;
L20096:
    ++i__;
L20097:
    if (n20096 - i__ < 0) {
	goto L20098;
    }
    itest = ibasis[i__];
    if (! (itest <= 0 || itest > *nvars__ + *mrelas)) {
	goto L20100;
    }
    nerr = 16;
    xermsg_("SLATEC", "DPOPT", "IN DSPLP, AN INDEX OF USER-SUPPLIED BASIS IS"
	    " OUT OF RANGE.", &nerr, &iopt, (ftnlen)6, (ftnlen)5, (ftnlen)58);
    *info = -nerr;
    return 0;
L20100:
    goto L20096;
L20098:
L20093:

/*     IF USER HAS PROVIDED SIZE PARAMETERS, MAKE SURE THEY ARE ORDERED */
/*     AND POSITIVE. */
    if (! sizeup) {
	goto L20103;
    }
    if (! (asmall <= zero || abig < asmall)) {
	goto L20106;
    }
    nerr = 17;
    xermsg_("SLATEC", "DPOPT", "IN DSPLP, SIZE PARAMETERS FOR MATRIX MUST BE"
	    " SMALLEST AND LARGEST MAGNITUDES OF NONZERO ENTRIES.", &nerr, &
	    iopt, (ftnlen)6, (ftnlen)5, (ftnlen)96);
    *info = -nerr;
    return 0;
L20106:
L20103:

/*     THE NUMBER OF ITERATIONS OF REV. SIMPLEX STEPS MUST BE POSITIVE. */
    if (! (mxitlp <= 0)) {
	goto L20109;
    }
    nerr = 18;
    xermsg_("SLATEC", "DPOPT", "IN DSPLP, THE NUMBER OF REVISED SIMPLEX STEP"
	    "S BETWEEN CHECK-POINTS MUST BE POSITIVE.", &nerr, &iopt, (ftnlen)
	    6, (ftnlen)5, (ftnlen)84);
    *info = -nerr;
    return 0;
L20109:

/*     CHECK THAT SAVE AND PAGE FILE NUMBERS ARE DEFINED AND NOT EQUAL. */
    if (! (isave <= 0 || ipagef <= 0 || isave == ipagef)) {
	goto L20112;
    }
    nerr = 19;
    xermsg_("SLATEC", "DPOPT", "IN DSPLP, FILE NUMBERS FOR SAVED DATA AND MA"
	    "TRIX PAGES MUST BE POSITIVE AND NOT EQUAL.", &nerr, &iopt, (
	    ftnlen)6, (ftnlen)5, (ftnlen)86);
    *info = -nerr;
    return 0;
L20112:
    goto L20003;
}
