File: DVR3D/Source/dpsort.f
      SUBROUTINE DPSORT (DX, N, IPERM, KFLAG, IER)
C***BEGIN PROLOGUE  DPSORT
C***PURPOSE  Return the permutation vector generated by sorting a given
C            array and, optionally, rearrange the elements of the array.
C            The array may be sorted in increasing or decreasing order.
C            A slightly modified quicksort algorithm is used.
C***LIBRARY   SLATEC
C***CATEGORY  N6A1B, N6A2B
C***TYPE      DOUBLE PRECISION (SPSORT-S, DPSORT-D, IPSORT-I, HPSORT-H)
C***KEYWORDS  NUMBER SORTING, PASSIVE SORTING, SINGLETON QUICKSORT, SORT
C***AUTHOR  Jones, R. E., (SNLA)
C           Rhoads, G. S., (NBS)
C           Wisniewski, J. A., (SNLA)
C***DESCRIPTION
C
C   DPSORT returns the permutation vector IPERM generated by sorting
C   the array DX and, optionally, rearranges the values in DX.  DX may
C   be sorted in increasing or decreasing order.  A slightly modified
C   quicksort algorithm is used.
C
C   IPERM is such that DX(IPERM(I)) is the Ith value in the
C   rearrangement of DX.  IPERM may be applied to another array by
C   calling IPPERM, SPPERM, DPPERM or HPPERM.
C
C   The main difference between DPSORT and its active sorting equivalent
C   DSORT is that the data are referenced indirectly rather than
C   directly.  Therefore, DPSORT should require approximately twice as
C   long to execute as DSORT.  However, DPSORT is more general.
C
C   Description of Parameters
C      DX - input/output -- double precision array of values to be
C           sorted.  If ABS(KFLAG) = 2, then the values in DX will be
C           rearranged on output; otherwise, they are unchanged.
C      N  - input -- number of values in array DX to be sorted.
C      IPERM - output -- permutation array such that IPERM(I) is the
C              index of the value in the original order of the
C              DX array that is in the Ith location in the sorted
C              order.
C      KFLAG - input -- control parameter:
C            =  2  means return the permutation vector resulting from
C                  sorting DX in increasing order and sort DX also.
C            =  1  means return the permutation vector resulting from
C                  sorting DX in increasing order and do not sort DX.
C            = -1  means return the permutation vector resulting from
C                  sorting DX in decreasing order and do not sort DX.
C            = -2  means return the permutation vector resulting from
C                  sorting DX in decreasing order and sort DX also.
C      IER - output -- error indicator:
C          =  0  if no error,
C          =  1  if N is zero or negative,
C          =  2  if KFLAG is not 2, 1, -1, or -2.
C***REFERENCES  R. C. Singleton, Algorithm 347, An efficient algorithm
C                 for sorting with minimal storage, Communications of
C                 the ACM, 12, 3 (1969), pp. 185-187.
C***ROUTINES CALLED  XERMSG
C***REVISION HISTORY  (YYMMDD)
C   761101  DATE WRITTEN
C   761118  Modified by John A. Wisniewski to use the Singleton
C           quicksort algorithm.
C   870423  Modified by Gregory S. Rhoads for passive sorting with the
C           option for the rearrangement of the original data.
C   890619  Double precision version of SPSORT created by D. W. Lozier.
C   890620  Algorithm for rearranging the data vector corrected by R.
C           Boisvert.
C   890622  Prologue upgraded to Version 4.0 style by D. Lozier.
C   891128  Error when KFLAG.LT.0 and N=1 corrected by R. Boisvert.
C   920507  Modified by M. McClain to revise prologue text.
C   920818  Declarations section rebuilt and code restructured to use
C           IF-THEN-ELSE-ENDIF.  (SMR, WRB)
C***END PROLOGUE  DPSORT
C     .. Scalar Arguments ..
      INTEGER IER, KFLAG, N
C     .. Array Arguments ..
      DOUBLE PRECISION DX(*)
      INTEGER IPERM(*)
C     .. Local Scalars ..
      DOUBLE PRECISION R, TEMP
      INTEGER I, IJ, INDX, INDX0, ISTRT, J, K, KK, L, LM, LMT, M, NN
C     .. Local Arrays ..
      INTEGER IL(21), IU(21)
C     .. External Subroutines ..
      EXTERNAL XERMSG
C     .. Intrinsic Functions ..
      INTRINSIC ABS, INT
C***FIRST EXECUTABLE STATEMENT  DPSORT
      IER = 0
      NN = N
      IF (NN .LT. 1) THEN
         IER = 1
         CALL XERMSG ('SLATEC', 'DPSORT',
     +    'The number of values to be sorted, N, is not positive.',
     +    IER, 1)
         RETURN
      ENDIF
C
      KK = ABS(KFLAG)
      IF (KK.NE.1 .AND. KK.NE.2) THEN
         IER = 2
         CALL XERMSG ('SLATEC', 'DPSORT',
     +    'The sort control parameter, KFLAG, is not 2, 1, -1, or -2.',
     +    IER, 1)
         RETURN
      ENDIF
C
C     Initialize permutation vector
C
      DO 10 I=1,NN
         IPERM(I) = I
   10 CONTINUE
C
C     Return if only one value is to be sorted
C
      IF (NN .EQ. 1) RETURN
C
C     Alter array DX to get decreasing order if needed
C
      IF (KFLAG .LE. -1) THEN
         DO 20 I=1,NN
            DX(I) = -DX(I)
   20    CONTINUE
      ENDIF
C
C     Sort DX only
C
      M = 1
      I = 1
      J = NN
      R = .375D0
C
   30 IF (I .EQ. J) GO TO 80
      IF (R .LE. 0.5898437D0) THEN
         R = R+3.90625D-2
      ELSE
         R = R-0.21875D0
      ENDIF
C
   40 K = I
C
C     Select a central element of the array and save it in location L
C
      IJ = I + INT((J-I)*R)
      LM = IPERM(IJ)
C
C     If first element of array is greater than LM, interchange with LM
C
      IF (DX(IPERM(I)) .GT. DX(LM)) THEN
         IPERM(IJ) = IPERM(I)
         IPERM(I) = LM
         LM = IPERM(IJ)
      ENDIF
      L = J
C
C     If last element of array is less than LM, interchange with LM
C
      IF (DX(IPERM(J)) .LT. DX(LM)) THEN
         IPERM(IJ) = IPERM(J)
         IPERM(J) = LM
         LM = IPERM(IJ)
C
C        If first element of array is greater than LM, interchange
C        with LM
C
         IF (DX(IPERM(I)) .GT. DX(LM)) THEN
            IPERM(IJ) = IPERM(I)
            IPERM(I) = LM
            LM = IPERM(IJ)
         ENDIF
      ENDIF
      GO TO 60
   50 LMT = IPERM(L)
      IPERM(L) = IPERM(K)
      IPERM(K) = LMT
C
C     Find an element in the second half of the array which is smaller
C     than LM
C
   60 L = L-1
      IF (DX(IPERM(L)) .GT. DX(LM)) GO TO 60
C
C     Find an element in the first half of the array which is greater
C     than LM
C
   70 K = K+1
      IF (DX(IPERM(K)) .LT. DX(LM)) GO TO 70
C
C     Interchange these elements
C
      IF (K .LE. L) GO TO 50
C
C     Save upper and lower subscripts of the array yet to be sorted
C
      IF (L-I .GT. J-K) THEN
         IL(M) = I
         IU(M) = L
         I = K
         M = M+1
      ELSE
         IL(M) = K
         IU(M) = J
         J = L
         M = M+1
      ENDIF
      GO TO 90
C
C     Begin again on another portion of the unsorted array
C
   80 M = M-1
      IF (M .EQ. 0) GO TO 120
      I = IL(M)
      J = IU(M)
C
   90 IF (J-I >= 1) GO TO 40
      IF (I .EQ. 1) GO TO 30
      I = I-1
C
  100 I = I+1
      IF (I .EQ. J) GO TO 80
      LM = IPERM(I+1)
      IF (DX(IPERM(I)) .LE. DX(LM)) GO TO 100
      K = I
C
  110 IPERM(K+1) = IPERM(K)
      K = K-1
      IF (DX(LM) .LT. DX(IPERM(K))) GO TO 110
      IPERM(K+1) = LM
      GO TO 100
C
C     Clean up
C
  120 IF (KFLAG .LE. -1) THEN
         DO 130 I=1,NN
            DX(I) = -DX(I)
  130    CONTINUE
      ENDIF
C
C     Rearrange the values of DX if desired
C
      IF (KK .EQ. 2) THEN
C
C        Use the IPERM vector as a flag.
C        If IPERM(I) < 0, then the I-th value is in correct location
C
         DO 150 ISTRT=1,NN
            IF (IPERM(ISTRT) >= 0) THEN
               INDX = ISTRT
               INDX0 = INDX
               TEMP = DX(ISTRT)
  140          IF (IPERM(INDX) .GT. 0) THEN
                  DX(INDX) = DX(IPERM(INDX))
                  INDX0 = INDX
                  IPERM(INDX) = -IPERM(INDX)
                  INDX = ABS(IPERM(INDX))
                  GO TO 140
               ENDIF
               DX(INDX0) = TEMP
            ENDIF
  150    CONTINUE
C
C        Revert the signs of the IPERM values
C
         DO 160 I=1,NN
            IPERM(I) = -IPERM(I)
  160    CONTINUE
C
      ENDIF
C
      RETURN
      END

File: src/dpsort.c
/* DECK DPSORT */
/* Subroutine */ int dpsort_(doublereal *dx, integer *n, integer *iperm, 
	integer *kflag, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal r__;
    static integer ij, il[21], kk, lm, nn, iu[21], lmt, indx;
    static doublereal temp;
    static integer indx0, istrt;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DPSORT */
/* ***PURPOSE  Return the permutation vector generated by sorting a given */
/*            array and, optionally, rearrange the elements of the array. */
/*            The array may be sorted in increasing or decreasing order. */
/*            A slightly modified quicksort algorithm is used. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  N6A1B, N6A2B */
/* ***TYPE      DOUBLE PRECISION (SPSORT-S, DPSORT-D, IPSORT-I, HPSORT-H) */
/* ***KEYWORDS  NUMBER SORTING, PASSIVE SORTING, SINGLETON QUICKSORT, SORT */
/* ***AUTHOR  Jones, R. E., (SNLA) */
/*           Rhoads, G. S., (NBS) */
/*           Wisniewski, J. A., (SNLA) */
/* ***DESCRIPTION */

/*   DPSORT returns the permutation vector IPERM generated by sorting */
/*   the array DX and, optionally, rearranges the values in DX.  DX may */
/*   be sorted in increasing or decreasing order.  A slightly modified */
/*   quicksort algorithm is used. */

/*   IPERM is such that DX(IPERM(I)) is the Ith value in the */
/*   rearrangement of DX.  IPERM may be applied to another array by */
/*   calling IPPERM, SPPERM, DPPERM or HPPERM. */

/*   The main difference between DPSORT and its active sorting equivalent */
/*   DSORT is that the data are referenced indirectly rather than */
/*   directly.  Therefore, DPSORT should require approximately twice as */
/*   long to execute as DSORT.  However, DPSORT is more general. */

/*   Description of Parameters */
/*      DX - input/output -- double precision array of values to be */
/*           sorted.  If ABS(KFLAG) = 2, then the values in DX will be */
/*           rearranged on output; otherwise, they are unchanged. */
/*      N  - input -- number of values in array DX to be sorted. */
/*      IPERM - output -- permutation array such that IPERM(I) is the */
/*              index of the value in the original order of the */
/*              DX array that is in the Ith location in the sorted */
/*              order. */
/*      KFLAG - input -- control parameter: */
/*            =  2  means return the permutation vector resulting from */
/*                  sorting DX in increasing order and sort DX also. */
/*            =  1  means return the permutation vector resulting from */
/*                  sorting DX in increasing order and do not sort DX. */
/*            = -1  means return the permutation vector resulting from */
/*                  sorting DX in decreasing order and do not sort DX. */
/*            = -2  means return the permutation vector resulting from */
/*                  sorting DX in decreasing order and sort DX also. */
/*      IER - output -- error indicator: */
/*          =  0  if no error, */
/*          =  1  if N is zero or negative, */
/*          =  2  if KFLAG is not 2, 1, -1, or -2. */
/* ***REFERENCES  R. C. Singleton, Algorithm 347, An efficient algorithm */
/*                 for sorting with minimal storage, Communications of */
/*                 the ACM, 12, 3 (1969), pp. 185-187. */
/* ***ROUTINES CALLED  XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   761101  DATE WRITTEN */
/*   761118  Modified by John A. Wisniewski to use the Singleton */
/*           quicksort algorithm. */
/*   870423  Modified by Gregory S. Rhoads for passive sorting with the */
/*           option for the rearrangement of the original data. */
/*   890619  Double precision version of SPSORT created by D. W. Lozier. */
/*   890620  Algorithm for rearranging the data vector corrected by R. */
/*           Boisvert. */
/*   890622  Prologue upgraded to Version 4.0 style by D. Lozier. */
/*   891128  Error when KFLAG.LT.0 and N=1 corrected by R. Boisvert. */
/*   920507  Modified by M. McClain to revise prologue text. */
/*   920818  Declarations section rebuilt and code restructured to use */
/*           IF-THEN-ELSE-ENDIF.  (SMR, WRB) */
/* ***END PROLOGUE  DPSORT */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/* ***FIRST EXECUTABLE STATEMENT  DPSORT */
    /* Parameter adjustments */
    --iperm;
    --dx;

    /* Function Body */
    *ier = 0;
    nn = *n;
    if (nn < 1) {
	*ier = 1;
	xermsg_("SLATEC", "DPSORT", "The number of values to be sorted, N, i"
		"s not positive.", ier, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)
		54);
	return 0;
    }

    kk = abs(*kflag);
    if (kk != 1 && kk != 2) {
	*ier = 2;
	xermsg_("SLATEC", "DPSORT", "The sort control parameter, KFLAG, is n"
		"ot 2, 1, -1, or -2.", ier, &c__1, (ftnlen)6, (ftnlen)6, (
		ftnlen)58);
	return 0;
    }

/*     Initialize permutation vector */

    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iperm[i__] = i__;
/* L10: */
    }

/*     Return if only one value is to be sorted */

    if (nn == 1) {
	return 0;
    }

/*     Alter array DX to get decreasing order if needed */

    if (*kflag <= -1) {
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dx[i__] = -dx[i__];
/* L20: */
	}
    }

/*     Sort DX only */

    m = 1;
    i__ = 1;
    j = nn;
    r__ = .375;

L30:
    if (i__ == j) {
	goto L80;
    }
    if (r__ <= .5898437) {
	r__ += .0390625;
    } else {
	r__ += -.21875;
    }

L40:
    k = i__;

/*     Select a central element of the array and save it in location L */

    ij = i__ + (integer) ((j - i__) * r__);
    lm = iperm[ij];

/*     If first element of array is greater than LM, interchange with LM */

    if (dx[iperm[i__]] > dx[lm]) {
	iperm[ij] = iperm[i__];
	iperm[i__] = lm;
	lm = iperm[ij];
    }
    l = j;

/*     If last element of array is less than LM, interchange with LM */

    if (dx[iperm[j]] < dx[lm]) {
	iperm[ij] = iperm[j];
	iperm[j] = lm;
	lm = iperm[ij];

/*        If first element of array is greater than LM, interchange */
/*        with LM */

	if (dx[iperm[i__]] > dx[lm]) {
	    iperm[ij] = iperm[i__];
	    iperm[i__] = lm;
	    lm = iperm[ij];
	}
    }
    goto L60;
L50:
    lmt = iperm[l];
    iperm[l] = iperm[k];
    iperm[k] = lmt;

/*     Find an element in the second half of the array which is smaller */
/*     than LM */

L60:
    --l;
    if (dx[iperm[l]] > dx[lm]) {
	goto L60;
    }

/*     Find an element in the first half of the array which is greater */
/*     than LM */

L70:
    ++k;
    if (dx[iperm[k]] < dx[lm]) {
	goto L70;
    }

/*     Interchange these elements */

    if (k <= l) {
	goto L50;
    }

/*     Save upper and lower subscripts of the array yet to be sorted */

    if (l - i__ > j - k) {
	il[m - 1] = i__;
	iu[m - 1] = l;
	i__ = k;
	++m;
    } else {
	il[m - 1] = k;
	iu[m - 1] = j;
	j = l;
	++m;
    }
    goto L90;

/*     Begin again on another portion of the unsorted array */

L80:
    --m;
    if (m == 0) {
	goto L120;
    }
    i__ = il[m - 1];
    j = iu[m - 1];

L90:
    if (j - i__ >= 1) {
	goto L40;
    }
    if (i__ == 1) {
	goto L30;
    }
    --i__;

L100:
    ++i__;
    if (i__ == j) {
	goto L80;
    }
    lm = iperm[i__ + 1];
    if (dx[iperm[i__]] <= dx[lm]) {
	goto L100;
    }
    k = i__;

L110:
    iperm[k + 1] = iperm[k];
    --k;
    if (dx[lm] < dx[iperm[k]]) {
	goto L110;
    }
    iperm[k + 1] = lm;
    goto L100;

/*     Clean up */

L120:
    if (*kflag <= -1) {
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dx[i__] = -dx[i__];
/* L130: */
	}
    }

/*     Rearrange the values of DX if desired */

    if (kk == 2) {

/*        Use the IPERM vector as a flag. */
/*        If IPERM(I) < 0, then the I-th value is in correct location */

	i__1 = nn;
	for (istrt = 1; istrt <= i__1; ++istrt) {
	    if (iperm[istrt] >= 0) {
		indx = istrt;
		indx0 = indx;
		temp = dx[istrt];
L140:
		if (iperm[indx] > 0) {
		    dx[indx] = dx[iperm[indx]];
		    indx0 = indx;
		    iperm[indx] = -iperm[indx];
		    indx = (i__2 = iperm[indx], abs(i__2));
		    goto L140;
		}
		dx[indx0] = temp;
	    }
/* L150: */
	}

/*        Revert the signs of the IPERM values */

	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iperm[i__] = -iperm[i__];
/* L160: */
	}

    }

    return 0;
}
