File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DQAGPE.f90
!           TEST ON ACCURACY.
!
  LAST = NINT
  NEVAL = 21*NINT
  DRES = ABS(RESULT)
  ERRBND = MAX(EPSABS,EPSREL*DRES)
  if ( ABSERR <= 0.1D+03*EPMACH*RESABS.AND.ABSERR > ERRBND) IER = 2
  if ( NINT == 1) go to 80
  DO 70 I = 1,NPTS
    JLOW = I+1
    IND1 = IORD(I)
    DO 60 J = JLOW,NINT
      IND2 = IORD(J)
      if ( ELIST(IND1) > ELIST(IND2)) go to 60
      IND1 = IND2
      K = J
   60   CONTINUE
    if ( IND1 == IORD(I)) go to 70
    IORD(K) = IORD(I)
    IORD(I) = IND1
   70 CONTINUE
  if ( LIMIT < NPTS2) IER = 1
   80 if ( IER /= 0.OR.ABSERR <= ERRBND) go to 999
!
!           INITIALIZATION
!           --------------
!
  RLIST2(1) = RESULT
  MAXERR = IORD(1)
  ERRMAX = ELIST(MAXERR)
  AREA = RESULT
  NRMAX = 1
  NRES = 0
  NUMRL2 = 1
  KTMIN = 0
  EXTRAP = .FALSE.
  NOEXT = .FALSE.
  ERLARG = ERRSUM
  ERTEST = ERRBND
  LEVMAX = 1
  IROFF1 = 0
  IROFF2 = 0
  IROFF3 = 0
  IERRO = 0
  UFLOW = D1MACH(1)
  OFLOW = D1MACH(2)
  ABSERR = OFLOW
  KSGN = -1
  if ( DRES >= (0.1D+01-0.5D+02*EPMACH)*RESABS) KSGN = 1
!
!           MAIN DO-LOOP
!           ------------
!
  DO 160 LAST = NPTS2,LIMIT
!
!           BISECT THE SUBINTERVAL WITH THE NRMAX-TH LARGEST ERROR
!           ESTIMATE.
!
    LEVCUR = LEVEL(MAXERR)+1
    A1 = ALIST(MAXERR)
    B1 = 0.5D+00*(ALIST(MAXERR)+BLIST(MAXERR))
    A2 = B1
    B2 = BLIST(MAXERR)
    ERLAST = ERRMAX
    call DQK21(F,A1,B1,AREA1,ERROR1,RESA,DEFAB1)
    call DQK21(F,A2,B2,AREA2,ERROR2,RESA,DEFAB2)
!
!           IMPROVE PREVIOUS APPROXIMATIONS TO INTEGRAL
!           AND ERROR AND TEST FOR ACCURACY.
!
    NEVAL = NEVAL+42
    AREA12 = AREA1+AREA2
    ERRO12 = ERROR1+ERROR2
    ERRSUM = ERRSUM+ERRO12-ERRMAX
    AREA = AREA+AREA12-RLIST(MAXERR)
    if ( DEFAB1 == ERROR1.OR.DEFAB2 == ERROR2) go to 95
    if ( ABS(RLIST(MAXERR)-AREA12) > 0.1D-04*ABS(AREA12) &
    .OR.ERRO12 < 0.99D+00*ERRMAX) go to 90
    if ( EXTRAP) IROFF2 = IROFF2+1
    if ( .NOT.EXTRAP) IROFF1 = IROFF1+1
   90   if ( LAST > 10.AND.ERRO12 > ERRMAX) IROFF3 = IROFF3+1
   95   LEVEL(MAXERR) = LEVCUR
    LEVEL(LAST) = LEVCUR
    RLIST(MAXERR) = AREA1
    RLIST(LAST) = AREA2
    ERRBND = MAX(EPSABS,EPSREL*ABS(AREA))
!
!           TEST FOR ROUNDOFF ERROR AND EVENTUALLY SET ERROR FLAG.
!
    if ( IROFF1+IROFF2 >= 10.OR.IROFF3 >= 20) IER = 2
    if ( IROFF2 >= 5) IERRO = 3
!
!           SET ERROR FLAG IN THE CASE THAT THE NUMBER OF
!           SUBINTERVALS EQUALS LIMIT.
!
    if ( LAST == LIMIT) IER = 1
!
!           SET ERROR FLAG IN THE CASE OF BAD INTEGRAND BEHAVIOUR
!           AT A POINT OF THE INTEGRATION RANGE
!
    if ( MAX(ABS(A1),ABS(B2)) <= (0.1D+01+0.1D+03*EPMACH)* &
    (ABS(A2)+0.1D+04*UFLOW)) IER = 4
!
!           APPEND THE NEWLY-CREATED INTERVALS TO THE LIST.
!
    if ( ERROR2 > ERROR1) go to 100
    ALIST(LAST) = A2
    BLIST(MAXERR) = B1
    BLIST(LAST) = B2
    ELIST(MAXERR) = ERROR1
    ELIST(LAST) = ERROR2
    go to 110
  100   ALIST(MAXERR) = A2
    ALIST(LAST) = A1
    BLIST(LAST) = B1
    RLIST(MAXERR) = AREA2
    RLIST(LAST) = AREA1
    ELIST(MAXERR) = ERROR2
    ELIST(LAST) = ERROR1
!
!           call SUBROUTINE DQPSRT TO MAINTAIN THE DESCENDING ORDERING
!           IN THE LIST OF ERROR ESTIMATES AND SELECT THE SUBINTERVAL
!           WITH NRMAX-TH LARGEST ERROR ESTIMATE (TO BE BISECTED NEXT).
!
  110   call DQPSRT(LIMIT,LAST,MAXERR,ERRMAX,ELIST,IORD,NRMAX)
! ***JUMP OUT OF DO-LOOP
    if ( ERRSUM <= ERRBND) go to 190
! ***JUMP OUT OF DO-LOOP
    if ( IER /= 0) go to 170
    if ( NOEXT) go to 160
    ERLARG = ERLARG-ERLAST
    if ( LEVCUR+1 <= LEVMAX) ERLARG = ERLARG+ERRO12
    if ( EXTRAP) go to 120
!
!           TEST WHETHER THE INTERVAL TO BE BISECTED NEXT IS THE
!           SMALLEST INTERVAL.
!
    if ( LEVEL(MAXERR)+1 <= LEVMAX) go to 160
    EXTRAP = .TRUE.
    NRMAX = 2
  120   if ( IERRO == 3.OR.ERLARG <= ERTEST) go to 140
!
!           THE SMALLEST INTERVAL HAS THE LARGEST ERROR.
!           BEFORE BISECTING DECREASE THE SUM OF THE ERRORS OVER
!           THE LARGER INTERVALS (ERLARG) AND PERFORM EXTRAPOLATION.
!
    ID = NRMAX
    JUPBND = LAST
    if ( LAST > (2+LIMIT/2)) JUPBND = LIMIT+3-LAST
    DO 130 K = ID,JUPBND
      MAXERR = IORD(NRMAX)
      ERRMAX = ELIST(MAXERR)
! ***JUMP OUT OF DO-LOOP
      if ( LEVEL(MAXERR)+1 <= LEVMAX) go to 160
      NRMAX = NRMAX+1
  130   CONTINUE
!
!           PERFORM EXTRAPOLATION.
!
  140   NUMRL2 = NUMRL2+1
    RLIST2(NUMRL2) = AREA
    if ( NUMRL2 <= 2) go to 155
    call DQELG(NUMRL2,RLIST2,RESEPS,ABSEPS,RES3LA,NRES)
    KTMIN = KTMIN+1
    if ( KTMIN > 5.AND.ABSERR < 0.1D-02*ERRSUM) IER = 5
    if ( ABSEPS >= ABSERR) go to 150
    KTMIN = 0
    ABSERR = ABSEPS
    RESULT = RESEPS
    CORREC = ERLARG
    ERTEST = MAX(EPSABS,EPSREL*ABS(RESEPS))
! ***JUMP OUT OF DO-LOOP
    if ( ABSERR < ERTEST) go to 170
!
!           PREPARE BISECTION OF THE SMALLEST INTERVAL.
!
  150   if ( NUMRL2 == 1) NOEXT = .TRUE.
    if ( IER >= 5) go to 170
  155   MAXERR = IORD(1)
    ERRMAX = ELIST(MAXERR)
    NRMAX = 1
    EXTRAP = .FALSE.
    LEVMAX = LEVMAX+1
    ERLARG = ERRSUM
  160 CONTINUE
!
!           SET THE FINAL RESULT.
!           ---------------------
!
!
  170 if ( ABSERR == OFLOW) go to 190
  if ( (IER+IERRO) == 0) go to 180
  if ( IERRO == 3) ABSERR = ABSERR+CORREC
  if ( IER == 0) IER = 3
  if ( RESULT /= 0.0D+00.AND.AREA /= 0.0D+00)go to 175
  if ( ABSERR > ERRSUM)go to 190
  if ( AREA == 0.0D+00) go to 210
  go to 180
  175 if ( ABSERR/ABS(RESULT) > ERRSUM/ABS(AREA))go to 190
!
!           TEST ON DIVERGENCE.
!
  180 if ( KSGN == (-1).AND.MAX(ABS(RESULT),ABS(AREA)) <=  &
    DEFABS*0.1D-01) go to 210
  if ( 0.1D-01 > (RESULT/AREA).OR.(RESULT/AREA) > 0.1D+03.OR. &
    ERRSUM > ABS(AREA)) IER = 6
  go to 210
!
!           COMPUTE GLOBAL INTEGRAL SUM.
!
  190 RESULT = 0.0D+00
  DO 200 K = 1,LAST
    RESULT = RESULT+RLIST(K)
  200 CONTINUE
  ABSERR = ERRSUM
  210 if ( IER > 2) IER = IER-1
  RESULT = RESULT*SIGN
  999 RETURN
end

File: src/dqagpe.c
/*           TEST ON ACCURACY. */

    *last = nint;
    *neval = nint * 21;
    dres = abs(*result);
/* Computing MAX */
    d__1 = *epsabs, d__2 = *epsrel * dres;
    errbnd = max(d__1,d__2);
    if (*abserr <= epmach * 100. * resabs && *abserr > errbnd) {
	*ier = 2;
    }
    if (nint == 1) {
	goto L80;
    }
    i__2 = npts;
    for (i__ = 1; i__ <= i__2; ++i__) {
	jlow = i__ + 1;
	ind1 = iord[i__];
	i__1 = nint;
	for (j = jlow; j <= i__1; ++j) {
	    ind2 = iord[j];
	    if (elist[ind1] > elist[ind2]) {
		goto L60;
	    }
	    ind1 = ind2;
	    k = j;
L60:
	    ;
	}
	if (ind1 == iord[i__]) {
	    goto L70;
	}
	iord[k] = iord[i__];
	iord[i__] = ind1;
L70:
	;
    }
    if (*limit < *npts2) {
	*ier = 1;
    }
L80:
    if (*ier != 0 || *abserr <= errbnd) {
	goto L999;
    }

/*           INITIALIZATION */
/*           -------------- */

    rlist2[0] = *result;
    maxerr = iord[1];
    errmax = elist[maxerr];
    area = *result;
    nrmax = 1;
    nres = 0;
    numrl2 = 1;
    ktmin = 0;
    extrap = FALSE_;
    noext = FALSE_;
    erlarg = errsum;
    ertest = errbnd;
    levmax = 1;
    iroff1 = 0;
    iroff2 = 0;
    iroff3 = 0;
    ierro = 0;
    uflow = d1mach_(&c__1);
    oflow = d1mach_(&c__2);
    *abserr = oflow;
    ksgn = -1;
    if (dres >= (1. - epmach * 50.) * resabs) {
	ksgn = 1;
    }

/*           MAIN DO-LOOP */
/*           ------------ */

    i__2 = *limit;
    for (*last = *npts2; *last <= i__2; ++(*last)) {

/*           BISECT THE SUBINTERVAL WITH THE NRMAX-TH LARGEST ERROR */
/*           ESTIMATE. */

	levcur = level[maxerr] + 1;
	a1 = alist__[maxerr];
	b1 = (alist__[maxerr] + blist[maxerr]) * .5;
	a2 = b1;
	b2 = blist[maxerr];
	erlast = errmax;
	dqk21_((D_fp)f, &a1, &b1, &area1, &error1, &resa, &defab1);
	dqk21_((D_fp)f, &a2, &b2, &area2, &error2, &resa, &defab2);

/*           IMPROVE PREVIOUS APPROXIMATIONS TO INTEGRAL */
/*           AND ERROR AND TEST FOR ACCURACY. */

	*neval += 42;
	area12 = area1 + area2;
	erro12 = error1 + error2;
	errsum = errsum + erro12 - errmax;
	area = area + area12 - rlist[maxerr];
	if (defab1 == error1 || defab2 == error2) {
	    goto L95;
	}
	if ((d__1 = rlist[maxerr] - area12, abs(d__1)) > abs(area12) * 1e-5 ||
		 erro12 < errmax * .99) {
	    goto L90;
	}
	if (extrap) {
	    ++iroff2;
	}
	if (! extrap) {
	    ++iroff1;
	}
L90:
	if (*last > 10 && erro12 > errmax) {
	    ++iroff3;
	}
L95:
	level[maxerr] = levcur;
	level[*last] = levcur;
	rlist[maxerr] = area1;
	rlist[*last] = area2;
/* Computing MAX */
	d__1 = *epsabs, d__2 = *epsrel * abs(area);
	errbnd = max(d__1,d__2);

/*           TEST FOR ROUNDOFF ERROR AND EVENTUALLY SET ERROR FLAG. */

	if (iroff1 + iroff2 >= 10 || iroff3 >= 20) {
	    *ier = 2;
	}
	if (iroff2 >= 5) {
	    ierro = 3;
	}

/*           SET ERROR FLAG IN THE CASE THAT THE NUMBER OF */
/*           SUBINTERVALS EQUALS LIMIT. */

	if (*last == *limit) {
	    *ier = 1;
	}

/*           SET ERROR FLAG IN THE CASE OF BAD INTEGRAND BEHAVIOUR */
/*           AT A POINT OF THE INTEGRATION RANGE */

/* Computing MAX */
	d__1 = abs(a1), d__2 = abs(b2);
	if (max(d__1,d__2) <= (epmach * 100. + 1.) * (abs(a2) + uflow * 1e3)) 
		{
	    *ier = 4;
	}

/*           APPEND THE NEWLY-CREATED INTERVALS TO THE LIST. */

	if (error2 > error1) {
	    goto L100;
	}
	alist__[*last] = a2;
	blist[maxerr] = b1;
	blist[*last] = b2;
	elist[maxerr] = error1;
	elist[*last] = error2;
	goto L110;
L100:
	alist__[maxerr] = a2;
	alist__[*last] = a1;
	blist[*last] = b1;
	rlist[maxerr] = area2;
	rlist[*last] = area1;
	elist[maxerr] = error2;
	elist[*last] = error1;

/*           CALL SUBROUTINE DQPSRT TO MAINTAIN THE DESCENDING ORDERING */
/*           IN THE LIST OF ERROR ESTIMATES AND SELECT THE SUBINTERVAL */
/*           WITH NRMAX-TH LARGEST ERROR ESTIMATE (TO BE BISECTED NEXT). */

L110:
	dqpsrt_(limit, last, &maxerr, &errmax, &elist[1], &iord[1], &nrmax);
/* ***JUMP OUT OF DO-LOOP */
	if (errsum <= errbnd) {
	    goto L190;
	}
/* ***JUMP OUT OF DO-LOOP */
	if (*ier != 0) {
	    goto L170;
	}
	if (noext) {
	    goto L160;
	}
	erlarg -= erlast;
	if (levcur + 1 <= levmax) {
	    erlarg += erro12;
	}
	if (extrap) {
	    goto L120;
	}

/*           TEST WHETHER THE INTERVAL TO BE BISECTED NEXT IS THE */
/*           SMALLEST INTERVAL. */

	if (level[maxerr] + 1 <= levmax) {
	    goto L160;
	}
	extrap = TRUE_;
	nrmax = 2;
L120:
	if (ierro == 3 || erlarg <= ertest) {
	    goto L140;
	}

/*           THE SMALLEST INTERVAL HAS THE LARGEST ERROR. */
/*           BEFORE BISECTING DECREASE THE SUM OF THE ERRORS OVER */
/*           THE LARGER INTERVALS (ERLARG) AND PERFORM EXTRAPOLATION. */

	id = nrmax;
	jupbnd = *last;
	if (*last > *limit / 2 + 2) {
	    jupbnd = *limit + 3 - *last;
	}
	i__1 = jupbnd;
	for (k = id; k <= i__1; ++k) {
	    maxerr = iord[nrmax];
	    errmax = elist[maxerr];
/* ***JUMP OUT OF DO-LOOP */
	    if (level[maxerr] + 1 <= levmax) {
		goto L160;
	    }
	    ++nrmax;
/* L130: */
	}

/*           PERFORM EXTRAPOLATION. */

L140:
	++numrl2;
	rlist2[numrl2 - 1] = area;
	if (numrl2 <= 2) {
	    goto L155;
	}
	dqelg_(&numrl2, rlist2, &reseps, &abseps, res3la, &nres);
	++ktmin;
	if (ktmin > 5 && *abserr < errsum * .001) {
	    *ier = 5;
	}
	if (abseps >= *abserr) {
	    goto L150;
	}
	ktmin = 0;
	*abserr = abseps;
	*result = reseps;
	correc = erlarg;
/* Computing MAX */
	d__1 = *epsabs, d__2 = *epsrel * abs(reseps);
	ertest = max(d__1,d__2);
/* ***JUMP OUT OF DO-LOOP */
	if (*abserr < ertest) {
	    goto L170;
	}

/*           PREPARE BISECTION OF THE SMALLEST INTERVAL. */

L150:
	if (numrl2 == 1) {
	    noext = TRUE_;
	}
	if (*ier >= 5) {
	    goto L170;
	}
L155:
	maxerr = iord[1];
	errmax = elist[maxerr];
	nrmax = 1;
	extrap = FALSE_;
	++levmax;
	erlarg = errsum;
L160:
	;
    }

/*           SET THE FINAL RESULT. */
/*           --------------------- */


L170:
    if (*abserr == oflow) {
	goto L190;
    }
    if (*ier + ierro == 0) {
	goto L180;
    }
    if (ierro == 3) {
	*abserr += correc;
    }
    if (*ier == 0) {
	*ier = 3;
    }
    if (*result != 0. && area != 0.) {
	goto L175;
    }
    if (*abserr > errsum) {
	goto L190;
    }
    if (area == 0.) {
	goto L210;
    }
    goto L180;
L175:
    if (*abserr / abs(*result) > errsum / abs(area)) {
	goto L190;
    }

/*           TEST ON DIVERGENCE. */

L180:
/* Computing MAX */
    d__1 = abs(*result), d__2 = abs(area);
    if (ksgn == -1 && max(d__1,d__2) <= defabs * .01) {
	goto L210;
    }
    if (.01 > *result / area || *result / area > 100. || errsum > abs(area)) {
	*ier = 6;
    }
    goto L210;

/*           COMPUTE GLOBAL INTEGRAL SUM. */

L190:
    *result = 0.;
    i__2 = *last;
    for (k = 1; k <= i__2; ++k) {
	*result += rlist[k];
/* L200: */
    }
    *abserr = errsum;
L210:
    if (*ier > 2) {
	--(*ier);
    }
    *result *= sign;
L999:
    return 0;
}
