File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DQAWOE.f90
!           BISECT THE SUBINTERVAL WITH THE NRMAX-TH LARGEST
!           ERROR ESTIMATE.
!
    NRMOM = NNLOG(MAXERR)+1
    A1 = ALIST(MAXERR)
    B1 = 0.5D+00*(ALIST(MAXERR)+BLIST(MAXERR))
    A2 = B1
    B2 = BLIST(MAXERR)
    ERLAST = ERRMAX
    call DQC25F(F,A1,B1,DOMEGA,INTEGR,NRMOM,MAXP1,0, &
    AREA1,ERROR1,NEV,RESABS,DEFAB1,MOMCOM,CHEBMO)
    NEVAL = NEVAL+NEV
    call DQC25F(F,A2,B2,DOMEGA,INTEGR,NRMOM,MAXP1,1, &
    AREA2,ERROR2,NEV,RESABS,DEFAB2,MOMCOM,CHEBMO)
    NEVAL = NEVAL+NEV
!
!           IMPROVE PREVIOUS APPROXIMATIONS TO INTEGRAL
!           AND ERROR AND TEST FOR ACCURACY.
!
    AREA12 = AREA1+AREA2
    ERRO12 = ERROR1+ERROR2
    ERRSUM = ERRSUM+ERRO12-ERRMAX
    AREA = AREA+AREA12-RLIST(MAXERR)
    if ( DEFAB1 == ERROR1.OR.DEFAB2 == ERROR2) go to 25
    if ( ABS(RLIST(MAXERR)-AREA12) > 0.1D-04*ABS(AREA12) &
    .OR.ERRO12 < 0.99D+00*ERRMAX) go to 20
    if ( EXTRAP) IROFF2 = IROFF2+1
    if ( .NOT.EXTRAP) IROFF1 = IROFF1+1
   20   if ( LAST > 10.AND.ERRO12 > ERRMAX) IROFF3 = IROFF3+1
   25   RLIST(MAXERR) = AREA1
    RLIST(LAST) = AREA2
    NNLOG(MAXERR) = NRMOM
    NNLOG(LAST) = NRMOM
    ERRBND = MAX(EPSABS,EPSREL*ABS(AREA))
!
!           TEST FOR ROUNDOFF ERROR AND EVENTUALLY SET ERROR FLAG.
!
    if ( IROFF1+IROFF2 >= 10.OR.IROFF3 >= 20) IER = 2
    if ( IROFF2 >= 5) IERRO = 3
!
!           SET ERROR FLAG IN THE CASE THAT THE NUMBER OF
!           SUBINTERVALS EQUALS LIMIT.
!
    if ( LAST == LIMIT) IER = 1
!
!           SET ERROR FLAG IN THE CASE OF BAD INTEGRAND BEHAVIOUR
!           AT A POINT OF THE INTEGRATION RANGE.
!
    if ( MAX(ABS(A1),ABS(B2)) <= (0.1D+01+0.1D+03*EPMACH) &
    *(ABS(A2)+0.1D+04*UFLOW)) IER = 4
!
!           APPEND THE NEWLY-CREATED INTERVALS TO THE LIST.
!
    if ( ERROR2 > ERROR1) go to 30
    ALIST(LAST) = A2
    BLIST(MAXERR) = B1
    BLIST(LAST) = B2
    ELIST(MAXERR) = ERROR1
    ELIST(LAST) = ERROR2
    go to 40
   30   ALIST(MAXERR) = A2
    ALIST(LAST) = A1
    BLIST(LAST) = B1
    RLIST(MAXERR) = AREA2
    RLIST(LAST) = AREA1
    ELIST(MAXERR) = ERROR2
    ELIST(LAST) = ERROR1
!
!           call SUBROUTINE DQPSRT TO MAINTAIN THE DESCENDING ORDERING
!           IN THE LIST OF ERROR ESTIMATES AND SELECT THE SUBINTERVAL
!           WITH NRMAX-TH LARGEST ERROR ESTIMATE (TO BISECTED NEXT).
!
   40   call DQPSRT(LIMIT,LAST,MAXERR,ERRMAX,ELIST,IORD,NRMAX)
! ***JUMP OUT OF DO-LOOP
  if ( ERRSUM <= ERRBND) go to 170
  if ( IER /= 0) go to 150
    if ( LAST == 2.AND.EXTALL) go to 120
    if ( NOEXT) go to 140
    if ( .NOT.EXTALL) go to 50
    ERLARG = ERLARG-ERLAST
    if ( ABS(B1-A1) > SMALL) ERLARG = ERLARG+ERRO12
    if ( EXTRAP) go to 70
!
!           TEST WHETHER THE INTERVAL TO BE BISECTED NEXT IS THE
!           SMALLEST INTERVAL.
!
   50   WIDTH = ABS(BLIST(MAXERR)-ALIST(MAXERR))
    if ( WIDTH > SMALL) go to 140
    if ( EXTALL) go to 60
!
!           TEST WHETHER WE CAN START WITH THE EXTRAPOLATION PROCEDURE
!           (WE DO THIS if WE INTEGRATE OVER THE NEXT INTERVAL WITH
!           USE OF A GAUSS-KRONROD RULE - SEE SUBROUTINE DQC25F).
!
    SMALL = SMALL*0.5D+00
    if ( 0.25D+00*WIDTH*DOMEGA > 0.2D+01) go to 140
    EXTALL = .TRUE.
    go to 130
   60   EXTRAP = .TRUE.
    NRMAX = 2
   70   if ( IERRO == 3.OR.ERLARG <= ERTEST) go to 90
!
!           THE SMALLEST INTERVAL HAS THE LARGEST ERROR.
!           BEFORE BISECTING DECREASE THE SUM OF THE ERRORS OVER
!           THE LARGER INTERVALS (ERLARG) AND PERFORM EXTRAPOLATION.
!
    JUPBND = LAST
    if (LAST > (LIMIT/2+2)) JUPBND = LIMIT+3-LAST
    ID = NRMAX
    DO 80 K = ID,JUPBND
      MAXERR = IORD(NRMAX)
      ERRMAX = ELIST(MAXERR)
      if ( ABS(BLIST(MAXERR)-ALIST(MAXERR)) > SMALL) go to 140
      NRMAX = NRMAX+1
   80   CONTINUE
!
!           PERFORM EXTRAPOLATION.
!
   90   NUMRL2 = NUMRL2+1
    RLIST2(NUMRL2) = AREA
    if ( NUMRL2 < 3) go to 110
    call DQELG(NUMRL2,RLIST2,RESEPS,ABSEPS,RES3LA,NRES)
    KTMIN = KTMIN+1
    if ( KTMIN > 5.AND.ABSERR < 0.1D-02*ERRSUM) IER = 5
    if ( ABSEPS >= ABSERR) go to 100
    KTMIN = 0
    ABSERR = ABSEPS
    RESULT = RESEPS
    CORREC = ERLARG
    ERTEST = MAX(EPSABS,EPSREL*ABS(RESEPS))
! ***JUMP OUT OF DO-LOOP
    if ( ABSERR <= ERTEST) go to 150
!
!           PREPARE BISECTION OF THE SMALLEST INTERVAL.
!
  100   if ( NUMRL2 == 1) NOEXT = .TRUE.
    if ( IER == 5) go to 150
  110   MAXERR = IORD(1)
    ERRMAX = ELIST(MAXERR)
    NRMAX = 1
    EXTRAP = .FALSE.
    SMALL = SMALL*0.5D+00
    ERLARG = ERRSUM
    go to 140
  120   SMALL = SMALL*0.5D+00
    NUMRL2 = NUMRL2+1
    RLIST2(NUMRL2) = AREA
  130   ERTEST = ERRBND
    ERLARG = ERRSUM
  140 CONTINUE
!
!           SET THE FINAL RESULT.
!           ---------------------
!
  150 if ( ABSERR == OFLOW.OR.NRES == 0) go to 170
  if ( IER+IERRO == 0) go to 165
  if ( IERRO == 3) ABSERR = ABSERR+CORREC
  if ( IER == 0) IER = 3
  if ( RESULT /= 0.0D+00.AND.AREA /= 0.0D+00) go to 160
  if ( ABSERR > ERRSUM) go to 170
  if ( AREA == 0.0D+00) go to 190
  go to 165
  160 if ( ABSERR/ABS(RESULT) > ERRSUM/ABS(AREA)) go to 170
!
!           TEST ON DIVERGENCE.
!
  165 if ( KSGN == (-1).AND.MAX(ABS(RESULT),ABS(AREA)) <=  &
   DEFABS*0.1D-01) go to 190
  if ( 0.1D-01 > (RESULT/AREA).OR.(RESULT/AREA) > 0.1D+03 &
   .OR.ERRSUM >= ABS(AREA)) IER = 6
  go to 190
!
!           COMPUTE GLOBAL INTEGRAL SUM.
!
  170 RESULT = 0.0D+00
  DO 180 K=1,LAST
    RESULT = RESULT+RLIST(K)
  180 CONTINUE
  ABSERR = ERRSUM
  190 if (IER > 2) IER=IER-1
  200 if (INTEGR == 2.AND.OMEGA < 0.0D+00) RESULT=-RESULT
  999 RETURN
end

File: src/dqawoe.c
/*           BISECT THE SUBINTERVAL WITH THE NRMAX-TH LARGEST */
/*           ERROR ESTIMATE. */

	nrmom = nnlog[maxerr] + 1;
	a1 = alist__[maxerr];
	b1 = (alist__[maxerr] + blist[maxerr]) * .5;
	a2 = b1;
	b2 = blist[maxerr];
	erlast = errmax;
	dqc25f_((D_fp)f, &a1, &b1, &domega, integr, &nrmom, maxp1, &c__0, &
		area1, &error1, &nev, &resabs, &defab1, momcom, &chebmo[
		chebmo_offset]);
	*neval += nev;
	dqc25f_((D_fp)f, &a2, &b2, &domega, integr, &nrmom, maxp1, &c__1, &
		area2, &error2, &nev, &resabs, &defab2, momcom, &chebmo[
		chebmo_offset]);
	*neval += nev;

/*           IMPROVE PREVIOUS APPROXIMATIONS TO INTEGRAL */
/*           AND ERROR AND TEST FOR ACCURACY. */

	area12 = area1 + area2;
	erro12 = error1 + error2;
	errsum = errsum + erro12 - errmax;
	area = area + area12 - rlist[maxerr];
	if (defab1 == error1 || defab2 == error2) {
	    goto L25;
	}
	if ((d__1 = rlist[maxerr] - area12, abs(d__1)) > abs(area12) * 1e-5 ||
		 erro12 < errmax * .99) {
	    goto L20;
	}
	if (extrap) {
	    ++iroff2;
	}
	if (! extrap) {
	    ++iroff1;
	}
L20:
	if (*last > 10 && erro12 > errmax) {
	    ++iroff3;
	}
L25:
	rlist[maxerr] = area1;
	rlist[*last] = area2;
	nnlog[maxerr] = nrmom;
	nnlog[*last] = nrmom;
/* Computing MAX */
	d__1 = *epsabs, d__2 = *epsrel * abs(area);
	errbnd = max(d__1,d__2);

/*           TEST FOR ROUNDOFF ERROR AND EVENTUALLY SET ERROR FLAG. */

	if (iroff1 + iroff2 >= 10 || iroff3 >= 20) {
	    *ier = 2;
	}
	if (iroff2 >= 5) {
	    ierro = 3;
	}

/*           SET ERROR FLAG IN THE CASE THAT THE NUMBER OF */
/*           SUBINTERVALS EQUALS LIMIT. */

	if (*last == *limit) {
	    *ier = 1;
	}

/*           SET ERROR FLAG IN THE CASE OF BAD INTEGRAND BEHAVIOUR */
/*           AT A POINT OF THE INTEGRATION RANGE. */

/* Computing MAX */
	d__1 = abs(a1), d__2 = abs(b2);
	if (max(d__1,d__2) <= (epmach * 100. + 1.) * (abs(a2) + uflow * 1e3)) 
		{
	    *ier = 4;
	}

/*           APPEND THE NEWLY-CREATED INTERVALS TO THE LIST. */

	if (error2 > error1) {
	    goto L30;
	}
	alist__[*last] = a2;
	blist[maxerr] = b1;
	blist[*last] = b2;
	elist[maxerr] = error1;
	elist[*last] = error2;
	goto L40;
L30:
	alist__[maxerr] = a2;
	alist__[*last] = a1;
	blist[*last] = b1;
	rlist[maxerr] = area2;
	rlist[*last] = area1;
	elist[maxerr] = error2;
	elist[*last] = error1;

/*           CALL SUBROUTINE DQPSRT TO MAINTAIN THE DESCENDING ORDERING */
/*           IN THE LIST OF ERROR ESTIMATES AND SELECT THE SUBINTERVAL */
/*           WITH NRMAX-TH LARGEST ERROR ESTIMATE (TO BISECTED NEXT). */

L40:
	dqpsrt_(limit, last, &maxerr, &errmax, &elist[1], &iord[1], &nrmax);
/* ***JUMP OUT OF DO-LOOP */
	if (errsum <= errbnd) {
	    goto L170;
	}
	if (*ier != 0) {
	    goto L150;
	}
	if (*last == 2 && extall) {
	    goto L120;
	}
	if (noext) {
	    goto L140;
	}
	if (! extall) {
	    goto L50;
	}
	erlarg -= erlast;
	if ((d__1 = b1 - a1, abs(d__1)) > small) {
	    erlarg += erro12;
	}
	if (extrap) {
	    goto L70;
	}

/*           TEST WHETHER THE INTERVAL TO BE BISECTED NEXT IS THE */
/*           SMALLEST INTERVAL. */

L50:
	width = (d__1 = blist[maxerr] - alist__[maxerr], abs(d__1));
	if (width > small) {
	    goto L140;
	}
	if (extall) {
	    goto L60;
	}

/*           TEST WHETHER WE CAN START WITH THE EXTRAPOLATION PROCEDURE */
/*           (WE DO THIS IF WE INTEGRATE OVER THE NEXT INTERVAL WITH */
/*           USE OF A GAUSS-KRONROD RULE - SEE SUBROUTINE DQC25F). */

	small *= .5;
	if (width * .25 * domega > 2.) {
	    goto L140;
	}
	extall = TRUE_;
	goto L130;
L60:
	extrap = TRUE_;
	nrmax = 2;
L70:
	if (ierro == 3 || erlarg <= ertest) {
	    goto L90;
	}

/*           THE SMALLEST INTERVAL HAS THE LARGEST ERROR. */
/*           BEFORE BISECTING DECREASE THE SUM OF THE ERRORS OVER */
/*           THE LARGER INTERVALS (ERLARG) AND PERFORM EXTRAPOLATION. */

	jupbnd = *last;
	if (*last > *limit / 2 + 2) {
	    jupbnd = *limit + 3 - *last;
	}
	id = nrmax;
	i__2 = jupbnd;
	for (k = id; k <= i__2; ++k) {
	    maxerr = iord[nrmax];
	    errmax = elist[maxerr];
	    if ((d__1 = blist[maxerr] - alist__[maxerr], abs(d__1)) > small) {
		goto L140;
	    }
	    ++nrmax;
/* L80: */
	}

/*           PERFORM EXTRAPOLATION. */

L90:
	++numrl2;
	rlist2[numrl2 - 1] = area;
	if (numrl2 < 3) {
	    goto L110;
	}
	dqelg_(&numrl2, rlist2, &reseps, &abseps, res3la, &nres);
	++ktmin;
	if (ktmin > 5 && *abserr < errsum * .001) {
	    *ier = 5;
	}
	if (abseps >= *abserr) {
	    goto L100;
	}
	ktmin = 0;
	*abserr = abseps;
	*result = reseps;
	correc = erlarg;
/* Computing MAX */
	d__1 = *epsabs, d__2 = *epsrel * abs(reseps);
	ertest = max(d__1,d__2);
/* ***JUMP OUT OF DO-LOOP */
	if (*abserr <= ertest) {
	    goto L150;
	}

/*           PREPARE BISECTION OF THE SMALLEST INTERVAL. */

L100:
	if (numrl2 == 1) {
	    noext = TRUE_;
	}
	if (*ier == 5) {
	    goto L150;
	}
L110:
	maxerr = iord[1];
	errmax = elist[maxerr];
	nrmax = 1;
	extrap = FALSE_;
	small *= .5;
	erlarg = errsum;
	goto L140;
L120:
	small *= .5;
	++numrl2;
	rlist2[numrl2 - 1] = area;
L130:
	ertest = errbnd;
	erlarg = errsum;
L140:
	;
    }

/*           SET THE FINAL RESULT. */
/*           --------------------- */

L150:
    if (*abserr == oflow || nres == 0) {
	goto L170;
    }
    if (*ier + ierro == 0) {
	goto L165;
    }
    if (ierro == 3) {
	*abserr += correc;
    }
    if (*ier == 0) {
	*ier = 3;
    }
    if (*result != 0. && area != 0.) {
	goto L160;
    }
    if (*abserr > errsum) {
	goto L170;
    }
    if (area == 0.) {
	goto L190;
    }
    goto L165;
L160:
    if (*abserr / abs(*result) > errsum / abs(area)) {
	goto L170;
    }

/*           TEST ON DIVERGENCE. */

L165:
/* Computing MAX */
    d__1 = abs(*result), d__2 = abs(area);
    if (ksgn == -1 && max(d__1,d__2) <= defabs * .01) {
	goto L190;
    }
    if (.01 > *result / area || *result / area > 100. || errsum >= abs(area)) 
	    {
	*ier = 6;
    }
    goto L190;

/*           COMPUTE GLOBAL INTEGRAL SUM. */

L170:
    *result = 0.;
    i__1 = *last;
    for (k = 1; k <= i__1; ++k) {
	*result += rlist[k];
/* L180: */
    }
    *abserr = errsum;
L190:
    if (*ier > 2) {
	--(*ier);
    }
L200:
    if (*integr == 2 && *omega < 0.) {
	*result = -(*result);
    }
L999:
    return 0;
}
