File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DQC25C.f90
subroutine DQC25C (F, A, B, C, RESULT, ABSERR, KRUL, NEVAL)
!
!! DQC25C computes I = Integral of F/(X-C) over (A,B) with error estimate.
!
!***LIBRARY   SLATEC (QUADPACK)
!***CATEGORY  H2A2A2, J4
!***TYPE      DOUBLE PRECISION (QC25C-S, DQC25C-D)
!***KEYWORDS  25-POINT CLENSHAW-CURTIS INTEGRATION, QUADPACK, QUADRATURE
!***AUTHOR  Piessens, Robert
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!           de Doncker, Elise
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!***DESCRIPTION
!
!        Integration rules for the computation of CAUCHY
!        PRINCIPAL VALUE integrals
!        Standard fortran subroutine
!        Double precision version
!
!        PARAMETERS
!           F      - Double precision
!                    Function subprogram defining the integrand function
!                    F(X). The actual name for F needs to be declared
!                    E X T E R N A L  in the driver program.
!
!           A      - Double precision
!                    Left end point of the integration interval
!
!           B      - Double precision
!                    Right end point of the integration interval, B > A
!
!           C      - Double precision
!                    Parameter in the WEIGHT function
!
!           RESULT - Double precision
!                    Approximation to the integral
!                    result is computed by using a generalized
!                    Clenshaw-Curtis method if C lies within ten percent
!                    of the integration interval. In the other case the
!                    15-point Kronrod rule obtained by optimal addition
!                    of abscissae to the 7-point Gauss rule, is applied.
!
!           ABSERR - Double precision
!                    Estimate of the modulus of the absolute error,
!                    which should equal or exceed ABS(I-RESULT)
!
!           KRUL   - Integer
!                    Key which is decreased by 1 if the 15-point
!                    Gauss-Kronrod scheme has been used
!
!           NEVAL  - Integer
!                    Number of integrand evaluations
!
! ......................................................................
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  DQCHEB, DQK15W, DQWGTC
!***REVISION HISTORY  (YYMMDD)
!   810101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  DQC25C
!
  DOUBLE PRECISION A,ABSERR,AK22,AMOM0,AMOM1,AMOM2,B,C,CC,CENTR, &
    CHEB12,CHEB24,DQWGTC,F,FVAL,HLGTH,P2,P3,P4,RESABS, &
    RESASC,RESULT,RES12,RES24,U,X
  INTEGER I,ISYM,K,KP,KRUL,NEVAL
!
  DIMENSION X(11),FVAL(25),CHEB12(13),CHEB24(25)
!
  EXTERNAL F, DQWGTC
!
!           THE VECTOR X CONTAINS THE VALUES COS(K*PI/24),
!           K = 1, ..., 11, TO BE USED FOR THE CHEBYSHEV SERIES
!           EXPANSION OF F
!
  SAVE X
  DATA X(1),X(2),X(3),X(4),X(5),X(6),X(7),X(8),X(9),X(10),X(11)/ &
       0.9914448613738104D+00,     0.9659258262890683D+00, &
       0.9238795325112868D+00,     0.8660254037844386D+00, &
       0.7933533402912352D+00,     0.7071067811865475D+00, &
       0.6087614290087206D+00,     0.5000000000000000D+00, &
       0.3826834323650898D+00,     0.2588190451025208D+00, &
       0.1305261922200516D+00/
!
!           LIST OF MAJOR VARIABLES
!           ----------------------
!           FVAL   - VALUE OF THE FUNCTION F AT THE POINTS
!                    COS(K*PI/24),  K = 0, ..., 24
!           CHEB12 - CHEBYSHEV SERIES EXPANSION COEFFICIENTS,
!                    FOR THE FUNCTION F, OF DEGREE 12
!           CHEB24 - CHEBYSHEV SERIES EXPANSION COEFFICIENTS,
!                    FOR THE FUNCTION F, OF DEGREE 24
!           RES12  - APPROXIMATION TO THE INTEGRAL CORRESPONDING
!                    TO THE USE OF CHEB12
!           RES24  - APPROXIMATION TO THE INTEGRAL CORRESPONDING
!                    TO THE USE OF CHEB24
!           DQWGTC - EXTERNAL FUNCTION SUBPROGRAM DEFINING
!                    THE WEIGHT FUNCTION
!           HLGTH  - HALF-LENGTH OF THE INTERVAL
!           CENTR  - MID POINT OF THE INTERVAL
!
!
!           CHECK THE POSITION OF C.
!
!***FIRST EXECUTABLE STATEMENT  DQC25C
  CC = (0.2D+01*C-B-A)/(B-A)
  if ( ABS(CC) < 0.11D+01) go to 10
!
!           APPLY THE 15-POINT GAUSS-KRONROD SCHEME.
!
  KRUL = KRUL-1
  call DQK15W(F,DQWGTC,C,P2,P3,P4,KP,A,B,RESULT,ABSERR, &
    RESABS,RESASC)
  NEVAL = 15
  if (RESASC == ABSERR) KRUL = KRUL+1
  go to 50
!
!           USE THE GENERALIZED CLENSHAW-CURTIS METHOD.
!
   10 HLGTH = 0.5D+00*(B-A)
  CENTR = 0.5D+00*(B+A)
  NEVAL = 25
  FVAL(1) = 0.5D+00*F(HLGTH+CENTR)
  FVAL(13) = F(CENTR)
  FVAL(25) = 0.5D+00*F(CENTR-HLGTH)
  DO 20 I=2,12
    U = HLGTH*X(I-1)
    ISYM = 26-I
    FVAL(I) = F(U+CENTR)
    FVAL(ISYM) = F(CENTR-U)
   20 CONTINUE
!
!           COMPUTE THE CHEBYSHEV SERIES EXPANSION.
!
  call DQCHEB(X,FVAL,CHEB12,CHEB24)
!
!           THE MODIFIED CHEBYSHEV MOMENTS ARE COMPUTED BY FORWARD
!           RECURSION, USING AMOM0 AND AMOM1 AS STARTING VALUES.
!
  AMOM0 = LOG(ABS((0.1D+01-CC)/(0.1D+01+CC)))
  AMOM1 = 0.2D+01+CC*AMOM0
  RES12 = CHEB12(1)*AMOM0+CHEB12(2)*AMOM1
  RES24 = CHEB24(1)*AMOM0+CHEB24(2)*AMOM1
  DO 30 K=3,13
    AMOM2 = 0.2D+01*CC*AMOM1-AMOM0
    AK22 = (K-2)*(K-2)
    if ( (K/2)*2 == K) AMOM2 = AMOM2-0.4D+01/(AK22-0.1D+01)
    RES12 = RES12+CHEB12(K)*AMOM2
    RES24 = RES24+CHEB24(K)*AMOM2
    AMOM0 = AMOM1
    AMOM1 = AMOM2
   30 CONTINUE
  DO 40 K=14,25
    AMOM2 = 0.2D+01*CC*AMOM1-AMOM0
    AK22 = (K-2)*(K-2)
    if ( (K/2)*2 == K) AMOM2 = AMOM2-0.4D+01/(AK22-0.1D+01)
    RES24 = RES24+CHEB24(K)*AMOM2
    AMOM0 = AMOM1
    AMOM1 = AMOM2
   40 CONTINUE
  RESULT = RES24
  ABSERR = ABS(RES24-RES12)
   50 RETURN
end

File: src/dqc25c.c
/* DECK DQC25C */
/* Subroutine */ int dqc25c_(D_fp f, doublereal *a, doublereal *b, doublereal 
	*c__, doublereal *result, doublereal *abserr, integer *krul, integer *
	neval)
{
    /* Initialized data */

    static doublereal x[11] = { .9914448613738104,.9659258262890683,
	    .9238795325112868,.8660254037844386,.7933533402912352,
	    .7071067811865475,.6087614290087206,.5,.3826834323650898,
	    .2588190451025208,.1305261922200516 };

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__, k;
    static doublereal u, p2, p3, p4, cc;
    static integer kp;
    static doublereal ak22, fval[25], res12, res24;
    static integer isym;
    static doublereal amom0, amom1, amom2, cheb12[13], cheb24[25], hlgth, 
	    centr;
    extern /* Subroutine */ int dqk15w_(D_fp, D_fp, doublereal *, doublereal *
	    , doublereal *, doublereal *, integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *), 
	    dqcheb_(doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal resabs, resasc;
    extern doublereal dqwgtc_();

/* ***BEGIN PROLOGUE  DQC25C */
/* ***PURPOSE  To compute I = Integral of F*W over (A,B) with */
/*            error estimate, where W(X) = 1/(X-C) */
/* ***LIBRARY   SLATEC (QUADPACK) */
/* ***CATEGORY  H2A2A2, J4 */
/* ***TYPE      DOUBLE PRECISION (QC25C-S, DQC25C-D) */
/* ***KEYWORDS  25-POINT CLENSHAW-CURTIS INTEGRATION, QUADPACK, QUADRATURE */
/* ***AUTHOR  Piessens, Robert */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/*           de Doncker, Elise */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/* ***DESCRIPTION */

/*        Integration rules for the computation of CAUCHY */
/*        PRINCIPAL VALUE integrals */
/*        Standard fortran subroutine */
/*        Double precision version */

/*        PARAMETERS */
/*           F      - Double precision */
/*                    Function subprogram defining the integrand function */
/*                    F(X). The actual name for F needs to be declared */
/*                    E X T E R N A L  in the driver program. */

/*           A      - Double precision */
/*                    Left end point of the integration interval */

/*           B      - Double precision */
/*                    Right end point of the integration interval, B.GT.A */

/*           C      - Double precision */
/*                    Parameter in the WEIGHT function */

/*           RESULT - Double precision */
/*                    Approximation to the integral */
/*                    result is computed by using a generalized */
/*                    Clenshaw-Curtis method if C lies within ten percent */
/*                    of the integration interval. In the other case the */
/*                    15-point Kronrod rule obtained by optimal addition */
/*                    of abscissae to the 7-point Gauss rule, is applied. */

/*           ABSERR - Double precision */
/*                    Estimate of the modulus of the absolute error, */
/*                    which should equal or exceed ABS(I-RESULT) */

/*           KRUL   - Integer */
/*                    Key which is decreased by 1 if the 15-point */
/*                    Gauss-Kronrod scheme has been used */

/*           NEVAL  - Integer */
/*                    Number of integrand evaluations */

/* ...................................................................... */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  DQCHEB, DQK15W, DQWGTC */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  DQC25C */




/*           THE VECTOR X CONTAINS THE VALUES COS(K*PI/24), */
/*           K = 1, ..., 11, TO BE USED FOR THE CHEBYSHEV SERIES */
/*           EXPANSION OF F */


/*           LIST OF MAJOR VARIABLES */
/*           ---------------------- */
/*           FVAL   - VALUE OF THE FUNCTION F AT THE POINTS */
/*                    COS(K*PI/24),  K = 0, ..., 24 */
/*           CHEB12 - CHEBYSHEV SERIES EXPANSION COEFFICIENTS, */
/*                    FOR THE FUNCTION F, OF DEGREE 12 */
/*           CHEB24 - CHEBYSHEV SERIES EXPANSION COEFFICIENTS, */
/*                    FOR THE FUNCTION F, OF DEGREE 24 */
/*           RES12  - APPROXIMATION TO THE INTEGRAL CORRESPONDING */
/*                    TO THE USE OF CHEB12 */
/*           RES24  - APPROXIMATION TO THE INTEGRAL CORRESPONDING */
/*                    TO THE USE OF CHEB24 */
/*           DQWGTC - EXTERNAL FUNCTION SUBPROGRAM DEFINING */
/*                    THE WEIGHT FUNCTION */
/*           HLGTH  - HALF-LENGTH OF THE INTERVAL */
/*           CENTR  - MID POINT OF THE INTERVAL */


/*           CHECK THE POSITION OF C. */

/* ***FIRST EXECUTABLE STATEMENT  DQC25C */
    cc = (2. * *c__ - *b - *a) / (*b - *a);
    if (abs(cc) < 1.1) {
	goto L10;
    }

/*           APPLY THE 15-POINT GAUSS-KRONROD SCHEME. */

    --(*krul);
    dqk15w_((D_fp)f, (D_fp)dqwgtc_, c__, &p2, &p3, &p4, &kp, a, b, result, 
	    abserr, &resabs, &resasc);
    *neval = 15;
    if (resasc == *abserr) {
	++(*krul);
    }
    goto L50;

/*           USE THE GENERALIZED CLENSHAW-CURTIS METHOD. */

L10:
    hlgth = (*b - *a) * .5;
    centr = (*b + *a) * .5;
    *neval = 25;
    d__1 = hlgth + centr;
    fval[0] = (*f)(&d__1) * .5;
    fval[12] = (*f)(&centr);
    d__1 = centr - hlgth;
    fval[24] = (*f)(&d__1) * .5;
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	d__1 = u + centr;
	fval[i__ - 1] = (*f)(&d__1);
	d__1 = centr - u;
	fval[isym - 1] = (*f)(&d__1);
/* L20: */
    }

/*           COMPUTE THE CHEBYSHEV SERIES EXPANSION. */

    dqcheb_(x, fval, cheb12, cheb24);

/*           THE MODIFIED CHEBYSHEV MOMENTS ARE COMPUTED BY FORWARD */
/*           RECURSION, USING AMOM0 AND AMOM1 AS STARTING VALUES. */

    amom0 = log((d__1 = (1. - cc) / (cc + 1.), abs(d__1)));
    amom1 = cc * amom0 + 2.;
    res12 = cheb12[0] * amom0 + cheb12[1] * amom1;
    res24 = cheb24[0] * amom0 + cheb24[1] * amom1;
    for (k = 3; k <= 13; ++k) {
	amom2 = cc * 2. * amom1 - amom0;
	ak22 = (doublereal) ((k - 2) * (k - 2));
	if (k / 2 << 1 == k) {
	    amom2 -= 4. / (ak22 - 1.);
	}
	res12 += cheb12[k - 1] * amom2;
	res24 += cheb24[k - 1] * amom2;
	amom0 = amom1;
	amom1 = amom2;
/* L30: */
    }
    for (k = 14; k <= 25; ++k) {
	amom2 = cc * 2. * amom1 - amom0;
	ak22 = (doublereal) ((k - 2) * (k - 2));
	if (k / 2 << 1 == k) {
	    amom2 -= 4. / (ak22 - 1.);
	}
	res24 += cheb24[k - 1] * amom2;
	amom0 = amom1;
	amom1 = amom2;
/* L40: */
    }
    *result = res24;
    *abserr = (d__1 = res24 - res12, abs(d__1));
L50:
    return 0;
}
