File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DQC25F.f90
!           COMPUTE THE INTEGRAL AND ERROR ESTIMATES.
!
  RESC12 = CHEB12(13)*CHEBMO(M,13)
  RESS12 = 0.0D+00
  K = 11
  DO 140 J = 1,6
    RESC12 = RESC12+CHEB12(K)*CHEBMO(M,K)
    RESS12 = RESS12+CHEB12(K+1)*CHEBMO(M,K+1)
    K = K-2
  140 CONTINUE
  RESC24 = CHEB24(25)*CHEBMO(M,25)
  RESS24 = 0.0D+00
  RESABS = ABS(CHEB24(25))
  K = 23
  DO 150 J = 1,12
    RESC24 = RESC24+CHEB24(K)*CHEBMO(M,K)
    RESS24 = RESS24+CHEB24(K+1)*CHEBMO(M,K+1)
    RESABS = ABS(CHEB24(K))+ABS(CHEB24(K+1))
    K = K-2
  150 CONTINUE
  ESTC = ABS(RESC24-RESC12)
  ESTS = ABS(RESS24-RESS12)
  RESABS = RESABS*ABS(HLGTH)
  if ( INTEGR == 2) go to 160
  RESULT = CONC*RESC24-CONS*RESS24
  ABSERR = ABS(CONC*ESTC)+ABS(CONS*ESTS)
  go to 170
  160 RESULT = CONC*RESS24+CONS*RESC24
  ABSERR = ABS(CONC*ESTS)+ABS(CONS*ESTC)
  170 RETURN
end

File: src/dqc25f.c
/*           COMPUTE THE INTEGRAL AND ERROR ESTIMATES. */

    resc12 = cheb12[12] * chebmo[m + chebmo_dim1 * 13];
    ress12 = 0.;
    k = 11;
    for (j = 1; j <= 6; ++j) {
	resc12 += cheb12[k - 1] * chebmo[m + k * chebmo_dim1];
	ress12 += cheb12[k] * chebmo[m + (k + 1) * chebmo_dim1];
	k += -2;
/* L140: */
    }
    resc24 = cheb24[24] * chebmo[m + chebmo_dim1 * 25];
    ress24 = 0.;
    *resabs = abs(cheb24[24]);
    k = 23;
    for (j = 1; j <= 12; ++j) {
	resc24 += cheb24[k - 1] * chebmo[m + k * chebmo_dim1];
	ress24 += cheb24[k] * chebmo[m + (k + 1) * chebmo_dim1];
	*resabs = (d__1 = cheb24[k - 1], abs(d__1)) + (d__2 = cheb24[k], abs(
		d__2));
	k += -2;
/* L150: */
    }
    estc = (d__1 = resc24 - resc12, abs(d__1));
    ests = (d__1 = ress24 - ress12, abs(d__1));
    *resabs *= abs(hlgth);
    if (*integr == 2) {
	goto L160;
    }
    *result = conc * resc24 - cons * ress24;
    *abserr = (d__1 = conc * estc, abs(d__1)) + (d__2 = cons * ests, abs(d__2)
	    );
    goto L170;
L160:
    *result = conc * ress24 + cons * resc24;
    *abserr = (d__1 = conc * ests, abs(d__1)) + (d__2 = cons * estc, abs(d__2)
	    );
L170:
    return 0;
}
