File: slatec/dqnc79.f
*DECK DQNC79
      SUBROUTINE DQNC79 (FUN, A, B, ERR, ANS, IERR, K)
C***BEGIN PROLOGUE  DQNC79
C***PURPOSE  Integrate a function using a 7-point adaptive Newton-Cotes
C            quadrature rule.
C***LIBRARY   SLATEC
C***CATEGORY  H2A1A1
C***TYPE      DOUBLE PRECISION (QNC79-S, DQNC79-D)
C***KEYWORDS  ADAPTIVE QUADRATURE, INTEGRATION, NEWTON-COTES
C***AUTHOR  Kahaner, D. K., (NBS)
C           Jones, R. E., (SNLA)
C***DESCRIPTION
C
C     Abstract  *** a DOUBLE PRECISION routine ***
C       DQNC79 is a general purpose program for evaluation of
C       one dimensional integrals of user defined functions.
C       DQNC79 will pick its own points for evaluation of the
C       integrand and these will vary from problem to problem.
C       Thus, DQNC79 is not designed to integrate over data sets.
C       Moderately smooth integrands will be integrated efficiently
C       and reliably.  For problems with strong singularities,
C       oscillations etc., the user may wish to use more sophis-
C       ticated routines such as those in QUADPACK.  One measure
C       of the reliability of DQNC79 is the output parameter K,
C       giving the number of integrand evaluations that were needed.
C
C     Description of Arguments
C
C     --Input--* FUN, A, B, ERR are DOUBLE PRECISION *
C       FUN  - name of external function to be integrated.  This name
C              must be in an EXTERNAL statement in your calling
C              program.  You must write a Fortran function to evaluate
C              FUN.  This should be of the form
C                    DOUBLE PRECISION FUNCTION FUN (X)
C              C
C              C     X can vary from A to B
C              C     FUN(X) should be finite for all X on interval.
C              C
C                    FUN = ...
C                    RETURN
C                    END
C       A    - lower limit of integration
C       B    - upper limit of integration (may be less than A)
C       ERR  - is a requested error tolerance.  Normally, pick a value
C              0 .LT. ERR .LT. 1.0D-8.
C
C     --Output--
C       ANS  - computed value of the integral.  Hopefully, ANS is
C              accurate to within ERR * integral of ABS(FUN(X)).
C       IERR - a status code
C            - Normal codes
C               1  ANS most likely meets requested error tolerance.
C              -1  A equals B, or A and B are too nearly equal to
C                  allow normal integration.  ANS is set to zero.
C            - Abnormal code
C               2  ANS probably does not meet requested error tolerance.
C       K    - the number of function evaluations actually used to do
C              the integration.  A value of K .GT. 1000 indicates a
C              difficult problem; other programs may be more efficient.
C              DQNC79 will gracefully give up if K exceeds 2000.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  D1MACH, I1MACH, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   790601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890911  Removed unnecessary intrinsics.  (WRB)
C   890911  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   920218  Code redone to parallel QNC79.  (WRB)
C   930120  Increase array size 80->99, and KMX 2000->5000 for SUN -r8
C           wordlength.  (RWC)
C***END PROLOGUE  DQNC79
C     .. Scalar Arguments ..
      DOUBLE PRECISION A, ANS, B, ERR
      INTEGER IERR, K
C     .. Function Arguments ..
      DOUBLE PRECISION FUN
      EXTERNAL FUN
C     .. Local Scalars ..
      DOUBLE PRECISION AE, AREA, BANK, BLOCAL, C, CE, EE, EF, EPS, Q13,
     +                 Q7, Q7L, SQ2, TEST, TOL, VR, W1, W2, W3, W4
      INTEGER I, KML, KMX, L, LMN, LMX, NBITS, NIB, NLMN, NLMX
      LOGICAL FIRST
C     .. Local Arrays ..
      DOUBLE PRECISION AA(99), F(13), F1(99), F2(99), F3(99), F4(99),
     +                 F5(99), F6(99), F7(99), HH(99), Q7R(99), VL(99)
      INTEGER LR(99)
C     .. External Functions ..
      DOUBLE PRECISION D1MACH
      INTEGER I1MACH
      EXTERNAL D1MACH, I1MACH
C     .. External Subroutines ..
      EXTERNAL XERMSG
C     .. Intrinsic Functions ..
      INTRINSIC ABS, LOG, MAX, MIN, SIGN, SQRT
C     .. Save statement ..
      SAVE NBITS, NLMX, FIRST, SQ2, W1, W2, W3, W4
C     .. Data statements ..
      DATA KML /7/, KMX /5000/, NLMN /2/
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  DQNC79
      IF (FIRST) THEN
        W1 = 41.0D0/140.0D0
        W2 = 216.0D0/140.0D0
        W3 = 27.0D0/140.0D0
        W4 = 272.0D0/140.0D0
        NBITS = D1MACH(5)*I1MACH(14)/0.30102000D0
        NLMX = MIN(99,(NBITS*4)/5)
        SQ2 = SQRT(2.0D0)
      ENDIF
      FIRST = .FALSE.
      ANS = 0.0D0
      IERR = 1
      CE = 0.0D0
      IF (A .EQ. B) GO TO 260
      LMX = NLMX
      LMN = NLMN
      IF (B .EQ. 0.0D0) GO TO 100
      IF (SIGN(1.0D0,B)*A .LE. 0.0D0) GO TO 100
      C = ABS(1.0D0-A/B)
      IF (C .GT. 0.1D0) GO TO 100
      IF (C .LE. 0.0D0) GO TO 260
      NIB = 0.5D0 - LOG(C)/LOG(2.0D0)
      LMX = MIN(NLMX,NBITS-NIB-4)
      IF (LMX .LT. 2) GO TO 260
      LMN = MIN(LMN,LMX)
  100 TOL = MAX(ABS(ERR),2.0D0**(5-NBITS))
      IF (ERR .EQ. 0.0D0) TOL = SQRT(D1MACH(4))
      EPS = TOL
      HH(1) = (B-A)/12.0D0
      AA(1) = A
      LR(1) = 1
      DO 110 I = 1,11,2
        F(I) = FUN(A+(I-1)*HH(1))
  110 CONTINUE
      BLOCAL = B
      F(13) = FUN(BLOCAL)
      K = 7
      L = 1
      AREA = 0.0D0
      Q7 = 0.0D0
      EF = 256.0D0/255.0D0
      BANK = 0.0D0
C
C     Compute refined estimates, estimate the error, etc.
C
  120 DO 130 I = 2,12,2
        F(I) = FUN(AA(L)+(I-1)*HH(L))
  130 CONTINUE
      K = K + 6
C
C     Compute left and right half estimates
C
      Q7L = HH(L)*((W1*(F(1)+F(7))+W2*(F(2)+F(6)))+
     +      (W3*(F(3)+F(5))+W4*F(4)))
      Q7R(L) = HH(L)*((W1*(F(7)+F(13))+W2*(F(8)+F(12)))+
     +         (W3*(F(9)+F(11))+W4*F(10)))
C
C     Update estimate of integral of absolute value
C
      AREA = AREA + (ABS(Q7L)+ABS(Q7R(L))-ABS(Q7))
C
C     Do not bother to test convergence before minimum refinement level
C
      IF (L .LT. LMN) GO TO 180
C
C     Estimate the error in new value for whole interval, Q13
C
      Q13 = Q7L + Q7R(L)
      EE = ABS(Q7-Q13)*EF
C
C     Compute nominal allowed error
C
      AE = EPS*AREA
C
C     Borrow from bank account, but not too much
C
      TEST = MIN(AE+0.8D0*BANK,10.0D0*AE)
C
C     Don't ask for excessive accuracy
C
      TEST = MAX(TEST,TOL*ABS(Q13),0.00003D0*TOL*AREA)
C
C     Now, did this interval pass or not?
C
      IF (EE-TEST) 150,150,170
C
C     Have hit maximum refinement level -- penalize the cumulative error
C
  140 CE = CE + (Q7-Q13)
      GO TO 160
C
C     On good intervals accumulate the theoretical estimate
C
  150 CE = CE + (Q7-Q13)/255.0D0
C
C     Update the bank account.  Don't go into debt.
C
  160 BANK = BANK + (AE-EE)
      IF (BANK .LT. 0.0D0) BANK = 0.0D0
C
C     Did we just finish a left half or a right half?
C
      IF (LR(L)) 190,190,210
C
C     Consider the left half of next deeper level
C
  170 IF (K .GT. KMX) LMX = MIN(KML,LMX)
      IF (L .GE. LMX) GO TO 140
  180 L = L + 1
      EPS = EPS*0.5D0
      IF (L .LE. 17) EF = EF/SQ2
      HH(L) = HH(L-1)*0.5D0
      LR(L) = -1
      AA(L) = AA(L-1)
      Q7 = Q7L
      F1(L) = F(7)
      F2(L) = F(8)
      F3(L) = F(9)
      F4(L) = F(10)
      F5(L) = F(11)
      F6(L) = F(12)
      F7(L) = F(13)
      F(13) = F(7)
      F(11) = F(6)
      F(9) = F(5)
      F(7) = F(4)
      F(5) = F(3)
      F(3) = F(2)
      GO TO 120
C
C     Proceed to right half at this level
C
  190 VL(L) = Q13
  200 Q7 = Q7R(L-1)
      LR(L) = 1
      AA(L) = AA(L) + 12.0D0*HH(L)
      F(1) = F1(L)
      F(3) = F2(L)
      F(5) = F3(L)
      F(7) = F4(L)
      F(9) = F5(L)
      F(11) = F6(L)
      F(13) = F7(L)
      GO TO 120
C
C     Left and right halves are done, so go back up a level
C
  210 VR = Q13
  220 IF (L .LE. 1) GO TO 250
      IF (L .LE. 17) EF = EF*SQ2
      EPS = EPS*2.0D0
      L = L - 1
      IF (LR(L)) 230,230,240
  230 VL(L) = VL(L+1) + VR
      GO TO 200
  240 VR = VL(L+1) + VR
      GO TO 220
C
C     Exit
C
  250 ANS = VR
      IF (ABS(CE) .LE. 2.0D0*TOL*AREA) GO TO 270
      IERR = 2
      CALL XERMSG ('SLATEC', 'DQNC79',
     +   'ANS is probably insufficiently accurate.', 2, 1)
      GO TO 270
  260 IERR = -1
      CALL XERMSG ('SLATEC', 'DQNC79',
     +   'A and B are too nearly equal to allow normal integration. $$'
     +   // 'ANS is set to zero and IERR to -1.', -1, -1)
  270 RETURN
      END

File: src/dqnc79.c
/* DECK DQNC79 */
/* Subroutine */ int dqnc79_(D_fp fun, doublereal *a, doublereal *b, 
	doublereal *err, doublereal *ans, integer *ierr, integer *k)
{
    /* Initialized data */

    static integer kml = 7;
    static integer kmx = 5000;
    static integer nlmn = 2;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal c__, f[13];
    static integer i__, l;
    static doublereal f1[99], f2[99], f3[99], f4[99], f5[99], f6[99], f7[99], 
	    q7, w1, w2, w3, w4, aa[99], ae, ce, ee, ef, hh[99], q13;
    static integer lr[99];
    static doublereal vl[99], vr, q7l, sq2, q7r[99];
    static integer nib, lmn;
    static doublereal eps, tol;
    static integer lmx;
    static doublereal area, bank;
    static integer nlmx;
    static doublereal test;
    static integer nbits;
    extern doublereal d1mach_(integer *);
    extern integer i1mach_(integer *);
    static doublereal blocal;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DQNC79 */
/* ***PURPOSE  Integrate a function using a 7-point adaptive Newton-Cotes */
/*            quadrature rule. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  H2A1A1 */
/* ***TYPE      DOUBLE PRECISION (QNC79-S, DQNC79-D) */
/* ***KEYWORDS  ADAPTIVE QUADRATURE, INTEGRATION, NEWTON-COTES */
/* ***AUTHOR  Kahaner, D. K., (NBS) */
/*           Jones, R. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract  *** a DOUBLE PRECISION routine *** */
/*       DQNC79 is a general purpose program for evaluation of */
/*       one dimensional integrals of user defined functions. */
/*       DQNC79 will pick its own points for evaluation of the */
/*       integrand and these will vary from problem to problem. */
/*       Thus, DQNC79 is not designed to integrate over data sets. */
/*       Moderately smooth integrands will be integrated efficiently */
/*       and reliably.  For problems with strong singularities, */
/*       oscillations etc., the user may wish to use more sophis- */
/*       ticated routines such as those in QUADPACK.  One measure */
/*       of the reliability of DQNC79 is the output parameter K, */
/*       giving the number of integrand evaluations that were needed. */

/*     Description of Arguments */

/*     --Input--* FUN, A, B, ERR are DOUBLE PRECISION * */
/*       FUN  - name of external function to be integrated.  This name */
/*              must be in an EXTERNAL statement in your calling */
/*              program.  You must write a Fortran function to evaluate */
/*              FUN.  This should be of the form */
/*                    DOUBLE PRECISION FUNCTION FUN (X) */
/*              C */
/*              C     X can vary from A to B */
/*              C     FUN(X) should be finite for all X on interval. */
/*              C */
/*                    FUN = ... */
/*                    RETURN */
/*                    END */
/*       A    - lower limit of integration */
/*       B    - upper limit of integration (may be less than A) */
/*       ERR  - is a requested error tolerance.  Normally, pick a value */
/*              0 .LT. ERR .LT. 1.0D-8. */

/*     --Output-- */
/*       ANS  - computed value of the integral.  Hopefully, ANS is */
/*              accurate to within ERR * integral of ABS(FUN(X)). */
/*       IERR - a status code */
/*            - Normal codes */
/*               1  ANS most likely meets requested error tolerance. */
/*              -1  A equals B, or A and B are too nearly equal to */
/*                  allow normal integration.  ANS is set to zero. */
/*            - Abnormal code */
/*               2  ANS probably does not meet requested error tolerance. */
/*       K    - the number of function evaluations actually used to do */
/*              the integration.  A value of K .GT. 1000 indicates a */
/*              difficult problem; other programs may be more efficient. */
/*              DQNC79 will gracefully give up if K exceeds 2000. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D1MACH, I1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   890911  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920218  Code redone to parallel QNC79.  (WRB) */
/*   930120  Increase array size 80->99, and KMX 2000->5000 for SUN -r8 */
/*           wordlength.  (RWC) */
/* ***END PROLOGUE  DQNC79 */
/*     .. Scalar Arguments .. */
/*     .. Function Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Save statement .. */
/*     .. Data statements .. */
/* ***FIRST EXECUTABLE STATEMENT  DQNC79 */
    if (first) {
	w1 = .29285714285714287;
	w2 = 1.5428571428571429;
	w3 = .19285714285714287;
	w4 = 1.9428571428571428;
	nbits = (integer) (d1mach_(&c__5) * i1mach_(&c__14) / .30102);
/* Computing MIN */
	i__1 = 99, i__2 = (nbits << 2) / 5;
	nlmx = min(i__1,i__2);
	sq2 = sqrt(2.);
    }
    first = FALSE_;
    *ans = 0.;
    *ierr = 1;
    ce = 0.;
    if (*a == *b) {
	goto L260;
    }
    lmx = nlmx;
    lmn = nlmn;
    if (*b == 0.) {
	goto L100;
    }
    if (d_sign(&c_b6, b) * *a <= 0.) {
	goto L100;
    }
    c__ = (d__1 = 1. - *a / *b, abs(d__1));
    if (c__ > .1) {
	goto L100;
    }
    if (c__ <= 0.) {
	goto L260;
    }
    nib = (integer) (.5 - log(c__) / log(2.));
/* Computing MIN */
    i__1 = nlmx, i__2 = nbits - nib - 4;
    lmx = min(i__1,i__2);
    if (lmx < 2) {
	goto L260;
    }
    lmn = min(lmn,lmx);
L100:
/* Computing MAX */
    i__1 = 5 - nbits;
    d__1 = abs(*err), d__2 = pow_di(&c_b7, &i__1);
    tol = max(d__1,d__2);
    if (*err == 0.) {
	tol = sqrt(d1mach_(&c__4));
    }
    eps = tol;
    hh[0] = (*b - *a) / 12.;
    aa[0] = *a;
    lr[0] = 1;
    for (i__ = 1; i__ <= 11; i__ += 2) {
	d__1 = *a + (i__ - 1) * hh[0];
	f[i__ - 1] = (*fun)(&d__1);
/* L110: */
    }
    blocal = *b;
    f[12] = (*fun)(&blocal);
    *k = 7;
    l = 1;
    area = 0.;
    q7 = 0.;
    ef = 1.003921568627451;
    bank = 0.;

/*     Compute refined estimates, estimate the error, etc. */

L120:
    for (i__ = 2; i__ <= 12; i__ += 2) {
	d__1 = aa[l - 1] + (i__ - 1) * hh[l - 1];
	f[i__ - 1] = (*fun)(&d__1);
/* L130: */
    }
    *k += 6;

/*     Compute left and right half estimates */

    q7l = hh[l - 1] * (w1 * (f[0] + f[6]) + w2 * (f[1] + f[5]) + (w3 * (f[2] 
	    + f[4]) + w4 * f[3]));
    q7r[l - 1] = hh[l - 1] * (w1 * (f[6] + f[12]) + w2 * (f[7] + f[11]) + (w3 
	    * (f[8] + f[10]) + w4 * f[9]));

/*     Update estimate of integral of absolute value */

    area += abs(q7l) + (d__1 = q7r[l - 1], abs(d__1)) - abs(q7);

/*     Do not bother to test convergence before minimum refinement level */

    if (l < lmn) {
	goto L180;
    }

/*     Estimate the error in new value for whole interval, Q13 */

    q13 = q7l + q7r[l - 1];
    ee = (d__1 = q7 - q13, abs(d__1)) * ef;

/*     Compute nominal allowed error */

    ae = eps * area;

/*     Borrow from bank account, but not too much */

/* Computing MIN */
    d__1 = ae + bank * .8, d__2 = ae * 10.;
    test = min(d__1,d__2);

/*     Don't ask for excessive accuracy */

/* Computing MAX */
    d__1 = test, d__2 = tol * abs(q13), d__1 = max(d__1,d__2), d__2 = tol * 
	    3e-5 * area;
    test = max(d__1,d__2);

/*     Now, did this interval pass or not? */

    if (ee - test <= 0.) {
	goto L150;
    } else {
	goto L170;
    }

/*     Have hit maximum refinement level -- penalize the cumulative error */

L140:
    ce += q7 - q13;
    goto L160;

/*     On good intervals accumulate the theoretical estimate */

L150:
    ce += (q7 - q13) / 255.;

/*     Update the bank account.  Don't go into debt. */

L160:
    bank += ae - ee;
    if (bank < 0.) {
	bank = 0.;
    }

/*     Did we just finish a left half or a right half? */

    if (lr[l - 1] <= 0) {
	goto L190;
    } else {
	goto L210;
    }

/*     Consider the left half of next deeper level */

L170:
    if (*k > kmx) {
	lmx = min(kml,lmx);
    }
    if (l >= lmx) {
	goto L140;
    }
L180:
    ++l;
    eps *= .5;
    if (l <= 17) {
	ef /= sq2;
    }
    hh[l - 1] = hh[l - 2] * .5;
    lr[l - 1] = -1;
    aa[l - 1] = aa[l - 2];
    q7 = q7l;
    f1[l - 1] = f[6];
    f2[l - 1] = f[7];
    f3[l - 1] = f[8];
    f4[l - 1] = f[9];
    f5[l - 1] = f[10];
    f6[l - 1] = f[11];
    f7[l - 1] = f[12];
    f[12] = f[6];
    f[10] = f[5];
    f[8] = f[4];
    f[6] = f[3];
    f[4] = f[2];
    f[2] = f[1];
    goto L120;

/*     Proceed to right half at this level */

L190:
    vl[l - 1] = q13;
L200:
    q7 = q7r[l - 2];
    lr[l - 1] = 1;
    aa[l - 1] += hh[l - 1] * 12.;
    f[0] = f1[l - 1];
    f[2] = f2[l - 1];
    f[4] = f3[l - 1];
    f[6] = f4[l - 1];
    f[8] = f5[l - 1];
    f[10] = f6[l - 1];
    f[12] = f7[l - 1];
    goto L120;

/*     Left and right halves are done, so go back up a level */

L210:
    vr = q13;
L220:
    if (l <= 1) {
	goto L250;
    }
    if (l <= 17) {
	ef *= sq2;
    }
    eps *= 2.;
    --l;
    if (lr[l - 1] <= 0) {
	goto L230;
    } else {
	goto L240;
    }
L230:
    vl[l - 1] = vl[l] + vr;
    goto L200;
L240:
    vr = vl[l] + vr;
    goto L220;

/*     Exit */

L250:
    *ans = vr;
    if (abs(ce) <= tol * 2. * area) {
	goto L270;
    }
    *ierr = 2;
    xermsg_("SLATEC", "DQNC79", "ANS is probably insufficiently accurate.", &
	    c__2, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)40);
    goto L270;
L260:
    *ierr = -1;
    xermsg_("SLATEC", "DQNC79", "A and B are too nearly equal to allow norma"
	    "l integration. $$ANS is set to zero and IERR to -1.", &c_n1, &
	    c_n1, (ftnlen)6, (ftnlen)6, (ftnlen)94);
L270:
    return 0;
}
