File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DQNG.f90
!          COMPUTE THE INTEGRAL USING THE 10- AND 21-POINT FORMULA.
!
  DO 70 L = 1,3
  go to (5,25,45),L
    5 RES10 = 0.0D+00
  RES21 = W21B(6)*FCENTR
  RESABS = W21B(6)*ABS(FCENTR)
  DO 10 K=1,5
    ABSC = HLGTH*X1(K)
    FVAL1 = F(CENTR+ABSC)
    FVAL2 = F(CENTR-ABSC)
    FVAL = FVAL1+FVAL2
    RES10 = RES10+W10(K)*FVAL
    RES21 = RES21+W21A(K)*FVAL
    RESABS = RESABS+W21A(K)*(ABS(FVAL1)+ABS(FVAL2))
    SAVFUN(K) = FVAL
    FV1(K) = FVAL1
    FV2(K) = FVAL2
   10 CONTINUE
  IPX = 5
  DO 15 K=1,5
    IPX = IPX+1
    ABSC = HLGTH*X2(K)
    FVAL1 = F(CENTR+ABSC)
    FVAL2 = F(CENTR-ABSC)
    FVAL = FVAL1+FVAL2
    RES21 = RES21+W21B(K)*FVAL
    RESABS = RESABS+W21B(K)*(ABS(FVAL1)+ABS(FVAL2))
    SAVFUN(IPX) = FVAL
    FV3(K) = FVAL1
    FV4(K) = FVAL2
   15 CONTINUE
!
!          TEST FOR CONVERGENCE.
!
  RESULT = RES21*HLGTH
  RESABS = RESABS*DHLGTH
  RESKH = 0.5D+00*RES21
  RESASC = W21B(6)*ABS(FCENTR-RESKH)
  DO 20 K = 1,5
    RESASC = RESASC+W21A(K)*(ABS(FV1(K)-RESKH)+ABS(FV2(K)-RESKH)) &
                    +W21B(K)*(ABS(FV3(K)-RESKH)+ABS(FV4(K)-RESKH))
   20 CONTINUE
  ABSERR = ABS((RES21-RES10)*HLGTH)
  RESASC = RESASC*DHLGTH
  go to 65
!
!          COMPUTE THE INTEGRAL USING THE 43-POINT FORMULA.
!
   25 RES43 = W43B(12)*FCENTR
  NEVAL = 43
  DO 30 K=1,10
    RES43 = RES43+SAVFUN(K)*W43A(K)
   30 CONTINUE
  DO 40 K=1,11
    IPX = IPX+1
    ABSC = HLGTH*X3(K)
    FVAL = F(ABSC+CENTR)+F(CENTR-ABSC)
    RES43 = RES43+FVAL*W43B(K)
    SAVFUN(IPX) = FVAL
   40 CONTINUE
!
!          TEST FOR CONVERGENCE.
!
  RESULT = RES43*HLGTH
  ABSERR = ABS((RES43-RES21)*HLGTH)
  go to 65
!
!          COMPUTE THE INTEGRAL USING THE 87-POINT FORMULA.
!
   45 RES87 = W87B(23)*FCENTR
  NEVAL = 87
  DO 50 K=1,21
    RES87 = RES87+SAVFUN(K)*W87A(K)
   50 CONTINUE
  DO 60 K=1,22
    ABSC = HLGTH*X4(K)
    RES87 = RES87+W87B(K)*(F(ABSC+CENTR)+F(CENTR-ABSC))
   60 CONTINUE
  RESULT = RES87*HLGTH
  ABSERR = ABS((RES87-RES43)*HLGTH)
   65 if ( RESASC /= 0.0D+00.AND.ABSERR /= 0.0D+00) &
    ABSERR = RESASC*MIN(0.1D+01,(0.2D+03*ABSERR/RESASC)**1.5D+00)
  if (RESABS > UFLOW/(0.5D+02*EPMACH)) ABSERR = MAX &
    ((EPMACH*0.5D+02)*RESABS,ABSERR)
  if (ABSERR <= MAX(EPSABS,EPSREL*ABS(RESULT))) IER = 0
! ***JUMP OUT OF DO-LOOP
  if (IER == 0) go to 999
   70 CONTINUE
   80 call XERMSG ('SLATEC', 'DQNG', 'ABNORMAL RETURN', IER, 0)
  999 RETURN
end

File: src/dqng.c
/*          COMPUTE THE INTEGRAL USING THE 10- AND 21-POINT FORMULA. */

    for (l = 1; l <= 3; ++l) {
	switch (l) {
	    case 1:  goto L5;
	    case 2:  goto L25;
	    case 3:  goto L45;
	}
L5:
	res10 = 0.;
	res21 = w21b[5] * fcentr;
	resabs = w21b[5] * abs(fcentr);
	for (k = 1; k <= 5; ++k) {
	    absc = hlgth * x1[k - 1];
	    d__1 = centr + absc;
	    fval1 = (*f)(&d__1);
	    d__1 = centr - absc;
	    fval2 = (*f)(&d__1);
	    fval = fval1 + fval2;
	    res10 += w10[k - 1] * fval;
	    res21 += w21a[k - 1] * fval;
	    resabs += w21a[k - 1] * (abs(fval1) + abs(fval2));
	    savfun[k - 1] = fval;
	    fv1[k - 1] = fval1;
	    fv2[k - 1] = fval2;
/* L10: */
	}
	ipx = 5;
	for (k = 1; k <= 5; ++k) {
	    ++ipx;
	    absc = hlgth * x2[k - 1];
	    d__1 = centr + absc;
	    fval1 = (*f)(&d__1);
	    d__1 = centr - absc;
	    fval2 = (*f)(&d__1);
	    fval = fval1 + fval2;
	    res21 += w21b[k - 1] * fval;
	    resabs += w21b[k - 1] * (abs(fval1) + abs(fval2));
	    savfun[ipx - 1] = fval;
	    fv3[k - 1] = fval1;
	    fv4[k - 1] = fval2;
/* L15: */
	}

/*          TEST FOR CONVERGENCE. */

	*result = res21 * hlgth;
	resabs *= dhlgth;
	reskh = res21 * .5;
	resasc = w21b[5] * (d__1 = fcentr - reskh, abs(d__1));
	for (k = 1; k <= 5; ++k) {
	    resasc = resasc + w21a[k - 1] * ((d__1 = fv1[k - 1] - reskh, abs(
		    d__1)) + (d__2 = fv2[k - 1] - reskh, abs(d__2))) + w21b[k 
		    - 1] * ((d__3 = fv3[k - 1] - reskh, abs(d__3)) + (d__4 = 
		    fv4[k - 1] - reskh, abs(d__4)));
/* L20: */
	}
	*abserr = (d__1 = (res21 - res10) * hlgth, abs(d__1));
	resasc *= dhlgth;
	goto L65;

/*          COMPUTE THE INTEGRAL USING THE 43-POINT FORMULA. */

L25:
	res43 = w43b[11] * fcentr;
	*neval = 43;
	for (k = 1; k <= 10; ++k) {
	    res43 += savfun[k - 1] * w43a[k - 1];
/* L30: */
	}
	for (k = 1; k <= 11; ++k) {
	    ++ipx;
	    absc = hlgth * x3[k - 1];
	    d__1 = absc + centr;
	    d__2 = centr - absc;
	    fval = (*f)(&d__1) + (*f)(&d__2);
	    res43 += fval * w43b[k - 1];
	    savfun[ipx - 1] = fval;
/* L40: */
	}

/*          TEST FOR CONVERGENCE. */

	*result = res43 * hlgth;
	*abserr = (d__1 = (res43 - res21) * hlgth, abs(d__1));
	goto L65;

/*          COMPUTE THE INTEGRAL USING THE 87-POINT FORMULA. */

L45:
	res87 = w87b[22] * fcentr;
	*neval = 87;
	for (k = 1; k <= 21; ++k) {
	    res87 += savfun[k - 1] * w87a[k - 1];
/* L50: */
	}
	for (k = 1; k <= 22; ++k) {
	    absc = hlgth * x4[k - 1];
	    d__1 = absc + centr;
	    d__2 = centr - absc;
	    res87 += w87b[k - 1] * ((*f)(&d__1) + (*f)(&d__2));
/* L60: */
	}
	*result = res87 * hlgth;
	*abserr = (d__1 = (res87 - res43) * hlgth, abs(d__1));
L65:
	if (resasc != 0. && *abserr != 0.) {
/* Computing MIN */
	    d__3 = *abserr * 200. / resasc;
	    d__1 = 1., d__2 = pow_dd(&d__3, &c_b17);
	    *abserr = resasc * min(d__1,d__2);
	}
	if (resabs > uflow / (epmach * 50.)) {
/* Computing MAX */
	    d__1 = epmach * 50. * resabs;
	    *abserr = max(d__1,*abserr);
	}
/* Computing MAX */
	d__1 = *epsabs, d__2 = *epsrel * abs(*result);
	if (*abserr <= max(d__1,d__2)) {
	    *ier = 0;
	}
/* ***JUMP OUT OF DO-LOOP */
	if (*ier == 0) {
	    goto L999;
	}
/* L70: */
    }
L80:
    xermsg_("SLATEC", "DQNG", "ABNORMAL RETURN", ier, &c__0, (ftnlen)6, (
	    ftnlen)4, (ftnlen)15);
L999:
    return 0;
}
