File: slatec/drj.f
C         CALL ERROR HANDLER IF NECESSARY.
C
      DRJ = 0.0D0
      IF (MIN(X,Y,Z).LT.0.0D0) THEN
         IER = 1
         WRITE (XERN3, '(1PE15.6)') X
         WRITE (XERN4, '(1PE15.6)') Y
         WRITE (XERN5, '(1PE15.6)') Z
         CALL XERMSG ('SLATEC', 'DRJ',
     *      'MIN(X,Y,Z).LT.0 WHERE X = ' // XERN3 // ' Y = ' // XERN4 //
     *      ' AND Z = ' // XERN5, 1, 1)
         RETURN
      ENDIF
C
      IF (MAX(X,Y,Z,P).GT.UPLIM) THEN
         IER = 3
         WRITE (XERN3, '(1PE15.6)') X
         WRITE (XERN4, '(1PE15.6)') Y
         WRITE (XERN5, '(1PE15.6)') Z
         WRITE (XERN6, '(1PE15.6)') P
         WRITE (XERN7, '(1PE15.6)') UPLIM
         CALL XERMSG ('SLATEC', 'DRJ',
     *      'MAX(X,Y,Z,P).GT.UPLIM WHERE X = ' // XERN3 // ' Y = ' //
     *      XERN4 // ' Z = ' // XERN5 // ' P = ' // XERN6 //
     *      ' AND UPLIM = ' // XERN7, 3, 1)
         RETURN
      ENDIF
C
      IF (MIN(X+Y,X+Z,Y+Z,P).LT.LOLIM) THEN
         IER = 2
         WRITE (XERN3, '(1PE15.6)') X
         WRITE (XERN4, '(1PE15.6)') Y
         WRITE (XERN5, '(1PE15.6)') Z
         WRITE (XERN6, '(1PE15.6)') P
         WRITE (XERN7, '(1PE15.6)') LOLIM
         CALL XERMSG ('SLATEC', 'RJ',
     *      'MIN(X+Y,X+Z,Y+Z,P).LT.LOLIM WHERE X = ' // XERN3 //
     *      ' Y = ' // XERN4 // ' Z = '  // XERN5 // ' P = ' // XERN6 //
     *      ' AND LOLIM = ', 2, 1)
         RETURN
      ENDIF
C
      IER = 0
      XN = X
      YN = Y
      ZN = Z
      PN = P
      SIGMA = 0.0D0
      POWER4 = 1.0D0
C
   30 MU = (XN+YN+ZN+PN+PN)*0.20D0
      XNDEV = (MU-XN)/MU
      YNDEV = (MU-YN)/MU
      ZNDEV = (MU-ZN)/MU
      PNDEV = (MU-PN)/MU
      EPSLON = MAX(ABS(XNDEV), ABS(YNDEV), ABS(ZNDEV), ABS(PNDEV))
      IF (EPSLON.LT.ERRTOL) GO TO 40
      XNROOT =  SQRT(XN)
      YNROOT =  SQRT(YN)
      ZNROOT =  SQRT(ZN)
      LAMDA = XNROOT*(YNROOT+ZNROOT) + YNROOT*ZNROOT
      ALFA = PN*(XNROOT+YNROOT+ZNROOT) + XNROOT*YNROOT*ZNROOT
      ALFA = ALFA*ALFA
      BETA = PN*(PN+LAMDA)*(PN+LAMDA)
      SIGMA = SIGMA + POWER4*DRC(ALFA,BETA,IER)
      POWER4 = POWER4*0.250D0
      XN = (XN+LAMDA)*0.250D0
      YN = (YN+LAMDA)*0.250D0
      ZN = (ZN+LAMDA)*0.250D0
      PN = (PN+LAMDA)*0.250D0
      GO TO 30
C
   40 EA = XNDEV*(YNDEV+ZNDEV) + YNDEV*ZNDEV
      EB = XNDEV*YNDEV*ZNDEV
      EC = PNDEV*PNDEV
      E2 = EA - 3.0D0*EC
      E3 = EB + 2.0D0*PNDEV*(EA-EC)
      S1 = 1.0D0 + E2*(-C1+0.750D0*C3*E2-1.50D0*C4*E3)
      S2 = EB*(0.50D0*C2+PNDEV*(-C3-C3+PNDEV*C4))
      S3 = PNDEV*EA*(C2-PNDEV*C3) - C2*PNDEV*EC
      DRJ = 3.0D0*SIGMA + POWER4*(S1+S2+S3)/(MU* SQRT(MU))
      RETURN
      END

File: src/drj.c
/*         CALL ERROR HANDLER IF NECESSARY. */

    ret_val = 0.;
/* Computing MIN */
    d__1 = min(*x,*y);
    if (min(d__1,*z__) < 0.) {
	*ier = 1;
	s_wsfi(&io___10);
	do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___12);
	do_fio(&c__1, (char *)&(*y), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___14);
	do_fio(&c__1, (char *)&(*z__), (ftnlen)sizeof(doublereal));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 26, a__1[0] = "MIN(X,Y,Z).LT.0 WHERE X = ";
	i__1[1] = 16, a__1[1] = xern3;
	i__1[2] = 5, a__1[2] = " Y = ";
	i__1[3] = 16, a__1[3] = xern4;
	i__1[4] = 9, a__1[4] = " AND Z = ";
	i__1[5] = 16, a__1[5] = xern5;
	s_cat(ch__1, a__1, i__1, &c__6, (ftnlen)88);
	xermsg_("SLATEC", "DRJ", ch__1, &c__1, &c__1, (ftnlen)6, (ftnlen)3, (
		ftnlen)88);
	return ret_val;
    }

/* Computing MAX */
    d__1 = max(*x,*y), d__1 = max(d__1,*z__);
    if (max(d__1,*p) > uplim) {
	*ier = 3;
	s_wsfi(&io___15);
	do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___16);
	do_fio(&c__1, (char *)&(*y), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___17);
	do_fio(&c__1, (char *)&(*z__), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___19);
	do_fio(&c__1, (char *)&(*p), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___21);
	do_fio(&c__1, (char *)&uplim, (ftnlen)sizeof(doublereal));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 32, a__2[0] = "MAX(X,Y,Z,P).GT.UPLIM WHERE X = ";
	i__2[1] = 16, a__2[1] = xern3;
	i__2[2] = 5, a__2[2] = " Y = ";
	i__2[3] = 16, a__2[3] = xern4;
	i__2[4] = 5, a__2[4] = " Z = ";
	i__2[5] = 16, a__2[5] = xern5;
	i__2[6] = 5, a__2[6] = " P = ";
	i__2[7] = 16, a__2[7] = xern6;
	i__2[8] = 13, a__2[8] = " AND UPLIM = ";
	i__2[9] = 16, a__2[9] = xern7;
	s_cat(ch__2, a__2, i__2, &c__10, (ftnlen)140);
	xermsg_("SLATEC", "DRJ", ch__2, &c__3, &c__1, (ftnlen)6, (ftnlen)3, (
		ftnlen)140);
	return ret_val;
    }

/* Computing MIN */
    d__1 = *x + *y, d__2 = *x + *z__, d__1 = min(d__1,d__2), d__2 = *y + *z__,
	     d__1 = min(d__1,d__2);
    if (min(d__1,*p) < lolim) {
	*ier = 2;
	s_wsfi(&io___22);
	do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___23);
	do_fio(&c__1, (char *)&(*y), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___24);
	do_fio(&c__1, (char *)&(*z__), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___25);
	do_fio(&c__1, (char *)&(*p), (ftnlen)sizeof(doublereal));
	e_wsfi();
	s_wsfi(&io___26);
	do_fio(&c__1, (char *)&lolim, (ftnlen)sizeof(doublereal));
	e_wsfi();
/* Writing concatenation */
	i__3[0] = 38, a__3[0] = "MIN(X+Y,X+Z,Y+Z,P).LT.LOLIM WHERE X = ";
	i__3[1] = 16, a__3[1] = xern3;
	i__3[2] = 5, a__3[2] = " Y = ";
	i__3[3] = 16, a__3[3] = xern4;
	i__3[4] = 5, a__3[4] = " Z = ";
	i__3[5] = 16, a__3[5] = xern5;
	i__3[6] = 5, a__3[6] = " P = ";
	i__3[7] = 16, a__3[7] = xern6;
	i__3[8] = 13, a__3[8] = " AND LOLIM = ";
	s_cat(ch__3, a__3, i__3, &c__9, (ftnlen)130);
	xermsg_("SLATEC", "RJ", ch__3, &c__2, &c__1, (ftnlen)6, (ftnlen)2, (
		ftnlen)130);
	return ret_val;
    }

    *ier = 0;
    xn = *x;
    yn = *y;
    zn = *z__;
    pn = *p;
    sigma = 0.;
    power4 = 1.;

L30:
    mu = (xn + yn + zn + pn + pn) * .2;
    xndev = (mu - xn) / mu;
    yndev = (mu - yn) / mu;
    zndev = (mu - zn) / mu;
    pndev = (mu - pn) / mu;
/* Computing MAX */
    d__1 = abs(xndev), d__2 = abs(yndev), d__1 = max(d__1,d__2), d__2 = abs(
	    zndev), d__1 = max(d__1,d__2), d__2 = abs(pndev);
    epslon = max(d__1,d__2);
    if (epslon < errtol) {
	goto L40;
    }
    xnroot = sqrt(xn);
    ynroot = sqrt(yn);
    znroot = sqrt(zn);
    lamda = xnroot * (ynroot + znroot) + ynroot * znroot;
    alfa = pn * (xnroot + ynroot + znroot) + xnroot * ynroot * znroot;
    alfa *= alfa;
    beta = pn * (pn + lamda) * (pn + lamda);
    sigma += power4 * drc_(&alfa, &beta, ier);
    power4 *= .25;
    xn = (xn + lamda) * .25;
    yn = (yn + lamda) * .25;
    zn = (zn + lamda) * .25;
    pn = (pn + lamda) * .25;
    goto L30;

L40:
    ea = xndev * (yndev + zndev) + yndev * zndev;
    eb = xndev * yndev * zndev;
    ec = pndev * pndev;
    e2 = ea - ec * 3.;
    e3 = eb + pndev * 2. * (ea - ec);
    s1 = e2 * (-c1 + c3 * .75 * e2 - c4 * 1.5 * e3) + 1.;
    s2 = eb * (c2 * .5 + pndev * (-c3 - c3 + pndev * c4));
    s3 = pndev * ea * (c2 - pndev * c3) - c2 * pndev * ec;
    ret_val = sigma * 3. + power4 * (s1 + s2 + s3) / (mu * sqrt(mu));
    return ret_val;
}
