File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DRKFS.f90
!                TO BE REASONABLE FOR THIS METHOD AND MACHINE.
!
        DO 190 K = 1, NEQ
           if (RTOL(K) + ATOL(K)  >  0.0D0) go to 180
              RTOL(K) = RER
              IDID = -2
  180          CONTINUE
!           ...EXIT
           if (INFO(2)  ==  0) go to 200
  190       CONTINUE
  200       CONTINUE
!
        if (IDID  /=  (-2)) go to 210
!
!              RTOL=ATOL=0 ON INPUT, SO RTOL WAS CHANGED TO A
!                                       SMALL POSITIVE VALUE
           TOLFAC = 1.0D0
        go to 530
  210       CONTINUE
!
!                       BRANCH ON STATUS OF INITIALIZATION INDICATOR
!                              INIT=0 MEANS INITIAL DERIVATIVES AND
!                              STARTING STEP SIZE
!                                     NOT YET COMPUTED
!                              INIT=1 MEANS STARTING STEP SIZE NOT YET
!                              COMPUTED INIT=2 MEANS NO FURTHER
!                              INITIALIZATION REQUIRED
!
                    if (INIT  ==  0) go to 220
!                    ......EXIT
                       if (INIT  ==  1) go to 240
!                 .........EXIT
                       go to 260
  220                   CONTINUE
!
!                       ................................................
!
!                            MORE INITIALIZATION --
!                                                -- EVALUATE INITIAL
!                                                DERIVATIVES
!
                    INIT = 1
                    A = T
                    call DF(A,Y,YP,RPAR,IPAR)
                    if (T  /=  TOUT) go to 230
!
!                          INTERVAL MODE
                       IDID = 2
                       T = TOUT
                       TOLD = T
!     .....................EXIT
                       go to 560
  230                   CONTINUE
  240                CONTINUE
!
!                    -- SET SIGN OF INTEGRATION DIRECTION  AND
!                    -- ESTIMATE STARTING STEP SIZE
!
                 INIT = 2
                 DTSIGN = SIGN(1.0D0,TOUT-T)
                 U = D1MACH(4)
                 BIG = SQRT(D1MACH(2))
                 UTE = U**0.375D0
                 DY = UTE*DHVNRM(Y,NEQ)
                 if (DY  ==  0.0D0) DY = UTE
                 KTOL = 1
                 DO 250 K = 1, NEQ
                    if (INFO(2)  ==  1) KTOL = K
                    TOL = RTOL(KTOL)*ABS(Y(K)) + ATOL(KTOL)
                    if (TOL  ==  0.0D0) TOL = DY*RTOL(KTOL)
                    F1(K) = TOL
  250                CONTINUE
!
                 call DHSTRT(DF,NEQ,T,TOUT,Y,YP,F1,4,U,BIG,F2,F3,F4, &
                             F5,RPAR,IPAR,H)
  260             CONTINUE
!
!                 ......................................................
!
!                      SET STEP SIZE FOR INTEGRATION IN THE DIRECTION
!                      FROM T TO TOUT AND SET OUTPUT POINT INDICATOR
!
              DT = TOUT - T
              H = SIGN(H,DT)
              OUTPUT = .FALSE.
!
!                 TEST TO SEE if DDERKF IS BEING SEVERELY IMPACTED BY
!                 TOO MANY OUTPUT POINTS
!
              if (ABS(H)  >=  2.0D0*ABS(DT)) KOP = KOP + 1
              if (KOP  <=  MXKOP) go to 270
!
!                    UNNECESSARY FREQUENCY OF OUTPUT IS RESTRICTING
!                                              THE STEP SIZE CHOICE
                 IDID = -5
                 KOP = 0
              go to 510
  270             CONTINUE
!
                 if (ABS(DT)  >  U26*ABS(T)) go to 290
!
!                       if TOO CLOSE TO OUTPUT POINT,EXTRAPOLATE AND
!                       return
!
                    DO 280 K = 1, NEQ
                       Y(K) = Y(K) + DT*YP(K)
  280                   CONTINUE
                    A = TOUT
                    call DF(A,Y,YP,RPAR,IPAR)
                    KSTEPS = KSTEPS + 1
                 go to 500
  290                CONTINUE
!                       BEGIN BLOCK PERMITTING ...EXITS TO 490
!
!                          *********************************************
!                          *********************************************
!                               STEP BY STEP INTEGRATION
!
  300                      CONTINUE
!                             BEGIN BLOCK PERMITTING ...EXITS TO 480
                             HFAILD = .FALSE.
!
!                                TO PROTECT AGAINST IMPOSSIBLE ACCURACY
!                                REQUESTS, COMPUTE A TOLERANCE FACTOR
!                                BASED ON THE REQUESTED ERROR TOLERANCE
!                                AND A LEVEL OF ACCURACY ACHIEVABLE AT
!                                LIMITING PRECISION
!
                             TOLFAC = 0.0D0
                             KTOL = 1
                             DO 330 K = 1, NEQ
                                if (INFO(2)  ==  1) KTOL = K
                                ET = RTOL(KTOL)*ABS(Y(K)) &
                                     + ATOL(KTOL)
                                if (ET  >  0.0D0) go to 310
                                   TOLFAC = MAX(TOLFAC, &
                                                  RER/RTOL(KTOL))
                                go to 320
  310                               CONTINUE
                                   TOLFAC = MAX(TOLFAC, &
                                                  ABS(Y(K)) &
                                                  *(RER/ET))
  320                               CONTINUE
  330                            CONTINUE
                             if (TOLFAC  <=  1.0D0) go to 340
!
!                          REQUESTED ERROR UNATTAINABLE DUE TO LIMITED
!                                                  PRECISION AVAILABLE
                                TOLFAC = 2.0D0*TOLFAC
                                IDID = -2
!              .....................EXIT
                                go to 520
  340                            CONTINUE
!
!                                SET SMALLEST ALLOWABLE STEP SIZE
!
                             HMIN = U26*ABS(T)
!
!                                ADJUST STEP SIZE if NECESSARY TO HIT
!                                THE OUTPUT POINT -- LOOK AHEAD TWO
!                                STEPS TO AVOID DRASTIC CHANGES IN THE
!                                STEP SIZE AND THUS LESSEN THE IMPACT OF
!                                OUTPUT POINTS ON THE CODE.  STRETCH THE
!                                STEP SIZE BY, AT MOST, AN AMOUNT EQUAL
!                                TO THE SAFETY FACTOR OF 9/10.
!
                             DT = TOUT - T
                             if (ABS(DT)  >=  2.0D0*ABS(H)) &
                                go to 370
                                if (ABS(DT)  >  ABS(H)/0.9D0) &
                                   go to 350
!
!                                      THE NEXT STEP, if SUCCESSFUL,
!                                      WILL COMPLETE THE INTEGRATION TO
!                                      THE OUTPUT POINT
!
                                   OUTPUT = .TRUE.
                                   H = DT
                                go to 360
  350                               CONTINUE
!
                                   H = 0.5D0*DT
  360                               CONTINUE
  370                            CONTINUE
!
!
!                                ***************************************
!                                     CORE INTEGRATOR FOR TAKING A
!                                     SINGLE STEP
!                                ***************************************
!                                     TO AVOID PROBLEMS WITH ZERO
!                                     CROSSINGS, RELATIVE ERROR IS
!                                     MEASURED USING THE AVERAGE OF THE
!                                     MAGNITUDES OF THE SOLUTION AT THE
!                                     BEGINNING AND END OF A STEP.
!                                     THE ERROR ESTIMATE FORMULA HAS
!                                     BEEN GROUPED TO CONTROL LOSS OF
!                                     SIGNIFICANCE.
!                                     LOCAL ERROR ESTIMATES FOR A FIRST
!                                     ORDER METHOD USING THE SAME
!                                     STEP SIZE AS THE FEHLBERG METHOD
!                                     ARE CALCULATED AS PART OF THE
!                                     TEST FOR STIFFNESS.
!                                     TO DISTINGUISH THE VARIOUS
!                                     ARGUMENTS, H IS NOT PERMITTED
!                                     TO BECOME SMALLER THAN 26 UNITS OF
!                                     ROUNDOFF IN T.  PRACTICAL LIMITS
!                                     ON THE CHANGE IN THE STEP SIZE ARE
!                                     ENFORCED TO SMOOTH THE STEP SIZE
!                                     SELECTION PROCESS AND TO AVOID
!                                     EXCESSIVE CHATTERING ON PROBLEMS
!                                     HAVING DISCONTINUITIES.  TO
!                                     PREVENT UNNECESSARY FAILURES, THE
!                                     CODE USES 9/10 THE STEP SIZE
!                                     IT ESTIMATES WILL SUCCEED.
!                                     AFTER A STEP FAILURE, THE STEP
!                                     SIZE IS NOT ALLOWED TO INCREASE
!                                     FOR THE NEXT ATTEMPTED STEP. THIS
!                                     MAKES THE CODE MORE EFFICIENT ON
!                                     PROBLEMS HAVING DISCONTINUITIES
!                                     AND MORE EFFECTIVE IN GENERAL
!                                     SINCE LOCAL EXTRAPOLATION IS BEING
!                                     USED AND EXTRA CAUTION SEEMS
!                                     WARRANTED.
!                                .......................................
!
!                                     MONITOR NUMBER OF STEPS ATTEMPTED
!
  380                            CONTINUE
                                if (KSTEPS  <=  MXSTEP) go to 390
!
!                                      A SIGNIFICANT AMOUNT OF WORK HAS
!                                      BEEN EXPENDED
                                   IDID = -1
                                   KSTEPS = 0
!              ........................EXIT
                                   if (.NOT.STIFF) go to 520
!
!                                      PROBLEM APPEARS TO BE STIFF
                                   IDID = -4
                                   STIFF = .FALSE.
                                   NONSTF = .FALSE.
                                   NTSTEP = 0
                                   NSTIFS = 0
!              ........................EXIT
                                   go to 520
  390                               CONTINUE
!
!                                   ADVANCE AN APPROXIMATE SOLUTION OVER
!                                   ONE STEP OF LENGTH H
!
                                call DFEHL(DF,NEQ,T,Y,H,YP,F1,F2,F3, &
                                           F4,F5,YS,RPAR,IPAR)
                                KSTEPS = KSTEPS + 1
!
!                                   ....................................
!
!                                        COMPUTE AND TEST ALLOWABLE
!                                        TOLERANCES VERSUS LOCAL ERROR
!                                        ESTIMATES.  NOTE THAT RELATIVE
!                                        ERROR IS MEASURED WITH RESPECT
!                                        TO THE AVERAGE OF THE
!                                        MAGNITUDES OF THE SOLUTION AT
!                                        THE BEGINNING AND END OF THE
!                                        STEP.  LOCAL ERROR ESTIMATES
!                                        FOR A SPECIAL FIRST ORDER
!                                        METHOD ARE CALCULATED ONLY WHEN
!                                        THE STIFFNESS DETECTION IS
!                                        TURNED ON.
!
                                EEOET = 0.0D0
                                ESTIFF = 0.0D0
                                KTOL = 1
                                DO 420 K = 1, NEQ
                                   YAVG = 0.5D0 &
                                          *(ABS(Y(K)) &
                                            + ABS(YS(K)))
                                   if (INFO(2)  ==  1) KTOL = K
                                   ET = RTOL(KTOL)*YAVG + ATOL(KTOL)
                                   if (ET  >  0.0D0) go to 400
!
!           PURE RELATIVE ERROR INAPPROPRIATE WHEN SOLUTION
!                                                  VANISHES
                                      IDID = -3
!              ...........................EXIT
                                      go to 520
  400                                  CONTINUE
!
                                   EE = ABS((-2090.0D0*YP(K) &
                                              +(21970.0D0*F3(K) &
                                                -15048.0D0*F4(K))) &
                                             +(22528.0D0*F2(K) &
                                               -27360.0D0*F5(K)))
                                   if (STIFF .OR. NONSTF) go to 410
                                      ES = ABS(H &
                                                *(0.055455D0*YP(K) &
                                                  -0.035493D0*F1(K) &
                                                  -0.036571D0*F2(K) &
                                                  +0.023107D0*F3(K) &
                                                  -0.009515D0*F4(K) &
                                                  +0.003017D0*F5(K)) &
                                                  )
                                      ESTIFF = MAX(ESTIFF,ES/ET)
  410                                  CONTINUE
                                   EEOET = MAX(EEOET,EE/ET)
  420                               CONTINUE
!
                                ESTTOL = ABS(H)*EEOET/752400.0D0
!
!                                ...EXIT
                                if (ESTTOL  <=  1.0D0) go to 440
!
!                                   ....................................
!
!                                        UNSUCCESSFUL STEP
!
                                if (ABS(H)  >  HMIN) go to 430
!
!                             REQUESTED ERROR UNATTAINABLE AT SMALLEST
!                                                  ALLOWABLE STEP SIZE
                                   TOLFAC = 1.69D0*ESTTOL
                                   IDID = -2
!              ........................EXIT
                                   go to 520
  430                               CONTINUE
!
!                                   REDUCE THE STEP SIZE , TRY AGAIN
!                                   THE DECREASE IS LIMITED TO A FACTOR
!                                   OF 1/10
!
                                HFAILD = .TRUE.
                                OUTPUT = .FALSE.
                                S = 0.1D0
                                if (ESTTOL  <  59049.0D0) &
                                   S = 0.9D0/ESTTOL**0.2D0
                                H = SIGN(MAX(S*ABS(H),HMIN),H)
                             go to 380
  440                            CONTINUE
!
!                                .......................................
!
!                                SUCCESSFUL STEP
!                                                  STORE SOLUTION AT T+H
!                                                  AND EVALUATE
!                                                  DERIVATIVES THERE
!
                             T = T + H
                             DO 450 K = 1, NEQ
                                Y(K) = YS(K)
  450                            CONTINUE
                             A = T
                             call DF(A,Y,YP,RPAR,IPAR)
!
!                                CHOOSE NEXT STEP SIZE
!                                THE INCREASE IS LIMITED TO A FACTOR OF
!                                5 if STEP FAILURE HAS JUST OCCURRED,
!                                NEXT
!                                   STEP SIZE IS NOT ALLOWED TO INCREASE
!
                             S = 5.0D0
                             if (ESTTOL  >  1.889568D-4) &
                                S = 0.9D0/ESTTOL**0.2D0
                             if (HFAILD) S = MIN(S,1.0D0)
                             H = SIGN(MAX(S*ABS(H),HMIN),H)
!
!                                .......................................
!
!                                     CHECK FOR STIFFNESS (IF NOT
!                                     ALREADY DETECTED)
!
!                                     IN A SEQUENCE OF 50 SUCCESSFUL
!                                     STEPS BY THE FEHLBERG METHOD, 25
!                                     SUCCESSFUL STEPS BY THE FIRST
!                                     ORDER METHOD INDICATES STIFFNESS
!                                     AND TURNS THE TEST OFF. if 26
!                                     FAILURES BY THE FIRST ORDER METHOD
!                                     OCCUR, THE TEST IS TURNED OFF
!                                     UNTIL THIS SEQUENCE OF 50 STEPS BY
!                                     THE FEHLBERG METHOD IS COMPLETED.
!
!                             ...EXIT
                             if (STIFF) go to 480
                             NTSTEP = MOD(NTSTEP+1,50)
                             if (NTSTEP  ==  1) NONSTF = .FALSE.
!                             ...EXIT
                             if (NONSTF) go to 480
                             if (ESTIFF  >  1.0D0) go to 460
!
!                                   SUCCESSFUL STEP WITH FIRST ORDER
!                                   METHOD
                                NSTIFS = NSTIFS + 1
!                                   TURN TEST OFF AFTER 25 INDICATIONS
!                                   OF STIFFNESS
                                if (NSTIFS  ==  25) STIFF = .TRUE.
                             go to 470
  460                            CONTINUE
!
!                                UNSUCCESSFUL STEP WITH FIRST ORDER
!                                METHOD
                             if (NTSTEP - NSTIFS  <=  25) go to 470
!               TURN STIFFNESS DETECTION OFF FOR THIS BLOCK OF
!                                                  FIFTY STEPS
                                NONSTF = .TRUE.
!                                   RESET STIFF STEP COUNTER
                                NSTIFS = 0
  470                            CONTINUE
  480                         CONTINUE
!
!                             ******************************************
!                                  END OF CORE INTEGRATOR
!                             ******************************************
!
!
!                                  SHOULD WE TAKE ANOTHER STEP
!
!                       ......EXIT
                          if (OUTPUT) go to 490
                       if (INFO(3)  ==  0) go to 300
!
!                          *********************************************
!                          *********************************************
!
!                               INTEGRATION SUCCESSFULLY COMPLETED
!
!                                           ONE-STEP MODE
                       IDID = 1
                       TOLD = T
!     .....................EXIT
                       go to 560
  490                   CONTINUE
  500                CONTINUE
!
!                    INTERVAL MODE
                 IDID = 2
                 T = TOUT
                 TOLD = T
!     ...............EXIT
                 go to 560
  510             CONTINUE
  520          CONTINUE
  530       CONTINUE
  540    CONTINUE
!

File: src/drkfs.c
/*                TO BE REASONABLE FOR THIS METHOD AND MACHINE. */

    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (rtol[k] + atol[k] > 0.) {
	    goto L180;
	}
	rtol[k] = *rer;
	*idid = -2;
L180:
/*           ...EXIT */
	if (info[2] == 0) {
	    goto L200;
	}
/* L190: */
    }
L200:

    if (*idid != -2) {
	goto L210;
    }

/*              RTOL=ATOL=0 ON INPUT, SO RTOL WAS CHANGED TO A */
/*                                       SMALL POSITIVE VALUE */
    *tolfac = 1.;
    goto L530;
L210:

/*                       BRANCH ON STATUS OF INITIALIZATION INDICATOR */
/*                              INIT=0 MEANS INITIAL DERIVATIVES AND */
/*                              STARTING STEP SIZE */
/*                                     NOT YET COMPUTED */
/*                              INIT=1 MEANS STARTING STEP SIZE NOT YET */
/*                              COMPUTED INIT=2 MEANS NO FURTHER */
/*                              INITIALIZATION REQUIRED */

    if (*init == 0) {
	goto L220;
    }
/*                    ......EXIT */
    if (*init == 1) {
	goto L240;
    }
/*                 .........EXIT */
    goto L260;
L220:

/*                       ................................................ */

/*                            MORE INITIALIZATION -- */
/*                                                -- EVALUATE INITIAL */
/*                                                DERIVATIVES */

    *init = 1;
    a = *t;
    (*df)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);
    if (*t != *tout) {
	goto L230;
    }

/*                          INTERVAL MODE */
    *idid = 2;
    *t = *tout;
    *told = *t;
/*     .....................EXIT */
    goto L560;
L230:
L240:

/*                    -- SET SIGN OF INTEGRATION DIRECTION  AND */
/*                    -- ESTIMATE STARTING STEP SIZE */

    *init = 2;
    d__1 = *tout - *t;
    *dtsign = d_sign(&c_b112, &d__1);
    u = d1mach_(&c__4);
    big = sqrt(d1mach_(&c__2));
    ute = pow_dd(&u, &c_b115);
    dy = ute * dhvnrm_(&y[1], neq);
    if (dy == 0.) {
	dy = ute;
    }
    ktol = 1;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (info[2] == 1) {
	    ktol = k;
	}
	tol = rtol[ktol] * (d__1 = y[k], abs(d__1)) + atol[ktol];
	if (tol == 0.) {
	    tol = dy * rtol[ktol];
	}
	f1[k] = tol;
/* L250: */
    }

    dhstrt_((S_fp)df, neq, t, tout, &y[1], &yp[1], &f1[1], &c__4, &u, &big, &
	    f2[1], &f3[1], &f4[1], &f5[1], &rpar[1], &ipar[1], h__);
L260:

/*                 ...................................................... */

/*                      SET STEP SIZE FOR INTEGRATION IN THE DIRECTION */
/*                      FROM T TO TOUT AND SET OUTPUT POINT INDICATOR */

    dt = *tout - *t;
    *h__ = d_sign(h__, &dt);
    output = FALSE_;

/*                 TEST TO SEE IF DDERKF IS BEING SEVERELY IMPACTED BY */
/*                 TOO MANY OUTPUT POINTS */

    if (abs(*h__) >= abs(dt) * 2.) {
	++(*kop);
    }
    if (*kop <= mxkop) {
	goto L270;
    }

/*                    UNNECESSARY FREQUENCY OF OUTPUT IS RESTRICTING */
/*                                              THE STEP SIZE CHOICE */
    *idid = -5;
    *kop = 0;
    goto L510;
L270:

    if (abs(dt) > *u26 * abs(*t)) {
	goto L290;
    }

/*                       IF TOO CLOSE TO OUTPUT POINT,EXTRAPOLATE AND */
/*                       RETURN */

    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	y[k] += dt * yp[k];
/* L280: */
    }
    a = *tout;
    (*df)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);
    ++(*ksteps);
    goto L500;
L290:
/*                       BEGIN BLOCK PERMITTING ...EXITS TO 490 */

/*                          ********************************************* */
/*                          ********************************************* */
/*                               STEP BY STEP INTEGRATION */

L300:
/*                             BEGIN BLOCK PERMITTING ...EXITS TO 480 */
    hfaild = FALSE_;

/*                                TO PROTECT AGAINST IMPOSSIBLE ACCURACY */
/*                                REQUESTS, COMPUTE A TOLERANCE FACTOR */
/*                                BASED ON THE REQUESTED ERROR TOLERANCE */
/*                                AND A LEVEL OF ACCURACY ACHIEVABLE AT */
/*                                LIMITING PRECISION */

    *tolfac = 0.;
    ktol = 1;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (info[2] == 1) {
	    ktol = k;
	}
	et = rtol[ktol] * (d__1 = y[k], abs(d__1)) + atol[ktol];
	if (et > 0.) {
	    goto L310;
	}
/* Computing MAX */
	d__1 = *tolfac, d__2 = *rer / rtol[ktol];
	*tolfac = max(d__1,d__2);
	goto L320;
L310:
/* Computing MAX */
	d__2 = *tolfac, d__3 = (d__1 = y[k], abs(d__1)) * (*rer / et);
	*tolfac = max(d__2,d__3);
L320:
/* L330: */
	;
    }
    if (*tolfac <= 1.) {
	goto L340;
    }

/*                          REQUESTED ERROR UNATTAINABLE DUE TO LIMITED */
/*                                                  PRECISION AVAILABLE */
    *tolfac *= 2.;
    *idid = -2;
/*              .....................EXIT */
    goto L520;
L340:

/*                                SET SMALLEST ALLOWABLE STEP SIZE */

    hmin = *u26 * abs(*t);

/*                                ADJUST STEP SIZE IF NECESSARY TO HIT */
/*                                THE OUTPUT POINT -- LOOK AHEAD TWO */
/*                                STEPS TO AVOID DRASTIC CHANGES IN THE */
/*                                STEP SIZE AND THUS LESSEN THE IMPACT OF */
/*                                OUTPUT POINTS ON THE CODE.  STRETCH THE */
/*                                STEP SIZE BY, AT MOST, AN AMOUNT EQUAL */
/*                                TO THE SAFETY FACTOR OF 9/10. */

    dt = *tout - *t;
    if (abs(dt) >= abs(*h__) * 2.) {
	goto L370;
    }
    if (abs(dt) > abs(*h__) / .9) {
	goto L350;
    }

/*                                      THE NEXT STEP, IF SUCCESSFUL, */
/*                                      WILL COMPLETE THE INTEGRATION TO */
/*                                      THE OUTPUT POINT */

    output = TRUE_;
    *h__ = dt;
    goto L360;
L350:

    *h__ = dt * .5;
L360:
L370:


/*                                *************************************** */
/*                                     CORE INTEGRATOR FOR TAKING A */
/*                                     SINGLE STEP */
/*                                *************************************** */
/*                                     TO AVOID PROBLEMS WITH ZERO */
/*                                     CROSSINGS, RELATIVE ERROR IS */
/*                                     MEASURED USING THE AVERAGE OF THE */
/*                                     MAGNITUDES OF THE SOLUTION AT THE */
/*                                     BEGINNING AND END OF A STEP. */
/*                                     THE ERROR ESTIMATE FORMULA HAS */
/*                                     BEEN GROUPED TO CONTROL LOSS OF */
/*                                     SIGNIFICANCE. */
/*                                     LOCAL ERROR ESTIMATES FOR A FIRST */
/*                                     ORDER METHOD USING THE SAME */
/*                                     STEP SIZE AS THE FEHLBERG METHOD */
/*                                     ARE CALCULATED AS PART OF THE */
/*                                     TEST FOR STIFFNESS. */
/*                                     TO DISTINGUISH THE VARIOUS */
/*                                     ARGUMENTS, H IS NOT PERMITTED */
/*                                     TO BECOME SMALLER THAN 26 UNITS OF */
/*                                     ROUNDOFF IN T.  PRACTICAL LIMITS */
/*                                     ON THE CHANGE IN THE STEP SIZE ARE */
/*                                     ENFORCED TO SMOOTH THE STEP SIZE */
/*                                     SELECTION PROCESS AND TO AVOID */
/*                                     EXCESSIVE CHATTERING ON PROBLEMS */
/*                                     HAVING DISCONTINUITIES.  TO */
/*                                     PREVENT UNNECESSARY FAILURES, THE */
/*                                     CODE USES 9/10 THE STEP SIZE */
/*                                     IT ESTIMATES WILL SUCCEED. */
/*                                     AFTER A STEP FAILURE, THE STEP */
/*                                     SIZE IS NOT ALLOWED TO INCREASE */
/*                                     FOR THE NEXT ATTEMPTED STEP. THIS */
/*                                     MAKES THE CODE MORE EFFICIENT ON */
/*                                     PROBLEMS HAVING DISCONTINUITIES */
/*                                     AND MORE EFFECTIVE IN GENERAL */
/*                                     SINCE LOCAL EXTRAPOLATION IS BEING */
/*                                     USED AND EXTRA CAUTION SEEMS */
/*                                     WARRANTED. */
/*                                ....................................... */

/*                                     MONITOR NUMBER OF STEPS ATTEMPTED */

L380:
    if (*ksteps <= mxstep) {
	goto L390;
    }

/*                                      A SIGNIFICANT AMOUNT OF WORK HAS */
/*                                      BEEN EXPENDED */
    *idid = -1;
    *ksteps = 0;
/*              ........................EXIT */
    if (! (*stiff)) {
	goto L520;
    }

/*                                      PROBLEM APPEARS TO BE STIFF */
    *idid = -4;
    *stiff = FALSE_;
    *nonstf = FALSE_;
    *ntstep = 0;
    *nstifs = 0;
/*              ........................EXIT */
    goto L520;
L390:

/*                                   ADVANCE AN APPROXIMATE SOLUTION OVER */
/*                                   ONE STEP OF LENGTH H */

    dfehl_((S_fp)df, neq, t, &y[1], h__, &yp[1], &f1[1], &f2[1], &f3[1], &f4[
	    1], &f5[1], &ys[1], &rpar[1], &ipar[1]);
    ++(*ksteps);

/*                                   .................................... */

/*                                        COMPUTE AND TEST ALLOWABLE */
/*                                        TOLERANCES VERSUS LOCAL ERROR */
/*                                        ESTIMATES.  NOTE THAT RELATIVE */
/*                                        ERROR IS MEASURED WITH RESPECT */
/*                                        TO THE AVERAGE OF THE */
/*                                        MAGNITUDES OF THE SOLUTION AT */
/*                                        THE BEGINNING AND END OF THE */
/*                                        STEP.  LOCAL ERROR ESTIMATES */
/*                                        FOR A SPECIAL FIRST ORDER */
/*                                        METHOD ARE CALCULATED ONLY WHEN */
/*                                        THE STIFFNESS DETECTION IS */
/*                                        TURNED ON. */

    eeoet = 0.;
    estiff = 0.;
    ktol = 1;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	yavg = ((d__1 = y[k], abs(d__1)) + (d__2 = ys[k], abs(d__2))) * .5;
	if (info[2] == 1) {
	    ktol = k;
	}
	et = rtol[ktol] * yavg + atol[ktol];
	if (et > 0.) {
	    goto L400;
	}

/*           PURE RELATIVE ERROR INAPPROPRIATE WHEN SOLUTION */
/*                                                  VANISHES */
	*idid = -3;
/*              ...........................EXIT */
	goto L520;
L400:

	ee = (d__1 = yp[k] * -2090. + (f3[k] * 21970. - f4[k] * 15048.) + (f2[
		k] * 22528. - f5[k] * 27360.), abs(d__1));
	if (*stiff || *nonstf) {
	    goto L410;
	}
	es = (d__1 = *h__ * (yp[k] * .055455 - f1[k] * .035493 - f2[k] * 
		.036571 + f3[k] * .023107 - f4[k] * .009515 + f5[k] * .003017)
		, abs(d__1));
/* Computing MAX */
	d__1 = estiff, d__2 = es / et;
	estiff = max(d__1,d__2);
L410:
/* Computing MAX */
	d__1 = eeoet, d__2 = ee / et;
	eeoet = max(d__1,d__2);
/* L420: */
    }

    esttol = abs(*h__) * eeoet / 752400.;

/*                                ...EXIT */
    if (esttol <= 1.) {
	goto L440;
    }

/*                                   .................................... */

/*                                        UNSUCCESSFUL STEP */

    if (abs(*h__) > hmin) {
	goto L430;
    }

/*                             REQUESTED ERROR UNATTAINABLE AT SMALLEST */
/*                                                  ALLOWABLE STEP SIZE */
    *tolfac = esttol * 1.69;
    *idid = -2;
/*              ........................EXIT */
    goto L520;
L430:

/*                                   REDUCE THE STEP SIZE , TRY AGAIN */
/*                                   THE DECREASE IS LIMITED TO A FACTOR */
/*                                   OF 1/10 */

    hfaild = TRUE_;
    output = FALSE_;
    s = .1;
    if (esttol < 59049.) {
	s = .9 / pow_dd(&esttol, &c_b139);
    }
/* Computing MAX */
    d__2 = s * abs(*h__);
    d__1 = max(d__2,hmin);
    *h__ = d_sign(&d__1, h__);
    goto L380;
L440:

/*                                ....................................... */

/*                                SUCCESSFUL STEP */
/*                                                  STORE SOLUTION AT T+H */
/*                                                  AND EVALUATE */
/*                                                  DERIVATIVES THERE */

    *t += *h__;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	y[k] = ys[k];
/* L450: */
    }
    a = *t;
    (*df)(&a, &y[1], &yp[1], &rpar[1], &ipar[1]);

/*                                CHOOSE NEXT STEP SIZE */
/*                                THE INCREASE IS LIMITED TO A FACTOR OF */
/*                                5 IF STEP FAILURE HAS JUST OCCURRED, */
/*                                NEXT */
/*                                   STEP SIZE IS NOT ALLOWED TO INCREASE */

    s = 5.;
    if (esttol > 1.889568e-4) {
	s = .9 / pow_dd(&esttol, &c_b139);
    }
    if (hfaild) {
	s = min(s,1.);
    }
/* Computing MAX */
    d__2 = s * abs(*h__);
    d__1 = max(d__2,hmin);
    *h__ = d_sign(&d__1, h__);

/*                                ....................................... */

/*                                     CHECK FOR STIFFNESS (IF NOT */
/*                                     ALREADY DETECTED) */

/*                                     IN A SEQUENCE OF 50 SUCCESSFUL */
/*                                     STEPS BY THE FEHLBERG METHOD, 25 */
/*                                     SUCCESSFUL STEPS BY THE FIRST */
/*                                     ORDER METHOD INDICATES STIFFNESS */
/*                                     AND TURNS THE TEST OFF. IF 26 */
/*                                     FAILURES BY THE FIRST ORDER METHOD */
/*                                     OCCUR, THE TEST IS TURNED OFF */
/*                                     UNTIL THIS SEQUENCE OF 50 STEPS BY */
/*                                     THE FEHLBERG METHOD IS COMPLETED. */

/*                             ...EXIT */
    if (*stiff) {
	goto L480;
    }
    *ntstep = (*ntstep + 1) % 50;
    if (*ntstep == 1) {
	*nonstf = FALSE_;
    }
/*                             ...EXIT */
    if (*nonstf) {
	goto L480;
    }
    if (estiff > 1.) {
	goto L460;
    }

/*                                   SUCCESSFUL STEP WITH FIRST ORDER */
/*                                   METHOD */
    ++(*nstifs);
/*                                   TURN TEST OFF AFTER 25 INDICATIONS */
/*                                   OF STIFFNESS */
    if (*nstifs == 25) {
	*stiff = TRUE_;
    }
    goto L470;
L460:

/*                                UNSUCCESSFUL STEP WITH FIRST ORDER */
/*                                METHOD */
    if (*ntstep - *nstifs <= 25) {
	goto L470;
    }
/*               TURN STIFFNESS DETECTION OFF FOR THIS BLOCK OF */
/*                                                  FIFTY STEPS */
    *nonstf = TRUE_;
/*                                   RESET STIFF STEP COUNTER */
    *nstifs = 0;
L470:
L480:

/*                             ****************************************** */
/*                                  END OF CORE INTEGRATOR */
/*                             ****************************************** */


/*                                  SHOULD WE TAKE ANOTHER STEP */

/*                       ......EXIT */
    if (output) {
	goto L490;
    }
    if (info[3] == 0) {
	goto L300;
    }

/*                          ********************************************* */
/*                          ********************************************* */

/*                               INTEGRATION SUCCESSFULLY COMPLETED */

/*                                           ONE-STEP MODE */
    *idid = 1;
    *told = *t;
/*     .....................EXIT */
    goto L560;
L490:
L500:

/*                    INTERVAL MODE */
    *idid = 2;
    *t = *tout;
    *told = *t;
/*     ...............EXIT */
    goto L560;
L510:
L520:
L530:
L540:
