File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DRKFS.f90
subroutine DRKFS (DF, NEQ, T, Y, TOUT, INFO, RTOL, ATOL, IDID, H, &
     TOLFAC, YP, F1, F2, F3, F4, F5, YS, TOLD, DTSIGN, U26, RER, &
     INIT, KSTEPS, KOP, IQUIT, STIFF, NONSTF, NTSTEP, NSTIFS, RPAR, &
     IPAR)
!
!! DRKFS integrates a system of ODE's for DDERKF.
!
!***SUBSIDIARY
!***PURPOSE  Subsidiary to DDERKF
!***LIBRARY   SLATEC
!***TYPE      DOUBLE PRECISION (DERKFS-S, DRKFS-D)
!***AUTHOR  Watts, H. A., (SNLA)
!***DESCRIPTION
!
!     Fehlberg Fourth-Fifth Order Runge-Kutta Method
! **********************************************************************
!
!     DRKFS integrates a system of first order ordinary differential
!     equations as described in the comments for DDERKF .
!
!     The arrays YP,F1,F2,F3,F4,F5,and YS  (of length at least NEQ)
!     appear in the call list for variable dimensioning purposes.
!
!     The variables H,TOLFAC,TOLD,DTSIGN,U26,RER,INIT,KSTEPS,KOP,IQUIT,
!     STIFF,NONSTF,NTSTEP, and NSTIFS are used internally by the code
!     and appear in the call list to eliminate local retention of
!     variables between calls. Accordingly, these variables and the
!     array YP should not be altered.
!     Items of possible interest are
!         H  - An appropriate step size to be used for the next step
!         TOLFAC - Factor of change in the tolerances
!         YP - Derivative of solution vector at T
!         KSTEPS - Counter on the number of steps attempted
!
! **********************************************************************
!
!***SEE ALSO  DDERKF
!***ROUTINES CALLED  D1MACH, DFEHL, DHSTRT, DHVNRM, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   820301  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   891024  Changed references from DVNORM to DHVNRM.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900328  Added TYPE section.  (WRB)
!   900510  Convert XERRWV calls to XERMSG calls, change GOTOs to
!           IF-THEN-ELSEs.  (RWC)
!   910722  Updated AUTHOR section.  (ALS)
!***END PROLOGUE  DRKFS
!
  INTEGER IDID, INFO, INIT, IPAR, IQUIT, K, KOP, KSTEPS, KTOL, &
        MXKOP, MXSTEP, NATOLP, NEQ, NRTOLP, NSTIFS, NTSTEP
  DOUBLE PRECISION A, ATOL, BIG, D1MACH, &
        DT, DTSIGN, DHVNRM, DY, EE, EEOET, ES, ESTIFF, &
        ESTTOL, ET, F1, F2, F3, F4, F5, H, HMIN, REMIN, RER, RPAR, &
        RTOL, S, T, TOL, TOLD, TOLFAC, TOUT, U, U26, UTE, Y, YAVG, &
        YP, YS
  LOGICAL HFAILD,OUTPUT,STIFF,NONSTF
  CHARACTER*8 XERN1
  CHARACTER*16 XERN3, XERN4
!
  DIMENSION Y(*),YP(*),F1(*),F2(*),F3(*),F4(*),F5(*), &
            YS(*),INFO(15),RTOL(*),ATOL(*),RPAR(*),IPAR(*)
!
  EXTERNAL DF
!
!     ..................................................................
!
!       A FIFTH ORDER METHOD WILL GENERALLY NOT BE CAPABLE OF DELIVERING
!       ACCURACIES NEAR LIMITING PRECISION ON COMPUTERS WITH LONG
!       WORDLENGTHS. TO PROTECT AGAINST LIMITING PRECISION DIFFICULTIES
!       ARISING FROM UNREASONABLE ACCURACY REQUESTS, AN APPROPRIATE
!       TOLERANCE THRESHOLD REMIN IS ASSIGNED FOR THIS METHOD. THIS
!       VALUE SHOULD NOT BE CHANGED ACROSS DIFFERENT MACHINES.
!
  SAVE REMIN, MXSTEP, MXKOP
  DATA REMIN /1.0D-12/
!
!     ..................................................................
!
!       THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE
!       NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MXSTEP, THE
!       COUNTER IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE
!       EXCESSIVE WORK.
!
  DATA MXSTEP /500/
!
!     ..................................................................
!
!       INEFFICIENCY CAUSED BY TOO FREQUENT OUTPUT IS MONITORED BY
!       COUNTING THE NUMBER OF STEP SIZES WHICH ARE SEVERELY SHORTENED
!       DUE SOLELY TO THE CHOICE OF OUTPUT POINTS. WHEN THE NUMBER OF
!       ABUSES EXCEED MXKOP, THE COUNTER IS RESET TO ZERO AND THE USER
!       IS INFORMED ABOUT POSSIBLE MISUSE OF THE CODE.
!
  DATA MXKOP /100/
!
!     ..................................................................
!
!***FIRST EXECUTABLE STATEMENT  DRKFS
  if (INFO(1)  ==  0) THEN
!
! ON THE FIRST call , PERFORM INITIALIZATION --
!        DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE
!        FUNCTION ROUTINE  D1MACH. THE USER MUST MAKE SURE THAT THE
!        VALUES SET IN D1MACH ARE RELEVANT TO THE COMPUTER BEING USED.
!
     U = D1MACH(4)
!                       -- SET ASSOCIATED MACHINE DEPENDENT PARAMETERS
     U26 = 26.0D0*U
     RER = 2.0D0*U + REMIN
!                       -- SET TERMINATION FLAG
     IQUIT = 0
!                       -- SET INITIALIZATION INDICATOR
     INIT = 0
!                       -- SET COUNTER FOR IMPACT OF OUTPUT POINTS
     KOP = 0
!                       -- SET COUNTER FOR ATTEMPTED STEPS
     KSTEPS = 0
!                       -- SET INDICATORS FOR STIFFNESS DETECTION
     STIFF = .FALSE.
     NONSTF = .FALSE.
!                       -- SET STEP COUNTERS FOR STIFFNESS DETECTION
     NTSTEP = 0
     NSTIFS = 0
!                       -- RESET INFO(1) FOR SUBSEQUENT CALLS
     INFO(1) = 1
  end if
!
!.......................................................................
!
!        CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY
!
  if (INFO(1)  /=  0 .AND. INFO(1)  /=  1) THEN
     WRITE (XERN1, '(I8)') INFO(1)
     call XERMSG ('SLATEC', 'DRKFS', &
        'IN DDERKF, INFO(1) MUST BE SET TO 0 ' // &
        'FOR THE START OF A NEW PROBLEM, AND MUST BE SET TO 1 ' // &
        'FOLLOWING AN INTERRUPTED TASK.  YOU ARE ATTEMPTING TO ' // &
        'CONTINUE THE INTEGRATION ILLEGALLY BY CALLING THE CODE ' // &
        'WITH  INFO(1) = ' // XERN1, 3, 1)
     IDID = -33
  end if
!
  if (INFO(2)  /=  0 .AND. INFO(2)  /=  1) THEN
     WRITE (XERN1, '(I8)') INFO(2)
     call XERMSG ('SLATEC', 'DRKFS', &
        'IN DDERKF, INFO(2) MUST BE 0 OR 1 ' // &
        'INDICATING SCALAR AND VECTOR ERROR TOLERANCES, ' // &
        'RESPECTIVELY.  YOU HAVE CALLED THE CODE WITH INFO(2) = ' // &
        XERN1, 4, 1)
     IDID = -33
  end if
!
  if (INFO(3)  /=  0 .AND. INFO(3)  /=  1) THEN
     WRITE (XERN1, '(I8)') INFO(3)
     call XERMSG ('SLATEC', 'DRKFS', &
        'IN DDERKF, INFO(3) MUST BE 0 OR 1 ' // &
        'INDICATING THE INTERVAL OR INTERMEDIATE-OUTPUT MODE OF ' // &
        'INTEGRATION, RESPECTIVELY.  YOU HAVE CALLED THE CODE ' // &
        'WITH  INFO(3) = ' // XERN1, 5, 1)
     IDID = -33
  end if
!
  if (NEQ  <  1) THEN
     WRITE (XERN1, '(I8)') NEQ
     call XERMSG ('SLATEC', 'DRKFS', &
        'IN DDERKF, THE NUMBER OF EQUATIONS ' // &
        'NEQ MUST BE A POSITIVE INTEGER.  YOU HAVE CALLED THE ' // &
        'CODE WITH NEQ = ' // XERN1, 6, 1)
     IDID = -33
  end if
!
  NRTOLP = 0
  NATOLP = 0
  DO 10 K=1,NEQ
     if (NRTOLP  ==  0 .AND. RTOL(K)  <  0.D0) THEN
        WRITE (XERN1, '(I8)') K
        WRITE (XERN3, '(1PE15.6)') RTOL(K)
        call XERMSG ('SLATEC', 'DRKFS', &
           'IN DDERKF, THE RELATIVE ERROR ' // &
           'TOLERANCES RTOL MUST BE NON-NEGATIVE.  YOU HAVE ' // &
           'CALLED THE CODE WITH  RTOL(' // XERN1 // ') = ' // &
           XERN3 // '.  IN THE CASE OF VECTOR ERROR TOLERANCES, ' // &
           'NO FURTHER CHECKING OF RTOL COMPONENTS IS DONE.', 7, 1)
        IDID = -33
        NRTOLP = 1
     ENDIF
!
     if (NATOLP  ==  0 .AND. ATOL(K)  <  0.D0) THEN
        WRITE (XERN1, '(I8)') K
        WRITE (XERN3, '(1PE15.6)') ATOL(K)
        call XERMSG ('SLATEC', 'DRKFS', &
           'IN DDERKF, THE ABSOLUTE ERROR ' // &
           'TOLERANCES ATOL MUST BE NON-NEGATIVE.  YOU HAVE ' // &
           'CALLED THE CODE WITH  ATOL(' // XERN1 // ') = ' // &
           XERN3 // '.  IN THE CASE OF VECTOR ERROR TOLERANCES, ' // &
           'NO FURTHER CHECKING OF ATOL COMPONENTS IS DONE.', 8, 1)
        IDID = -33
        NATOLP = 1
     ENDIF
!
     if (INFO(2)  ==  0) go to 20
     if (NATOLP > 0 .AND. NRTOLP > 0) go to 20
   10 CONTINUE
!
!
!     CHECK SOME CONTINUATION POSSIBILITIES
!
   20 if (INIT  /=  0) THEN
     if (T  ==  TOUT) THEN
        WRITE (XERN3, '(1PE15.6)') T
        call XERMSG ('SLATEC', 'DRKFS', &
           'IN DDERKF, YOU HAVE CALLED THE ' // &
           'CODE WITH  T = TOUT = ' // XERN3 // '$$THIS IS NOT ' // &
           'ALLOWED ON CONTINUATION CALLS.', 9, 1)
        IDID=-33
     ENDIF
!
     if (T  /=  TOLD) THEN
        WRITE (XERN3, '(1PE15.6)') TOLD
        WRITE (XERN4, '(1PE15.6)') T
        call XERMSG ('SLATEC', 'DRKFS', &
           'IN DDERKF, YOU HAVE CHANGED THE ' // &
           'VALUE OF T FROM ' // XERN3 // ' TO ' // XERN4 // &
           '$$THIS IS NOT ALLOWED ON CONTINUATION CALLS.', 10, 1)
        IDID=-33
     ENDIF
!
     if (INIT  /=  1) THEN
        if (DTSIGN*(TOUT-T)  <  0.D0) THEN
           WRITE (XERN3, '(1PE15.6)') TOUT
           call XERMSG ('SLATEC', 'DRKFS', &
              'IN DDERKF, BY CALLING THE CODE WITH TOUT = ' // &
              XERN3 // ' YOU ARE ATTEMPTING TO CHANGE THE ' // &
              'DIRECTION OF INTEGRATION.$$THIS IS NOT ALLOWED ' // &
              'WITHOUT RESTARTING.', 11, 1)
           IDID=-33
        ENDIF
     ENDIF
  end if
!
!     INVALID INPUT DETECTED
!
  if (IDID  ==  (-33)) THEN
     if (IQUIT  /=  (-33)) THEN
        IQUIT = -33
        GOTO 540
     ELSE
        call XERMSG ('SLATEC', 'DRKFS', &
           'IN DDERKF, INVALID INPUT WAS ' // &
           'DETECTED ON SUCCESSIVE ENTRIES.  IT IS IMPOSSIBLE ' // &
           'TO PROCEED BECAUSE YOU HAVE NOT CORRECTED THE ' // &
           'PROBLEM, SO EXECUTION IS BEING TERMINATED.', 12, 2)
        return
     ENDIF
  end if
!
!           ............................................................
!
!                RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND
!                INTERPRETED AS ASKING FOR THE MOST ACCURATE SOLUTION
!                POSSIBLE. IN THIS CASE, THE RELATIVE ERROR TOLERANCE
!                RTOL IS RESET TO THE SMALLEST VALUE RER WHICH IS LIKELY

File: src/drkfs.c
/* DECK DRKFS */
/* Subroutine */ int drkfs_(S_fp df, integer *neq, doublereal *t, doublereal *
	y, doublereal *tout, integer *info, doublereal *rtol, doublereal *
	atol, integer *idid, doublereal *h__, doublereal *tolfac, doublereal *
	yp, doublereal *f1, doublereal *f2, doublereal *f3, doublereal *f4, 
	doublereal *f5, doublereal *ys, doublereal *told, doublereal *dtsign, 
	doublereal *u26, doublereal *rer, integer *init, integer *ksteps, 
	integer *kop, integer *iquit, logical *stiff, logical *nonstf, 
	integer *ntstep, integer *nstifs, doublereal *rpar, integer *ipar)
{
    /* Initialized data */

    static doublereal remin = 1e-12;
    static integer mxstep = 500;
    static integer mxkop = 100;

    /* System generated locals */
    address a__1[2], a__2[6], a__3[4], a__4[5];
    integer i__1[2], i__2, i__3[6], i__4[4], i__5[5];
    doublereal d__1, d__2, d__3;
    char ch__1[222], ch__2[144], ch__3[166], ch__4[112], ch__5[223], ch__6[
	    113], ch__7[128], ch__8[159];

    /* Local variables */
    static doublereal a;
    static integer k;
    static doublereal s, u, ee, dt, es, et, dy, big, ute, tol, hmin, yavg;
    static integer ktol;
    static char xern1[8], xern3[16], xern4[16];
    extern /* Subroutine */ int dfehl_(S_fp, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal eeoet;
    extern doublereal d1mach_(integer *);
    static logical hfaild;
    static doublereal estiff;
    static integer natolp;
    extern doublereal dhvnrm_(doublereal *, integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), dhstrt_(S_fp, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *);
    static doublereal esttol;
    static integer nrtolp;
    static logical output;

    /* Fortran I/O blocks */
    static icilist io___6 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___7 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___8 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___9 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___13 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___15 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___16 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___17 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___18 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___19 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___21 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___22 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };


/* ***BEGIN PROLOGUE  DRKFS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DDERKF */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (DERKFS-S, DRKFS-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*     Fehlberg Fourth-Fifth Order Runge-Kutta Method */
/* ********************************************************************** */

/*     DRKFS integrates a system of first order ordinary differential */
/*     equations as described in the comments for DDERKF . */

/*     The arrays YP,F1,F2,F3,F4,F5,and YS  (of length at least NEQ) */
/*     appear in the call list for variable dimensioning purposes. */

/*     The variables H,TOLFAC,TOLD,DTSIGN,U26,RER,INIT,KSTEPS,KOP,IQUIT, */
/*     STIFF,NONSTF,NTSTEP, and NSTIFS are used internally by the code */
/*     and appear in the call list to eliminate local retention of */
/*     variables between calls. Accordingly, these variables and the */
/*     array YP should not be altered. */
/*     Items of possible interest are */
/*         H  - An appropriate step size to be used for the next step */
/*         TOLFAC - Factor of change in the tolerances */
/*         YP - Derivative of solution vector at T */
/*         KSTEPS - Counter on the number of steps attempted */

/* ********************************************************************** */

/* ***SEE ALSO  DDERKF */
/* ***ROUTINES CALLED  D1MACH, DFEHL, DHSTRT, DHVNRM, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891024  Changed references from DVNORM to DHVNRM.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls, change GOTOs to */
/*           IF-THEN-ELSEs.  (RWC) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  DRKFS */




/*     .................................................................. */

/*       A FIFTH ORDER METHOD WILL GENERALLY NOT BE CAPABLE OF DELIVERING */
/*       ACCURACIES NEAR LIMITING PRECISION ON COMPUTERS WITH LONG */
/*       WORDLENGTHS. TO PROTECT AGAINST LIMITING PRECISION DIFFICULTIES */
/*       ARISING FROM UNREASONABLE ACCURACY REQUESTS, AN APPROPRIATE */
/*       TOLERANCE THRESHOLD REMIN IS ASSIGNED FOR THIS METHOD. THIS */
/*       VALUE SHOULD NOT BE CHANGED ACROSS DIFFERENT MACHINES. */

    /* Parameter adjustments */
    --ipar;
    --rpar;
    --ys;
    --f5;
    --f4;
    --f3;
    --f2;
    --f1;
    --yp;
    --atol;
    --rtol;
    --info;
    --y;

    /* Function Body */

/*     .................................................................. */

/*       THE EXPENSE OF SOLVING THE PROBLEM IS MONITORED BY COUNTING THE */
/*       NUMBER OF  STEPS ATTEMPTED. WHEN THIS EXCEEDS  MXSTEP, THE */
/*       COUNTER IS RESET TO ZERO AND THE USER IS INFORMED ABOUT POSSIBLE */
/*       EXCESSIVE WORK. */


/*     .................................................................. */

/*       INEFFICIENCY CAUSED BY TOO FREQUENT OUTPUT IS MONITORED BY */
/*       COUNTING THE NUMBER OF STEP SIZES WHICH ARE SEVERELY SHORTENED */
/*       DUE SOLELY TO THE CHOICE OF OUTPUT POINTS. WHEN THE NUMBER OF */
/*       ABUSES EXCEED MXKOP, THE COUNTER IS RESET TO ZERO AND THE USER */
/*       IS INFORMED ABOUT POSSIBLE MISUSE OF THE CODE. */


/*     .................................................................. */

/* ***FIRST EXECUTABLE STATEMENT  DRKFS */
    if (info[1] == 0) {

/* ON THE FIRST CALL , PERFORM INITIALIZATION -- */
/*        DEFINE THE MACHINE UNIT ROUNDOFF QUANTITY  U  BY CALLING THE */
/*        FUNCTION ROUTINE  D1MACH. THE USER MUST MAKE SURE THAT THE */
/*        VALUES SET IN D1MACH ARE RELEVANT TO THE COMPUTER BEING USED. */

	u = d1mach_(&c__4);
/*                       -- SET ASSOCIATED MACHINE DEPENDENT PARAMETERS */
	*u26 = u * 26.;
	*rer = u * 2. + remin;
/*                       -- SET TERMINATION FLAG */
	*iquit = 0;
/*                       -- SET INITIALIZATION INDICATOR */
	*init = 0;
/*                       -- SET COUNTER FOR IMPACT OF OUTPUT POINTS */
	*kop = 0;
/*                       -- SET COUNTER FOR ATTEMPTED STEPS */
	*ksteps = 0;
/*                       -- SET INDICATORS FOR STIFFNESS DETECTION */
	*stiff = FALSE_;
	*nonstf = FALSE_;
/*                       -- SET STEP COUNTERS FOR STIFFNESS DETECTION */
	*ntstep = 0;
	*nstifs = 0;
/*                       -- RESET INFO(1) FOR SUBSEQUENT CALLS */
	info[1] = 1;
    }

/* ....................................................................... */

/*        CHECK VALIDITY OF INPUT PARAMETERS ON EACH ENTRY */

    if (info[1] != 0 && info[1] != 1) {
	s_wsfi(&io___6);
	do_fio(&c__1, (char *)&info[1], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 214, a__1[0] = "IN DDERKF, INFO(1) MUST BE SET TO 0 FOR TH"
		"E START OF A NEW PROBLEM, AND MUST BE SET TO 1 FOLLOWING AN "
		"INTERRUPTED TASK.  YOU ARE ATTEMPTING TO CONTINUE THE INTEGR"
		"ATION ILLEGALLY BY CALLING THE CODE WITH  INFO(1) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)222);
	xermsg_("SLATEC", "DRKFS", ch__1, &c__3, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)222);
	*idid = -33;
    }

    if (info[2] != 0 && info[2] != 1) {
	s_wsfi(&io___7);
	do_fio(&c__1, (char *)&info[2], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 136, a__1[0] = "IN DDERKF, INFO(2) MUST BE 0 OR 1 INDICATI"
		"NG SCALAR AND VECTOR ERROR TOLERANCES, RESPECTIVELY.  YOU HA"
		"VE CALLED THE CODE WITH INFO(2) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__2, a__1, i__1, &c__2, (ftnlen)144);
	xermsg_("SLATEC", "DRKFS", ch__2, &c__4, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)144);
	*idid = -33;
    }

    if (info[3] != 0 && info[3] != 1) {
	s_wsfi(&io___8);
	do_fio(&c__1, (char *)&info[3], (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 158, a__1[0] = "IN DDERKF, INFO(3) MUST BE 0 OR 1 INDICATI"
		"NG THE INTERVAL OR INTERMEDIATE-OUTPUT MODE OF INTEGRATION, "
		"RESPECTIVELY.  YOU HAVE CALLED THE CODE WITH  INFO(3) = ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__3, a__1, i__1, &c__2, (ftnlen)166);
	xermsg_("SLATEC", "DRKFS", ch__3, &c__5, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)166);
	*idid = -33;
    }

    if (*neq < 1) {
	s_wsfi(&io___9);
	do_fio(&c__1, (char *)&(*neq), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__1[0] = 104, a__1[0] = "IN DDERKF, THE NUMBER OF EQUATIONS NEQ MUS"
		"T BE A POSITIVE INTEGER.  YOU HAVE CALLED THE CODE WITH NEQ "
		"= ";
	i__1[1] = 8, a__1[1] = xern1;
	s_cat(ch__4, a__1, i__1, &c__2, (ftnlen)112);
	xermsg_("SLATEC", "DRKFS", ch__4, &c__6, &c__1, (ftnlen)6, (ftnlen)5, 
		(ftnlen)112);
	*idid = -33;
    }

    nrtolp = 0;
    natolp = 0;
    i__2 = *neq;
    for (k = 1; k <= i__2; ++k) {
	if (nrtolp == 0 && rtol[k] < 0.) {
	    s_wsfi(&io___13);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___15);
	    do_fio(&c__1, (char *)&rtol[k], (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 105, a__2[0] = "IN DDERKF, THE RELATIVE ERROR TOLERANC"
		    "ES RTOL MUST BE NON-NEGATIVE.  YOU HAVE CALLED THE CODE "
		    "WITH  RTOL(";
	    i__3[1] = 8, a__2[1] = xern1;
	    i__3[2] = 4, a__2[2] = ") = ";
	    i__3[3] = 16, a__2[3] = xern3;
	    i__3[4] = 43, a__2[4] = ".  IN THE CASE OF VECTOR ERROR TOLERANC"
		    "ES, ";
	    i__3[5] = 47, a__2[5] = "NO FURTHER CHECKING OF RTOL COMPONENTS "
		    "IS DONE.";
	    s_cat(ch__5, a__2, i__3, &c__6, (ftnlen)223);
	    xermsg_("SLATEC", "DRKFS", ch__5, &c__7, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)223);
	    *idid = -33;
	    nrtolp = 1;
	}

	if (natolp == 0 && atol[k] < 0.) {
	    s_wsfi(&io___16);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___17);
	    do_fio(&c__1, (char *)&atol[k], (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__3[0] = 105, a__2[0] = "IN DDERKF, THE ABSOLUTE ERROR TOLERANC"
		    "ES ATOL MUST BE NON-NEGATIVE.  YOU HAVE CALLED THE CODE "
		    "WITH  ATOL(";
	    i__3[1] = 8, a__2[1] = xern1;
	    i__3[2] = 4, a__2[2] = ") = ";
	    i__3[3] = 16, a__2[3] = xern3;
	    i__3[4] = 43, a__2[4] = ".  IN THE CASE OF VECTOR ERROR TOLERANC"
		    "ES, ";
	    i__3[5] = 47, a__2[5] = "NO FURTHER CHECKING OF ATOL COMPONENTS "
		    "IS DONE.";
	    s_cat(ch__5, a__2, i__3, &c__6, (ftnlen)223);
	    xermsg_("SLATEC", "DRKFS", ch__5, &c__8, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)223);
	    *idid = -33;
	    natolp = 1;
	}

	if (info[2] == 0) {
	    goto L20;
	}
	if (natolp > 0 && nrtolp > 0) {
	    goto L20;
	}
/* L10: */
    }


/*     CHECK SOME CONTINUATION POSSIBILITIES */

L20:
    if (*init != 0) {
	if (*t == *tout) {
	    s_wsfi(&io___18);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__4[0] = 53, a__3[0] = "IN DDERKF, YOU HAVE CALLED THE CODE WIT"
		    "H  T = TOUT = ";
	    i__4[1] = 16, a__3[1] = xern3;
	    i__4[2] = 14, a__3[2] = "$$THIS IS NOT ";
	    i__4[3] = 30, a__3[3] = "ALLOWED ON CONTINUATION CALLS.";
	    s_cat(ch__6, a__3, i__4, &c__4, (ftnlen)113);
	    xermsg_("SLATEC", "DRKFS", ch__6, &c__9, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)113);
	    *idid = -33;
	}

	if (*t != *told) {
	    s_wsfi(&io___19);
	    do_fio(&c__1, (char *)&(*told), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    s_wsfi(&io___21);
	    do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(doublereal));
	    e_wsfi();
/* Writing concatenation */
	    i__5[0] = 48, a__4[0] = "IN DDERKF, YOU HAVE CHANGED THE VALUE O"
		    "F T FROM ";
	    i__5[1] = 16, a__4[1] = xern3;
	    i__5[2] = 4, a__4[2] = " TO ";
	    i__5[3] = 16, a__4[3] = xern4;
	    i__5[4] = 44, a__4[4] = "$$THIS IS NOT ALLOWED ON CONTINUATION C"
		    "ALLS.";
	    s_cat(ch__7, a__4, i__5, &c__5, (ftnlen)128);
	    xermsg_("SLATEC", "DRKFS", ch__7, &c__10, &c__1, (ftnlen)6, (
		    ftnlen)5, (ftnlen)128);
	    *idid = -33;
	}

	if (*init != 1) {
	    if (*dtsign * (*tout - *t) < 0.) {
		s_wsfi(&io___22);
		do_fio(&c__1, (char *)&(*tout), (ftnlen)sizeof(doublereal));
		e_wsfi();
/* Writing concatenation */
		i__5[0] = 43, a__4[0] = "IN DDERKF, BY CALLING THE CODE WITH"
			" TOUT = ";
		i__5[1] = 16, a__4[1] = xern3;
		i__5[2] = 34, a__4[2] = " YOU ARE ATTEMPTING TO CHANGE THE ";
		i__5[3] = 47, a__4[3] = "DIRECTION OF INTEGRATION.$$THIS IS "
			"NOT ALLOWED ";
		i__5[4] = 19, a__4[4] = "WITHOUT RESTARTING.";
		s_cat(ch__8, a__4, i__5, &c__5, (ftnlen)159);
		xermsg_("SLATEC", "DRKFS", ch__8, &c__11, &c__1, (ftnlen)6, (
			ftnlen)5, (ftnlen)159);
		*idid = -33;
	    }
	}
    }

/*     INVALID INPUT DETECTED */

    if (*idid == -33) {
	if (*iquit != -33) {
	    *iquit = -33;
	    goto L540;
	} else {
	    xermsg_("SLATEC", "DRKFS", "IN DDERKF, INVALID INPUT WAS DETECTE"
		    "D ON SUCCESSIVE ENTRIES.  IT IS IMPOSSIBLE TO PROCEED BE"
		    "CAUSE YOU HAVE NOT CORRECTED THE PROBLEM, SO EXECUTION I"
		    "S BEING TERMINATED.", &c__12, &c__2, (ftnlen)6, (ftnlen)5,
		     (ftnlen)167);
	    return 0;
	}
    }

/*           ............................................................ */

/*                RTOL = ATOL = 0. IS ALLOWED AS VALID INPUT AND */
/*                INTERPRETED AS ASKING FOR THE MOST ACCURATE SOLUTION */
/*                POSSIBLE. IN THIS CASE, THE RELATIVE ERROR TOLERANCE */
/*                RTOL IS RESET TO THE SMALLEST VALUE RER WHICH IS LIKELY */
