File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DRKFS.f90
!        INTEGRATION TASK INTERRUPTED
!
     INFO(1) = -1
     TOLD = T
!     ...EXIT
     if (IDID  /=  (-2)) go to 560
!
!        THE ERROR TOLERANCES ARE INCREASED TO VALUES
!                WHICH ARE APPROPRIATE FOR CONTINUING
     RTOL(1) = TOLFAC*RTOL(1)
     ATOL(1) = TOLFAC*ATOL(1)
!     ...EXIT
     if (INFO(2)  ==  0) go to 560
     DO 550 K = 2, NEQ
        RTOL(K) = TOLFAC*RTOL(K)
        ATOL(K) = TOLFAC*ATOL(K)
  550    CONTINUE
  560 CONTINUE
  return
end

File: src/drkfs.c
/*        INTEGRATION TASK INTERRUPTED */

    info[1] = -1;
    *told = *t;
/*     ...EXIT */
    if (*idid != -2) {
	goto L560;
    }

/*        THE ERROR TOLERANCES ARE INCREASED TO VALUES */
/*                WHICH ARE APPROPRIATE FOR CONTINUING */
    rtol[1] = *tolfac * rtol[1];
    atol[1] = *tolfac * atol[1];
/*     ...EXIT */
    if (info[2] == 0) {
	goto L560;
    }
    i__2 = *neq;
    for (k = 2; k <= i__2; ++k) {
	rtol[k] = *tolfac * rtol[k];
	atol[k] = *tolfac * atol[k];
/* L550: */
    }
L560:
    return 0;
}
