File: src/slap/dsdgmr.f90
  !   890922  Numerous changes to prologue to make closer to SLATEC
  !           standard.  (FNF)
  !   890929  Numerous changes to reduce SP/DP differences.  (FNF)
  !   910411  Prologue converted to Version 4.0 format.  (BAB)
  !   920407  COMMON BLOCK renamed DSLBLK.  (WRB)
  !   920511  Added complete declaration section.  (WRB)
  !   920929  Corrected format of references.  (FNF)
  !***END PROLOGUE  DSDGMR
  !         The following is for optimized compilation on LLNL/LTSS Crays.
  !LLL. OPTIMIZE
  !     .. Parameters ..
  INTEGER LOCRB, LOCIB
  PARAMETER (LOCRB=1,LOCIB=11)
  !     .. Scalar Arguments ..
  REAL(8) :: Err, Tol
  INTEGER Ierr, Isym, Iter, Itmax, Itol, Iunit, Leniw, Lenw, N, &
    Nelt, Nsave
  !     .. Array Arguments ..
  REAL(8) :: A(Nelt), B(N), Rwork(Lenw), X(N)
  INTEGER Ia(Nelt), Iwork(Leniw), Ja(Nelt)
  !     .. Local Scalars ..
  INTEGER locdin, locigw, lociw, locrgw, locw, myitol
  !     .. External Subroutines ..
  EXTERNAL DCHKW, DGMRES, DS2Y, DSDI, DSDS, DSMV
  !***FIRST EXECUTABLE STATEMENT  DSDGMR
  !
  Ierr = 0
  Err = 0
  IF ( Nsave<=1 ) THEN
    Ierr = 3
    RETURN
  ENDIF
  !
  !         Change the SLAP input matrix IA, JA, A to SLAP-Column format.
  CALL DS2Y(N,Nelt,Ia,Ja,A,Isym)
  !
  !         Set up the workspace.  We assume MAXL=KMP=NSAVE.
  locigw = LOCIB
  lociw = locigw + 20
  !
  locdin = LOCRB
  locrgw = locdin + N
  locw = locrgw + 1 + N*(Nsave+6) + Nsave*(Nsave+3)
  !
  Iwork(4) = locdin
  Iwork(9) = lociw
  Iwork(10) = locw
  !
  !         Check the workspace allocations.
  CALL DCHKW('DSDGMR',lociw,Leniw,locw,Lenw,Ierr,Iter,Err)
  IF ( Ierr/=0 ) RETURN
  !
  !         Compute the inverse of the diagonal of the matrix.
  CALL DSDS(N,Nelt,Ia,Ja,A,Isym,Rwork(locdin))
  !
  !         Perform the Diagonally Scaled Generalized Minimum
  !         Residual iteration algorithm.  The following DGMRES
  !         defaults are used MAXL = KMP = NSAVE, JSCAL = 0,
  !         JPRE = -1, NRMAX = ITMAX/NSAVE
  Iwork(locigw) = Nsave
  Iwork(locigw+1) = Nsave
  Iwork(locigw+2) = 0
  Iwork(locigw+3) = -1
  Iwork(locigw+4) = Itmax/Nsave
  myitol = 0
  !
  CALL DGMRES(N,B,X,Nelt,Ia,Ja,A,Isym,DSMV,DSDI,myitol,Tol,Itmax,Iter,Err,&
    Ierr,Iunit,Rwork,Rwork,Rwork(locrgw),Lenw-locrgw,Iwork(locigw)&
    ,20,Rwork,Iwork)
  !
  IF ( Iter>Itmax ) Ierr = 2
  !------------- LAST LINE OF DSDGMR FOLLOWS ----------------------------
END SUBROUTINE DSDGMR

File: src/dsdgmr.c
/*   890922  Numerous changes to prologue to make closer to SLATEC */
/*           standard.  (FNF) */
/*   890929  Numerous changes to reduce SP/DP differences.  (FNF) */
/*   910411  Prologue converted to Version 4.0 format.  (BAB) */
/*   920407  COMMON BLOCK renamed DSLBLK.  (WRB) */
/*   920511  Added complete declaration section.  (WRB) */
/*   920929  Corrected format of references.  (FNF) */
/* ***END PROLOGUE  DSDGMR */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */
/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/* ***FIRST EXECUTABLE STATEMENT  DSDGMR */

    /* Parameter adjustments */
    --x;
    --b;
    --a;
    --ja;
    --ia;
    --rwork;
    --iwork;

    /* Function Body */
    *ierr = 0;
    *err = 0.;
    if (*nsave <= 1) {
	*ierr = 3;
	return 0;
    }

/*         Change the SLAP input matrix IA, JA, A to SLAP-Column format. */
    ds2y_(n, nelt, &ia[1], &ja[1], &a[1], isym);

/*         Set up the workspace.  We assume MAXL=KMP=NSAVE. */
    locigw = 11;
    lociw = locigw + 20;

    locdin = 1;
    locrgw = locdin + *n;
    locw = locrgw + 1 + *n * (*nsave + 6) + *nsave * (*nsave + 3);

    iwork[4] = locdin;
    iwork[9] = lociw;
    iwork[10] = locw;

/*         Check the workspace allocations. */
    dchkw_("DSDGMR", &lociw, leniw, &locw, lenw, ierr, iter, err, (ftnlen)6);
    if (*ierr != 0) {
	return 0;
    }

/*         Compute the inverse of the diagonal of the matrix. */
    dsds_(n, nelt, &ia[1], &ja[1], &a[1], isym, &rwork[locdin]);

/*         Perform the Diagonally Scaled Generalized Minimum */
/*         Residual iteration algorithm.  The following DGMRES */
/*         defaults are used MAXL = KMP = NSAVE, JSCAL = 0, */
/*         JPRE = -1, NRMAX = ITMAX/NSAVE */
    iwork[locigw] = *nsave;
    iwork[locigw + 1] = *nsave;
    iwork[locigw + 2] = 0;
    iwork[locigw + 3] = -1;
    iwork[locigw + 4] = *itmax / *nsave;
    myitol = 0;

    i__1 = *lenw - locrgw;
    dgmres_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (U_fp)dsmv_, (
	    U_fp)dsdi_, &myitol, tol, itmax, iter, err, ierr, iunit, &rwork[1]
	    , &rwork[1], &rwork[locrgw], &i__1, &iwork[locigw], &c__20, &
	    rwork[1], &iwork[1]);

    if (*iter > *itmax) {
	*ierr = 2;
    }
    return 0;
/* ------------- LAST LINE OF DSDGMR FOLLOWS ---------------------------- */
}
