File: src/dsos.f
C                          SLOWLY CONVERGENT PROBLEMS MAY ALSO BE
C                          DETECTED.
C
                           IF (YNORM .GT. SRURO*XNORM) GO TO 290
                           IF (FMAX .LT. 0.2D0*FMXS
     1                         .OR. FMAX .GT. 5.0D0*FMXS) GO TO 290
                           IF (YNORM .LT. 0.2D0*YNS
     1                         .OR. YNORM .GT. 5.0D0*YNS) GO TO 290
                              ICR = ICR + 1
                              IF (ICR .GE. NSRRC) GO TO 280
                                 IC = 0
C                       .........EXIT
                                 GO TO 320
  280                         CONTINUE
                              IFLAG = 4
                              FMAX = FMIN
C     ........................EXIT
                              GO TO 430
  290                      CONTINUE
                           ICR = 0
C
C                          TEST FOR DIVERGENCE OF THE ITERATIVE SCHEME.
C
                           IF (YNORM .GT. 2.0D0*YNS
     1                         .OR. FMAX .GT. 2.0D0*FMXS) GO TO 300
                              IC = 0
                           GO TO 310
  300                      CONTINUE
                              IC = IC + 1
C                       ......EXIT
                              IF (IC .LT. NSRI) GO TO 320
                              IFLAG = 7
C        .....................EXIT
                              GO TO 410
  310                      CONTINUE
  320                   CONTINUE
  330                CONTINUE
C
C                    CHECK TO SEE IF NEXT ITERATION CAN USE THE OLD
C                    JACOBIAN FACTORIZATION
C
                     ITRY = ITRY - 1
                     IF (ITRY .EQ. 0) GO TO 340
                     IF (20.0D0*YNORM .GT. XNORM) GO TO 340
                     IF (YNORM .GT. 2.0D0*YNS) GO TO 340
C                 ......EXIT
                        IF (FMAX .LT. 2.0D0*FMXS) GO TO 350
  340                CONTINUE
                     ITRY = NCJS
  350             CONTINUE
C
C                 SAVE THE CURRENT SOLUTION APPROXIMATION AND THE
C                 RESIDUAL AND SOLUTION INCREMENT NORMS FOR USE IN THE
C                 NEXT ITERATION.
C
                  DO 360 J = 1, N
                     TEMP(J) = X(J)
  360             CONTINUE
                  IF (M .NE. MIT) GO TO 370
                     FN2 = FMAX
                     YN3 = YNORM
  370             CONTINUE
                  FMXS = FMAX
                  YNS = YNORM
C
C
  380          CONTINUE
C
C              *********************************************************
C              **** END OF PRINCIPAL ITERATION LOOP ****
C              *********************************************************
C
C
C               TOO MANY ITERATIONS, CONVERGENCE WAS NOT ACHIEVED.
               M = MXIT
               IFLAG = 5
               IF (YN1 .GT. 10.0D0*YN2 .OR. YN3 .GT. 10.0D0*YN1)
     1            IFLAG = 6
               IF (FN1 .GT. 5.0D0*FMIN .OR. FN2 .GT. 5.0D0*FMIN)
     1            IFLAG = 6
               IF (FMAX .GT. 5.0D0*FMIN) IFLAG = 6
C        ......EXIT
               GO TO 410
  390       CONTINUE
C
C
C           A JACOBIAN-RELATED MATRIX IS EFFECTIVELY SINGULAR.
            IFLAG = 8
            DO 400 J = 1, N
               S(J) = TEMP(J)
  400       CONTINUE
C     ......EXIT
            GO TO 430
  410    CONTINUE
C
C
         DO 420 J = 1, N
            S(J) = X(J)
  420    CONTINUE
  430 CONTINUE
C
C
      MXIT = M
      RETURN
      END

File: src/dsoseq.c
/*                          SLOWLY CONVERGENT PROBLEMS MAY ALSO BE */
/*                          DETECTED. */

	if (ynorm > sruro * xnorm) {
	    goto L290;
	}
	if (*fmax < fmxs * .2 || *fmax > fmxs * 5.) {
	    goto L290;
	}
	if (ynorm < yns * .2 || ynorm > yns * 5.) {
	    goto L290;
	}
	++icr;
	if (icr >= *nsrrc) {
	    goto L280;
	}
	ic = 0;
/*                       .........EXIT */
	goto L320;
L280:
	*iflag = 4;
	*fmax = fmin;
/*     ........................EXIT */
	goto L430;
L290:
	icr = 0;

/*                          TEST FOR DIVERGENCE OF THE ITERATIVE SCHEME. */

	if (ynorm > yns * 2. || *fmax > fmxs * 2.) {
	    goto L300;
	}
	ic = 0;
	goto L310;
L300:
	++ic;
/*                       ......EXIT */
	if (ic < *nsri) {
	    goto L320;
	}
	*iflag = 7;
/*        .....................EXIT */
	goto L410;
L310:
L320:
L330:

/*                    CHECK TO SEE IF NEXT ITERATION CAN USE THE OLD */
/*                    JACOBIAN FACTORIZATION */

	--itry;
	if (itry == 0) {
	    goto L340;
	}
	if (ynorm * 20. > xnorm) {
	    goto L340;
	}
	if (ynorm > yns * 2.) {
	    goto L340;
	}
/*                 ......EXIT */
	if (*fmax < fmxs * 2.) {
	    goto L350;
	}
L340:
	itry = *ncjs;
L350:

/*                 SAVE THE CURRENT SOLUTION APPROXIMATION AND THE */
/*                 RESIDUAL AND SOLUTION INCREMENT NORMS FOR USE IN THE */
/*                 NEXT ITERATION. */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    temp[j] = x[j];
/* L360: */
	}
	if (m != mit) {
	    goto L370;
	}
	fn2 = *fmax;
	yn3 = ynorm;
L370:
	fmxs = *fmax;
	yns = ynorm;


/* L380: */
    }

/*              ********************************************************* */
/*              **** END OF PRINCIPAL ITERATION LOOP **** */
/*              ********************************************************* */


/*               TOO MANY ITERATIONS, CONVERGENCE WAS NOT ACHIEVED. */
    m = *mxit;
    *iflag = 5;
    if (yn1 > yn2 * 10. || yn3 > yn1 * 10.) {
	*iflag = 6;
    }
    if (fn1 > fmin * 5. || fn2 > fmin * 5.) {
	*iflag = 6;
    }
    if (*fmax > fmin * 5.) {
	*iflag = 6;
    }
/*        ......EXIT */
    goto L410;
L390:


/*           A JACOBIAN-RELATED MATRIX IS EFFECTIVELY SINGULAR. */
    *iflag = 8;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s[j] = temp[j];
/* L400: */
    }
/*     ......EXIT */
    goto L430;
L410:


    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	s[j] = x[j];
/* L420: */
    }
L430:


    *mxit = m;
    return 0;
}
