File: src/dsos.f
*DECK DSOSEQ
      SUBROUTINE DSOSEQ (FNC, N, S, RTOLX, ATOLX, TOLF, IFLAG, MXIT,
     +   NCJS, NSRRC, NSRI, IPRINT, FMAX, C, NC, B, P, TEMP, X, Y, FAC,
     +   IS)
C***BEGIN PROLOGUE  DSOSEQ
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DSOS
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (SOSEQS-S, DSOSEQ-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     DSOSEQ solves a system of N simultaneous nonlinear equations.
C     See the comments in the interfacing routine DSOS for a more
C     detailed description of some of the items in the calling list.
C
C **********************************************************************
C   -Input-
C
C     FNC- Function subprogram which evaluates the equations
C     N  -number of equations
C     S  -Solution vector of initial guesses
C     RTOLX-Relative error tolerance on solution components
C     ATOLX-Absolute error tolerance on solution components
C     TOLF-Residual error tolerance
C     MXIT-Maximum number of allowable iterations.
C     NCJS-Maximum number of consecutive iterative steps to perform
C          using the same triangular Jacobian matrix approximation.
C     NSRRC-Number of consecutive iterative steps for which the
C          limiting precision accuracy test must be satisfied
C          before the routine exits with IFLAG=4.
C     NSRI-Number of consecutive iterative steps for which the
C          diverging condition test must be satisfied before
C          the routine exits with IFLAG=7.
C     IPRINT-Internal printing parameter. You must set IPRINT=-1 if you
C          want the intermediate solution iterates and a residual norm
C          to be printed.
C     C   -Internal work array, dimensioned at least N*(N+1)/2.
C     NC  -Dimension of C array. NC  .GE.  N*(N+1)/2.
C     B   -Internal work array, dimensioned N.
C     P   -Internal work array, dimensioned N.
C     TEMP-Internal work array, dimensioned N.
C     X   -Internal work array, dimensioned N.
C     Y   -Internal work array, dimensioned N.
C     FAC -Internal work array, dimensioned N.
C     IS  -Internal work array, dimensioned N.
C
C   -Output-
C     S    -Solution vector
C     IFLAG-Status indicator flag
C     MXIT-The actual number of iterations performed
C     FMAX-Residual norm
C     C   -Upper unit triangular matrix which approximates the
C          forward triangularization of the full Jacobian matrix.
C          Stored in a vector with dimension at least N*(N+1)/2.
C     B   -Contains the residuals (function values) divided
C          by the corresponding components of the P vector
C     P   -Array used to store the partial derivatives. After
C          each iteration P(K) contains the maximal derivative
C          occurring in the K-th reduced equation.
C     TEMP-Array used to store the previous solution iterate.
C     X   -Solution vector. Contains the values achieved on the
C          last iteration loop upon exit from DSOS.
C     Y   -Array containing the solution increments.
C     FAC -Array containing factors used in computing numerical
C          derivatives.
C     IS  -Records the pivotal information (column interchanges)
C
C **********************************************************************
C *** Three machine dependent parameters appear in this subroutine.
C
C *** The smallest positive magnitude, zero, is defined by the function
C *** routine D1MACH(1).
C
C *** URO, the computer unit roundoff value, is defined by D1MACH(3) for
C *** machines that round or D1MACH(4) for machines that truncate.
C *** URO is the smallest positive number such that 1.+URO  .GT.  1.
C
C *** The output tape unit number, LOUN, is defined by the function
C *** I1MACH(2).
C **********************************************************************
C
C***SEE ALSO  DSOS
C***ROUTINES CALLED  D1MACH, DSOSSL, I1MACH
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  DSOSEQ
C
C
      INTEGER I1MACH
      DOUBLE PRECISION D1MACH
      INTEGER IC, ICR, IFLAG, IPRINT, IS(*), ISJ, ISV, IT, ITEM, ITRY,
     1     J, JK, JS, K, KD, KJ, KK, KM1, KN, KSV, L, LOUN, LS, M, MIT,
     2     MM, MXIT, N, NC, NCJS, NP1, NSRI, NSRRC
      DOUBLE PRECISION ATOLX, B(*), C(*), CSV, F, FAC(*), FACT, FDIF,
     1     FMAX, FMIN, FMXS, FN1, FN2, FNC, FP, H, HX, P(*), PMAX, RE,
     2     RTOLX, S(*), SRURO, TEMP(*), TEST, TOLF, URO, X(*), XNORM,
     3     Y(*), YJ, YN1, YN2, YN3, YNORM, YNS, ZERO
      INTEGER DUMMYNC
C
C     BEGIN BLOCK PERMITTING ...EXITS TO 430
C        BEGIN BLOCK PERMITTING ...EXITS TO 410
C           BEGIN BLOCK PERMITTING ...EXITS TO 390
C***FIRST EXECUTABLE STATEMENT  DSOSEQ
      DUMMYNC=NC
      FMIN=0.0D0
      ISV=0
               URO = D1MACH(4)
               LOUN = I1MACH(2)
               ZERO = D1MACH(1)
               RE = MAX(RTOLX,URO)
               SRURO = SQRT(URO)
C
               IFLAG = 0
               NP1 = N + 1
               ICR = 0
               IC = 0
               ITRY = NCJS
               YN1 = 0.0D0
               YN2 = 0.0D0
               YN3 = 0.0D0
               YNS = 0.0D0
               MIT = 0
               FN1 = 0.0D0
               FN2 = 0.0D0
               FMXS = 0.0D0
C
C              INITIALIZE THE INTERCHANGE (PIVOTING) VECTOR AND
C              SAVE THE CURRENT SOLUTION APPROXIMATION FOR FUTURE USE.
C
               DO 10 K = 1, N
                  IS(K) = K
                  X(K) = S(K)
                  TEMP(K) = X(K)
   10          CONTINUE
C
C
C              *********************************************************
C              **** BEGIN PRINCIPAL ITERATION LOOP  ****
C              *********************************************************
C
               DO 380 M = 1, MXIT
C                 BEGIN BLOCK PERMITTING ...EXITS TO 350
C                    BEGIN BLOCK PERMITTING ...EXITS TO 240
C
                        DO 20 K = 1, N
                           FAC(K) = SRURO
   20                   CONTINUE
C
   30                   CONTINUE
C                          BEGIN BLOCK PERMITTING ...EXITS TO 180
                              KN = 1
                              FMAX = 0.0D0
C
C
C                             ******** BEGIN SUBITERATION LOOP DEFINING
C                             THE LINEARIZATION OF EACH ********
C                             EQUATION WHICH RESULTS IN THE CONSTRUCTION
C                             OF AN UPPER ******** TRIANGULAR MATRIX
C                             APPROXIMATING THE FORWARD ********
C                             TRIANGULARIZATION OF THE FULL JACOBIAN
C                             MATRIX
C
                              DO 170 K = 1, N
C                                BEGIN BLOCK PERMITTING ...EXITS TO 160
                                    KM1 = K - 1
C
C                                   BACK-SOLVE A TRIANGULAR LINEAR
C                                   SYSTEM OBTAINING IMPROVED SOLUTION
C                                   VALUES FOR K-1 OF THE VARIABLES FROM
C                                   THE FIRST K-1 EQUATIONS. THESE
C                                   VARIABLES ARE THEN ELIMINATED FROM
C                                   THE K-TH EQUATION.
C
                                    IF (KM1 .EQ. 0) GO TO 50
                                       CALL DSOSSL(K,N,KM1,Y,C,B,KN)
                                       DO 40 J = 1, KM1
                                          JS = IS(J)
                                          X(JS) = TEMP(JS) + Y(J)
   40                                  CONTINUE
   50                               CONTINUE
C
C
C                                   EVALUATE THE K-TH EQUATION AND THE
C                                   INTERMEDIATE COMPUTATION FOR THE MAX
C                                   NORM OF THE RESIDUAL VECTOR.
C
                                    F = FNC(X,K)
                                    FMAX = MAX(FMAX,ABS(F))
C
C                                   IF WE WISH TO PERFORM SEVERAL
C                                   ITERATIONS USING A FIXED
C                                   FACTORIZATION OF AN APPROXIMATE
C                                   JACOBIAN,WE NEED ONLY UPDATE THE
C                                   CONSTANT VECTOR.
C
C                                ...EXIT
                                    IF (ITRY .LT. NCJS) GO TO 160
C
C
                                    IT = 0
C
C                                   COMPUTE PARTIAL DERIVATIVES THAT ARE
C                                   REQUIRED IN THE LINEARIZATION OF THE
C                                   K-TH REDUCED EQUATION
C
                                    DO 90 J = K, N
                                       ITEM = IS(J)
                                       HX = X(ITEM)
                                       H = FAC(ITEM)*HX
                                       IF (ABS(H) .LE. ZERO)
     1                                    H = FAC(ITEM)
                                       X(ITEM) = HX + H
                                       IF (KM1 .EQ. 0) GO TO 70
                                          Y(J) = H
                                          CALL DSOSSL(K,N,J,Y,C,B,KN)
                                          DO 60 L = 1, KM1
                                             LS = IS(L)
                                             X(LS) = TEMP(LS) + Y(L)
   60                                     CONTINUE
   70                                  CONTINUE
                                       FP = FNC(X,K)
                                       X(ITEM) = HX
                                       FDIF = FP - F
                                       IF (ABS(FDIF) .GT. URO*ABS(F))
     1                                    GO TO 80
                                          FDIF = 0.0D0
                                          IT = IT + 1
   80                                  CONTINUE
                                       P(J) = FDIF/H
   90                               CONTINUE
C
                                    IF (IT .LE. (N - K)) GO TO 110
C
C                                      ALL COMPUTED PARTIAL DERIVATIVES
C                                      OF THE K-TH EQUATION ARE
C                                      EFFECTIVELY ZERO.TRY LARGER
C                                      PERTURBATIONS OF THE INDEPENDENT
C                                      VARIABLES.
C
                                       DO 100 J = K, N
                                          ISJ = IS(J)
                                          FACT = 100.0D0*FAC(ISJ)
C           ..............................EXIT
                                          IF (FACT .GT. 1.0D10)
     1                                       GO TO 390
                                          FAC(ISJ) = FACT
  100                                  CONTINUE
C                          ............EXIT
                                       GO TO 180
  110                               CONTINUE
C
C                                ...EXIT
                                    IF (K .EQ. N) GO TO 160
C
C                                   ACHIEVE A PIVOTING EFFECT BY
C                                   CHOOSING THE MAXIMAL DERIVATIVE
C                                   ELEMENT
C
                                    PMAX = 0.0D0
                                    DO 130 J = K, N
                                       TEST = ABS(P(J))
                                       IF (TEST .LE. PMAX) GO TO 120
                                          PMAX = TEST
                                          ISV = J
  120                                  CONTINUE
  130                               CONTINUE
C           ........................EXIT
                                    IF (PMAX .EQ. 0.0D0) GO TO 390
C
C                                   SET UP THE COEFFICIENTS FOR THE K-TH
C                                   ROW OF THE TRIANGULAR LINEAR SYSTEM
C                                   AND SAVE THE PARTIAL DERIVATIVE OF
C                                   LARGEST MAGNITUDE
C
                                    PMAX = P(ISV)
                                    KK = KN
                                    DO 140 J = K, N
                                       IF (J .NE. ISV)
     1                                    C(KK) = -P(J)/PMAX
                                       KK = KK + 1
  140                               CONTINUE
                                    P(K) = PMAX
C
C
C                                ...EXIT
                                    IF (ISV .EQ. K) GO TO 160
C
C                                   INTERCHANGE THE TWO COLUMNS OF C
C                                   DETERMINED BY THE PIVOTAL STRATEGY
C
                                    KSV = IS(K)
                                    IS(K) = IS(ISV)
                                    IS(ISV) = KSV
C
                                    KD = ISV - K
                                    KJ = K
                                    DO 150 J = 1, K
                                       CSV = C(KJ)
                                       JK = KJ + KD
                                       C(KJ) = C(JK)
                                       C(JK) = CSV
                                       KJ = KJ + N - J
  150                               CONTINUE
  160                            CONTINUE
C
                                 KN = KN + NP1 - K
C
C                                STORE THE COMPONENTS FOR THE CONSTANT
C                                VECTOR
C
                                 B(K) = -F/P(K)
C
  170                         CONTINUE
C                       ......EXIT
                              GO TO 190
  180                      CONTINUE
                        GO TO 30
  190                   CONTINUE
C
C                       ********
C                       ******** END OF LOOP CREATING THE TRIANGULAR
C                       LINEARIZATION MATRIX
C                       ********
C
C
C                        SOLVE THE RESULTING TRIANGULAR SYSTEM FOR A NEW
C                        SOLUTION APPROXIMATION AND OBTAIN THE SOLUTION
C                        INCREMENT NORM.
C
                        KN = KN - 1
                        Y(N) = B(N)
                        IF (N .GT. 1) CALL DSOSSL(N,N,N,Y,C,B,KN)
                        XNORM = 0.0D0
                        YNORM = 0.0D0
                        DO 200 J = 1, N
                           YJ = Y(J)
                           YNORM = MAX(YNORM,ABS(YJ))
                           JS = IS(J)
                           X(JS) = TEMP(JS) + YJ
                           XNORM = MAX(XNORM,ABS(X(JS)))
  200                   CONTINUE
C
C
C                       PRINT INTERMEDIATE SOLUTION ITERATES AND
C                       RESIDUAL NORM IF DESIRED
C
                        IF (IPRINT .NE. (-1)) GO TO 220
                           MM = M - 1
c                          WRITE (LOUN,210) FMAX,MM,(X(J), J = 1, N)
c  210                      FORMAT ('0RESIDUAL NORM =', D9.2, / 1X,
c     1                             'SOLUTION ITERATE (', I3, ')', /
c     2                             (1X, 5D26.14))
  220                   CONTINUE
C
C                       TEST FOR CONVERGENCE TO A SOLUTION (RELATIVE
C                       AND/OR ABSOLUTE ERROR COMPARISON ON SUCCESSIVE
C                       APPROXIMATIONS OF EACH SOLUTION VARIABLE)
C
                        DO 230 J = 1, N
                           JS = IS(J)
C                    ......EXIT
                           IF (ABS(Y(J)) .GT. RE*ABS(X(JS)) + ATOLX)
     1                        GO TO 240
  230                   CONTINUE
                        IF (FMAX .LE. FMXS) IFLAG = 1
  240                CONTINUE
C
C                    TEST FOR CONVERGENCE TO A SOLUTION BASED ON
C                    RESIDUALS
C
                     IF (FMAX .LE. TOLF) IFLAG = IFLAG + 2
C        ............EXIT
                     IF (IFLAG .GT. 0) GO TO 410
C
C
                     IF (M .GT. 1) GO TO 250
                        FMIN = FMAX
                     GO TO 330
  250                CONTINUE
C                       BEGIN BLOCK PERMITTING ...EXITS TO 320
C
C                          SAVE SOLUTION HAVING MINIMUM RESIDUAL NORM.
C
                           IF (FMAX .GE. FMIN) GO TO 270
                              MIT = M + 1
                              YN1 = YNORM
                              YN2 = YNS
                              FN1 = FMXS
                              FMIN = FMAX
                              DO 260 J = 1, N
                                 S(J) = X(J)
  260                         CONTINUE
                              IC = 0
  270                      CONTINUE
C
C                          TEST FOR LIMITING PRECISION CONVERGENCE. VERY

File: src/dsoseq.c
/* DECK DSOSEQ */
/* Subroutine */ int dsoseq_(D_fp fnc, integer *n, doublereal *s, doublereal *
	rtolx, doublereal *atolx, doublereal *tolf, integer *iflag, integer *
	mxit, integer *ncjs, integer *nsrrc, integer *nsri, integer *iprint, 
	doublereal *fmax, doublereal *c__, integer *nc, doublereal *b, 
	doublereal *p, doublereal *temp, doublereal *x, doublereal *y, 
	doublereal *fac, integer *is)
{
    /* Format strings */
    static char fmt_210[] = "(\0020RESIDUAL NORM =\002,d9.2,/1x,\002SOLUTION"
	    " ITERATE (\002,i3,\002)\002,/(1x,5d26.14))";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal f, h__;
    static integer j, k, l, m, ic, kd, jk, kj, kk;
    static doublereal fp;
    static integer kn, mm;
    static doublereal re;
    static integer it, js, ls;
    static doublereal hx, yj, fn1, fn2;
    static integer km1, np1;
    static doublereal yn1, yn2, yn3;
    static integer icr, isj, mit;
    static doublereal csv;
    static integer isv, ksv;
    static doublereal uro, yns, fdif, fact, fmin;
    static integer item;
    static doublereal pmax;
    static integer loun;
    static doublereal fmxs, test, zero;
    static integer itry;
    extern doublereal d1mach_(integer *);
    extern integer i1mach_(integer *);
    static doublereal xnorm, ynorm, sruro;
    extern /* Subroutine */ int dsossl_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___48 = { 0, 0, 0, fmt_210, 0 };


/* ***BEGIN PROLOGUE  DSOSEQ */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSOS */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (SOSEQS-S, DSOSEQ-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     DSOSEQ solves a system of N simultaneous nonlinear equations. */
/*     See the comments in the interfacing routine DSOS for a more */
/*     detailed description of some of the items in the calling list. */

/* ********************************************************************** */
/*   -Input- */

/*     FNC- Function subprogram which evaluates the equations */
/*     N  -number of equations */
/*     S  -Solution vector of initial guesses */
/*     RTOLX-Relative error tolerance on solution components */
/*     ATOLX-Absolute error tolerance on solution components */
/*     TOLF-Residual error tolerance */
/*     MXIT-Maximum number of allowable iterations. */
/*     NCJS-Maximum number of consecutive iterative steps to perform */
/*          using the same triangular Jacobian matrix approximation. */
/*     NSRRC-Number of consecutive iterative steps for which the */
/*          limiting precision accuracy test must be satisfied */
/*          before the routine exits with IFLAG=4. */
/*     NSRI-Number of consecutive iterative steps for which the */
/*          diverging condition test must be satisfied before */
/*          the routine exits with IFLAG=7. */
/*     IPRINT-Internal printing parameter. You must set IPRINT=-1 if you */
/*          want the intermediate solution iterates and a residual norm */
/*          to be printed. */
/*     C   -Internal work array, dimensioned at least N*(N+1)/2. */
/*     NC  -Dimension of C array. NC  .GE.  N*(N+1)/2. */
/*     B   -Internal work array, dimensioned N. */
/*     P   -Internal work array, dimensioned N. */
/*     TEMP-Internal work array, dimensioned N. */
/*     X   -Internal work array, dimensioned N. */
/*     Y   -Internal work array, dimensioned N. */
/*     FAC -Internal work array, dimensioned N. */
/*     IS  -Internal work array, dimensioned N. */

/*   -Output- */
/*     S    -Solution vector */
/*     IFLAG-Status indicator flag */
/*     MXIT-The actual number of iterations performed */
/*     FMAX-Residual norm */
/*     C   -Upper unit triangular matrix which approximates the */
/*          forward triangularization of the full Jacobian matrix. */
/*          Stored in a vector with dimension at least N*(N+1)/2. */
/*     B   -Contains the residuals (function values) divided */
/*          by the corresponding components of the P vector */
/*     P   -Array used to store the partial derivatives. After */
/*          each iteration P(K) contains the maximal derivative */
/*          occurring in the K-th reduced equation. */
/*     TEMP-Array used to store the previous solution iterate. */
/*     X   -Solution vector. Contains the values achieved on the */
/*          last iteration loop upon exit from DSOS. */
/*     Y   -Array containing the solution increments. */
/*     FAC -Array containing factors used in computing numerical */
/*          derivatives. */
/*     IS  -Records the pivotal information (column interchanges) */

/* ********************************************************************** */
/* *** Three machine dependent parameters appear in this subroutine. */

/* *** The smallest positive magnitude, zero, is defined by the function */
/* *** routine D1MACH(1). */

/* *** URO, the computer unit roundoff value, is defined by D1MACH(3) for */
/* *** machines that round or D1MACH(4) for machines that truncate. */
/* *** URO is the smallest positive number such that 1.+URO  .GT.  1. */

/* *** The output tape unit number, LOUN, is defined by the function */
/* *** I1MACH(2). */
/* ********************************************************************** */

/* ***SEE ALSO  DSOS */
/* ***ROUTINES CALLED  D1MACH, DSOSSL, I1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DSOSEQ */



/*     BEGIN BLOCK PERMITTING ...EXITS TO 430 */
/*        BEGIN BLOCK PERMITTING ...EXITS TO 410 */
/*           BEGIN BLOCK PERMITTING ...EXITS TO 390 */
/* ***FIRST EXECUTABLE STATEMENT  DSOSEQ */
    /* Parameter adjustments */
    --is;
    --fac;
    --y;
    --x;
    --temp;
    --p;
    --b;
    --c__;
    --s;

    /* Function Body */
    uro = d1mach_(&c__4);
    loun = i1mach_(&c__2);
    zero = d1mach_(&c__1);
    re = max(*rtolx,uro);
    sruro = sqrt(uro);

    *iflag = 0;
    np1 = *n + 1;
    icr = 0;
    ic = 0;
    itry = *ncjs;
    yn1 = 0.;
    yn2 = 0.;
    yn3 = 0.;
    yns = 0.;
    mit = 0;
    fn1 = 0.;
    fn2 = 0.;
    fmxs = 0.;

/*              INITIALIZE THE INTERCHANGE (PIVOTING) VECTOR AND */
/*              SAVE THE CURRENT SOLUTION APPROXIMATION FOR FUTURE USE. */

    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	is[k] = k;
	x[k] = s[k];
	temp[k] = x[k];
/* L10: */
    }


/*              ********************************************************* */
/*              **** BEGIN PRINCIPAL ITERATION LOOP  **** */
/*              ********************************************************* */

    i__1 = *mxit;
    for (m = 1; m <= i__1; ++m) {
/*                 BEGIN BLOCK PERMITTING ...EXITS TO 350 */
/*                    BEGIN BLOCK PERMITTING ...EXITS TO 240 */

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    fac[k] = sruro;
/* L20: */
	}

L30:
/*                          BEGIN BLOCK PERMITTING ...EXITS TO 180 */
	kn = 1;
	*fmax = 0.;


/*                             ******** BEGIN SUBITERATION LOOP DEFINING */
/*                             THE LINEARIZATION OF EACH ******** */
/*                             EQUATION WHICH RESULTS IN THE CONSTRUCTION */
/*                             OF AN UPPER ******** TRIANGULAR MATRIX */
/*                             APPROXIMATING THE FORWARD ******** */
/*                             TRIANGULARIZATION OF THE FULL JACOBIAN */
/*                             MATRIX */

	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
/*                                BEGIN BLOCK PERMITTING ...EXITS TO 160 */
	    km1 = k - 1;

/*                                   BACK-SOLVE A TRIANGULAR LINEAR */
/*                                   SYSTEM OBTAINING IMPROVED SOLUTION */
/*                                   VALUES FOR K-1 OF THE VARIABLES FROM */
/*                                   THE FIRST K-1 EQUATIONS. THESE */
/*                                   VARIABLES ARE THEN ELIMINATED FROM */
/*                                   THE K-TH EQUATION. */

	    if (km1 == 0) {
		goto L50;
	    }
	    dsossl_(&k, n, &km1, &y[1], &c__[1], &b[1], &kn);
	    i__3 = km1;
	    for (j = 1; j <= i__3; ++j) {
		js = is[j];
		x[js] = temp[js] + y[j];
/* L40: */
	    }
L50:


/*                                   EVALUATE THE K-TH EQUATION AND THE */
/*                                   INTERMEDIATE COMPUTATION FOR THE MAX */
/*                                   NORM OF THE RESIDUAL VECTOR. */

	    f = (*fnc)(&x[1], &k);
/* Computing MAX */
	    d__1 = *fmax, d__2 = abs(f);
	    *fmax = max(d__1,d__2);

/*                                   IF WE WISH TO PERFORM SEVERAL */
/*                                   ITERATIONS USING A FIXED */
/*                                   FACTORIZATION OF AN APPROXIMATE */
/*                                   JACOBIAN,WE NEED ONLY UPDATE THE */
/*                                   CONSTANT VECTOR. */

/*                                ...EXIT */
	    if (itry < *ncjs) {
		goto L160;
	    }


	    it = 0;

/*                                   COMPUTE PARTIAL DERIVATIVES THAT ARE */
/*                                   REQUIRED IN THE LINEARIZATION OF THE */
/*                                   K-TH REDUCED EQUATION */

	    i__3 = *n;
	    for (j = k; j <= i__3; ++j) {
		item = is[j];
		hx = x[item];
		h__ = fac[item] * hx;
		if (abs(h__) <= zero) {
		    h__ = fac[item];
		}
		x[item] = hx + h__;
		if (km1 == 0) {
		    goto L70;
		}
		y[j] = h__;
		dsossl_(&k, n, &j, &y[1], &c__[1], &b[1], &kn);
		i__4 = km1;
		for (l = 1; l <= i__4; ++l) {
		    ls = is[l];
		    x[ls] = temp[ls] + y[l];
/* L60: */
		}
L70:
		fp = (*fnc)(&x[1], &k);
		x[item] = hx;
		fdif = fp - f;
		if (abs(fdif) > uro * abs(f)) {
		    goto L80;
		}
		fdif = 0.;
		++it;
L80:
		p[j] = fdif / h__;
/* L90: */
	    }

	    if (it <= *n - k) {
		goto L110;
	    }

/*                                      ALL COMPUTED PARTIAL DERIVATIVES */
/*                                      OF THE K-TH EQUATION ARE */
/*                                      EFFECTIVELY ZERO.TRY LARGER */
/*                                      PERTURBATIONS OF THE INDEPENDENT */
/*                                      VARIABLES. */

	    i__3 = *n;
	    for (j = k; j <= i__3; ++j) {
		isj = is[j];
		fact = fac[isj] * 100.;
/*           ..............................EXIT */
		if (fact > 1e10) {
		    goto L390;
		}
		fac[isj] = fact;
/* L100: */
	    }
/*                          ............EXIT */
	    goto L180;
L110:

/*                                ...EXIT */
	    if (k == *n) {
		goto L160;
	    }

/*                                   ACHIEVE A PIVOTING EFFECT BY */
/*                                   CHOOSING THE MAXIMAL DERIVATIVE */
/*                                   ELEMENT */

	    pmax = 0.;
	    i__3 = *n;
	    for (j = k; j <= i__3; ++j) {
		test = (d__1 = p[j], abs(d__1));
		if (test <= pmax) {
		    goto L120;
		}
		pmax = test;
		isv = j;
L120:
/* L130: */
		;
	    }
/*           ........................EXIT */
	    if (pmax == 0.) {
		goto L390;
	    }

/*                                   SET UP THE COEFFICIENTS FOR THE K-TH */
/*                                   ROW OF THE TRIANGULAR LINEAR SYSTEM */
/*                                   AND SAVE THE PARTIAL DERIVATIVE OF */
/*                                   LARGEST MAGNITUDE */

	    pmax = p[isv];
	    kk = kn;
	    i__3 = *n;
	    for (j = k; j <= i__3; ++j) {
		if (j != isv) {
		    c__[kk] = -p[j] / pmax;
		}
		++kk;
/* L140: */
	    }
	    p[k] = pmax;


/*                                ...EXIT */
	    if (isv == k) {
		goto L160;
	    }

/*                                   INTERCHANGE THE TWO COLUMNS OF C */
/*                                   DETERMINED BY THE PIVOTAL STRATEGY */

	    ksv = is[k];
	    is[k] = is[isv];
	    is[isv] = ksv;

	    kd = isv - k;
	    kj = k;
	    i__3 = k;
	    for (j = 1; j <= i__3; ++j) {
		csv = c__[kj];
		jk = kj + kd;
		c__[kj] = c__[jk];
		c__[jk] = csv;
		kj = kj + *n - j;
/* L150: */
	    }
L160:

	    kn = kn + np1 - k;

/*                                STORE THE COMPONENTS FOR THE CONSTANT */
/*                                VECTOR */

	    b[k] = -f / p[k];

/* L170: */
	}
/*                       ......EXIT */
	goto L190;
L180:
	goto L30;
L190:

/*                       ******** */
/*                       ******** END OF LOOP CREATING THE TRIANGULAR */
/*                       LINEARIZATION MATRIX */
/*                       ******** */


/*                        SOLVE THE RESULTING TRIANGULAR SYSTEM FOR A NEW */
/*                        SOLUTION APPROXIMATION AND OBTAIN THE SOLUTION */
/*                        INCREMENT NORM. */

	--kn;
	y[*n] = b[*n];
	if (*n > 1) {
	    dsossl_(n, n, n, &y[1], &c__[1], &b[1], &kn);
	}
	xnorm = 0.;
	ynorm = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    yj = y[j];
/* Computing MAX */
	    d__1 = ynorm, d__2 = abs(yj);
	    ynorm = max(d__1,d__2);
	    js = is[j];
	    x[js] = temp[js] + yj;
/* Computing MAX */
	    d__2 = xnorm, d__3 = (d__1 = x[js], abs(d__1));
	    xnorm = max(d__2,d__3);
/* L200: */
	}


/*                       PRINT INTERMEDIATE SOLUTION ITERATES AND */
/*                       RESIDUAL NORM IF DESIRED */

	if (*iprint != -1) {
	    goto L220;
	}
	mm = m - 1;
	io___48.ciunit = loun;
	s_wsfe(&io___48);
	do_fio(&c__1, (char *)&(*fmax), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mm, (ftnlen)sizeof(integer));
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&x[j], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
L220:

/*                       TEST FOR CONVERGENCE TO A SOLUTION (RELATIVE */
/*                       AND/OR ABSOLUTE ERROR COMPARISON ON SUCCESSIVE */
/*                       APPROXIMATIONS OF EACH SOLUTION VARIABLE) */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    js = is[j];
/*                    ......EXIT */
	    if ((d__2 = y[j], abs(d__2)) > re * (d__1 = x[js], abs(d__1)) + *
		    atolx) {
		goto L240;
	    }
/* L230: */
	}
	if (*fmax <= fmxs) {
	    *iflag = 1;
	}
L240:

/*                    TEST FOR CONVERGENCE TO A SOLUTION BASED ON */
/*                    RESIDUALS */

	if (*fmax <= *tolf) {
	    *iflag += 2;
	}
/*        ............EXIT */
	if (*iflag > 0) {
	    goto L410;
	}


	if (m > 1) {
	    goto L250;
	}
	fmin = *fmax;
	goto L330;
L250:
/*                       BEGIN BLOCK PERMITTING ...EXITS TO 320 */

/*                          SAVE SOLUTION HAVING MINIMUM RESIDUAL NORM. */

	if (*fmax >= fmin) {
	    goto L270;
	}
	mit = m + 1;
	yn1 = ynorm;
	yn2 = yns;
	fn1 = fmxs;
	fmin = *fmax;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    s[j] = x[j];
/* L260: */
	}
	ic = 0;
L270:

/*                          TEST FOR LIMITING PRECISION CONVERGENCE. VERY */
