File: ccx_windows/ccx_2.16_ffree_form/ddebdf.f
      ! DECK DSTOD
      SUBROUTINE DSTOD (NEQ, Y, YH, NYH, YH1, EWT, SAVF, ACOR, WM, IWM,&
         DF, DJAC, RPAR, IPAR)
      ! ***BEGIN PROLOGUE  DSTOD
      ! ***SUBSIDIARY
      ! ***PURPOSE  Subsidiary to DDEBDF
      ! ***LIBRARY   SLATEC
      ! ***TYPE      DOUBLE PRECISION (STOD-S, DSTOD-D)
      ! ***AUTHOR  Watts, H. A., (SNLA)
      ! ***DESCRIPTION
      !
      !    DSTOD integrates a system of first order odes over one step in the
      !    integrator package DDEBDF.
      !  ----------------------------------------------------------------------
      !  DSTOD  performs one step of the integration of an initial value
      !  problem for a system of ordinary differential equations.
      !  Note.. DSTOD  is independent of the value of the iteration method
      !  indicator MITER, when this is .NE. 0, and hence is independent
      !  of the type of chord method used, or the Jacobian structure.
      !  Communication with DSTOD  is done with the following variables..
      !
      !  Y      = An array of length .GE. N used as the Y argument in
      !           all calls to DF and DJAC.
      !  NEQ    = Integer array containing problem size in NEQ(1), and
      !           passed as the NEQ argument in all calls to DF and DJAC.
      !  YH     = An NYH by LMAX array containing the dependent variables
      !           and their approximate scaled derivatives, where
      !           LMAX = MAXORD + 1.  YH(I,J+1) contains the approximate
      !           J-th derivative of Y(I), scaled by H**J/FACTORIAL(J)
      !           (J = 0,1,...,NQ).  On entry for the first step, the first
      !           two columns of YH must be set from the initial values.
      !  NYH    = A constant integer .GE. N, the first dimension of YH.
      !  YH1    = A one-dimensional array occupying the same space as YH.
      !  EWT    = An array of N elements with which the estimated local
      !           errors in YH are compared.
      !  SAVF   = An array of working storage, of length N.
      !  ACOR   = A work array of length N, used for the accumulated
      !           corrections.  On a successful return, ACOR(I) contains
      !           the estimated one-step local error in Y(I).
      !  WM,IWM = DOUBLE PRECISION and INTEGER work arrays associated with
      !           matrix operations in chord iteration (MITER .NE. 0).
      !  DPJAC   = Name of routine to evaluate and preprocess Jacobian matrix
      !           if a chord method is being used.
      !  DSLVS   = Name of routine to solve linear system in chord iteration.
      !  H      = The step size to be attempted on the next step.
      !           H is altered by the error control algorithm during the
      !           problem.  H can be either positive or negative, but its
      !           sign must remain constant throughout the problem.
      !  HMIN   = The minimum absolute value of the step size H to be used.
      !  HMXI   = Inverse of the maximum absolute value of H to be used.
      !           HMXI = 0.0 is allowed and corresponds to an infinite HMAX.
      !           HMIN and HMXI may be changed at any time, but will not
      !           take effect until the next change of H is considered.
      !  TN     = The independent variable. TN is updated on each step taken.
      !  JSTART = An integer used for input only, with the following
      !           values and meanings..
      !                0  Perform the first step.
      !            .GT.0  Take a new step continuing from the last.
      !               -1  Take the next step with a new value of H, MAXORD,
      !                     N, METH, MITER, and/or matrix parameters.
      !               -2  Take the next step with a new value of H,
      !                     but with other inputs unchanged.
      !           On return, JSTART is set to 1 to facilitate continuation.
      !  KFLAG  = a completion code with the following meanings..
      !                0  The step was successful.
      !               -1  The requested error could not be achieved.
      !               -2  Corrector convergence could not be achieved.
      !           A return with KFLAG = -1 or -2 means either
      !           ABS(H) = HMIN or 10 consecutive failures occurred.
      !           On a return with KFLAG negative, the values of TN and
      !           the YH array are as of the beginning of the last
      !           step, and H is the last step size attempted.
      !  MAXORD = The maximum order of integration method to be allowed.
      !  METH/MITER = The method flags.  See description in driver.
      !  N      = The number of first-order differential equations.
      !  ----------------------------------------------------------------------
      !
      ! ***SEE ALSO  DDEBDF
      ! ***ROUTINES CALLED  DCFOD, DPJAC, DSLVS, DVNRMS
      ! ***COMMON BLOCKS    DDEBD1
      ! ***REVISION HISTORY  (YYMMDD)
      !    820301  DATE WRITTEN
      !    890531  Changed all specific intrinsics to generic.  (WRB)
      !    890911  Removed unnecessary intrinsics.  (WRB)
      !    891214  Prologue converted to Version 4.0 format.  (BAB)
      !    900328  Added TYPE section.  (WRB)
      !    910722  Updated AUTHOR section.  (ALS)
      !    920422  Changed DIMENSION statement.  (WRB)
      ! ***END PROLOGUE  DSTOD
      !
      INTEGER I, I1, IALTH, IER, IOD, IOWND, IPAR, IPUP, IREDO, IRET,&
            IWM, J, JB, JSTART, KFLAG, KSTEPS, L, LMAX, M, MAXORD,&
            MEO, METH, MITER, N, NCF, NEQ, NEWQ, NFE, NJE, NQ, NQNYH,&
            NQU, NST, NSTEPJ, NYH
      DOUBLE PRECISION ACOR, CONIT, CRATE, DCON, DDN,&
            DEL, DELP, DSM, DUP, DVNRMS, EL, EL0, ELCO,&
            EWT, EXDN, EXSM, EXUP, H, HMIN, HMXI, HOLD, HU, R, RC,&
            RH, RHDN, RHSM, RHUP, RMAX, ROWND, RPAR, SAVF, TESCO,&
            TN, TOLD, UROUND, WM, Y, YH, YH1
      EXTERNAL DF, DJAC
      !
      DIMENSION Y(*),YH(NYH,*),YH1(*),EWT(*),SAVF(*),ACOR(*),WM(*),&
                IWM(*),RPAR(*),IPAR(*)
      COMMON /DDEBD1/ ROWND,CONIT,CRATE,EL(13),ELCO(13,12),HOLD,RC,RMAX,&
                      TESCO(3,12),EL0,H,HMIN,HMXI,HU,TN,UROUND,IOWND(7),&
                      KSTEPS,IOD(6),IALTH,IPUP,LMAX,MEO,NQNYH,NSTEPJ,&
                      IER,JSTART,KFLAG,L,METH,MITER,MAXORD,N,NQ,NST,NFE,&
                      NJE,NQU
            !
            !
            !      BEGIN BLOCK PERMITTING ...EXITS TO 690
            !         BEGIN BLOCK PERMITTING ...EXITS TO 60
            ! ***FIRST EXECUTABLE STATEMENT  DSTOD
            KFLAG = 0
            TOLD = TN
            NCF = 0
            IF (JSTART .GT. 0) GO TO 160
            IF (JSTART .EQ. -1) GO TO 10
               IF (JSTART .EQ. -2) GO TO 90
               !               ---------------------------------------------------------
               !                ON THE FIRST CALL, THE ORDER IS SET TO 1, AND OTHER
               !                VARIABLES ARE INITIALIZED.  RMAX IS THE MAXIMUM RATIO BY
               !                WHICH H CAN BE INCREASED IN A SINGLE STEP.  IT IS
               !                INITIALLY 1.E4 TO COMPENSATE FOR THE SMALL INITIAL H,
               !                BUT THEN IS NORMALLY EQUAL TO 10.  IF A FAILURE OCCURS
               !                (IN CORRECTOR CONVERGENCE OR ERROR TEST), RMAX IS SET AT
               !                2 FOR THE NEXT INCREASE.
               !               ---------------------------------------------------------
               LMAX = MAXORD + 1
               NQ = 1
               L = 2
               IALTH = 2
               RMAX = 10000.0D0
               RC = 0.0D0
               EL0 = 1.0D0
               CRATE = 0.7D0
               DELP = 0.0D0
               HOLD = H
               MEO = METH
               NSTEPJ = 0
               IRET = 3
            GO TO 50
   10       CONTINUE
                  !               BEGIN BLOCK PERMITTING ...EXITS TO 30
                  !                  ------------------------------------------------------
                  !                   THE FOLLOWING BLOCK HANDLES PRELIMINARIES NEEDED WHEN
                  !                   JSTART = -1.  IPUP IS SET TO MITER TO FORCE A MATRIX
                  !                   UPDATE.  IF AN ORDER INCREASE IS ABOUT TO BE
                  !                   CONSIDERED (IALTH = 1), IALTH IS RESET TO 2 TO
                  !                   POSTPONE CONSIDERATION ONE MORE STEP.  IF THE CALLER
                  !                   HAS CHANGED METH, DCFOD  IS CALLED TO RESET THE
                  !                   COEFFICIENTS OF THE METHOD.  IF THE CALLER HAS
                  !                   CHANGED MAXORD TO A VALUE LESS THAN THE CURRENT
                  !                   ORDER NQ, NQ IS REDUCED TO MAXORD, AND A NEW H CHOSEN
                  !                   ACCORDINGLY.  IF H IS TO BE CHANGED, YH MUST BE
                  !                   RESCALED.  IF H OR METH IS BEING CHANGED, IALTH IS
                  !                   RESET TO L = NQ + 1 TO PREVENT FURTHER CHANGES IN H
                  !                   FOR THAT MANY STEPS.
                  !                  ------------------------------------------------------
                  IPUP = MITER
                  LMAX = MAXORD + 1
                  IF (IALTH .EQ. 1) IALTH = 2
                  IF (METH .EQ. MEO) GO TO 20
                     CALL DCFOD(METH,ELCO,TESCO)
                     MEO = METH
                     !               ......EXIT
                     IF (NQ .GT. MAXORD) GO TO 30
                     IALTH = L
                     IRET = 1
                     !         ............EXIT
                     GO TO 60
   20             CONTINUE
                  IF (NQ .LE. MAXORD) GO TO 90
   30          CONTINUE
               NQ = MAXORD
               L = LMAX
               DO 40 I = 1, L
                  EL(I) = ELCO(I,NQ)
   40          CONTINUE
               NQNYH = NQ*NYH
               RC = RC*EL(1)/EL0
               EL0 = EL(1)
               CONIT = 0.5D0/(NQ+2)
               DDN = DVNRMS(N,SAVF,EWT)/TESCO(1,L)
               EXDN = 1.0D0/L
               RHDN = 1.0D0/(1.3D0*DDN**EXDN + 0.0000013D0)
               RH = MIN(RHDN,1.0D0)
               IREDO = 3
               IF (H .EQ. HOLD) GO TO 660
               RH = MIN(RH,ABS(H/HOLD))
               H = HOLD
               GO TO 100
   50       CONTINUE
            !            ------------------------------------------------------------
            !             DCFOD  IS CALLED TO GET ALL THE INTEGRATION COEFFICIENTS
            !             FOR THE CURRENT METH.  THEN THE EL VECTOR AND RELATED
            !             CONSTANTS ARE RESET WHENEVER THE ORDER NQ IS CHANGED, OR AT
            !             THE START OF THE PROBLEM.
            !            ------------------------------------------------------------
            CALL DCFOD(METH,ELCO,TESCO)
   60    CONTINUE
   70    CONTINUE
               !            BEGIN BLOCK PERMITTING ...EXITS TO 680
               DO 80 I = 1, L
                  EL(I) = ELCO(I,NQ)
   80          CONTINUE
               NQNYH = NQ*NYH
               RC = RC*EL(1)/EL0
               EL0 = EL(1)
               CONIT = 0.5D0/(NQ+2)
               GO TO (90,660,160), IRET
   !               ---------------------------------------------------------
   !                IF H IS BEING CHANGED, THE H RATIO RH IS CHECKED AGAINST
   !                RMAX, HMIN, AND HMXI, AND THE YH ARRAY RESCALED.  IALTH
   !                IS SET TO L = NQ + 1 TO PREVENT A CHANGE OF H FOR THAT
   !                MANY STEPS, UNLESS FORCED BY A CONVERGENCE OR ERROR TEST
   !                FAILURE.
   !               ---------------------------------------------------------
   90          CONTINUE
               IF (H .EQ. HOLD) GO TO 160
               RH = H/HOLD
               H = HOLD
               IREDO = 3
  100          CONTINUE
  110          CONTINUE
                  RH = MIN(RH,RMAX)
                  RH = RH/MAX(1.0D0,ABS(H)*HMXI*RH)
                  R = 1.0D0
                  DO 130 J = 2, L
                     R = R*RH
                     DO 120 I = 1, N
                        YH(I,J) = YH(I,J)*R
  120                CONTINUE
  130             CONTINUE
                  H = H*RH
                  RC = RC*RH
                  IALTH = L
                  IF (IREDO .NE. 0) GO TO 150
                     RMAX = 10.0D0
                     R = 1.0D0/TESCO(2,NQU)
                     DO 140 I = 1, N
                        ACOR(I) = ACOR(I)*R
  140                CONTINUE
                     !      ...............EXIT
                     GO TO 690
  150             CONTINUE
  !                  ------------------------------------------------------
  !                   THIS SECTION COMPUTES THE PREDICTED VALUES BY
  !                   EFFECTIVELY MULTIPLYING THE YH ARRAY BY THE PASCAL
  !                   TRIANGLE MATRIX.  RC IS THE RATIO OF NEW TO OLD
  !                   VALUES OF THE COEFFICIENT  H*EL(1).  WHEN RC DIFFERS
  !                   FROM 1 BY MORE THAN 30 PERCENT, IPUP IS SET TO MITER
  !                   TO FORCE DPJAC TO BE CALLED, IF A JACOBIAN IS
  !                   INVOLVED.  IN ANY CASE, DPJAC IS CALLED AT LEAST
  !                   EVERY 20-TH STEP.
  !                  ------------------------------------------------------
  160             CONTINUE
  170             CONTINUE
                           !                     BEGIN BLOCK PERMITTING ...EXITS TO 610
                           !                        BEGIN BLOCK PERMITTING ...EXITS TO 490
                           IF (ABS(RC-1.0D0) .GT. 0.3D0) IPUP = MITER
                           IF (NST .GE. NSTEPJ + 20) IPUP = MITER
                           TN = TN + H
                           I1 = NQNYH + 1
                           DO 190 JB = 1, NQ
                              I1 = I1 - NYH
                              DO 180 I = I1, NQNYH
                                 YH1(I) = YH1(I) + YH1(I+NYH)
  180                         CONTINUE
  190                      CONTINUE
                           KSTEPS = KSTEPS + 1
  !                           ---------------------------------------------
  !                            UP TO 3 CORRECTOR ITERATIONS ARE TAKEN.  A
  !                            CONVERGENCE TEST IS MADE ON THE R.M.S. NORM
  !                            OF EACH CORRECTION, WEIGHTED BY THE ERROR
  !                            WEIGHT VECTOR EWT.  THE SUM OF THE
  !                            CORRECTIONS IS ACCUMULATED IN THE VECTOR
  !                            ACOR(I).  THE YH ARRAY IS NOT ALTERED IN THE
  !                            CORRECTOR LOOP.
  !                           ---------------------------------------------
  200                      CONTINUE
                              M = 0
                              DO 210 I = 1, N
                                 Y(I) = YH(I,1)
  210                         CONTINUE
                              CALL DF(TN,Y,SAVF,RPAR,IPAR)
                              NFE = NFE + 1
                              IF (IPUP .LE. 0) GO TO 220
                                 !                                 ---------------------------------------
                                 !                                  IF INDICATED, THE MATRIX P = I -
                                 !                                  H*EL(1)*J IS REEVALUATED AND
                                 !                                  PREPROCESSED BEFORE STARTING THE
                                 !                                  CORRECTOR ITERATION.  IPUP IS SET TO 0

File: src/dstod.c
/* DECK DSTOD */
/* Subroutine */ int dstod_(integer *neq, doublereal *y, doublereal *yh, 
	integer *nyh, doublereal *yh1, doublereal *ewt, doublereal *savf, 
	doublereal *acor, doublereal *wm, integer *iwm, S_fp df, U_fp djac, 
	doublereal *rpar, integer *ipar)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, m;
    static doublereal r__;
    static integer i1, jb;
    static doublereal rh, del, ddn;
    static integer ncf;
    static doublereal dsm, dup, dcon, delp, exdn, rhdn, told;
    static integer iret;
    static doublereal rhsm;
    static integer newq;
    static doublereal exsm, rhup, exup;
    extern /* Subroutine */ int dcfod_(integer *, doublereal *, doublereal *),
	     dpjac_(integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     S_fp, U_fp, doublereal *, integer *);
    static integer iredo;
    extern /* Subroutine */ int dslvs_(doublereal *, integer *, doublereal *, 
	    doublereal *);
    extern doublereal dvnrms_(integer *, doublereal *, doublereal *);

/* ***BEGIN PROLOGUE  DSTOD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DDEBDF */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (STOD-S, DSTOD-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*   DSTOD integrates a system of first order odes over one step in the */
/*   integrator package DDEBDF. */
/* ---------------------------------------------------------------------- */
/* DSTOD  performs one step of the integration of an initial value */
/* problem for a system of ordinary differential equations. */
/* Note.. DSTOD  is independent of the value of the iteration method */
/* indicator MITER, when this is .NE. 0, and hence is independent */
/* of the type of chord method used, or the Jacobian structure. */
/* Communication with DSTOD  is done with the following variables.. */

/* Y      = An array of length .GE. N used as the Y argument in */
/*          all calls to DF and DJAC. */
/* NEQ    = Integer array containing problem size in NEQ(1), and */
/*          passed as the NEQ argument in all calls to DF and DJAC. */
/* YH     = An NYH by LMAX array containing the dependent variables */
/*          and their approximate scaled derivatives, where */
/*          LMAX = MAXORD + 1.  YH(I,J+1) contains the approximate */
/*          J-th derivative of Y(I), scaled by H**J/FACTORIAL(J) */
/*          (J = 0,1,...,NQ).  On entry for the first step, the first */
/*          two columns of YH must be set from the initial values. */
/* NYH    = A constant integer .GE. N, the first dimension of YH. */
/* YH1    = A one-dimensional array occupying the same space as YH. */
/* EWT    = An array of N elements with which the estimated local */
/*          errors in YH are compared. */
/* SAVF   = An array of working storage, of length N. */
/* ACOR   = A work array of length N, used for the accumulated */
/*          corrections.  On a successful return, ACOR(I) contains */
/*          the estimated one-step local error in Y(I). */
/* WM,IWM = DOUBLE PRECISION and INTEGER work arrays associated with */
/*          matrix operations in chord iteration (MITER .NE. 0). */
/* DPJAC   = Name of routine to evaluate and preprocess Jacobian matrix */
/*          if a chord method is being used. */
/* DSLVS   = Name of routine to solve linear system in chord iteration. */
/* H      = The step size to be attempted on the next step. */
/*          H is altered by the error control algorithm during the */
/*          problem.  H can be either positive or negative, but its */
/*          sign must remain constant throughout the problem. */
/* HMIN   = The minimum absolute value of the step size H to be used. */
/* HMXI   = Inverse of the maximum absolute value of H to be used. */
/*          HMXI = 0.0 is allowed and corresponds to an infinite HMAX. */
/*          HMIN and HMXI may be changed at any time, but will not */
/*          take effect until the next change of H is considered. */
/* TN     = The independent variable. TN is updated on each step taken. */
/* JSTART = An integer used for input only, with the following */
/*          values and meanings.. */
/*               0  Perform the first step. */
/*           .GT.0  Take a new step continuing from the last. */
/*              -1  Take the next step with a new value of H, MAXORD, */
/*                    N, METH, MITER, and/or matrix parameters. */
/*              -2  Take the next step with a new value of H, */
/*                    but with other inputs unchanged. */
/*          On return, JSTART is set to 1 to facilitate continuation. */
/* KFLAG  = a completion code with the following meanings.. */
/*               0  The step was successful. */
/*              -1  The requested error could not be achieved. */
/*              -2  Corrector convergence could not be achieved. */
/*          A return with KFLAG = -1 or -2 means either */
/*          ABS(H) = HMIN or 10 consecutive failures occurred. */
/*          On a return with KFLAG negative, the values of TN and */
/*          the YH array are as of the beginning of the last */
/*          step, and H is the last step size attempted. */
/* MAXORD = The maximum order of integration method to be allowed. */
/* METH/MITER = The method flags.  See description in driver. */
/* N      = The number of first-order differential equations. */
/* ---------------------------------------------------------------------- */

/* ***SEE ALSO  DDEBDF */
/* ***ROUTINES CALLED  DCFOD, DPJAC, DSLVS, DVNRMS */
/* ***COMMON BLOCKS    DDEBD1 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/*   920422  Changed DIMENSION statement.  (WRB) */
/* ***END PROLOGUE  DSTOD */




/*     BEGIN BLOCK PERMITTING ...EXITS TO 690 */
/*        BEGIN BLOCK PERMITTING ...EXITS TO 60 */
/* ***FIRST EXECUTABLE STATEMENT  DSTOD */
    /* Parameter adjustments */
    --y;
    yh_dim1 = *nyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --yh1;
    --ewt;
    --savf;
    --acor;
    --wm;
    --iwm;
    --rpar;
    --ipar;

    /* Function Body */
    ddebd1_1.kflag = 0;
    told = ddebd1_1.tn;
    ncf = 0;
    if (ddebd1_1.jstart > 0) {
	goto L160;
    }
    if (ddebd1_1.jstart == -1) {
	goto L10;
    }
    if (ddebd1_1.jstart == -2) {
	goto L90;
    }
/*              --------------------------------------------------------- */
/*               ON THE FIRST CALL, THE ORDER IS SET TO 1, AND OTHER */
/*               VARIABLES ARE INITIALIZED.  RMAX IS THE MAXIMUM RATIO BY */
/*               WHICH H CAN BE INCREASED IN A SINGLE STEP.  IT IS */
/*               INITIALLY 1.E4 TO COMPENSATE FOR THE SMALL INITIAL H, */
/*               BUT THEN IS NORMALLY EQUAL TO 10.  IF A FAILURE OCCURS */
/*               (IN CORRECTOR CONVERGENCE OR ERROR TEST), RMAX IS SET AT */
/*               2 FOR THE NEXT INCREASE. */
/*              --------------------------------------------------------- */
    ddebd1_1.lmax = ddebd1_1.maxord + 1;
    ddebd1_1.nq = 1;
    ddebd1_1.l = 2;
    ddebd1_1.ialth = 2;
    ddebd1_1.rmax = 1e4;
    ddebd1_1.rc = 0.;
    ddebd1_1.el0 = 1.;
    ddebd1_1.crate = .7;
    delp = 0.;
    ddebd1_1.hold = ddebd1_1.h__;
    ddebd1_1.meo = ddebd1_1.meth;
    ddebd1_1.nstepj = 0;
    iret = 3;
    goto L50;
L10:
/*              BEGIN BLOCK PERMITTING ...EXITS TO 30 */
/*                 ------------------------------------------------------ */
/*                  THE FOLLOWING BLOCK HANDLES PRELIMINARIES NEEDED WHEN */
/*                  JSTART = -1.  IPUP IS SET TO MITER TO FORCE A MATRIX */
/*                  UPDATE.  IF AN ORDER INCREASE IS ABOUT TO BE */
/*                  CONSIDERED (IALTH = 1), IALTH IS RESET TO 2 TO */
/*                  POSTPONE CONSIDERATION ONE MORE STEP.  IF THE CALLER */
/*                  HAS CHANGED METH, DCFOD  IS CALLED TO RESET THE */
/*                  COEFFICIENTS OF THE METHOD.  IF THE CALLER HAS */
/*                  CHANGED MAXORD TO A VALUE LESS THAN THE CURRENT */
/*                  ORDER NQ, NQ IS REDUCED TO MAXORD, AND A NEW H CHOSEN */
/*                  ACCORDINGLY.  IF H IS TO BE CHANGED, YH MUST BE */
/*                  RESCALED.  IF H OR METH IS BEING CHANGED, IALTH IS */
/*                  RESET TO L = NQ + 1 TO PREVENT FURTHER CHANGES IN H */
/*                  FOR THAT MANY STEPS. */
/*                 ------------------------------------------------------ */
    ddebd1_1.ipup = ddebd1_1.miter;
    ddebd1_1.lmax = ddebd1_1.maxord + 1;
    if (ddebd1_1.ialth == 1) {
	ddebd1_1.ialth = 2;
    }
    if (ddebd1_1.meth == ddebd1_1.meo) {
	goto L20;
    }
    dcfod_(&ddebd1_1.meth, ddebd1_1.elco, ddebd1_1.tesco);
    ddebd1_1.meo = ddebd1_1.meth;
/*              ......EXIT */
    if (ddebd1_1.nq > ddebd1_1.maxord) {
	goto L30;
    }
    ddebd1_1.ialth = ddebd1_1.l;
    iret = 1;
/*        ............EXIT */
    goto L60;
L20:
    if (ddebd1_1.nq <= ddebd1_1.maxord) {
	goto L90;
    }
L30:
    ddebd1_1.nq = ddebd1_1.maxord;
    ddebd1_1.l = ddebd1_1.lmax;
    i__1 = ddebd1_1.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ddebd1_1.el[i__ - 1] = ddebd1_1.elco[i__ + ddebd1_1.nq * 13 - 14];
/* L40: */
    }
    ddebd1_1.nqnyh = ddebd1_1.nq * *nyh;
    ddebd1_1.rc = ddebd1_1.rc * ddebd1_1.el[0] / ddebd1_1.el0;
    ddebd1_1.el0 = ddebd1_1.el[0];
    ddebd1_1.conit = .5 / (ddebd1_1.nq + 2);
    ddn = dvnrms_(&ddebd1_1.n, &savf[1], &ewt[1]) / ddebd1_1.tesco[ddebd1_1.l 
	    * 3 - 3];
    exdn = 1. / ddebd1_1.l;
    rhdn = 1. / (pow_dd(&ddn, &exdn) * 1.3 + 1.3e-6);
    rh = min(rhdn,1.);
    iredo = 3;
    if (ddebd1_1.h__ == ddebd1_1.hold) {
	goto L660;
    }
/* Computing MIN */
    d__2 = rh, d__3 = (d__1 = ddebd1_1.h__ / ddebd1_1.hold, abs(d__1));
    rh = min(d__2,d__3);
    ddebd1_1.h__ = ddebd1_1.hold;
    goto L100;
L50:
/*           ------------------------------------------------------------ */
/*            DCFOD  IS CALLED TO GET ALL THE INTEGRATION COEFFICIENTS */
/*            FOR THE CURRENT METH.  THEN THE EL VECTOR AND RELATED */
/*            CONSTANTS ARE RESET WHENEVER THE ORDER NQ IS CHANGED, OR AT */
/*            THE START OF THE PROBLEM. */
/*           ------------------------------------------------------------ */
    dcfod_(&ddebd1_1.meth, ddebd1_1.elco, ddebd1_1.tesco);
L60:
L70:
/*           BEGIN BLOCK PERMITTING ...EXITS TO 680 */
    i__1 = ddebd1_1.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ddebd1_1.el[i__ - 1] = ddebd1_1.elco[i__ + ddebd1_1.nq * 13 - 14];
/* L80: */
    }
    ddebd1_1.nqnyh = ddebd1_1.nq * *nyh;
    ddebd1_1.rc = ddebd1_1.rc * ddebd1_1.el[0] / ddebd1_1.el0;
    ddebd1_1.el0 = ddebd1_1.el[0];
    ddebd1_1.conit = .5 / (ddebd1_1.nq + 2);
    switch (iret) {
	case 1:  goto L90;
	case 2:  goto L660;
	case 3:  goto L160;
    }
/*              --------------------------------------------------------- */
/*               IF H IS BEING CHANGED, THE H RATIO RH IS CHECKED AGAINST */
/*               RMAX, HMIN, AND HMXI, AND THE YH ARRAY RESCALED.  IALTH */
/*               IS SET TO L = NQ + 1 TO PREVENT A CHANGE OF H FOR THAT */
/*               MANY STEPS, UNLESS FORCED BY A CONVERGENCE OR ERROR TEST */
/*               FAILURE. */
/*              --------------------------------------------------------- */
L90:
    if (ddebd1_1.h__ == ddebd1_1.hold) {
	goto L160;
    }
    rh = ddebd1_1.h__ / ddebd1_1.hold;
    ddebd1_1.h__ = ddebd1_1.hold;
    iredo = 3;
L100:
L110:
    rh = min(rh,ddebd1_1.rmax);
/* Computing MAX */
    d__1 = 1., d__2 = abs(ddebd1_1.h__) * ddebd1_1.hmxi * rh;
    rh /= max(d__1,d__2);
    r__ = 1.;
    i__1 = ddebd1_1.l;
    for (j = 2; j <= i__1; ++j) {
	r__ *= rh;
	i__2 = ddebd1_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    yh[i__ + j * yh_dim1] *= r__;
/* L120: */
	}
/* L130: */
    }
    ddebd1_1.h__ *= rh;
    ddebd1_1.rc *= rh;
    ddebd1_1.ialth = ddebd1_1.l;
    if (iredo != 0) {
	goto L150;
    }
    ddebd1_1.rmax = 10.;
    r__ = 1. / ddebd1_1.tesco[ddebd1_1.nqu * 3 - 2];
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	acor[i__] *= r__;
/* L140: */
    }
/*     ...............EXIT */
    goto L690;
L150:
/*                 ------------------------------------------------------ */
/*                  THIS SECTION COMPUTES THE PREDICTED VALUES BY */
/*                  EFFECTIVELY MULTIPLYING THE YH ARRAY BY THE PASCAL */
/*                  TRIANGLE MATRIX.  RC IS THE RATIO OF NEW TO OLD */
/*                  VALUES OF THE COEFFICIENT  H*EL(1).  WHEN RC DIFFERS */
/*                  FROM 1 BY MORE THAN 30 PERCENT, IPUP IS SET TO MITER */
/*                  TO FORCE DPJAC TO BE CALLED, IF A JACOBIAN IS */
/*                  INVOLVED.  IN ANY CASE, DPJAC IS CALLED AT LEAST */
/*                  EVERY 20-TH STEP. */
/*                 ------------------------------------------------------ */
L160:
L170:
/*                    BEGIN BLOCK PERMITTING ...EXITS TO 610 */
/*                       BEGIN BLOCK PERMITTING ...EXITS TO 490 */
    if ((d__1 = ddebd1_1.rc - 1., abs(d__1)) > .3) {
	ddebd1_1.ipup = ddebd1_1.miter;
    }
    if (ddebd1_1.nst >= ddebd1_1.nstepj + 20) {
	ddebd1_1.ipup = ddebd1_1.miter;
    }
    ddebd1_1.tn += ddebd1_1.h__;
    i1 = ddebd1_1.nqnyh + 1;
    i__1 = ddebd1_1.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *nyh;
	i__2 = ddebd1_1.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
	    yh1[i__] += yh1[i__ + *nyh];
/* L180: */
	}
/* L190: */
    }
    ++ddebd1_1.ksteps;
/*                          --------------------------------------------- */
/*                           UP TO 3 CORRECTOR ITERATIONS ARE TAKEN.  A */
/*                           CONVERGENCE TEST IS MADE ON THE R.M.S. NORM */
/*                           OF EACH CORRECTION, WEIGHTED BY THE ERROR */
/*                           WEIGHT VECTOR EWT.  THE SUM OF THE */
/*                           CORRECTIONS IS ACCUMULATED IN THE VECTOR */
/*                           ACOR(I).  THE YH ARRAY IS NOT ALTERED IN THE */
/*                           CORRECTOR LOOP. */
/*                          --------------------------------------------- */
L200:
    m = 0;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = yh[i__ + yh_dim1];
/* L210: */
    }
    (*df)(&ddebd1_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++ddebd1_1.nfe;
    if (ddebd1_1.ipup <= 0) {
	goto L220;
    }
/*                                --------------------------------------- */
/*                                 IF INDICATED, THE MATRIX P = I - */
/*                                 H*EL(1)*J IS REEVALUATED AND */
/*                                 PREPROCESSED BEFORE STARTING THE */
/*                                 CORRECTOR ITERATION.  IPUP IS SET TO 0 */
