File: ccx_windows/ccx_2.16_ffree_form/ddebdf.f
                           !                            WAS OK, OR REDO THE STEP OTHERWISE.
                           !                           ---------------------------------------------
                           !                  .........EXIT
                           IF (NEWQ .EQ. NQ) GO TO 650
                           NQ = NEWQ
                           L = NQ + 1
                           IRET = 2
                           !            ...............EXIT
                           GO TO 680
  590                   CONTINUE
                        IALTH = 3
                        R = 1.0D0/TESCO(2,NQU)
                        DO 600 I = 1, N
                           ACOR(I) = ACOR(I)*R
  600                   CONTINUE
                        !      ..................EXIT
                        GO TO 690
  610                CONTINUE
                     !                     ---------------------------------------------------
                     !                      CONTROL REACHES THIS SECTION IF 3 OR MORE FAILURES
                     !                      HAVE OCCURRED.  IF 10 FAILURES HAVE OCCURRED, EXIT
                     !                      WITH KFLAG = -1.  IT IS ASSUMED THAT THE
                     !                      DERIVATIVES THAT HAVE ACCUMULATED IN THE YH ARRAY
                     !                      HAVE ERRORS OF THE WRONG ORDER.  HENCE THE FIRST
                     !                      DERIVATIVE IS RECOMPUTED, AND THE ORDER IS SET TO
                     !                      1.  THEN H IS REDUCED BY A FACTOR OF 10, AND THE
                     !                      STEP IS RETRIED, UNTIL IT SUCCEEDS OR H REACHES
                     !                      HMIN.
                     !                     ---------------------------------------------------
                     IF (KFLAG .NE. -10) GO TO 620
                        !                        ------------------------------------------------
                        !                         ALL RETURNS ARE MADE THROUGH THIS SECTION.  H
                        !                         IS SAVED IN HOLD TO ALLOW THE CALLER TO CHANGE
                        !                         H ON THE NEXT STEP.
                        !                        ------------------------------------------------
                        KFLAG = -1
                        !      ..................EXIT
                        GO TO 690
  620                CONTINUE
                     RH = 0.1D0
                     RH = MAX(HMIN/ABS(H),RH)
                     H = H*RH
                     DO 630 I = 1, N
                        Y(I) = YH(I,1)
  630                CONTINUE
                     CALL DF(TN,Y,SAVF,RPAR,IPAR)
                     NFE = NFE + 1
                     DO 640 I = 1, N
                        YH(I,2) = H*SAVF(I)
  640                CONTINUE
                     IPUP = MITER
                     IALTH = 5
                     !               ......EXIT
                     IF (NQ .NE. 1) GO TO 670
                  GO TO 170
  650             CONTINUE
  660             CONTINUE
                  RH = MAX(RH,HMIN/ABS(H))
               GO TO 110
  670          CONTINUE
               NQ = 1
               L = 2
               IRET = 3
  680       CONTINUE
         GO TO 70
  690 CONTINUE
      HOLD = H
      JSTART = 1
      RETURN
      !      ----------------------- END OF SUBROUTINE DSTOD
      !      -----------------------
      END

File: src/dstod.c
/*                           WAS OK, OR REDO THE STEP OTHERWISE. */
/*                          --------------------------------------------- */
/*                 .........EXIT */
    if (newq == ddebd1_1.nq) {
	goto L650;
    }
    ddebd1_1.nq = newq;
    ddebd1_1.l = ddebd1_1.nq + 1;
    iret = 2;
/*           ...............EXIT */
    goto L680;
L590:
    ddebd1_1.ialth = 3;
    r__ = 1. / ddebd1_1.tesco[ddebd1_1.nqu * 3 - 2];
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	acor[i__] *= r__;
/* L600: */
    }
/*     ..................EXIT */
    goto L690;
L610:
/*                    --------------------------------------------------- */
/*                     CONTROL REACHES THIS SECTION IF 3 OR MORE FAILURES */
/*                     HAVE OCCURRED.  IF 10 FAILURES HAVE OCCURRED, EXIT */
/*                     WITH KFLAG = -1.  IT IS ASSUMED THAT THE */
/*                     DERIVATIVES THAT HAVE ACCUMULATED IN THE YH ARRAY */
/*                     HAVE ERRORS OF THE WRONG ORDER.  HENCE THE FIRST */
/*                     DERIVATIVE IS RECOMPUTED, AND THE ORDER IS SET TO */
/*                     1.  THEN H IS REDUCED BY A FACTOR OF 10, AND THE */
/*                     STEP IS RETRIED, UNTIL IT SUCCEEDS OR H REACHES */
/*                     HMIN. */
/*                    --------------------------------------------------- */
    if (ddebd1_1.kflag != -10) {
	goto L620;
    }
/*                       ------------------------------------------------ */
/*                        ALL RETURNS ARE MADE THROUGH THIS SECTION.  H */
/*                        IS SAVED IN HOLD TO ALLOW THE CALLER TO CHANGE */
/*                        H ON THE NEXT STEP. */
/*                       ------------------------------------------------ */
    ddebd1_1.kflag = -1;
/*     ..................EXIT */
    goto L690;
L620:
    rh = .1;
/* Computing MAX */
    d__1 = ddebd1_1.hmin / abs(ddebd1_1.h__);
    rh = max(d__1,rh);
    ddebd1_1.h__ *= rh;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = yh[i__ + yh_dim1];
/* L630: */
    }
    (*df)(&ddebd1_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++ddebd1_1.nfe;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yh[i__ + (yh_dim1 << 1)] = ddebd1_1.h__ * savf[i__];
/* L640: */
    }
    ddebd1_1.ipup = ddebd1_1.miter;
    ddebd1_1.ialth = 5;
/*              ......EXIT */
    if (ddebd1_1.nq != 1) {
	goto L670;
    }
    goto L170;
L650:
L660:
/* Computing MAX */
    d__1 = rh, d__2 = ddebd1_1.hmin / abs(ddebd1_1.h__);
    rh = max(d__1,d__2);
    goto L110;
L670:
    ddebd1_1.nq = 1;
    ddebd1_1.l = 2;
    iret = 3;
L680:
    goto L70;
L690:
    ddebd1_1.hold = ddebd1_1.h__;
    ddebd1_1.jstart = 1;
    return 0;
/*     ----------------------- END OF SUBROUTINE DSTOD */
/*     ----------------------- */
}
