File: ccx_windows/ccx_2.16_ffree_form/ddebdf.f
                                 !                                  AS AN INDICATOR THAT THIS HAS BEEN
                                 !                                  DONE.
                                 !                                 ---------------------------------------
                                 IPUP = 0
                                 RC = 1.0D0
                                 NSTEPJ = NST
                                 CRATE = 0.7D0
                                 CALL DPJAC(NEQ,Y,YH,NYH,EWT,ACOR,SAVF,&
                                            WM,IWM,DF,DJAC,RPAR,IPAR)
                                 !                           ......EXIT
                                 IF (IER .NE. 0) GO TO 440
  220                         CONTINUE
                              DO 230 I = 1, N
                                 ACOR(I) = 0.0D0
  230                         CONTINUE
  240                         CONTINUE
                                 IF (MITER .NE. 0) GO TO 270
                                    !                                    ------------------------------------
                                    !                                     IN THE CASE OF FUNCTIONAL
                                    !                                     ITERATION, UPDATE Y DIRECTLY FROM
                                    !                                     THE RESULT OF THE LAST FUNCTION
                                    !                                     EVALUATION.
                                    !                                    ------------------------------------
                                    DO 250 I = 1, N
                                       SAVF(I) = H*SAVF(I) - YH(I,2)
                                       Y(I) = SAVF(I) - ACOR(I)
  250                               CONTINUE
                                    DEL = DVNRMS(N,Y,EWT)
                                    DO 260 I = 1, N
                                       Y(I) = YH(I,1) + EL(1)*SAVF(I)
                                       ACOR(I) = SAVF(I)
  260                               CONTINUE
                                 GO TO 300
  270                            CONTINUE
                                    !                                    ------------------------------------
                                    !                                     IN THE CASE OF THE CHORD METHOD,
                                    !                                     COMPUTE THE CORRECTOR ERROR, AND
                                    !                                     SOLVE THE LINEAR SYSTEM WITH THAT
                                    !                                     AS RIGHT-HAND SIDE AND P AS
                                    !                                     COEFFICIENT MATRIX.
                                    !                                    ------------------------------------
                                    DO 280 I = 1, N
                                       Y(I) = H*SAVF(I)&
                                              - (YH(I,2) + ACOR(I))
  280                               CONTINUE
                                    CALL DSLVS(WM,IWM,Y,SAVF)
                                    !                              ......EXIT
                                    IF (IER .NE. 0) GO TO 430
                                    DEL = DVNRMS(N,Y,EWT)
                                    DO 290 I = 1, N
                                       ACOR(I) = ACOR(I) + Y(I)
                                       Y(I) = YH(I,1) + EL(1)*ACOR(I)
  290                               CONTINUE
  300                            CONTINUE
                                 !                                 ---------------------------------------
                                 !                                  TEST FOR CONVERGENCE.  IF M.GT.0, AN
                                 !                                  ESTIMATE OF THE CONVERGENCE RATE
                                 !                                  CONSTANT IS STORED IN CRATE, AND THIS
                                 !                                  IS USED IN THE TEST.
                                 !                                 ---------------------------------------
                                 IF (M .NE. 0)&
                                    CRATE = MAX(0.2D0*CRATE,DEL/DELP)
                                 DCON = DEL*MIN(1.0D0,1.5D0*CRATE)&
                                        /(TESCO(2,NQ)*CONIT)
                                 IF (DCON .GT. 1.0D0) GO TO 420
                                    !                                    ------------------------------------
                                    !                                     THE CORRECTOR HAS CONVERGED.  IPUP
                                    !                                     IS SET TO -1 IF MITER .NE. 0, TO
                                    !                                     SIGNAL THAT THE JACOBIAN INVOLVED
                                    !                                     MAY NEED UPDATING LATER.  THE LOCAL
                                    !                                     ERROR TEST IS MADE AND CONTROL
                                    !                                     PASSES TO STATEMENT 500 IF IT
                                    !                                     FAILS.
                                    !                                    ------------------------------------
                                    IF (MITER .NE. 0) IPUP = -1
                                    IF (M .EQ. 0) DSM = DEL/TESCO(2,NQ)
                                    IF (M .GT. 0)&
                                       DSM = DVNRMS(N,ACOR,EWT)&
                                             /TESCO(2,NQ)
                                    IF (DSM .GT. 1.0D0) GO TO 380
                                          !                                       BEGIN BLOCK
                                          !                                       PERMITTING ...EXITS TO 360
                                          !                                          ------------------------------
                                          !                                           AFTER A SUCCESSFUL STEP,
                                          !                                           UPDATE THE YH ARRAY.
                                          !                                           CONSIDER CHANGING H IF IALTH
                                          !                                           = 1.  OTHERWISE DECREASE
                                          !                                           IALTH BY 1.  IF IALTH IS THEN
                                          !                                           1 AND NQ .LT. MAXORD, THEN
                                          !                                           ACOR IS SAVED FOR USE IN A
                                          !                                           POSSIBLE ORDER INCREASE ON
                                          !                                           THE NEXT STEP.  IF A CHANGE
                                          !                                           IN H IS CONSIDERED, AN
                                          !                                           INCREASE OR DECREASE IN ORDER
                                          !                                           BY ONE IS CONSIDERED ALSO.  A
                                          !                                           CHANGE IN H IS MADE ONLY IF
                                          !                                           IT IS BY A FACTOR OF AT LEAST
                                          !                                           1.1.  IF NOT, IALTH IS SET TO
                                          !                                           3 TO PREVENT TESTING FOR THAT
                                          !                                           MANY STEPS.
                                          !                                          ------------------------------
                                          KFLAG = 0
                                          IREDO = 0
                                          NST = NST + 1
                                          HU = H
                                          NQU = NQ
                                          DO 320 J = 1, L
                                             DO 310 I = 1, N
                                                YH(I,J) = YH(I,J)&
                                                          + EL(J)&
                                                            *ACOR(I)
  310                                        CONTINUE
  320                                     CONTINUE
                                          IALTH = IALTH - 1
                                          IF (IALTH .NE. 0) GO TO 340
                                             !                                             ---------------------------
                                             !                                              REGARDLESS OF THE SUCCESS
                                             !                                              OR FAILURE OF THE STEP,
                                             !                                              FACTORS RHDN, RHSM, AND
                                             !                                              RHUP ARE COMPUTED, BY
                                             !                                              WHICH H COULD BE
                                             !                                              MULTIPLIED AT ORDER NQ -
                                             !                                              1, ORDER NQ, OR ORDER NQ +
                                             !                                              1, RESPECTIVELY.  IN THE
                                             !                                              CASE OF FAILURE, RHUP =
                                             !                                              0.0 TO AVOID AN ORDER
                                             !                                              INCREASE.  THE LARGEST OF
                                             !                                              THESE IS DETERMINED AND
                                             !                                              THE NEW ORDER CHOSEN
                                             !                                              ACCORDINGLY.  IF THE ORDER
                                             !                                              IS TO BE INCREASED, WE
                                             !                                              COMPUTE ONE ADDITIONAL
                                             !                                              SCALED DERIVATIVE.
                                             !                                             ---------------------------
                                             RHUP = 0.0D0
                                             !                        .....................EXIT
                                             IF (L .EQ. LMAX) GO TO 490
                                             DO 330 I = 1, N
                                                SAVF(I) = ACOR(I)&
                                                          - YH(I,LMAX)
  330                                        CONTINUE
                                             DUP = DVNRMS(N,SAVF,EWT)&
                                                   /TESCO(3,NQ)
                                             EXUP = 1.0D0/(L+1)
                                             RHUP = 1.0D0&
                                                    /(1.4D0*DUP**EXUP&
                                                      + 0.0000014D0)
                                             !                        .....................EXIT
                                             GO TO 490
  340                                     CONTINUE
                                          !                                       ...EXIT
                                          IF (IALTH .GT. 1) GO TO 360
                                          !                                       ...EXIT
                                          IF (L .EQ. LMAX) GO TO 360
                                          DO 350 I = 1, N
                                             YH(I,LMAX) = ACOR(I)
  350                                     CONTINUE
  360                                  CONTINUE
                                       R = 1.0D0/TESCO(2,NQU)
                                       DO 370 I = 1, N
                                          ACOR(I) = ACOR(I)*R
  370                                  CONTINUE
                                       !      .................................EXIT
                                       GO TO 690
  380                               CONTINUE
                                    !                                    ------------------------------------
                                    !                                     THE ERROR TEST FAILED.  KFLAG KEEPS
                                    !                                     TRACK OF MULTIPLE FAILURES.
                                    !                                     RESTORE TN AND THE YH ARRAY TO
                                    !                                     THEIR PREVIOUS VALUES, AND PREPARE
                                    !                                     TO TRY THE STEP AGAIN.  COMPUTE THE
                                    !                                     OPTIMUM STEP SIZE FOR THIS OR ONE
                                    !                                     LOWER ORDER.  AFTER 2 OR MORE
                                    !                                     FAILURES, H IS FORCED TO DECREASE
                                    !                                     BY A FACTOR OF 0.2 OR LESS.
                                    !                                    ------------------------------------
                                    KFLAG = KFLAG - 1
                                    TN = TOLD
                                    I1 = NQNYH + 1
                                    DO 400 JB = 1, NQ
                                       I1 = I1 - NYH
                                       DO 390 I = I1, NQNYH
                                          YH1(I) = YH1(I) - YH1(I+NYH)
  390                                  CONTINUE
  400                               CONTINUE
                                    RMAX = 2.0D0
                                    IF (ABS(H) .GT. HMIN*1.00001D0)&
                                       GO TO 410
                                       !                                       ---------------------------------
                                       !                                        ALL RETURNS ARE MADE THROUGH
                                       !                                        THIS SECTION.  H IS SAVED IN
                                       !                                        HOLD TO ALLOW THE CALLER TO
                                       !                                        CHANGE H ON THE NEXT STEP.
                                       !                                       ---------------------------------
                                       KFLAG = -1
                                       !      .................................EXIT
                                       GO TO 690
  410                               CONTINUE
                                    !                     ...............EXIT
                                    IF (KFLAG .LE. -3) GO TO 610
                                    IREDO = 2
                                    RHUP = 0.0D0
                                    !                        ............EXIT
                                    GO TO 490
  420                            CONTINUE
                                 M = M + 1
                                 !                              ...EXIT
                                 IF (M .EQ. 3) GO TO 430
                                 !                              ...EXIT
                                 IF (M .GE. 2 .AND. DEL .GT. 2.0D0*DELP)&
                                    GO TO 430
                                 DELP = DEL
                                 CALL DF(TN,Y,SAVF,RPAR,IPAR)
                                 NFE = NFE + 1
                              GO TO 240
  430                         CONTINUE
                              !                              ------------------------------------------
                              !                               THE CORRECTOR ITERATION FAILED TO
                              !                               CONVERGE IN 3 TRIES.  IF MITER .NE. 0 AND
                              !                               THE JACOBIAN IS OUT OF DATE, DPJAC IS
                              !                               CALLED FOR THE NEXT TRY.  OTHERWISE THE
                              !                               YH ARRAY IS RETRACTED TO ITS VALUES
                              !                               BEFORE PREDICTION, AND H IS REDUCED, IF
                              !                               POSSIBLE.  IF H CANNOT BE REDUCED OR 10
                              !                               FAILURES HAVE OCCURRED, EXIT WITH KFLAG =
                              !                               -2.
                              !                              ------------------------------------------
                              !                           ...EXIT
                              IF (IPUP .EQ. 0) GO TO 440
                              IPUP = MITER
                           GO TO 200
  440                      CONTINUE
                           TN = TOLD
                           NCF = NCF + 1
                           RMAX = 2.0D0
                           I1 = NQNYH + 1
                           DO 460 JB = 1, NQ
                              I1 = I1 - NYH
                              DO 450 I = I1, NQNYH
                                 YH1(I) = YH1(I) - YH1(I+NYH)
  450                         CONTINUE
  460                      CONTINUE
                           IF (ABS(H) .GT. HMIN*1.00001D0) GO TO 470
                              KFLAG = -2
                              !      ........................EXIT
                              GO TO 690
  470                      CONTINUE
                           IF (NCF .NE. 10) GO TO 480
                              KFLAG = -2
                              !      ........................EXIT
                              GO TO 690
  480                      CONTINUE
                           RH = 0.25D0
                           IPUP = MITER
                           IREDO = 1
                           !                  .........EXIT
                           GO TO 650
  490                   CONTINUE
                        EXSM = 1.0D0/L
                        RHSM = 1.0D0/(1.2D0*DSM**EXSM + 0.0000012D0)
                        RHDN = 0.0D0
                        IF (NQ .EQ. 1) GO TO 500
                           DDN = DVNRMS(N,YH(1,L),EWT)/TESCO(1,NQ)
                           EXDN = 1.0D0/NQ
                           RHDN = 1.0D0/(1.3D0*DDN**EXDN + 0.0000013D0)
  500                   CONTINUE
                        IF (RHSM .GE. RHUP) GO TO 550
                           IF (RHUP .LE. RHDN) GO TO 540
                              NEWQ = L
                              RH = RHUP
                              IF (RH .GE. 1.1D0) GO TO 520
                                 IALTH = 3
                                 R = 1.0D0/TESCO(2,NQU)
                                 DO 510 I = 1, N
                                    ACOR(I) = ACOR(I)*R
  510                            CONTINUE
                                 !      ...........................EXIT
                                 GO TO 690
  520                         CONTINUE
                              R = EL(L)/L
                              DO 530 I = 1, N
                                 YH(I,NEWQ+1) = ACOR(I)*R
  530                         CONTINUE
                              NQ = NEWQ
                              L = NQ + 1
                              IRET = 2
                              !            ..................EXIT
                              GO TO 680
  540                      CONTINUE
                        GO TO 580
  550                   CONTINUE
                        IF (RHSM .LT. RHDN) GO TO 580
                           NEWQ = NQ
                           RH = RHSM
                           IF (KFLAG .EQ. 0 .AND. RH .LT. 1.1D0)&
                              GO TO 560
                              IF (KFLAG .LE. -2) RH = MIN(RH,0.2D0)
                              !                              ------------------------------------------
                              !                               IF THERE IS A CHANGE OF ORDER, RESET NQ,
                              !                               L, AND THE COEFFICIENTS.  IN ANY CASE H
                              !                               IS RESET ACCORDING TO RH AND THE YH ARRAY
                              !                               IS RESCALED.  THEN EXIT FROM 680 IF THE
                              !                               STEP WAS OK, OR REDO THE STEP OTHERWISE.
                              !                              ------------------------------------------
                              !                  ............EXIT
                              IF (NEWQ .EQ. NQ) GO TO 650
                              NQ = NEWQ
                              L = NQ + 1
                              IRET = 2
                              !            ..................EXIT
                              GO TO 680
  560                      CONTINUE
                           IALTH = 3
                           R = 1.0D0/TESCO(2,NQU)
                           DO 570 I = 1, N
                              ACOR(I) = ACOR(I)*R
  570                      CONTINUE
                           !      .....................EXIT
                           GO TO 690
  580                   CONTINUE
                        NEWQ = NQ - 1
                        RH = RHDN
                        IF (KFLAG .LT. 0 .AND. RH .GT. 1.0D0) RH = 1.0D0
                        IF (KFLAG .EQ. 0 .AND. RH .LT. 1.1D0) GO TO 590
                           IF (KFLAG .LE. -2) RH = MIN(RH,0.2D0)
                           !                           ---------------------------------------------
                           !                            IF THERE IS A CHANGE OF ORDER, RESET NQ, L,
                           !                            AND THE COEFFICIENTS.  IN ANY CASE H IS
                           !                            RESET ACCORDING TO RH AND THE YH ARRAY IS
                           !                            RESCALED.  THEN EXIT FROM 680 IF THE STEP

File: src/dstod.c
/*                                 AS AN INDICATOR THAT THIS HAS BEEN */
/*                                 DONE. */
/*                                --------------------------------------- */
    ddebd1_1.ipup = 0;
    ddebd1_1.rc = 1.;
    ddebd1_1.nstepj = ddebd1_1.nst;
    ddebd1_1.crate = .7;
    dpjac_(neq, &y[1], &yh[yh_offset], nyh, &ewt[1], &acor[1], &savf[1], &wm[
	    1], &iwm[1], (S_fp)df, (U_fp)djac, &rpar[1], &ipar[1]);
/*                          ......EXIT */
    if (ddebd1_1.ier != 0) {
	goto L440;
    }
L220:
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	acor[i__] = 0.;
/* L230: */
    }
L240:
    if (ddebd1_1.miter != 0) {
	goto L270;
    }
/*                                   ------------------------------------ */
/*                                    IN THE CASE OF FUNCTIONAL */
/*                                    ITERATION, UPDATE Y DIRECTLY FROM */
/*                                    THE RESULT OF THE LAST FUNCTION */
/*                                    EVALUATION. */
/*                                   ------------------------------------ */
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	savf[i__] = ddebd1_1.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
	y[i__] = savf[i__] - acor[i__];
/* L250: */
    }
    del = dvnrms_(&ddebd1_1.n, &y[1], &ewt[1]);
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = yh[i__ + yh_dim1] + ddebd1_1.el[0] * savf[i__];
	acor[i__] = savf[i__];
/* L260: */
    }
    goto L300;
L270:
/*                                   ------------------------------------ */
/*                                    IN THE CASE OF THE CHORD METHOD, */
/*                                    COMPUTE THE CORRECTOR ERROR, AND */
/*                                    SOLVE THE LINEAR SYSTEM WITH THAT */
/*                                    AS RIGHT-HAND SIDE AND P AS */
/*                                    COEFFICIENT MATRIX. */
/*                                   ------------------------------------ */
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = ddebd1_1.h__ * savf[i__] - (yh[i__ + (yh_dim1 << 1)] + acor[
		i__]);
/* L280: */
    }
    dslvs_(&wm[1], &iwm[1], &y[1], &savf[1]);
/*                             ......EXIT */
    if (ddebd1_1.ier != 0) {
	goto L430;
    }
    del = dvnrms_(&ddebd1_1.n, &y[1], &ewt[1]);
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	acor[i__] += y[i__];
	y[i__] = yh[i__ + yh_dim1] + ddebd1_1.el[0] * acor[i__];
/* L290: */
    }
L300:
/*                                --------------------------------------- */
/*                                 TEST FOR CONVERGENCE.  IF M.GT.0, AN */
/*                                 ESTIMATE OF THE CONVERGENCE RATE */
/*                                 CONSTANT IS STORED IN CRATE, AND THIS */
/*                                 IS USED IN THE TEST. */
/*                                --------------------------------------- */
    if (m != 0) {
/* Computing MAX */
	d__1 = ddebd1_1.crate * .2, d__2 = del / delp;
	ddebd1_1.crate = max(d__1,d__2);
    }
/* Computing MIN */
    d__1 = 1., d__2 = ddebd1_1.crate * 1.5;
    dcon = del * min(d__1,d__2) / (ddebd1_1.tesco[ddebd1_1.nq * 3 - 2] * 
	    ddebd1_1.conit);
    if (dcon > 1.) {
	goto L420;
    }
/*                                   ------------------------------------ */
/*                                    THE CORRECTOR HAS CONVERGED.  IPUP */
/*                                    IS SET TO -1 IF MITER .NE. 0, TO */
/*                                    SIGNAL THAT THE JACOBIAN INVOLVED */
/*                                    MAY NEED UPDATING LATER.  THE LOCAL */
/*                                    ERROR TEST IS MADE AND CONTROL */
/*                                    PASSES TO STATEMENT 500 IF IT */
/*                                    FAILS. */
/*                                   ------------------------------------ */
    if (ddebd1_1.miter != 0) {
	ddebd1_1.ipup = -1;
    }
    if (m == 0) {
	dsm = del / ddebd1_1.tesco[ddebd1_1.nq * 3 - 2];
    }
    if (m > 0) {
	dsm = dvnrms_(&ddebd1_1.n, &acor[1], &ewt[1]) / ddebd1_1.tesco[
		ddebd1_1.nq * 3 - 2];
    }
    if (dsm > 1.) {
	goto L380;
    }
/*                                      BEGIN BLOCK */
/*                                      PERMITTING ...EXITS TO 360 */
/*                                         ------------------------------ */
/*                                          AFTER A SUCCESSFUL STEP, */
/*                                          UPDATE THE YH ARRAY. */
/*                                          CONSIDER CHANGING H IF IALTH */
/*                                          = 1.  OTHERWISE DECREASE */
/*                                          IALTH BY 1.  IF IALTH IS THEN */
/*                                          1 AND NQ .LT. MAXORD, THEN */
/*                                          ACOR IS SAVED FOR USE IN A */
/*                                          POSSIBLE ORDER INCREASE ON */
/*                                          THE NEXT STEP.  IF A CHANGE */
/*                                          IN H IS CONSIDERED, AN */
/*                                          INCREASE OR DECREASE IN ORDER */
/*                                          BY ONE IS CONSIDERED ALSO.  A */
/*                                          CHANGE IN H IS MADE ONLY IF */
/*                                          IT IS BY A FACTOR OF AT LEAST */
/*                                          1.1.  IF NOT, IALTH IS SET TO */
/*                                          3 TO PREVENT TESTING FOR THAT */
/*                                          MANY STEPS. */
/*                                         ------------------------------ */
    ddebd1_1.kflag = 0;
    iredo = 0;
    ++ddebd1_1.nst;
    ddebd1_1.hu = ddebd1_1.h__;
    ddebd1_1.nqu = ddebd1_1.nq;
    i__1 = ddebd1_1.l;
    for (j = 1; j <= i__1; ++j) {
	i__2 = ddebd1_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    yh[i__ + j * yh_dim1] += ddebd1_1.el[j - 1] * acor[i__];
/* L310: */
	}
/* L320: */
    }
    --ddebd1_1.ialth;
    if (ddebd1_1.ialth != 0) {
	goto L340;
    }
/*                                            --------------------------- */
/*                                             REGARDLESS OF THE SUCCESS */
/*                                             OR FAILURE OF THE STEP, */
/*                                             FACTORS RHDN, RHSM, AND */
/*                                             RHUP ARE COMPUTED, BY */
/*                                             WHICH H COULD BE */
/*                                             MULTIPLIED AT ORDER NQ - */
/*                                             1, ORDER NQ, OR ORDER NQ + */
/*                                             1, RESPECTIVELY.  IN THE */
/*                                             CASE OF FAILURE, RHUP = */
/*                                             0.0 TO AVOID AN ORDER */
/*                                             INCREASE.  THE LARGEST OF */
/*                                             THESE IS DETERMINED AND */
/*                                             THE NEW ORDER CHOSEN */
/*                                             ACCORDINGLY.  IF THE ORDER */
/*                                             IS TO BE INCREASED, WE */
/*                                             COMPUTE ONE ADDITIONAL */
/*                                             SCALED DERIVATIVE. */
/*                                            --------------------------- */
    rhup = 0.;
/*                       .....................EXIT */
    if (ddebd1_1.l == ddebd1_1.lmax) {
	goto L490;
    }
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	savf[i__] = acor[i__] - yh[i__ + ddebd1_1.lmax * yh_dim1];
/* L330: */
    }
    dup = dvnrms_(&ddebd1_1.n, &savf[1], &ewt[1]) / ddebd1_1.tesco[
	    ddebd1_1.nq * 3 - 1];
    exup = 1. / (ddebd1_1.l + 1);
    rhup = 1. / (pow_dd(&dup, &exup) * 1.4 + 1.4e-6);
/*                       .....................EXIT */
    goto L490;
L340:
/*                                      ...EXIT */
    if (ddebd1_1.ialth > 1) {
	goto L360;
    }
/*                                      ...EXIT */
    if (ddebd1_1.l == ddebd1_1.lmax) {
	goto L360;
    }
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yh[i__ + ddebd1_1.lmax * yh_dim1] = acor[i__];
/* L350: */
    }
L360:
    r__ = 1. / ddebd1_1.tesco[ddebd1_1.nqu * 3 - 2];
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	acor[i__] *= r__;
/* L370: */
    }
/*     .................................EXIT */
    goto L690;
L380:
/*                                   ------------------------------------ */
/*                                    THE ERROR TEST FAILED.  KFLAG KEEPS */
/*                                    TRACK OF MULTIPLE FAILURES. */
/*                                    RESTORE TN AND THE YH ARRAY TO */
/*                                    THEIR PREVIOUS VALUES, AND PREPARE */
/*                                    TO TRY THE STEP AGAIN.  COMPUTE THE */
/*                                    OPTIMUM STEP SIZE FOR THIS OR ONE */
/*                                    LOWER ORDER.  AFTER 2 OR MORE */
/*                                    FAILURES, H IS FORCED TO DECREASE */
/*                                    BY A FACTOR OF 0.2 OR LESS. */
/*                                   ------------------------------------ */
    --ddebd1_1.kflag;
    ddebd1_1.tn = told;
    i1 = ddebd1_1.nqnyh + 1;
    i__1 = ddebd1_1.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *nyh;
	i__2 = ddebd1_1.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
	    yh1[i__] -= yh1[i__ + *nyh];
/* L390: */
	}
/* L400: */
    }
    ddebd1_1.rmax = 2.;
    if (abs(ddebd1_1.h__) > ddebd1_1.hmin * 1.00001) {
	goto L410;
    }
/*                                      --------------------------------- */
/*                                       ALL RETURNS ARE MADE THROUGH */
/*                                       THIS SECTION.  H IS SAVED IN */
/*                                       HOLD TO ALLOW THE CALLER TO */
/*                                       CHANGE H ON THE NEXT STEP. */
/*                                      --------------------------------- */
    ddebd1_1.kflag = -1;
/*     .................................EXIT */
    goto L690;
L410:
/*                    ...............EXIT */
    if (ddebd1_1.kflag <= -3) {
	goto L610;
    }
    iredo = 2;
    rhup = 0.;
/*                       ............EXIT */
    goto L490;
L420:
    ++m;
/*                             ...EXIT */
    if (m == 3) {
	goto L430;
    }
/*                             ...EXIT */
    if (m >= 2 && del > delp * 2.) {
	goto L430;
    }
    delp = del;
    (*df)(&ddebd1_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++ddebd1_1.nfe;
    goto L240;
L430:
/*                             ------------------------------------------ */
/*                              THE CORRECTOR ITERATION FAILED TO */
/*                              CONVERGE IN 3 TRIES.  IF MITER .NE. 0 AND */
/*                              THE JACOBIAN IS OUT OF DATE, DPJAC IS */
/*                              CALLED FOR THE NEXT TRY.  OTHERWISE THE */
/*                              YH ARRAY IS RETRACTED TO ITS VALUES */
/*                              BEFORE PREDICTION, AND H IS REDUCED, IF */
/*                              POSSIBLE.  IF H CANNOT BE REDUCED OR 10 */
/*                              FAILURES HAVE OCCURRED, EXIT WITH KFLAG = */
/*                              -2. */
/*                             ------------------------------------------ */
/*                          ...EXIT */
    if (ddebd1_1.ipup == 0) {
	goto L440;
    }
    ddebd1_1.ipup = ddebd1_1.miter;
    goto L200;
L440:
    ddebd1_1.tn = told;
    ++ncf;
    ddebd1_1.rmax = 2.;
    i1 = ddebd1_1.nqnyh + 1;
    i__1 = ddebd1_1.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *nyh;
	i__2 = ddebd1_1.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
	    yh1[i__] -= yh1[i__ + *nyh];
/* L450: */
	}
/* L460: */
    }
    if (abs(ddebd1_1.h__) > ddebd1_1.hmin * 1.00001) {
	goto L470;
    }
    ddebd1_1.kflag = -2;
/*     ........................EXIT */
    goto L690;
L470:
    if (ncf != 10) {
	goto L480;
    }
    ddebd1_1.kflag = -2;
/*     ........................EXIT */
    goto L690;
L480:
    rh = .25;
    ddebd1_1.ipup = ddebd1_1.miter;
    iredo = 1;
/*                 .........EXIT */
    goto L650;
L490:
    exsm = 1. / ddebd1_1.l;
    rhsm = 1. / (pow_dd(&dsm, &exsm) * 1.2 + 1.2e-6);
    rhdn = 0.;
    if (ddebd1_1.nq == 1) {
	goto L500;
    }
    ddn = dvnrms_(&ddebd1_1.n, &yh[ddebd1_1.l * yh_dim1 + 1], &ewt[1]) / 
	    ddebd1_1.tesco[ddebd1_1.nq * 3 - 3];
    exdn = 1. / ddebd1_1.nq;
    rhdn = 1. / (pow_dd(&ddn, &exdn) * 1.3 + 1.3e-6);
L500:
    if (rhsm >= rhup) {
	goto L550;
    }
    if (rhup <= rhdn) {
	goto L540;
    }
    newq = ddebd1_1.l;
    rh = rhup;
    if (rh >= 1.1) {
	goto L520;
    }
    ddebd1_1.ialth = 3;
    r__ = 1. / ddebd1_1.tesco[ddebd1_1.nqu * 3 - 2];
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	acor[i__] *= r__;
/* L510: */
    }
/*     ...........................EXIT */
    goto L690;
L520:
    r__ = ddebd1_1.el[ddebd1_1.l - 1] / ddebd1_1.l;
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yh[i__ + (newq + 1) * yh_dim1] = acor[i__] * r__;
/* L530: */
    }
    ddebd1_1.nq = newq;
    ddebd1_1.l = ddebd1_1.nq + 1;
    iret = 2;
/*           ..................EXIT */
    goto L680;
L540:
    goto L580;
L550:
    if (rhsm < rhdn) {
	goto L580;
    }
    newq = ddebd1_1.nq;
    rh = rhsm;
    if (ddebd1_1.kflag == 0 && rh < 1.1) {
	goto L560;
    }
    if (ddebd1_1.kflag <= -2) {
	rh = min(rh,.2);
    }
/*                             ------------------------------------------ */
/*                              IF THERE IS A CHANGE OF ORDER, RESET NQ, */
/*                              L, AND THE COEFFICIENTS.  IN ANY CASE H */
/*                              IS RESET ACCORDING TO RH AND THE YH ARRAY */
/*                              IS RESCALED.  THEN EXIT FROM 680 IF THE */
/*                              STEP WAS OK, OR REDO THE STEP OTHERWISE. */
/*                             ------------------------------------------ */
/*                 ............EXIT */
    if (newq == ddebd1_1.nq) {
	goto L650;
    }
    ddebd1_1.nq = newq;
    ddebd1_1.l = ddebd1_1.nq + 1;
    iret = 2;
/*           ..................EXIT */
    goto L680;
L560:
    ddebd1_1.ialth = 3;
    r__ = 1. / ddebd1_1.tesco[ddebd1_1.nqu * 3 - 2];
    i__1 = ddebd1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	acor[i__] *= r__;
/* L570: */
    }
/*     .....................EXIT */
    goto L690;
L580:
    newq = ddebd1_1.nq - 1;
    rh = rhdn;
    if (ddebd1_1.kflag < 0 && rh > 1.) {
	rh = 1.;
    }
    if (ddebd1_1.kflag == 0 && rh < 1.1) {
	goto L590;
    }
    if (ddebd1_1.kflag <= -2) {
	rh = min(rh,.2);
    }
/*                          --------------------------------------------- */
/*                           IF THERE IS A CHANGE OF ORDER, RESET NQ, L, */
/*                           AND THE COEFFICIENTS.  IN ANY CASE H IS */
/*                           RESET ACCORDING TO RH AND THE YH ARRAY IS */
/*                           RESCALED.  THEN EXIT FROM 680 IF THE STEP */
