File: slatec/du11ls.f
*DECK DU11LS
      SUBROUTINE DU11LS (A, MDA, M, N, UB, DB, MODE, NP, KRANK, KSURE,
     +   H, W, EB, IC, IR)
C***BEGIN PROLOGUE  DU11LS
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DLLSIA
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (U11LS-S, DU11LS-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C   **** Double Precision version of U11LS ****
C
C       This routine performs a QR factorization of A
C       using Householder transformations. Row and
C       column pivots are chosen to reduce the growth
C       of round-off and to help detect possible rank
C       deficiency.
C
C***SEE ALSO  DLLSIA
C***ROUTINES CALLED  DAXPY, DDOT, DNRM2, DSCAL, DSWAP, IDAMAX, ISWAP,
C                    XERMSG
C***REVISION HISTORY  (YYMMDD)
C   810801  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891009  Removed unreferenced variable.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  DU11LS
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION DDOT,DNRM2
      DIMENSION A(MDA,*),UB(*),DB(*),H(*),W(*),EB(*)
      INTEGER IC(*),IR(*)
C
C        INITIALIZATION
C
C***FIRST EXECUTABLE STATEMENT  DU11LS
      J=0
      KRANK=N
      DO 10 I=1,N
      IC(I)=I
   10 CONTINUE
      DO 12 I=1,M
      IR(I)=I
   12 CONTINUE
C
C        DETERMINE REL AND ABS ERROR VECTORS
C
C
C
C        CALCULATE COL LENGTH
C
      DO 30 I=1,N
      H(I)=DNRM2(M,A(1,I),1)
      W(I)=H(I)
   30 CONTINUE
C
C         INITIALIZE ERROR BOUNDS
C
      DO  40 I=1,N
      EB(I)=MAX(DB(I),UB(I)*H(I))
      UB(I)=EB(I)
      DB(I)=0.0D0
   40 CONTINUE
C
C          DISCARD SELF DEPENDENT COLUMNS
C
      I=1
   50 IF(EB(I).GE.H(I)) GO TO 60
      IF(I.EQ.KRANK) GO TO 70
      I=I+1
      GO TO 50
C
C          MATRIX REDUCTION
C
   60 CONTINUE
      KK=KRANK
      KRANK=KRANK-1
      IF(MODE.EQ.0) RETURN
      IF(I.GT.NP) GO TO  64
      CALL XERMSG ('SLATEC', 'DU11LS',
     +   'FIRST NP COLUMNS ARE LINEARLY DEPENDENT', 8, 0)
      KRANK=I-1
      RETURN
   64 CONTINUE
      IF(I.GT.KRANK) GO TO 70
      CALL DSWAP(1,EB(I),1,EB(KK),1)
      CALL DSWAP(1,UB(I),1,UB(KK),1)
      CALL DSWAP(1,W(I),1,W(KK),1)
      CALL DSWAP(1,H(I),1,H(KK),1)
      CALL ISWAP(1,IC(I),1,IC(KK),1)
      CALL DSWAP(M,A(1,I),1,A(1,KK),1)
      GO TO 50
C
C           TEST FOR ZERO RANK
C
   70 IF(KRANK.GT.0) GO TO 80
      KRANK=0
      KSURE=0
      RETURN
   80 CONTINUE
C
C        M A I N    L O O P
C
  110 CONTINUE
      J=J+1
      JP1=J+1
      JM1=J-1
      KZ=KRANK
      IF(J.LE.NP) KZ=J
C
C        EACH COL HAS MM=M-J+1 COMPONENTS
C
      MM=M-J+1
C
C         UB DETERMINES COLUMN PIVOT
C
  115 IMIN=J
      IF(H(J).EQ.0.D0) GO TO 170
      RMIN=UB(J)/H(J)
      DO 120 I=J,KZ
      IF(UB(I).GE.H(I)*RMIN) GO TO 120
      RMIN=UB(I)/H(I)
      IMIN=I
  120 CONTINUE
C
C     TEST FOR RANK DEFICIENCY
C
      IF(RMIN.LT.1.0D0) GO TO 200
      TT=(EB(IMIN)+ABS(DB(IMIN)))/H(IMIN)
      IF(TT.GE.1.0D0) GO TO 170
C     COMPUTE EXACT UB
      DO 125 I=1,JM1
      W(I)=A(I,IMIN)
  125 CONTINUE
      L=JM1
  130 W(L)=W(L)/A(L,L)
      IF(L.EQ.1) GO TO 150
      LM1=L-1
      DO 140 I=L,JM1
      W(LM1)=W(LM1)-A(LM1,I)*W(I)
  140 CONTINUE
      L=LM1
      GO TO 130
  150 TT=EB(IMIN)
      DO 160 I=1,JM1
      TT=TT+ABS(W(I))*EB(I)
  160 CONTINUE
      UB(IMIN)=TT
      IF(UB(IMIN)/H(IMIN).GE.1.0D0) GO TO 170
      GO TO 200
C
C        MATRIX REDUCTION
C
  170 CONTINUE
      KK=KRANK
      KRANK=KRANK-1
      KZ=KRANK
      IF(MODE.EQ.0) RETURN
      IF(J.GT.NP) GO TO 172
      CALL XERMSG ('SLATEC', 'DU11LS',
     +   'FIRST NP COLUMNS ARE LINEARLY DEPENDENT', 8, 0)
      KRANK=J-1
      RETURN
  172 CONTINUE
      IF(IMIN.GT.KRANK) GO TO 180
      CALL ISWAP(1,IC(IMIN),1,IC(KK),1)
      CALL DSWAP(M,A(1,IMIN),1,A(1,KK),1)
      CALL DSWAP(1,EB(IMIN),1,EB(KK),1)
      CALL DSWAP(1,UB(IMIN),1,UB(KK),1)
      CALL DSWAP(1,DB(IMIN),1,DB(KK),1)
      CALL DSWAP(1,W(IMIN),1,W(KK),1)
      CALL DSWAP(1,H(IMIN),1,H(KK),1)
  180 IF(J.GT.KRANK) GO TO 300
      GO TO 115
C
C        COLUMN PIVOT
C
  200 IF(IMIN.EQ.J) GO TO 230
      CALL DSWAP(1,H(J),1,H(IMIN),1)
      CALL DSWAP(M,A(1,J),1,A(1,IMIN),1)
      CALL DSWAP(1,EB(J),1,EB(IMIN),1)
      CALL DSWAP(1,UB(J),1,UB(IMIN),1)
      CALL DSWAP(1,DB(J),1,DB(IMIN),1)
      CALL DSWAP(1,W(J),1,W(IMIN),1)
      CALL ISWAP(1,IC(J),1,IC(IMIN),1)
C
C        ROW PIVOT
C
  230 CONTINUE
      JMAX=IDAMAX(MM,A(J,J),1)
      JMAX=JMAX+J-1
      IF(JMAX.EQ.J) GO TO 240
      CALL DSWAP(N,A(J,1),MDA,A(JMAX,1),MDA)
      CALL ISWAP(1,IR(J),1,IR(JMAX),1)
  240 CONTINUE
C
C     APPLY HOUSEHOLDER TRANSFORMATION
C
      TN=DNRM2(MM,A(J,J),1)
      IF(TN.EQ.0.0D0) GO TO 170
      IF(A(J,J).NE.0.0D0) TN=SIGN(TN,A(J,J))
      CALL DSCAL(MM,1.0D0/TN,A(J,J),1)
      A(J,J)=A(J,J)+1.0D0
      IF(J.EQ.N) GO TO 250
      DO 248 I=JP1,N
      BB=-DDOT(MM,A(J,J),1,A(J,I),1)/A(J,J)
      CALL DAXPY(MM,BB,A(J,J),1,A(J,I),1)
      IF(I.LE.NP) GO TO 248
      IF(H(I).EQ.0.0D0) GO TO 248
      TT=1.0D0-(ABS(A(J,I))/H(I))**2
      TT=MAX(TT,0.0D0)
      T=TT
      TT=1.0D0+.05D0*TT*(H(I)/W(I))**2
      IF(TT.EQ.1.0D0) GO TO 244
      H(I)=H(I)*SQRT(T)
      GO TO 246
  244 CONTINUE
      H(I)=DNRM2(M-J,A(J+1,I),1)
      W(I)=H(I)
  246 CONTINUE
  248 CONTINUE
  250 CONTINUE
      H(J)=A(J,J)
      A(J,J)=-TN
C
C
C          UPDATE UB, DB
C
      UB(J)=UB(J)/ABS(A(J,J))
      DB(J)=(SIGN(EB(J),DB(J))+DB(J))/A(J,J)
      IF(J.EQ.KRANK) GO TO 300
      DO 260 I=JP1,KRANK
      UB(I)=UB(I)+ABS(A(J,I))*UB(J)
      DB(I)=DB(I)-A(J,I)*DB(J)
  260 CONTINUE
      GO TO 110
C
C        E N D    M A I N    L O O P
C
  300 CONTINUE
C
C        COMPUTE KSURE
C
      KM1=KRANK-1
      DO 318 I=1,KM1
      IS=0
      KMI=KRANK-I
      DO 315 II=1,KMI
      IF(UB(II).LE.UB(II+1)) GO TO 315
      IS=1
      TEMP=UB(II)
      UB(II)=UB(II+1)
      UB(II+1)=TEMP
  315 CONTINUE
      IF(IS.EQ.0) GO TO 320
  318 CONTINUE
  320 CONTINUE
      KSURE=0
      SUM=0.0D0
      DO 328 I=1,KRANK
      R2=UB(I)*UB(I)
      IF(R2+SUM.GE.1.0D0) GO TO 330
      SUM=SUM+R2
      KSURE=KSURE+1
  328 CONTINUE
  330 CONTINUE
C
C     IF SYSTEM IS OF REDUCED RANK AND MODE = 2
C     COMPLETE THE DECOMPOSITION FOR SHORTEST LEAST SQUARES SOLUTION
C
      IF(KRANK.EQ.N .OR. MODE.LT.2) GO TO 360
      NMK=N-KRANK
      KP1=KRANK+1
      I=KRANK
  340 TN=DNRM2(NMK,A(I,KP1),MDA)/A(I,I)
      TN=A(I,I)*SQRT(1.0D0+TN*TN)
      CALL DSCAL(NMK,1.0D0/TN,A(I,KP1),MDA)
      W(I)=A(I,I)/TN+1.0D0
      A(I,I)=-TN
      IF(I.EQ.1) GO TO 350
      IM1=I-1
      DO 345 II=1,IM1
      TT=-DDOT(NMK,A(II,KP1),MDA,A(I,KP1),MDA)/W(I)
      TT=TT-A(II,I)
      CALL DAXPY(NMK,TT,A(I,KP1),MDA,A(II,KP1),MDA)
      A(II,I)=A(II,I)+TT*W(I)
  345 CONTINUE
      I=I-1
      GO TO 340
  350 CONTINUE
  360 CONTINUE
      RETURN
      END

File: src/du11ls.c
/* DECK DU11LS */
/* Subroutine */ int du11ls_(doublereal *a, integer *mda, integer *m, integer 
	*n, doublereal *ub, doublereal *db, integer *mode, integer *np, 
	integer *krank, integer *ksure, doublereal *h__, doublereal *w, 
	doublereal *eb, integer *ic, integer *ir)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, l;
    static doublereal t, r2, bb;
    static integer ii, kk, mm, is;
    static doublereal tn;
    static integer kz;
    static doublereal tt;
    static integer im1, jm1, km1, lm1, jp1, kp1, kmi, nmk;
    static doublereal sum;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer imin, jmax;
    static doublereal rmin, temp;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dswap_(integer *, doublereal *, integer *, doublereal 
	    *, integer *), iswap_(integer *, integer *, integer *, integer *, 
	    integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DU11LS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DLLSIA */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (U11LS-S, DU11LS-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*   **** Double Precision version of U11LS **** */

/*       This routine performs a QR factorization of A */
/*       using Householder transformations. Row and */
/*       column pivots are chosen to reduce the growth */
/*       of round-off and to help detect possible rank */
/*       deficiency. */

/* ***SEE ALSO  DLLSIA */
/* ***ROUTINES CALLED  DAXPY, DDOT, DNRM2, DSCAL, DSWAP, IDAMAX, ISWAP, */
/*                    XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891009  Removed unreferenced variable.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DU11LS */

/*        INITIALIZATION */

/* ***FIRST EXECUTABLE STATEMENT  DU11LS */
    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ub;
    --db;
    --h__;
    --w;
    --eb;
    --ic;
    --ir;

    /* Function Body */
    j = 0;
    *krank = *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ic[i__] = i__;
/* L10: */
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ir[i__] = i__;
/* L12: */
    }

/*        DETERMINE REL AND ABS ERROR VECTORS */



/*        CALCULATE COL LENGTH */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	h__[i__] = dnrm2_(m, &a[i__ * a_dim1 + 1], &c__1);
	w[i__] = h__[i__];
/* L30: */
    }

/*         INITIALIZE ERROR BOUNDS */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__1 = db[i__], d__2 = ub[i__] * h__[i__];
	eb[i__] = max(d__1,d__2);
	ub[i__] = eb[i__];
	db[i__] = 0.;
/* L40: */
    }

/*          DISCARD SELF DEPENDENT COLUMNS */

    i__ = 1;
L50:
    if (eb[i__] >= h__[i__]) {
	goto L60;
    }
    if (i__ == *krank) {
	goto L70;
    }
    ++i__;
    goto L50;

/*          MATRIX REDUCTION */

L60:
    kk = *krank;
    --(*krank);
    if (*mode == 0) {
	return 0;
    }
    if (i__ > *np) {
	goto L64;
    }
    xermsg_("SLATEC", "DU11LS", "FIRST NP COLUMNS ARE LINEARLY DEPENDENT", &
	    c__8, &c__0, (ftnlen)6, (ftnlen)6, (ftnlen)39);
    *krank = i__ - 1;
    return 0;
L64:
    if (i__ > *krank) {
	goto L70;
    }
    dswap_(&c__1, &eb[i__], &c__1, &eb[kk], &c__1);
    dswap_(&c__1, &ub[i__], &c__1, &ub[kk], &c__1);
    dswap_(&c__1, &w[i__], &c__1, &w[kk], &c__1);
    dswap_(&c__1, &h__[i__], &c__1, &h__[kk], &c__1);
    iswap_(&c__1, &ic[i__], &c__1, &ic[kk], &c__1);
    dswap_(m, &a[i__ * a_dim1 + 1], &c__1, &a[kk * a_dim1 + 1], &c__1);
    goto L50;

/*           TEST FOR ZERO RANK */

L70:
    if (*krank > 0) {
	goto L80;
    }
    *krank = 0;
    *ksure = 0;
    return 0;
L80:

/*        M A I N    L O O P */

L110:
    ++j;
    jp1 = j + 1;
    jm1 = j - 1;
    kz = *krank;
    if (j <= *np) {
	kz = j;
    }

/*        EACH COL HAS MM=M-J+1 COMPONENTS */

    mm = *m - j + 1;

/*         UB DETERMINES COLUMN PIVOT */

L115:
    imin = j;
    if (h__[j] == 0.) {
	goto L170;
    }
    rmin = ub[j] / h__[j];
    i__1 = kz;
    for (i__ = j; i__ <= i__1; ++i__) {
	if (ub[i__] >= h__[i__] * rmin) {
	    goto L120;
	}
	rmin = ub[i__] / h__[i__];
	imin = i__;
L120:
	;
    }

/*     TEST FOR RANK DEFICIENCY */

    if (rmin < 1.) {
	goto L200;
    }
    tt = (eb[imin] + (d__1 = db[imin], abs(d__1))) / h__[imin];
    if (tt >= 1.) {
	goto L170;
    }
/*     COMPUTE EXACT UB */
    i__1 = jm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = a[i__ + imin * a_dim1];
/* L125: */
    }
    l = jm1;
L130:
    w[l] /= a[l + l * a_dim1];
    if (l == 1) {
	goto L150;
    }
    lm1 = l - 1;
    i__1 = jm1;
    for (i__ = l; i__ <= i__1; ++i__) {
	w[lm1] -= a[lm1 + i__ * a_dim1] * w[i__];
/* L140: */
    }
    l = lm1;
    goto L130;
L150:
    tt = eb[imin];
    i__1 = jm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tt += (d__1 = w[i__], abs(d__1)) * eb[i__];
/* L160: */
    }
    ub[imin] = tt;
    if (ub[imin] / h__[imin] >= 1.) {
	goto L170;
    }
    goto L200;

/*        MATRIX REDUCTION */

L170:
    kk = *krank;
    --(*krank);
    kz = *krank;
    if (*mode == 0) {
	return 0;
    }
    if (j > *np) {
	goto L172;
    }
    xermsg_("SLATEC", "DU11LS", "FIRST NP COLUMNS ARE LINEARLY DEPENDENT", &
	    c__8, &c__0, (ftnlen)6, (ftnlen)6, (ftnlen)39);
    *krank = j - 1;
    return 0;
L172:
    if (imin > *krank) {
	goto L180;
    }
    iswap_(&c__1, &ic[imin], &c__1, &ic[kk], &c__1);
    dswap_(m, &a[imin * a_dim1 + 1], &c__1, &a[kk * a_dim1 + 1], &c__1);
    dswap_(&c__1, &eb[imin], &c__1, &eb[kk], &c__1);
    dswap_(&c__1, &ub[imin], &c__1, &ub[kk], &c__1);
    dswap_(&c__1, &db[imin], &c__1, &db[kk], &c__1);
    dswap_(&c__1, &w[imin], &c__1, &w[kk], &c__1);
    dswap_(&c__1, &h__[imin], &c__1, &h__[kk], &c__1);
L180:
    if (j > *krank) {
	goto L300;
    }
    goto L115;

/*        COLUMN PIVOT */

L200:
    if (imin == j) {
	goto L230;
    }
    dswap_(&c__1, &h__[j], &c__1, &h__[imin], &c__1);
    dswap_(m, &a[j * a_dim1 + 1], &c__1, &a[imin * a_dim1 + 1], &c__1);
    dswap_(&c__1, &eb[j], &c__1, &eb[imin], &c__1);
    dswap_(&c__1, &ub[j], &c__1, &ub[imin], &c__1);
    dswap_(&c__1, &db[j], &c__1, &db[imin], &c__1);
    dswap_(&c__1, &w[j], &c__1, &w[imin], &c__1);
    iswap_(&c__1, &ic[j], &c__1, &ic[imin], &c__1);

/*        ROW PIVOT */

L230:
    jmax = idamax_(&mm, &a[j + j * a_dim1], &c__1);
    jmax = jmax + j - 1;
    if (jmax == j) {
	goto L240;
    }
    dswap_(n, &a[j + a_dim1], mda, &a[jmax + a_dim1], mda);
    iswap_(&c__1, &ir[j], &c__1, &ir[jmax], &c__1);
L240:

/*     APPLY HOUSEHOLDER TRANSFORMATION */

    tn = dnrm2_(&mm, &a[j + j * a_dim1], &c__1);
    if (tn == 0.) {
	goto L170;
    }
    if (a[j + j * a_dim1] != 0.) {
	tn = d_sign(&tn, &a[j + j * a_dim1]);
    }
    d__1 = 1. / tn;
    dscal_(&mm, &d__1, &a[j + j * a_dim1], &c__1);
    a[j + j * a_dim1] += 1.;
    if (j == *n) {
	goto L250;
    }
    i__1 = *n;
    for (i__ = jp1; i__ <= i__1; ++i__) {
	bb = -ddot_(&mm, &a[j + j * a_dim1], &c__1, &a[j + i__ * a_dim1], &
		c__1) / a[j + j * a_dim1];
	daxpy_(&mm, &bb, &a[j + j * a_dim1], &c__1, &a[j + i__ * a_dim1], &
		c__1);
	if (i__ <= *np) {
	    goto L248;
	}
	if (h__[i__] == 0.) {
	    goto L248;
	}
/* Computing 2nd power */
	d__2 = (d__1 = a[j + i__ * a_dim1], abs(d__1)) / h__[i__];
	tt = 1. - d__2 * d__2;
	tt = max(tt,0.);
	t = tt;
/* Computing 2nd power */
	d__1 = h__[i__] / w[i__];
	tt = tt * .05 * (d__1 * d__1) + 1.;
	if (tt == 1.) {
	    goto L244;
	}
	h__[i__] *= sqrt(t);
	goto L246;
L244:
	i__2 = *m - j;
	h__[i__] = dnrm2_(&i__2, &a[j + 1 + i__ * a_dim1], &c__1);
	w[i__] = h__[i__];
L246:
L248:
	;
    }
L250:
    h__[j] = a[j + j * a_dim1];
    a[j + j * a_dim1] = -tn;


/*          UPDATE UB, DB */

    ub[j] /= (d__1 = a[j + j * a_dim1], abs(d__1));
    db[j] = (d_sign(&eb[j], &db[j]) + db[j]) / a[j + j * a_dim1];
    if (j == *krank) {
	goto L300;
    }
    i__1 = *krank;
    for (i__ = jp1; i__ <= i__1; ++i__) {
	ub[i__] += (d__1 = a[j + i__ * a_dim1], abs(d__1)) * ub[j];
	db[i__] -= a[j + i__ * a_dim1] * db[j];
/* L260: */
    }
    goto L110;

/*        E N D    M A I N    L O O P */

L300:

/*        COMPUTE KSURE */

    km1 = *krank - 1;
    i__1 = km1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	is = 0;
	kmi = *krank - i__;
	i__2 = kmi;
	for (ii = 1; ii <= i__2; ++ii) {
	    if (ub[ii] <= ub[ii + 1]) {
		goto L315;
	    }
	    is = 1;
	    temp = ub[ii];
	    ub[ii] = ub[ii + 1];
	    ub[ii + 1] = temp;
L315:
	    ;
	}
	if (is == 0) {
	    goto L320;
	}
/* L318: */
    }
L320:
    *ksure = 0;
    sum = 0.;
    i__1 = *krank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r2 = ub[i__] * ub[i__];
	if (r2 + sum >= 1.) {
	    goto L330;
	}
	sum += r2;
	++(*ksure);
/* L328: */
    }
L330:

/*     IF SYSTEM IS OF REDUCED RANK AND MODE = 2 */
/*     COMPLETE THE DECOMPOSITION FOR SHORTEST LEAST SQUARES SOLUTION */

    if (*krank == *n || *mode < 2) {
	goto L360;
    }
    nmk = *n - *krank;
    kp1 = *krank + 1;
    i__ = *krank;
L340:
    tn = dnrm2_(&nmk, &a[i__ + kp1 * a_dim1], mda) / a[i__ + i__ * a_dim1];
    tn = a[i__ + i__ * a_dim1] * sqrt(tn * tn + 1.);
    d__1 = 1. / tn;
    dscal_(&nmk, &d__1, &a[i__ + kp1 * a_dim1], mda);
    w[i__] = a[i__ + i__ * a_dim1] / tn + 1.;
    a[i__ + i__ * a_dim1] = -tn;
    if (i__ == 1) {
	goto L350;
    }
    im1 = i__ - 1;
    i__1 = im1;
    for (ii = 1; ii <= i__1; ++ii) {
	tt = -ddot_(&nmk, &a[ii + kp1 * a_dim1], mda, &a[i__ + kp1 * a_dim1], 
		mda) / w[i__];
	tt -= a[ii + i__ * a_dim1];
	daxpy_(&nmk, &tt, &a[i__ + kp1 * a_dim1], mda, &a[ii + kp1 * a_dim1], 
		mda);
	a[ii + i__ * a_dim1] += tt * w[i__];
/* L345: */
    }
    --i__;
    goto L340;
L350:
L360:
    return 0;
}
