File: src/diff_integ_eq/bvsup/dvecs.f90
!** DVECS
SUBROUTINE DVECS(Ncomp,Lnfc,Yhp,Work,Iwork,Inhomo,Iflag)
  !>
  !  Subsidiary to DBVSUP
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      DOUBLE PRECISION (SVECS-S, DVECS-D)
  !***
  ! **Author:**  Watts, H. A., (SNLA)
  !***
  ! **Description:**
  !
  !  This subroutine is used for the special structure of COMPLEX*16
  !  valued problems. DMGSBV is called upon to obtain LNFC vectors from an
  !  original set of 2*LNFC independent vectors so that the resulting
  !  LNFC vectors together with their imaginary product or mate vectors
  !  form an independent set.
  !
  !***
  ! **See also:**  DBVSUP
  !***
  ! **Routines called:**  DMGSBV
  !***
  ! COMMON BLOCKS    DML18J

  !* REVISION HISTORY  (YYMMDD)
  !   750601  DATE WRITTEN
  !   890831  Modified array declarations.  (WRB)
  !   890921  Realigned order of variables in certain COMMON blocks.
  !           (WRB)
  !   891009  Removed unreferenced statement label.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900328  Added TYPE section.  (WRB)
  !   910722  Updated AUTHOR section.  (ALS)
  USE DML, ONLY : INDpvt, LNFcc => NFCc
  !
  INTEGER :: Iflag, Inhomo, Iwork(*), Lnfc, Ncomp
  REAL(8) :: Work(*), Yhp(:,:)
  INTEGER :: idp, k, kp, niv
  REAL(8) :: dum
  !* FIRST EXECUTABLE STATEMENT  DVECS
  IF ( Lnfc/=1 ) THEN
    niv = Lnfc
    Lnfc = 2*Lnfc
    LNFcc = 2*LNFcc
    kp = Lnfc + 2 + LNFcc
    idp = INDpvt
    INDpvt = 0
    CALL DMGSBV(Ncomp,Lnfc,Yhp,Ncomp,niv,Iflag,Work(1),Work(kp),Iwork(1),&
      Inhomo,Yhp(:,Lnfc+1),Work(Lnfc+2),dum)
    Lnfc = Lnfc/2
    LNFcc = LNFcc/2
    INDpvt = idp
    IF ( Iflag/=0.OR.niv/=Lnfc ) THEN
      Iflag = 99
    ELSE
      DO k = 1, Ncomp
        Yhp(k,Lnfc+1) = Yhp(k,LNFcc+1)
      END DO
      Iflag = 1
    END IF
  ELSE
    DO k = 1, Ncomp
      Yhp(k,Lnfc+1) = Yhp(k,LNFcc+1)
    END DO
    Iflag = 1
  END IF
END SUBROUTINE DVECS

File: src/dvecs.c
/* DECK DVECS */
/* Subroutine */ int dvecs_(integer *ncomp, integer *lnfc, doublereal *yhp, 
	doublereal *work, integer *iwork, integer *inhomo, integer *iflag)
{
    /* System generated locals */
    integer yhp_dim1, yhp_offset, i__1;

    /* Local variables */
    static integer k, kp, idp;
    static doublereal dum;
    static integer niv;
    extern /* Subroutine */ int dmgsbv_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *);

/* ***BEGIN PROLOGUE  DVECS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DBVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (SVECS-S, DVECS-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*  This subroutine is used for the special structure of COMPLEX*16 */
/*  valued problems. DMGSBV is called upon to obtain LNFC vectors from an */
/*  original set of 2*LNFC independent vectors so that the resulting */
/*  LNFC vectors together with their imaginary product or mate vectors */
/*  form an independent set. */

/* ***SEE ALSO  DBVSUP */
/* ***ROUTINES CALLED  DMGSBV */
/* ***COMMON BLOCKS    DML18J */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891009  Removed unreferenced statement label.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  DVECS */

/* ***FIRST EXECUTABLE STATEMENT  DVECS */
    /* Parameter adjustments */
    yhp_dim1 = *ncomp;
    yhp_offset = 1 + yhp_dim1;
    yhp -= yhp_offset;
    --work;
    --iwork;

    /* Function Body */
    if (*lnfc != 1) {
	goto L20;
    }
    i__1 = *ncomp;
    for (k = 1; k <= i__1; ++k) {
	yhp[k + (*lnfc + 1) * yhp_dim1] = yhp[k + (dml18j_1.lnfcc + 1) * 
		yhp_dim1];
/* L10: */
    }
    *iflag = 1;
    goto L60;
L20:
    niv = *lnfc;
    *lnfc <<= 1;
    dml18j_1.lnfcc <<= 1;
    kp = *lnfc + 2 + dml18j_1.lnfcc;
    idp = dml18j_1.indpvt;
    dml18j_1.indpvt = 0;
    dmgsbv_(ncomp, lnfc, &yhp[yhp_offset], ncomp, &niv, iflag, &work[1], &
	    work[kp], &iwork[1], inhomo, &yhp[(*lnfc + 1) * yhp_dim1 + 1], &
	    work[*lnfc + 2], &dum);
    *lnfc /= 2;
    dml18j_1.lnfcc /= 2;
    dml18j_1.indpvt = idp;
    if (*iflag != 0 || niv != *lnfc) {
	goto L40;
    }
    i__1 = *ncomp;
    for (k = 1; k <= i__1; ++k) {
	yhp[k + (*lnfc + 1) * yhp_dim1] = yhp[k + (dml18j_1.lnfcc + 1) * 
		yhp_dim1];
/* L30: */
    }
    *iflag = 1;
    goto L50;
L40:
    *iflag = 99;
L50:
L60:
    return 0;
}
