File: libensemble/gen_funcs/vtmop_libe/slatec.f
*DECK DWNLT2
      LOGICAL FUNCTION DWNLT2 (ME, MEND, IR, FACTOR, TAU, SCALE, WIC)
C***BEGIN PROLOGUE  DWNLT2
C***SUBSIDIARY
C***PURPOSE  Subsidiary to WNLIT
C***LIBRARY   SLATEC
C***TYPE      REAL(KIND=R8) (WNLT2-S, DWNLT2-D)
C***AUTHOR  Hanson, R. J., (SNLA)
C           Haskell, K. H., (SNLA)
C***DESCRIPTION
C
C     To test independence of incoming column.
C
C     Test the column IC to determine if it is linearly independent
C     of the columns already in the basis.  In the initial tri. step,
C     we usually want the heavy weight ALAMDA to be included in the
C     test for independence.  In this case, the value of FACTOR will
C     have been set to 1.E0 before this procedure is invoked.
C     In the potentially rank deficient problem, the value of FACTOR
C     will have been set to ALSQ=ALAMDA**2 to remove the effect of the
C     heavy weight from the test for independence.
C
C     Write new column as partitioned vector
C           (A1)  number of components in solution so far = NIV
C           (A2)  M-NIV components
C     And compute  SN = inverse weighted length of A1
C                  RN = inverse weighted length of A2
C     Call the column independent when RN .GT. TAU*SN
C
C***SEE ALSO  DWNLIT
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   790701  DATE WRITTEN
C   890620  Code extracted from WNLIT and made a subroutine.  (RWC))
C   900604  DP version created from SP version.  (RWC)
C***END PROLOGUE  DWNLT2
      USE REAL_PRECISION

      REAL(KIND=R8) FACTOR, SCALE(*), TAU, WIC(*)
      INTEGER IR, ME, MEND
C
      REAL(KIND=R8) RN, SN, T
      INTEGER J
C
C***FIRST EXECUTABLE STATEMENT  DWNLT2
      SN = 0.E0
      RN = 0.E0
      DO 10 J=1,MEND
         T = SCALE(J)
         IF (J.LE.ME) T = T/FACTOR
         T = T*WIC(J)**2
C
         IF (J.LT.IR) THEN
            SN = SN + T
         ELSE
            RN = RN + T
         ENDIF
   10 CONTINUE
      DWNLT2 = RN .GT. SN*TAU**2
      RETURN
      END

File: src/dwnlt2.c
/* DECK DWNLT2 */
logical dwnlt2_(integer *me, integer *mend, integer *ir, doublereal *factor, 
	doublereal *tau, doublereal *scale, doublereal *wic)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;
    logical ret_val;

    /* Local variables */
    static integer j;
    static doublereal t, rn, sn;

/* ***BEGIN PROLOGUE  DWNLT2 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to WNLIT */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (WNLT2-S, DWNLT2-D) */
/* ***AUTHOR  Hanson, R. J., (SNLA) */
/*           Haskell, K. H., (SNLA) */
/* ***DESCRIPTION */

/*     To test independence of incoming column. */

/*     Test the column IC to determine if it is linearly independent */
/*     of the columns already in the basis.  In the initial tri. step, */
/*     we usually want the heavy weight ALAMDA to be included in the */
/*     test for independence.  In this case, the value of FACTOR will */
/*     have been set to 1.E0 before this procedure is invoked. */
/*     In the potentially rank deficient problem, the value of FACTOR */
/*     will have been set to ALSQ=ALAMDA**2 to remove the effect of the */
/*     heavy weight from the test for independence. */

/*     Write new column as partitioned vector */
/*           (A1)  number of components in solution so far = NIV */
/*           (A2)  M-NIV components */
/*     And compute  SN = inverse weighted length of A1 */
/*                  RN = inverse weighted length of A2 */
/*     Call the column independent when RN .GT. TAU*SN */

/* ***SEE ALSO  DWNLIT */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790701  DATE WRITTEN */
/*   890620  Code extracted from WNLIT and made a subroutine.  (RWC)) */
/*   900604  DP version created from SP version.  (RWC) */
/* ***END PROLOGUE  DWNLT2 */


/* ***FIRST EXECUTABLE STATEMENT  DWNLT2 */
    /* Parameter adjustments */
    --wic;
    --scale;

    /* Function Body */
    sn = 0.f;
    rn = 0.f;
    i__1 = *mend;
    for (j = 1; j <= i__1; ++j) {
	t = scale[j];
	if (j <= *me) {
	    t /= *factor;
	}
/* Computing 2nd power */
	d__1 = wic[j];
	t *= d__1 * d__1;

	if (j < *ir) {
	    sn += t;
	} else {
	    rn += t;
	}
/* L10: */
    }
/* Computing 2nd power */
    d__1 = *tau;
    ret_val = rn > sn * (d__1 * d__1);
    return ret_val;
}
