File: src/special_functions/dxadj.f90
!** DXADJ
SUBROUTINE DXADJ(X,Ix,Ierror)
  USE DXBLK ,ONLY: RADixl, RAD2l, L2, KMAx
  !>
  !***
  !  To provide double-precision floating-point arithmetic
  !            with an extended exponent range.
  !***
  ! **Library:**   SLATEC
  !***
  ! **Category:**  A3D
  !***
  ! **Type:**      DOUBLE PRECISION (XADJ-S, DXADJ-D)
  !***
  ! **Keywords:**  EXTENDED-RANGE DOUBLE-PRECISION ARITHMETIC
  !***
  ! **Author:**  Lozier, Daniel W., (National Bureau of Standards)
  !           Smith, John M., (NBS and George Mason University)
  !***
  ! **Description:**
  !     DOUBLE PRECISION X
  !     INTEGER IX
  !
  !                  TRANSFORMS (X,IX) SO THAT
  !                  RADIX**(-L) .LE. ABS(X) .LT. RADIX**L.
  !                  ON MOST COMPUTERS THIS TRANSFORMATION DOES
  !                  NOT CHANGE THE MANTISSA OF X PROVIDED RADIX IS
  !                  THE NUMBER BASE OF DOUBLE-PRECISION ARITHMETIC.
  !
  !***
  ! **See also:**  DXSET
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  XERMSG
  !***
  ! COMMON BLOCKS    DXBLK2

  !* REVISION HISTORY  (YYMMDD)
  !   820712  DATE WRITTEN
  !   881020  Revised to meet SLATEC CML recommendations.  (DWL and JMS)
  !   901019  Revisions to prologue.  (DWL and WRB)
  !   901106  Changed all specific intrinsics to generic.  (WRB)
  !           Corrected order of sections in prologue and added TYPE
  !           section.  (WRB)
  !           CALLs to XERROR changed to CALLs to XERMSG.  (WRB)
  !   920127  Revised PURPOSE section of prologue.  (DWL)

  INTEGER Ierror, Ix
  REAL(8) :: X
  !
  !   THE CONDITION IMPOSED ON L AND KMAX BY THIS SUBROUTINE
  ! IS
  !     2*L .LE. KMAX
  !
  ! THIS CONDITION MUST BE MET BY APPROPRIATE CODING
  ! IN SUBROUTINE DXSET.
  !
  !* FIRST EXECUTABLE STATEMENT  DXADJ
  Ierror = 0
  IF ( X==0.0D0 ) THEN
    Ix = 0
    GOTO 200
  ELSEIF ( ABS(X)>=1.0D0 ) THEN
    IF ( ABS(X)<RADixl ) GOTO 200
    X = X/RAD2l
    IF ( Ix<=0 ) THEN
      Ix = Ix + L2
      RETURN
    ELSEIF ( Ix<=KMAx-L2 ) THEN
      Ix = Ix + L2
      RETURN
    END IF
  ELSE
    IF ( RADixl*ABS(X)>=1.0D0 ) GOTO 200
    X = X*RAD2l
    IF ( Ix>=0 ) THEN
      Ix = Ix - L2
      RETURN
    ELSEIF ( Ix>=-KMAx+L2 ) THEN
      Ix = Ix - L2
      RETURN
    END IF
  END IF
  100  CALL XERMSG('SLATEC','DXADJ','overflow in auxiliary index',207,1)
  Ierror = 207
  RETURN
  200 CONTINUE
  IF ( ABS(Ix)>KMAx ) GOTO 100
  RETURN
END SUBROUTINE DXADJ

File: src/dxadj.c
/* DECK DXADJ */
/* Subroutine */ int dxadj_(doublereal *x, integer *ix, integer *ierror)
{
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DXADJ */
/* ***PURPOSE  To provide double-precision floating-point arithmetic */
/*            with an extended exponent range. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  A3D */
/* ***TYPE      DOUBLE PRECISION (XADJ-S, DXADJ-D) */
/* ***KEYWORDS  EXTENDED-RANGE DOUBLE-PRECISION ARITHMETIC */
/* ***AUTHOR  Lozier, Daniel W., (National Bureau of Standards) */
/*           Smith, John M., (NBS and George Mason University) */
/* ***DESCRIPTION */
/*     DOUBLE PRECISION X */
/*     INTEGER IX */

/*                  TRANSFORMS (X,IX) SO THAT */
/*                  RADIX**(-L) .LE. ABS(X) .LT. RADIX**L. */
/*                  ON MOST COMPUTERS THIS TRANSFORMATION DOES */
/*                  NOT CHANGE THE MANTISSA OF X PROVIDED RADIX IS */
/*                  THE NUMBER BASE OF DOUBLE-PRECISION ARITHMETIC. */

/* ***SEE ALSO  DXSET */
/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  XERMSG */
/* ***COMMON BLOCKS    DXBLK2 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820712  DATE WRITTEN */
/*   881020  Revised to meet SLATEC CML recommendations.  (DWL and JMS) */
/*   901019  Revisions to prologue.  (DWL and WRB) */
/*   901106  Changed all specific intrinsics to generic.  (WRB) */
/*           Corrected order of sections in prologue and added TYPE */
/*           section.  (WRB) */
/*           CALLs to XERROR changed to CALLs to XERMSG.  (WRB) */
/*   920127  Revised PURPOSE section of prologue.  (DWL) */
/* ***END PROLOGUE  DXADJ */

/*   THE CONDITION IMPOSED ON L AND KMAX BY THIS SUBROUTINE */
/* IS */
/*     2*L .LE. KMAX */

/* THIS CONDITION MUST BE MET BY APPROPRIATE CODING */
/* IN SUBROUTINE DXSET. */

/* ***FIRST EXECUTABLE STATEMENT  DXADJ */
    *ierror = 0;
    if (*x == 0.) {
	goto L50;
    }
    if (abs(*x) >= 1.) {
	goto L20;
    }
    if (dxblk2_1.radixl * abs(*x) >= 1.) {
	goto L60;
    }
    *x *= dxblk2_1.rad2l;
    if (*ix < 0) {
	goto L10;
    }
    *ix -= dxblk2_1.l2;
    goto L70;
L10:
    if (*ix < -dxblk2_1.kmax + dxblk2_1.l2) {
	goto L40;
    }
    *ix -= dxblk2_1.l2;
    goto L70;
L20:
    if (abs(*x) < dxblk2_1.radixl) {
	goto L60;
    }
    *x /= dxblk2_1.rad2l;
    if (*ix > 0) {
	goto L30;
    }
    *ix += dxblk2_1.l2;
    goto L70;
L30:
    if (*ix > dxblk2_1.kmax - dxblk2_1.l2) {
	goto L40;
    }
    *ix += dxblk2_1.l2;
    goto L70;
L40:
    xermsg_("SLATEC", "DXADJ", "overflow in auxiliary index", &c__207, &c__1, 
	    (ftnlen)6, (ftnlen)5, (ftnlen)27);
    *ierror = 207;
    return 0;
L50:
    *ix = 0;
L60:
    if (abs(*ix) > dxblk2_1.kmax) {
	goto L40;
    }
L70:
    return 0;
}
