File: library/Old_MesaLib_Directories/slatec/dxpmup.f
*deck dxpmup
      subroutine dxpmup (nu1, nu2, mu1, mu2, pqa, ipqa, ierror)
c***begin prologue  dxpmup
c***subsidiary
c***purpose  to compute the values of legendre functions for dxlegf.
c            this subroutine transforms an array of legendre functions
c            of the first kind of negative order stored in array pqa
c            into legendre functions of the first kind of positive
c            order stored in array pqa. the original array is destroyed.
c***library   slatec
c***category  c3a2, c9
c***type      double precision (xpmup-s, dxpmup-d)
c***keywords  legendre functions
c***author  smith, john m., (nbs and george mason university)
c***routines called  dxadj
c***revision history  (yymmdd)
c   820728  date written
c   890126  revised to meet slatec cml recommendations.  (dwl and jms)
c   901019  revisions to prologue.  (dwl and wrb)
c   901106  changed all specific intrinsics to generic.  (wrb)
c           corrected order of sections in prologue and added type
c           section.  (wrb)
c   920127  revised purpose section of prologue.  (dwl)
c***end prologue  dxpmup
      double precision dmu,nu,nu1,nu2,pqa,prod
      dimension pqa(*),ipqa(*)
c***first executable statement  dxpmup
      ierror=0
      nu=nu1
      mu=mu1
      dmu=mu
      n=int(nu2-nu1+.1d0)+(mu2-mu1)+1
      j=1
      if(mod(real(nu),1.).ne.0.) go to 210
  200 if(dmu.lt.nu+1.d0) go to 210
      pqa(j)=0.d0
      ipqa(j)=0
      j=j+1
      if(j.gt.n) return
c        increment either mu or nu as appropriate.
      if(nu2-nu1.gt..5d0) nu=nu+1.d0
      if(mu2.gt.mu1) mu=mu+1
      go to 200
c
c        transform p(-mu,nu,x) to p(mu,nu,x) using
c        p(mu,nu,x)=(nu-mu+1)*(nu-mu+2)*...*(nu+mu)*p(-mu,nu,x)*(-1)**mu
c
  210 prod=1.d0
      iprod=0
      k=2*mu
      if(k.eq.0) go to 222
      do 220 l=1,k
      prod=prod*(dmu-nu-l)
  220 call dxadj(prod,iprod,ierror)
      if (ierror.ne.0) return
  222 continue
      do 240 i=j,n
      if(mu.eq.0) go to 225
      pqa(i)=pqa(i)*prod*(-1)**mu
      ipqa(i)=ipqa(i)+iprod
      call dxadj(pqa(i),ipqa(i),ierror)
      if (ierror.ne.0) return
  225 if(nu2-nu1.gt..5d0) go to 230
      prod=(dmu-nu)*prod*(-dmu-nu-1.d0)
      call dxadj(prod,iprod,ierror)
      if (ierror.ne.0) return
      mu=mu+1
      dmu=dmu+1.d0
      go to 240
  230 prod=prod*(-dmu-nu-1.d0)/(dmu-nu-1.d0)
      call dxadj(prod,iprod,ierror)
      if (ierror.ne.0) return
      nu=nu+1.d0
  240 continue
      return
      end

File: src/dxpmup.c
/* DECK DXPMUP */
/* Subroutine */ int dxpmup_(doublereal *nu1, doublereal *nu2, integer *mu1, 
	integer *mu2, doublereal *pqa, integer *ipqa, integer *ierror)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__, j, k, l, n, mu;
    static doublereal nu, dmu, prod;
    extern /* Subroutine */ int dxadj_(doublereal *, integer *, integer *);
    static integer iprod;

/* ***BEGIN PROLOGUE  DXPMUP */
/* ***SUBSIDIARY */
/* ***PURPOSE  To compute the values of Legendre functions for DXLEGF. */
/*            This subroutine transforms an array of Legendre functions */
/*            of the first kind of negative order stored in array PQA */
/*            into Legendre functions of the first kind of positive */
/*            order stored in array PQA. The original array is destroyed. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C3A2, C9 */
/* ***TYPE      DOUBLE PRECISION (XPMUP-S, DXPMUP-D) */
/* ***KEYWORDS  LEGENDRE FUNCTIONS */
/* ***AUTHOR  Smith, John M., (NBS and George Mason University) */
/* ***ROUTINES CALLED  DXADJ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820728  DATE WRITTEN */
/*   890126  Revised to meet SLATEC CML recommendations.  (DWL and JMS) */
/*   901019  Revisions to prologue.  (DWL and WRB) */
/*   901106  Changed all specific intrinsics to generic.  (WRB) */
/*           Corrected order of sections in prologue and added TYPE */
/*           section.  (WRB) */
/*   920127  Revised PURPOSE section of prologue.  (DWL) */
/* ***END PROLOGUE  DXPMUP */
/* ***FIRST EXECUTABLE STATEMENT  DXPMUP */
    /* Parameter adjustments */
    --ipqa;
    --pqa;

    /* Function Body */
    *ierror = 0;
    nu = *nu1;
    mu = *mu1;
    dmu = (doublereal) mu;
    n = (integer) (*nu2 - *nu1 + .1) + (*mu2 - *mu1) + 1;
    j = 1;
    r__1 = (real) nu;
    if (r_mod(&r__1, &c_b2) != 0.f) {
	goto L210;
    }
L200:
    if (dmu < nu + 1.) {
	goto L210;
    }
    pqa[j] = 0.;
    ipqa[j] = 0;
    ++j;
    if (j > n) {
	return 0;
    }
/*        INCREMENT EITHER MU OR NU AS APPROPRIATE. */
    if (*nu2 - *nu1 > .5) {
	nu += 1.;
    }
    if (*mu2 > *mu1) {
	++mu;
    }
    goto L200;

/*        TRANSFORM P(-MU,NU,X) TO P(MU,NU,X) USING */
/*        P(MU,NU,X)=(NU-MU+1)*(NU-MU+2)*...*(NU+MU)*P(-MU,NU,X)*(-1)**MU */

L210:
    prod = 1.;
    iprod = 0;
    k = mu << 1;
    if (k == 0) {
	goto L222;
    }
    i__1 = k;
    for (l = 1; l <= i__1; ++l) {
	prod *= dmu - nu - l;
/* L220: */
	dxadj_(&prod, &iprod, ierror);
    }
    if (*ierror != 0) {
	return 0;
    }
L222:
    i__1 = n;
    for (i__ = j; i__ <= i__1; ++i__) {
	if (mu == 0) {
	    goto L225;
	}
	pqa[i__] = pqa[i__] * prod * pow_ii(&c_n1, &mu);
	ipqa[i__] += iprod;
	dxadj_(&pqa[i__], &ipqa[i__], ierror);
	if (*ierror != 0) {
	    return 0;
	}
L225:
	if (*nu2 - *nu1 > .5) {
	    goto L230;
	}
	prod = (dmu - nu) * prod * (-dmu - nu - 1.);
	dxadj_(&prod, &iprod, ierror);
	if (*ierror != 0) {
	    return 0;
	}
	++mu;
	dmu += 1.;
	goto L240;
L230:
	prod = prod * (-dmu - nu - 1.) / (dmu - nu - 1.);
	dxadj_(&prod, &iprod, ierror);
	if (*ierror != 0) {
	    return 0;
	}
	nu += 1.;
L240:
	;
    }
    return 0;
}
