File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DXQNU.f90
subroutine DXQNU (NU1, NU2, MU1, THETA, X, SX, ID, PQA, IPQA, &
     IERROR)
!
!! DXQNU computes the values of Legendre functions for DXLEGF.
!
!            Method: backward nu-wise recurrence for Q(MU,NU,X) for
!            fixed mu to obtain Q(MU1,NU1,X), Q(MU1,NU1+1,X), ...,
!            Q(MU1,NU2,X).
!***LIBRARY   SLATEC
!***CATEGORY  C3A2, C9
!***TYPE      DOUBLE PRECISION (XQNU-S, DXQNU-D)
!***KEYWORDS  LEGENDRE FUNCTIONS
!***AUTHOR  Smith, John M., (NBS and George Mason University)
!***ROUTINES CALLED  DXADD, DXADJ, DXPQNU
!***REVISION HISTORY  (YYMMDD)
!   820728  DATE WRITTEN
!   890126  Revised to meet SLATEC CML recommendations.  (DWL and JMS)
!   901019  Revisions to prologue.  (DWL and WRB)
!   901106  Corrected order of sections in prologue and added TYPE
!           section.  (WRB)
!   920127  Revised PURPOSE section of prologue.  (DWL)
!***END PROLOGUE  DXQNU
  DIMENSION PQA(*),IPQA(*)
  DOUBLE PRECISION DMU,NU,NU1,NU2,PQ,PQA,PQ1,PQ2,SX,X,X1,X2
  DOUBLE PRECISION THETA,PQL1,PQL2
!***FIRST EXECUTABLE STATEMENT  DXQNU
  IERROR=0
  K=0
  PQ2=0.0D0
  IPQ2=0
  PQL2=0.0D0
  IPQL2=0
  if ( MU1 == 1) go to 290
  MU=0
!
!        call DXPQNU TO OBTAIN Q(0.,NU2,X) AND Q(0.,NU2-1,X)
!
  call DXPQNU(NU1,NU2,MU,THETA,ID,PQA,IPQA,IERROR)
  if (IERROR /= 0) RETURN
  if ( MU1 == 0) RETURN
  K=(NU2-NU1+1.5D0)
  PQ2=PQA(K)
  IPQ2=IPQA(K)
  PQL2=PQA(K-1)
  IPQL2=IPQA(K-1)
  290 MU=1
!
!        call DXPQNU TO OBTAIN Q(1.,NU2,X) AND Q(1.,NU2-1,X)
!
  call DXPQNU(NU1,NU2,MU,THETA,ID,PQA,IPQA,IERROR)
  if (IERROR /= 0) RETURN
  if ( MU1 == 1) RETURN
  NU=NU2
  PQ1=PQA(K)
  IPQ1=IPQA(K)
  PQL1=PQA(K-1)
  IPQL1=IPQA(K-1)
  300 MU=1
  DMU=1.D0
  320 CONTINUE
!
!        FORWARD RECURRENCE IN MU TO OBTAIN Q(MU1,NU2,X) AND
!              Q(MU1,NU2-1,X) USING
!              Q(MU+1,NU,X)=-2.*MU*X*SQRT(1./(1.-X**2))*Q(MU,NU,X)
!                   -(NU+MU)*(NU-MU+1.)*Q(MU-1,NU,X)
!
!              FIRST FOR NU=NU2
!
  X1=-2.D0*DMU*X*SX*PQ1
  X2=(NU+DMU)*(NU-DMU+1.D0)*PQ2
  call DXADD(X1,IPQ1,-X2,IPQ2,PQ,IPQ,IERROR)
  if (IERROR /= 0) RETURN
  call DXADJ(PQ,IPQ,IERROR)
  if (IERROR /= 0) RETURN
  PQ2=PQ1
  IPQ2=IPQ1
  PQ1=PQ
  IPQ1=IPQ
  MU=MU+1
  DMU=DMU+1.D0
  if ( MU < MU1) go to 320
  PQA(K)=PQ
  IPQA(K)=IPQ
  if ( K == 1) RETURN
  if ( NU < NU2) go to 340
!
!              THEN FOR NU=NU2-1
!
  NU=NU-1.D0
  PQ2=PQL2
  IPQ2=IPQL2
  PQ1=PQL1
  IPQ1=IPQL1
  K=K-1
  go to 300
!
!         BACKWARD RECURRENCE IN NU TO OBTAIN
!              Q(MU1,NU1,X),Q(MU1,NU1+1,X),....,Q(MU1,NU2,X)
!              USING
!              (NU-MU+1.)*Q(MU,NU+1,X)=
!                       (2.*NU+1.)*X*Q(MU,NU,X)-(NU+MU)*Q(MU,NU-1,X)
!
  340 PQ1=PQA(K)
  IPQ1=IPQA(K)
  PQ2=PQA(K+1)
  IPQ2=IPQA(K+1)
  350 if ( NU <= NU1) RETURN
  K=K-1
  X1=(2.D0*NU+1.D0)*X*PQ1/(NU+DMU)
  X2=-(NU-DMU+1.D0)*PQ2/(NU+DMU)
  call DXADD(X1,IPQ1,X2,IPQ2,PQ,IPQ,IERROR)
  if (IERROR /= 0) RETURN
  call DXADJ(PQ,IPQ,IERROR)
  if (IERROR /= 0) RETURN
  PQ2=PQ1
  IPQ2=IPQ1
  PQ1=PQ
  IPQ1=IPQ
  PQA(K)=PQ
  IPQA(K)=IPQ
  NU=NU-1.D0
  go to 350
end

File: src/dxqnu.c
/* DECK DXQNU */
/* Subroutine */ int dxqnu_(doublereal *nu1, doublereal *nu2, integer *mu1, 
	doublereal *theta, doublereal *x, doublereal *sx, integer *id, 
	doublereal *pqa, integer *ipqa, integer *ierror)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer k;
    static doublereal x1, x2, pq;
    static integer mu;
    static doublereal nu, pq1, pq2, dmu;
    static integer ipq, ipq1, ipq2;
    static doublereal pql1, pql2;
    static integer ipql1, ipql2;
    extern /* Subroutine */ int dxadd_(doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, integer *), dxadj_(doublereal 
	    *, integer *, integer *), dxpqnu_(doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *);

/* ***BEGIN PROLOGUE  DXQNU */
/* ***SUBSIDIARY */
/* ***PURPOSE  To compute the values of Legendre functions for DXLEGF. */
/*            Method: backward nu-wise recurrence for Q(MU,NU,X) for */
/*            fixed mu to obtain Q(MU1,NU1,X), Q(MU1,NU1+1,X), ..., */
/*            Q(MU1,NU2,X). */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C3A2, C9 */
/* ***TYPE      DOUBLE PRECISION (XQNU-S, DXQNU-D) */
/* ***KEYWORDS  LEGENDRE FUNCTIONS */
/* ***AUTHOR  Smith, John M., (NBS and George Mason University) */
/* ***ROUTINES CALLED  DXADD, DXADJ, DXPQNU */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820728  DATE WRITTEN */
/*   890126  Revised to meet SLATEC CML recommendations.  (DWL and JMS) */
/*   901019  Revisions to prologue.  (DWL and WRB) */
/*   901106  Corrected order of sections in prologue and added TYPE */
/*           section.  (WRB) */
/*   920127  Revised PURPOSE section of prologue.  (DWL) */
/* ***END PROLOGUE  DXQNU */
/* ***FIRST EXECUTABLE STATEMENT  DXQNU */
    /* Parameter adjustments */
    --ipqa;
    --pqa;

    /* Function Body */
    *ierror = 0;
    k = 0;
    pq2 = 0.;
    ipq2 = 0;
    pql2 = 0.;
    ipql2 = 0;
    if (*mu1 == 1) {
	goto L290;
    }
    mu = 0;

/*        CALL DXPQNU TO OBTAIN Q(0.,NU2,X) AND Q(0.,NU2-1,X) */

    dxpqnu_(nu1, nu2, &mu, theta, id, &pqa[1], &ipqa[1], ierror);
    if (*ierror != 0) {
	return 0;
    }
    if (*mu1 == 0) {
	return 0;
    }
    k = (integer) (*nu2 - *nu1 + 1.5);
    pq2 = pqa[k];
    ipq2 = ipqa[k];
    pql2 = pqa[k - 1];
    ipql2 = ipqa[k - 1];
L290:
    mu = 1;

/*        CALL DXPQNU TO OBTAIN Q(1.,NU2,X) AND Q(1.,NU2-1,X) */

    dxpqnu_(nu1, nu2, &mu, theta, id, &pqa[1], &ipqa[1], ierror);
    if (*ierror != 0) {
	return 0;
    }
    if (*mu1 == 1) {
	return 0;
    }
    nu = *nu2;
    pq1 = pqa[k];
    ipq1 = ipqa[k];
    pql1 = pqa[k - 1];
    ipql1 = ipqa[k - 1];
L300:
    mu = 1;
    dmu = 1.;
L320:

/*        FORWARD RECURRENCE IN MU TO OBTAIN Q(MU1,NU2,X) AND */
/*              Q(MU1,NU2-1,X) USING */
/*              Q(MU+1,NU,X)=-2.*MU*X*SQRT(1./(1.-X**2))*Q(MU,NU,X) */
/*                   -(NU+MU)*(NU-MU+1.)*Q(MU-1,NU,X) */

/*              FIRST FOR NU=NU2 */

    x1 = dmu * -2. * *x * *sx * pq1;
    x2 = (nu + dmu) * (nu - dmu + 1.) * pq2;
    d__1 = -x2;
    dxadd_(&x1, &ipq1, &d__1, &ipq2, &pq, &ipq, ierror);
    if (*ierror != 0) {
	return 0;
    }
    dxadj_(&pq, &ipq, ierror);
    if (*ierror != 0) {
	return 0;
    }
    pq2 = pq1;
    ipq2 = ipq1;
    pq1 = pq;
    ipq1 = ipq;
    ++mu;
    dmu += 1.;
    if (mu < *mu1) {
	goto L320;
    }
    pqa[k] = pq;
    ipqa[k] = ipq;
    if (k == 1) {
	return 0;
    }
    if (nu < *nu2) {
	goto L340;
    }

/*              THEN FOR NU=NU2-1 */

    nu += -1.;
    pq2 = pql2;
    ipq2 = ipql2;
    pq1 = pql1;
    ipq1 = ipql1;
    --k;
    goto L300;

/*         BACKWARD RECURRENCE IN NU TO OBTAIN */
/*              Q(MU1,NU1,X),Q(MU1,NU1+1,X),....,Q(MU1,NU2,X) */
/*              USING */
/*              (NU-MU+1.)*Q(MU,NU+1,X)= */
/*                       (2.*NU+1.)*X*Q(MU,NU,X)-(NU+MU)*Q(MU,NU-1,X) */

L340:
    pq1 = pqa[k];
    ipq1 = ipqa[k];
    pq2 = pqa[k + 1];
    ipq2 = ipqa[k + 1];
L350:
    if (nu <= *nu1) {
	return 0;
    }
    --k;
    x1 = (nu * 2. + 1.) * *x * pq1 / (nu + dmu);
    x2 = -(nu - dmu + 1.) * pq2 / (nu + dmu);
    dxadd_(&x1, &ipq1, &x2, &ipq2, &pq, &ipq, ierror);
    if (*ierror != 0) {
	return 0;
    }
    dxadj_(&pq, &ipq, ierror);
    if (*ierror != 0) {
	return 0;
    }
    pq2 = pq1;
    ipq2 = ipq1;
    pq1 = pq;
    ipq1 = ipq;
    pqa[k] = pq;
    ipqa[k] = ipq;
    nu += -1.;
    goto L350;
}
