File: library/Old_MesaLib_Directories/slatec/dxset.f
*deck dxset
      subroutine dxset (irad, nradpl, dzero, nbits, ierror)
c***begin prologue  dxset
c***purpose  to provide double-precision floating-point arithmetic
c            with an extended exponent range.
c***library   slatec
c***category  a3d
c***type      double precision (xset-s, dxset-d)
c***keywords  extended-range double-precision arithmetic
c***author  lozier, daniel w., (national bureau of standards)
c           smith, john m., (nbs and george mason university)
c***description
c
c   subroutine  dxset  must be called prior to calling any other
c extended-range subroutine. it calculates and stores several
c machine-dependent constants in common blocks. the user must
c supply four constants that pertain to his particular computer.
c the constants are
c
c          irad = the internal base of double-precision
c                 arithmetic in the computer.
c        nradpl = the number of radix places carried in
c                 the double-precision representation.
c         dzero = the smallest of 1/dmin, dmax, dmaxln where
c                 dmin = the smallest positive double-precision
c                 number or an upper bound to this number,
c                 dmax = the largest double-precision number
c                 or a lower bound to this number,
c                 dmaxln = the largest double-precision number
c                 such that log10(dmaxln) can be computed by the
c                 fortran system (on most systems dmaxln = dmax).
c         nbits = the number of bits (exclusive of sign) in
c                 an integer computer word.
c
c alternatively, any or all of the constants can be given
c the value 0 (0.0d0 for dzero). if a constant is zero, dxset tries
c to assign an appropriate value by calling i1mach
c (see p.a.fox, a.d.hall, n.l.schryer, algorithm 528 framework
c for a portable library, acm transactions on math software,
c v.4, no.2, june 1978, 177-188).
c
c   this is the setting-up subroutine for a package of subroutines
c that facilitate the use of extended-range arithmetic. extended-range
c arithmetic on a particular computer is defined on the set of numbers
c of the form
c
c               (x,ix) = x*radix**ix
c
c where x is a double-precision number called the principal part,
c ix is an integer called the auxiliary index, and radix is the
c internal base of the double-precision arithmetic.  obviously,
c each real number is representable without error by more than one
c extended-range form.  conversions between  different forms are
c essential in carrying out arithmetic operations.  with the choice
c of radix we have made, and the subroutines we have written, these
c conversions are performed without error (at least on most computers).
c (see smith, j.m., olver, f.w.j., and lozier, d.w., extended-range
c arithmetic and normalized legendre polynomials, acm transactions on
c mathematical software, march 1981).
c
c   an extended-range number  (x,ix)  is said to be in adjusted form if
c x and ix are zero or
c
c           radix**(-l) .le. abs(x) .lt. radix**l
c
c is satisfied, where l is a computer-dependent integer defined in this
c subroutine. two extended-range numbers in adjusted form can be added,
c subtracted, multiplied or divided (if the divisor is nonzero) without
c causing overflow or underflow in the principal part of the result.
c with proper use of the extended-range subroutines, the only overflow
c that can occur is integer overflow in the auxiliary index. if this
c is detected, the software calls xerror (a general error-handling
c fortran subroutine package).
c
c   multiplication and division is performed by setting
c
c                 (x,ix)*(y,iy) = (x*y,ix+iy)
c or
c                 (x,ix)/(y,iy) = (x/y,ix-iy).
c
c pre-adjustment of the operands is essential to avoid
c overflow or  underflow of the principal part. subroutine
c dxadj (see below) may be called to transform any extended-
c range number into adjusted form.
c
c   addition and subtraction require the use of subroutine dxadd
c (see below).  the input operands need not be in adjusted form.
c however, the result of addition or subtraction is returned
c in adjusted form.  thus, for example, if (x,ix),(y,iy),
c (u,iu),  and (v,iv) are in adjusted form, then
c
c                 (x,ix)*(y,iy) + (u,iu)*(v,iv)
c
c can be computed and stored in adjusted form with no explicit
c calls to dxadj.
c
c   when an extended-range number is to be printed, it must be
c converted to an extended-range form with decimal radix.  subroutine
c dxcon is provided for this purpose.
c
c   the subroutines contained in this package are
c
c     subroutine dxadd
c usage
c                  call dxadd(x,ix,y,iy,z,iz,ierror)
c                  if (ierror.ne.0) return
c description
c                  forms the extended-range sum  (z,iz) =
c                  (x,ix) + (y,iy).  (z,iz) is adjusted
c                  before returning. the input operands
c                  need not be in adjusted form, but their
c                  principal parts must satisfy
c                  radix**(-2l).le.abs(x).le.radix**(2l),
c                  radix**(-2l).le.abs(y).le.radix**(2l).
c
c     subroutine dxadj
c usage
c                  call dxadj(x,ix,ierror)
c                  if (ierror.ne.0) return
c description
c                  transforms (x,ix) so that
c                  radix**(-l) .le. abs(x) .lt. radix**l.
c                  on most computers this transformation does
c                  not change the mantissa of x provided radix is
c                  the number base of double-precision arithmetic.
c
c     subroutine dxc210
c usage
c                  call dxc210(k,z,j,ierror)
c                  if (ierror.ne.0) return
c description
c                  given k this subroutine computes j and z
c                  such that  radix**k = z*10**j, where z is in
c                  the range 1/10 .le. z .lt. 1.
c                  the value of z will be accurate to full
c                  double-precision provided the number
c                  of decimal places in the largest
c                  integer plus the number of decimal
c                  places carried in double-precision does not
c                  exceed 60. dxc210 is called by subroutine
c                  dxcon when necessary. the user should
c                  never need to call dxc210 directly.
c
c     subroutine dxcon
c usage
c                  call dxcon(x,ix,ierror)
c                  if (ierror.ne.0) return
c description
c                  converts (x,ix) = x*radix**ix
c                  to decimal form in preparation for
c                  printing, so that (x,ix) = x*10**ix
c                  where 1/10 .le. abs(x) .lt. 1
c                  is returned, except that if
c                  (abs(x),ix) is between radix**(-2l)
c                  and radix**(2l) then the reduced
c                  form with ix = 0 is returned.
c
c     subroutine dxred
c usage
c                  call dxred(x,ix,ierror)
c                  if (ierror.ne.0) return
c description
c                  if
c                  radix**(-2l) .le. (abs(x),ix) .le. radix**(2l)
c                  then dxred transforms (x,ix) so that ix=0.
c                  if (x,ix) is outside the above range,
c                  then dxred takes no action.
c                  this subroutine is useful if the
c                  results of extended-range calculations
c                  are to be used in subsequent ordinary
c                  double-precision calculations.
c
c***references  smith, olver and lozier, extended-range arithmetic and
c                 normalized legendre polynomials, acm trans on math
c                 softw, v 7, n 1, march 1981, pp 93--105.
c***routines called  i1mach, xermsg
c***common blocks    dxblk1, dxblk2, dxblk3
c***revision history  (yymmdd)
c   820712  date written
c   881020  revised to meet slatec cml recommendations.  (dwl and jms)
c   901019  revisions to prologue.  (dwl and wrb)
c   901106  changed all specific intrinsics to generic.  (wrb)
c           corrected order of sections in prologue and added type
c           section.  (wrb)
c           calls to xerror changed to calls to xermsg.  (wrb)
c   920127  revised purpose section of prologue.  (dwl)
c***end prologue  dxset
      integer irad, nradpl, nbits
      double precision dzero, dzerox
      common /dxblk1/ nbitsf
      save /dxblk1/
      double precision radix, radixl, rad2l, dlg10r
      integer l, l2, kmax
      common /dxblk2/ radix, radixl, rad2l, dlg10r, l, l2, kmax
      save /dxblk2/
      integer nlg102, mlg102, lg102
      common /dxblk3/ nlg102, mlg102, lg102(21)
      save /dxblk3/
      integer iflag
      save iflag
c
      dimension log102(20), lgtemp(20)
      save log102
c
c   log102 contains the first 60 digits of log10(2) for use in
c conversion of extended-range numbers to base 10 .
      data log102 /301,029,995,663,981,195,213,738,894,724,493,026,768,
     * 189,881,462,108,541,310,428/
c
c following coding prevents dxset from being executed more than once.
c this is important because some subroutines (such as dxnrmp and
c dxlegf) call dxset to make sure extended-range arithmetic has
c been initialized. the user may want to pre-empt this call, for
c example when i1mach is not available. see coding below.
      data iflag /0/
c***first executable statement  dxset
      ierror=0
      if (iflag .ne. 0) return
      iradx = irad
      nrdplc = nradpl
      dzerox = dzero
      iminex = 0
      imaxex = 0
      nbitsx = nbits
c following 5 statements should be deleted if i1mach is
c not available or not configured to return the correct
c machine-dependent values.
      if (iradx .eq. 0) iradx = i1mach (10)
      if (nrdplc .eq. 0) nrdplc = i1mach (14)
      if (dzerox .eq. 0.0d0) iminex = i1mach (15)
      if (dzerox .eq. 0.0d0) imaxex = i1mach (16)
      if (nbitsx .eq. 0) nbitsx = i1mach (8)
      if (iradx.eq.2) go to 10
      if (iradx.eq.4) go to 10
      if (iradx.eq.8) go to 10
      if (iradx.eq.16) go to 10
      call xermsg ('slatec', 'dxset', 'improper value of irad', 201, 1)
      ierror=201
      return
   10 continue
      log2r=0
      if (iradx.eq.2) log2r = 1
      if (iradx.eq.4) log2r = 2
      if (iradx.eq.8) log2r = 3
      if (iradx.eq.16) log2r = 4
      nbitsf=log2r*nrdplc
      radix = iradx
      dlg10r = log10(radix)
      if (dzerox .ne. 0.0d0) go to 14
      lx = min ((1-iminex)/2, (imaxex-1)/2)
      go to 16
   14 lx = 0.5d0*log10(dzerox)/dlg10r
c radix**(2*l) should not overflow, but reduce l by 1 for further
c protection.
      lx=lx-1
   16 l2 = 2*lx
      if (lx.ge.4) go to 20
      call xermsg ('slatec', 'dxset', 'improper value of dzero', 202, 1)
      ierror=202
      return
   20 l = lx
      radixl = radix**l
      rad2l = radixl**2
c    it is necessary to restrict nbits (or nbitsx) to be less than some
c upper limit because of binary-to-decimal conversion. such conversion
c is done by dxc210 and requires a constant that is stored to some fixed
c precision. the stored constant (log102 in this routine) provides
c for conversions accurate to the last decimal digit when the integer
c word length does not exceed 63. a lower limit of 15 bits is imposed
c because the software is designed to run on computers with integer word
c length of at least 16 bits.
      if (15.le.nbitsx .and. nbitsx.le.63) go to 30
      call xermsg ('slatec', 'dxset', 'improper value of nbits', 203, 1)
      ierror=203
      return
   30 continue
      kmax = 2**(nbitsx-1) - l2
      nb = (nbitsx-1)/2
      mlg102 = 2**nb
      if (1.le.nrdplc*log2r .and. nrdplc*log2r.le.120) go to 40
      call xermsg ('slatec', 'dxset', 'improper value of nradpl', 204,
     +             1)
      ierror=204
      return
   40 continue
      nlg102 = nrdplc*log2r/nb + 3
      np1 = nlg102 + 1
c
c   after completion of the following loop, ic contains
c the integer part and lgtemp contains the fractional part
c of log10(iradx) in radix 1000.
      ic = 0
      do 50 ii=1,20
        i = 21 - ii
        it = log2r*log102(i) + ic
        ic = it/1000
        lgtemp(i) = mod(it,1000)
   50 continue
c
c   after completion of the following loop, lg102 contains
c log10(iradx) in radix mlg102. the radix point is
c between lg102(1) and lg102(2).
      lg102(1) = ic
      do 80 i=2,np1
        lg102x = 0
        do 70 j=1,nb
          ic = 0
          do 60 kk=1,20
            k = 21 - kk
            it = 2*lgtemp(k) + ic
            ic = it/1000
            lgtemp(k) = mod(it,1000)
   60     continue
          lg102x = 2*lg102x + ic
   70   continue
        lg102(i) = lg102x
   80 continue
c
c check special conditions required by subroutines...
      if (nrdplc.lt.l) go to 90
      call xermsg ('slatec', 'dxset', 'nradpl .ge. l', 205, 1)
      ierror=205
      return
   90 if (6*l.le.kmax) go to 100
      call xermsg ('slatec', 'dxset', '6*l .gt. kmax', 206, 1)
      ierror=206
      return
  100 continue
      iflag = 1
      return
      end

File: src/dxset.c
/* DECK DXSET */
/* Subroutine */ int dxset_(integer *irad, integer *nradpl, doublereal *dzero,
	 integer *nbits, integer *ierror)
{
    /* Initialized data */

    static integer log102[20] = { 301,29,995,663,981,195,213,738,894,724,493,
	    26,768,189,881,462,108,541,310,428 };
    static integer iflag = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k, ic, nb, ii, kk, it, lx, np1, lg102x, log2r, 
	    iradx;
    extern integer i1mach_(integer *);
    static integer nrdplc, lgtemp[20], iminex, imaxex;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static integer nbitsx;
    static doublereal dzerox;

/* ***BEGIN PROLOGUE  DXSET */
/* ***PURPOSE  To provide double-precision floating-point arithmetic */
/*            with an extended exponent range. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  A3D */
/* ***TYPE      DOUBLE PRECISION (XSET-S, DXSET-D) */
/* ***KEYWORDS  EXTENDED-RANGE DOUBLE-PRECISION ARITHMETIC */
/* ***AUTHOR  Lozier, Daniel W., (National Bureau of Standards) */
/*           Smith, John M., (NBS and George Mason University) */
/* ***DESCRIPTION */

/*   SUBROUTINE  DXSET  MUST BE CALLED PRIOR TO CALLING ANY OTHER */
/* EXTENDED-RANGE SUBROUTINE. IT CALCULATES AND STORES SEVERAL */
/* MACHINE-DEPENDENT CONSTANTS IN COMMON BLOCKS. THE USER MUST */
/* SUPPLY FOUR CONSTANTS THAT PERTAIN TO HIS PARTICULAR COMPUTER. */
/* THE CONSTANTS ARE */

/*          IRAD = THE INTERNAL BASE OF DOUBLE-PRECISION */
/*                 ARITHMETIC IN THE COMPUTER. */
/*        NRADPL = THE NUMBER OF RADIX PLACES CARRIED IN */
/*                 THE DOUBLE-PRECISION REPRESENTATION. */
/*         DZERO = THE SMALLEST OF 1/DMIN, DMAX, DMAXLN WHERE */
/*                 DMIN = THE SMALLEST POSITIVE DOUBLE-PRECISION */
/*                 NUMBER OR AN UPPER BOUND TO THIS NUMBER, */
/*                 DMAX = THE LARGEST DOUBLE-PRECISION NUMBER */
/*                 OR A LOWER BOUND TO THIS NUMBER, */
/*                 DMAXLN = THE LARGEST DOUBLE-PRECISION NUMBER */
/*                 SUCH THAT LOG10(DMAXLN) CAN BE COMPUTED BY THE */
/*                 FORTRAN SYSTEM (ON MOST SYSTEMS DMAXLN = DMAX). */
/*         NBITS = THE NUMBER OF BITS (EXCLUSIVE OF SIGN) IN */
/*                 AN INTEGER COMPUTER WORD. */

/* ALTERNATIVELY, ANY OR ALL OF THE CONSTANTS CAN BE GIVEN */
/* THE VALUE 0 (0.0D0 FOR DZERO). IF A CONSTANT IS ZERO, DXSET TRIES */
/* TO ASSIGN AN APPROPRIATE VALUE BY CALLING I1MACH */
/* (SEE P.A.FOX, A.D.HALL, N.L.SCHRYER, ALGORITHM 528 FRAMEWORK */
/* FOR A PORTABLE LIBRARY, ACM TRANSACTIONS ON MATH SOFTWARE, */
/* V.4, NO.2, JUNE 1978, 177-188). */

/*   THIS IS THE SETTING-UP SUBROUTINE FOR A PACKAGE OF SUBROUTINES */
/* THAT FACILITATE THE USE OF EXTENDED-RANGE ARITHMETIC. EXTENDED-RANGE */
/* ARITHMETIC ON A PARTICULAR COMPUTER IS DEFINED ON THE SET OF NUMBERS */
/* OF THE FORM */

/*               (X,IX) = X*RADIX**IX */

/* WHERE X IS A DOUBLE-PRECISION NUMBER CALLED THE PRINCIPAL PART, */
/* IX IS AN INTEGER CALLED THE AUXILIARY INDEX, AND RADIX IS THE */
/* INTERNAL BASE OF THE DOUBLE-PRECISION ARITHMETIC.  OBVIOUSLY, */
/* EACH REAL NUMBER IS REPRESENTABLE WITHOUT ERROR BY MORE THAN ONE */
/* EXTENDED-RANGE FORM.  CONVERSIONS BETWEEN  DIFFERENT FORMS ARE */
/* ESSENTIAL IN CARRYING OUT ARITHMETIC OPERATIONS.  WITH THE CHOICE */
/* OF RADIX WE HAVE MADE, AND THE SUBROUTINES WE HAVE WRITTEN, THESE */
/* CONVERSIONS ARE PERFORMED WITHOUT ERROR (AT LEAST ON MOST COMPUTERS). */
/* (SEE SMITH, J.M., OLVER, F.W.J., AND LOZIER, D.W., EXTENDED-RANGE */
/* ARITHMETIC AND NORMALIZED LEGENDRE POLYNOMIALS, ACM TRANSACTIONS ON */
/* MATHEMATICAL SOFTWARE, MARCH 1981). */

/*   AN EXTENDED-RANGE NUMBER  (X,IX)  IS SAID TO BE IN ADJUSTED FORM IF */
/* X AND IX ARE ZERO OR */

/*           RADIX**(-L) .LE. ABS(X) .LT. RADIX**L */

/* IS SATISFIED, WHERE L IS A COMPUTER-DEPENDENT INTEGER DEFINED IN THIS */
/* SUBROUTINE. TWO EXTENDED-RANGE NUMBERS IN ADJUSTED FORM CAN BE ADDED, */
/* SUBTRACTED, MULTIPLIED OR DIVIDED (IF THE DIVISOR IS NONZERO) WITHOUT */
/* CAUSING OVERFLOW OR UNDERFLOW IN THE PRINCIPAL PART OF THE RESULT. */
/* WITH PROPER USE OF THE EXTENDED-RANGE SUBROUTINES, THE ONLY OVERFLOW */
/* THAT CAN OCCUR IS INTEGER OVERFLOW IN THE AUXILIARY INDEX. IF THIS */
/* IS DETECTED, THE SOFTWARE CALLS XERROR (A GENERAL ERROR-HANDLING */
/* FORTRAN SUBROUTINE PACKAGE). */

/*   MULTIPLICATION AND DIVISION IS PERFORMED BY SETTING */

/*                 (X,IX)*(Y,IY) = (X*Y,IX+IY) */
/* OR */
/*                 (X,IX)/(Y,IY) = (X/Y,IX-IY). */

/* PRE-ADJUSTMENT OF THE OPERANDS IS ESSENTIAL TO AVOID */
/* OVERFLOW OR  UNDERFLOW OF THE PRINCIPAL PART. SUBROUTINE */
/* DXADJ (SEE BELOW) MAY BE CALLED TO TRANSFORM ANY EXTENDED- */
/* RANGE NUMBER INTO ADJUSTED FORM. */

/*   ADDITION AND SUBTRACTION REQUIRE THE USE OF SUBROUTINE DXADD */
/* (SEE BELOW).  THE INPUT OPERANDS NEED NOT BE IN ADJUSTED FORM. */
/* HOWEVER, THE RESULT OF ADDITION OR SUBTRACTION IS RETURNED */
/* IN ADJUSTED FORM.  THUS, FOR EXAMPLE, IF (X,IX),(Y,IY), */
/* (U,IU),  AND (V,IV) ARE IN ADJUSTED FORM, THEN */

/*                 (X,IX)*(Y,IY) + (U,IU)*(V,IV) */

/* CAN BE COMPUTED AND STORED IN ADJUSTED FORM WITH NO EXPLICIT */
/* CALLS TO DXADJ. */

/*   WHEN AN EXTENDED-RANGE NUMBER IS TO BE PRINTED, IT MUST BE */
/* CONVERTED TO AN EXTENDED-RANGE FORM WITH DECIMAL RADIX.  SUBROUTINE */
/* DXCON IS PROVIDED FOR THIS PURPOSE. */

/*   THE SUBROUTINES CONTAINED IN THIS PACKAGE ARE */

/*     SUBROUTINE DXADD */
/* USAGE */
/*                  CALL DXADD(X,IX,Y,IY,Z,IZ,IERROR) */
/*                  IF (IERROR.NE.0) RETURN */
/* DESCRIPTION */
/*                  FORMS THE EXTENDED-RANGE SUM  (Z,IZ) = */
/*                  (X,IX) + (Y,IY).  (Z,IZ) IS ADJUSTED */
/*                  BEFORE RETURNING. THE INPUT OPERANDS */
/*                  NEED NOT BE IN ADJUSTED FORM, BUT THEIR */
/*                  PRINCIPAL PARTS MUST SATISFY */
/*                  RADIX**(-2L).LE.ABS(X).LE.RADIX**(2L), */
/*                  RADIX**(-2L).LE.ABS(Y).LE.RADIX**(2L). */

/*     SUBROUTINE DXADJ */
/* USAGE */
/*                  CALL DXADJ(X,IX,IERROR) */
/*                  IF (IERROR.NE.0) RETURN */
/* DESCRIPTION */
/*                  TRANSFORMS (X,IX) SO THAT */
/*                  RADIX**(-L) .LE. ABS(X) .LT. RADIX**L. */
/*                  ON MOST COMPUTERS THIS TRANSFORMATION DOES */
/*                  NOT CHANGE THE MANTISSA OF X PROVIDED RADIX IS */
/*                  THE NUMBER BASE OF DOUBLE-PRECISION ARITHMETIC. */

/*     SUBROUTINE DXC210 */
/* USAGE */
/*                  CALL DXC210(K,Z,J,IERROR) */
/*                  IF (IERROR.NE.0) RETURN */
/* DESCRIPTION */
/*                  GIVEN K THIS SUBROUTINE COMPUTES J AND Z */
/*                  SUCH THAT  RADIX**K = Z*10**J, WHERE Z IS IN */
/*                  THE RANGE 1/10 .LE. Z .LT. 1. */
/*                  THE VALUE OF Z WILL BE ACCURATE TO FULL */
/*                  DOUBLE-PRECISION PROVIDED THE NUMBER */
/*                  OF DECIMAL PLACES IN THE LARGEST */
/*                  INTEGER PLUS THE NUMBER OF DECIMAL */
/*                  PLACES CARRIED IN DOUBLE-PRECISION DOES NOT */
/*                  EXCEED 60. DXC210 IS CALLED BY SUBROUTINE */
/*                  DXCON WHEN NECESSARY. THE USER SHOULD */
/*                  NEVER NEED TO CALL DXC210 DIRECTLY. */

/*     SUBROUTINE DXCON */
/* USAGE */
/*                  CALL DXCON(X,IX,IERROR) */
/*                  IF (IERROR.NE.0) RETURN */
/* DESCRIPTION */
/*                  CONVERTS (X,IX) = X*RADIX**IX */
/*                  TO DECIMAL FORM IN PREPARATION FOR */
/*                  PRINTING, SO THAT (X,IX) = X*10**IX */
/*                  WHERE 1/10 .LE. ABS(X) .LT. 1 */
/*                  IS RETURNED, EXCEPT THAT IF */
/*                  (ABS(X),IX) IS BETWEEN RADIX**(-2L) */
/*                  AND RADIX**(2L) THEN THE REDUCED */
/*                  FORM WITH IX = 0 IS RETURNED. */

/*     SUBROUTINE DXRED */
/* USAGE */
/*                  CALL DXRED(X,IX,IERROR) */
/*                  IF (IERROR.NE.0) RETURN */
/* DESCRIPTION */
/*                  IF */
/*                  RADIX**(-2L) .LE. (ABS(X),IX) .LE. RADIX**(2L) */
/*                  THEN DXRED TRANSFORMS (X,IX) SO THAT IX=0. */
/*                  IF (X,IX) IS OUTSIDE THE ABOVE RANGE, */
/*                  THEN DXRED TAKES NO ACTION. */
/*                  THIS SUBROUTINE IS USEFUL IF THE */
/*                  RESULTS OF EXTENDED-RANGE CALCULATIONS */
/*                  ARE TO BE USED IN SUBSEQUENT ORDINARY */
/*                  DOUBLE-PRECISION CALCULATIONS. */

/* ***REFERENCES  Smith, Olver and Lozier, Extended-Range Arithmetic and */
/*                 Normalized Legendre Polynomials, ACM Trans on Math */
/*                 Softw, v 7, n 1, March 1981, pp 93--105. */
/* ***ROUTINES CALLED  I1MACH, XERMSG */
/* ***COMMON BLOCKS    DXBLK1, DXBLK2, DXBLK3 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820712  DATE WRITTEN */
/*   881020  Revised to meet SLATEC CML recommendations.  (DWL and JMS) */
/*   901019  Revisions to prologue.  (DWL and WRB) */
/*   901106  Changed all specific intrinsics to generic.  (WRB) */
/*           Corrected order of sections in prologue and added TYPE */
/*           section.  (WRB) */
/*           CALLs to XERROR changed to CALLs to XERMSG.  (WRB) */
/*   920127  Revised PURPOSE section of prologue.  (DWL) */
/* ***END PROLOGUE  DXSET */


/*   LOG102 CONTAINS THE FIRST 60 DIGITS OF LOG10(2) FOR USE IN */
/* CONVERSION OF EXTENDED-RANGE NUMBERS TO BASE 10 . */

/* FOLLOWING CODING PREVENTS DXSET FROM BEING EXECUTED MORE THAN ONCE. */
/* THIS IS IMPORTANT BECAUSE SOME SUBROUTINES (SUCH AS DXNRMP AND */
/* DXLEGF) CALL DXSET TO MAKE SURE EXTENDED-RANGE ARITHMETIC HAS */
/* BEEN INITIALIZED. THE USER MAY WANT TO PRE-EMPT THIS CALL, FOR */
/* EXAMPLE WHEN I1MACH IS NOT AVAILABLE. SEE CODING BELOW. */
/* ***FIRST EXECUTABLE STATEMENT  DXSET */
    *ierror = 0;
    if (iflag != 0) {
	return 0;
    }
    iradx = *irad;
    nrdplc = *nradpl;
    dzerox = *dzero;
    iminex = 0;
    imaxex = 0;
    nbitsx = *nbits;
/* FOLLOWING 5 STATEMENTS SHOULD BE DELETED IF I1MACH IS */
/* NOT AVAILABLE OR NOT CONFIGURED TO RETURN THE CORRECT */
/* MACHINE-DEPENDENT VALUES. */
    if (iradx == 0) {
	iradx = i1mach_(&c__10);
    }
    if (nrdplc == 0) {
	nrdplc = i1mach_(&c__14);
    }
    if (dzerox == 0.) {
	iminex = i1mach_(&c__15);
    }
    if (dzerox == 0.) {
	imaxex = i1mach_(&c__16);
    }
    if (nbitsx == 0) {
	nbitsx = i1mach_(&c__8);
    }
    if (iradx == 2) {
	goto L10;
    }
    if (iradx == 4) {
	goto L10;
    }
    if (iradx == 8) {
	goto L10;
    }
    if (iradx == 16) {
	goto L10;
    }
    xermsg_("SLATEC", "DXSET", "IMPROPER VALUE OF IRAD", &c__201, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)22);
    *ierror = 201;
    return 0;
L10:
    log2r = 0;
    if (iradx == 2) {
	log2r = 1;
    }
    if (iradx == 4) {
	log2r = 2;
    }
    if (iradx == 8) {
	log2r = 3;
    }
    if (iradx == 16) {
	log2r = 4;
    }
    dxblk1_1.nbitsf = log2r * nrdplc;
    dxblk2_1.radix = (doublereal) iradx;
    dxblk2_1.dlg10r = d_lg10(&dxblk2_1.radix);
    if (dzerox != 0.) {
	goto L14;
    }
/* Computing MIN */
    i__1 = (1 - iminex) / 2, i__2 = (imaxex - 1) / 2;
    lx = min(i__1,i__2);
    goto L16;
L14:
    lx = (integer) (d_lg10(&dzerox) * .5 / dxblk2_1.dlg10r);
/* RADIX**(2*L) SHOULD NOT OVERFLOW, BUT REDUCE L BY 1 FOR FURTHER */
/* PROTECTION. */
    --lx;
L16:
    dxblk2_1.l2 = lx << 1;
    if (lx >= 4) {
	goto L20;
    }
    xermsg_("SLATEC", "DXSET", "IMPROPER VALUE OF DZERO", &c__202, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)23);
    *ierror = 202;
    return 0;
L20:
    dxblk2_1.l = lx;
    dxblk2_1.radixl = pow_di(&dxblk2_1.radix, &dxblk2_1.l);
/* Computing 2nd power */
    d__1 = dxblk2_1.radixl;
    dxblk2_1.rad2l = d__1 * d__1;
/*    IT IS NECESSARY TO RESTRICT NBITS (OR NBITSX) TO BE LESS THAN SOME */
/* UPPER LIMIT BECAUSE OF BINARY-TO-DECIMAL CONVERSION. SUCH CONVERSION */
/* IS DONE BY DXC210 AND REQUIRES A CONSTANT THAT IS STORED TO SOME FIXED */
/* PRECISION. THE STORED CONSTANT (LOG102 IN THIS ROUTINE) PROVIDES */
/* FOR CONVERSIONS ACCURATE TO THE LAST DECIMAL DIGIT WHEN THE INTEGER */
/* WORD LENGTH DOES NOT EXCEED 63. A LOWER LIMIT OF 15 BITS IS IMPOSED */
/* BECAUSE THE SOFTWARE IS DESIGNED TO RUN ON COMPUTERS WITH INTEGER WORD */
/* LENGTH OF AT LEAST 16 BITS. */
    if (15 <= nbitsx && nbitsx <= 63) {
	goto L30;
    }
    xermsg_("SLATEC", "DXSET", "IMPROPER VALUE OF NBITS", &c__203, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)23);
    *ierror = 203;
    return 0;
L30:
    i__1 = nbitsx - 1;
    dxblk2_1.kmax = pow_ii(&c__2, &i__1) - dxblk2_1.l2;
    nb = (nbitsx - 1) / 2;
    dxblk3_1.mlg102 = pow_ii(&c__2, &nb);
    if (1 <= nrdplc * log2r && nrdplc * log2r <= 120) {
	goto L40;
    }
    xermsg_("SLATEC", "DXSET", "IMPROPER VALUE OF NRADPL", &c__204, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)24);
    *ierror = 204;
    return 0;
L40:
    dxblk3_1.nlg102 = nrdplc * log2r / nb + 3;
    np1 = dxblk3_1.nlg102 + 1;

/*   AFTER COMPLETION OF THE FOLLOWING LOOP, IC CONTAINS */
/* THE INTEGER PART AND LGTEMP CONTAINS THE FRACTIONAL PART */
/* OF LOG10(IRADX) IN RADIX 1000. */
    ic = 0;
    for (ii = 1; ii <= 20; ++ii) {
	i__ = 21 - ii;
	it = log2r * log102[i__ - 1] + ic;
	ic = it / 1000;
	lgtemp[i__ - 1] = it % 1000;
/* L50: */
    }

/*   AFTER COMPLETION OF THE FOLLOWING LOOP, LG102 CONTAINS */
/* LOG10(IRADX) IN RADIX MLG102. THE RADIX POINT IS */
/* BETWEEN LG102(1) AND LG102(2). */
    dxblk3_1.lg102[0] = ic;
    i__1 = np1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	lg102x = 0;
	i__2 = nb;
	for (j = 1; j <= i__2; ++j) {
	    ic = 0;
	    for (kk = 1; kk <= 20; ++kk) {
		k = 21 - kk;
		it = (lgtemp[k - 1] << 1) + ic;
		ic = it / 1000;
		lgtemp[k - 1] = it % 1000;
/* L60: */
	    }
	    lg102x = (lg102x << 1) + ic;
/* L70: */
	}
	dxblk3_1.lg102[i__ - 1] = lg102x;
/* L80: */
    }

/* CHECK SPECIAL CONDITIONS REQUIRED BY SUBROUTINES... */
    if (nrdplc < dxblk2_1.l) {
	goto L90;
    }
    xermsg_("SLATEC", "DXSET", "NRADPL .GE. L", &c__205, &c__1, (ftnlen)6, (
	    ftnlen)5, (ftnlen)13);
    *ierror = 205;
    return 0;
L90:
    if (dxblk2_1.l * 6 <= dxblk2_1.kmax) {
	goto L100;
    }
    xermsg_("SLATEC", "DXSET", "6*L .GT. KMAX", &c__206, &c__1, (ftnlen)6, (
	    ftnlen)5, (ftnlen)13);
    *ierror = 206;
    return 0;
L100:
    iflag = 1;
    return 0;
}
