File: viikko5/ex1-broyden/SLATEC/slatecf90/src/ERF.f90
function ERF (X)
!
!! ERF computes the error function.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C8A, L5A1E
!***TYPE      SINGLE PRECISION (ERF-S, DERF-D)
!***KEYWORDS  ERF, ERROR FUNCTION, FNLIB, SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! ERF(X) calculates the single precision error function for
! single precision argument X.
!
! Series for ERF        on the interval  0.          to  1.00000D+00
!                                        with weighted error   7.10E-18
!                                         log weighted error  17.15
!                               significant figures required  16.31
!                                    decimal places required  17.71
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  CSEVL, ERFC, INITS, R1MACH
!***REVISION HISTORY  (YYMMDD)
!   770401  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900727  Added EXTERNAL statement.  (WRB)
!   920618  Removed space from variable name.  (RWC, WRB)
!***END PROLOGUE  ERF
  DIMENSION ERFCS(13)
  LOGICAL FIRST
  EXTERNAL ERFC
  SAVE ERFCS, SQRTPI, NTERF, XBIG, SQEPS, FIRST
  DATA ERFCS( 1) /   -.049046121234691808E0 /
  DATA ERFCS( 2) /   -.14226120510371364E0 /
  DATA ERFCS( 3) /    .010035582187599796E0 /
  DATA ERFCS( 4) /   -.000576876469976748E0 /
  DATA ERFCS( 5) /    .000027419931252196E0 /
  DATA ERFCS( 6) /   -.000001104317550734E0 /
  DATA ERFCS( 7) /    .000000038488755420E0 /
  DATA ERFCS( 8) /   -.000000001180858253E0 /
  DATA ERFCS( 9) /    .000000000032334215E0 /
  DATA ERFCS(10) /   -.000000000000799101E0 /
  DATA ERFCS(11) /    .000000000000017990E0 /
  DATA ERFCS(12) /   -.000000000000000371E0 /
  DATA ERFCS(13) /    .000000000000000007E0 /
  DATA SQRTPI /1.7724538509055160E0/
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  ERF
  if (FIRST) THEN
     NTERF = INITS (ERFCS, 13, 0.1*R1MACH(3))
     XBIG = SQRT(-LOG(SQRTPI*R1MACH(3)))
     SQEPS = SQRT(2.0*R1MACH(3))
  end if
  FIRST = .FALSE.
!
  Y = ABS(X)
  if (Y > 1.) go to 20
!
! ERF(X) = 1. - ERFC(X) FOR -1.  <=  X  <=  1.
!
  if (Y <= SQEPS) ERF = 2.0*X/SQRTPI
  if (Y > SQEPS) ERF = X*(1.0 + CSEVL(2.*X**2-1., ERFCS, NTERF))
  return
!
! ERF(X) = 1. - ERFC(X) FOR  ABS(X)  >  1.
!
 20   if (Y <= XBIG) ERF = SIGN (1.0-ERFC(Y), X)
  if (Y > XBIG) ERF = SIGN (1.0, X)
!
  return
end

File: src/erf.c
/* DECK ERF */
doublereal erf_(real *x)
{
    /* Initialized data */

    static real erfcs[13] = { -.049046121234691808f,-.14226120510371364f,
	    .010035582187599796f,-5.76876469976748e-4f,2.7419931252196e-5f,
	    -1.104317550734e-6f,3.848875542e-8f,-1.180858253e-9f,
	    3.2334215e-11f,-7.99101e-13f,1.799e-14f,-3.71e-16f,7e-18f };
    static real sqrtpi = 1.772453850905516f;
    static logical first = TRUE_;

    /* System generated locals */
    real ret_val, r__1, r__2;

    /* Local variables */
    static real y;
    extern doublereal erfc_(real *);
    static real xbig;
    extern doublereal csevl_(real *, real *, integer *);
    static integer nterf;
    extern integer inits_(real *, integer *, real *);
    static real sqeps;
    extern doublereal r1mach_(integer *);

/* ***BEGIN PROLOGUE  ERF */
/* ***PURPOSE  Compute the error function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C8A, L5A1E */
/* ***TYPE      SINGLE PRECISION (ERF-S, DERF-D) */
/* ***KEYWORDS  ERF, ERROR FUNCTION, FNLIB, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* ERF(X) calculates the single precision error function for */
/* single precision argument X. */

/* Series for ERF        on the interval  0.          to  1.00000D+00 */
/*                                        with weighted error   7.10E-18 */
/*                                         log weighted error  17.15 */
/*                               significant figures required  16.31 */
/*                                    decimal places required  17.71 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CSEVL, ERFC, INITS, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770401  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900727  Added EXTERNAL statement.  (WRB) */
/*   920618  Removed space from variable name.  (RWC, WRB) */
/* ***END PROLOGUE  ERF */
/* ***FIRST EXECUTABLE STATEMENT  ERF */
    if (first) {
	r__1 = r1mach_(&c__3) * .1f;
	nterf = inits_(erfcs, &c__13, &r__1);
	xbig = sqrt(-log(sqrtpi * r1mach_(&c__3)));
	sqeps = sqrt(r1mach_(&c__3) * 2.f);
    }
    first = FALSE_;

    y = dabs(*x);
    if (y > 1.f) {
	goto L20;
    }

/* ERF(X) = 1. - ERFC(X) FOR -1. .LE. X .LE. 1. */

    if (y <= sqeps) {
	ret_val = *x * 2.f / sqrtpi;
    }
    if (y > sqeps) {
/* Computing 2nd power */
	r__2 = *x;
	r__1 = r__2 * r__2 * 2.f - 1.f;
	ret_val = *x * (csevl_(&r__1, erfcs, &nterf) + 1.f);
    }
    return ret_val;

/* ERF(X) = 1. - ERFC(X) FOR  ABS(X) .GT. 1. */

L20:
    if (y <= xbig) {
	r__1 = 1.f - erfc_(&y);
	ret_val = r_sign(&r__1, x);
    }
    if (y > xbig) {
	ret_val = r_sign(&c_b7, x);
    }

    return ret_val;
}
