File: viikko5/ex1-broyden/SLATEC/slatecf90/src/ERFC.f90
function ERFC (X)
!
!! ERFC computes the complementary error function.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C8A, L5A1E
!***TYPE      SINGLE PRECISION (ERFC-S, DERFC-D)
!***KEYWORDS  COMPLEMENTARY ERROR FUNCTION, ERFC, FNLIB,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! ERFC(X) calculates the single precision complementary error
! function for single precision argument X.
!
! Series for ERF        on the interval  0.          to  1.00000D+00
!                                        with weighted error   7.10E-18
!                                         log weighted error  17.15
!                               significant figures required  16.31
!                                    decimal places required  17.71
!
! Series for ERFC       on the interval  0.          to  2.50000D-01
!                                        with weighted error   4.81E-17
!                                         log weighted error  16.32
!                        approx significant figures required  15.0
!
!
! Series for ERC2       on the interval  2.50000D-01 to  1.00000D+00
!                                        with weighted error   5.22E-17
!                                         log weighted error  16.28
!                        approx significant figures required  15.0
!                                    decimal places required  16.96
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  CSEVL, INITS, R1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   920618  Removed space from variable names.  (RWC, WRB)
!***END PROLOGUE  ERFC
  DIMENSION ERFCS(13), ERFCCS(24), ERC2CS(23)
  LOGICAL FIRST
  SAVE ERFCS, ERC2CS, ERFCCS, SQRTPI, NTERF, NTERFC, &
   NTERC2, XSML, XMAX, SQEPS, FIRST
  DATA ERFCS( 1) /   -.049046121234691808E0 /
  DATA ERFCS( 2) /   -.14226120510371364E0 /
  DATA ERFCS( 3) /    .010035582187599796E0 /
  DATA ERFCS( 4) /   -.000576876469976748E0 /
  DATA ERFCS( 5) /    .000027419931252196E0 /
  DATA ERFCS( 6) /   -.000001104317550734E0 /
  DATA ERFCS( 7) /    .000000038488755420E0 /
  DATA ERFCS( 8) /   -.000000001180858253E0 /
  DATA ERFCS( 9) /    .000000000032334215E0 /
  DATA ERFCS(10) /   -.000000000000799101E0 /
  DATA ERFCS(11) /    .000000000000017990E0 /
  DATA ERFCS(12) /   -.000000000000000371E0 /
  DATA ERFCS(13) /    .000000000000000007E0 /
  DATA ERC2CS( 1) /   -.069601346602309501E0 /
  DATA ERC2CS( 2) /   -.041101339362620893E0 /
  DATA ERC2CS( 3) /    .003914495866689626E0 /
  DATA ERC2CS( 4) /   -.000490639565054897E0 /
  DATA ERC2CS( 5) /    .000071574790013770E0 /
  DATA ERC2CS( 6) /   -.000011530716341312E0 /
  DATA ERC2CS( 7) /    .000001994670590201E0 /
  DATA ERC2CS( 8) /   -.000000364266647159E0 /
  DATA ERC2CS( 9) /    .000000069443726100E0 /
  DATA ERC2CS(10) /   -.000000013712209021E0 /
  DATA ERC2CS(11) /    .000000002788389661E0 /
  DATA ERC2CS(12) /   -.000000000581416472E0 /
  DATA ERC2CS(13) /    .000000000123892049E0 /
  DATA ERC2CS(14) /   -.000000000026906391E0 /
  DATA ERC2CS(15) /    .000000000005942614E0 /
  DATA ERC2CS(16) /   -.000000000001332386E0 /
  DATA ERC2CS(17) /    .000000000000302804E0 /
  DATA ERC2CS(18) /   -.000000000000069666E0 /
  DATA ERC2CS(19) /    .000000000000016208E0 /
  DATA ERC2CS(20) /   -.000000000000003809E0 /
  DATA ERC2CS(21) /    .000000000000000904E0 /
  DATA ERC2CS(22) /   -.000000000000000216E0 /
  DATA ERC2CS(23) /    .000000000000000052E0 /
  DATA ERFCCS( 1) /   0.0715179310202925E0 /
  DATA ERFCCS( 2) /   -.026532434337606719E0 /
  DATA ERFCCS( 3) /    .001711153977920853E0 /
  DATA ERFCCS( 4) /   -.000163751663458512E0 /
  DATA ERFCCS( 5) /    .000019871293500549E0 /
  DATA ERFCCS( 6) /   -.000002843712412769E0 /
  DATA ERFCCS( 7) /    .000000460616130901E0 /
  DATA ERFCCS( 8) /   -.000000082277530261E0 /
  DATA ERFCCS( 9) /    .000000015921418724E0 /
  DATA ERFCCS(10) /   -.000000003295071356E0 /
  DATA ERFCCS(11) /    .000000000722343973E0 /
  DATA ERFCCS(12) /   -.000000000166485584E0 /
  DATA ERFCCS(13) /    .000000000040103931E0 /
  DATA ERFCCS(14) /   -.000000000010048164E0 /
  DATA ERFCCS(15) /    .000000000002608272E0 /
  DATA ERFCCS(16) /   -.000000000000699105E0 /
  DATA ERFCCS(17) /    .000000000000192946E0 /
  DATA ERFCCS(18) /   -.000000000000054704E0 /
  DATA ERFCCS(19) /    .000000000000015901E0 /
  DATA ERFCCS(20) /   -.000000000000004729E0 /
  DATA ERFCCS(21) /    .000000000000001432E0 /
  DATA ERFCCS(22) /   -.000000000000000439E0 /
  DATA ERFCCS(23) /    .000000000000000138E0 /
  DATA ERFCCS(24) /   -.000000000000000048E0 /
  DATA SQRTPI /1.7724538509055160E0/
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  ERFC
  if (FIRST) THEN
     ETA = 0.1*R1MACH(3)
     NTERF = INITS (ERFCS, 13, ETA)
     NTERFC = INITS (ERFCCS, 24, ETA)
     NTERC2 = INITS (ERC2CS, 23, ETA)
!
     XSML = -SQRT (-LOG(SQRTPI*R1MACH(3)))
     TXMAX = SQRT (-LOG(SQRTPI*R1MACH(1)))
     XMAX = TXMAX - 0.5*LOG(TXMAX)/TXMAX - 0.01
     SQEPS = SQRT (2.0*R1MACH(3))
  end if
  FIRST = .FALSE.
!
  if (X > XSML) go to 20
!
! ERFC(X) = 1.0 - ERF(X) FOR X  <  XSML
!
  ERFC = 2.
  return
!
 20   if (X > XMAX) go to 40
  Y = ABS(X)
  if (Y > 1.0) go to 30
!
! ERFC(X) = 1.0 - ERF(X) FOR -1.  <=  X  <=  1.
!
  if (Y < SQEPS) ERFC = 1.0 - 2.0*X/SQRTPI
  if (Y >= SQEPS) ERFC = 1.0 - &
    X*(1.0 + CSEVL (2.*X*X-1., ERFCS, NTERF) )
  return
!
! ERFC(X) = 1.0 - ERF(X) FOR 1.  <  ABS(X)  <=  XMAX
!
 30   Y = Y*Y
  if (Y <= 4.) ERFC = EXP(-Y)/ABS(X) * (0.5 + CSEVL ((8./Y-5.)/3., &
    ERC2CS, NTERC2) )
  if (Y > 4.) ERFC = EXP(-Y)/ABS(X) * (0.5 + CSEVL (8./Y-1., &
    ERFCCS, NTERFC) )
  if (X < 0.) ERFC = 2.0 - ERFC
  return
!
 40   call XERMSG ('SLATEC', 'ERFC', 'X SO BIG ERFC UNDERFLOWS', 1, 1)
  ERFC = 0.
  return
!
end

File: src/erfc.c
/* DECK ERFC */
doublereal erfc_(real *x)
{
    /* Initialized data */

    static real erfcs[13] = { -.049046121234691808f,-.14226120510371364f,
	    .010035582187599796f,-5.76876469976748e-4f,2.7419931252196e-5f,
	    -1.104317550734e-6f,3.848875542e-8f,-1.180858253e-9f,
	    3.2334215e-11f,-7.99101e-13f,1.799e-14f,-3.71e-16f,7e-18f };
    static real erc2cs[23] = { -.069601346602309501f,-.041101339362620893f,
	    .003914495866689626f,-4.90639565054897e-4f,7.157479001377e-5f,
	    -1.1530716341312e-5f,1.994670590201e-6f,-3.64266647159e-7f,
	    6.94437261e-8f,-1.3712209021e-8f,2.788389661e-9f,-5.81416472e-10f,
	    1.23892049e-10f,-2.6906391e-11f,5.942614e-12f,-1.332386e-12f,
	    3.02804e-13f,-6.9666e-14f,1.6208e-14f,-3.809e-15f,9.04e-16f,
	    -2.16e-16f,5.2e-17f };
    static real erfccs[24] = { .0715179310202925f,-.026532434337606719f,
	    .001711153977920853f,-1.63751663458512e-4f,1.9871293500549e-5f,
	    -2.843712412769e-6f,4.60616130901e-7f,-8.2277530261e-8f,
	    1.5921418724e-8f,-3.295071356e-9f,7.22343973e-10f,
	    -1.66485584e-10f,4.0103931e-11f,-1.0048164e-11f,2.608272e-12f,
	    -6.99105e-13f,1.92946e-13f,-5.4704e-14f,1.5901e-14f,-4.729e-15f,
	    1.432e-15f,-4.39e-16f,1.38e-16f,-4.8e-17f };
    static real sqrtpi = 1.772453850905516f;
    static logical first = TRUE_;

    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real y, eta, xmax, xsml;
    extern doublereal csevl_(real *, real *, integer *);
    static integer nterf;
    extern integer inits_(real *, integer *, real *);
    static real sqeps, txmax;
    extern doublereal r1mach_(integer *);
    static integer nterc2, nterfc;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  ERFC */
/* ***PURPOSE  Compute the complementary error function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C8A, L5A1E */
/* ***TYPE      SINGLE PRECISION (ERFC-S, DERFC-D) */
/* ***KEYWORDS  COMPLEMENTARY ERROR FUNCTION, ERFC, FNLIB, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* ERFC(X) calculates the single precision complementary error */
/* function for single precision argument X. */

/* Series for ERF        on the interval  0.          to  1.00000D+00 */
/*                                        with weighted error   7.10E-18 */
/*                                         log weighted error  17.15 */
/*                               significant figures required  16.31 */
/*                                    decimal places required  17.71 */

/* Series for ERFC       on the interval  0.          to  2.50000D-01 */
/*                                        with weighted error   4.81E-17 */
/*                                         log weighted error  16.32 */
/*                        approx significant figures required  15.0 */


/* Series for ERC2       on the interval  2.50000D-01 to  1.00000D+00 */
/*                                        with weighted error   5.22E-17 */
/*                                         log weighted error  16.28 */
/*                        approx significant figures required  15.0 */
/*                                    decimal places required  16.96 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CSEVL, INITS, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920618  Removed space from variable names.  (RWC, WRB) */
/* ***END PROLOGUE  ERFC */
/* ***FIRST EXECUTABLE STATEMENT  ERFC */
    if (first) {
	eta = r1mach_(&c__3) * .1f;
	nterf = inits_(erfcs, &c__13, &eta);
	nterfc = inits_(erfccs, &c__24, &eta);
	nterc2 = inits_(erc2cs, &c__23, &eta);

	xsml = -sqrt(-log(sqrtpi * r1mach_(&c__3)));
	txmax = sqrt(-log(sqrtpi * r1mach_(&c__1)));
	xmax = txmax - log(txmax) * .5f / txmax - .01f;
	sqeps = sqrt(r1mach_(&c__3) * 2.f);
    }
    first = FALSE_;

    if (*x > xsml) {
	goto L20;
    }

/* ERFC(X) = 1.0 - ERF(X) FOR X .LT. XSML */

    ret_val = 2.f;
    return ret_val;

L20:
    if (*x > xmax) {
	goto L40;
    }
    y = dabs(*x);
    if (y > 1.f) {
	goto L30;
    }

/* ERFC(X) = 1.0 - ERF(X) FOR -1. .LE. X .LE. 1. */

    if (y < sqeps) {
	ret_val = 1.f - *x * 2.f / sqrtpi;
    }
    if (y >= sqeps) {
	r__1 = *x * 2.f * *x - 1.f;
	ret_val = 1.f - *x * (csevl_(&r__1, erfcs, &nterf) + 1.f);
    }
    return ret_val;

/* ERFC(X) = 1.0 - ERF(X) FOR 1. .LT. ABS(X) .LE. XMAX */

L30:
    y *= y;
    if (y <= 4.f) {
	r__1 = (8.f / y - 5.f) / 3.f;
	ret_val = exp(-y) / dabs(*x) * (csevl_(&r__1, erc2cs, &nterc2) + .5f);
    }
    if (y > 4.f) {
	r__1 = 8.f / y - 1.f;
	ret_val = exp(-y) / dabs(*x) * (csevl_(&r__1, erfccs, &nterfc) + .5f);
    }
    if (*x < 0.f) {
	ret_val = 2.f - ret_val;
    }
    return ret_val;

L40:
    xermsg_("SLATEC", "ERFC", "X SO BIG ERFC UNDERFLOWS", &c__1, &c__1, (
	    ftnlen)6, (ftnlen)4, (ftnlen)24);
    ret_val = 0.f;
    return ret_val;

}
