File: slatec/exprel.f
*DECK EXPREL
      FUNCTION EXPREL (X)
C***BEGIN PROLOGUE  EXPREL
C***PURPOSE  Calculate the relative error exponential (EXP(X)-1)/X.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  C4B
C***TYPE      SINGLE PRECISION (EXPREL-S, DEXPRL-D, CEXPRL-C)
C***KEYWORDS  ELEMENTARY FUNCTIONS, EXPONENTIAL, FIRST ORDER, FNLIB
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C Evaluate  EXPREL(X) = (EXP(X) - 1.0) / X.   For small ABS(X) the
C Taylor series is used.  If X is negative, the reflection formula
C         EXPREL(X) = EXP(X) * EXPREL(ABS(X))
C may be used.  This reflection formula will be of use when the
C evaluation for small ABS(X) is done by Chebyshev series rather than
C Taylor series.  EXPREL and X are single precision.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  R1MACH
C***REVISION HISTORY  (YYMMDD)
C   770801  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C***END PROLOGUE  EXPREL
      LOGICAL FIRST
      SAVE NTERMS, XBND, FIRST
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  EXPREL
      IF (FIRST) THEN
         ALNEPS = LOG(R1MACH(3))
         XN = 3.72 - 0.3*ALNEPS
         XLN = LOG((XN+1.0)/1.36)
         NTERMS = XN - (XN*XLN+ALNEPS)/(XLN+1.36) + 1.5
         XBND = R1MACH(3)
      ENDIF
      FIRST = .FALSE.
C
      ABSX = ABS(X)
      IF (ABSX.GT.0.5) EXPREL = (EXP(X) - 1.0) / X
      IF (ABSX.GT.0.5) RETURN
C
      EXPREL = 1.0
      IF (ABSX.LT.XBND) RETURN
C
      EXPREL = 0.0
      DO 20 I=1,NTERMS
        EXPREL = 1.0 + EXPREL*X/(NTERMS+2-I)
 20   CONTINUE
C
      RETURN
      END

File: src/exprel.c
/* DECK EXPREL */
doublereal exprel_(real *x)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    real ret_val;

    /* Local variables */
    static integer i__;
    static real xn, xln, xbnd, absx;
    extern doublereal r1mach_(integer *);
    static real alneps;
    static integer nterms;

/* ***BEGIN PROLOGUE  EXPREL */
/* ***PURPOSE  Calculate the relative error exponential (EXP(X)-1)/X. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C4B */
/* ***TYPE      SINGLE PRECISION (EXPREL-S, DEXPRL-D, CEXPRL-C) */
/* ***KEYWORDS  ELEMENTARY FUNCTIONS, EXPONENTIAL, FIRST ORDER, FNLIB */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Evaluate  EXPREL(X) = (EXP(X) - 1.0) / X.   For small ABS(X) the */
/* Taylor series is used.  If X is negative, the reflection formula */
/*         EXPREL(X) = EXP(X) * EXPREL(ABS(X)) */
/* may be used.  This reflection formula will be of use when the */
/* evaluation for small ABS(X) is done by Chebyshev series rather than */
/* Taylor series.  EXPREL and X are single precision. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  EXPREL */
/* ***FIRST EXECUTABLE STATEMENT  EXPREL */
    if (first) {
	alneps = log(r1mach_(&c__3));
	xn = 3.72f - alneps * .3f;
	xln = log((xn + 1.f) / 1.36f);
	nterms = xn - (xn * xln + alneps) / (xln + 1.36f) + 1.5f;
	xbnd = r1mach_(&c__3);
    }
    first = FALSE_;

    absx = dabs(*x);
    if (absx > .5f) {
	ret_val = (exp(*x) - 1.f) / *x;
    }
    if (absx > .5f) {
	return ret_val;
    }

    ret_val = 1.f;
    if (absx < xbnd) {
	return ret_val;
    }

    ret_val = 0.f;
    i__1 = nterms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ret_val = ret_val * *x / (nterms + 2 - i__) + 1.f;
/* L20: */
    }

    return ret_val;
}
