File: smop/libscripts/octave-4.0.2/liboctave/cruft/slatec-fn/gamit.f
*DECK GAMIT
      REAL FUNCTION GAMIT (A, X)
C***BEGIN PROLOGUE  GAMIT
C***PURPOSE  Calculate Tricomi's form of the incomplete Gamma function.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  C7E
C***TYPE      SINGLE PRECISION (GAMIT-S, DGAMIT-D)
C***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB,
C             SPECIAL FUNCTIONS, TRICOMI
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C   Evaluate Tricomi's incomplete gamma function defined by
C
C   GAMIT = X**(-A)/GAMMA(A) * integral from 0 to X of EXP(-T) *
C             T**(A-1.)
C
C   for A .GT. 0.0 and by analytic continuation for A .LE. 0.0.
C   GAMMA(X) is the complete gamma function of X.
C
C   GAMIT is evaluated for arbitrary real values of A and for non-
C   negative values of X (even though GAMIT is defined for X .LT.
C   0.0), except that for X = 0 and A .LE. 0.0, GAMIT is infinite,
C   which is a fatal error.
C
C   The function and both arguments are REAL.
C
C   A slight deterioration of 2 or 3 digits accuracy will occur when
C   GAMIT is very large or very small in absolute value, because log-
C   arithmic variables are used.  Also, if the parameter  A  is very
C   close to a negative integer (but not a negative integer), there is
C   a loss of accuracy, which is reported if the result is less than
C   half machine precision.
C
C***REFERENCES  W. Gautschi, A computational procedure for incomplete
C                 gamma functions, ACM Transactions on Mathematical
C                 Software 5, 4 (December 1979), pp. 466-481.
C               W. Gautschi, Incomplete gamma functions, Algorithm 542,
C                 ACM Transactions on Mathematical Software 5, 4
C                 (December 1979), pp. 482-489.
C***ROUTINES CALLED  ALGAMS, ALNGAM, GAMR, R1MACH, R9GMIT, R9LGIC,
C                    R9LGIT, XERCLR, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   770701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   920528  DESCRIPTION and REFERENCES sections revised.  (WRB)
C***END PROLOGUE  GAMIT
      LOGICAL FIRST
      SAVE ALNEPS, SQEPS, BOT, FIRST
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  GAMIT
      IF (FIRST) THEN
         ALNEPS = -LOG(R1MACH(3))
         SQEPS = SQRT(R1MACH(4))
         BOT = LOG(R1MACH(1))
      ENDIF
      FIRST = .FALSE.
C
      IF (X .LT. 0.0) CALL XERMSG ('SLATEC', 'GAMIT', 'X IS NEGATIVE',
     +   2, 2)
C
      IF (X.NE.0.0) ALX = LOG(X)
      SGA = 1.0
      IF (A.NE.0.0) SGA = SIGN (1.0, A)
      AINTA = AINT (A+0.5*SGA)
      AEPS = A - AINTA
C
      IF (X.GT.0.0) GO TO 20
      GAMIT = 0.0
      IF (AINTA.GT.0.0 .OR. AEPS.NE.0.0) GAMIT = GAMR(A+1.0)
      RETURN
C
 20   IF (X.GT.1.0) GO TO 40
      IF (A.GE.(-0.5) .OR. AEPS.NE.0.0) CALL ALGAMS (A+1.0, ALGAP1,
     1  SGNGAM)
      GAMIT = R9GMIT (A, X, ALGAP1, SGNGAM, ALX)
      RETURN
C
 40   IF (A.LT.X) GO TO 50
      T = R9LGIT (A, X, ALNGAM(A+1.0))
      IF (T.LT.BOT) CALL XERCLR
      GAMIT = EXP(T)
      RETURN
C
 50   ALNG = R9LGIC (A, X, ALX)
C
C EVALUATE GAMIT IN TERMS OF LOG(GAMIC(A,X))
C
      H = 1.0
      IF (AEPS.EQ.0.0 .AND. AINTA.LE.0.0) GO TO 60
      CALL ALGAMS (A+1.0, ALGAP1, SGNGAM)
      T = LOG(ABS(A)) + ALNG - ALGAP1
      IF (T.GT.ALNEPS) GO TO 70
      IF (T.GT.(-ALNEPS)) H = 1.0 - SGA*SGNGAM*EXP(T)
      IF (ABS(H).GT.SQEPS) GO TO 60
      CALL XERCLR
      CALL XERMSG ('SLATEC', 'GAMIT', 'RESULT LT HALF PRECISION', 1, 1)
C
 60   T = -A*ALX + LOG(ABS(H))
      IF (T.LT.BOT) CALL XERCLR
      GAMIT = SIGN (EXP(T), H)
      RETURN
C
 70   T = T - A*ALX
      IF (T.LT.BOT) CALL XERCLR
      GAMIT = -SGA*SGNGAM*EXP(T)
      RETURN
C
      END

File: src/gamit.c
/* DECK GAMIT */
doublereal gamit_(real *a, real *x)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    real ret_val, r__1, r__2;

    /* Local variables */
    static real h__, t, sga, bot, alx, alng;
    extern doublereal gamr_(real *);
    static real aeps, ainta, sqeps, algap1;
    extern doublereal r1mach_(integer *), r9lgic_(real *, real *, real *), 
	    r9lgit_(real *, real *, real *), r9gmit_(real *, real *, real *, 
	    real *, real *), alngam_(real *);
    extern /* Subroutine */ int algams_(real *, real *, real *);
    static real sgngam, alneps;
    extern /* Subroutine */ int xerclr_(void), xermsg_(char *, char *, char *,
	     integer *, integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  GAMIT */
/* ***PURPOSE  Calculate Tricomi's form of the incomplete Gamma function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7E */
/* ***TYPE      SINGLE PRECISION (GAMIT-S, DGAMIT-D) */
/* ***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB, */
/*             SPECIAL FUNCTIONS, TRICOMI */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/*   Evaluate Tricomi's incomplete gamma function defined by */

/*   GAMIT = X**(-A)/GAMMA(A) * integral from 0 to X of EXP(-T) * */
/*             T**(A-1.) */

/*   for A .GT. 0.0 and by analytic continuation for A .LE. 0.0. */
/*   GAMMA(X) is the complete gamma function of X. */

/*   GAMIT is evaluated for arbitrary real values of A and for non- */
/*   negative values of X (even though GAMIT is defined for X .LT. */
/*   0.0), except that for X = 0 and A .LE. 0.0, GAMIT is infinite, */
/*   which is a fatal error. */

/*   The function and both arguments are REAL. */

/*   A slight deterioration of 2 or 3 digits accuracy will occur when */
/*   GAMIT is very large or very small in absolute value, because log- */
/*   arithmic variables are used.  Also, if the parameter  A  is very */
/*   close to a negative integer (but not a negative integer), there is */
/*   a loss of accuracy, which is reported if the result is less than */
/*   half machine precision. */

/* ***REFERENCES  W. Gautschi, A computational procedure for incomplete */
/*                 gamma functions, ACM Transactions on Mathematical */
/*                 Software 5, 4 (December 1979), pp. 466-481. */
/*               W. Gautschi, Incomplete gamma functions, Algorithm 542, */
/*                 ACM Transactions on Mathematical Software 5, 4 */
/*                 (December 1979), pp. 482-489. */
/* ***ROUTINES CALLED  ALGAMS, ALNGAM, GAMR, R1MACH, R9GMIT, R9LGIC, */
/*                    R9LGIT, XERCLR, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920528  DESCRIPTION and REFERENCES sections revised.  (WRB) */
/* ***END PROLOGUE  GAMIT */
/* ***FIRST EXECUTABLE STATEMENT  GAMIT */
    if (first) {
	alneps = -log(r1mach_(&c__3));
	sqeps = sqrt(r1mach_(&c__4));
	bot = log(r1mach_(&c__1));
    }
    first = FALSE_;

    if (*x < 0.f) {
	xermsg_("SLATEC", "GAMIT", "X IS NEGATIVE", &c__2, &c__2, (ftnlen)6, (
		ftnlen)5, (ftnlen)13);
    }

    if (*x != 0.f) {
	alx = log(*x);
    }
    sga = 1.f;
    if (*a != 0.f) {
	sga = r_sign(&c_b10, a);
    }
    r__1 = *a + sga * .5f;
    ainta = r_int(&r__1);
    aeps = *a - ainta;

    if (*x > 0.f) {
	goto L20;
    }
    ret_val = 0.f;
    if (ainta > 0.f || aeps != 0.f) {
	r__1 = *a + 1.f;
	ret_val = gamr_(&r__1);
    }
    return ret_val;

L20:
    if (*x > 1.f) {
	goto L40;
    }
    if (*a >= -.5f || aeps != 0.f) {
	r__1 = *a + 1.f;
	algams_(&r__1, &algap1, &sgngam);
    }
    ret_val = r9gmit_(a, x, &algap1, &sgngam, &alx);
    return ret_val;

L40:
    if (*a < *x) {
	goto L50;
    }
    r__2 = *a + 1.f;
    r__1 = alngam_(&r__2);
    t = r9lgit_(a, x, &r__1);
    if (t < bot) {
	xerclr_();
    }
    ret_val = exp(t);
    return ret_val;

L50:
    alng = r9lgic_(a, x, &alx);

/* EVALUATE GAMIT IN TERMS OF LOG(GAMIC(A,X)) */

    h__ = 1.f;
    if (aeps == 0.f && ainta <= 0.f) {
	goto L60;
    }
    r__1 = *a + 1.f;
    algams_(&r__1, &algap1, &sgngam);
    t = log((dabs(*a))) + alng - algap1;
    if (t > alneps) {
	goto L70;
    }
    if (t > -alneps) {
	h__ = 1.f - sga * sgngam * exp(t);
    }
    if (dabs(h__) > sqeps) {
	goto L60;
    }
    xerclr_();
    xermsg_("SLATEC", "GAMIT", "RESULT LT HALF PRECISION", &c__1, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)24);

L60:
    t = -(*a) * alx + log((dabs(h__)));
    if (t < bot) {
	xerclr_();
    }
    r__1 = exp(t);
    ret_val = r_sign(&r__1, &h__);
    return ret_val;

L70:
    t -= *a * alx;
    if (t < bot) {
	xerclr_();
    }
    ret_val = -sga * sgngam * exp(t);
    return ret_val;

}
