File: src/special_functions/gamma.f90
!** GAMMA
REAL FUNCTION GAMMA(X)
  IMPLICIT NONE
  !>
  !***
  !  Compute the complete Gamma function.
  !***
  ! **Library:**   SLATEC (FNLIB)
  !***
  ! **Category:**  C7A
  !***
  ! **Type:**      SINGLE PRECISION (GAMMA-S, DGAMMA-D, CGAMMA-C)
  !***
  ! **Keywords:**  COMPLETE GAMMA FUNCTION, FNLIB, SPECIAL FUNCTIONS
  !***
  ! **Author:**  Fullerton, W., (LANL)
  !***
  ! **Description:**
  !
  ! GAMMA computes the gamma function at X, where X is not 0, -1, -2, ....
  ! GAMMA and X are single precision.
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  CSEVL, GAMLIM, INITS, R1MACH, R9LGMC, XERMSG

  !* REVISION HISTORY  (YYMMDD)
  !   770601  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)

  REAL CSEVL, R1MACH, R9LGMC, sinpiy, X, y
  INTEGER i, INITS, n
  INTEGER, SAVE :: ngcs
  REAL, SAVE :: xmin, xmax, dxrel
  REAL, PARAMETER :: gcs(23) = [ .008571195590989331E0, .004415381324841007E0, &
    .05685043681599363E0,   -.004219835396418561E0,  .001326808181212460E0, &
    -.0001893024529798880E0, .0000360692532744124E0,-.0000060567619044608E0, &
    .0000010558295463022E0, -.0000001811967365542E0, .0000000311772496471E0, &
    -.0000000053542196390E0, .0000000009193275519E0,-.0000000001577941280E0, &
    .0000000000270798062E0, -.0000000000046468186E0, .0000000000007973350E0, &
    -.0000000000001368078E0, .0000000000000234731E0,-.0000000000000040274E0, &
    .0000000000000006910E0, -.0000000000000001185E0, .0000000000000000203E0 ]
  REAL, PARAMETER :: pi = 3.14159265358979324E0
  ! SQ2PIL IS LOG (SQRT (2.*PI) )
  REAL, PARAMETER :: sq2pil = 0.91893853320467274E0
  LOGICAL :: first = .TRUE.
  !
  ! LANL DEPENDENT CODE REMOVED 81.02.04
  !
  !* FIRST EXECUTABLE STATEMENT  GAMMA
  IF ( first ) THEN
    !
    ! ---------------------------------------------------------------------
    ! INITIALIZE.  FIND LEGAL BOUNDS FOR X, AND DETERMINE THE NUMBER OF
    ! TERMS IN THE SERIES REQUIRED TO ATTAIN AN ACCURACY TEN TIMES BETTER
    ! THAN MACHINE PRECISION.
    !
    ngcs = INITS(gcs,23,0.1*R1MACH(3))
    !
    CALL GAMLIM(xmin,xmax)
    dxrel = SQRT(R1MACH(4))
    !
    ! ---------------------------------------------------------------------
    ! FINISH INITIALIZATION.  START EVALUATING GAMMA(X).
    !
    first = .FALSE.
  END IF
  !
  y = ABS(X)
  IF ( y>10.0 ) THEN
    !
    ! COMPUTE GAMMA(X) FOR ABS(X) .GT. 10.0.  RECALL Y = ABS(X).
    !
    IF ( X>xmax ) CALL XERMSG('SLATEC','GAMMA','X SO BIG GAMMA OVERFLOWS',3,2)
    !
    GAMMA = 0.
    IF ( X<xmin ) CALL XERMSG('SLATEC','GAMMA','X SO SMALL GAMMA UNDERFLOWS'&
      ,2,1)
    IF ( X<xmin ) RETURN
    !
    GAMMA = EXP((y-0.5)*LOG(y)-y+sq2pil+R9LGMC(y))
    IF ( X>0. ) RETURN
    !
    IF ( ABS((X-AINT(X-0.5))/X)<dxrel ) CALL XERMSG('SLATEC','GAMMA',&
      'ANSWER LT HALF PRECISION, X TOO NEAR NEGATIVE INTEGER',1,1)
    !
    sinpiy = SIN(pi*y)
    IF ( sinpiy==0. ) CALL XERMSG('SLATEC','GAMMA','X IS A NEGATIVE INTEGER'&
      ,4,2)
    !
    GAMMA = -pi/(y*sinpiy*GAMMA)
    RETURN
  ELSE
    !
    ! COMPUTE GAMMA(X) FOR ABS(X) .LE. 10.0.  REDUCE INTERVAL AND
    ! FIND GAMMA(1+Y) FOR 0. .LE. Y .LT. 1. FIRST OF ALL.
    !
    n = INT( X )
    IF ( X<0. ) n = n - 1
    y = X - n
    n = n - 1
    GAMMA = 0.9375 + CSEVL(2.*y-1.,gcs,ngcs)
    IF ( n==0 ) RETURN
    !
    IF ( n<=0 ) THEN
      !
      ! COMPUTE GAMMA(X) FOR X .LT. 1.
      !
      n = -n
      IF ( X==0. ) CALL XERMSG('SLATEC','GAMMA','X IS 0',4,2)
      IF ( X<0..AND.X+n-2==0. )&
        CALL XERMSG('SLATEC','GAMMA','X IS A NEGATIVE INTEGER',4,2)
      IF ( X<(-0.5).AND.ABS((X-AINT(X-0.5))/X)<dxrel )&
        CALL XERMSG('SLATEC','GAMMA',&
        'ANSWER LT HALF PRECISION BECAUSE X TOO NEAR NEGATIVE INTEGER',1,1)
      !
      DO i = 1, n
        GAMMA = GAMMA/(X+i-1)
      END DO
      RETURN
    END IF
  END IF
  !
  ! GAMMA(X) FOR X .GE. 2.
  !
  DO i = 1, n
    GAMMA = (y+i)*GAMMA
  END DO
  RETURN
END FUNCTION GAMMA

File: src/gamma.c
/* DECK GAMMA */
doublereal gamma_(real *x)
{
    /* Initialized data */

    static real gcs[23] = { .008571195590989331f,.004415381324841007f,
	    .05685043681599363f,-.004219835396418561f,.00132680818121246f,
	    -1.89302452979888e-4f,3.60692532744124e-5f,-6.0567619044608e-6f,
	    1.0558295463022e-6f,-1.811967365542e-7f,3.11772496471e-8f,
	    -5.354219639e-9f,9.193275519e-10f,-1.57794128e-10f,
	    2.70798062e-11f,-4.6468186e-12f,7.97335e-13f,-1.368078e-13f,
	    2.34731e-14f,-4.0274e-15f,6.91e-16f,-1.185e-16f,2.03e-17f };
    static real pi = 3.14159265358979324f;
    static real sq2pil = .91893853320467274f;
    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1, r__2;

    /* Local variables */
    static integer i__, n;
    static real y;
    static integer ngcs;
    static real xmin, xmax;
    extern doublereal csevl_(real *, real *, integer *);
    static real dxrel;
    extern integer inits_(real *, integer *, real *);
    extern doublereal r1mach_(integer *), r9lgmc_(real *);
    extern /* Subroutine */ int gamlim_(real *, real *), xermsg_(char *, char 
	    *, char *, integer *, integer *, ftnlen, ftnlen, ftnlen);
    static real sinpiy;

/* ***BEGIN PROLOGUE  GAMMA */
/* ***PURPOSE  Compute the complete Gamma function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7A */
/* ***TYPE      SINGLE PRECISION (GAMMA-S, DGAMMA-D, CGAMMA-C) */
/* ***KEYWORDS  COMPLETE GAMMA FUNCTION, FNLIB, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* GAMMA computes the gamma function at X, where X is not 0, -1, -2, .... */
/* GAMMA and X are single precision. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CSEVL, GAMLIM, INITS, R1MACH, R9LGMC, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/* ***END PROLOGUE  GAMMA */
/* SQ2PIL IS LOG (SQRT (2.*PI) ) */

/* LANL DEPENDENT CODE REMOVED 81.02.04 */

/* ***FIRST EXECUTABLE STATEMENT  GAMMA */
    if (first) {

/* --------------------------------------------------------------------- */
/* INITIALIZE.  FIND LEGAL BOUNDS FOR X, AND DETERMINE THE NUMBER OF */
/* TERMS IN THE SERIES REQUIRED TO ATTAIN AN ACCURACY TEN TIMES BETTER */
/* THAN MACHINE PRECISION. */

	r__1 = r1mach_(&c__3) * .1f;
	ngcs = inits_(gcs, &c__23, &r__1);

	gamlim_(&xmin, &xmax);
	dxrel = sqrt(r1mach_(&c__4));

/* --------------------------------------------------------------------- */
/* FINISH INITIALIZATION.  START EVALUATING GAMMA(X). */

    }
    first = FALSE_;

    y = dabs(*x);
    if (y > 10.f) {
	goto L50;
    }

/* COMPUTE GAMMA(X) FOR ABS(X) .LE. 10.0.  REDUCE INTERVAL AND */
/* FIND GAMMA(1+Y) FOR 0. .LE. Y .LT. 1. FIRST OF ALL. */

    n = *x;
    if (*x < 0.f) {
	--n;
    }
    y = *x - n;
    --n;
    r__1 = y * 2.f - 1.f;
    ret_val = csevl_(&r__1, gcs, &ngcs) + .9375f;
    if (n == 0) {
	return ret_val;
    }

    if (n > 0) {
	goto L30;
    }

/* COMPUTE GAMMA(X) FOR X .LT. 1. */

    n = -n;
    if (*x == 0.f) {
	xermsg_("SLATEC", "GAMMA", "X IS 0", &c__4, &c__2, (ftnlen)6, (ftnlen)
		5, (ftnlen)6);
    }
    if (*x < 0.f && *x + n - 2 == 0.f) {
	xermsg_("SLATEC", "GAMMA", "X IS A NEGATIVE INTEGER", &c__4, &c__2, (
		ftnlen)6, (ftnlen)5, (ftnlen)23);
    }
    r__2 = *x - .5f;
    if (*x < -.5f && (r__1 = (*x - r_int(&r__2)) / *x, dabs(r__1)) < dxrel) {
	xermsg_("SLATEC", "GAMMA", "ANSWER LT HALF PRECISION BECAUSE X TOO N"
		"EAR NEGATIVE INTEGER", &c__1, &c__1, (ftnlen)6, (ftnlen)5, (
		ftnlen)60);
    }

    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ret_val /= *x + i__ - 1;
/* L20: */
    }
    return ret_val;

/* GAMMA(X) FOR X .GE. 2. */

L30:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ret_val = (y + i__) * ret_val;
/* L40: */
    }
    return ret_val;

/* COMPUTE GAMMA(X) FOR ABS(X) .GT. 10.0.  RECALL Y = ABS(X). */

L50:
    if (*x > xmax) {
	xermsg_("SLATEC", "GAMMA", "X SO BIG GAMMA OVERFLOWS", &c__3, &c__2, (
		ftnlen)6, (ftnlen)5, (ftnlen)24);
    }

    ret_val = 0.f;
    if (*x < xmin) {
	xermsg_("SLATEC", "GAMMA", "X SO SMALL GAMMA UNDERFLOWS", &c__2, &
		c__1, (ftnlen)6, (ftnlen)5, (ftnlen)27);
    }
    if (*x < xmin) {
	return ret_val;
    }

    ret_val = exp((y - .5f) * log(y) - y + sq2pil + r9lgmc_(&y));
    if (*x > 0.f) {
	return ret_val;
    }

    r__2 = *x - .5f;
    if ((r__1 = (*x - r_int(&r__2)) / *x, dabs(r__1)) < dxrel) {
	xermsg_("SLATEC", "GAMMA", "ANSWER LT HALF PRECISION, X TOO NEAR NEG"
		"ATIVE INTEGER", &c__1, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)
		53);
    }

    sinpiy = sin(pi * y);
    if (sinpiy == 0.f) {
	xermsg_("SLATEC", "GAMMA", "X IS A NEGATIVE INTEGER", &c__4, &c__2, (
		ftnlen)6, (ftnlen)5, (ftnlen)23);
    }

    ret_val = -pi / (y * sinpiy * ret_val);

    return ret_val;
}
