File: library/Old_MesaLib_Directories/slatec/gamr.f
*deck gamr
      function gamr (x)
c***begin prologue  gamr
c***purpose  compute the reciprocal of the gamma function.
c***library   slatec (fnlib)
c***category  c7a
c***type      single precision (gamr-s, dgamr-d, cgamr-c)
c***keywords  fnlib, reciprocal gamma function, special functions
c***author  fullerton, w., (lanl)
c***description
c
c gamr is a single precision function that evaluates the reciprocal
c of the gamma function for single precision argument x.
c
c***references  (none)
c***routines called  algams, gamma, xerclr, xgetf, xsetf
c***revision history  (yymmdd)
c   770701  date written
c   861211  revision date from version 3.2
c   891214  prologue converted to version 4.0 format.  (bab)
c   900727  added external statement.  (wrb)
c***end prologue  gamr
      external gamma
c***first executable statement  gamr
      gamr = 0.0
      if (x.le.0.0 .and. aint(x).eq.x) return
c
      call xgetf (irold)
      call xsetf (1)
      if (abs(x).gt.10.0) go to 10
      gamr = 1.0/gamma(x)
      call xerclr
      call xsetf (irold)
      return
c
 10   call algams (x, alngx, sgngx)
      call xerclr
      call xsetf (irold)
      gamr = sgngx * exp(-alngx)
      return
c
      end

File: src/gamr.c
/* DECK GAMR */
doublereal gamr_(real *x)
{
    /* System generated locals */
    real ret_val;

    /* Local variables */
    extern doublereal gamma_(real *);
    static integer irold;
    static real alngx;
    extern /* Subroutine */ int xgetf_(integer *);
    static real sgngx;
    extern /* Subroutine */ int xsetf_(integer *), algams_(real *, real *, 
	    real *), xerclr_(void);

/* ***BEGIN PROLOGUE  GAMR */
/* ***PURPOSE  Compute the reciprocal of the Gamma function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7A */
/* ***TYPE      SINGLE PRECISION (GAMR-S, DGAMR-D, CGAMR-C) */
/* ***KEYWORDS  FNLIB, RECIPROCAL GAMMA FUNCTION, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* GAMR is a single precision function that evaluates the reciprocal */
/* of the gamma function for single precision argument X. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  ALGAMS, GAMMA, XERCLR, XGETF, XSETF */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   861211  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900727  Added EXTERNAL statement.  (WRB) */
/* ***END PROLOGUE  GAMR */
/* ***FIRST EXECUTABLE STATEMENT  GAMR */
    ret_val = 0.f;
    if (*x <= 0.f && r_int(x) == *x) {
	return ret_val;
    }

    xgetf_(&irold);
    xsetf_(&c__1);
    if (dabs(*x) > 10.f) {
	goto L10;
    }
    ret_val = 1.f / gamma_(x);
    xerclr_();
    xsetf_(&irold);
    return ret_val;

L10:
    algams_(x, &alngx, &sgngx);
    xerclr_();
    xsetf_(&irold);
    ret_val = sgngx * exp(-alngx);
    return ret_val;

}
