File: slatec/gamrn.f
*DECK GAMRN
      REAL FUNCTION GAMRN (X)
C***BEGIN PROLOGUE  GAMRN
C***SUBSIDIARY
C***PURPOSE  Subsidiary to BSKIN
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (GAMRN-S, DGAMRN-D)
C***AUTHOR  Amos, D. E., (SNLA)
C***DESCRIPTION
C
C     Abstract
C         GAMRN computes the GAMMA function ratio GAMMA(X)/GAMMA(X+0.5)
C         for real X.gt.0. If X.ge.XMIN, an asymptotic expansion is
C         evaluated. If X.lt.XMIN, an integer is added to X to form a
C         new value of X.ge.XMIN and the asymptotic expansion is eval-
C         uated for this new value of X. Successive application of the
C         recurrence relation
C
C                      W(X)=W(X+1)*(1+0.5/X)
C
C         reduces the argument to its original value. XMIN and comp-
C         utational tolerances are computed as a function of the number
C         of digits carried in a word by calls to I1MACH and R1MACH.
C         However, the computational accuracy is limited to the max-
C         imum of unit roundoff (=R1MACH(4)) and 1.0E-18 since critical
C         constants are given to only 18 digits.
C
C         Input
C           X      - Argument, X.gt.0.0
C
C         OUTPUT
C           GAMRN  - Ratio  GAMMA(X)/GAMMA(X+0.5)
C
C***SEE ALSO  BSKIN
C***REFERENCES  Y. L. Luke, The Special Functions and Their
C                 Approximations, Vol. 1, Math In Sci. And
C                 Eng. Series 53, Academic Press, New York, 1969,
C                 pp. 34-35.
C***ROUTINES CALLED  I1MACH, R1MACH
C***REVISION HISTORY  (YYMMDD)
C   820601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C   920520  Added REFERENCES section.  (WRB)
C***END PROLOGUE  GAMRN
      INTEGER I, I1M11, K, MX, NX
      INTEGER I1MACH
      REAL FLN, GR, RLN, S, TOL, TRM, X, XDMY, XINC, XM, XMIN, XP, XSQ
      REAL R1MACH
      DIMENSION GR(12)
      SAVE GR
C
      DATA GR(1), GR(2), GR(3), GR(4), GR(5), GR(6), GR(7), GR(8),
     * GR(9), GR(10), GR(11), GR(12) /1.00000000000000000E+00,
     * -1.56250000000000000E-02,2.56347656250000000E-03,
     * -1.27983093261718750E-03,1.34351104497909546E-03,
     * -2.43289663922041655E-03,6.75423753364157164E-03,
     * -2.66369606131178216E-02,1.41527455519564332E-01,
     * -9.74384543032201613E-01,8.43686251229783675E+00,
     * -8.97258321640552515E+01/
C
C***FIRST EXECUTABLE STATEMENT  GAMRN
      NX = INT(X)
      TOL = MAX(R1MACH(4),1.0E-18)
      I1M11 = I1MACH(11)
      RLN = R1MACH(5)*I1M11
      FLN = MIN(RLN,20.0E0)
      FLN = MAX(FLN,3.0E0)
      FLN = FLN - 3.0E0
      XM = 2.0E0 + FLN*(0.2366E0+0.01723E0*FLN)
      MX = INT(XM) + 1
      XMIN = MX
      XDMY = X - 0.25E0
      XINC = 0.0E0
      IF (X.GE.XMIN) GO TO 10
      XINC = XMIN - NX
      XDMY = XDMY + XINC
   10 CONTINUE
      S = 1.0E0
      IF (XDMY*TOL.GT.1.0E0) GO TO 30
      XSQ = 1.0E0/(XDMY*XDMY)
      XP = XSQ
      DO 20 K=2,12
        TRM = GR(K)*XP
        IF (ABS(TRM).LT.TOL) GO TO 30
        S = S + TRM
        XP = XP*XSQ
   20 CONTINUE
   30 CONTINUE
      S = S/SQRT(XDMY)
      IF (XINC.NE.0.0E0) GO TO 40
      GAMRN = S
      RETURN
   40 CONTINUE
      NX = INT(XINC)
      XP = 0.0E0
      DO 50 I=1,NX
        S = S*(1.0E0+0.5E0/(X+XP))
        XP = XP + 1.0E0
   50 CONTINUE
      GAMRN = S
      RETURN
      END

File: src/gamrn.c
/* DECK GAMRN */
doublereal gamrn_(real *x)
{
    /* Initialized data */

    static real gr[12] = { 1.f,-.015625f,.0025634765625f,
	    -.0012798309326171875f,.00134351104497909546f,
	    -.00243289663922041655f,.00675423753364157164f,
	    -.0266369606131178216f,.141527455519564332f,-.974384543032201613f,
	    8.43686251229783675f,-89.7258321640552515f };

    /* System generated locals */
    integer i__1;
    real ret_val, r__1;

    /* Local variables */
    static integer i__, k;
    static real s;
    static integer mx, nx;
    static real xm, xp, fln, rln, tol, trm, xsq;
    static integer i1m11;
    static real xinc, xmin, xdmy;
    extern integer i1mach_(integer *);
    extern doublereal r1mach_(integer *);

/* ***BEGIN PROLOGUE  GAMRN */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BSKIN */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (GAMRN-S, DGAMRN-D) */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*         GAMRN computes the GAMMA function ratio GAMMA(X)/GAMMA(X+0.5) */
/*         for real X.gt.0. If X.ge.XMIN, an asymptotic expansion is */
/*         evaluated. If X.lt.XMIN, an integer is added to X to form a */
/*         new value of X.ge.XMIN and the asymptotic expansion is eval- */
/*         uated for this new value of X. Successive application of the */
/*         recurrence relation */

/*                      W(X)=W(X+1)*(1+0.5/X) */

/*         reduces the argument to its original value. XMIN and comp- */
/*         utational tolerances are computed as a function of the number */
/*         of digits carried in a word by calls to I1MACH and R1MACH. */
/*         However, the computational accuracy is limited to the max- */
/*         imum of unit roundoff (=R1MACH(4)) and 1.0E-18 since critical */
/*         constants are given to only 18 digits. */

/*         Input */
/*           X      - Argument, X.gt.0.0 */

/*         OUTPUT */
/*           GAMRN  - Ratio  GAMMA(X)/GAMMA(X+0.5) */

/* ***SEE ALSO  BSKIN */
/* ***REFERENCES  Y. L. Luke, The Special Functions and Their */
/*                 Approximations, Vol. 1, Math In Sci. And */
/*                 Eng. Series 53, Academic Press, New York, 1969, */
/*                 pp. 34-35. */
/* ***ROUTINES CALLED  I1MACH, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/*   920520  Added REFERENCES section.  (WRB) */
/* ***END PROLOGUE  GAMRN */


/* ***FIRST EXECUTABLE STATEMENT  GAMRN */
    nx = (integer) (*x);
/* Computing MAX */
    r__1 = r1mach_(&c__4);
    tol = dmax(r__1,1e-18f);
    i1m11 = i1mach_(&c__11);
    rln = r1mach_(&c__5) * i1m11;
    fln = dmin(rln,20.f);
    fln = dmax(fln,3.f);
    fln += -3.f;
    xm = fln * (fln * .01723f + .2366f) + 2.f;
    mx = (integer) xm + 1;
    xmin = (real) mx;
    xdmy = *x - .25f;
    xinc = 0.f;
    if (*x >= xmin) {
	goto L10;
    }
    xinc = xmin - nx;
    xdmy += xinc;
L10:
    s = 1.f;
    if (xdmy * tol > 1.f) {
	goto L30;
    }
    xsq = 1.f / (xdmy * xdmy);
    xp = xsq;
    for (k = 2; k <= 12; ++k) {
	trm = gr[k - 1] * xp;
	if (dabs(trm) < tol) {
	    goto L30;
	}
	s += trm;
	xp *= xsq;
/* L20: */
    }
L30:
    s /= sqrt(xdmy);
    if (xinc != 0.f) {
	goto L40;
    }
    ret_val = s;
    return ret_val;
L40:
    nx = (integer) xinc;
    xp = 0.f;
    i__1 = nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s *= .5f / (*x + xp) + 1.f;
	xp += 1.f;
/* L50: */
    }
    ret_val = s;
    return ret_val;
}
