File: slatec/gaus8.f
*DECK GAUS8
      SUBROUTINE GAUS8 (FUN, A, B, ERR, ANS, IERR)
C***BEGIN PROLOGUE  GAUS8
C***PURPOSE  Integrate a real function of one variable over a finite
C            interval using an adaptive 8-point Legendre-Gauss
C            algorithm.  Intended primarily for high accuracy
C            integration or integration of smooth functions.
C***LIBRARY   SLATEC
C***CATEGORY  H2A1A1
C***TYPE      SINGLE PRECISION (GAUS8-S, DGAUS8-D)
C***KEYWORDS  ADAPTIVE QUADRATURE, AUTOMATIC INTEGRATOR,
C             GAUSS QUADRATURE, NUMERICAL INTEGRATION
C***AUTHOR  Jones, R. E., (SNLA)
C***DESCRIPTION
C
C     Abstract
C        GAUS8 integrates real functions of one variable over finite
C        intervals using an adaptive 8-point Legendre-Gauss algorithm.
C        GAUS8 is intended primarily for high accuracy integration
C        or integration of smooth functions.
C
C     Description of Arguments
C
C        Input--
C        FUN - name of external function to be integrated.  This name
C              must be in an EXTERNAL statement in the calling program.
C              FUN must be a REAL function of one REAL argument.  The
C              value of the argument to FUN is the variable of
C              integration which ranges from A to B.
C        A   - lower limit of integration
C        B   - upper limit of integration (may be less than A)
C        ERR - is a requested pseudorelative error tolerance.  Normally
C              pick a value of ABS(ERR) so that STOL .LT. ABS(ERR) .LE.
C              1.0E-3 where STOL is the single precision unit roundoff
C              R1MACH(4).  ANS will normally have no more error than
C              ABS(ERR) times the integral of the absolute value of
C              FUN(X).  Usually, smaller values for ERR yield more
C              accuracy and require more function evaluations.
C
C              A negative value for ERR causes an estimate of the
C              absolute error in ANS to be returned in ERR.  Note that
C              ERR must be a variable (not a constant) in this case.
C              Note also that the user must reset the value of ERR
C              before making any more calls that use the variable ERR.
C
C        Output--
C        ERR - will be an estimate of the absolute error in ANS if the
C              input value of ERR was negative.  (ERR is unchanged if
C              the input value of ERR was non-negative.)  The estimated
C              error is solely for information to the user and should
C              not be used as a correction to the computed integral.
C        ANS - computed value of integral
C        IERR- a status code
C            --Normal codes
C               1 ANS most likely meets requested error tolerance,
C                 or A=B.
C              -1 A and B are too nearly equal to allow normal
C                 integration.  ANS is set to zero.
C            --Abnormal code
C               2 ANS probably does not meet requested error tolerance.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  I1MACH, R1MACH, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   810223  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C***END PROLOGUE  GAUS8
      INTEGER IERR, K, KML, KMX, L, LMN, LMX, LR, MXL, NBITS,
     1 NIB, NLMN, NLMX
      INTEGER I1MACH
      REAL A, AA, AE, ANIB, ANS, AREA, B, C, CE, EE, EF, EPS, ERR, EST,
     1 GL, GLR, GR, HH, SQ2, TOL, VL, VR, W1, W2, W3, W4, X1, X2, X3,
     2 X4, X, H
      REAL R1MACH, G8, FUN
      DIMENSION AA(30), HH(30), LR(30), VL(30), GR(30)
      SAVE X1, X2, X3, X4, W1, W2, W3, W4, SQ2,
     1 NLMN, KMX, KML
      DATA X1, X2, X3, X4/
     1     1.83434642495649805E-01,     5.25532409916328986E-01,
     2     7.96666477413626740E-01,     9.60289856497536232E-01/
      DATA W1, W2, W3, W4/
     1     3.62683783378361983E-01,     3.13706645877887287E-01,
     2     2.22381034453374471E-01,     1.01228536290376259E-01/
      DATA SQ2/1.41421356E0/
      DATA NLMN/1/,KMX/5000/,KML/6/
      G8(X,H)=H*((W1*(FUN(X-X1*H) + FUN(X+X1*H))
     1           +W2*(FUN(X-X2*H) + FUN(X+X2*H)))
     2          +(W3*(FUN(X-X3*H) + FUN(X+X3*H))
     3           +W4*(FUN(X-X4*H) + FUN(X+X4*H))))
C***FIRST EXECUTABLE STATEMENT  GAUS8
C
C     Initialize
C
      K = I1MACH(11)
      ANIB = R1MACH(5)*K/0.30102000E0
      NBITS = ANIB
      NLMX = MIN(30,(NBITS*5)/8)
      ANS = 0.0E0
      IERR = 1
      CE = 0.0E0
      IF (A .EQ. B) GO TO 140
      LMX = NLMX
      LMN = NLMN
      IF (B .EQ. 0.0E0) GO TO 10
      IF (SIGN(1.0E0,B)*A .LE. 0.0E0) GO TO 10
      C = ABS(1.0E0-A/B)
      IF (C .GT. 0.1E0) GO TO 10
      IF (C .LE. 0.0E0) GO TO 140
      ANIB = 0.5E0 - LOG(C)/0.69314718E0
      NIB = ANIB
      LMX = MIN(NLMX,NBITS-NIB-7)
      IF (LMX .LT. 1) GO TO 130
      LMN = MIN(LMN,LMX)
   10 TOL = MAX(ABS(ERR),2.0E0**(5-NBITS))/2.0E0
      IF (ERR .EQ. 0.0E0) TOL = SQRT(R1MACH(4))
      EPS = TOL
      HH(1) = (B-A)/4.0E0
      AA(1) = A
      LR(1) = 1
      L = 1
      EST = G8(AA(L)+2.0E0*HH(L),2.0E0*HH(L))
      K = 8
      AREA = ABS(EST)
      EF = 0.5E0
      MXL = 0
C
C     Compute refined estimates, estimate the error, etc.
C
   20 GL = G8(AA(L)+HH(L),HH(L))
      GR(L) = G8(AA(L)+3.0E0*HH(L),HH(L))
      K = K + 16
      AREA = AREA + (ABS(GL)+ABS(GR(L))-ABS(EST))
C     IF (L .LT. LMN) GO TO 11
      GLR = GL + GR(L)
      EE = ABS(EST-GLR)*EF
      AE = MAX(EPS*AREA,TOL*ABS(GLR))
      IF (EE-AE) 40, 40, 50
   30 MXL = 1
   40 CE = CE + (EST-GLR)
      IF (LR(L)) 60, 60, 80
C
C     Consider the left half of this level
C
   50 IF (K .GT. KMX) LMX = KML
      IF (L .GE. LMX) GO TO 30
      L = L + 1
      EPS = EPS*0.5E0
      EF = EF/SQ2
      HH(L) = HH(L-1)*0.5E0
      LR(L) = -1
      AA(L) = AA(L-1)
      EST = GL
      GO TO 20
C
C     Proceed to right half at this level
C
   60 VL(L) = GLR
   70 EST = GR(L-1)
      LR(L) = 1
      AA(L) = AA(L) + 4.0E0*HH(L)
      GO TO 20
C
C     Return one level
C
   80 VR = GLR
   90 IF (L .LE. 1) GO TO 120
      L = L - 1
      EPS = EPS*2.0E0
      EF = EF*SQ2
      IF (LR(L)) 100, 100, 110
  100 VL(L) = VL(L+1) + VR
      GO TO 70
  110 VR = VL(L+1) + VR
      GO TO 90
C
C     Exit
C
  120 ANS = VR
      IF ((MXL.EQ.0) .OR. (ABS(CE).LE.2.0E0*TOL*AREA)) GO TO 140
      IERR = 2
      CALL XERMSG ('SLATEC', 'GAUS8',
     +   'ANS is probably insufficiently accurate.', 3, 1)
      GO TO 140
  130 IERR = -1
      CALL XERMSG ('SLATEC', 'GAUS8',
     +   'A and B are too nearly equal to allow normal integration. $$'
     +   // 'ANS is set to zero and IERR to -1.', 1, -1)
  140 IF (ERR .LT. 0.0E0) ERR = CE
      RETURN
      END

File: src/gaus8.c
/* DECK GAUS8 */
/* Subroutine */ int gaus8_(E_fp fun, real *a, real *b, real *err, real *ans, 
	integer *ierr)
{
    /* Initialized data */

    static real x1 = .183434642495649805f;
    static integer nlmn = 1;
    static integer kmx = 5000;
    static integer kml = 6;
    static real x2 = .525532409916328986f;
    static real x3 = .79666647741362674f;
    static real x4 = .960289856497536232f;
    static real w1 = .362683783378361983f;
    static real w2 = .313706645877887287f;
    static real w3 = .222381034453374471f;
    static real w4 = .101228536290376259f;
    static real sq2 = 1.41421356f;

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7, r__8, r__9, r__10;

    /* Local variables */
    static real c__;
    static integer k, l;
    static real aa[30], ae, ce, ee, ef, hh[30], gl, gr[30];
    static integer lr[30];
    static real vl[30], vr;
    static integer nib;
    static real glr;
    static integer lmn;
    static real eps, est, tol;
    static integer lmx, mxl;
    static real area, anib;
    static integer nlmx, nbits;
    extern integer i1mach_(integer *);
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  GAUS8 */
/* ***PURPOSE  Integrate a real function of one variable over a finite */
/*            interval using an adaptive 8-point Legendre-Gauss */
/*            algorithm.  Intended primarily for high accuracy */
/*            integration or integration of smooth functions. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  H2A1A1 */
/* ***TYPE      SINGLE PRECISION (GAUS8-S, DGAUS8-D) */
/* ***KEYWORDS  ADAPTIVE QUADRATURE, AUTOMATIC INTEGRATOR, */
/*             GAUSS QUADRATURE, NUMERICAL INTEGRATION */
/* ***AUTHOR  Jones, R. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*        GAUS8 integrates real functions of one variable over finite */
/*        intervals using an adaptive 8-point Legendre-Gauss algorithm. */
/*        GAUS8 is intended primarily for high accuracy integration */
/*        or integration of smooth functions. */

/*     Description of Arguments */

/*        Input-- */
/*        FUN - name of external function to be integrated.  This name */
/*              must be in an EXTERNAL statement in the calling program. */
/*              FUN must be a REAL function of one REAL argument.  The */
/*              value of the argument to FUN is the variable of */
/*              integration which ranges from A to B. */
/*        A   - lower limit of integration */
/*        B   - upper limit of integration (may be less than A) */
/*        ERR - is a requested pseudorelative error tolerance.  Normally */
/*              pick a value of ABS(ERR) so that STOL .LT. ABS(ERR) .LE. */
/*              1.0E-3 where STOL is the single precision unit roundoff */
/*              R1MACH(4).  ANS will normally have no more error than */
/*              ABS(ERR) times the integral of the absolute value of */
/*              FUN(X).  Usually, smaller values for ERR yield more */
/*              accuracy and require more function evaluations. */

/*              A negative value for ERR causes an estimate of the */
/*              absolute error in ANS to be returned in ERR.  Note that */
/*              ERR must be a variable (not a constant) in this case. */
/*              Note also that the user must reset the value of ERR */
/*              before making any more calls that use the variable ERR. */

/*        Output-- */
/*        ERR - will be an estimate of the absolute error in ANS if the */
/*              input value of ERR was negative.  (ERR is unchanged if */
/*              the input value of ERR was non-negative.)  The estimated */
/*              error is solely for information to the user and should */
/*              not be used as a correction to the computed integral. */
/*        ANS - computed value of integral */
/*        IERR- a status code */
/*            --Normal codes */
/*               1 ANS most likely meets requested error tolerance, */
/*                 or A=B. */
/*              -1 A and B are too nearly equal to allow normal */
/*                 integration.  ANS is set to zero. */
/*            --Abnormal code */
/*               2 ANS probably does not meet requested error tolerance. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  I1MACH, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810223  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/* ***END PROLOGUE  GAUS8 */
/* ***FIRST EXECUTABLE STATEMENT  GAUS8 */

/*     Initialize */

    k = i1mach_(&c__11);
    anib = r1mach_(&c__5) * k / .30102f;
    nbits = anib;
/* Computing MIN */
    i__1 = 30, i__2 = nbits * 5 / 8;
    nlmx = min(i__1,i__2);
    *ans = 0.f;
    *ierr = 1;
    ce = 0.f;
    if (*a == *b) {
	goto L140;
    }
    lmx = nlmx;
    lmn = nlmn;
    if (*b == 0.f) {
	goto L10;
    }
    if (r_sign(&c_b6, b) * *a <= 0.f) {
	goto L10;
    }
    c__ = (r__1 = 1.f - *a / *b, dabs(r__1));
    if (c__ > .1f) {
	goto L10;
    }
    if (c__ <= 0.f) {
	goto L140;
    }
    anib = .5f - log(c__) / .69314718f;
    nib = anib;
/* Computing MIN */
    i__1 = nlmx, i__2 = nbits - nib - 7;
    lmx = min(i__1,i__2);
    if (lmx < 1) {
	goto L130;
    }
    lmn = min(lmn,lmx);
L10:
/* Computing MAX */
    i__1 = 5 - nbits;
    r__1 = dabs(*err), r__2 = pow_ri(&c_b8, &i__1);
    tol = dmax(r__1,r__2) / 2.f;
    if (*err == 0.f) {
	tol = sqrt(r1mach_(&c__4));
    }
    eps = tol;
    hh[0] = (*b - *a) / 4.f;
    aa[0] = *a;
    lr[0] = 1;
    l = 1;
    r__1 = aa[l - 1] + hh[l - 1] * 2.f;
    r__2 = hh[l - 1] * 2.f;
    r__3 = r__1 - x1 * r__2;
    r__4 = r__1 + x1 * r__2;
    r__5 = r__1 - x2 * r__2;
    r__6 = r__1 + x2 * r__2;
    r__7 = r__1 - x3 * r__2;
    r__8 = r__1 + x3 * r__2;
    r__9 = r__1 - x4 * r__2;
    r__10 = r__1 + x4 * r__2;
    est = r__2 * (w1 * ((*fun)(&r__3) + (*fun)(&r__4)) + w2 * ((*fun)(&r__5) 
	    + (*fun)(&r__6)) + (w3 * ((*fun)(&r__7) + (*fun)(&r__8)) + w4 * ((
	    *fun)(&r__9) + (*fun)(&r__10))));
    k = 8;
    area = dabs(est);
    ef = .5f;
    mxl = 0;

/*     Compute refined estimates, estimate the error, etc. */

L20:
    r__1 = aa[l - 1] + hh[l - 1];
    r__2 = r__1 - x1 * hh[l - 1];
    r__3 = r__1 + x1 * hh[l - 1];
    r__4 = r__1 - x2 * hh[l - 1];
    r__5 = r__1 + x2 * hh[l - 1];
    r__6 = r__1 - x3 * hh[l - 1];
    r__7 = r__1 + x3 * hh[l - 1];
    r__8 = r__1 - x4 * hh[l - 1];
    r__9 = r__1 + x4 * hh[l - 1];
    gl = hh[l - 1] * (w1 * ((*fun)(&r__2) + (*fun)(&r__3)) + w2 * ((*fun)(&
	    r__4) + (*fun)(&r__5)) + (w3 * ((*fun)(&r__6) + (*fun)(&r__7)) + 
	    w4 * ((*fun)(&r__8) + (*fun)(&r__9))));
    r__1 = aa[l - 1] + hh[l - 1] * 3.f;
    r__2 = r__1 - x1 * hh[l - 1];
    r__3 = r__1 + x1 * hh[l - 1];
    r__4 = r__1 - x2 * hh[l - 1];
    r__5 = r__1 + x2 * hh[l - 1];
    r__6 = r__1 - x3 * hh[l - 1];
    r__7 = r__1 + x3 * hh[l - 1];
    r__8 = r__1 - x4 * hh[l - 1];
    r__9 = r__1 + x4 * hh[l - 1];
    gr[l - 1] = hh[l - 1] * (w1 * ((*fun)(&r__2) + (*fun)(&r__3)) + w2 * ((*
	    fun)(&r__4) + (*fun)(&r__5)) + (w3 * ((*fun)(&r__6) + (*fun)(&
	    r__7)) + w4 * ((*fun)(&r__8) + (*fun)(&r__9))));
    k += 16;
    area += dabs(gl) + (r__1 = gr[l - 1], dabs(r__1)) - dabs(est);
/*     IF (L .LT. LMN) GO TO 11 */
    glr = gl + gr[l - 1];
    ee = (r__1 = est - glr, dabs(r__1)) * ef;
/* Computing MAX */
    r__1 = eps * area, r__2 = tol * dabs(glr);
    ae = dmax(r__1,r__2);
    if (ee - ae <= 0.f) {
	goto L40;
    } else {
	goto L50;
    }
L30:
    mxl = 1;
L40:
    ce += est - glr;
    if (lr[l - 1] <= 0) {
	goto L60;
    } else {
	goto L80;
    }

/*     Consider the left half of this level */

L50:
    if (k > kmx) {
	lmx = kml;
    }
    if (l >= lmx) {
	goto L30;
    }
    ++l;
    eps *= .5f;
    ef /= sq2;
    hh[l - 1] = hh[l - 2] * .5f;
    lr[l - 1] = -1;
    aa[l - 1] = aa[l - 2];
    est = gl;
    goto L20;

/*     Proceed to right half at this level */

L60:
    vl[l - 1] = glr;
L70:
    est = gr[l - 2];
    lr[l - 1] = 1;
    aa[l - 1] += hh[l - 1] * 4.f;
    goto L20;

/*     Return one level */

L80:
    vr = glr;
L90:
    if (l <= 1) {
	goto L120;
    }
    --l;
    eps *= 2.f;
    ef *= sq2;
    if (lr[l - 1] <= 0) {
	goto L100;
    } else {
	goto L110;
    }
L100:
    vl[l - 1] = vl[l] + vr;
    goto L70;
L110:
    vr = vl[l] + vr;
    goto L90;

/*     Exit */

L120:
    *ans = vr;
    if (mxl == 0 || dabs(ce) <= tol * 2.f * area) {
	goto L140;
    }
    *ierr = 2;
    xermsg_("SLATEC", "GAUS8", "ANS is probably insufficiently accurate.", &
	    c__3, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)40);
    goto L140;
L130:
    *ierr = -1;
    xermsg_("SLATEC", "GAUS8", "A and B are too nearly equal to allow normal"
	    " integration. $$ANS is set to zero and IERR to -1.", &c__1, &c_n1,
	     (ftnlen)6, (ftnlen)5, (ftnlen)94);
L140:
    if (*err < 0.f) {
	*err = ce;
    }
    return 0;
}
