File: slatec/hstcyl.f
C     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A
C     SOLUTION.
C
      PERTRB = 0.
      IF (ELMBDA) 130,123,122
  122 IERROR = 11
      GO TO 130
  123 GO TO (130,130,124,130,130,124),MBDCND
  124 GO TO (125,130,130,125,130),NP
  125 CONTINUE
      DO 127 I=1,M
         A1 = 0.
         DO 126 J=1,N
            A1 = A1+F(I,J)
  126    CONTINUE
         J = IWR+I
         PERTRB = PERTRB+A1*W(J)
  127 CONTINUE
      PERTRB = PERTRB/(M*N*0.5*(A+B))
      DO 129 I=1,M
         DO 128 J=1,N
            F(I,J) = F(I,J)-PERTRB
  128    CONTINUE
  129 CONTINUE
  130 CONTINUE
C
C     MULTIPLY I-TH EQUATION THROUGH BY  DELTHT**2
C
      DO 132 I=1,M
         W(I) = W(I)*DLTHSQ
         J = IWC+I
         W(J) = W(J)*DLTHSQ
         J = IWB+I
         W(J) = W(J)*DLTHSQ
         DO 131 J=1,N
            F(I,J) = F(I,J)*DLTHSQ
  131    CONTINUE
  132 CONTINUE
      LP = NBDCND
      W(1) = 0.
      W(IWR) = 0.
C
C     CALL GENBUN TO SOLVE THE SYSTEM OF EQUATIONS.
C
      IF (NBDCND .EQ. 0) GO TO 133
      CALL POISTG (LP,N,1,M,W,W(IWB+1),W(IWC+1),IDIMF,F,IERR1,W(IWR+1))
      GO TO 134
  133 CALL GENBUN (LP,N,1,M,W,W(IWB+1),W(IWC+1),IDIMF,F,IERR1,W(IWR+1))
  134 CONTINUE
      W(1) = W(IWR+1)+3*M
      RETURN
      END

File: src/hstcyl.c
/*     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A */
/*     SOLUTION. */

    *pertrb = 0.f;
    if (*elmbda < 0.f) {
	goto L130;
    } else if (*elmbda == 0) {
	goto L123;
    } else {
	goto L122;
    }
L122:
    *ierror = 11;
    goto L130;
L123:
    switch (*mbdcnd) {
	case 1:  goto L130;
	case 2:  goto L130;
	case 3:  goto L124;
	case 4:  goto L130;
	case 5:  goto L130;
	case 6:  goto L124;
    }
L124:
    switch (np) {
	case 1:  goto L125;
	case 2:  goto L130;
	case 3:  goto L130;
	case 4:  goto L125;
	case 5:  goto L130;
    }
L125:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a1 = 0.f;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    a1 += f[i__ + j * f_dim1];
/* L126: */
	}
	j = iwr + i__;
	*pertrb += a1 * w[j];
/* L127: */
    }
    *pertrb /= *m * *n * .5f * (*a + *b);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] -= *pertrb;
/* L128: */
	}
/* L129: */
    }
L130:

/*     MULTIPLY I-TH EQUATION THROUGH BY  DELTHT**2 */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] *= dlthsq;
	j = iwc + i__;
	w[j] *= dlthsq;
	j = iwb + i__;
	w[j] *= dlthsq;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] *= dlthsq;
/* L131: */
	}
/* L132: */
    }
    lp = *nbdcnd;
    w[1] = 0.f;
    w[iwr] = 0.f;

/*     CALL GENBUN TO SOLVE THE SYSTEM OF EQUATIONS. */

    if (*nbdcnd == 0) {
	goto L133;
    }
    poistg_(&lp, n, &c__1, m, &w[1], &w[iwb + 1], &w[iwc + 1], idimf, &f[
	    f_offset], &ierr1, &w[iwr + 1]);
    goto L134;
L133:
    genbun_(&lp, n, &c__1, m, &w[1], &w[iwb + 1], &w[iwc + 1], idimf, &f[
	    f_offset], &ierr1, &w[iwr + 1]);
L134:
    w[1] = w[iwr + 1] + *m * 3;
    return 0;
}
