File: viikko5/ex1-broyden/SLATEC/slatecf90/src/HSTCSP.f90
!     CHECK FOR INVALID INPUT PARAMETERS
!
  IERROR = 0
  if (A < 0. .OR. B > PI) IERROR = 1
  if (A  >=  B) IERROR = 2
  if (MBDCND < 1 .OR. MBDCND > 9) IERROR = 3
  if (C  <  0.) IERROR = 4
  if (C  >=  D) IERROR = 5
  if (NBDCND < 1 .OR. NBDCND > 6) IERROR = 6
  if (N  <  5) IERROR = 7
  if ((NBDCND == 5 .OR. NBDCND == 6) .AND. (MBDCND == 1 .OR. &
      MBDCND == 2 .OR. MBDCND == 4 .OR. MBDCND == 5 .OR. &
                                                       MBDCND == 7)) &
      IERROR = 8
  if (C > 0. .AND. NBDCND >= 5) IERROR = 9
  if (IDIMF  <  M) IERROR = 11
  if (M  <  5) IERROR = 12
  if (A == 0. .AND. MBDCND /= 5 .AND. MBDCND /= 6 .AND. MBDCND /= 9) &
      IERROR = 13
  if (B == PI .AND. MBDCND <= 6) IERROR = 14
  if (A > 0. .AND. (MBDCND == 5 .OR. MBDCND == 6 .OR. MBDCND == 9)) &
      IERROR = 15
  if (B < PI .AND. MBDCND >= 7) IERROR = 16
  if (ELMBDA /= 0. .AND. NBDCND >= 5) IERROR = 17
  if (IERROR  /=  0) go to 101
  IWBM = M+1
  IWCM = IWBM+M
  IWAN = IWCM+M
  IWBN = IWAN+N
  IWCN = IWBN+N
  IWSNTH = IWCN+N
  IWRSQ = IWSNTH+M
  IWWRK = IWRSQ+N
  IERR1 = 0
  call HSTCS1 (INTL,A,B,M,MBDCND,BDA,BDB,C,D,N,NBDCND,BDC,BDD, &
               ELMBDA,F,IDIMF,PERTRB,IERR1,W,W(IWBM),W(IWCM), &
               W(IWAN),W(IWBN),W(IWCN),W(IWSNTH),W(IWRSQ),W(IWWRK))
  W(1) = W(IWWRK)+IWWRK-1
  IERROR = IERR1
  101 CONTINUE
  return
end

File: src/hstcsp.c
/*     CHECK FOR INVALID INPUT PARAMETERS */

    *ierror = 0;
    if (*a < 0.f || *b > pi) {
	*ierror = 1;
    }
    if (*a >= *b) {
	*ierror = 2;
    }
    if (*mbdcnd < 1 || *mbdcnd > 9) {
	*ierror = 3;
    }
    if (*c__ < 0.f) {
	*ierror = 4;
    }
    if (*c__ >= *d__) {
	*ierror = 5;
    }
    if (*nbdcnd < 1 || *nbdcnd > 6) {
	*ierror = 6;
    }
    if (*n < 5) {
	*ierror = 7;
    }
    if ((*nbdcnd == 5 || *nbdcnd == 6) && (*mbdcnd == 1 || *mbdcnd == 2 || *
	    mbdcnd == 4 || *mbdcnd == 5 || *mbdcnd == 7)) {
	*ierror = 8;
    }
    if (*c__ > 0.f && *nbdcnd >= 5) {
	*ierror = 9;
    }
    if (*idimf < *m) {
	*ierror = 11;
    }
    if (*m < 5) {
	*ierror = 12;
    }
    if (*a == 0.f && *mbdcnd != 5 && *mbdcnd != 6 && *mbdcnd != 9) {
	*ierror = 13;
    }
    if (*b == pi && *mbdcnd <= 6) {
	*ierror = 14;
    }
    if (*a > 0.f && (*mbdcnd == 5 || *mbdcnd == 6 || *mbdcnd == 9)) {
	*ierror = 15;
    }
    if (*b < pi && *mbdcnd >= 7) {
	*ierror = 16;
    }
    if (*elmbda != 0.f && *nbdcnd >= 5) {
	*ierror = 17;
    }
    if (*ierror != 0) {
	goto L101;
    }
    iwbm = *m + 1;
    iwcm = iwbm + *m;
    iwan = iwcm + *m;
    iwbn = iwan + *n;
    iwcn = iwbn + *n;
    iwsnth = iwcn + *n;
    iwrsq = iwsnth + *m;
    iwwrk = iwrsq + *n;
    ierr1 = 0;
    hstcs1_(intl, a, b, m, mbdcnd, &bda[1], &bdb[1], c__, d__, n, nbdcnd, &
	    bdc[1], &bdd[1], elmbda, &f[f_offset], idimf, pertrb, &ierr1, &w[
	    1], &w[iwbm], &w[iwcm], &w[iwan], &w[iwbn], &w[iwcn], &w[iwsnth], 
	    &w[iwrsq], &w[iwwrk]);
    w[1] = w[iwwrk] + iwwrk - 1;
    *ierror = ierr1;
L101:
    return 0;
}
