File: slatec/hstcs1.f
*DECK HSTCS1
      SUBROUTINE HSTCS1 (INTL, A, B, M, MBDCND, BDA, BDB, C, D, N,
     +   NBDCND, BDC, BDD, ELMBDA, F, IDIMF, PERTRB, IERR1, AM, BM, CM,
     +   AN, BN, CN, SNTH, RSQ, WRK)
C***BEGIN PROLOGUE  HSTCS1
C***SUBSIDIARY
C***PURPOSE  Subsidiary to HSTCSP
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (HSTCS1-S)
C***AUTHOR  (UNKNOWN)
C***SEE ALSO  HSTCSP
C***ROUTINES CALLED  BLKTRI
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C***END PROLOGUE  HSTCS1
      DIMENSION       BDA(*)     ,BDB(*)     ,BDC(*)     ,BDD(*)     ,
     1                F(IDIMF,*) ,AM(*)      ,BM(*)      ,CM(*)      ,
     2                AN(*)      ,BN(*)      ,CN(*)      ,SNTH(*)    ,
     3                RSQ(*)     ,WRK(*)
C***FIRST EXECUTABLE STATEMENT  HSTCS1
      DTH = (B-A)/M
      DTHSQ = DTH*DTH
      DO 101 I=1,M
         SNTH(I) = SIN(A+(I-0.5)*DTH)
  101 CONTINUE
      DR = (D-C)/N
      DO 102 J=1,N
         RSQ(J) = (C+(J-0.5)*DR)**2
  102 CONTINUE
C
C     MULTIPLY RIGHT SIDE BY R(J)**2
C
      DO 104 J=1,N
         X = RSQ(J)
         DO 103 I=1,M
            F(I,J) = X*F(I,J)
  103    CONTINUE
  104 CONTINUE
C
C      DEFINE COEFFICIENTS AM,BM,CM
C
      X = 1./(2.*COS(DTH/2.))
      DO 105 I=2,M
         AM(I) = (SNTH(I-1)+SNTH(I))*X
         CM(I-1) = AM(I)
  105 CONTINUE
      AM(1) = SIN(A)
      CM(M) = SIN(B)
      DO 106 I=1,M
         X = 1./SNTH(I)
         Y = X/DTHSQ
         AM(I) = AM(I)*Y
         CM(I) = CM(I)*Y
         BM(I) = ELMBDA*X*X-AM(I)-CM(I)
  106 CONTINUE
C
C     DEFINE COEFFICIENTS AN,BN,CN
C
      X = C/DR
      DO 107 J=1,N
         AN(J) = (X+J-1)**2
         CN(J) = (X+J)**2
         BN(J) = -(AN(J)+CN(J))
  107 CONTINUE
      ISW = 1
      NB = NBDCND
      IF (C.EQ.0. .AND. NB.EQ.2) NB = 6
C
C     ENTER DATA ON THETA BOUNDARIES
C
      GO TO (108,108,110,110,112,112,108,110,112),MBDCND
  108 BM(1) = BM(1)-AM(1)
      X = 2.*AM(1)
      DO 109 J=1,N
         F(1,J) = F(1,J)-X*BDA(J)
  109 CONTINUE
      GO TO 112
  110 BM(1) = BM(1)+AM(1)
      X = DTH*AM(1)
      DO 111 J=1,N
         F(1,J) = F(1,J)+X*BDA(J)
  111 CONTINUE
  112 CONTINUE
      GO TO (113,115,115,113,113,115,117,117,117),MBDCND
  113 BM(M) = BM(M)-CM(M)
      X = 2.*CM(M)
      DO 114 J=1,N
         F(M,J) = F(M,J)-X*BDB(J)
  114 CONTINUE
      GO TO 117
  115 BM(M) = BM(M)+CM(M)
      X = DTH*CM(M)
      DO 116 J=1,N
         F(M,J) = F(M,J)-X*BDB(J)
  116 CONTINUE
  117 CONTINUE
C
C     ENTER DATA ON R BOUNDARIES
C
      GO TO (118,118,120,120,122,122),NB
  118 BN(1) = BN(1)-AN(1)
      X = 2.*AN(1)
      DO 119 I=1,M
         F(I,1) = F(I,1)-X*BDC(I)
  119 CONTINUE
      GO TO 122
  120 BN(1) = BN(1)+AN(1)
      X = DR*AN(1)
      DO 121 I=1,M
         F(I,1) = F(I,1)+X*BDC(I)
  121 CONTINUE
  122 CONTINUE
      GO TO (123,125,125,123,123,125),NB
  123 BN(N) = BN(N)-CN(N)
      X = 2.*CN(N)
      DO 124 I=1,M
         F(I,N) = F(I,N)-X*BDD(I)
  124 CONTINUE
      GO TO 127
  125 BN(N) = BN(N)+CN(N)
      X = DR*CN(N)
      DO 126 I=1,M
         F(I,N) = F(I,N)-X*BDD(I)
  126 CONTINUE
  127 CONTINUE
C
C     CHECK FOR SINGULAR PROBLEM.  IF SINGULAR, PERTURB F.
C
      PERTRB = 0.
      GO TO (137,137,128,137,137,128,137,128,128),MBDCND
  128 GO TO (137,137,129,137,137,129),NB
  129 IF (ELMBDA) 137,131,130
  130 IERR1 = 10
      GO TO 137
  131 CONTINUE
      ISW = 2
      DO 133 I=1,M
         X = 0.
         DO 132 J=1,N
            X = X+F(I,J)
  132    CONTINUE
         PERTRB = PERTRB+X*SNTH(I)
  133 CONTINUE
      X = 0.
      DO 134 J=1,N
         X = X+RSQ(J)
  134 CONTINUE
      PERTRB = 2.*(PERTRB*SIN(DTH/2.))/(X*(COS(A)-COS(B)))
      DO 136 J=1,N
         X = RSQ(J)*PERTRB
         DO 135 I=1,M
            F(I,J) = F(I,J)-X
  135    CONTINUE
  136 CONTINUE
  137 CONTINUE
      A2 = 0.
      DO 138 I=1,M
         A2 = A2+F(I,1)
  138 CONTINUE
      A2 = A2/RSQ(1)
C
C     INITIALIZE BLKTRI
C
      IF (INTL .NE. 0) GO TO 139
      CALL BLKTRI (0,1,N,AN,BN,CN,1,M,AM,BM,CM,IDIMF,F,IERR1,WRK)
  139 CONTINUE
C
C     CALL BLKTRI TO SOLVE SYSTEM OF EQUATIONS.
C
      CALL BLKTRI (1,1,N,AN,BN,CN,1,M,AM,BM,CM,IDIMF,F,IERR1,WRK)
      IF (ISW.NE.2 .OR. C.NE.0. .OR. NBDCND.NE.2) GO TO 143
      A1 = 0.
      A3 = 0.
      DO 140 I=1,M
         A1 = A1+SNTH(I)*F(I,1)
         A3 = A3+SNTH(I)
  140 CONTINUE
      A1 = A1+RSQ(1)*A2/2.
      IF (MBDCND .EQ. 3)
     1    A1 = A1+(SIN(B)*BDB(1)-SIN(A)*BDA(1))/(2.*(B-A))
      A1 = A1/A3
      A1 = BDC(1)-A1
      DO 142 I=1,M
         DO 141 J=1,N
            F(I,J) = F(I,J)+A1
  141    CONTINUE
  142 CONTINUE
  143 CONTINUE
      RETURN
      END

File: src/hstcs1.c
/* DECK HSTCS1 */
/* Subroutine */ int hstcs1_(integer *intl, real *a, real *b, integer *m, 
	integer *mbdcnd, real *bda, real *bdb, real *c__, real *d__, integer *
	n, integer *nbdcnd, real *bdc, real *bdd, real *elmbda, real *f, 
	integer *idimf, real *pertrb, integer *ierr1, real *am, real *bm, 
	real *cm, real *an, real *bn, real *cn, real *snth, real *rsq, real *
	wrk)
{
    /* System generated locals */
    integer f_dim1, f_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static integer i__, j;
    static real x, y, a1, a2, a3;
    static integer nb;
    static real dr, dth;
    static integer isw;
    static real dthsq;
    extern /* Subroutine */ int blktri_(integer *, integer *, integer *, real 
	    *, real *, real *, integer *, integer *, real *, real *, real *, 
	    integer *, real *, integer *, real *);

/* ***BEGIN PROLOGUE  HSTCS1 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to HSTCSP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (HSTCS1-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***SEE ALSO  HSTCSP */
/* ***ROUTINES CALLED  BLKTRI */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  HSTCS1 */
/* ***FIRST EXECUTABLE STATEMENT  HSTCS1 */
    /* Parameter adjustments */
    --bda;
    --bdb;
    --bdc;
    --bdd;
    f_dim1 = *idimf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    --am;
    --bm;
    --cm;
    --an;
    --bn;
    --cn;
    --snth;
    --rsq;
    --wrk;

    /* Function Body */
    dth = (*b - *a) / *m;
    dthsq = dth * dth;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	snth[i__] = sin(*a + (i__ - .5f) * dth);
/* L101: */
    }
    dr = (*d__ - *c__) / *n;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	r__1 = *c__ + (j - .5f) * dr;
	rsq[j] = r__1 * r__1;
/* L102: */
    }

/*     MULTIPLY RIGHT SIDE BY R(J)**2 */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x = rsq[j];
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    f[i__ + j * f_dim1] = x * f[i__ + j * f_dim1];
/* L103: */
	}
/* L104: */
    }

/*      DEFINE COEFFICIENTS AM,BM,CM */

    x = 1.f / (cos(dth / 2.f) * 2.f);
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	am[i__] = (snth[i__ - 1] + snth[i__]) * x;
	cm[i__ - 1] = am[i__];
/* L105: */
    }
    am[1] = sin(*a);
    cm[*m] = sin(*b);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = 1.f / snth[i__];
	y = x / dthsq;
	am[i__] *= y;
	cm[i__] *= y;
	bm[i__] = *elmbda * x * x - am[i__] - cm[i__];
/* L106: */
    }

/*     DEFINE COEFFICIENTS AN,BN,CN */

    x = *c__ / dr;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	r__1 = x + j - 1;
	an[j] = r__1 * r__1;
/* Computing 2nd power */
	r__1 = x + j;
	cn[j] = r__1 * r__1;
	bn[j] = -(an[j] + cn[j]);
/* L107: */
    }
    isw = 1;
    nb = *nbdcnd;
    if (*c__ == 0.f && nb == 2) {
	nb = 6;
    }

/*     ENTER DATA ON THETA BOUNDARIES */

    switch (*mbdcnd) {
	case 1:  goto L108;
	case 2:  goto L108;
	case 3:  goto L110;
	case 4:  goto L110;
	case 5:  goto L112;
	case 6:  goto L112;
	case 7:  goto L108;
	case 8:  goto L110;
	case 9:  goto L112;
    }
L108:
    bm[1] -= am[1];
    x = am[1] * 2.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[j * f_dim1 + 1] -= x * bda[j];
/* L109: */
    }
    goto L112;
L110:
    bm[1] += am[1];
    x = dth * am[1];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[j * f_dim1 + 1] += x * bda[j];
/* L111: */
    }
L112:
    switch (*mbdcnd) {
	case 1:  goto L113;
	case 2:  goto L115;
	case 3:  goto L115;
	case 4:  goto L113;
	case 5:  goto L113;
	case 6:  goto L115;
	case 7:  goto L117;
	case 8:  goto L117;
	case 9:  goto L117;
    }
L113:
    bm[*m] -= cm[*m];
    x = cm[*m] * 2.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[*m + j * f_dim1] -= x * bdb[j];
/* L114: */
    }
    goto L117;
L115:
    bm[*m] += cm[*m];
    x = dth * cm[*m];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[*m + j * f_dim1] -= x * bdb[j];
/* L116: */
    }
L117:

/*     ENTER DATA ON R BOUNDARIES */

    switch (nb) {
	case 1:  goto L118;
	case 2:  goto L118;
	case 3:  goto L120;
	case 4:  goto L120;
	case 5:  goto L122;
	case 6:  goto L122;
    }
L118:
    bn[1] -= an[1];
    x = an[1] * 2.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__ + f_dim1] -= x * bdc[i__];
/* L119: */
    }
    goto L122;
L120:
    bn[1] += an[1];
    x = dr * an[1];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__ + f_dim1] += x * bdc[i__];
/* L121: */
    }
L122:
    switch (nb) {
	case 1:  goto L123;
	case 2:  goto L125;
	case 3:  goto L125;
	case 4:  goto L123;
	case 5:  goto L123;
	case 6:  goto L125;
    }
L123:
    bn[*n] -= cn[*n];
    x = cn[*n] * 2.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__ + *n * f_dim1] -= x * bdd[i__];
/* L124: */
    }
    goto L127;
L125:
    bn[*n] += cn[*n];
    x = dr * cn[*n];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	f[i__ + *n * f_dim1] -= x * bdd[i__];
/* L126: */
    }
L127:

/*     CHECK FOR SINGULAR PROBLEM.  IF SINGULAR, PERTURB F. */

    *pertrb = 0.f;
    switch (*mbdcnd) {
	case 1:  goto L137;
	case 2:  goto L137;
	case 3:  goto L128;
	case 4:  goto L137;
	case 5:  goto L137;
	case 6:  goto L128;
	case 7:  goto L137;
	case 8:  goto L128;
	case 9:  goto L128;
    }
L128:
    switch (nb) {
	case 1:  goto L137;
	case 2:  goto L137;
	case 3:  goto L129;
	case 4:  goto L137;
	case 5:  goto L137;
	case 6:  goto L129;
    }
L129:
    if (*elmbda < 0.f) {
	goto L137;
    } else if (*elmbda == 0) {
	goto L131;
    } else {
	goto L130;
    }
L130:
    *ierr1 = 10;
    goto L137;
L131:
    isw = 2;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = 0.f;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    x += f[i__ + j * f_dim1];
/* L132: */
	}
	*pertrb += x * snth[i__];
/* L133: */
    }
    x = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x += rsq[j];
/* L134: */
    }
    *pertrb = *pertrb * sin(dth / 2.f) * 2.f / (x * (cos(*a) - cos(*b)));
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x = rsq[j] * *pertrb;
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    f[i__ + j * f_dim1] -= x;
/* L135: */
	}
/* L136: */
    }
L137:
    a2 = 0.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a2 += f[i__ + f_dim1];
/* L138: */
    }
    a2 /= rsq[1];

/*     INITIALIZE BLKTRI */

    if (*intl != 0) {
	goto L139;
    }
    blktri_(&c__0, &c__1, n, &an[1], &bn[1], &cn[1], &c__1, m, &am[1], &bm[1],
	     &cm[1], idimf, &f[f_offset], ierr1, &wrk[1]);
L139:

/*     CALL BLKTRI TO SOLVE SYSTEM OF EQUATIONS. */

    blktri_(&c__1, &c__1, n, &an[1], &bn[1], &cn[1], &c__1, m, &am[1], &bm[1],
	     &cm[1], idimf, &f[f_offset], ierr1, &wrk[1]);
    if (isw != 2 || *c__ != 0.f || *nbdcnd != 2) {
	goto L143;
    }
    a1 = 0.f;
    a3 = 0.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a1 += snth[i__] * f[i__ + f_dim1];
	a3 += snth[i__];
/* L140: */
    }
    a1 += rsq[1] * a2 / 2.f;
    if (*mbdcnd == 3) {
	a1 += (sin(*b) * bdb[1] - sin(*a) * bda[1]) / ((*b - *a) * 2.f);
    }
    a1 /= a3;
    a1 = bdc[1] - a1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] += a1;
/* L141: */
	}
/* L142: */
    }
L143:
    return 0;
}
