File: slatec/hstplr.f
C     ENTER BOUNDARY DATA FOR THETA-BOUNDARIES.
C
  113 A1 = 2./DLTHSQ
      GO TO (123,114,114,116,116),NP
  114 DO 115 I=1,M
         J = IWR+I
         F(I,1) = F(I,1)-A1*BDC(I)/W(J)
  115 CONTINUE
      GO TO 118
  116 A1 = 1./DELTHT
      DO 117 I=1,M
         J = IWR+I
         F(I,1) = F(I,1)+A1*BDC(I)/W(J)
  117 CONTINUE
  118 A1 = 2./DLTHSQ
      GO TO (123,119,121,121,119),NP
  119 DO 120 I=1,M
         J = IWR+I
         F(I,N) = F(I,N)-A1*BDD(I)/W(J)
  120 CONTINUE
      GO TO 123
  121 A1 = 1./DELTHT
      DO 122 I=1,M
         J = IWR+I
         F(I,N) = F(I,N)-A1*BDD(I)/W(J)
  122 CONTINUE
  123 CONTINUE
C
C     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A
C     SOLUTION.
C
      PERTRB = 0.
      IF (ELMBDA) 133,125,124
  124 IERROR = 11
      GO TO 133
  125 GO TO (133,133,126,133,133,126),MB
  126 GO TO (127,133,133,127,133),NP
  127 CONTINUE
      ISW = 2
      DO 129 J=1,N
         DO 128 I=1,M
            PERTRB = PERTRB+F(I,J)
  128    CONTINUE
  129 CONTINUE
      PERTRB = PERTRB/(M*N*0.5*(A+B))
      DO 131 I=1,M
         J = IWR+I
         A1 = PERTRB*W(J)
         DO 130 J=1,N
            F(I,J) = F(I,J)-A1
  130    CONTINUE
  131 CONTINUE
      A2 = 0.
      DO 132 J=1,N
         A2 = A2+F(1,J)
  132 CONTINUE
      A2 = A2/W(IWR+1)
  133 CONTINUE
C
C     MULTIPLY I-TH EQUATION THROUGH BY  R(I)*DELTHT**2
C
      DO 135 I=1,M
         J = IWR+I
         A1 = DLTHSQ*W(J)
         W(I) = A1*W(I)
         J = IWC+I
         W(J) = A1*W(J)
         J = IWB+I
         W(J) = A1*W(J)
         DO 134 J=1,N
            F(I,J) = A1*F(I,J)
  134    CONTINUE
  135 CONTINUE
      LP = NBDCND
      W(1) = 0.
      W(IWR) = 0.
C
C     CALL POISTG OR GENBUN TO SOLVE THE SYSTEM OF EQUATIONS.
C
      IF (LP .EQ. 0) GO TO 136
      CALL POISTG (LP,N,1,M,W,W(IWB+1),W(IWC+1),IDIMF,F,IERR1,W(IWR+1))
      GO TO 137
  136 CALL GENBUN (LP,N,1,M,W,W(IWB+1),W(IWC+1),IDIMF,F,IERR1,W(IWR+1))
  137 CONTINUE
      W(1) = W(IWR+1)+3*M
      IF (A.NE.0. .OR. MBDCND.NE.2 .OR. ISW.NE.2) GO TO 141
      A1 = 0.
      DO 138 J=1,N
         A1 = A1+F(1,J)
  138 CONTINUE
      A1 = (A1-DLRSQ*A2/16.)/N
      IF (NBDCND .EQ. 3) A1 = A1+(BDD(1)-BDC(1))/(D-C)
      A1 = BDA(1)-A1
      DO 140 I=1,M
         DO 139 J=1,N
            F(I,J) = F(I,J)+A1
  139    CONTINUE
  140 CONTINUE
  141 CONTINUE
      RETURN
      END

File: src/hstplr.c
/*     ENTER BOUNDARY DATA FOR THETA-BOUNDARIES. */

L113:
    a1 = 2.f / dlthsq;
    switch (np) {
	case 1:  goto L123;
	case 2:  goto L114;
	case 3:  goto L114;
	case 4:  goto L116;
	case 5:  goto L116;
    }
L114:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + f_dim1] -= a1 * bdc[i__] / w[j];
/* L115: */
    }
    goto L118;
L116:
    a1 = 1.f / deltht;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + f_dim1] += a1 * bdc[i__] / w[j];
/* L117: */
    }
L118:
    a1 = 2.f / dlthsq;
    switch (np) {
	case 1:  goto L123;
	case 2:  goto L119;
	case 3:  goto L121;
	case 4:  goto L121;
	case 5:  goto L119;
    }
L119:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + *n * f_dim1] -= a1 * bdd[i__] / w[j];
/* L120: */
    }
    goto L123;
L121:
    a1 = 1.f / deltht;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + *n * f_dim1] -= a1 * bdd[i__] / w[j];
/* L122: */
    }
L123:

/*     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A */
/*     SOLUTION. */

    *pertrb = 0.f;
    if (*elmbda < 0.f) {
	goto L133;
    } else if (*elmbda == 0) {
	goto L125;
    } else {
	goto L124;
    }
L124:
    *ierror = 11;
    goto L133;
L125:
    switch (mb) {
	case 1:  goto L133;
	case 2:  goto L133;
	case 3:  goto L126;
	case 4:  goto L133;
	case 5:  goto L133;
	case 6:  goto L126;
    }
L126:
    switch (np) {
	case 1:  goto L127;
	case 2:  goto L133;
	case 3:  goto L133;
	case 4:  goto L127;
	case 5:  goto L133;
    }
L127:
    isw = 2;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    *pertrb += f[i__ + j * f_dim1];
/* L128: */
	}
/* L129: */
    }
    *pertrb /= *m * *n * .5f * (*a + *b);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	a1 = *pertrb * w[j];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] -= a1;
/* L130: */
	}
/* L131: */
    }
    a2 = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a2 += f[j * f_dim1 + 1];
/* L132: */
    }
    a2 /= w[iwr + 1];
L133:

/*     MULTIPLY I-TH EQUATION THROUGH BY  R(I)*DELTHT**2 */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	a1 = dlthsq * w[j];
	w[i__] = a1 * w[i__];
	j = iwc + i__;
	w[j] = a1 * w[j];
	j = iwb + i__;
	w[j] = a1 * w[j];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] = a1 * f[i__ + j * f_dim1];
/* L134: */
	}
/* L135: */
    }
    lp = *nbdcnd;
    w[1] = 0.f;
    w[iwr] = 0.f;

/*     CALL POISTG OR GENBUN TO SOLVE THE SYSTEM OF EQUATIONS. */

    if (lp == 0) {
	goto L136;
    }
    poistg_(&lp, n, &c__1, m, &w[1], &w[iwb + 1], &w[iwc + 1], idimf, &f[
	    f_offset], &ierr1, &w[iwr + 1]);
    goto L137;
L136:
    genbun_(&lp, n, &c__1, m, &w[1], &w[iwb + 1], &w[iwc + 1], idimf, &f[
	    f_offset], &ierr1, &w[iwr + 1]);
L137:
    w[1] = w[iwr + 1] + *m * 3;
    if (*a != 0.f || *mbdcnd != 2 || isw != 2) {
	goto L141;
    }
    a1 = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a1 += f[j * f_dim1 + 1];
/* L138: */
    }
    a1 = (a1 - dlrsq * a2 / 16.f) / *n;
    if (*nbdcnd == 3) {
	a1 += (bdd[1] - bdc[1]) / (*d__ - *c__);
    }
    a1 = bda[1] - a1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] += a1;
/* L139: */
	}
/* L140: */
    }
L141:
    return 0;
}
