File: slatec/hstssp.f
C     DEFINE A,B,C COEFFICIENTS IN W-ARRAY.
C
      IWB = M
      IWC = IWB+M
      IWR = IWC+M
      IWS = IWR+M
      DO 106 I=1,M
         J = IWR+I
         W(J) = SIN(A+(I-0.5)*DELTAR)
         W(I) = SIN((A+(I-1)*DELTAR))/DLRSQ
  106 CONTINUE
      MM1 = M-1
      DO 107 I=1,MM1
         K = IWC+I
         W(K) = W(I+1)
         J = IWR+I
         K = IWB+I
         W(K) = ELMBDA*W(J)-(W(I)+W(I+1))
  107 CONTINUE
      W(IWR) = SIN(B)/DLRSQ
      W(IWC) = ELMBDA*W(IWS)-(W(M)+W(IWR))
      DO 109 I=1,M
         J = IWR+I
         A1 = W(J)
         DO 108 J=1,N
            F(I,J) = A1*F(I,J)
  108    CONTINUE
  109 CONTINUE
C
C     ENTER BOUNDARY DATA FOR THETA-BOUNDARIES.
C
      GO TO (110,110,112,112,114,114,110,112,114),MB
  110 A1 = 2.*W(1)
      W(IWB+1) = W(IWB+1)-W(1)
      DO 111 J=1,N
         F(1,J) = F(1,J)-A1*BDA(J)
  111 CONTINUE
      GO TO 114
  112 A1 = DELTAR*W(1)
      W(IWB+1) = W(IWB+1)+W(1)
      DO 113 J=1,N
         F(1,J) = F(1,J)+A1*BDA(J)
  113 CONTINUE
  114 GO TO (115,117,117,115,115,117,119,119,119),MB
  115 A1 = 2.*W(IWR)
      W(IWC) = W(IWC)-W(IWR)
      DO 116 J=1,N
         F(M,J) = F(M,J)-A1*BDB(J)
  116 CONTINUE
      GO TO 119
  117 A1 = DELTAR*W(IWR)
      W(IWC) = W(IWC)+W(IWR)
      DO 118 J=1,N
         F(M,J) = F(M,J)-A1*BDB(J)
  118 CONTINUE
C
C     ENTER BOUNDARY DATA FOR PHI-BOUNDARIES.
C
  119 A1 = 2./DLTHSQ
      GO TO (129,120,120,122,122),NP
  120 DO 121 I=1,M
         J = IWR+I
         F(I,1) = F(I,1)-A1*BDC(I)/W(J)
  121 CONTINUE
      GO TO 124
  122 A1 = 1./DELTHT
      DO 123 I=1,M
         J = IWR+I
         F(I,1) = F(I,1)+A1*BDC(I)/W(J)
  123 CONTINUE
  124 A1 = 2./DLTHSQ
      GO TO (129,125,127,127,125),NP
  125 DO 126 I=1,M
         J = IWR+I
         F(I,N) = F(I,N)-A1*BDD(I)/W(J)
  126 CONTINUE
      GO TO 129
  127 A1 = 1./DELTHT
      DO 128 I=1,M
         J = IWR+I
         F(I,N) = F(I,N)-A1*BDD(I)/W(J)
  128 CONTINUE
  129 CONTINUE
C
C     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A
C     SOLUTION.
C
      PERTRB = 0.
      IF (ELMBDA) 139,131,130
  130 IERROR = 14
      GO TO 139
  131 GO TO (139,139,132,139,139,132,139,132,132),MB
  132 GO TO (133,139,139,133,139),NP
  133 CONTINUE
      ISW = 2
      DO 135 J=1,N
         DO 134 I=1,M
            PERTRB = PERTRB+F(I,J)
  134    CONTINUE
  135 CONTINUE
      A1 = N*(COS(A)-COS(B))/(2.*SIN(0.5*DELTAR))
      PERTRB = PERTRB/A1
      DO 137 I=1,M
         J = IWR+I
         A1 = PERTRB*W(J)
         DO 136 J=1,N
            F(I,J) = F(I,J)-A1
  136    CONTINUE
  137 CONTINUE
      A2 = 0.
      A3 = 0.
      DO 138 J=1,N
         A2 = A2+F(1,J)
         A3 = A3+F(M,J)
  138 CONTINUE
      A2 = A2/W(IWR+1)
      A3 = A3/W(IWS)
  139 CONTINUE
C
C     MULTIPLY I-TH EQUATION THROUGH BY  R(I)*DELTHT**2
C
      DO 141 I=1,M
         J = IWR+I
         A1 = DLTHSQ*W(J)
         W(I) = A1*W(I)
         J = IWC+I
         W(J) = A1*W(J)
         J = IWB+I
         W(J) = A1*W(J)
         DO 140 J=1,N
            F(I,J) = A1*F(I,J)
  140    CONTINUE
  141 CONTINUE
      LP = NBDCND
      W(1) = 0.
      W(IWR) = 0.
C
C     CALL POISTG OR GENBUN TO SOLVE THE SYSTEM OF EQUATIONS.
C
      IF (NBDCND .EQ. 0) GO TO 142
      CALL POISTG (LP,N,1,M,W,W(IWB+1),W(IWC+1),IDIMF,F,IERR1,W(IWR+1))
      GO TO 143
  142 CALL GENBUN (LP,N,1,M,W,W(IWB+1),W(IWC+1),IDIMF,F,IERR1,W(IWR+1))
  143 CONTINUE
      W(1) = W(IWR+1)+3*M
      IF (ISW.NE.2 .OR. JSW.NE.2) GO TO 150
      IF (MB .NE. 8) GO TO 145
      A1 = 0.
      DO 144 J=1,N
         A1 = A1+F(M,J)
  144 CONTINUE
      A1 = (A1-DLRSQ*A3/16.)/N
      IF (NBDCND .EQ. 3) A1 = A1+(BDD(M)-BDC(M))/(D-C)
      A1 = BDB(1)-A1
      GO TO 147
  145 A1 = 0.
      DO 146 J=1,N
         A1 = A1+F(1,J)
  146 CONTINUE
      A1 = (A1-DLRSQ*A2/16.)/N
      IF (NBDCND .EQ. 3) A1 = A1+(BDD(1)-BDC(1))/(D-C)
      A1 = BDA(1)-A1
  147 DO 149 I=1,M
         DO 148 J=1,N
            F(I,J) = F(I,J)+A1
  148    CONTINUE
  149 CONTINUE
  150 CONTINUE
      RETURN
      END

File: src/hstssp.c
/*     DEFINE A,B,C COEFFICIENTS IN W-ARRAY. */

    iwb = *m;
    iwc = iwb + *m;
    iwr = iwc + *m;
    iws = iwr + *m;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	w[j] = sin(*a + (i__ - .5f) * deltar);
	w[i__] = sin(*a + (i__ - 1) * deltar) / dlrsq;
/* L106: */
    }
    mm1 = *m - 1;
    i__1 = mm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = iwc + i__;
	w[k] = w[i__ + 1];
	j = iwr + i__;
	k = iwb + i__;
	w[k] = *elmbda * w[j] - (w[i__] + w[i__ + 1]);
/* L107: */
    }
    w[iwr] = sin(*b) / dlrsq;
    w[iwc] = *elmbda * w[iws] - (w[*m] + w[iwr]);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	a1 = w[j];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] = a1 * f[i__ + j * f_dim1];
/* L108: */
	}
/* L109: */
    }

/*     ENTER BOUNDARY DATA FOR THETA-BOUNDARIES. */

    switch (mb) {
	case 1:  goto L110;
	case 2:  goto L110;
	case 3:  goto L112;
	case 4:  goto L112;
	case 5:  goto L114;
	case 6:  goto L114;
	case 7:  goto L110;
	case 8:  goto L112;
	case 9:  goto L114;
    }
L110:
    a1 = w[1] * 2.f;
    w[iwb + 1] -= w[1];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[j * f_dim1 + 1] -= a1 * bda[j];
/* L111: */
    }
    goto L114;
L112:
    a1 = deltar * w[1];
    w[iwb + 1] += w[1];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[j * f_dim1 + 1] += a1 * bda[j];
/* L113: */
    }
L114:
    switch (mb) {
	case 1:  goto L115;
	case 2:  goto L117;
	case 3:  goto L117;
	case 4:  goto L115;
	case 5:  goto L115;
	case 6:  goto L117;
	case 7:  goto L119;
	case 8:  goto L119;
	case 9:  goto L119;
    }
L115:
    a1 = w[iwr] * 2.f;
    w[iwc] -= w[iwr];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[*m + j * f_dim1] -= a1 * bdb[j];
/* L116: */
    }
    goto L119;
L117:
    a1 = deltar * w[iwr];
    w[iwc] += w[iwr];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	f[*m + j * f_dim1] -= a1 * bdb[j];
/* L118: */
    }

/*     ENTER BOUNDARY DATA FOR PHI-BOUNDARIES. */

L119:
    a1 = 2.f / dlthsq;
    switch (np) {
	case 1:  goto L129;
	case 2:  goto L120;
	case 3:  goto L120;
	case 4:  goto L122;
	case 5:  goto L122;
    }
L120:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + f_dim1] -= a1 * bdc[i__] / w[j];
/* L121: */
    }
    goto L124;
L122:
    a1 = 1.f / deltht;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + f_dim1] += a1 * bdc[i__] / w[j];
/* L123: */
    }
L124:
    a1 = 2.f / dlthsq;
    switch (np) {
	case 1:  goto L129;
	case 2:  goto L125;
	case 3:  goto L127;
	case 4:  goto L127;
	case 5:  goto L125;
    }
L125:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + *n * f_dim1] -= a1 * bdd[i__] / w[j];
/* L126: */
    }
    goto L129;
L127:
    a1 = 1.f / deltht;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	f[i__ + *n * f_dim1] -= a1 * bdd[i__] / w[j];
/* L128: */
    }
L129:

/*     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A */
/*     SOLUTION. */

    *pertrb = 0.f;
    if (*elmbda < 0.f) {
	goto L139;
    } else if (*elmbda == 0) {
	goto L131;
    } else {
	goto L130;
    }
L130:
    *ierror = 14;
    goto L139;
L131:
    switch (mb) {
	case 1:  goto L139;
	case 2:  goto L139;
	case 3:  goto L132;
	case 4:  goto L139;
	case 5:  goto L139;
	case 6:  goto L132;
	case 7:  goto L139;
	case 8:  goto L132;
	case 9:  goto L132;
    }
L132:
    switch (np) {
	case 1:  goto L133;
	case 2:  goto L139;
	case 3:  goto L139;
	case 4:  goto L133;
	case 5:  goto L139;
    }
L133:
    isw = 2;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    *pertrb += f[i__ + j * f_dim1];
/* L134: */
	}
/* L135: */
    }
    a1 = *n * (cos(*a) - cos(*b)) / (sin(deltar * .5f) * 2.f);
    *pertrb /= a1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	a1 = *pertrb * w[j];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] -= a1;
/* L136: */
	}
/* L137: */
    }
    a2 = 0.f;
    a3 = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a2 += f[j * f_dim1 + 1];
	a3 += f[*m + j * f_dim1];
/* L138: */
    }
    a2 /= w[iwr + 1];
    a3 /= w[iws];
L139:

/*     MULTIPLY I-TH EQUATION THROUGH BY  R(I)*DELTHT**2 */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = iwr + i__;
	a1 = dlthsq * w[j];
	w[i__] = a1 * w[i__];
	j = iwc + i__;
	w[j] = a1 * w[j];
	j = iwb + i__;
	w[j] = a1 * w[j];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] = a1 * f[i__ + j * f_dim1];
/* L140: */
	}
/* L141: */
    }
    lp = *nbdcnd;
    w[1] = 0.f;
    w[iwr] = 0.f;

/*     CALL POISTG OR GENBUN TO SOLVE THE SYSTEM OF EQUATIONS. */

    if (*nbdcnd == 0) {
	goto L142;
    }
    poistg_(&lp, n, &c__1, m, &w[1], &w[iwb + 1], &w[iwc + 1], idimf, &f[
	    f_offset], &ierr1, &w[iwr + 1]);
    goto L143;
L142:
    genbun_(&lp, n, &c__1, m, &w[1], &w[iwb + 1], &w[iwc + 1], idimf, &f[
	    f_offset], &ierr1, &w[iwr + 1]);
L143:
    w[1] = w[iwr + 1] + *m * 3;
    if (isw != 2 || jsw != 2) {
	goto L150;
    }
    if (mb != 8) {
	goto L145;
    }
    a1 = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a1 += f[*m + j * f_dim1];
/* L144: */
    }
    a1 = (a1 - dlrsq * a3 / 16.f) / *n;
    if (*nbdcnd == 3) {
	a1 += (bdd[*m] - bdc[*m]) / (*d__ - *c__);
    }
    a1 = bdb[1] - a1;
    goto L147;
L145:
    a1 = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a1 += f[j * f_dim1 + 1];
/* L146: */
    }
    a1 = (a1 - dlrsq * a2 / 16.f) / *n;
    if (*nbdcnd == 3) {
	a1 += (bdd[1] - bdc[1]) / (*d__ - *c__);
    }
    a1 = bda[1] - a1;
L147:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] += a1;
/* L148: */
	}
/* L149: */
    }
L150:
    return 0;
}
