File: slatec/hwscyl.f
*DECK HWSCYL
      SUBROUTINE HWSCYL (A, B, M, MBDCND, BDA, BDB, C, D, N, NBDCND,
     +   BDC, BDD, ELMBDA, F, IDIMF, PERTRB, IERROR, W)
C***BEGIN PROLOGUE  HWSCYL
C***PURPOSE  Solve a standard finite difference approximation
C            to the Helmholtz equation in cylindrical coordinates.
C***LIBRARY   SLATEC (FISHPACK)
C***CATEGORY  I2B1A1A
C***TYPE      SINGLE PRECISION (HWSCYL-S)
C***KEYWORDS  CYLINDRICAL, ELLIPTIC, FISHPACK, HELMHOLTZ, PDE
C***AUTHOR  Adams, J., (NCAR)
C           Swarztrauber, P. N., (NCAR)
C           Sweet, R., (NCAR)
C***DESCRIPTION
C
C     Subroutine HWSCYL solves a finite difference approximation to the
C     Helmholtz equation in cylindrical coordinates:
C
C          (1/R)(d/dR)(R(dU/dR)) + (d/dZ)(dU/dZ)
C
C                                + (LAMBDA/R**2)U = F(R,Z)
C
C     This modified Helmholtz equation results from the Fourier
C     transform of the three-dimensional Poisson equation.
C
C     * * * * * * * *    Parameter Description     * * * * * * * * * *
C
C             * * * * * *   On Input    * * * * * *
C
C     A,B
C       The range of R, i.e., A .LE. R .LE. B.  A must be less than B
C       and A must be non-negative.
C
C     M
C       The number of panels into which the interval (A,B) is
C       subdivided.  Hence, there will be M+1 grid points in the
C       R-direction given by R(I) = A+(I-1)DR, for I = 1,2,...,M+1,
C       where DR = (B-A)/M is the panel width. M must be greater than 3.
C
C     MBDCND
C       Indicates the type of boundary conditions at R = A and R = B.
C
C       = 1  If the solution is specified at R = A and R = B.
C       = 2  If the solution is specified at R = A and the derivative of
C            the solution with respect to R is specified at R = B.
C       = 3  If the derivative of the solution with respect to R is
C            specified at R = A (see note below) and R = B.
C       = 4  If the derivative of the solution with respect to R is
C            specified at R = A (see note below) and the solution is
C            specified at R = B.
C       = 5  If the solution is unspecified at R = A = 0 and the
C            solution is specified at R = B.
C       = 6  If the solution is unspecified at R = A = 0 and the
C            derivative of the solution with respect to R is specified
C            at R = B.
C
C       NOTE:  If A = 0, do not use MBDCND = 3 or 4, but instead use
C              MBDCND = 1,2,5, or 6  .
C
C     BDA
C       A one-dimensional array of length N+1 that specifies the values
C       of the derivative of the solution with respect to R at R = A.
C       When MBDCND = 3 or 4,
C
C            BDA(J) = (d/dR)U(A,Z(J)), J = 1,2,...,N+1  .
C
C       When MBDCND has any other value, BDA is a dummy variable.
C
C     BDB
C       A one-dimensional array of length N+1 that specifies the values
C       of the derivative of the solution with respect to R at R = B.
C       When MBDCND = 2,3, or 6,
C
C            BDB(J) = (d/dR)U(B,Z(J)), J = 1,2,...,N+1  .
C
C       When MBDCND has any other value, BDB is a dummy variable.
C
C     C,D
C       The range of Z, i.e., C .LE. Z .LE. D.  C must be less than D.
C
C     N
C       The number of panels into which the interval (C,D) is
C       subdivided.  Hence, there will be N+1 grid points in the
C       Z-direction given by Z(J) = C+(J-1)DZ, for J = 1,2,...,N+1,
C       where DZ = (D-C)/N is the panel width. N must be greater than 3.
C
C     NBDCND
C       Indicates the type of boundary conditions at Z = C and Z = D.
C
C       = 0  If the solution is periodic in Z, i.e., U(I,1) = U(I,N+1).
C       = 1  If the solution is specified at Z = C and Z = D.
C       = 2  If the solution is specified at Z = C and the derivative of
C            the solution with respect to Z is specified at Z = D.
C       = 3  If the derivative of the solution with respect to Z is
C            specified at Z = C and Z = D.
C       = 4  If the derivative of the solution with respect to Z is
C            specified at Z = C and the solution is specified at Z = D.
C
C     BDC
C       A one-dimensional array of length M+1 that specifies the values
C       of the derivative of the solution with respect to Z at Z = C.
C       When NBDCND = 3 or 4,
C
C            BDC(I) = (d/dZ)U(R(I),C), I = 1,2,...,M+1  .
C
C       When NBDCND has any other value, BDC is a dummy variable.
C
C     BDD
C       A one-dimensional array of length M+1 that specifies the values
C       of the derivative of the solution with respect to Z at Z = D.
C       When NBDCND = 2 or 3,
C
C            BDD(I) = (d/dZ)U(R(I),D), I = 1,2,...,M+1  .
C
C       When NBDCND has any other value, BDD is a dummy variable.
C
C     ELMBDA
C       The constant LAMBDA in the Helmholtz equation.  If
C       LAMBDA .GT. 0, a solution may not exist.  However, HWSCYL will
C       attempt to find a solution.  LAMBDA must be zero when
C       MBDCND = 5 or 6  .
C
C     F
C       A two-dimensional array that specifies the values of the right
C       side of the Helmholtz equation and boundary data (if any).  For
C       I = 2,3,...,M and J = 2,3,...,N
C
C            F(I,J) = F(R(I),Z(J)).
C
C       On the boundaries F is defined by
C
C            MBDCND   F(1,J)            F(M+1,J)
C            ------   ---------         ---------
C
C              1      U(A,Z(J))         U(B,Z(J))
C              2      U(A,Z(J))         F(B,Z(J))
C              3      F(A,Z(J))         F(B,Z(J))   J = 1,2,...,N+1
C              4      F(A,Z(J))         U(B,Z(J))
C              5      F(0,Z(J))         U(B,Z(J))
C              6      F(0,Z(J))         F(B,Z(J))
C
C            NBDCND   F(I,1)            F(I,N+1)
C            ------   ---------         ---------
C
C              0      F(R(I),C)         F(R(I),C)
C              1      U(R(I),C)         U(R(I),D)
C              2      U(R(I),C)         F(R(I),D)   I = 1,2,...,M+1
C              3      F(R(I),C)         F(R(I),D)
C              4      F(R(I),C)         U(R(I),D)
C
C       F must be dimensioned at least (M+1)*(N+1).
C
C       NOTE
C
C       If the table calls for both the solution U and the right side F
C       at a corner then the solution must be specified.
C
C     IDIMF
C       The row (or first) dimension of the array F as it appears in the
C       program calling HWSCYL.  This parameter is used to specify the
C       variable dimension of F.  IDIMF must be at least M+1  .
C
C     W
C       A one-dimensional array that must be provided by the user for
C       work space.  W may require up to 4*(N+1) +
C       (13 + INT(log2(N+1)))*(M+1) locations.  The actual number of
C       locations used is computed by HWSCYL and is returned in location
C       W(1).
C
C
C             * * * * * *   On Output     * * * * * *
C
C     F
C       Contains the solution U(I,J) of the finite difference
C       approximation for the grid point (R(I),Z(J)), I = 1,2,...,M+1,
C       J = 1,2,...,N+1  .
C
C     PERTRB
C       If one specifies a combination of periodic, derivative, and
C       unspecified boundary conditions for a Poisson equation
C       (LAMBDA = 0), a solution may not exist.  PERTRB is a constant,
C       calculated and subtracted from F, which ensures that a solution
C       exists.  HWSCYL then computes this solution, which is a least
C       squares solution to the original approximation.  This solution
C       plus any constant is also a solution.  Hence, the solution is
C       not unique.  The value of PERTRB should be small compared to the
C       right side F.  Otherwise, a solution is obtained to an
C       essentially different problem.  This comparison should always
C       be made to insure that a meaningful solution has been obtained.
C
C     IERROR
C       An error flag which indicates invalid input parameters.  Except
C       for numbers 0 and 11, a solution is not attempted.
C
C       =  0  No error.
C       =  1  A .LT. 0  .
C       =  2  A .GE. B.
C       =  3  MBDCND .LT. 1 or MBDCND .GT. 6  .
C       =  4  C .GE. D.
C       =  5  N .LE. 3
C       =  6  NBDCND .LT. 0 or NBDCND .GT. 4  .
C       =  7  A = 0, MBDCND = 3 or 4  .
C       =  8  A .GT. 0, MBDCND .GE. 5  .
C       =  9  A = 0, LAMBDA .NE. 0, MBDCND .GE. 5  .
C       = 10  IDIMF .LT. M+1  .
C       = 11  LAMBDA .GT. 0  .
C       = 12  M .LE. 3
C
C       Since this is the only means of indicating a possibly incorrect
C       call to HWSCYL, the user should test IERROR after the call.
C
C     W
C       W(1) contains the required length of W.
C
C *Long Description:
C
C     * * * * * * *   Program Specifications    * * * * * * * * * * * *
C
C     Dimension of   BDA(N+1),BDB(N+1),BDC(M+1),BDD(M+1),F(IDIMF,N+1),
C     Arguments      W(see argument list)
C
C     Latest         June 1, 1976
C     Revision
C
C     Subprograms    HWSCYL,GENBUN,POISD2,POISN2,POISP2,COSGEN,MERGE,
C     Required       TRIX,TRI3,PIMACH
C
C     Special        NONE
C     Conditions
C
C     Common         NONE
C     Blocks
C
C     I/O            NONE
C
C     Precision      Single
C
C     Specialist     Roland Sweet
C
C     Language       FORTRAN
C
C     History        Standardized September 1, 1973
C                    Revised April 1, 1976
C
C     Algorithm      The routine defines the finite difference
C                    equations, incorporates boundary data, and adjusts
C                    the right side of singular systems and then calls
C                    GENBUN to solve the system.
C
C     Space          5818(decimal) = 13272(octal) locations on the NCAR
C     Required       Control Data 7600
C
C     Timing and        The execution time T on the NCAR Control Data
C     Accuracy       7600 for subroutine HWSCYL is roughly proportional
C                    to M*N*log2(N), but also depends on the input
C                    parameters NBDCND and MBDCND.  Some typical values
C                    are listed in the table below.
C                       The solution process employed results in a loss
C                    of no more than three significant digits for N and
C                    M as large as 64.  More detailed information about
C                    accuracy can be found in the documentation for
C                    subroutine GENBUN which is the routine that
C                    solves the finite difference equations.
C
C
C                       M(=N)    MBDCND    NBDCND    T(MSECS)
C                       -----    ------    ------    --------
C
C                        32        1         0          31
C                        32        1         1          23
C                        32        3         3          36
C                        64        1         0         128
C                        64        1         1          96
C                        64        3         3         142
C
C     Portability    American National Standards Institute FORTRAN.
C                    The machine dependent constant PI is defined in
C                    function PIMACH.
C
C     Required       COS
C     Resident
C     Routines
C
C     Reference      Swarztrauber, P. and R. Sweet, 'Efficient FORTRAN
C                    Subprograms for the Solution of Elliptic Equations'
C                    NCAR TN/IA-109, July, 1975, 138 pp.
C
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
C***REFERENCES  P. N. Swarztrauber and R. Sweet, Efficient Fortran
C                 subprograms for the solution of elliptic equations,
C                 NCAR TN/IA-109, July 1975, 138 pp.
C***ROUTINES CALLED  GENBUN
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  HWSCYL
C
C
      DIMENSION       F(IDIMF,*)
      DIMENSION       BDA(*)     ,BDB(*)     ,BDC(*)     ,BDD(*)     ,
     1                W(*)
C***FIRST EXECUTABLE STATEMENT  HWSCYL
      IERROR = 0
      IF (A .LT. 0.) IERROR = 1
      IF (A .GE. B) IERROR = 2
      IF (MBDCND.LE.0 .OR. MBDCND.GE.7) IERROR = 3
      IF (C .GE. D) IERROR = 4
      IF (N .LE. 3) IERROR = 5
      IF (NBDCND.LE.-1 .OR. NBDCND.GE.5) IERROR = 6
      IF (A.EQ.0. .AND. (MBDCND.EQ.3 .OR. MBDCND.EQ.4)) IERROR = 7
      IF (A.GT.0. .AND. MBDCND.GE.5) IERROR = 8
      IF (A.EQ.0. .AND. ELMBDA.NE.0. .AND. MBDCND.GE.5) IERROR = 9
      IF (IDIMF .LT. M+1) IERROR = 10
      IF (M .LE. 3) IERROR = 12
      IF (IERROR .NE. 0) RETURN
      MP1 = M+1
      DELTAR = (B-A)/M
      DLRBY2 = DELTAR/2.
      DLRSQ = DELTAR**2
      NP1 = N+1
      DELTHT = (D-C)/N
      DLTHSQ = DELTHT**2
      NP = NBDCND+1
C
C     DEFINE RANGE OF INDICES I AND J FOR UNKNOWNS U(I,J).
C
      MSTART = 2
      MSTOP = M
      GO TO (104,103,102,101,101,102),MBDCND
  101 MSTART = 1
      GO TO 104
  102 MSTART = 1
  103 MSTOP = MP1
  104 MUNK = MSTOP-MSTART+1
      NSTART = 1
      NSTOP = N
      GO TO (108,105,106,107,108),NP
  105 NSTART = 2
      GO TO 108
  106 NSTART = 2
  107 NSTOP = NP1
  108 NUNK = NSTOP-NSTART+1
C
C     DEFINE A,B,C COEFFICIENTS IN W-ARRAY.
C
      ID2 = MUNK
      ID3 = ID2+MUNK
      ID4 = ID3+MUNK
      ID5 = ID4+MUNK
      ID6 = ID5+MUNK
      ISTART = 1
      A1 = 2./DLRSQ
      IJ = 0
      IF (MBDCND.EQ.3 .OR. MBDCND.EQ.4) IJ = 1
      IF (MBDCND .LE. 4) GO TO 109
      W(1) = 0.
      W(ID2+1) = -2.*A1
      W(ID3+1) = 2.*A1
      ISTART = 2
      IJ = 1
  109 DO 110 I=ISTART,MUNK
         R = A+(I-IJ)*DELTAR
         J = ID5+I
         W(J) = R
         J = ID6+I
         W(J) = 1./R**2
         W(I) = (R-DLRBY2)/(R*DLRSQ)
         J = ID3+I
         W(J) = (R+DLRBY2)/(R*DLRSQ)
         K = ID6+I
         J = ID2+I
         W(J) = -A1+ELMBDA*W(K)
  110 CONTINUE
      GO TO (114,111,112,113,114,112),MBDCND
  111 W(ID2) = A1
      GO TO 114
  112 W(ID2) = A1
  113 W(ID3+1) = A1*ISTART
  114 CONTINUE
C

File: src/hwscyl.c
/* DECK HWSCYL */
/* Subroutine */ int hwscyl_(real *a, real *b, integer *m, integer *mbdcnd, 
	real *bda, real *bdb, real *c__, real *d__, integer *n, integer *
	nbdcnd, real *bdc, real *bdd, real *elmbda, real *f, integer *idimf, 
	real *pertrb, integer *ierror, real *w)
{
    /* System generated locals */
    integer f_dim1, f_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static integer i__, j, k, l;
    static real r__, s, a1, a2, s1, s2;
    static integer ij, np, id2, id3, id4, id5, id6, mp1, np1, nsp1, munk, 
	    nunk, ierr1, nstm1;
    static real dlrsq;
    static integer mstop, nstop;
    static real dlrby2, deltar;
    extern /* Subroutine */ int genbun_(integer *, integer *, integer *, 
	    integer *, real *, real *, real *, integer *, real *, integer *, 
	    real *);
    static real deltht, dlthsq;
    static integer istart, mstart, nstart;

/* ***BEGIN PROLOGUE  HWSCYL */
/* ***PURPOSE  Solve a standard finite difference approximation */
/*            to the Helmholtz equation in cylindrical coordinates. */
/* ***LIBRARY   SLATEC (FISHPACK) */
/* ***CATEGORY  I2B1A1A */
/* ***TYPE      SINGLE PRECISION (HWSCYL-S) */
/* ***KEYWORDS  CYLINDRICAL, ELLIPTIC, FISHPACK, HELMHOLTZ, PDE */
/* ***AUTHOR  Adams, J., (NCAR) */
/*           Swarztrauber, P. N., (NCAR) */
/*           Sweet, R., (NCAR) */
/* ***DESCRIPTION */

/*     Subroutine HWSCYL solves a finite difference approximation to the */
/*     Helmholtz equation in cylindrical coordinates: */

/*          (1/R)(d/dR)(R(dU/dR)) + (d/dZ)(dU/dZ) */

/*                                + (LAMBDA/R**2)U = F(R,Z) */

/*     This modified Helmholtz equation results from the Fourier */
/*     transform of the three-dimensional Poisson equation. */

/*     * * * * * * * *    Parameter Description     * * * * * * * * * * */

/*             * * * * * *   On Input    * * * * * * */

/*     A,B */
/*       The range of R, i.e., A .LE. R .LE. B.  A must be less than B */
/*       and A must be non-negative. */

/*     M */
/*       The number of panels into which the interval (A,B) is */
/*       subdivided.  Hence, there will be M+1 grid points in the */
/*       R-direction given by R(I) = A+(I-1)DR, for I = 1,2,...,M+1, */
/*       where DR = (B-A)/M is the panel width. M must be greater than 3. */

/*     MBDCND */
/*       Indicates the type of boundary conditions at R = A and R = B. */

/*       = 1  If the solution is specified at R = A and R = B. */
/*       = 2  If the solution is specified at R = A and the derivative of */
/*            the solution with respect to R is specified at R = B. */
/*       = 3  If the derivative of the solution with respect to R is */
/*            specified at R = A (see note below) and R = B. */
/*       = 4  If the derivative of the solution with respect to R is */
/*            specified at R = A (see note below) and the solution is */
/*            specified at R = B. */
/*       = 5  If the solution is unspecified at R = A = 0 and the */
/*            solution is specified at R = B. */
/*       = 6  If the solution is unspecified at R = A = 0 and the */
/*            derivative of the solution with respect to R is specified */
/*            at R = B. */

/*       NOTE:  If A = 0, do not use MBDCND = 3 or 4, but instead use */
/*              MBDCND = 1,2,5, or 6  . */

/*     BDA */
/*       A one-dimensional array of length N+1 that specifies the values */
/*       of the derivative of the solution with respect to R at R = A. */
/*       When MBDCND = 3 or 4, */

/*            BDA(J) = (d/dR)U(A,Z(J)), J = 1,2,...,N+1  . */

/*       When MBDCND has any other value, BDA is a dummy variable. */

/*     BDB */
/*       A one-dimensional array of length N+1 that specifies the values */
/*       of the derivative of the solution with respect to R at R = B. */
/*       When MBDCND = 2,3, or 6, */

/*            BDB(J) = (d/dR)U(B,Z(J)), J = 1,2,...,N+1  . */

/*       When MBDCND has any other value, BDB is a dummy variable. */

/*     C,D */
/*       The range of Z, i.e., C .LE. Z .LE. D.  C must be less than D. */

/*     N */
/*       The number of panels into which the interval (C,D) is */
/*       subdivided.  Hence, there will be N+1 grid points in the */
/*       Z-direction given by Z(J) = C+(J-1)DZ, for J = 1,2,...,N+1, */
/*       where DZ = (D-C)/N is the panel width. N must be greater than 3. */

/*     NBDCND */
/*       Indicates the type of boundary conditions at Z = C and Z = D. */

/*       = 0  If the solution is periodic in Z, i.e., U(I,1) = U(I,N+1). */
/*       = 1  If the solution is specified at Z = C and Z = D. */
/*       = 2  If the solution is specified at Z = C and the derivative of */
/*            the solution with respect to Z is specified at Z = D. */
/*       = 3  If the derivative of the solution with respect to Z is */
/*            specified at Z = C and Z = D. */
/*       = 4  If the derivative of the solution with respect to Z is */
/*            specified at Z = C and the solution is specified at Z = D. */

/*     BDC */
/*       A one-dimensional array of length M+1 that specifies the values */
/*       of the derivative of the solution with respect to Z at Z = C. */
/*       When NBDCND = 3 or 4, */

/*            BDC(I) = (d/dZ)U(R(I),C), I = 1,2,...,M+1  . */

/*       When NBDCND has any other value, BDC is a dummy variable. */

/*     BDD */
/*       A one-dimensional array of length M+1 that specifies the values */
/*       of the derivative of the solution with respect to Z at Z = D. */
/*       When NBDCND = 2 or 3, */

/*            BDD(I) = (d/dZ)U(R(I),D), I = 1,2,...,M+1  . */

/*       When NBDCND has any other value, BDD is a dummy variable. */

/*     ELMBDA */
/*       The constant LAMBDA in the Helmholtz equation.  If */
/*       LAMBDA .GT. 0, a solution may not exist.  However, HWSCYL will */
/*       attempt to find a solution.  LAMBDA must be zero when */
/*       MBDCND = 5 or 6  . */

/*     F */
/*       A two-dimensional array that specifies the values of the right */
/*       side of the Helmholtz equation and boundary data (if any).  For */
/*       I = 2,3,...,M and J = 2,3,...,N */

/*            F(I,J) = F(R(I),Z(J)). */

/*       On the boundaries F is defined by */

/*            MBDCND   F(1,J)            F(M+1,J) */
/*            ------   ---------         --------- */

/*              1      U(A,Z(J))         U(B,Z(J)) */
/*              2      U(A,Z(J))         F(B,Z(J)) */
/*              3      F(A,Z(J))         F(B,Z(J))   J = 1,2,...,N+1 */
/*              4      F(A,Z(J))         U(B,Z(J)) */
/*              5      F(0,Z(J))         U(B,Z(J)) */
/*              6      F(0,Z(J))         F(B,Z(J)) */

/*            NBDCND   F(I,1)            F(I,N+1) */
/*            ------   ---------         --------- */

/*              0      F(R(I),C)         F(R(I),C) */
/*              1      U(R(I),C)         U(R(I),D) */
/*              2      U(R(I),C)         F(R(I),D)   I = 1,2,...,M+1 */
/*              3      F(R(I),C)         F(R(I),D) */
/*              4      F(R(I),C)         U(R(I),D) */

/*       F must be dimensioned at least (M+1)*(N+1). */

/*       NOTE */

/*       If the table calls for both the solution U and the right side F */
/*       at a corner then the solution must be specified. */

/*     IDIMF */
/*       The row (or first) dimension of the array F as it appears in the */
/*       program calling HWSCYL.  This parameter is used to specify the */
/*       variable dimension of F.  IDIMF must be at least M+1  . */

/*     W */
/*       A one-dimensional array that must be provided by the user for */
/*       work space.  W may require up to 4*(N+1) + */
/*       (13 + INT(log2(N+1)))*(M+1) locations.  The actual number of */
/*       locations used is computed by HWSCYL and is returned in location */
/*       W(1). */


/*             * * * * * *   On Output     * * * * * * */

/*     F */
/*       Contains the solution U(I,J) of the finite difference */
/*       approximation for the grid point (R(I),Z(J)), I = 1,2,...,M+1, */
/*       J = 1,2,...,N+1  . */

/*     PERTRB */
/*       If one specifies a combination of periodic, derivative, and */
/*       unspecified boundary conditions for a Poisson equation */
/*       (LAMBDA = 0), a solution may not exist.  PERTRB is a constant, */
/*       calculated and subtracted from F, which ensures that a solution */
/*       exists.  HWSCYL then computes this solution, which is a least */
/*       squares solution to the original approximation.  This solution */
/*       plus any constant is also a solution.  Hence, the solution is */
/*       not unique.  The value of PERTRB should be small compared to the */
/*       right side F.  Otherwise, a solution is obtained to an */
/*       essentially different problem.  This comparison should always */
/*       be made to insure that a meaningful solution has been obtained. */

/*     IERROR */
/*       An error flag which indicates invalid input parameters.  Except */
/*       for numbers 0 and 11, a solution is not attempted. */

/*       =  0  No error. */
/*       =  1  A .LT. 0  . */
/*       =  2  A .GE. B. */
/*       =  3  MBDCND .LT. 1 or MBDCND .GT. 6  . */
/*       =  4  C .GE. D. */
/*       =  5  N .LE. 3 */
/*       =  6  NBDCND .LT. 0 or NBDCND .GT. 4  . */
/*       =  7  A = 0, MBDCND = 3 or 4  . */
/*       =  8  A .GT. 0, MBDCND .GE. 5  . */
/*       =  9  A = 0, LAMBDA .NE. 0, MBDCND .GE. 5  . */
/*       = 10  IDIMF .LT. M+1  . */
/*       = 11  LAMBDA .GT. 0  . */
/*       = 12  M .LE. 3 */

/*       Since this is the only means of indicating a possibly incorrect */
/*       call to HWSCYL, the user should test IERROR after the call. */

/*     W */
/*       W(1) contains the required length of W. */

/* *Long Description: */

/*     * * * * * * *   Program Specifications    * * * * * * * * * * * * */

/*     Dimension of   BDA(N+1),BDB(N+1),BDC(M+1),BDD(M+1),F(IDIMF,N+1), */
/*     Arguments      W(see argument list) */

/*     Latest         June 1, 1976 */
/*     Revision */

/*     Subprograms    HWSCYL,GENBUN,POISD2,POISN2,POISP2,COSGEN,MERGE, */
/*     Required       TRIX,TRI3,PIMACH */

/*     Special        NONE */
/*     Conditions */

/*     Common         NONE */
/*     Blocks */

/*     I/O            NONE */

/*     Precision      Single */

/*     Specialist     Roland Sweet */

/*     Language       FORTRAN */

/*     History        Standardized September 1, 1973 */
/*                    Revised April 1, 1976 */

/*     Algorithm      The routine defines the finite difference */
/*                    equations, incorporates boundary data, and adjusts */
/*                    the right side of singular systems and then calls */
/*                    GENBUN to solve the system. */

/*     Space          5818(decimal) = 13272(octal) locations on the NCAR */
/*     Required       Control Data 7600 */

/*     Timing and        The execution time T on the NCAR Control Data */
/*     Accuracy       7600 for subroutine HWSCYL is roughly proportional */
/*                    to M*N*log2(N), but also depends on the input */
/*                    parameters NBDCND and MBDCND.  Some typical values */
/*                    are listed in the table below. */
/*                       The solution process employed results in a loss */
/*                    of no more than three significant digits for N and */
/*                    M as large as 64.  More detailed information about */
/*                    accuracy can be found in the documentation for */
/*                    subroutine GENBUN which is the routine that */
/*                    solves the finite difference equations. */


/*                       M(=N)    MBDCND    NBDCND    T(MSECS) */
/*                       -----    ------    ------    -------- */

/*                        32        1         0          31 */
/*                        32        1         1          23 */
/*                        32        3         3          36 */
/*                        64        1         0         128 */
/*                        64        1         1          96 */
/*                        64        3         3         142 */

/*     Portability    American National Standards Institute FORTRAN. */
/*                    The machine dependent constant PI is defined in */
/*                    function PIMACH. */

/*     Required       COS */
/*     Resident */
/*     Routines */

/*     Reference      Swarztrauber, P. and R. Sweet, 'Efficient FORTRAN */
/*                    Subprograms for the Solution of Elliptic Equations' */
/*                    NCAR TN/IA-109, July, 1975, 138 pp. */

/*     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* ***REFERENCES  P. N. Swarztrauber and R. Sweet, Efficient Fortran */
/*                 subprograms for the solution of elliptic equations, */
/*                 NCAR TN/IA-109, July 1975, 138 pp. */
/* ***ROUTINES CALLED  GENBUN */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  HWSCYL */


/* ***FIRST EXECUTABLE STATEMENT  HWSCYL */
    /* Parameter adjustments */
    --bda;
    --bdb;
    --bdc;
    --bdd;
    f_dim1 = *idimf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    --w;

    /* Function Body */
    *ierror = 0;
    if (*a < 0.f) {
	*ierror = 1;
    }
    if (*a >= *b) {
	*ierror = 2;
    }
    if (*mbdcnd <= 0 || *mbdcnd >= 7) {
	*ierror = 3;
    }
    if (*c__ >= *d__) {
	*ierror = 4;
    }
    if (*n <= 3) {
	*ierror = 5;
    }
    if (*nbdcnd <= -1 || *nbdcnd >= 5) {
	*ierror = 6;
    }
    if (*a == 0.f && (*mbdcnd == 3 || *mbdcnd == 4)) {
	*ierror = 7;
    }
    if (*a > 0.f && *mbdcnd >= 5) {
	*ierror = 8;
    }
    if (*a == 0.f && *elmbda != 0.f && *mbdcnd >= 5) {
	*ierror = 9;
    }
    if (*idimf < *m + 1) {
	*ierror = 10;
    }
    if (*m <= 3) {
	*ierror = 12;
    }
    if (*ierror != 0) {
	return 0;
    }
    mp1 = *m + 1;
    deltar = (*b - *a) / *m;
    dlrby2 = deltar / 2.f;
/* Computing 2nd power */
    r__1 = deltar;
    dlrsq = r__1 * r__1;
    np1 = *n + 1;
    deltht = (*d__ - *c__) / *n;
/* Computing 2nd power */
    r__1 = deltht;
    dlthsq = r__1 * r__1;
    np = *nbdcnd + 1;

/*     DEFINE RANGE OF INDICES I AND J FOR UNKNOWNS U(I,J). */

    mstart = 2;
    mstop = *m;
    switch (*mbdcnd) {
	case 1:  goto L104;
	case 2:  goto L103;
	case 3:  goto L102;
	case 4:  goto L101;
	case 5:  goto L101;
	case 6:  goto L102;
    }
L101:
    mstart = 1;
    goto L104;
L102:
    mstart = 1;
L103:
    mstop = mp1;
L104:
    munk = mstop - mstart + 1;
    nstart = 1;
    nstop = *n;
    switch (np) {
	case 1:  goto L108;
	case 2:  goto L105;
	case 3:  goto L106;
	case 4:  goto L107;
	case 5:  goto L108;
    }
L105:
    nstart = 2;
    goto L108;
L106:
    nstart = 2;
L107:
    nstop = np1;
L108:
    nunk = nstop - nstart + 1;

/*     DEFINE A,B,C COEFFICIENTS IN W-ARRAY. */

    id2 = munk;
    id3 = id2 + munk;
    id4 = id3 + munk;
    id5 = id4 + munk;
    id6 = id5 + munk;
    istart = 1;
    a1 = 2.f / dlrsq;
    ij = 0;
    if (*mbdcnd == 3 || *mbdcnd == 4) {
	ij = 1;
    }
    if (*mbdcnd <= 4) {
	goto L109;
    }
    w[1] = 0.f;
    w[id2 + 1] = a1 * -2.f;
    w[id3 + 1] = a1 * 2.f;
    istart = 2;
    ij = 1;
L109:
    i__1 = munk;
    for (i__ = istart; i__ <= i__1; ++i__) {
	r__ = *a + (i__ - ij) * deltar;
	j = id5 + i__;
	w[j] = r__;
	j = id6 + i__;
/* Computing 2nd power */
	r__1 = r__;
	w[j] = 1.f / (r__1 * r__1);
	w[i__] = (r__ - dlrby2) / (r__ * dlrsq);
	j = id3 + i__;
	w[j] = (r__ + dlrby2) / (r__ * dlrsq);
	k = id6 + i__;
	j = id2 + i__;
	w[j] = -a1 + *elmbda * w[k];
/* L110: */
    }
    switch (*mbdcnd) {
	case 1:  goto L114;
	case 2:  goto L111;
	case 3:  goto L112;
	case 4:  goto L113;
	case 5:  goto L114;
	case 6:  goto L112;
    }
L111:
    w[id2] = a1;
    goto L114;
L112:
    w[id2] = a1;
L113:
    w[id3 + 1] = a1 * istart;
L114:
