File: viikko5/ex1-broyden/SLATEC/slatecf90/src/HWSCSP.f90
!***FIRST EXECUTABLE STATEMENT  HWSCSP
  PI = PIMACH(DUM)
  IERROR = 0
  if (TS < 0. .OR. TF > PI) IERROR = 1
  if (TS  >=  TF) IERROR = 2
  if (M  <  5) IERROR = 3
  if (MBDCND < 1 .OR. MBDCND > 9) IERROR = 4
  if (RS  <  0.) IERROR = 5
  if (RS  >=  RF) IERROR = 6
  if (N  <  5) IERROR = 7
  if (NBDCND < 1 .OR. NBDCND > 6) IERROR = 8
  if (ELMBDA  >  0.) IERROR = 9
  if (IDIMF  <  M+1) IERROR = 10
  if (ELMBDA /= 0. .AND. MBDCND >= 5) IERROR = 11
  if (ELMBDA /= 0. .AND. (NBDCND == 5 .OR. NBDCND == 6)) IERROR = 12
  if ((MBDCND == 5 .OR. MBDCND == 6 .OR. MBDCND == 9) .AND. &
      TS /= 0.) IERROR = 13
  if (MBDCND >= 7 .AND. TF /= PI) IERROR = 14
  if (TS == 0. .AND. &
      (MBDCND == 4 .OR. MBDCND == 8 .OR. MBDCND == 3)) IERROR = 15
  if (TF == PI .AND. &
      (MBDCND == 2 .OR. MBDCND == 3 .OR. MBDCND == 6)) IERROR = 16
  if (NBDCND >= 5 .AND. RS /= 0.) IERROR = 17
  if (NBDCND >= 5 .AND. (MBDCND == 1 .OR. MBDCND == 2 .OR. &
                                      MBDCND == 5 .OR. MBDCND == 7)) &
      IERROR = 18
  if (IERROR /= 0 .AND. IERROR /= 9) RETURN
  NCK = N
  go to (101,103,102,103,101,103),NBDCND
  101 NCK = NCK-1
  go to 103
  102 NCK = NCK+1
  103 L = 2
  K = 1
  104 L = L+L
  K = K+1
  if (NCK-L) 105,105,104
  105 L = L+L
  NP1 = N+1
  MP1 = M+1
  I1 = (K-2)*L+K+MAX(2*N,6*M)+13
  I2 = I1+NP1
  I3 = I2+NP1
  I4 = I3+NP1
  I5 = I4+NP1
  I6 = I5+NP1
  I7 = I6+MP1
  I8 = I7+MP1
  I9 = I8+MP1
  I10 = I9+MP1
  W(1) = I10+M
  call HWSCS1 (INTL,TS,TF,M,MBDCND,BDTS,BDTF,RS,RF,N,NBDCND,BDRS, &
               BDRF,ELMBDA,F,IDIMF,PERTRB,W(2),W(I1),W(I2),W(I3), &
               W(I4),W(I5),W(I6),W(I7),W(I8),W(I9),W(I10))
  return
end

File: src/hwscsp.c
/* ***FIRST EXECUTABLE STATEMENT  HWSCSP */
    /* Parameter adjustments */
    --bdts;
    --bdtf;
    --bdrs;
    --bdrf;
    f_dim1 = *idimf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    --w;

    /* Function Body */
    pi = pimach_(&dum);
    *ierror = 0;
    if (*ts < 0.f || *tf > pi) {
	*ierror = 1;
    }
    if (*ts >= *tf) {
	*ierror = 2;
    }
    if (*m < 5) {
	*ierror = 3;
    }
    if (*mbdcnd < 1 || *mbdcnd > 9) {
	*ierror = 4;
    }
    if (*rs < 0.f) {
	*ierror = 5;
    }
    if (*rs >= *rf) {
	*ierror = 6;
    }
    if (*n < 5) {
	*ierror = 7;
    }
    if (*nbdcnd < 1 || *nbdcnd > 6) {
	*ierror = 8;
    }
    if (*elmbda > 0.f) {
	*ierror = 9;
    }
    if (*idimf < *m + 1) {
	*ierror = 10;
    }
    if (*elmbda != 0.f && *mbdcnd >= 5) {
	*ierror = 11;
    }
    if (*elmbda != 0.f && (*nbdcnd == 5 || *nbdcnd == 6)) {
	*ierror = 12;
    }
    if ((*mbdcnd == 5 || *mbdcnd == 6 || *mbdcnd == 9) && *ts != 0.f) {
	*ierror = 13;
    }
    if (*mbdcnd >= 7 && *tf != pi) {
	*ierror = 14;
    }
    if (*ts == 0.f && (*mbdcnd == 4 || *mbdcnd == 8 || *mbdcnd == 3)) {
	*ierror = 15;
    }
    if (*tf == pi && (*mbdcnd == 2 || *mbdcnd == 3 || *mbdcnd == 6)) {
	*ierror = 16;
    }
    if (*nbdcnd >= 5 && *rs != 0.f) {
	*ierror = 17;
    }
    if (*nbdcnd >= 5 && (*mbdcnd == 1 || *mbdcnd == 2 || *mbdcnd == 5 || *
	    mbdcnd == 7)) {
	*ierror = 18;
    }
    if (*ierror != 0 && *ierror != 9) {
	return 0;
    }
    nck = *n;
    switch (*nbdcnd) {
	case 1:  goto L101;
	case 2:  goto L103;
	case 3:  goto L102;
	case 4:  goto L103;
	case 5:  goto L101;
	case 6:  goto L103;
    }
L101:
    --nck;
    goto L103;
L102:
    ++nck;
L103:
    l = 2;
    k = 1;
L104:
    l += l;
    ++k;
    if (nck - l <= 0) {
	goto L105;
    } else {
	goto L104;
    }
L105:
    l += l;
    np1 = *n + 1;
    mp1 = *m + 1;
/* Computing MAX */
    i__1 = *n << 1, i__2 = *m * 6;
    i1 = (k - 2) * l + k + max(i__1,i__2) + 13;
    i2 = i1 + np1;
    i3 = i2 + np1;
    i4 = i3 + np1;
    i5 = i4 + np1;
    i6 = i5 + np1;
    i7 = i6 + mp1;
    i8 = i7 + mp1;
    i9 = i8 + mp1;
    i10 = i9 + mp1;
    w[1] = (real) (i10 + *m);
    hwscs1_(intl, ts, tf, m, mbdcnd, &bdts[1], &bdtf[1], rs, rf, n, nbdcnd, &
	    bdrs[1], &bdrf[1], elmbda, &f[f_offset], idimf, pertrb, &w[2], &w[
	    i1], &w[i2], &w[i3], &w[i4], &w[i5], &w[i6], &w[i7], &w[i8], &w[
	    i9], &w[i10]);
    return 0;
}
