File: slatec/hwscyl.f
C     ENTER BOUNDARY DATA FOR R-BOUNDARIES.
C
      GO TO (115,115,117,117,119,119),MBDCND
  115 A1 = W(1)
      DO 116 J=NSTART,NSTOP
         F(2,J) = F(2,J)-A1*F(1,J)
  116 CONTINUE
      GO TO 119
  117 A1 = 2.*DELTAR*W(1)
      DO 118 J=NSTART,NSTOP
         F(1,J) = F(1,J)+A1*BDA(J)
  118 CONTINUE
  119 GO TO (120,122,122,120,120,122),MBDCND
  120 A1 = W(ID4)
      DO 121 J=NSTART,NSTOP
         F(M,J) = F(M,J)-A1*F(MP1,J)
  121 CONTINUE
      GO TO 124
  122 A1 = 2.*DELTAR*W(ID4)
      DO 123 J=NSTART,NSTOP
         F(MP1,J) = F(MP1,J)-A1*BDB(J)
  123 CONTINUE
C
C     ENTER BOUNDARY DATA FOR Z-BOUNDARIES.
C
  124 A1 = 1./DLTHSQ
      L = ID5-MSTART+1
      GO TO (134,125,125,127,127),NP
  125 DO 126 I=MSTART,MSTOP
         F(I,2) = F(I,2)-A1*F(I,1)
  126 CONTINUE
      GO TO 129
  127 A1 = 2./DELTHT
      DO 128 I=MSTART,MSTOP
         F(I,1) = F(I,1)+A1*BDC(I)
  128 CONTINUE
  129 A1 = 1./DLTHSQ
      GO TO (134,130,132,132,130),NP
  130 DO 131 I=MSTART,MSTOP
         F(I,N) = F(I,N)-A1*F(I,NP1)
  131 CONTINUE
      GO TO 134
  132 A1 = 2./DELTHT
      DO 133 I=MSTART,MSTOP
         F(I,NP1) = F(I,NP1)-A1*BDD(I)
  133 CONTINUE
  134 CONTINUE
C
C     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A
C     SOLUTION.
C
      PERTRB = 0.
      IF (ELMBDA) 146,136,135
  135 IERROR = 11
      GO TO 146
  136 W(ID5+1) = .5*(W(ID5+2)-DLRBY2)
      GO TO (146,146,138,146,146,137),MBDCND
  137 W(ID5+1) = .5*W(ID5+1)
  138 GO TO (140,146,146,139,146),NP
  139 A2 = 2.
      GO TO 141
  140 A2 = 1.
  141 K = ID5+MUNK
      W(K) = .5*(W(K-1)+DLRBY2)
      S = 0.
      DO 143 I=MSTART,MSTOP
         S1 = 0.
         NSP1 = NSTART+1
         NSTM1 = NSTOP-1
         DO 142 J=NSP1,NSTM1
            S1 = S1+F(I,J)
  142    CONTINUE
         K = I+L
         S = S+(A2*S1+F(I,NSTART)+F(I,NSTOP))*W(K)
  143 CONTINUE
      S2 = M*A+(.75+(M-1)*(M+1))*DLRBY2
      IF (MBDCND .EQ. 3) S2 = S2+.25*DLRBY2
      S1 = (2.+A2*(NUNK-2))*S2
      PERTRB = S/S1
      DO 145 I=MSTART,MSTOP
         DO 144 J=NSTART,NSTOP
            F(I,J) = F(I,J)-PERTRB
  144    CONTINUE
  145 CONTINUE
  146 CONTINUE
C
C     MULTIPLY I-TH EQUATION THROUGH BY DELTHT**2 TO PUT EQUATION INTO
C     CORRECT FORM FOR SUBROUTINE GENBUN.
C
      DO 148 I=MSTART,MSTOP
         K = I-MSTART+1
         W(K) = W(K)*DLTHSQ
         J = ID2+K
         W(J) = W(J)*DLTHSQ
         J = ID3+K
         W(J) = W(J)*DLTHSQ
         DO 147 J=NSTART,NSTOP
            F(I,J) = F(I,J)*DLTHSQ
  147    CONTINUE
  148 CONTINUE
      W(1) = 0.
      W(ID4) = 0.
C
C     CALL GENBUN TO SOLVE THE SYSTEM OF EQUATIONS.
C
      CALL GENBUN (NBDCND,NUNK,1,MUNK,W(1),W(ID2+1),W(ID3+1),IDIMF,
     1             F(MSTART,NSTART),IERR1,W(ID4+1))
      W(1) = W(ID4+1)+3*MUNK
      IF (NBDCND .NE. 0) GO TO 150
      DO 149 I=MSTART,MSTOP
         F(I,NP1) = F(I,1)
  149 CONTINUE
  150 CONTINUE
      RETURN
      END

File: src/hwscyl.c
/*     ENTER BOUNDARY DATA FOR R-BOUNDARIES. */

    switch (*mbdcnd) {
	case 1:  goto L115;
	case 2:  goto L115;
	case 3:  goto L117;
	case 4:  goto L117;
	case 5:  goto L119;
	case 6:  goto L119;
    }
L115:
    a1 = w[1];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[j * f_dim1 + 2] -= a1 * f[j * f_dim1 + 1];
/* L116: */
    }
    goto L119;
L117:
    a1 = deltar * 2.f * w[1];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[j * f_dim1 + 1] += a1 * bda[j];
/* L118: */
    }
L119:
    switch (*mbdcnd) {
	case 1:  goto L120;
	case 2:  goto L122;
	case 3:  goto L122;
	case 4:  goto L120;
	case 5:  goto L120;
	case 6:  goto L122;
    }
L120:
    a1 = w[id4];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[*m + j * f_dim1] -= a1 * f[mp1 + j * f_dim1];
/* L121: */
    }
    goto L124;
L122:
    a1 = deltar * 2.f * w[id4];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[mp1 + j * f_dim1] -= a1 * bdb[j];
/* L123: */
    }

/*     ENTER BOUNDARY DATA FOR Z-BOUNDARIES. */

L124:
    a1 = 1.f / dlthsq;
    l = id5 - mstart + 1;
    switch (np) {
	case 1:  goto L134;
	case 2:  goto L125;
	case 3:  goto L125;
	case 4:  goto L127;
	case 5:  goto L127;
    }
L125:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + (f_dim1 << 1)] -= a1 * f[i__ + f_dim1];
/* L126: */
    }
    goto L129;
L127:
    a1 = 2.f / deltht;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + f_dim1] += a1 * bdc[i__];
/* L128: */
    }
L129:
    a1 = 1.f / dlthsq;
    switch (np) {
	case 1:  goto L134;
	case 2:  goto L130;
	case 3:  goto L132;
	case 4:  goto L132;
	case 5:  goto L130;
    }
L130:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + *n * f_dim1] -= a1 * f[i__ + np1 * f_dim1];
/* L131: */
    }
    goto L134;
L132:
    a1 = 2.f / deltht;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + np1 * f_dim1] -= a1 * bdd[i__];
/* L133: */
    }
L134:

/*     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A */
/*     SOLUTION. */

    *pertrb = 0.f;
    if (*elmbda < 0.f) {
	goto L146;
    } else if (*elmbda == 0) {
	goto L136;
    } else {
	goto L135;
    }
L135:
    *ierror = 11;
    goto L146;
L136:
    w[id5 + 1] = (w[id5 + 2] - dlrby2) * .5f;
    switch (*mbdcnd) {
	case 1:  goto L146;
	case 2:  goto L146;
	case 3:  goto L138;
	case 4:  goto L146;
	case 5:  goto L146;
	case 6:  goto L137;
    }
L137:
    w[id5 + 1] *= .5f;
L138:
    switch (np) {
	case 1:  goto L140;
	case 2:  goto L146;
	case 3:  goto L146;
	case 4:  goto L139;
	case 5:  goto L146;
    }
L139:
    a2 = 2.f;
    goto L141;
L140:
    a2 = 1.f;
L141:
    k = id5 + munk;
    w[k] = (w[k - 1] + dlrby2) * .5f;
    s = 0.f;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	s1 = 0.f;
	nsp1 = nstart + 1;
	nstm1 = nstop - 1;
	i__2 = nstm1;
	for (j = nsp1; j <= i__2; ++j) {
	    s1 += f[i__ + j * f_dim1];
/* L142: */
	}
	k = i__ + l;
	s += (a2 * s1 + f[i__ + nstart * f_dim1] + f[i__ + nstop * f_dim1]) * 
		w[k];
/* L143: */
    }
    s2 = *m * *a + ((*m - 1) * (*m + 1) + .75f) * dlrby2;
    if (*mbdcnd == 3) {
	s2 += dlrby2 * .25f;
    }
    s1 = (a2 * (nunk - 2) + 2.f) * s2;
    *pertrb = s / s1;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (j = nstart; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] -= *pertrb;
/* L144: */
	}
/* L145: */
    }
L146:

/*     MULTIPLY I-TH EQUATION THROUGH BY DELTHT**2 TO PUT EQUATION INTO */
/*     CORRECT FORM FOR SUBROUTINE GENBUN. */

    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	k = i__ - mstart + 1;
	w[k] *= dlthsq;
	j = id2 + k;
	w[j] *= dlthsq;
	j = id3 + k;
	w[j] *= dlthsq;
	i__2 = nstop;
	for (j = nstart; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] *= dlthsq;
/* L147: */
	}
/* L148: */
    }
    w[1] = 0.f;
    w[id4] = 0.f;

/*     CALL GENBUN TO SOLVE THE SYSTEM OF EQUATIONS. */

    genbun_(nbdcnd, &nunk, &c__1, &munk, &w[1], &w[id2 + 1], &w[id3 + 1], 
	    idimf, &f[mstart + nstart * f_dim1], &ierr1, &w[id4 + 1]);
    w[1] = w[id4 + 1] + munk * 3;
    if (*nbdcnd != 0) {
	goto L150;
    }
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + np1 * f_dim1] = f[i__ + f_dim1];
/* L149: */
    }
L150:
    return 0;
}
