File: slatec/hwsplr.f
C     ENTER BOUNDARY DATA FOR R-BOUNDARIES.
C
      GO TO (115,115,117,117,119,119),MBDCND
  115 A1 = W(1)
      DO 116 J=NSTART,NSTOP
         F(2,J) = F(2,J)-A1*F(1,J)
  116 CONTINUE
      GO TO 119
  117 A1 = 2.*DELTAR*W(1)
      DO 118 J=NSTART,NSTOP
         F(1,J) = F(1,J)+A1*BDA(J)
  118 CONTINUE
  119 GO TO (120,122,122,120,120,122),MBDCND
  120 A1 = W(ID4)
      DO 121 J=NSTART,NSTOP
         F(M,J) = F(M,J)-A1*F(MP1,J)
  121 CONTINUE
      GO TO 124
  122 A1 = 2.*DELTAR*W(ID4)
      DO 123 J=NSTART,NSTOP
         F(MP1,J) = F(MP1,J)-A1*BDB(J)
  123 CONTINUE
C
C     ENTER BOUNDARY DATA FOR THETA-BOUNDARIES.
C
  124 A1 = 1./DLTHSQ
      L = ID5-MSTART+1
      LP = ID6-MSTART+1
      GO TO (134,125,125,127,127),NP
  125 DO 126 I=MSTART,MSTOP
         J = I+LP
         F(I,2) = F(I,2)-A1*W(J)*F(I,1)
  126 CONTINUE
      GO TO 129
  127 A1 = 2./DELTHT
      DO 128 I=MSTART,MSTOP
         J = I+LP
         F(I,1) = F(I,1)+A1*W(J)*BDC(I)
  128 CONTINUE
  129 A1 = 1./DLTHSQ
      GO TO (134,130,132,132,130),NP
  130 DO 131 I=MSTART,MSTOP
         J = I+LP
         F(I,N) = F(I,N)-A1*W(J)*F(I,NP1)
  131 CONTINUE
      GO TO 134
  132 A1 = 2./DELTHT
      DO 133 I=MSTART,MSTOP
         J = I+LP
         F(I,NP1) = F(I,NP1)-A1*W(J)*BDD(I)
  133 CONTINUE
  134 CONTINUE
C
C     ADJUST RIGHT SIDE OF EQUATION FOR UNKNOWN AT POLE WHEN HAVE
C     DERIVATIVE SPECIFIED BOUNDARY CONDITIONS.
C
      IF (MBDCND.GE.5 .AND. NBDCND.EQ.3)
     1    F(1,1) = F(1,1)-(BDD(2)-BDC(2))*4./(N*DELTHT*DLRSQ)
C
C     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A
C     SOLUTION.
C
      PERTRB = 0.
      IF (ELMBDA) 144,136,135
  135 IERROR = 11
      GO TO 144
  136 IF (NBDCND.NE.0 .AND. NBDCND.NE.3) GO TO 144
      S2 = 0.
      GO TO (144,144,137,144,144,138),MBDCND
  137 W(ID5+1) = .5*(W(ID5+2)-DLRBY2)
      S2 = .25*DELTAR
  138 A2 = 2.
      IF (NBDCND .EQ. 0) A2 = 1.
      J = ID5+MUNK
      W(J) = .5*(W(J-1)+DLRBY2)
      S = 0.
      DO 140 I=MSTART,MSTOP
         S1 = 0.
         IJ = NSTART+1
         K = NSTOP-1
         DO 139 J=IJ,K
            S1 = S1+F(I,J)
  139    CONTINUE
         J = I+L
         S = S+(A2*S1+F(I,NSTART)+F(I,NSTOP))*W(J)
  140 CONTINUE
      S2 = M*A+DELTAR*((M-1)*(M+1)*.5+.25)+S2
      S1 = (2.+A2*(NUNK-2))*S2
      IF (MBDCND .EQ. 3) GO TO 141
      S2 = N*A2*DELTAR/8.
      S = S+F(1,1)*S2
      S1 = S1+S2
  141 CONTINUE
      PERTRB = S/S1
      DO 143 I=MSTART,MSTOP
         DO 142 J=NSTART,NSTOP
            F(I,J) = F(I,J)-PERTRB
  142    CONTINUE
  143 CONTINUE
  144 CONTINUE
C
C     MULTIPLY I-TH EQUATION THROUGH BY (R(I)*DELTHT)**2.
C
      DO 146 I=MSTART,MSTOP
         K = I-MSTART+1
         J = I+LP
         A1 = DLTHSQ/W(J)
         W(K) = A1*W(K)
         J = ID2+K
         W(J) = A1*W(J)
         J = ID3+K
         W(J) = A1*W(J)
         DO 145 J=NSTART,NSTOP
            F(I,J) = A1*F(I,J)
  145    CONTINUE
  146 CONTINUE
      W(1) = 0.
      W(ID4) = 0.
C
C     CALL GENBUN TO SOLVE THE SYSTEM OF EQUATIONS.
C
      CALL GENBUN (NBDCND,NUNK,1,MUNK,W(1),W(ID2+1),W(ID3+1),IDIMF,
     1             F(MSTART,NSTART),IERR1,W(ID4+1))
      IWSTOR = W(ID4+1)+3*MUNK
      GO TO (157,157,157,157,148,147),MBDCND
C
C     ADJUST THE SOLUTION AS NECESSARY FOR THE PROBLEMS WHERE A = 0.
C
  147 IF (ELMBDA .NE. 0.) GO TO 148
      YPOLE = 0.
      GO TO 155
  148 CONTINUE
      J = ID5+MUNK
      W(J) = W(ID2)/W(ID3)
      DO 149 IP=3,MUNK
         I = MUNK-IP+2
         J = ID5+I
         LP = ID2+I
         K = ID3+I
         W(J) = W(I)/(W(LP)-W(K)*W(J+1))
  149 CONTINUE
      W(ID5+1) = -.5*DLTHSQ/(W(ID2+1)-W(ID3+1)*W(ID5+2))
      DO 150 I=2,MUNK
         J = ID5+I
         W(J) = -W(J)*W(J-1)
  150 CONTINUE
      S = 0.
      DO 151 J=NSTART,NSTOP
         S = S+F(2,J)
  151 CONTINUE
      A2 = NUNK
      IF (NBDCND .EQ. 0) GO TO 152
      S = S-.5*(F(2,NSTART)+F(2,NSTOP))
      A2 = A2-1.
  152 YPOLE = (.25*DLRSQ*F(1,1)-S/A2)/(W(ID5+1)-1.+ELMBDA*DLRSQ*.25)
      DO 154 I=MSTART,MSTOP
         K = L+I
         DO 153 J=NSTART,NSTOP
            F(I,J) = F(I,J)+YPOLE*W(K)
  153    CONTINUE
  154 CONTINUE
  155 DO 156 J=1,NP1
         F(1,J) = YPOLE
  156 CONTINUE
  157 CONTINUE
      IF (NBDCND .NE. 0) GO TO 159
      DO 158 I=MSTART,MSTOP
         F(I,NP1) = F(I,1)
  158 CONTINUE
  159 CONTINUE
      W(1) = IWSTOR
      RETURN
      END

File: src/hwsplr.c
/*     ENTER BOUNDARY DATA FOR R-BOUNDARIES. */

    switch (*mbdcnd) {
	case 1:  goto L115;
	case 2:  goto L115;
	case 3:  goto L117;
	case 4:  goto L117;
	case 5:  goto L119;
	case 6:  goto L119;
    }
L115:
    a1 = w[1];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[j * f_dim1 + 2] -= a1 * f[j * f_dim1 + 1];
/* L116: */
    }
    goto L119;
L117:
    a1 = deltar * 2.f * w[1];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[j * f_dim1 + 1] += a1 * bda[j];
/* L118: */
    }
L119:
    switch (*mbdcnd) {
	case 1:  goto L120;
	case 2:  goto L122;
	case 3:  goto L122;
	case 4:  goto L120;
	case 5:  goto L120;
	case 6:  goto L122;
    }
L120:
    a1 = w[id4];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[*m + j * f_dim1] -= a1 * f[mp1 + j * f_dim1];
/* L121: */
    }
    goto L124;
L122:
    a1 = deltar * 2.f * w[id4];
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[mp1 + j * f_dim1] -= a1 * bdb[j];
/* L123: */
    }

/*     ENTER BOUNDARY DATA FOR THETA-BOUNDARIES. */

L124:
    a1 = 1.f / dlthsq;
    l = id5 - mstart + 1;
    lp = id6 - mstart + 1;
    switch (np) {
	case 1:  goto L134;
	case 2:  goto L125;
	case 3:  goto L125;
	case 4:  goto L127;
	case 5:  goto L127;
    }
L125:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	j = i__ + lp;
	f[i__ + (f_dim1 << 1)] -= a1 * w[j] * f[i__ + f_dim1];
/* L126: */
    }
    goto L129;
L127:
    a1 = 2.f / deltht;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	j = i__ + lp;
	f[i__ + f_dim1] += a1 * w[j] * bdc[i__];
/* L128: */
    }
L129:
    a1 = 1.f / dlthsq;
    switch (np) {
	case 1:  goto L134;
	case 2:  goto L130;
	case 3:  goto L132;
	case 4:  goto L132;
	case 5:  goto L130;
    }
L130:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	j = i__ + lp;
	f[i__ + *n * f_dim1] -= a1 * w[j] * f[i__ + np1 * f_dim1];
/* L131: */
    }
    goto L134;
L132:
    a1 = 2.f / deltht;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	j = i__ + lp;
	f[i__ + np1 * f_dim1] -= a1 * w[j] * bdd[i__];
/* L133: */
    }
L134:

/*     ADJUST RIGHT SIDE OF EQUATION FOR UNKNOWN AT POLE WHEN HAVE */
/*     DERIVATIVE SPECIFIED BOUNDARY CONDITIONS. */

    if (*mbdcnd >= 5 && *nbdcnd == 3) {
	f[f_dim1 + 1] -= (bdd[2] - bdc[2]) * 4.f / (*n * deltht * dlrsq);
    }

/*     ADJUST RIGHT SIDE OF SINGULAR PROBLEMS TO INSURE EXISTENCE OF A */
/*     SOLUTION. */

    *pertrb = 0.f;
    if (*elmbda < 0.f) {
	goto L144;
    } else if (*elmbda == 0) {
	goto L136;
    } else {
	goto L135;
    }
L135:
    *ierror = 11;
    goto L144;
L136:
    if (*nbdcnd != 0 && *nbdcnd != 3) {
	goto L144;
    }
    s2 = 0.f;
    switch (*mbdcnd) {
	case 1:  goto L144;
	case 2:  goto L144;
	case 3:  goto L137;
	case 4:  goto L144;
	case 5:  goto L144;
	case 6:  goto L138;
    }
L137:
    w[id5 + 1] = (w[id5 + 2] - dlrby2) * .5f;
    s2 = deltar * .25f;
L138:
    a2 = 2.f;
    if (*nbdcnd == 0) {
	a2 = 1.f;
    }
    j = id5 + munk;
    w[j] = (w[j - 1] + dlrby2) * .5f;
    s = 0.f;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	s1 = 0.f;
	ij = nstart + 1;
	k = nstop - 1;
	i__2 = k;
	for (j = ij; j <= i__2; ++j) {
	    s1 += f[i__ + j * f_dim1];
/* L139: */
	}
	j = i__ + l;
	s += (a2 * s1 + f[i__ + nstart * f_dim1] + f[i__ + nstop * f_dim1]) * 
		w[j];
/* L140: */
    }
    s2 = *m * *a + deltar * ((*m - 1) * (*m + 1) * .5f + .25f) + s2;
    s1 = (a2 * (nunk - 2) + 2.f) * s2;
    if (*mbdcnd == 3) {
	goto L141;
    }
    s2 = *n * a2 * deltar / 8.f;
    s += f[f_dim1 + 1] * s2;
    s1 += s2;
L141:
    *pertrb = s / s1;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (j = nstart; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] -= *pertrb;
/* L142: */
	}
/* L143: */
    }
L144:

/*     MULTIPLY I-TH EQUATION THROUGH BY (R(I)*DELTHT)**2. */

    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	k = i__ - mstart + 1;
	j = i__ + lp;
	a1 = dlthsq / w[j];
	w[k] = a1 * w[k];
	j = id2 + k;
	w[j] = a1 * w[j];
	j = id3 + k;
	w[j] = a1 * w[j];
	i__2 = nstop;
	for (j = nstart; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] = a1 * f[i__ + j * f_dim1];
/* L145: */
	}
/* L146: */
    }
    w[1] = 0.f;
    w[id4] = 0.f;

/*     CALL GENBUN TO SOLVE THE SYSTEM OF EQUATIONS. */

    genbun_(nbdcnd, &nunk, &c__1, &munk, &w[1], &w[id2 + 1], &w[id3 + 1], 
	    idimf, &f[mstart + nstart * f_dim1], &ierr1, &w[id4 + 1]);
    iwstor = w[id4 + 1] + munk * 3;
    switch (*mbdcnd) {
	case 1:  goto L157;
	case 2:  goto L157;
	case 3:  goto L157;
	case 4:  goto L157;
	case 5:  goto L148;
	case 6:  goto L147;
    }

/*     ADJUST THE SOLUTION AS NECESSARY FOR THE PROBLEMS WHERE A = 0. */

L147:
    if (*elmbda != 0.f) {
	goto L148;
    }
    ypole = 0.f;
    goto L155;
L148:
    j = id5 + munk;
    w[j] = w[id2] / w[id3];
    i__1 = munk;
    for (ip = 3; ip <= i__1; ++ip) {
	i__ = munk - ip + 2;
	j = id5 + i__;
	lp = id2 + i__;
	k = id3 + i__;
	w[j] = w[i__] / (w[lp] - w[k] * w[j + 1]);
/* L149: */
    }
    w[id5 + 1] = dlthsq * -.5f / (w[id2 + 1] - w[id3 + 1] * w[id5 + 2]);
    i__1 = munk;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = id5 + i__;
	w[j] = -w[j] * w[j - 1];
/* L150: */
    }
    s = 0.f;
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	s += f[j * f_dim1 + 2];
/* L151: */
    }
    a2 = (real) nunk;
    if (*nbdcnd == 0) {
	goto L152;
    }
    s -= (f[nstart * f_dim1 + 2] + f[nstop * f_dim1 + 2]) * .5f;
    a2 += -1.f;
L152:
    ypole = (dlrsq * .25f * f[f_dim1 + 1] - s / a2) / (w[id5 + 1] - 1.f + *
	    elmbda * dlrsq * .25f);
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	k = l + i__;
	i__2 = nstop;
	for (j = nstart; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] += ypole * w[k];
/* L153: */
	}
/* L154: */
    }
L155:
    i__1 = np1;
    for (j = 1; j <= i__1; ++j) {
	f[j * f_dim1 + 1] = ypole;
/* L156: */
    }
L157:
    if (*nbdcnd != 0) {
	goto L159;
    }
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + np1 * f_dim1] = f[i__ + f_dim1];
/* L158: */
    }
L159:
    w[1] = (real) iwstor;
    return 0;
}
