File: fishfft/hwsssp.f90
  !***FIRST EXECUTABLE STATEMENT  HWSSSP
  pi = PIMACH(dum)
  tpi = 2.*pi
  Ierror = 0
  IF ( Ts<0..OR.Tf>pi ) Ierror = 1
  IF ( Ts>=Tf ) Ierror = 2
  IF ( Mbdcnd<1.OR.Mbdcnd>9 ) Ierror = 3
  IF ( Ps<0..OR.Pf>tpi ) Ierror = 4
  IF ( Ps>=Pf ) Ierror = 5
  IF ( N<5 ) Ierror = 6
  IF ( M<5 ) Ierror = 7
  IF ( Nbdcnd<0.OR.Nbdcnd>4 ) Ierror = 8
  IF ( Elmbda>0. ) Ierror = 9
  IF ( Idimf<M+1 ) Ierror = 10
  IF ( (Nbdcnd==1.OR.Nbdcnd==2.OR.Nbdcnd==4).AND.Mbdcnd>=5 ) Ierror = 11
  IF ( Ts==0..AND.(Mbdcnd==3.OR.Mbdcnd==4.OR.Mbdcnd==8) ) Ierror = 12
  IF ( Tf==pi.AND.(Mbdcnd==2.OR.Mbdcnd==3.OR.Mbdcnd==6) ) Ierror = 13
  IF ( (Mbdcnd==5.OR.Mbdcnd==6.OR.Mbdcnd==9).AND.Ts/=0. ) Ierror = 14
  IF ( Mbdcnd>=7.AND.Tf/=pi ) Ierror = 15
  IF ( Ierror/=0.AND.Ierror/=9 ) RETURN
  CALL HWSSS1(Ts,Tf,M,Mbdcnd,Bdts,Bdtf,Ps,Pf,N,Nbdcnd,Bdps,Bdpf,Elmbda,F,&
    Idimf,Pertrb,W,W(M+2),W(2*M+3),W(3*M+4),W(4*M+5),W(5*M+6),&
    W(6*M+7))
  W(1) = W(6*M+7) + 6*(M+1)
END SUBROUTINE HWSSSP

File: src/hwsssp.c
/* ***FIRST EXECUTABLE STATEMENT  HWSSSP */
    /* Parameter adjustments */
    --bdts;
    --bdtf;
    --bdps;
    --bdpf;
    f_dim1 = *idimf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    --w;

    /* Function Body */
    pi = pimach_(&dum);
    tpi = pi * 2.f;
    *ierror = 0;
    if (*ts < 0.f || *tf > pi) {
	*ierror = 1;
    }
    if (*ts >= *tf) {
	*ierror = 2;
    }
    if (*mbdcnd < 1 || *mbdcnd > 9) {
	*ierror = 3;
    }
    if (*ps < 0.f || *pf > tpi) {
	*ierror = 4;
    }
    if (*ps >= *pf) {
	*ierror = 5;
    }
    if (*n < 5) {
	*ierror = 6;
    }
    if (*m < 5) {
	*ierror = 7;
    }
    if (*nbdcnd < 0 || *nbdcnd > 4) {
	*ierror = 8;
    }
    if (*elmbda > 0.f) {
	*ierror = 9;
    }
    if (*idimf < *m + 1) {
	*ierror = 10;
    }
    if ((*nbdcnd == 1 || *nbdcnd == 2 || *nbdcnd == 4) && *mbdcnd >= 5) {
	*ierror = 11;
    }
    if (*ts == 0.f && (*mbdcnd == 3 || *mbdcnd == 4 || *mbdcnd == 8)) {
	*ierror = 12;
    }
    if (*tf == pi && (*mbdcnd == 2 || *mbdcnd == 3 || *mbdcnd == 6)) {
	*ierror = 13;
    }
    if ((*mbdcnd == 5 || *mbdcnd == 6 || *mbdcnd == 9) && *ts != 0.f) {
	*ierror = 14;
    }
    if (*mbdcnd >= 7 && *tf != pi) {
	*ierror = 15;
    }
    if (*ierror != 0 && *ierror != 9) {
	return 0;
    }
    hwsss1_(ts, tf, m, mbdcnd, &bdts[1], &bdtf[1], ps, pf, n, nbdcnd, &bdps[1]
	    , &bdpf[1], elmbda, &f[f_offset], idimf, pertrb, &w[1], &w[*m + 2]
	    , &w[(*m << 1) + 3], &w[*m * 3 + 4], &w[(*m << 2) + 5], &w[*m * 5 
	    + 6], &w[*m * 6 + 7]);
    w[1] = w[*m * 6 + 7] + (*m + 1) * 6;
    return 0;
}
