File: slatec/i1merg.f
*DECK I1MERG
      SUBROUTINE I1MERG (ICOS, I1, M1, I2, M2, I3)
C***BEGIN PROLOGUE  I1MERG
C***SUBSIDIARY
C***PURPOSE  Merge two strings of ascending integers.
C***LIBRARY   SLATEC
C***TYPE      INTEGER (S1MERG-S, D1MERG-D, C1MERG-C, I1MERG-I)
C***AUTHOR  Boland, W. Robert, (LANL)
C           Clemens, Reginald, (PLK)
C***DESCRIPTION
C
C   This subroutine merges two ascending strings of integers in the
C   array ICOS.  The first string is of length M1 and starts at
C   ICOS(I1+1).  The second string is of length M2 and starts at
C   ICOS(I2+1).  The merged string goes into ICOS(I3+1).
C
C***ROUTINES CALLED  ICOPY
C***REVISION HISTORY  (YYMMDD)
C   920202  DATE WRITTEN
C***END PROLOGUE  I1MERG
      INTEGER I1, I2, I3, M1, M2
      REAL ICOS(*)
C
      INTEGER J1, J2, J3
C
C***FIRST EXECUTABLE STATEMENT  I1MERG
      IF (M1.EQ.0 .AND. M2.EQ.0) RETURN
C
      IF (M1.EQ.0 .AND. M2.NE.0) THEN
         CALL ICOPY (M2, ICOS(I2+1), 1, ICOS(I3+1), 1)
         RETURN
      ENDIF
C
      IF (M1.NE.0 .AND. M2.EQ.0) THEN
         CALL ICOPY (M1, ICOS(I1+1), 1, ICOS(I3+1), 1)
         RETURN
      ENDIF
C
      J1 = 1
      J2 = 1
      J3 = 1
C
   10 IF (ICOS(I1+J1) .LE. ICOS(I2+J2)) THEN
         ICOS(I3+J3) = ICOS(I1+J1)
         J1 = J1+1
         IF (J1 .GT. M1) THEN
            CALL ICOPY (M2-J2+1, ICOS(I2+J2), 1, ICOS(I3+J3+1), 1)
            RETURN
         ENDIF
      ELSE
         ICOS(I3+J3) = ICOS(I2+J2)
         J2 = J2+1
         IF (J2 .GT. M2) THEN
            CALL ICOPY (M1-J1+1, ICOS(I1+J1), 1, ICOS(I3+J3+1), 1)
            RETURN
         ENDIF
      ENDIF
      J3 = J3+1
      GO TO 10
      END

File: src/i1merg.c
/* DECK I1MERG */
/* Subroutine */ int i1merg_(real *icos, integer *i1, integer *m1, integer *
	i2, integer *m2, integer *i3)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j1, j2, j3;
    extern /* Subroutine */ int icopy_(integer *, real *, integer *, real *, 
	    integer *);

/* ***BEGIN PROLOGUE  I1MERG */
/* ***SUBSIDIARY */
/* ***PURPOSE  Merge two strings of ascending integers. */
/* ***LIBRARY   SLATEC */
/* ***TYPE      INTEGER (S1MERG-S, D1MERG-D, C1MERG-C, I1MERG-I) */
/* ***AUTHOR  Boland, W. Robert, (LANL) */
/*           Clemens, Reginald, (PLK) */
/* ***DESCRIPTION */

/*   This subroutine merges two ascending strings of integers in the */
/*   array ICOS.  The first string is of length M1 and starts at */
/*   ICOS(I1+1).  The second string is of length M2 and starts at */
/*   ICOS(I2+1).  The merged string goes into ICOS(I3+1). */

/* ***ROUTINES CALLED  ICOPY */
/* ***REVISION HISTORY  (YYMMDD) */
/*   920202  DATE WRITTEN */
/* ***END PROLOGUE  I1MERG */


/* ***FIRST EXECUTABLE STATEMENT  I1MERG */
    /* Parameter adjustments */
    --icos;

    /* Function Body */
    if (*m1 == 0 && *m2 == 0) {
	return 0;
    }

    if (*m1 == 0 && *m2 != 0) {
	icopy_(m2, &icos[*i2 + 1], &c__1, &icos[*i3 + 1], &c__1);
	return 0;
    }

    if (*m1 != 0 && *m2 == 0) {
	icopy_(m1, &icos[*i1 + 1], &c__1, &icos[*i3 + 1], &c__1);
	return 0;
    }

    j1 = 1;
    j2 = 1;
    j3 = 1;

L10:
    if (icos[*i1 + j1] <= icos[*i2 + j2]) {
	icos[*i3 + j3] = icos[*i1 + j1];
	++j1;
	if (j1 > *m1) {
	    i__1 = *m2 - j2 + 1;
	    icopy_(&i__1, &icos[*i2 + j2], &c__1, &icos[*i3 + j3 + 1], &c__1);
	    return 0;
	}
    } else {
	icos[*i3 + j3] = icos[*i2 + j2];
	++j2;
	if (j2 > *m2) {
	    i__1 = *m1 - j1 + 1;
	    icopy_(&i__1, &icos[*i1 + j1], &c__1, &icos[*i3 + j3 + 1], &c__1);
	    return 0;
	}
    }
    ++j3;
    goto L10;
}
