File: src/blktri.f90
    !
    !*****************************************************************************************
    !
subroutine indxb(i, ir, idx, idp)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer (ip), intent (in)  :: i
    integer (ip), intent (in)  :: ir
    integer (ip), intent (out) :: idx
    integer (ip), intent (out) :: idp
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer (ip) :: izh, id, ipl
    !-----------------------------------------------
    !
    ! b(idx) is the location of the first root of the b(i, ir) polynomial
    !
    idp = 0
    if (ir >= 0) then
        if (ir <= 0) then
            if (i - nm > 0) go to 107
            idx = i
            idp = 1
            return
        end if
        izh = 2**ir
        id = i - izh - izh
        idx = id + id + (ir - 1)*ik + ir + (ik - i)/izh + 4
        ipl = izh - 1
        idp = izh + izh - 1
        if (i - ipl - nm > 0) then
            idp = 0
            return
        end if
        if (i + ipl - nm > 0) then
            idp = nm + ipl - i + 1
        end if
    end if
107 continue

end subroutine indxb

File: src/indxb.c
/* DECK INDXB */
/* Subroutine */ int indxb_(integer *i__, integer *ir, integer *idx, integer *
	idp)
{
    /* Local variables */
    static integer id, ipl, izh;

/* ***BEGIN PROLOGUE  INDXB */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BLKTRI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      INTEGER (INDXB-I) */
/* ***AUTHOR  (UNKNOWN) */
/* ***SEE ALSO  BLKTRI */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    CBLKT */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   920422  Added statement so IDX would always be defined.  (WRB) */
/* ***END PROLOGUE  INDXB */

/* ***FIRST EXECUTABLE STATEMENT  INDXB */
    *idx = *i__;
    *idp = 0;
    if (*ir < 0) {
	goto L107;
    } else if (*ir == 0) {
	goto L101;
    } else {
	goto L103;
    }
L101:
    if (*i__ - cblkt_1.nm <= 0) {
	goto L102;
    } else {
	goto L107;
    }
L102:
    *idx = *i__;
    *idp = 1;
    return 0;
L103:
    izh = pow_ii(&c__2, ir);
    id = *i__ - izh - izh;
    *idx = id + id + (*ir - 1) * cblkt_1.ik + *ir + (cblkt_1.ik - *i__) / izh 
	    + 4;
    ipl = izh - 1;
    *idp = izh + izh - 1;
    if (*i__ - ipl - cblkt_1.nm <= 0) {
	goto L105;
    } else {
	goto L104;
    }
L104:
    *idp = 0;
    return 0;
L105:
    if (*i__ + ipl - cblkt_1.nm <= 0) {
	goto L107;
    } else {
	goto L106;
    }
L106:
    *idp = cblkt_1.nm + ipl - *i__ + 1;
L107:
    return 0;
}
