File: ccx_linux/src_fff/dgmres.f
            !          err = ||Residual||/||RightHandSide||(2-Norms).
            ERR = DNRM2(N, R, 1)/BNRM
            !
            !          Unscale R by R0NRM*PROD when KMP < MAXL.
            !
            IF ( (KMP.LT.MAXL) .AND. (LGMR.NE.0) ) THEN
               TEM = 1.0D0/(R0NRM*PROD)
               CALL DSCAL(N, TEM, R, 1)
            ENDIF
         ELSEIF ( ITOL.EQ.3 ) THEN
            !          err = Max |(Minv*Residual)(i)/x(i)|
            !          When JPRE .lt. 0, R already contains Minv*Residual.
            IF ( JPRE.GT.0 ) THEN
               CALL MSOLVE(N, R, DZ, NELT, IA, JA, A, ISYM, RWORK,&
                    IWORK)
               NMSL = NMSL + 1
            ENDIF
            !
            !          Unscale R by R0NRM*PROD when KMP < MAXL.
            !
            IF ( (KMP.LT.MAXL) .AND. (LGMR.NE.0) ) THEN
               TEM = 1.0D0/(R0NRM*PROD)
               CALL DSCAL(N, TEM, R, 1)
            ENDIF
            !
            FUZZ = D1MACH(1)
            IELMAX = 1
            RATMAX = ABS(DZ(1))/MAX(ABS(X(1)),FUZZ)
            DO 25 I = 2, N
               RAT = ABS(DZ(I))/MAX(ABS(X(I)),FUZZ)
               IF( RAT.GT.RATMAX ) THEN
                  IELMAX = I
                  RATMAX = RAT
               ENDIF
 25         CONTINUE
            ERR = RATMAX
            IF( RATMAX.LE.TOL ) ISDGMR = 1
            IF( IUNIT.GT.0 ) WRITE(IUNIT,1020) ITER, IELMAX, RATMAX
            RETURN
         ENDIF
      ENDIF
      IF ( ITOL.EQ.11 ) THEN
         !
         !        Use DXLCAL to calculate the approximate solution XL.
         !
         IF ( (LGMR.NE.0) .AND. (ITER.GT.0) ) THEN
            CALL DXLCAL(N, LGMR, X, XL, XL, HES, MAXLP1, Q, V, R0NRM,&
                 DZ, SX, JSCAL, JPRE, MSOLVE, NMSL, RWORK, IWORK,&
                 NELT, IA, JA, A, ISYM)
         ELSEIF ( ITER.EQ.0 ) THEN
            !          Copy X to XL to check if initial guess is good enough.
            CALL DCOPY(N, X, 1, XL, 1)
         ELSE
            !          Return since this is the first call to DPIGMR on a restart.
            RETURN
         ENDIF
         !
         IF ((JSCAL .EQ. 0) .OR.(JSCAL .EQ. 2)) THEN
            !          err = ||x-TrueSolution||/||TrueSolution||(2-Norms).
            IF ( ITER.EQ.0 ) SOLNRM = DNRM2(N, SOLN, 1)
            DO 30 I = 1, N
               DZ(I) = XL(I) - SOLN(I)
 30         CONTINUE
            ERR = DNRM2(N, DZ, 1)/SOLNRM
         ELSE
            IF (ITER .EQ. 0) THEN
               SOLNRM = 0
               DO 40 I = 1,N
                  SOLNRM = SOLNRM + (SX(I)*SOLN(I))**2
 40            CONTINUE
               SOLNRM = SQRT(SOLNRM)
            ENDIF
            DXNRM = 0
            DO 50 I = 1,N
               DXNRM = DXNRM + (SX(I)*(XL(I)-SOLN(I)))**2
 50         CONTINUE
            DXNRM = SQRT(DXNRM)
            !          err = ||SX*(x-TrueSolution)||/||SX*TrueSolution|| (2-Norms).
            ERR = DXNRM/SOLNRM
         ENDIF
      ENDIF
      !
      IF( IUNIT.NE.0 ) THEN
         IF( ITER.EQ.0 ) THEN
            WRITE(IUNIT,1000) N, ITOL, MAXL, KMP
         ENDIF
         WRITE(IUNIT,1010) ITER, RNRM/BNRM, ERR
      ENDIF
      IF ( ERR.LE.TOL ) ISDGMR = 1
      !
      RETURN
 1000 FORMAT(' Generalized Minimum Residual(',I3,I3,') for ', 'N, ITOL = ',I5, I5,           'N, ITOL = ',I5, I5,&
           /' ITER','   Natural Err Est','   Error Estimate')
 1010 FORMAT(1X,I4,1X,D16.7,1X,D16.7)
 1020 FORMAT(1X,' ITER = ',I5, ' IELMAX = ',I5, ' |R(IELMAX)/X(IELMAX)| = ',D12.5)           ' |R(IELMAX)/X(IELMAX)| = ',D12.5)
      ! ------------- LAST LINE OF ISDGMR FOLLOWS ----------------------------
      END

File: src/isdgmr.c
/*         err = ||Residual||/||RightHandSide||(2-Norms). */
	    *err = dnrm2_(n, &r__[1], &c__1) / *bnrm;

/*         Unscale R by R0NRM*PROD when KMP < MAXL. */

	    if (*kmp < *maxl && *lgmr != 0) {
		tem = 1. / (*r0nrm * *prod);
		dscal_(n, &tem, &r__[1], &c__1);
	    }
	} else if (*itol == 3) {
/*         err = Max |(Minv*Residual)(i)/x(i)| */
/*         When JPRE .lt. 0, R already contains Minv*Residual. */
	    if (*jpre > 0) {
		(*msolve)(n, &r__[1], &dz[1], nelt, &ia[1], &ja[1], &a[1], 
			isym, &rwork[1], &iwork[1]);
		++(*nmsl);
	    }

/*         Unscale R by R0NRM*PROD when KMP < MAXL. */

	    if (*kmp < *maxl && *lgmr != 0) {
		tem = 1. / (*r0nrm * *prod);
		dscal_(n, &tem, &r__[1], &c__1);
	    }

	    fuzz = d1mach_(&c__1);
	    ielmax = 1;
/* Computing MAX */
	    d__1 = abs(x[1]);
	    ratmax = abs(dz[1]) / max(d__1,fuzz);
	    i__1 = *n;
	    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing MAX */
		d__3 = (d__2 = x[i__], abs(d__2));
		rat = (d__1 = dz[i__], abs(d__1)) / max(d__3,fuzz);
		if (rat > ratmax) {
		    ielmax = i__;
		    ratmax = rat;
		}
/* L25: */
	    }
	    *err = ratmax;
	    if (ratmax <= *tol) {
		ret_val = 1;
	    }
	    if (*iunit > 0) {
		io___7.ciunit = *iunit;
		s_wsfe(&io___7);
		do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ielmax, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ratmax, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    return ret_val;
	}
    }
    if (*itol == 11) {

/*       Use DXLCAL to calculate the approximate solution XL. */

	if (*lgmr != 0 && *iter > 0) {
	    dxlcal_(n, lgmr, &x[1], &xl[1], &xl[1], &hes[hes_offset], maxlp1, 
		    &q[1], &v[v_offset], r0nrm, &dz[1], &sx[1], jscal, jpre, (
		    S_fp)msolve, nmsl, &rwork[1], &iwork[1], nelt, &ia[1], &
		    ja[1], &a[1], isym);
	} else if (*iter == 0) {
/*         Copy X to XL to check if initial guess is good enough. */
	    dcopy_(n, &x[1], &c__1, &xl[1], &c__1);
	} else {
/*         Return since this is the first call to DPIGMR on a restart. */
	    return ret_val;
	}

	if (*jscal == 0 || *jscal == 2) {
/*         err = ||x-TrueSolution||/||TrueSolution||(2-Norms). */
	    if (*iter == 0) {
		solnrm = dnrm2_(n, dslblk_1.soln, &c__1);
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dz[i__] = xl[i__] - dslblk_1.soln[i__ - 1];
/* L30: */
	    }
	    *err = dnrm2_(n, &dz[1], &c__1) / solnrm;
	} else {
	    if (*iter == 0) {
		solnrm = 0.;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		    d__1 = sx[i__] * dslblk_1.soln[i__ - 1];
		    solnrm += d__1 * d__1;
/* L40: */
		}
		solnrm = sqrt(solnrm);
	    }
	    dxnrm = 0.;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		d__1 = sx[i__] * (xl[i__] - dslblk_1.soln[i__ - 1]);
		dxnrm += d__1 * d__1;
/* L50: */
	    }
	    dxnrm = sqrt(dxnrm);
/*         err = ||SX*(x-TrueSolution)||/||SX*TrueSolution|| (2-Norms). */
	    *err = dxnrm / solnrm;
	}
    }

    if (*iunit != 0) {
	if (*iter == 0) {
	    io___10.ciunit = *iunit;
	    s_wsfe(&io___10);
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*itol), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*maxl), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*kmp), (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	io___11.ciunit = *iunit;
	s_wsfe(&io___11);
	do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
	d__1 = *rnrm / *bnrm;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*err), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*err <= *tol) {
	ret_val = 1;
    }

    return ret_val;
/* ------------- LAST LINE OF ISDGMR FOLLOWS ---------------------------- */
}
