File: slatec/la05cd.f
*DECK LA05CD
      SUBROUTINE LA05CD (A, IND, IA, N, IP, IW, W, G, U, MM)
C***BEGIN PROLOGUE  LA05CD
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DSPLP
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (LA05CS-D, LA05CD-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     THIS SUBPROGRAM IS A SLIGHT MODIFICATION OF A SUBPROGRAM
C     FROM THE C. 1979 AERE HARWELL LIBRARY.  THE NAME OF THE
C     CORRESPONDING HARWELL CODE CAN BE OBTAINED BY DELETING
C     THE FINAL LETTER =D= IN THE NAMES USED HERE.
C     REVISED SEP. 13, 1979.
C
C     ROYALTIES HAVE BEEN PAID TO AERE-UK FOR USE OF THEIR CODES
C     IN THE PACKAGE GIVEN HERE.  ANY PRIMARY USAGE OF THE HARWELL
C     SUBROUTINES REQUIRES A ROYALTY AGREEMENT AND PAYMENT BETWEEN
C     THE USER AND AERE-UK.  ANY USAGE OF THE SANDIA WRITTEN CODES
C     DSPLP( ) (WHICH USES THE HARWELL SUBROUTINES) IS PERMITTED.
C
C***SEE ALSO  DSPLP
C***ROUTINES CALLED  LA05ED, XERMSG, XSETUN
C***COMMON BLOCKS    LA05DD
C***REVISION HISTORY  (YYMMDD)
C   811215  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900402  Added TYPE section.  (WRB)
C   900510  Convert XERRWV calls to XERMSG calls.  (RWC)
C   920410  Corrected second dimension on IW declaration.  (WRB)
C   920422  Changed upper limit on DO from LAST to LAST-1.  (WRB)
C***END PROLOGUE  LA05CD
      DOUBLE PRECISION A(*), G, U, AM, W(*), SMALL, AU
      INTEGER IND(IA,2), IW(N,8)
      INTEGER IP(N,2)
      CHARACTER*8 XERN1
C
      COMMON /LA05DD/ SMALL, LP, LENL, LENU, NCP, LROW, LCOL
C***FIRST EXECUTABLE STATEMENT  LA05CD
      CALL XSETUN(LP)
      IF (G.LT.0.0D0) GO TO 620
      JM = MM
C MCP LIMITS THE VALUE OF NCP PERMITTED BEFORE AN ERROR RETURN RESULTS.
      MCP = NCP + 20
C REMOVE OLD COLUMN
      LENU = LENU - IW(JM,2)
      KP = IP(JM,2)
      IM = IND(KP,1)
      KL = KP + IW(JM,2) - 1
      IW(JM,2) = 0
      DO 30 K=KP,KL
         I = IND(K,1)
         IND(K,1) = 0
         KR = IP(I,1)
         NZ = IW(I,1) - 1
         IW(I,1) = NZ
         KRL = KR + NZ
         DO 10 KM=KR,KRL
            IF (IND(KM,2).EQ.JM) GO TO 20
   10    CONTINUE
   20    A(KM) = A(KRL)
         IND(KM,2) = IND(KRL,2)
         IND(KRL,2) = 0
   30 CONTINUE
C
C INSERT NEW COLUMN
      DO 110 II=1,N
         I = IW(II,3)
         IF (I.EQ.IM) M = II
         IF (ABS(W(I)).LE.SMALL) GO TO 100
         LENU = LENU + 1
         LAST = II
         IF (LCOL+LENL.LT.IA) GO TO 40
C COMPRESS COLUMN FILE IF NECESSARY.
         IF (NCP.GE.MCP .OR. LENL+LENU.GE.IA) GO TO 610
         CALL LA05ED(A, IND, IP(1,2), N, IW(1,2), IA, .FALSE.)
   40    LCOL = LCOL + 1
         NZ = IW(JM,2)
         IF (NZ.EQ.0) IP(JM,2) = LCOL
         IW(JM,2) = NZ + 1
         IND(LCOL,1) = I
         NZ = IW(I,1)
         KPL = IP(I,1) + NZ
         IF (KPL.GT.LROW) GO TO 50
         IF (IND(KPL,2).EQ.0) GO TO 90
C NEW ENTRY HAS TO BE CREATED.
   50    IF (LENL+LROW+NZ.LT.IA) GO TO 60
         IF (NCP.GE.MCP .OR. LENL+LENU+NZ.GE.IA) GO TO 610
C COMPRESS ROW FILE IF NECESSARY.
         CALL LA05ED(A, IND(1,2), IP, N, IW, IA, .TRUE.)
   60    KP = IP(I,1)
         IP(I,1) = LROW + 1
         IF (NZ.EQ.0) GO TO 80
         KPL = KP + NZ - 1
         DO 70 K=KP,KPL
            LROW = LROW + 1
            A(LROW) = A(K)
            IND(LROW,2) = IND(K,2)
            IND(K,2) = 0
   70    CONTINUE
   80    LROW = LROW + 1
         KPL = LROW
C PLACE NEW ELEMENT AT END OF ROW.
   90    IW(I,1) = NZ + 1
         A(KPL) = W(I)
         IND(KPL,2) = JM
  100    W(I) = 0.0D0
  110 CONTINUE
      IF (IW(IM,1).EQ.0 .OR. IW(JM,2).EQ.0 .OR. M.GT.LAST) GO TO 590
C
C FIND COLUMN SINGLETONS, OTHER THAN THE SPIKE. NON-SINGLETONS ARE
C     MARKED WITH W(J)=1. ONLY IW(.,3) IS REVISED AND IW(.,4) IS USED
C     FOR WORKSPACE.
      INS = M
      M1 = M
      W(JM) = 1.0D0
      DO 140 II=M,LAST
         I = IW(II,3)
         J = IW(II,4)
         IF (W(J).EQ.0.) GO TO 130
         KP = IP(I,1)
         KL = KP + IW(I,1) - 1
         DO 120 K=KP,KL
            J = IND(K,2)
            W(J) = 1.0D0
  120    CONTINUE
         IW(INS,4) = I
         INS = INS + 1
         GO TO 140
C PLACE SINGLETONS IN NEW POSITION.
  130    IW(M1,3) = I
         M1 = M1 + 1
  140 CONTINUE
C PLACE NON-SINGLETONS IN NEW POSITION.
      IJ = M + 1
      DO 150 II=M1,LAST-1
         IW(II,3) = IW(IJ,4)
         IJ = IJ + 1
  150 CONTINUE
C PLACE SPIKE AT END.
      IW(LAST,3) = IM
C
C FIND ROW SINGLETONS, APART FROM SPIKE ROW. NON-SINGLETONS ARE MARKED
C     WITH W(I)=2. AGAIN ONLY IW(.,3) IS REVISED AND IW(.,4) IS USED
C     FOR WORKSPACE.
      LAST1 = LAST
      JNS = LAST
      W(IM) = 2.0D0
      J = JM
      DO 180 IJ=M1,LAST
         II = LAST + M1 - IJ
         I = IW(II,3)
         IF (W(I).NE.2.0D0) GO TO 170
         K = IP(I,1)
         IF (II.NE.LAST) J = IND(K,2)
         KP = IP(J,2)
         KL = KP + IW(J,2) - 1
         IW(JNS,4) = I
         JNS = JNS - 1
         DO 160 K=KP,KL
            I = IND(K,1)
            W(I) = 2.0D0
  160    CONTINUE
         GO TO 180
  170    IW(LAST1,3) = I
         LAST1 = LAST1 - 1
  180 CONTINUE
      DO 190 II=M1,LAST1
         JNS = JNS + 1
         I = IW(JNS,4)
         W(I) = 3.0D0
         IW(II,3) = I
  190 CONTINUE
C
C DEAL WITH SINGLETON SPIKE COLUMN. NOTE THAT BUMP ROWS ARE MARKED BY
C    W(I)=3.
      DO 230 II=M1,LAST1
         KP = IP(JM,2)
         KL = KP + IW(JM,2) - 1
         IS = 0
         DO 200 K=KP,KL
            L = IND(K,1)
            IF (W(L).NE.3.0D0) GO TO 200
            IF (IS.NE.0) GO TO 240
            I = L
            KNP = K
            IS = 1
  200    CONTINUE
         IF (IS.EQ.0) GO TO 590
C MAKE A(I,JM) A PIVOT.
         IND(KNP,1) = IND(KP,1)
         IND(KP,1) = I
         KP = IP(I,1)
         DO 210 K=KP,IA
            IF (IND(K,2).EQ.JM) GO TO 220
  210    CONTINUE
  220    AM = A(KP)
         A(KP) = A(K)
         A(K) = AM
         IND(K,2) = IND(KP,2)
         IND(KP,2) = JM
         JM = IND(K,2)
         IW(II,4) = I
         W(I) = 2.0D0
  230 CONTINUE
      II = LAST1
      GO TO 260
  240 IN = M1
      DO 250 IJ=II,LAST1
         IW(IJ,4) = IW(IN,3)
         IN = IN + 1
  250 CONTINUE
  260 LAST2 = LAST1 - 1
      IF (M1.EQ.LAST1) GO TO 570
      DO 270 I=M1,LAST2
         IW(I,3) = IW(I,4)
  270 CONTINUE
      M1 = II
      IF (M1.EQ.LAST1) GO TO 570
C
C CLEAR W
      DO 280 I=1,N
         W(I) = 0.0D0
  280 CONTINUE
C
C PERFORM ELIMINATION
      IR = IW(LAST1,3)
      DO 560 II=M1,LAST1
         IPP = IW(II,3)
         KP = IP(IPP,1)
         KR = IP(IR,1)
         JP = IND(KP,2)
         IF (II.EQ.LAST1) JP = JM
C SEARCH NON-PIVOT ROW FOR ELEMENT TO BE ELIMINATED.
C  AND BRING IT TO FRONT OF ITS ROW
         KRL = KR + IW(IR,1) - 1
         DO 290 KNP=KR,KRL
            IF (JP.EQ.IND(KNP,2)) GO TO 300
  290    CONTINUE
         IF (II-LAST1) 560, 590, 560
C BRING ELEMENT TO BE ELIMINATED TO FRONT OF ITS ROW.
  300    AM = A(KNP)
         A(KNP) = A(KR)
         A(KR) = AM
         IND(KNP,2) = IND(KR,2)
         IND(KR,2) = JP
         IF (II.EQ.LAST1) GO TO 310
         IF (ABS(A(KP)).LT.U*ABS(AM)) GO TO 310
         IF (ABS(AM).LT.U*ABS(A(KP))) GO TO 340
         IF (IW(IPP,1).LE.IW(IR,1)) GO TO 340
C PERFORM INTERCHANGE
  310    IW(LAST1,3) = IPP
         IW(II,3) = IR
         IR = IPP
         IPP = IW(II,3)
         K = KR
         KR = KP
         KP = K
         KJ = IP(JP,2)
         DO 320 K=KJ,IA
            IF (IND(K,1).EQ.IPP) GO TO 330
  320    CONTINUE
  330    IND(K,1) = IND(KJ,1)
         IND(KJ,1) = IPP
  340    IF (A(KP).EQ.0.0D0) GO TO 590
         IF (II.EQ.LAST1) GO TO 560
         AM = -A(KR)/A(KP)
C COMPRESS ROW FILE UNLESS IT IS CERTAIN THAT THERE IS ROOM FOR NEW ROW.
         IF (LROW+IW(IR,1)+IW(IPP,1)+LENL.LE.IA) GO TO 350
         IF (NCP.GE.MCP .OR. LENU+IW(IR,1)+IW(IPP,1)+LENL.GT.IA) GO TO
     *    610
         CALL LA05ED(A, IND(1,2), IP, N, IW, IA, .TRUE.)
         KP = IP(IPP,1)
         KR = IP(IR,1)
  350    KRL = KR + IW(IR,1) - 1
         KQ = KP + 1
         KPL = KP + IW(IPP,1) - 1
C PLACE PIVOT ROW (EXCLUDING PIVOT ITSELF) IN W.
         IF (KQ.GT.KPL) GO TO 370
         DO 360 K=KQ,KPL
            J = IND(K,2)
            W(J) = A(K)
  360    CONTINUE
  370    IP(IR,1) = LROW + 1
C
C TRANSFER MODIFIED ELEMENTS.
         IND(KR,2) = 0
         KR = KR + 1
         IF (KR.GT.KRL) GO TO 430
         DO 420 KS=KR,KRL
            J = IND(KS,2)
            AU = A(KS) + AM*W(J)
            IND(KS,2) = 0
C IF ELEMENT IS VERY SMALL REMOVE IT FROM U.
            IF (ABS(AU).LE.SMALL) GO TO 380
            G = MAX(G,ABS(AU))
            LROW = LROW + 1
            A(LROW) = AU
            IND(LROW,2) = J
            GO TO 410
  380       LENU = LENU - 1
C REMOVE ELEMENT FROM COL FILE.
            K = IP(J,2)
            KL = K + IW(J,2) - 1
            IW(J,2) = KL - K
            DO 390 KK=K,KL
               IF (IND(KK,1).EQ.IR) GO TO 400
  390       CONTINUE
  400       IND(KK,1) = IND(KL,1)
            IND(KL,1) = 0
  410       W(J) = 0.0D0
  420    CONTINUE
C
C SCAN PIVOT ROW FOR FILLS.
  430    IF (KQ.GT.KPL) GO TO 520
         DO 510 KS=KQ,KPL
            J = IND(KS,2)
            AU = AM*W(J)
            IF (ABS(AU).LE.SMALL) GO TO 500
            LROW = LROW + 1
            A(LROW) = AU
            IND(LROW,2) = J
            LENU = LENU + 1
C

File: src/la05cd.c
/* DECK LA05CD */
/* Subroutine */ int la05cd_(doublereal *a, integer *ind, integer *ia, 
	integer *n, integer *ip, integer *iw, doublereal *w, doublereal *g, 
	doublereal *u, integer *mm)
{
    /* System generated locals */
    address a__1[2];
    integer ind_dim1, ind_offset, iw_dim1, iw_offset, ip_dim1, ip_offset, 
	    i__1, i__2, i__3, i__4[2];
    doublereal d__1, d__2;
    char ch__1[62];

    /* Local variables */
    static integer i__, j, k, l, m, m1;
    static doublereal am;
    static integer ii, ij, kj;
    static doublereal au;
    static integer jm, im, kp, kl, kr, km, is, in, ir, jp, kq, ks, kk, nz, 
	    mcp, kpl, krl, ins, jns, knp, ipp, last, last1, last2;
    static char xern1[8];
    extern /* Subroutine */ int la05ed_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, logical *), xermsg_(char *, char 
	    *, char *, integer *, integer *, ftnlen, ftnlen, ftnlen), xsetun_(
	    integer *);

    /* Fortran I/O blocks */
    static icilist io___37 = { 0, xern1, 0, "(I8)", 8, 1 };


/* ***BEGIN PROLOGUE  LA05CD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (LA05CS-D, LA05CD-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THIS SUBPROGRAM IS A SLIGHT MODIFICATION OF A SUBPROGRAM */
/*     FROM THE C. 1979 AERE HARWELL LIBRARY.  THE NAME OF THE */
/*     CORRESPONDING HARWELL CODE CAN BE OBTAINED BY DELETING */
/*     THE FINAL LETTER =D= IN THE NAMES USED HERE. */
/*     REVISED SEP. 13, 1979. */

/*     ROYALTIES HAVE BEEN PAID TO AERE-UK FOR USE OF THEIR CODES */
/*     IN THE PACKAGE GIVEN HERE.  ANY PRIMARY USAGE OF THE HARWELL */
/*     SUBROUTINES REQUIRES A ROYALTY AGREEMENT AND PAYMENT BETWEEN */
/*     THE USER AND AERE-UK.  ANY USAGE OF THE SANDIA WRITTEN CODES */
/*     DSPLP( ) (WHICH USES THE HARWELL SUBROUTINES) IS PERMITTED. */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  LA05ED, XERMSG, XSETUN */
/* ***COMMON BLOCKS    LA05DD */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900402  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/*   920410  Corrected second dimension on IW declaration.  (WRB) */
/*   920422  Changed upper limit on DO from LAST to LAST-1.  (WRB) */
/* ***END PROLOGUE  LA05CD */

/* ***FIRST EXECUTABLE STATEMENT  LA05CD */
    /* Parameter adjustments */
    --a;
    ind_dim1 = *ia;
    ind_offset = 1 + ind_dim1;
    ind -= ind_offset;
    iw_dim1 = *n;
    iw_offset = 1 + iw_dim1;
    iw -= iw_offset;
    ip_dim1 = *n;
    ip_offset = 1 + ip_dim1;
    ip -= ip_offset;
    --w;

    /* Function Body */
    xsetun_(&la05dd_1.lp);
    if (*g < 0.) {
	goto L620;
    }
    jm = *mm;
/* MCP LIMITS THE VALUE OF NCP PERMITTED BEFORE AN ERROR RETURN RESULTS. */
    mcp = la05dd_1.ncp + 20;
/* REMOVE OLD COLUMN */
    la05dd_1.lenu -= iw[jm + (iw_dim1 << 1)];
    kp = ip[jm + (ip_dim1 << 1)];
    im = ind[kp + ind_dim1];
    kl = kp + iw[jm + (iw_dim1 << 1)] - 1;
    iw[jm + (iw_dim1 << 1)] = 0;
    i__1 = kl;
    for (k = kp; k <= i__1; ++k) {
	i__ = ind[k + ind_dim1];
	ind[k + ind_dim1] = 0;
	kr = ip[i__ + ip_dim1];
	nz = iw[i__ + iw_dim1] - 1;
	iw[i__ + iw_dim1] = nz;
	krl = kr + nz;
	i__2 = krl;
	for (km = kr; km <= i__2; ++km) {
	    if (ind[km + (ind_dim1 << 1)] == jm) {
		goto L20;
	    }
/* L10: */
	}
L20:
	a[km] = a[krl];
	ind[km + (ind_dim1 << 1)] = ind[krl + (ind_dim1 << 1)];
	ind[krl + (ind_dim1 << 1)] = 0;
/* L30: */
    }

/* INSERT NEW COLUMN */
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = iw[ii + iw_dim1 * 3];
	if (i__ == im) {
	    m = ii;
	}
	if ((d__1 = w[i__], abs(d__1)) <= la05dd_1.small) {
	    goto L100;
	}
	++la05dd_1.lenu;
	last = ii;
	if (la05dd_1.lcol + la05dd_1.lenl < *ia) {
	    goto L40;
	}
/* COMPRESS COLUMN FILE IF NECESSARY. */
	if (la05dd_1.ncp >= mcp || la05dd_1.lenl + la05dd_1.lenu >= *ia) {
	    goto L610;
	}
	la05ed_(&a[1], &ind[ind_offset], &ip[(ip_dim1 << 1) + 1], n, &iw[(
		iw_dim1 << 1) + 1], ia, &c_false);
L40:
	++la05dd_1.lcol;
	nz = iw[jm + (iw_dim1 << 1)];
	if (nz == 0) {
	    ip[jm + (ip_dim1 << 1)] = la05dd_1.lcol;
	}
	iw[jm + (iw_dim1 << 1)] = nz + 1;
	ind[la05dd_1.lcol + ind_dim1] = i__;
	nz = iw[i__ + iw_dim1];
	kpl = ip[i__ + ip_dim1] + nz;
	if (kpl > la05dd_1.lrow) {
	    goto L50;
	}
	if (ind[kpl + (ind_dim1 << 1)] == 0) {
	    goto L90;
	}
/* NEW ENTRY HAS TO BE CREATED. */
L50:
	if (la05dd_1.lenl + la05dd_1.lrow + nz < *ia) {
	    goto L60;
	}
	if (la05dd_1.ncp >= mcp || la05dd_1.lenl + la05dd_1.lenu + nz >= *ia) 
		{
	    goto L610;
	}
/* COMPRESS ROW FILE IF NECESSARY. */
	la05ed_(&a[1], &ind[(ind_dim1 << 1) + 1], &ip[ip_offset], n, &iw[
		iw_offset], ia, &c_true);
L60:
	kp = ip[i__ + ip_dim1];
	ip[i__ + ip_dim1] = la05dd_1.lrow + 1;
	if (nz == 0) {
	    goto L80;
	}
	kpl = kp + nz - 1;
	i__2 = kpl;
	for (k = kp; k <= i__2; ++k) {
	    ++la05dd_1.lrow;
	    a[la05dd_1.lrow] = a[k];
	    ind[la05dd_1.lrow + (ind_dim1 << 1)] = ind[k + (ind_dim1 << 1)];
	    ind[k + (ind_dim1 << 1)] = 0;
/* L70: */
	}
L80:
	++la05dd_1.lrow;
	kpl = la05dd_1.lrow;
/* PLACE NEW ELEMENT AT END OF ROW. */
L90:
	iw[i__ + iw_dim1] = nz + 1;
	a[kpl] = w[i__];
	ind[kpl + (ind_dim1 << 1)] = jm;
L100:
	w[i__] = 0.;
/* L110: */
    }
    if (iw[im + iw_dim1] == 0 || iw[jm + (iw_dim1 << 1)] == 0 || m > last) {
	goto L590;
    }

/* FIND COLUMN SINGLETONS, OTHER THAN THE SPIKE. NON-SINGLETONS ARE */
/*     MARKED WITH W(J)=1. ONLY IW(.,3) IS REVISED AND IW(.,4) IS USED */
/*     FOR WORKSPACE. */
    ins = m;
    m1 = m;
    w[jm] = 1.;
    i__1 = last;
    for (ii = m; ii <= i__1; ++ii) {
	i__ = iw[ii + iw_dim1 * 3];
	j = iw[ii + (iw_dim1 << 2)];
	if (w[j] == 0.f) {
	    goto L130;
	}
	kp = ip[i__ + ip_dim1];
	kl = kp + iw[i__ + iw_dim1] - 1;
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    j = ind[k + (ind_dim1 << 1)];
	    w[j] = 1.;
/* L120: */
	}
	iw[ins + (iw_dim1 << 2)] = i__;
	++ins;
	goto L140;
/* PLACE SINGLETONS IN NEW POSITION. */
L130:
	iw[m1 + iw_dim1 * 3] = i__;
	++m1;
L140:
	;
    }
/* PLACE NON-SINGLETONS IN NEW POSITION. */
    ij = m + 1;
    i__1 = last - 1;
    for (ii = m1; ii <= i__1; ++ii) {
	iw[ii + iw_dim1 * 3] = iw[ij + (iw_dim1 << 2)];
	++ij;
/* L150: */
    }
/* PLACE SPIKE AT END. */
    iw[last + iw_dim1 * 3] = im;

/* FIND ROW SINGLETONS, APART FROM SPIKE ROW. NON-SINGLETONS ARE MARKED */
/*     WITH W(I)=2. AGAIN ONLY IW(.,3) IS REVISED AND IW(.,4) IS USED */
/*     FOR WORKSPACE. */
    last1 = last;
    jns = last;
    w[im] = 2.;
    j = jm;
    i__1 = last;
    for (ij = m1; ij <= i__1; ++ij) {
	ii = last + m1 - ij;
	i__ = iw[ii + iw_dim1 * 3];
	if (w[i__] != 2.) {
	    goto L170;
	}
	k = ip[i__ + ip_dim1];
	if (ii != last) {
	    j = ind[k + (ind_dim1 << 1)];
	}
	kp = ip[j + (ip_dim1 << 1)];
	kl = kp + iw[j + (iw_dim1 << 1)] - 1;
	iw[jns + (iw_dim1 << 2)] = i__;
	--jns;
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    i__ = ind[k + ind_dim1];
	    w[i__] = 2.;
/* L160: */
	}
	goto L180;
L170:
	iw[last1 + iw_dim1 * 3] = i__;
	--last1;
L180:
	;
    }
    i__1 = last1;
    for (ii = m1; ii <= i__1; ++ii) {
	++jns;
	i__ = iw[jns + (iw_dim1 << 2)];
	w[i__] = 3.;
	iw[ii + iw_dim1 * 3] = i__;
/* L190: */
    }

/* DEAL WITH SINGLETON SPIKE COLUMN. NOTE THAT BUMP ROWS ARE MARKED BY */
/*    W(I)=3. */
    i__1 = last1;
    for (ii = m1; ii <= i__1; ++ii) {
	kp = ip[jm + (ip_dim1 << 1)];
	kl = kp + iw[jm + (iw_dim1 << 1)] - 1;
	is = 0;
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    l = ind[k + ind_dim1];
	    if (w[l] != 3.) {
		goto L200;
	    }
	    if (is != 0) {
		goto L240;
	    }
	    i__ = l;
	    knp = k;
	    is = 1;
L200:
	    ;
	}
	if (is == 0) {
	    goto L590;
	}
/* MAKE A(I,JM) A PIVOT. */
	ind[knp + ind_dim1] = ind[kp + ind_dim1];
	ind[kp + ind_dim1] = i__;
	kp = ip[i__ + ip_dim1];
	i__2 = *ia;
	for (k = kp; k <= i__2; ++k) {
	    if (ind[k + (ind_dim1 << 1)] == jm) {
		goto L220;
	    }
/* L210: */
	}
L220:
	am = a[kp];
	a[kp] = a[k];
	a[k] = am;
	ind[k + (ind_dim1 << 1)] = ind[kp + (ind_dim1 << 1)];
	ind[kp + (ind_dim1 << 1)] = jm;
	jm = ind[k + (ind_dim1 << 1)];
	iw[ii + (iw_dim1 << 2)] = i__;
	w[i__] = 2.;
/* L230: */
    }
    ii = last1;
    goto L260;
L240:
    in = m1;
    i__1 = last1;
    for (ij = ii; ij <= i__1; ++ij) {
	iw[ij + (iw_dim1 << 2)] = iw[in + iw_dim1 * 3];
	++in;
/* L250: */
    }
L260:
    last2 = last1 - 1;
    if (m1 == last1) {
	goto L570;
    }
    i__1 = last2;
    for (i__ = m1; i__ <= i__1; ++i__) {
	iw[i__ + iw_dim1 * 3] = iw[i__ + (iw_dim1 << 2)];
/* L270: */
    }
    m1 = ii;
    if (m1 == last1) {
	goto L570;
    }

/* CLEAR W */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = 0.;
/* L280: */
    }

/* PERFORM ELIMINATION */
    ir = iw[last1 + iw_dim1 * 3];
    i__1 = last1;
    for (ii = m1; ii <= i__1; ++ii) {
	ipp = iw[ii + iw_dim1 * 3];
	kp = ip[ipp + ip_dim1];
	kr = ip[ir + ip_dim1];
	jp = ind[kp + (ind_dim1 << 1)];
	if (ii == last1) {
	    jp = jm;
	}
/* SEARCH NON-PIVOT ROW FOR ELEMENT TO BE ELIMINATED. */
/*  AND BRING IT TO FRONT OF ITS ROW */
	krl = kr + iw[ir + iw_dim1] - 1;
	i__2 = krl;
	for (knp = kr; knp <= i__2; ++knp) {
	    if (jp == ind[knp + (ind_dim1 << 1)]) {
		goto L300;
	    }
/* L290: */
	}
	if (ii - last1 != 0) {
	    goto L560;
	} else {
	    goto L590;
	}
/* BRING ELEMENT TO BE ELIMINATED TO FRONT OF ITS ROW. */
L300:
	am = a[knp];
	a[knp] = a[kr];
	a[kr] = am;
	ind[knp + (ind_dim1 << 1)] = ind[kr + (ind_dim1 << 1)];
	ind[kr + (ind_dim1 << 1)] = jp;
	if (ii == last1) {
	    goto L310;
	}
	if ((d__1 = a[kp], abs(d__1)) < *u * abs(am)) {
	    goto L310;
	}
	if (abs(am) < *u * (d__1 = a[kp], abs(d__1))) {
	    goto L340;
	}
	if (iw[ipp + iw_dim1] <= iw[ir + iw_dim1]) {
	    goto L340;
	}
/* PERFORM INTERCHANGE */
L310:
	iw[last1 + iw_dim1 * 3] = ipp;
	iw[ii + iw_dim1 * 3] = ir;
	ir = ipp;
	ipp = iw[ii + iw_dim1 * 3];
	k = kr;
	kr = kp;
	kp = k;
	kj = ip[jp + (ip_dim1 << 1)];
	i__2 = *ia;
	for (k = kj; k <= i__2; ++k) {
	    if (ind[k + ind_dim1] == ipp) {
		goto L330;
	    }
/* L320: */
	}
L330:
	ind[k + ind_dim1] = ind[kj + ind_dim1];
	ind[kj + ind_dim1] = ipp;
L340:
	if (a[kp] == 0.) {
	    goto L590;
	}
	if (ii == last1) {
	    goto L560;
	}
	am = -a[kr] / a[kp];
/* COMPRESS ROW FILE UNLESS IT IS CERTAIN THAT THERE IS ROOM FOR NEW ROW. */
	if (la05dd_1.lrow + iw[ir + iw_dim1] + iw[ipp + iw_dim1] + 
		la05dd_1.lenl <= *ia) {
	    goto L350;
	}
	if (la05dd_1.ncp >= mcp || la05dd_1.lenu + iw[ir + iw_dim1] + iw[ipp 
		+ iw_dim1] + la05dd_1.lenl > *ia) {
	    goto L610;
	}
	la05ed_(&a[1], &ind[(ind_dim1 << 1) + 1], &ip[ip_offset], n, &iw[
		iw_offset], ia, &c_true);
	kp = ip[ipp + ip_dim1];
	kr = ip[ir + ip_dim1];
L350:
	krl = kr + iw[ir + iw_dim1] - 1;
	kq = kp + 1;
	kpl = kp + iw[ipp + iw_dim1] - 1;
/* PLACE PIVOT ROW (EXCLUDING PIVOT ITSELF) IN W. */
	if (kq > kpl) {
	    goto L370;
	}
	i__2 = kpl;
	for (k = kq; k <= i__2; ++k) {
	    j = ind[k + (ind_dim1 << 1)];
	    w[j] = a[k];
/* L360: */
	}
L370:
	ip[ir + ip_dim1] = la05dd_1.lrow + 1;

/* TRANSFER MODIFIED ELEMENTS. */
	ind[kr + (ind_dim1 << 1)] = 0;
	++kr;
	if (kr > krl) {
	    goto L430;
	}
	i__2 = krl;
	for (ks = kr; ks <= i__2; ++ks) {
	    j = ind[ks + (ind_dim1 << 1)];
	    au = a[ks] + am * w[j];
	    ind[ks + (ind_dim1 << 1)] = 0;
/* IF ELEMENT IS VERY SMALL REMOVE IT FROM U. */
	    if (abs(au) <= la05dd_1.small) {
		goto L380;
	    }
/* Computing MAX */
	    d__1 = *g, d__2 = abs(au);
	    *g = max(d__1,d__2);
	    ++la05dd_1.lrow;
	    a[la05dd_1.lrow] = au;
	    ind[la05dd_1.lrow + (ind_dim1 << 1)] = j;
	    goto L410;
L380:
	    --la05dd_1.lenu;
/* REMOVE ELEMENT FROM COL FILE. */
	    k = ip[j + (ip_dim1 << 1)];
	    kl = k + iw[j + (iw_dim1 << 1)] - 1;
	    iw[j + (iw_dim1 << 1)] = kl - k;
	    i__3 = kl;
	    for (kk = k; kk <= i__3; ++kk) {
		if (ind[kk + ind_dim1] == ir) {
		    goto L400;
		}
/* L390: */
	    }
L400:
	    ind[kk + ind_dim1] = ind[kl + ind_dim1];
	    ind[kl + ind_dim1] = 0;
L410:
	    w[j] = 0.;
/* L420: */
	}

/* SCAN PIVOT ROW FOR FILLS. */
L430:
	if (kq > kpl) {
	    goto L520;
	}
	i__2 = kpl;
	for (ks = kq; ks <= i__2; ++ks) {
	    j = ind[ks + (ind_dim1 << 1)];
	    au = am * w[j];
	    if (abs(au) <= la05dd_1.small) {
		goto L500;
	    }
	    ++la05dd_1.lrow;
	    a[la05dd_1.lrow] = au;
	    ind[la05dd_1.lrow + (ind_dim1 << 1)] = j;
	    ++la05dd_1.lenu;
