File: slatec/la05ad.f
*DECK LA05AD
      SUBROUTINE LA05AD (A, IND, NZ, IA, N, IP, IW, W, G, U)
C***BEGIN PROLOGUE  LA05AD
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DSPLP
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (LA05AS-S, LA05AD-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     THIS SUBPROGRAM IS A SLIGHT MODIFICATION OF A SUBPROGRAM
C     FROM THE C. 1979 AERE HARWELL LIBRARY.  THE NAME OF THE
C     CORRESPONDING HARWELL CODE CAN BE OBTAINED BY DELETING
C     THE FINAL LETTER =D= IN THE NAMES USED HERE.
C     REVISIONS MADE BY R J HANSON, SNLA, AUGUST, 1979.
C     REVISED SEP. 13, 1979.
C
C     ROYALTIES HAVE BEEN PAID TO AERE-UK FOR USE OF THEIR CODES
C     IN THE PACKAGE GIVEN HERE.  ANY PRIMARY USAGE OF THE HARWELL
C     SUBROUTINES REQUIRES A ROYALTY AGREEMENT AND PAYMENT BETWEEN
C     THE USER AND AERE-UK.  ANY USAGE OF THE SANDIA WRITTEN CODES
C     DSPLP( ) (WHICH USES THE HARWELL SUBROUTINES) IS PERMITTED.
C
C IP(I,1),IP(I,2) POINT TO THE START OF ROW/COL I.
C IW(I,1),IW(I,2) HOLD THE NUMBER OF NON-ZEROS IN ROW/COL I.
C DURING THE MAIN BODY OF THIS SUBROUTINE THE VECTORS IW(.,3),IW(.,5),
C     IW(.,7) ARE USED TO HOLD DOUBLY LINKED LISTS OF ROWS THAT HAVE
C     NOT BEEN PIVOTAL AND HAVE EQUAL NUMBERS OF NON-ZEROS.
C IW(.,4),IW(.,6),IW(.,8) HOLD SIMILAR LISTS FOR THE COLUMNS.
C IW(I,3),IW(I,4) HOLD FIRST ROW/COLUMN TO HAVE I NON-ZEROS
C     OR ZERO IF THERE ARE NONE.
C IW(I,5), IW(I,6) HOLD ROW/COL NUMBER OF ROW/COL PRIOR TO ROW/COL I
C     IN ITS LIST, OR ZERO IF NONE.
C IW(I,7), IW(I,8) HOLD ROW/COL NUMBER OF ROW/COL AFTER ROW/COL I
C     IN ITS LIST, OR ZERO IF NONE.
C FOR ROWS/COLS THAT HAVE BEEN PIVOTAL IW(I,5),IW(I,6) HOLD NEGATION OF
C     POSITION OF ROW/COL I IN THE PIVOTAL ORDERING.
C
C***SEE ALSO  DSPLP
C***ROUTINES CALLED  D1MACH, LA05ED, MC20AD, XERMSG, XSETUN
C***COMMON BLOCKS    LA05DD
C***REVISION HISTORY  (YYMMDD)
C   811215  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890605  Added D1MACH to list of DOUBLE PRECISION variables.
C   890605  Corrected references to XERRWV.  (WRB)
C           (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900402  Added TYPE section.  (WRB)
C   900510  Convert XERRWV calls to XERMSG calls.  (RWC)
C***END PROLOGUE  LA05AD
      INTEGER IP(N,2)
      INTEGER IND(IA,2), IW(N,8)
      DOUBLE PRECISION A(*), AMAX, AU, AM, D1MACH, EPS, G, U, SMALL,
     *                 W(*)
      LOGICAL FIRST
      CHARACTER*8 XERN0, XERN1, XERN2
C
      COMMON /LA05DD/ SMALL, LP, LENL, LENU, NCP, LROW, LCOL
C EPS IS THE RELATIVE ACCURACY OF FLOATING-POINT COMPUTATION
      SAVE EPS, FIRST
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  LA05AD
      IF (FIRST) THEN
         EPS = 2.0D0 * D1MACH(4)
      ENDIF
      FIRST = .FALSE.
C
C     SET THE OUTPUT UNIT NUMBER FOR THE ERROR PROCESSOR.
C     THE USAGE OF THIS ERROR PROCESSOR IS DOCUMENTED IN THE
C     SANDIA LABS. TECH. REPT. SAND78-1189, BY R E JONES.
      CALL XSETUN(LP)
      IF (U.GT.1.0D0) U = 1.0D0
      IF (U.LT.EPS) U = EPS
      IF (N.LT.1) GO TO 670
      G = 0.
      DO 50 I=1,N
         W(I) = 0.
         DO 40 J=1,5
            IW(I,J) = 0
   40    CONTINUE
   50 CONTINUE
C
C FLUSH OUT SMALL ENTRIES, COUNT ELEMENTS IN ROWS AND COLUMNS
      L = 1
      LENU = NZ
      DO 80 IDUMMY=1,NZ
         IF (L.GT.LENU) GO TO 90
         DO 60 K=L,LENU
            IF (ABS(A(K)).LE.SMALL) GO TO 70
            I = IND(K,1)
            J = IND(K,2)
            G = MAX(ABS(A(K)),G)
            IF (I.LT.1 .OR. I.GT.N) GO TO 680
            IF (J.LT.1 .OR. J.GT.N) GO TO 680
            IW(I,1) = IW(I,1) + 1
            IW(J,2) = IW(J,2) + 1
   60    CONTINUE
         GO TO 90
   70    L = K
         A(L) = A(LENU)
         IND(L,1) = IND(LENU,1)
         IND(L,2) = IND(LENU,2)
         LENU = LENU - 1
   80 CONTINUE
C
   90 LENL = 0
      LROW = LENU
      LCOL = LROW
C MCP IS THE MAXIMUM NUMBER OF COMPRESSES PERMITTED BEFORE AN
C     ERROR RETURN RESULTS.
      MCP = MAX(N/10,20)
      NCP = 0
C CHECK FOR NULL ROW OR COLUMN AND INITIALIZE IP(I,2) TO POINT
C     JUST BEYOND WHERE THE LAST COMPONENT OF COLUMN I OF A WILL
C     BE STORED.
      K = 1
      DO 110 IR=1,N
         K = K + IW(IR,2)
         IP(IR,2) = K
         DO 100 L=1,2
            IF (IW(IR,L).LE.0) GO TO 700
  100    CONTINUE
  110 CONTINUE
C REORDER BY ROWS
C CHECK FOR DOUBLE ENTRIES WHILE USING THE NEWLY CONSTRUCTED
C     ROW FILE TO CONSTRUCT THE COLUMN FILE. NOTE THAT BY PUTTING
C    THE ENTRIES IN BACKWARDS AND DECREASING IP(J,2) EACH TIME IT
C     IS USED WE AUTOMATICALLY LEAVE IT POINTING TO THE FIRST ELEMENT.
      CALL MC20AD(N, LENU, A, IND(1,2), IP, IND(1,1), 0)
      KL = LENU
      DO 130 II=1,N
         IR = N + 1 - II
         KP = IP(IR,1)
         DO 120 K=KP,KL
            J = IND(K,2)
            IF (IW(J,5).EQ.IR) GO TO 660
            IW(J,5) = IR
            KR = IP(J,2) - 1
            IP(J,2) = KR
            IND(KR,1) = IR
  120    CONTINUE
         KL = KP - 1
  130 CONTINUE
C
C SET UP LINKED LISTS OF ROWS AND COLS WITH EQUAL NUMBERS OF NON-ZEROS.
      DO 150 L=1,2
         DO 140 I=1,N
            NZ = IW(I,L)
            IN = IW(NZ,L+2)
            IW(NZ,L+2) = I
            IW(I,L+6) = IN
            IW(I,L+4) = 0
            IF (IN.NE.0) IW(IN,L+4) = I
  140    CONTINUE
  150 CONTINUE
C
C
C START OF MAIN ELIMINATION LOOP.
      DO 590 IPV=1,N
C FIND PIVOT. JCOST IS MARKOWITZ COST OF CHEAPEST PIVOT FOUND SO FAR,
C     WHICH IS IN ROW IPP AND COLUMN JP.
         JCOST = N*N
C LOOP ON LENGTH OF COLUMN TO BE SEARCHED
         DO 240 NZ=1,N
            IF (JCOST.LE.(NZ-1)**2) GO TO 250
            J = IW(NZ,4)
C SEARCH COLUMNS WITH NZ NON-ZEROS.
            DO 190 IDUMMY=1,N
               IF (J.LE.0) GO TO 200
               KP = IP(J,2)
               KL = KP + IW(J,2) - 1
               DO 180 K=KP,KL
                  I = IND(K,1)
                  KCOST = (NZ-1)*(IW(I,1)-1)
                  IF (KCOST.GE.JCOST) GO TO 180
                  IF (NZ.EQ.1) GO TO 170
C FIND LARGEST ELEMENT IN ROW OF POTENTIAL PIVOT.
                  AMAX = 0.
                  K1 = IP(I,1)
                  K2 = IW(I,1) + K1 - 1
                  DO 160 KK=K1,K2
                     AMAX = MAX(AMAX,ABS(A(KK)))
                     IF (IND(KK,2).EQ.J) KJ = KK
  160             CONTINUE
C PERFORM STABILITY TEST.
                  IF (ABS(A(KJ)).LT.AMAX*U) GO TO 180
  170             JCOST = KCOST
                  IPP = I
                  JP = J
                  IF (JCOST.LE.(NZ-1)**2) GO TO 250
  180          CONTINUE
               J = IW(J,8)
  190       CONTINUE
C SEARCH ROWS WITH NZ NON-ZEROS.
  200       I = IW(NZ,3)
            DO 230 IDUMMY=1,N
               IF (I.LE.0) GO TO 240
               AMAX = 0.
               KP = IP(I,1)
               KL = KP + IW(I,1) - 1
C FIND LARGEST ELEMENT IN THE ROW
               DO 210 K=KP,KL
                  AMAX = MAX(ABS(A(K)),AMAX)
  210          CONTINUE
               AU = AMAX*U
               DO 220 K=KP,KL
C PERFORM STABILITY TEST.
                  IF (ABS(A(K)).LT.AU) GO TO 220
                  J = IND(K,2)
                  KCOST = (NZ-1)*(IW(J,2)-1)
                  IF (KCOST.GE.JCOST) GO TO 220
                  JCOST = KCOST
                  IPP = I
                  JP = J
                  IF (JCOST.LE.(NZ-1)**2) GO TO 250
  220          CONTINUE
               I = IW(I,7)
  230       CONTINUE
  240    CONTINUE
C
C PIVOT FOUND.
C REMOVE ROWS AND COLUMNS INVOLVED IN ELIMINATION FROM ORDERING VECTORS.
  250    KP = IP(JP,2)
         KL = IW(JP,2) + KP - 1
         DO 290 L=1,2
            DO 280 K=KP,KL
               I = IND(K,L)
               IL = IW(I,L+4)
               IN = IW(I,L+6)
               IF (IL.EQ.0) GO TO 260
               IW(IL,L+6) = IN
               GO TO 270
  260          NZ = IW(I,L)
               IW(NZ,L+2) = IN
  270          IF (IN.GT.0) IW(IN,L+4) = IL
  280       CONTINUE
            KP = IP(IPP,1)
            KL = KP + IW(IPP,1) - 1
  290    CONTINUE
C STORE PIVOT
         IW(IPP,5) = -IPV
         IW(JP,6) = -IPV
C ELIMINATE PIVOTAL ROW FROM COLUMN FILE AND FIND PIVOT IN ROW FILE.
         DO 320 K=KP,KL
            J = IND(K,2)
            KPC = IP(J,2)
            IW(J,2) = IW(J,2) - 1
            KLC = KPC + IW(J,2)
            DO 300 KC=KPC,KLC
               IF (IPP.EQ.IND(KC,1)) GO TO 310
  300       CONTINUE
  310       IND(KC,1) = IND(KLC,1)
            IND(KLC,1) = 0
            IF (J.EQ.JP) KR = K
  320    CONTINUE
C BRING PIVOT TO FRONT OF PIVOTAL ROW.
         AU = A(KR)
         A(KR) = A(KP)
         A(KP) = AU
         IND(KR,2) = IND(KP,2)
         IND(KP,2) = JP
C
C PERFORM ELIMINATION ITSELF, LOOPING ON NON-ZEROS IN PIVOT COLUMN.
         NZC = IW(JP,2)
         IF (NZC.EQ.0) GO TO 550
         DO 540 NC=1,NZC
            KC = IP(JP,2) + NC - 1
            IR = IND(KC,1)
C SEARCH NON-PIVOT ROW FOR ELEMENT TO BE ELIMINATED.
            KR = IP(IR,1)
            KRL = KR + IW(IR,1) - 1
            DO 330 KNP=KR,KRL
               IF (JP.EQ.IND(KNP,2)) GO TO 340
  330       CONTINUE
C BRING ELEMENT TO BE ELIMINATED TO FRONT OF ITS ROW.
  340       AM = A(KNP)
            A(KNP) = A(KR)
            A(KR) = AM
            IND(KNP,2) = IND(KR,2)
            IND(KR,2) = JP
            AM = -A(KR)/A(KP)

File: src/la05ad.c
/* DECK LA05AD */
/* Subroutine */ int la05ad_(doublereal *a, integer *ind, integer *nz, 
	integer *ia, integer *n, integer *ip, integer *iw, doublereal *w, 
	doublereal *g, doublereal *u)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    address a__1[4], a__2[6], a__3[2];
    integer ip_dim1, ip_offset, ind_dim1, ind_offset, iw_dim1, iw_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6[4], i__7[6], i__8[2];
    doublereal d__1, d__2, d__3;
    char ch__1[67], ch__2[78], ch__3[53], ch__4[18], ch__5[50];

    /* Local variables */
    static integer i__, j, k, l, k1, k2;
    static doublereal am;
    static integer kc, nc, ii, kj;
    static doublereal au;
    static integer kl, in, kk, ir, kp, kr, jp, il, kq, ks, kn, klc, kpc, mcp, 
	    kpl;
    static doublereal eps;
    static integer ipp, krl, nzc, knp, ipv;
    static doublereal amax;
    static char xern0[8], xern1[8], xern2[8];
    extern /* Subroutine */ int mc20ad_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *), la05ed_(doublereal *,
	     integer *, integer *, integer *, integer *, integer *, logical *)
	    ;
    static integer jcost, kcost;
    extern doublereal d1mach_(integer *);
    static integer idummy;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), xsetun_(integer *);

    /* Fortran I/O blocks */
    static icilist io___40 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___42 = { 0, xern2, 0, "(I8)", 8, 1 };
    static icilist io___44 = { 0, xern0, 0, "(I8)", 8, 1 };
    static icilist io___45 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___46 = { 0, xern2, 0, "(I8)", 8, 1 };
    static icilist io___47 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___48 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___49 = { 0, xern2, 0, "(I8)", 8, 1 };


/* ***BEGIN PROLOGUE  LA05AD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (LA05AS-S, LA05AD-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THIS SUBPROGRAM IS A SLIGHT MODIFICATION OF A SUBPROGRAM */
/*     FROM THE C. 1979 AERE HARWELL LIBRARY.  THE NAME OF THE */
/*     CORRESPONDING HARWELL CODE CAN BE OBTAINED BY DELETING */
/*     THE FINAL LETTER =D= IN THE NAMES USED HERE. */
/*     REVISIONS MADE BY R J HANSON, SNLA, AUGUST, 1979. */
/*     REVISED SEP. 13, 1979. */

/*     ROYALTIES HAVE BEEN PAID TO AERE-UK FOR USE OF THEIR CODES */
/*     IN THE PACKAGE GIVEN HERE.  ANY PRIMARY USAGE OF THE HARWELL */
/*     SUBROUTINES REQUIRES A ROYALTY AGREEMENT AND PAYMENT BETWEEN */
/*     THE USER AND AERE-UK.  ANY USAGE OF THE SANDIA WRITTEN CODES */
/*     DSPLP( ) (WHICH USES THE HARWELL SUBROUTINES) IS PERMITTED. */

/* IP(I,1),IP(I,2) POINT TO THE START OF ROW/COL I. */
/* IW(I,1),IW(I,2) HOLD THE NUMBER OF NON-ZEROS IN ROW/COL I. */
/* DURING THE MAIN BODY OF THIS SUBROUTINE THE VECTORS IW(.,3),IW(.,5), */
/*     IW(.,7) ARE USED TO HOLD DOUBLY LINKED LISTS OF ROWS THAT HAVE */
/*     NOT BEEN PIVOTAL AND HAVE EQUAL NUMBERS OF NON-ZEROS. */
/* IW(.,4),IW(.,6),IW(.,8) HOLD SIMILAR LISTS FOR THE COLUMNS. */
/* IW(I,3),IW(I,4) HOLD FIRST ROW/COLUMN TO HAVE I NON-ZEROS */
/*     OR ZERO IF THERE ARE NONE. */
/* IW(I,5), IW(I,6) HOLD ROW/COL NUMBER OF ROW/COL PRIOR TO ROW/COL I */
/*     IN ITS LIST, OR ZERO IF NONE. */
/* IW(I,7), IW(I,8) HOLD ROW/COL NUMBER OF ROW/COL AFTER ROW/COL I */
/*     IN ITS LIST, OR ZERO IF NONE. */
/* FOR ROWS/COLS THAT HAVE BEEN PIVOTAL IW(I,5),IW(I,6) HOLD NEGATION OF */
/*     POSITION OF ROW/COL I IN THE PIVOTAL ORDERING. */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  D1MACH, LA05ED, MC20AD, XERMSG, XSETUN */
/* ***COMMON BLOCKS    LA05DD */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Added D1MACH to list of DOUBLE PRECISION variables. */
/*   890605  Corrected references to XERRWV.  (WRB) */
/*           (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900402  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/* ***END PROLOGUE  LA05AD */

/* EPS IS THE RELATIVE ACCURACY OF FLOATING-POINT COMPUTATION */
    /* Parameter adjustments */
    --a;
    ind_dim1 = *ia;
    ind_offset = 1 + ind_dim1;
    ind -= ind_offset;
    iw_dim1 = *n;
    iw_offset = 1 + iw_dim1;
    iw -= iw_offset;
    ip_dim1 = *n;
    ip_offset = 1 + ip_dim1;
    ip -= ip_offset;
    --w;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  LA05AD */
    if (first) {
	eps = d1mach_(&c__4) * 2.;
    }
    first = FALSE_;

/*     SET THE OUTPUT UNIT NUMBER FOR THE ERROR PROCESSOR. */
/*     THE USAGE OF THIS ERROR PROCESSOR IS DOCUMENTED IN THE */
/*     SANDIA LABS. TECH. REPT. SAND78-1189, BY R E JONES. */
    xsetun_(&la05dd_1.lp);
    if (*u > 1.) {
	*u = 1.;
    }
    if (*u < eps) {
	*u = eps;
    }
    if (*n < 1) {
	goto L670;
    }
    *g = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = 0.f;
	for (j = 1; j <= 5; ++j) {
	    iw[i__ + j * iw_dim1] = 0;
/* L40: */
	}
/* L50: */
    }

/* FLUSH OUT SMALL ENTRIES, COUNT ELEMENTS IN ROWS AND COLUMNS */
    l = 1;
    la05dd_1.lenu = *nz;
    i__1 = *nz;
    for (idummy = 1; idummy <= i__1; ++idummy) {
	if (l > la05dd_1.lenu) {
	    goto L90;
	}
	i__2 = la05dd_1.lenu;
	for (k = l; k <= i__2; ++k) {
	    if ((d__1 = a[k], abs(d__1)) <= la05dd_1.small) {
		goto L70;
	    }
	    i__ = ind[k + ind_dim1];
	    j = ind[k + (ind_dim1 << 1)];
/* Computing MAX */
	    d__2 = (d__1 = a[k], abs(d__1));
	    *g = max(d__2,*g);
	    if (i__ < 1 || i__ > *n) {
		goto L680;
	    }
	    if (j < 1 || j > *n) {
		goto L680;
	    }
	    ++iw[i__ + iw_dim1];
	    ++iw[j + (iw_dim1 << 1)];
/* L60: */
	}
	goto L90;
L70:
	l = k;
	a[l] = a[la05dd_1.lenu];
	ind[l + ind_dim1] = ind[la05dd_1.lenu + ind_dim1];
	ind[l + (ind_dim1 << 1)] = ind[la05dd_1.lenu + (ind_dim1 << 1)];
	--la05dd_1.lenu;
/* L80: */
    }

L90:
    la05dd_1.lenl = 0;
    la05dd_1.lrow = la05dd_1.lenu;
    la05dd_1.lcol = la05dd_1.lrow;
/* MCP IS THE MAXIMUM NUMBER OF COMPRESSES PERMITTED BEFORE AN */
/*     ERROR RETURN RESULTS. */
/* Computing MAX */
    i__1 = *n / 10;
    mcp = max(i__1,20);
    la05dd_1.ncp = 0;
/* CHECK FOR NULL ROW OR COLUMN AND INITIALIZE IP(I,2) TO POINT */
/*     JUST BEYOND WHERE THE LAST COMPONENT OF COLUMN I OF A WILL */
/*     BE STORED. */
    k = 1;
    i__1 = *n;
    for (ir = 1; ir <= i__1; ++ir) {
	k += iw[ir + (iw_dim1 << 1)];
	ip[ir + (ip_dim1 << 1)] = k;
	for (l = 1; l <= 2; ++l) {
	    if (iw[ir + l * iw_dim1] <= 0) {
		goto L700;
	    }
/* L100: */
	}
/* L110: */
    }
/* REORDER BY ROWS */
/* CHECK FOR DOUBLE ENTRIES WHILE USING THE NEWLY CONSTRUCTED */
/*     ROW FILE TO CONSTRUCT THE COLUMN FILE. NOTE THAT BY PUTTING */
/*    THE ENTRIES IN BACKWARDS AND DECREASING IP(J,2) EACH TIME IT */
/*     IS USED WE AUTOMATICALLY LEAVE IT POINTING TO THE FIRST ELEMENT. */
    mc20ad_(n, &la05dd_1.lenu, &a[1], &ind[(ind_dim1 << 1) + 1], &ip[
	    ip_offset], &ind[ind_dim1 + 1], &c__0);
    kl = la05dd_1.lenu;
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	ir = *n + 1 - ii;
	kp = ip[ir + ip_dim1];
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    j = ind[k + (ind_dim1 << 1)];
	    if (iw[j + iw_dim1 * 5] == ir) {
		goto L660;
	    }
	    iw[j + iw_dim1 * 5] = ir;
	    kr = ip[j + (ip_dim1 << 1)] - 1;
	    ip[j + (ip_dim1 << 1)] = kr;
	    ind[kr + ind_dim1] = ir;
/* L120: */
	}
	kl = kp - 1;
/* L130: */
    }

/* SET UP LINKED LISTS OF ROWS AND COLS WITH EQUAL NUMBERS OF NON-ZEROS. */
    for (l = 1; l <= 2; ++l) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    *nz = iw[i__ + l * iw_dim1];
	    in = iw[*nz + (l + 2) * iw_dim1];
	    iw[*nz + (l + 2) * iw_dim1] = i__;
	    iw[i__ + (l + 6) * iw_dim1] = in;
	    iw[i__ + (l + 4) * iw_dim1] = 0;
	    if (in != 0) {
		iw[in + (l + 4) * iw_dim1] = i__;
	    }
/* L140: */
	}
/* L150: */
    }


/* START OF MAIN ELIMINATION LOOP. */
    i__1 = *n;
    for (ipv = 1; ipv <= i__1; ++ipv) {
/* FIND PIVOT. JCOST IS MARKOWITZ COST OF CHEAPEST PIVOT FOUND SO FAR, */
/*     WHICH IS IN ROW IPP AND COLUMN JP. */
	jcost = *n * *n;
/* LOOP ON LENGTH OF COLUMN TO BE SEARCHED */
	i__2 = *n;
	for (*nz = 1; *nz <= i__2; ++(*nz)) {
/* Computing 2nd power */
	    i__3 = *nz - 1;
	    if (jcost <= i__3 * i__3) {
		goto L250;
	    }
	    j = iw[*nz + (iw_dim1 << 2)];
/* SEARCH COLUMNS WITH NZ NON-ZEROS. */
	    i__3 = *n;
	    for (idummy = 1; idummy <= i__3; ++idummy) {
		if (j <= 0) {
		    goto L200;
		}
		kp = ip[j + (ip_dim1 << 1)];
		kl = kp + iw[j + (iw_dim1 << 1)] - 1;
		i__4 = kl;
		for (k = kp; k <= i__4; ++k) {
		    i__ = ind[k + ind_dim1];
		    kcost = (*nz - 1) * (iw[i__ + iw_dim1] - 1);
		    if (kcost >= jcost) {
			goto L180;
		    }
		    if (*nz == 1) {
			goto L170;
		    }
/* FIND LARGEST ELEMENT IN ROW OF POTENTIAL PIVOT. */
		    amax = 0.f;
		    k1 = ip[i__ + ip_dim1];
		    k2 = iw[i__ + iw_dim1] + k1 - 1;
		    i__5 = k2;
		    for (kk = k1; kk <= i__5; ++kk) {
/* Computing MAX */
			d__2 = amax, d__3 = (d__1 = a[kk], abs(d__1));
			amax = max(d__2,d__3);
			if (ind[kk + (ind_dim1 << 1)] == j) {
			    kj = kk;
			}
/* L160: */
		    }
/* PERFORM STABILITY TEST. */
		    if ((d__1 = a[kj], abs(d__1)) < amax * *u) {
			goto L180;
		    }
L170:
		    jcost = kcost;
		    ipp = i__;
		    jp = j;
/* Computing 2nd power */
		    i__5 = *nz - 1;
		    if (jcost <= i__5 * i__5) {
			goto L250;
		    }
L180:
		    ;
		}
		j = iw[j + (iw_dim1 << 3)];
/* L190: */
	    }
/* SEARCH ROWS WITH NZ NON-ZEROS. */
L200:
	    i__ = iw[*nz + iw_dim1 * 3];
	    i__3 = *n;
	    for (idummy = 1; idummy <= i__3; ++idummy) {
		if (i__ <= 0) {
		    goto L240;
		}
		amax = 0.f;
		kp = ip[i__ + ip_dim1];
		kl = kp + iw[i__ + iw_dim1] - 1;
/* FIND LARGEST ELEMENT IN THE ROW */
		i__4 = kl;
		for (k = kp; k <= i__4; ++k) {
/* Computing MAX */
		    d__2 = (d__1 = a[k], abs(d__1));
		    amax = max(d__2,amax);
/* L210: */
		}
		au = amax * *u;
		i__4 = kl;
		for (k = kp; k <= i__4; ++k) {
/* PERFORM STABILITY TEST. */
		    if ((d__1 = a[k], abs(d__1)) < au) {
			goto L220;
		    }
		    j = ind[k + (ind_dim1 << 1)];
		    kcost = (*nz - 1) * (iw[j + (iw_dim1 << 1)] - 1);
		    if (kcost >= jcost) {
			goto L220;
		    }
		    jcost = kcost;
		    ipp = i__;
		    jp = j;
/* Computing 2nd power */
		    i__5 = *nz - 1;
		    if (jcost <= i__5 * i__5) {
			goto L250;
		    }
L220:
		    ;
		}
		i__ = iw[i__ + iw_dim1 * 7];
/* L230: */
	    }
L240:
	    ;
	}

/* PIVOT FOUND. */
/* REMOVE ROWS AND COLUMNS INVOLVED IN ELIMINATION FROM ORDERING VECTORS. */
L250:
	kp = ip[jp + (ip_dim1 << 1)];
	kl = iw[jp + (iw_dim1 << 1)] + kp - 1;
	for (l = 1; l <= 2; ++l) {
	    i__2 = kl;
	    for (k = kp; k <= i__2; ++k) {
		i__ = ind[k + l * ind_dim1];
		il = iw[i__ + (l + 4) * iw_dim1];
		in = iw[i__ + (l + 6) * iw_dim1];
		if (il == 0) {
		    goto L260;
		}
		iw[il + (l + 6) * iw_dim1] = in;
		goto L270;
L260:
		*nz = iw[i__ + l * iw_dim1];
		iw[*nz + (l + 2) * iw_dim1] = in;
L270:
		if (in > 0) {
		    iw[in + (l + 4) * iw_dim1] = il;
		}
/* L280: */
	    }
	    kp = ip[ipp + ip_dim1];
	    kl = kp + iw[ipp + iw_dim1] - 1;
/* L290: */
	}
/* STORE PIVOT */
	iw[ipp + iw_dim1 * 5] = -ipv;
	iw[jp + iw_dim1 * 6] = -ipv;
/* ELIMINATE PIVOTAL ROW FROM COLUMN FILE AND FIND PIVOT IN ROW FILE. */
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    j = ind[k + (ind_dim1 << 1)];
	    kpc = ip[j + (ip_dim1 << 1)];
	    --iw[j + (iw_dim1 << 1)];
	    klc = kpc + iw[j + (iw_dim1 << 1)];
	    i__3 = klc;
	    for (kc = kpc; kc <= i__3; ++kc) {
		if (ipp == ind[kc + ind_dim1]) {
		    goto L310;
		}
/* L300: */
	    }
L310:
	    ind[kc + ind_dim1] = ind[klc + ind_dim1];
	    ind[klc + ind_dim1] = 0;
	    if (j == jp) {
		kr = k;
	    }
/* L320: */
	}
/* BRING PIVOT TO FRONT OF PIVOTAL ROW. */
	au = a[kr];
	a[kr] = a[kp];
	a[kp] = au;
	ind[kr + (ind_dim1 << 1)] = ind[kp + (ind_dim1 << 1)];
	ind[kp + (ind_dim1 << 1)] = jp;

/* PERFORM ELIMINATION ITSELF, LOOPING ON NON-ZEROS IN PIVOT COLUMN. */
	nzc = iw[jp + (iw_dim1 << 1)];
	if (nzc == 0) {
	    goto L550;
	}
	i__2 = nzc;
	for (nc = 1; nc <= i__2; ++nc) {
	    kc = ip[jp + (ip_dim1 << 1)] + nc - 1;
	    ir = ind[kc + ind_dim1];
/* SEARCH NON-PIVOT ROW FOR ELEMENT TO BE ELIMINATED. */
	    kr = ip[ir + ip_dim1];
	    krl = kr + iw[ir + iw_dim1] - 1;
	    i__3 = krl;
	    for (knp = kr; knp <= i__3; ++knp) {
		if (jp == ind[knp + (ind_dim1 << 1)]) {
		    goto L340;
		}
/* L330: */
	    }
/* BRING ELEMENT TO BE ELIMINATED TO FRONT OF ITS ROW. */
L340:
	    am = a[knp];
	    a[knp] = a[kr];
	    a[kr] = am;
	    ind[knp + (ind_dim1 << 1)] = ind[kr + (ind_dim1 << 1)];
	    ind[kr + (ind_dim1 << 1)] = jp;
	    am = -a[kr] / a[kp];
