File: slatec/la05cd.f
C CREATE FILL IN COLUMN FILE.
            NZ = IW(J,2)
            K = IP(J,2)
            KL = K + NZ - 1
C IF POSSIBLE PLACE NEW ELEMENT AT END OF PRESENT ENTRY.
            IF (KL.NE.LCOL) GO TO 440
            IF (LCOL+LENL.GE.IA) GO TO 460
            LCOL = LCOL + 1
            GO TO 450
  440       IF (IND(KL+1,1).NE.0) GO TO 460
  450       IND(KL+1,1) = IR
            GO TO 490
C NEW ENTRY HAS TO BE CREATED.
  460       IF (LCOL+LENL+NZ+1.LT.IA) GO TO 470
C COMPRESS COLUMN FILE IF THERE IS NOT ROOM FOR NEW ENTRY.
            IF (NCP.GE.MCP .OR. LENU+LENL+NZ+1.GE.IA) GO TO 610
            CALL LA05ED(A, IND, IP(1,2), N, IW(1,2), IA, .FALSE.)
            K = IP(J,2)
            KL = K + NZ - 1
C TRANSFER OLD ENTRY INTO NEW.
  470       IP(J,2) = LCOL + 1
            DO 480 KK=K,KL
               LCOL = LCOL + 1
               IND(LCOL,1) = IND(KK,1)
               IND(KK,1) = 0
  480       CONTINUE
C ADD NEW ELEMENT.
            LCOL = LCOL + 1
            IND(LCOL,1) = IR
  490       G = MAX(G,ABS(AU))
            IW(J,2) = NZ + 1
  500       W(J) = 0.0D0
  510    CONTINUE
  520    IW(IR,1) = LROW + 1 - IP(IR,1)
C
C STORE MULTIPLIER
         IF (LENL+LCOL+1.LE.IA) GO TO 530
C COMPRESS COL FILE IF NECESSARY.
         IF (NCP.GE.MCP) GO TO 610
         CALL LA05ED(A, IND, IP(1,2), N, IW(1,2), IA, .FALSE.)
  530    K = IA - LENL
         LENL = LENL + 1
         A(K) = AM
         IND(K,1) = IPP
         IND(K,2) = IR
C CREATE BLANK IN PIVOTAL COLUMN.
         KP = IP(JP,2)
         NZ = IW(JP,2) - 1
         KL = KP + NZ
         DO 540 K=KP,KL
            IF (IND(K,1).EQ.IR) GO TO 550
  540    CONTINUE
  550    IND(K,1) = IND(KL,1)
         IW(JP,2) = NZ
         IND(KL,1) = 0
         LENU = LENU - 1
  560 CONTINUE
C
C CONSTRUCT COLUMN PERMUTATION AND STORE IT IN IW(.,4)
  570 DO 580 II=M,LAST
         I = IW(II,3)
         K = IP(I,1)
         J = IND(K,2)
         IW(II,4) = J
  580 CONTINUE
      RETURN
C
C     THE FOLLOWING INSTRUCTIONS IMPLEMENT THE FAILURE EXITS.
C
  590 IF (LP.GT.0) THEN
         WRITE (XERN1, '(I8)') MM
         CALL XERMSG ('SLATEC', 'LA05CD', 'SINGULAR MATRIX AFTER ' //
     *      'REPLACEMENT OF COLUMN.  INDEX = ' // XERN1, -6, 1)
      ENDIF
      G = -6.0D0
      RETURN
C
  610 IF (LP.GT.0) CALL XERMSG ('SLATEC', 'LA05CD',
     *   'LENGTHS OF ARRAYS A(*) AND IND(*,2) ARE TOO SMALL.', -7, 1)
      G = -7.0D0
      RETURN
C
  620 IF (LP.GT.0) CALL XERMSG ('SLATEC', 'LA05CD',
     *   'EARLIER ENTRY GAVE ERROR RETURN.', -8, 2)
      G = -8.0D0
      RETURN
      END

File: src/la05cd.c
/* CREATE FILL IN COLUMN FILE. */
	    nz = iw[j + (iw_dim1 << 1)];
	    k = ip[j + (ip_dim1 << 1)];
	    kl = k + nz - 1;
/* IF POSSIBLE PLACE NEW ELEMENT AT END OF PRESENT ENTRY. */
	    if (kl != la05dd_1.lcol) {
		goto L440;
	    }
	    if (la05dd_1.lcol + la05dd_1.lenl >= *ia) {
		goto L460;
	    }
	    ++la05dd_1.lcol;
	    goto L450;
L440:
	    if (ind[kl + 1 + ind_dim1] != 0) {
		goto L460;
	    }
L450:
	    ind[kl + 1 + ind_dim1] = ir;
	    goto L490;
/* NEW ENTRY HAS TO BE CREATED. */
L460:
	    if (la05dd_1.lcol + la05dd_1.lenl + nz + 1 < *ia) {
		goto L470;
	    }
/* COMPRESS COLUMN FILE IF THERE IS NOT ROOM FOR NEW ENTRY. */
	    if (la05dd_1.ncp >= mcp || la05dd_1.lenu + la05dd_1.lenl + nz + 1 
		    >= *ia) {
		goto L610;
	    }
	    la05ed_(&a[1], &ind[ind_offset], &ip[(ip_dim1 << 1) + 1], n, &iw[(
		    iw_dim1 << 1) + 1], ia, &c_false);
	    k = ip[j + (ip_dim1 << 1)];
	    kl = k + nz - 1;
/* TRANSFER OLD ENTRY INTO NEW. */
L470:
	    ip[j + (ip_dim1 << 1)] = la05dd_1.lcol + 1;
	    i__3 = kl;
	    for (kk = k; kk <= i__3; ++kk) {
		++la05dd_1.lcol;
		ind[la05dd_1.lcol + ind_dim1] = ind[kk + ind_dim1];
		ind[kk + ind_dim1] = 0;
/* L480: */
	    }
/* ADD NEW ELEMENT. */
	    ++la05dd_1.lcol;
	    ind[la05dd_1.lcol + ind_dim1] = ir;
L490:
/* Computing MAX */
	    d__1 = *g, d__2 = abs(au);
	    *g = max(d__1,d__2);
	    iw[j + (iw_dim1 << 1)] = nz + 1;
L500:
	    w[j] = 0.;
/* L510: */
	}
L520:
	iw[ir + iw_dim1] = la05dd_1.lrow + 1 - ip[ir + ip_dim1];

/* STORE MULTIPLIER */
	if (la05dd_1.lenl + la05dd_1.lcol + 1 <= *ia) {
	    goto L530;
	}
/* COMPRESS COL FILE IF NECESSARY. */
	if (la05dd_1.ncp >= mcp) {
	    goto L610;
	}
	la05ed_(&a[1], &ind[ind_offset], &ip[(ip_dim1 << 1) + 1], n, &iw[(
		iw_dim1 << 1) + 1], ia, &c_false);
L530:
	k = *ia - la05dd_1.lenl;
	++la05dd_1.lenl;
	a[k] = am;
	ind[k + ind_dim1] = ipp;
	ind[k + (ind_dim1 << 1)] = ir;
/* CREATE BLANK IN PIVOTAL COLUMN. */
	kp = ip[jp + (ip_dim1 << 1)];
	nz = iw[jp + (iw_dim1 << 1)] - 1;
	kl = kp + nz;
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    if (ind[k + ind_dim1] == ir) {
		goto L550;
	    }
/* L540: */
	}
L550:
	ind[k + ind_dim1] = ind[kl + ind_dim1];
	iw[jp + (iw_dim1 << 1)] = nz;
	ind[kl + ind_dim1] = 0;
	--la05dd_1.lenu;
L560:
	;
    }

/* CONSTRUCT COLUMN PERMUTATION AND STORE IT IN IW(.,4) */
L570:
    i__1 = last;
    for (ii = m; ii <= i__1; ++ii) {
	i__ = iw[ii + iw_dim1 * 3];
	k = ip[i__ + ip_dim1];
	j = ind[k + (ind_dim1 << 1)];
	iw[ii + (iw_dim1 << 2)] = j;
/* L580: */
    }
    return 0;

/*     THE FOLLOWING INSTRUCTIONS IMPLEMENT THE FAILURE EXITS. */

L590:
    if (la05dd_1.lp > 0) {
	s_wsfi(&io___37);
	do_fio(&c__1, (char *)&(*mm), (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__4[0] = 54, a__1[0] = "SINGULAR MATRIX AFTER REPLACEMENT OF COLUMN"
		".  INDEX = ";
	i__4[1] = 8, a__1[1] = xern1;
	s_cat(ch__1, a__1, i__4, &c__2, (ftnlen)62);
	xermsg_("SLATEC", "LA05CD", ch__1, &c_n6, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)62);
    }
    *g = -6.;
    return 0;

L610:
    if (la05dd_1.lp > 0) {
	xermsg_("SLATEC", "LA05CD", "LENGTHS OF ARRAYS A(*) AND IND(*,2) ARE"
		" TOO SMALL.", &c_n7, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)50);
    }
    *g = -7.;
    return 0;

L620:
    if (la05dd_1.lp > 0) {
	xermsg_("SLATEC", "LA05CD", "EARLIER ENTRY GAVE ERROR RETURN.", &c_n8,
		 &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)32);
    }
    *g = -8.;
    return 0;
}
