File: slatec/la05ad.f
C COMPRESS ROW FILE UNLESS IT IS CERTAIN THAT THERE IS ROOM FOR NEW ROW.
            IF (LROW+IW(IR,1)+IW(IPP,1)+LENL.LE.IA) GO TO 350
            IF (NCP.GE.MCP .OR. LENU+IW(IR,1)+IW(IPP,1)+LENL.GT.IA) GO
     *       TO 710
            CALL LA05ED(A, IND(1,2), IP, N, IW, IA, .TRUE.)
            KP = IP(IPP,1)
            KR = IP(IR,1)
  350       KRL = KR + IW(IR,1) - 1
            KQ = KP + 1
            KPL = KP + IW(IPP,1) - 1
C PLACE PIVOT ROW (EXCLUDING PIVOT ITSELF) IN W.
            IF (KQ.GT.KPL) GO TO 370
            DO 360 K=KQ,KPL
               J = IND(K,2)
               W(J) = A(K)
  360       CONTINUE
  370       IP(IR,1) = LROW + 1
C
C TRANSFER MODIFIED ELEMENTS.
            IND(KR,2) = 0
            KR = KR + 1
            IF (KR.GT.KRL) GO TO 430
            DO 420 KS=KR,KRL
               J = IND(KS,2)
               AU = A(KS) + AM*W(J)
               IND(KS,2) = 0
C IF ELEMENT IS VERY SMALL REMOVE IT FROM U.
               IF (ABS(AU).LE.SMALL) GO TO 380
               G = MAX(G,ABS(AU))
               LROW = LROW + 1
               A(LROW) = AU
               IND(LROW,2) = J
               GO TO 410
  380          LENU = LENU - 1
C REMOVE ELEMENT FROM COL FILE.
               K = IP(J,2)
               KL = K + IW(J,2) - 1
               IW(J,2) = KL - K
               DO 390 KK=K,KL
                  IF (IND(KK,1).EQ.IR) GO TO 400
  390          CONTINUE
  400          IND(KK,1) = IND(KL,1)
               IND(KL,1) = 0
  410          W(J) = 0.
  420       CONTINUE
C
C SCAN PIVOT ROW FOR FILLS.
  430       IF (KQ.GT.KPL) GO TO 520
            DO 510 KS=KQ,KPL
               J = IND(KS,2)
               AU = AM*W(J)
               IF (ABS(AU).LE.SMALL) GO TO 500
               LROW = LROW + 1
               A(LROW) = AU
               IND(LROW,2) = J
               LENU = LENU + 1
C
C CREATE FILL IN COLUMN FILE.
               NZ = IW(J,2)
               K = IP(J,2)
               KL = K + NZ - 1
               IF (NZ .EQ. 0) GO TO 460
C IF POSSIBLE PLACE NEW ELEMENT AT END OF PRESENT ENTRY.
               IF (KL.NE.LCOL) GO TO 440
               IF (LCOL+LENL.GE.IA) GO TO 460
               LCOL = LCOL + 1
               GO TO 450
  440          IF (IND(KL+1,1).NE.0) GO TO 460
  450          IND(KL+1,1) = IR
               GO TO 490
C NEW ENTRY HAS TO BE CREATED.
  460          IF (LCOL+LENL+NZ+1.LT.IA) GO TO 470
C COMPRESS COLUMN FILE IF THERE IS NOT ROOM FOR NEW ENTRY.
               IF (NCP.GE.MCP .OR. LENU+LENL+NZ+1.GE.IA) GO TO 710
               CALL LA05ED(A, IND, IP(1,2), N, IW(1,2), IA, .FALSE.)
               K = IP(J,2)
               KL = K + NZ - 1
C TRANSFER OLD ENTRY INTO NEW.
  470          IP(J,2) = LCOL + 1
               IF (KL .LT. K) GO TO 485
               DO 480 KK=K,KL
                  LCOL = LCOL + 1
                  IND(LCOL,1) = IND(KK,1)
                  IND(KK,1) = 0
  480          CONTINUE
  485          CONTINUE
C ADD NEW ELEMENT.
               LCOL = LCOL + 1
               IND(LCOL,1) = IR
  490          G = MAX(G,ABS(AU))
               IW(J,2) = NZ + 1
  500          W(J) = 0.
  510       CONTINUE
  520       IW(IR,1) = LROW + 1 - IP(IR,1)
C
C STORE MULTIPLIER
            IF (LENL+LCOL+1.LE.IA) GO TO 530
C COMPRESS COL FILE IF NECESSARY.
            IF (NCP.GE.MCP) GO TO 710
            CALL LA05ED(A, IND, IP(1,2), N, IW(1,2), IA, .FALSE.)
  530       K = IA - LENL
            LENL = LENL + 1
            A(K) = AM
            IND(K,1) = IPP
            IND(K,2) = IR
            LENU = LENU - 1
  540    CONTINUE
C
C INSERT ROWS AND COLUMNS INVOLVED IN ELIMINATION IN LINKED LISTS
C     OF EQUAL NUMBERS OF NON-ZEROS.
  550    K1 = IP(JP,2)
         K2 = IW(JP,2) + K1 - 1
         IW(JP,2) = 0
         DO 580 L=1,2
            IF (K2.LT.K1) GO TO 570
            DO 560 K=K1,K2
               IR = IND(K,L)
               IF (L.EQ.1) IND(K,L) = 0
               NZ = IW(IR,L)
               IF (NZ.LE.0) GO TO 720
               IN = IW(NZ,L+2)
               IW(IR,L+6) = IN
               IW(IR,L+4) = 0
               IW(NZ,L+2) = IR
               IF (IN.NE.0) IW(IN,L+4) = IR
  560       CONTINUE
  570       K1 = IP(IPP,1) + 1
            K2 = IW(IPP,1) + K1 - 2
  580    CONTINUE
  590 CONTINUE
C
C RESET COLUMN FILE TO REFER TO U AND STORE ROW/COL NUMBERS IN
C     PIVOTAL ORDER IN IW(.,3),IW(.,4)
      DO 600 I=1,N
         J = -IW(I,5)
         IW(J,3) = I
         J = -IW(I,6)
         IW(J,4) = I
         IW(I,2) = 0
  600 CONTINUE
      DO 620 I=1,N
         KP = IP(I,1)
         KL = IW(I,1) + KP - 1
         DO 610 K=KP,KL
            J = IND(K,2)
            IW(J,2) = IW(J,2) + 1
  610    CONTINUE
  620 CONTINUE
      K = 1
      DO 630 I=1,N
         K = K + IW(I,2)
         IP(I,2) = K
  630 CONTINUE
      LCOL = K - 1
      DO 650 II=1,N
         I = IW(II,3)
         KP = IP(I,1)
         KL = IW(I,1) + KP - 1
         DO 640 K=KP,KL
            J = IND(K,2)
            KN = IP(J,2) - 1
            IP(J,2) = KN
            IND(KN,1) = I
  640    CONTINUE
  650 CONTINUE
      RETURN
C
C     THE FOLLOWING INSTRUCTIONS IMPLEMENT THE FAILURE EXITS.
C
  660 IF (LP.GT.0) THEN
         WRITE (XERN1, '(I8)') IR
         WRITE (XERN2, '(I8)') J
         CALL XERMSG ('SLATEC', 'LA05AD', 'MORE THAN ONE MATRIX ' //
     *      'ENTRY.  HERE ROW = ' // XERN1 // ' AND COL = ' // XERN2,
     *      -4, 1)
      ENDIF
      G = -4.
      RETURN
C
  670 IF (LP.GT.0) CALL XERMSG ('SLATEC', 'LA05AD',
     *   'THE ORDER OF THE SYSTEM, N, IS NOT POSITIVE.', -1, 1)
      G = -1.0D0
      RETURN
C
  680 IF (LP.GT.0) THEN
         WRITE (XERN0, '(I8)') K
         WRITE (XERN1, '(I8)') I
         WRITE (XERN2, '(I8)') J
         CALL XERMSG ('SLATEC', 'LA05AD', 'ELEMENT K = ' // XERN0 //
     *      ' IS OUT OF BOUNDS.$$HERE ROW = ' // XERN1 //
     *      ' AND COL = ' // XERN2, -3, 1)
      ENDIF
      G = -3.
      RETURN
C
  700 IF (LP.GT.0) THEN
         WRITE (XERN1, '(I8)') L
         CALL XERMSG ('SLATEC', 'LA05AD', 'ROW OR COLUMN HAS NO ' //
     *      'ELEMENTS.  HERE INDEX = ' // XERN1, -2, 1)
      ENDIF
      G = -2.
      RETURN
C
  710 IF (LP.GT.0) CALL XERMSG ('SLATEC', 'LA05AD',
     *   'LENGTHS OF ARRAYS A(*) AND IND(*,2) ARE TOO SMALL.', -7, 1)
      G = -7.
      RETURN
C
  720 IPV = IPV + 1
      IW(IPV,1) = IR
      DO 730 I=1,N
         II = -IW(I,L+4)
         IF (II.GT.0) IW(II,1) = I
  730 CONTINUE
C
      IF (LP.GT.0) THEN
         XERN1 = 'ROWS'
         IF (L.EQ.2) XERN1 = 'COLUMNS'
         CALL XERMSG ('SLATEC', 'LA05AD', 'DEPENDANT ' // XERN1, -5, 1)
C
  740    WRITE (XERN1, '(I8)') IW(I,1)
         XERN2 = ' '
         IF (I+1.LE.IPV) WRITE (XERN2, '(I8)') IW(I+1,1)
         CALL XERMSG ('SLATEC', 'LA05AD',
     *      'DEPENDENT VECTOR INDICES ARE ' // XERN1 // ' AND ' //
     *      XERN2, -5, 1)
         I = I + 2
         IF (I.LE.IPV) GO TO 740
      ENDIF
      G = -5.
      RETURN
      END

File: src/la05ad.c
/* COMPRESS ROW FILE UNLESS IT IS CERTAIN THAT THERE IS ROOM FOR NEW ROW. */
	    if (la05dd_1.lrow + iw[ir + iw_dim1] + iw[ipp + iw_dim1] + 
		    la05dd_1.lenl <= *ia) {
		goto L350;
	    }
	    if (la05dd_1.ncp >= mcp || la05dd_1.lenu + iw[ir + iw_dim1] + iw[
		    ipp + iw_dim1] + la05dd_1.lenl > *ia) {
		goto L710;
	    }
	    la05ed_(&a[1], &ind[(ind_dim1 << 1) + 1], &ip[ip_offset], n, &iw[
		    iw_offset], ia, &c_true);
	    kp = ip[ipp + ip_dim1];
	    kr = ip[ir + ip_dim1];
L350:
	    krl = kr + iw[ir + iw_dim1] - 1;
	    kq = kp + 1;
	    kpl = kp + iw[ipp + iw_dim1] - 1;
/* PLACE PIVOT ROW (EXCLUDING PIVOT ITSELF) IN W. */
	    if (kq > kpl) {
		goto L370;
	    }
	    i__3 = kpl;
	    for (k = kq; k <= i__3; ++k) {
		j = ind[k + (ind_dim1 << 1)];
		w[j] = a[k];
/* L360: */
	    }
L370:
	    ip[ir + ip_dim1] = la05dd_1.lrow + 1;

/* TRANSFER MODIFIED ELEMENTS. */
	    ind[kr + (ind_dim1 << 1)] = 0;
	    ++kr;
	    if (kr > krl) {
		goto L430;
	    }
	    i__3 = krl;
	    for (ks = kr; ks <= i__3; ++ks) {
		j = ind[ks + (ind_dim1 << 1)];
		au = a[ks] + am * w[j];
		ind[ks + (ind_dim1 << 1)] = 0;
/* IF ELEMENT IS VERY SMALL REMOVE IT FROM U. */
		if (abs(au) <= la05dd_1.small) {
		    goto L380;
		}
/* Computing MAX */
		d__1 = *g, d__2 = abs(au);
		*g = max(d__1,d__2);
		++la05dd_1.lrow;
		a[la05dd_1.lrow] = au;
		ind[la05dd_1.lrow + (ind_dim1 << 1)] = j;
		goto L410;
L380:
		--la05dd_1.lenu;
/* REMOVE ELEMENT FROM COL FILE. */
		k = ip[j + (ip_dim1 << 1)];
		kl = k + iw[j + (iw_dim1 << 1)] - 1;
		iw[j + (iw_dim1 << 1)] = kl - k;
		i__4 = kl;
		for (kk = k; kk <= i__4; ++kk) {
		    if (ind[kk + ind_dim1] == ir) {
			goto L400;
		    }
/* L390: */
		}
L400:
		ind[kk + ind_dim1] = ind[kl + ind_dim1];
		ind[kl + ind_dim1] = 0;
L410:
		w[j] = 0.f;
/* L420: */
	    }

/* SCAN PIVOT ROW FOR FILLS. */
L430:
	    if (kq > kpl) {
		goto L520;
	    }
	    i__3 = kpl;
	    for (ks = kq; ks <= i__3; ++ks) {
		j = ind[ks + (ind_dim1 << 1)];
		au = am * w[j];
		if (abs(au) <= la05dd_1.small) {
		    goto L500;
		}
		++la05dd_1.lrow;
		a[la05dd_1.lrow] = au;
		ind[la05dd_1.lrow + (ind_dim1 << 1)] = j;
		++la05dd_1.lenu;

/* CREATE FILL IN COLUMN FILE. */
		*nz = iw[j + (iw_dim1 << 1)];
		k = ip[j + (ip_dim1 << 1)];
		kl = k + *nz - 1;
		if (*nz == 0) {
		    goto L460;
		}
/* IF POSSIBLE PLACE NEW ELEMENT AT END OF PRESENT ENTRY. */
		if (kl != la05dd_1.lcol) {
		    goto L440;
		}
		if (la05dd_1.lcol + la05dd_1.lenl >= *ia) {
		    goto L460;
		}
		++la05dd_1.lcol;
		goto L450;
L440:
		if (ind[kl + 1 + ind_dim1] != 0) {
		    goto L460;
		}
L450:
		ind[kl + 1 + ind_dim1] = ir;
		goto L490;
/* NEW ENTRY HAS TO BE CREATED. */
L460:
		if (la05dd_1.lcol + la05dd_1.lenl + *nz + 1 < *ia) {
		    goto L470;
		}
/* COMPRESS COLUMN FILE IF THERE IS NOT ROOM FOR NEW ENTRY. */
		if (la05dd_1.ncp >= mcp || la05dd_1.lenu + la05dd_1.lenl + *
			nz + 1 >= *ia) {
		    goto L710;
		}
		la05ed_(&a[1], &ind[ind_offset], &ip[(ip_dim1 << 1) + 1], n, &
			iw[(iw_dim1 << 1) + 1], ia, &c_false);
		k = ip[j + (ip_dim1 << 1)];
		kl = k + *nz - 1;
/* TRANSFER OLD ENTRY INTO NEW. */
L470:
		ip[j + (ip_dim1 << 1)] = la05dd_1.lcol + 1;
		if (kl < k) {
		    goto L485;
		}
		i__4 = kl;
		for (kk = k; kk <= i__4; ++kk) {
		    ++la05dd_1.lcol;
		    ind[la05dd_1.lcol + ind_dim1] = ind[kk + ind_dim1];
		    ind[kk + ind_dim1] = 0;
/* L480: */
		}
L485:
/* ADD NEW ELEMENT. */
		++la05dd_1.lcol;
		ind[la05dd_1.lcol + ind_dim1] = ir;
L490:
/* Computing MAX */
		d__1 = *g, d__2 = abs(au);
		*g = max(d__1,d__2);
		iw[j + (iw_dim1 << 1)] = *nz + 1;
L500:
		w[j] = 0.f;
/* L510: */
	    }
L520:
	    iw[ir + iw_dim1] = la05dd_1.lrow + 1 - ip[ir + ip_dim1];

/* STORE MULTIPLIER */
	    if (la05dd_1.lenl + la05dd_1.lcol + 1 <= *ia) {
		goto L530;
	    }
/* COMPRESS COL FILE IF NECESSARY. */
	    if (la05dd_1.ncp >= mcp) {
		goto L710;
	    }
	    la05ed_(&a[1], &ind[ind_offset], &ip[(ip_dim1 << 1) + 1], n, &iw[(
		    iw_dim1 << 1) + 1], ia, &c_false);
L530:
	    k = *ia - la05dd_1.lenl;
	    ++la05dd_1.lenl;
	    a[k] = am;
	    ind[k + ind_dim1] = ipp;
	    ind[k + (ind_dim1 << 1)] = ir;
	    --la05dd_1.lenu;
/* L540: */
	}

/* INSERT ROWS AND COLUMNS INVOLVED IN ELIMINATION IN LINKED LISTS */
/*     OF EQUAL NUMBERS OF NON-ZEROS. */
L550:
	k1 = ip[jp + (ip_dim1 << 1)];
	k2 = iw[jp + (iw_dim1 << 1)] + k1 - 1;
	iw[jp + (iw_dim1 << 1)] = 0;
	for (l = 1; l <= 2; ++l) {
	    if (k2 < k1) {
		goto L570;
	    }
	    i__2 = k2;
	    for (k = k1; k <= i__2; ++k) {
		ir = ind[k + l * ind_dim1];
		if (l == 1) {
		    ind[k + l * ind_dim1] = 0;
		}
		*nz = iw[ir + l * iw_dim1];
		if (*nz <= 0) {
		    goto L720;
		}
		in = iw[*nz + (l + 2) * iw_dim1];
		iw[ir + (l + 6) * iw_dim1] = in;
		iw[ir + (l + 4) * iw_dim1] = 0;
		iw[*nz + (l + 2) * iw_dim1] = ir;
		if (in != 0) {
		    iw[in + (l + 4) * iw_dim1] = ir;
		}
/* L560: */
	    }
L570:
	    k1 = ip[ipp + ip_dim1] + 1;
	    k2 = iw[ipp + iw_dim1] + k1 - 2;
/* L580: */
	}
/* L590: */
    }

/* RESET COLUMN FILE TO REFER TO U AND STORE ROW/COL NUMBERS IN */
/*     PIVOTAL ORDER IN IW(.,3),IW(.,4) */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = -iw[i__ + iw_dim1 * 5];
	iw[j + iw_dim1 * 3] = i__;
	j = -iw[i__ + iw_dim1 * 6];
	iw[j + (iw_dim1 << 2)] = i__;
	iw[i__ + (iw_dim1 << 1)] = 0;
/* L600: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	kp = ip[i__ + ip_dim1];
	kl = iw[i__ + iw_dim1] + kp - 1;
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    j = ind[k + (ind_dim1 << 1)];
	    ++iw[j + (iw_dim1 << 1)];
/* L610: */
	}
/* L620: */
    }
    k = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k += iw[i__ + (iw_dim1 << 1)];
	ip[i__ + (ip_dim1 << 1)] = k;
/* L630: */
    }
    la05dd_1.lcol = k - 1;
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = iw[ii + iw_dim1 * 3];
	kp = ip[i__ + ip_dim1];
	kl = iw[i__ + iw_dim1] + kp - 1;
	i__2 = kl;
	for (k = kp; k <= i__2; ++k) {
	    j = ind[k + (ind_dim1 << 1)];
	    kn = ip[j + (ip_dim1 << 1)] - 1;
	    ip[j + (ip_dim1 << 1)] = kn;
	    ind[kn + ind_dim1] = i__;
/* L640: */
	}
/* L650: */
    }
    return 0;

/*     THE FOLLOWING INSTRUCTIONS IMPLEMENT THE FAILURE EXITS. */

L660:
    if (la05dd_1.lp > 0) {
	s_wsfi(&io___40);
	do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___42);
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__6[0] = 40, a__1[0] = "MORE THAN ONE MATRIX ENTRY.  HERE ROW = ";
	i__6[1] = 8, a__1[1] = xern1;
	i__6[2] = 11, a__1[2] = " AND COL = ";
	i__6[3] = 8, a__1[3] = xern2;
	s_cat(ch__1, a__1, i__6, &c__4, (ftnlen)67);
	xermsg_("SLATEC", "LA05AD", ch__1, &c_n4, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)67);
    }
    *g = -4.f;
    return 0;

L670:
    if (la05dd_1.lp > 0) {
	xermsg_("SLATEC", "LA05AD", "THE ORDER OF THE SYSTEM, N, IS NOT POSI"
		"TIVE.", &c_n1, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)44);
    }
    *g = -1.;
    return 0;

L680:
    if (la05dd_1.lp > 0) {
	s_wsfi(&io___44);
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___45);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	e_wsfi();
	s_wsfi(&io___46);
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__7[0] = 12, a__2[0] = "ELEMENT K = ";
	i__7[1] = 8, a__2[1] = xern0;
	i__7[2] = 31, a__2[2] = " IS OUT OF BOUNDS.$$HERE ROW = ";
	i__7[3] = 8, a__2[3] = xern1;
	i__7[4] = 11, a__2[4] = " AND COL = ";
	i__7[5] = 8, a__2[5] = xern2;
	s_cat(ch__2, a__2, i__7, &c__6, (ftnlen)78);
	xermsg_("SLATEC", "LA05AD", ch__2, &c_n3, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)78);
    }
    *g = -3.f;
    return 0;

L700:
    if (la05dd_1.lp > 0) {
	s_wsfi(&io___47);
	do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
	e_wsfi();
/* Writing concatenation */
	i__8[0] = 45, a__3[0] = "ROW OR COLUMN HAS NO ELEMENTS.  HERE INDEX "
		"= ";
	i__8[1] = 8, a__3[1] = xern1;
	s_cat(ch__3, a__3, i__8, &c__2, (ftnlen)53);
	xermsg_("SLATEC", "LA05AD", ch__3, &c_n2, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)53);
    }
    *g = -2.f;
    return 0;

L710:
    if (la05dd_1.lp > 0) {
	xermsg_("SLATEC", "LA05AD", "LENGTHS OF ARRAYS A(*) AND IND(*,2) ARE"
		" TOO SMALL.", &c_n7, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)50);
    }
    *g = -7.f;
    return 0;

L720:
    ++ipv;
    iw[ipv + iw_dim1] = ir;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = -iw[i__ + (l + 4) * iw_dim1];
	if (ii > 0) {
	    iw[ii + iw_dim1] = i__;
	}
/* L730: */
    }

    if (la05dd_1.lp > 0) {
	s_copy(xern1, "ROWS", (ftnlen)8, (ftnlen)4);
	if (l == 2) {
	    s_copy(xern1, "COLUMNS", (ftnlen)8, (ftnlen)7);
	}
/* Writing concatenation */
	i__8[0] = 10, a__3[0] = "DEPENDANT ";
	i__8[1] = 8, a__3[1] = xern1;
	s_cat(ch__4, a__3, i__8, &c__2, (ftnlen)18);
	xermsg_("SLATEC", "LA05AD", ch__4, &c_n5, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)18);

L740:
	s_wsfi(&io___48);
	do_fio(&c__1, (char *)&iw[i__ + iw_dim1], (ftnlen)sizeof(integer));
	e_wsfi();
	s_copy(xern2, " ", (ftnlen)8, (ftnlen)1);
	if (i__ + 1 <= ipv) {
	    s_wsfi(&io___49);
	    do_fio(&c__1, (char *)&iw[i__ + 1 + iw_dim1], (ftnlen)sizeof(
		    integer));
	    e_wsfi();
	}
/* Writing concatenation */
	i__6[0] = 29, a__1[0] = "DEPENDENT VECTOR INDICES ARE ";
	i__6[1] = 8, a__1[1] = xern1;
	i__6[2] = 5, a__1[2] = " AND ";
	i__6[3] = 8, a__1[3] = xern2;
	s_cat(ch__5, a__1, i__6, &c__4, (ftnlen)50);
	xermsg_("SLATEC", "LA05AD", ch__5, &c_n5, &c__1, (ftnlen)6, (ftnlen)6,
		 (ftnlen)50);
	i__ += 2;
	if (i__ <= ipv) {
	    goto L740;
	}
    }
    *g = -5.f;
    return 0;
}
