File: library/Old_MesaLib_Directories/slatec/la05bd.f
*deck la05bd
      subroutine la05bd (a, ind, ia, n, ip, iw, w, g, b, trans)
c***begin prologue  la05bd
c***subsidiary
c***purpose  subsidiary to dsplp
c***library   slatec
c***type      double precision (la05bs-s, la05bd-d)
c***author  (unknown)
c***description
c
c     this subprogram is a slight modification of a subprogram
c     from the c. 1979 aere harwell library.  the name of the
c     corresponding harwell code can be obtained by deleting
c     the final letter =d= in the names used here.
c     revised sep. 13, 1979.
c
c     royalties have been paid to aere-uk for use of their codes
c     in the package given here.  any primary usage of the harwell
c     subroutines requires a royalty agreement and payment between
c     the user and aere-uk.  any usage of the sandia written codes
c     dsplp( ) (which uses the harwell subroutines) is permitted.
c
c ip(i,1),ip(i,2) point to start of row/column i of u.
c iw(i,1),iw(i,2) are lengths of row/col i of u.
c iw(.,3),iw(.,4) hold row/col numbers in pivotal order.
c
c***see also  dsplp
c***routines called  xermsg, xsetun
c***common blocks    la05dd
c***revision history  (yymmdd)
c   811215  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890831  modified array declarations.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900402  added type section.  (wrb)
c   920410  corrected second dimension on iw declaration.  (wrb)
c***end prologue  la05bd
      double precision a(*), b(*), am, w(*), g, small
      logical trans
      integer ind(ia,2), iw(n,8)
      integer ip(n,2)
      common /la05dd/ small, lp, lenl, lenu, ncp, lrow, lcol
c***first executable statement  la05bd
      if (g.lt.0.d0) go to 130
      kll = ia - lenl + 1
      if (trans) go to 80
c
c     multiply vector by inverse of l
      if (lenl.le.0) go to 20
      l1 = ia + 1
      do 10 kk=1,lenl
         k = l1 - kk
         i = ind(k,1)
         if (b(i).eq.0.d0) go to 10
         j = ind(k,2)
         b(j) = b(j) + a(k)*b(i)
   10 continue
   20 do 30 i=1,n
         w(i) = b(i)
         b(i) = 0.d0
   30 continue
c
c     multiply vector by inverse of u
      n1 = n + 1
      do 70 ii=1,n
         i = n1 - ii
         i = iw(i,3)
         am = w(i)
         kp = ip(i,1)
         if (kp.gt.0) go to 50
         kp = -kp
         ip(i,1) = kp
         nz = iw(i,1)
         kl = kp - 1 + nz
         k2 = kp + 1
         do 40 k=k2,kl
            j = ind(k,2)
            am = am - a(k)*b(j)
   40    continue
   50    if (am.eq.0.) go to 70
         j = ind(kp,2)
         b(j) = am/a(kp)
         kpc = ip(j,2)
         kl = iw(j,2) + kpc - 1
         if (kl.eq.kpc) go to 70
         k2 = kpc + 1
         do 60 k=k2,kl
            i = ind(k,1)
            ip(i,1) = -abs(ip(i,1))
   60    continue
   70 continue
      go to 140
c
c     multiply vector by inverse of transpose of u
   80 do 90 i=1,n
         w(i) = b(i)
         b(i) = 0.d0
   90 continue
      do 110 ii=1,n
         i = iw(ii,4)
         am = w(i)
         if (am.eq.0.d0) go to 110
         j = iw(ii,3)
         kp = ip(j,1)
         am = am/a(kp)
         b(j) = am
         kl = iw(j,1) + kp - 1
         if (kp.eq.kl) go to 110
         k2 = kp + 1
         do 100 k=k2,kl
            i = ind(k,2)
            w(i) = w(i) - am*a(k)
  100    continue
  110 continue
c
c     multiply vector by inverse of transpose of l
      if (kll.gt.ia) return
      do 120 k=kll,ia
         j = ind(k,2)
         if (b(j).eq.0.d0) go to 120
         i = ind(k,1)
         b(i) = b(i) + a(k)*b(j)
  120 continue
      go to 140
c
  130 call xsetun(lp)
      if (lp .gt. 0) call xermsg ('slatec', 'la05bd',
     +   'earlier entry gave error return.', -8, 2)
  140 return
      end

File: src/la05bd.c
/* DECK LA05BD */
/* Subroutine */ int la05bd_(doublereal *a, integer *ind, integer *ia, 
	integer *n, integer *ip, integer *iw, doublereal *w, doublereal *g, 
	doublereal *b, logical *trans)
{
    /* System generated locals */
    integer ind_dim1, ind_offset, iw_dim1, iw_offset, ip_dim1, ip_offset, 
	    i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l1, k2, n1;
    static doublereal am;
    static integer ii, kk, kl, kp, nz, kpc, kll;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), xsetun_(integer *);

/* ***BEGIN PROLOGUE  LA05BD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DSPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (LA05BS-S, LA05BD-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THIS SUBPROGRAM IS A SLIGHT MODIFICATION OF A SUBPROGRAM */
/*     FROM THE C. 1979 AERE HARWELL LIBRARY.  THE NAME OF THE */
/*     CORRESPONDING HARWELL CODE CAN BE OBTAINED BY DELETING */
/*     THE FINAL LETTER =D= IN THE NAMES USED HERE. */
/*     REVISED SEP. 13, 1979. */

/*     ROYALTIES HAVE BEEN PAID TO AERE-UK FOR USE OF THEIR CODES */
/*     IN THE PACKAGE GIVEN HERE.  ANY PRIMARY USAGE OF THE HARWELL */
/*     SUBROUTINES REQUIRES A ROYALTY AGREEMENT AND PAYMENT BETWEEN */
/*     THE USER AND AERE-UK.  ANY USAGE OF THE SANDIA WRITTEN CODES */
/*     DSPLP( ) (WHICH USES THE HARWELL SUBROUTINES) IS PERMITTED. */

/* IP(I,1),IP(I,2) POINT TO START OF ROW/COLUMN I OF U. */
/* IW(I,1),IW(I,2) ARE LENGTHS OF ROW/COL I OF U. */
/* IW(.,3),IW(.,4) HOLD ROW/COL NUMBERS IN PIVOTAL ORDER. */

/* ***SEE ALSO  DSPLP */
/* ***ROUTINES CALLED  XERMSG, XSETUN */
/* ***COMMON BLOCKS    LA05DD */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900402  Added TYPE section.  (WRB) */
/*   920410  Corrected second dimension on IW declaration.  (WRB) */
/* ***END PROLOGUE  LA05BD */
/* ***FIRST EXECUTABLE STATEMENT  LA05BD */
    /* Parameter adjustments */
    --a;
    ind_dim1 = *ia;
    ind_offset = 1 + ind_dim1;
    ind -= ind_offset;
    iw_dim1 = *n;
    iw_offset = 1 + iw_dim1;
    iw -= iw_offset;
    ip_dim1 = *n;
    ip_offset = 1 + ip_dim1;
    ip -= ip_offset;
    --w;
    --b;

    /* Function Body */
    if (*g < 0.) {
	goto L130;
    }
    kll = *ia - la05dd_1.lenl + 1;
    if (*trans) {
	goto L80;
    }

/*     MULTIPLY VECTOR BY INVERSE OF L */
    if (la05dd_1.lenl <= 0) {
	goto L20;
    }
    l1 = *ia + 1;
    i__1 = la05dd_1.lenl;
    for (kk = 1; kk <= i__1; ++kk) {
	k = l1 - kk;
	i__ = ind[k + ind_dim1];
	if (b[i__] == 0.) {
	    goto L10;
	}
	j = ind[k + (ind_dim1 << 1)];
	b[j] += a[k] * b[i__];
L10:
	;
    }
L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = b[i__];
	b[i__] = 0.;
/* L30: */
    }

/*     MULTIPLY VECTOR BY INVERSE OF U */
    n1 = *n + 1;
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = n1 - ii;
	i__ = iw[i__ + iw_dim1 * 3];
	am = w[i__];
	kp = ip[i__ + ip_dim1];
	if (kp > 0) {
	    goto L50;
	}
	kp = -kp;
	ip[i__ + ip_dim1] = kp;
	nz = iw[i__ + iw_dim1];
	kl = kp - 1 + nz;
	k2 = kp + 1;
	i__2 = kl;
	for (k = k2; k <= i__2; ++k) {
	    j = ind[k + (ind_dim1 << 1)];
	    am -= a[k] * b[j];
/* L40: */
	}
L50:
	if (am == 0.f) {
	    goto L70;
	}
	j = ind[kp + (ind_dim1 << 1)];
	b[j] = am / a[kp];
	kpc = ip[j + (ip_dim1 << 1)];
	kl = iw[j + (iw_dim1 << 1)] + kpc - 1;
	if (kl == kpc) {
	    goto L70;
	}
	k2 = kpc + 1;
	i__2 = kl;
	for (k = k2; k <= i__2; ++k) {
	    i__ = ind[k + ind_dim1];
	    ip[i__ + ip_dim1] = -(i__3 = ip[i__ + ip_dim1], abs(i__3));
/* L60: */
	}
L70:
	;
    }
    goto L140;

/*     MULTIPLY VECTOR BY INVERSE OF TRANSPOSE OF U */
L80:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = b[i__];
	b[i__] = 0.;
/* L90: */
    }
    i__1 = *n;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = iw[ii + (iw_dim1 << 2)];
	am = w[i__];
	if (am == 0.) {
	    goto L110;
	}
	j = iw[ii + iw_dim1 * 3];
	kp = ip[j + ip_dim1];
	am /= a[kp];
	b[j] = am;
	kl = iw[j + iw_dim1] + kp - 1;
	if (kp == kl) {
	    goto L110;
	}
	k2 = kp + 1;
	i__2 = kl;
	for (k = k2; k <= i__2; ++k) {
	    i__ = ind[k + (ind_dim1 << 1)];
	    w[i__] -= am * a[k];
/* L100: */
	}
L110:
	;
    }

/*     MULTIPLY VECTOR BY INVERSE OF TRANSPOSE OF L */
    if (kll > *ia) {
	return 0;
    }
    i__1 = *ia;
    for (k = kll; k <= i__1; ++k) {
	j = ind[k + (ind_dim1 << 1)];
	if (b[j] == 0.) {
	    goto L120;
	}
	i__ = ind[k + ind_dim1];
	b[i__] += a[k] * b[j];
L120:
	;
    }
    goto L140;

L130:
    xsetun_(&la05dd_1.lp);
    if (la05dd_1.lp > 0) {
	xermsg_("SLATEC", "LA05BD", "EARLIER ENTRY GAVE ERROR RETURN.", &c_n8,
		 &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)32);
    }
L140:
    return 0;
}
