File: viikko5/ex1-broyden/SLATEC/slatecf90/src/LSOD.f90
!   ON EACH call SET INFORMATION WHICH DETERMINES THE ALLOWED INTERVAL
!   OF INTEGRATION BEFORE RETURNING WITH AN ANSWER AT TOUT
!
  240 DEL = TOUT - T
  ABSDEL = ABS(DEL)
!
!.......................................................................
!
!   if ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN
!
  250 if (ABS(X-T)  <  ABSDEL) go to 270
  call INTYD(TOUT,0,YH,NEQ,Y,INTFLG)
  call INTYD(TOUT,1,YH,NEQ,YPOUT,INTFLG)
  IDID = 3
  if (X  /=  TOUT) go to 260
  IDID = 2
  INTOUT = .FALSE.
  260 T = TOUT
  TOLD = T
  return
!
!   if CANNOT GO PAST TSTOP AND SUFFICIENTLY CLOSE,
!   EXTRAPOLATE AND RETURN
!
  270 if (ITSTOP  /=  1) go to 290
  if (ABS(TSTOP-X)  >=  100.*U*ABS(X)) go to 290
  DT = TOUT - X
  DO 280 L = 1,NEQ
  280   Y(L) = YH(L,1) + (DT/H)*YH(L,2)
  call F(TOUT,Y,YPOUT,RPAR,IPAR)
  NFE = NFE + 1
  IDID = 3
  T = TOUT
  TOLD = T
  return
!
  290 if (IINTEG  ==  0  .OR.  .NOT.INTOUT) go to 300
!
!   INTERMEDIATE-OUTPUT MODE
!
  IDID = 1
  go to 500
!
!.......................................................................
!
!     MONITOR NUMBER OF STEPS ATTEMPTED
!
  300 if (KSTEPS  <=  MAXNUM) go to 330
!
!                       A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED
  IDID=-1
  KSTEPS=0
  IBEGIN = -1
  go to 500
!
!.......................................................................
!
!   LIMIT STEP SIZE AND SET WEIGHT VECTOR
!
  330 HMIN = 100.*U*ABS(X)
  HA = MAX(ABS(H),HMIN)
  if (ITSTOP  /=  1) go to 340
  HA = MIN(HA,ABS(TSTOP-X))
  340 H = SIGN(HA,H)
  LTOL = 1
  DO 350 L = 1,NEQ
    if (ITOL  ==  1) LTOL = L
    EWT(L) = RTOL(LTOL)*ABS(YH(L,1)) + ATOL(LTOL)
    if (EWT(L)  <=  0.0) go to 380
  350   CONTINUE
  TOLFAC = U*VNWRMS(NEQ,YH,EWT)
  if (TOLFAC  <=  1.) go to 400
!
!                       TOLERANCES TOO SMALL
  IDID = -2
  TOLFAC = 2.*TOLFAC
  RTOL(1) = TOLFAC*RTOL(1)
  ATOL(1) = TOLFAC*ATOL(1)
  if (ITOL  ==  0) go to 370
  DO 360 L = 2,NEQ
    RTOL(L) = TOLFAC*RTOL(L)
  360   ATOL(L) = TOLFAC*ATOL(L)
  370 IBEGIN = -1
  go to 500
!
!                       RELATIVE ERROR CRITERION INAPPROPRIATE
  380 IDID = -3
  IBEGIN = -1
  go to 500
!
!.......................................................................
!
!     TAKE A STEP
!
  400 call STOD(NEQ,Y,YH,NEQ,YH1,EWT,SAVF,ACOR,WM,IWM,F,JAC,RPAR,IPAR)
!
  JSTART = -2
  INTOUT = .TRUE.
  if (KFLAG  ==  0) go to 250
!
!.......................................................................
!
  if (KFLAG  ==  -1) go to 450
!
!                       REPEATED CORRECTOR CONVERGENCE FAILURES
  IDID = -6
  IBEGIN = -1
  go to 500
!
!                       REPEATED ERROR TEST FAILURES
  450 IDID = -7
  IBEGIN = -1
!
!.......................................................................
!
!                       STORE VALUES BEFORE RETURNING TO DEBDF
  500 DO 555 L = 1,NEQ
    Y(L) = YH(L,1)
  555   YPOUT(L) = YH(L,2)/H
  T = X
  TOLD = T
  INTOUT = .FALSE.
  return
end

File: src/lsod.c
/*   ON EACH CALL SET INFORMATION WHICH DETERMINES THE ALLOWED INTERVAL */
/*   OF INTEGRATION BEFORE RETURNING WITH AN ANSWER AT TOUT */

L240:
    del = *tout - *t;
    absdel = dabs(del);

/* ....................................................................... */

/*   IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN */

L250:
    if ((r__1 = debdf1_1.x - *t, dabs(r__1)) < absdel) {
	goto L270;
    }
    intyd_(tout, &c__0, &yh[yh_offset], neq, &y[1], &intflg);
    intyd_(tout, &c__1, &yh[yh_offset], neq, &ypout[1], &intflg);
    *idid = 3;
    if (debdf1_1.x != *tout) {
	goto L260;
    }
    *idid = 2;
    *intout = FALSE_;
L260:
    *t = *tout;
    debdf1_1.told = *t;
    return 0;

/*   IF CANNOT GO PAST TSTOP AND SUFFICIENTLY CLOSE, */
/*   EXTRAPOLATE AND RETURN */

L270:
    if (debdf1_1.itstop != 1) {
	goto L290;
    }
    if ((r__1 = *tstop - debdf1_1.x, dabs(r__1)) >= debdf1_1.u * 100.f * dabs(
	    debdf1_1.x)) {
	goto L290;
    }
    dt = *tout - debdf1_1.x;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
/* L280: */
	y[l] = yh[l + yh_dim1] + dt / debdf1_1.h__ * yh[l + (yh_dim1 << 1)];
    }
    (*f)(tout, &y[1], &ypout[1], &rpar[1], &ipar[1]);
    ++debdf1_1.nfe;
    *idid = 3;
    *t = *tout;
    debdf1_1.told = *t;
    return 0;

L290:
    if (debdf1_1.iinteg == 0 || ! (*intout)) {
	goto L300;
    }

/*   INTERMEDIATE-OUTPUT MODE */

    *idid = 1;
    goto L500;

/* ....................................................................... */

/*     MONITOR NUMBER OF STEPS ATTEMPTED */

L300:
    if (debdf1_1.ksteps <= maxnum) {
	goto L330;
    }

/*                       A SIGNIFICANT AMOUNT OF WORK HAS BEEN EXPENDED */
    *idid = -1;
    debdf1_1.ksteps = 0;
    debdf1_1.ibegin = -1;
    goto L500;

/* ....................................................................... */

/*   LIMIT STEP SIZE AND SET WEIGHT VECTOR */

L330:
    debdf1_1.hmin = debdf1_1.u * 100.f * dabs(debdf1_1.x);
/* Computing MAX */
    r__1 = dabs(debdf1_1.h__);
    ha = dmax(r__1,debdf1_1.hmin);
    if (debdf1_1.itstop != 1) {
	goto L340;
    }
/* Computing MIN */
    r__2 = ha, r__3 = (r__1 = *tstop - debdf1_1.x, dabs(r__1));
    ha = dmin(r__2,r__3);
L340:
    debdf1_1.h__ = r_sign(&ha, &debdf1_1.h__);
    ltol = 1;
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	if (debdf1_1.itol == 1) {
	    ltol = l;
	}
	ewt[l] = rtol[ltol] * (r__1 = yh[l + yh_dim1], dabs(r__1)) + atol[
		ltol];
	if (ewt[l] <= 0.f) {
	    goto L380;
	}
/* L350: */
    }
    *tolfac = debdf1_1.u * vnwrms_(neq, &yh[yh_offset], &ewt[1]);
    if (*tolfac <= 1.f) {
	goto L400;
    }

/*                       TOLERANCES TOO SMALL */
    *idid = -2;
    *tolfac *= 2.f;
    rtol[1] = *tolfac * rtol[1];
    atol[1] = *tolfac * atol[1];
    if (debdf1_1.itol == 0) {
	goto L370;
    }
    i__2 = *neq;
    for (l = 2; l <= i__2; ++l) {
	rtol[l] = *tolfac * rtol[l];
/* L360: */
	atol[l] = *tolfac * atol[l];
    }
L370:
    debdf1_1.ibegin = -1;
    goto L500;

/*                       RELATIVE ERROR CRITERION INAPPROPRIATE */
L380:
    *idid = -3;
    debdf1_1.ibegin = -1;
    goto L500;

/* ....................................................................... */

/*     TAKE A STEP */

L400:
    stod_(neq, &y[1], &yh[yh_offset], neq, &yh1[1], &ewt[1], &savf[1], &acor[
	    1], &wm[1], &iwm[1], (S_fp)f, (U_fp)jac, &rpar[1], &ipar[1]);

    debdf1_1.jstart = -2;
    *intout = TRUE_;
    if (debdf1_1.kflag == 0) {
	goto L250;
    }

/* ....................................................................... */

    if (debdf1_1.kflag == -1) {
	goto L450;
    }

/*                       REPEATED CORRECTOR CONVERGENCE FAILURES */
    *idid = -6;
    debdf1_1.ibegin = -1;
    goto L500;

/*                       REPEATED ERROR TEST FAILURES */
L450:
    *idid = -7;
    debdf1_1.ibegin = -1;

/* ....................................................................... */

/*                       STORE VALUES BEFORE RETURNING TO DEBDF */
L500:
    i__2 = *neq;
    for (l = 1; l <= i__2; ++l) {
	y[l] = yh[l + yh_dim1];
/* L555: */
	ypout[l] = yh[l + (yh_dim1 << 1)] / debdf1_1.h__;
    }
    *t = debdf1_1.x;
    debdf1_1.told = *t;
    *intout = FALSE_;
    return 0;
}
