File: src/bvsup/macon.f90
!DECK MACON
SUBROUTINE MACON
  IMPLICIT NONE
  REAL dd, EPS, FOUru, R1MACH, SQOvfl, SRU, TWOu, URO
  INTEGER ke, LPAr
  !***BEGIN PROLOGUE  MACON
  !***SUBSIDIARY
  !***PURPOSE  Subsidiary to BVSUP
  !***LIBRARY   SLATEC
  !***TYPE      SINGLE PRECISION (MACON-S, DMACON-D)
  !***AUTHOR  (UNKNOWN)
  !***DESCRIPTION
  !
  !    Sets up machine constants using R1MACH
  !
  !***SEE ALSO  BVSUP
  !***ROUTINES CALLED  R1MACH
  !***COMMON BLOCKS    ML5MCO
  !***REVISION HISTORY  (YYMMDD)
  !   750601  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890921  Realigned order of variables in certain COMMON blocks.
  !           (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900328  Added TYPE section.  (WRB)
  !***END PROLOGUE  MACON
  COMMON /ML5MCO/ URO, SRU, EPS, SQOvfl, TWOu, FOUru, LPAr
  !***FIRST EXECUTABLE STATEMENT  MACON
  URO = R1MACH(4)
  SRU = SQRT(URO)
  dd = -LOG10(URO)
  LPAr = INT( 0.5*dd )
  ke = INT( 0.5 + 0.75*dd )
  EPS = 10.**(-2*ke)
  SQOvfl = SQRT(R1MACH(2))
  TWOu = 2.0*URO
  FOUru = 4.0*URO
END SUBROUTINE MACON

File: src/macon.c
/* DECK MACON */
/* Subroutine */ int macon_(void)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real dd;
    static integer ke;
    extern doublereal r1mach_(integer *);

/* ***BEGIN PROLOGUE  MACON */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (MACON-S, DMACON-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*    Sets up machine constants using R1MACH */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  R1MACH */
/* ***COMMON BLOCKS    ML5MCO */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  MACON */
/* ***FIRST EXECUTABLE STATEMENT  MACON */
    ml5mco_1.uro = r1mach_(&c__4);
    ml5mco_1.sru = sqrt(ml5mco_1.uro);
    dd = -r_lg10(&ml5mco_1.uro);
    ml5mco_1.lpar = dd * .5f;
    ke = dd * .75f + .5f;
    i__1 = ke * -2;
    ml5mco_1.eps = pow_ri(&c_b3, &i__1);
    ml5mco_1.sqovfl = sqrt(r1mach_(&c__2));
    ml5mco_1.twou = ml5mco_1.uro * 2.f;
    ml5mco_1.fouru = ml5mco_1.uro * 4.f;
    return 0;
}
