File: slatec/mc20as.f
*DECK MC20AS
      SUBROUTINE MC20AS (NC, MAXA, A, INUM, JPTR, JNUM, JDISP)
C***BEGIN PROLOGUE  MC20AS
C***SUBSIDIARY
C***PURPOSE  Subsidiary to SPLP
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (MC20AS-S, MC20AD-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     THIS SUBPROGRAM IS A SLIGHT MODIFICATION OF A SUBPROGRAM
C     FROM THE C. 1979 AERE HARWELL LIBRARY.  THE NAME OF THE
C     CORRESPONDING HARWELL CODE CAN BE OBTAINED BY DELETING
C     THE FINAL LETTER =S= IN THE NAMES USED HERE.
C     REVISED SEP. 13, 1979.
C
C     ROYALTIES HAVE BEEN PAID TO AERE-UK FOR USE OF THEIR CODES
C     IN THE PACKAGE GIVEN HERE.  ANY PRIMARY USAGE OF THE HARWELL
C     SUBROUTINES REQUIRES A ROYALTY AGREEMENT AND PAYMENT BETWEEN
C     THE USER AND AERE-UK.  ANY USAGE OF THE SANDIA WRITTEN CODES
C     SPLP( ) (WHICH USES THE HARWELL SUBROUTINES) IS PERMITTED.
C
C***SEE ALSO  SPLP
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   811215  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C***END PROLOGUE  MC20AS
      INTEGER INUM(*), JNUM(*)
      REAL A(*)
      DIMENSION JPTR(NC)
C***FIRST EXECUTABLE STATEMENT  MC20AS
      NULL = -JDISP
C**      CLEAR JPTR
      DO 10 J=1,NC
         JPTR(J) = 0
   10 CONTINUE
C**      COUNT THE NUMBER OF ELEMENTS IN EACH COLUMN.
      DO 20 K=1,MAXA
         J = JNUM(K) + JDISP
         JPTR(J) = JPTR(J) + 1
   20 CONTINUE
C**      SET THE JPTR ARRAY
      K = 1
      DO 30 J=1,NC
         KR = K + JPTR(J)
         JPTR(J) = K
         K = KR
   30 CONTINUE
C
C**      REORDER THE ELEMENTS INTO COLUMN ORDER.  THE ALGORITHM IS AN
C        IN-PLACE SORT AND IS OF ORDER MAXA.
      DO 50 I=1,MAXA
C        ESTABLISH THE CURRENT ENTRY.
         JCE = JNUM(I) + JDISP
         IF (JCE.EQ.0) GO TO 50
         ACE = A(I)
         ICE = INUM(I)
C        CLEAR THE LOCATION VACATED.
         JNUM(I) = NULL
C        CHAIN FROM CURRENT ENTRY TO STORE ITEMS.
         DO 40 J=1,MAXA
C        CURRENT ENTRY NOT IN CORRECT POSITION.  DETERMINE CORRECT
C        POSITION TO STORE ENTRY.
            LOC = JPTR(JCE)
            JPTR(JCE) = JPTR(JCE) + 1
C        SAVE CONTENTS OF THAT LOCATION.
            ACEP = A(LOC)
            ICEP = INUM(LOC)
            JCEP = JNUM(LOC)
C        STORE CURRENT ENTRY.
            A(LOC) = ACE
            INUM(LOC) = ICE
            JNUM(LOC) = NULL
C        CHECK IF NEXT CURRENT ENTRY NEEDS TO BE PROCESSED.
            IF (JCEP.EQ.NULL) GO TO 50
C        IT DOES.  COPY INTO CURRENT ENTRY.
            ACE = ACEP
            ICE = ICEP
            JCE = JCEP + JDISP
   40    CONTINUE
C
   50 CONTINUE
C
C**      RESET JPTR VECTOR.
      JA = 1
      DO 60 J=1,NC
         JB = JPTR(J)
         JPTR(J) = JA
         JA = JB
   60 CONTINUE
      RETURN
      END

File: src/mc20as.c
/* DECK MC20AS */
/* Subroutine */ int mc20as_(integer *nc, integer *maxa, real *a, integer *
	inum, integer *jptr, integer *jnum, integer *jdisp)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, ja, jb, kr;
    static real ace;
    static integer ice, jce, loc;
    static real acep;
    static integer icep, jcep, null;

/* ***BEGIN PROLOGUE  MC20AS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (MC20AS-S, MC20AD-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THIS SUBPROGRAM IS A SLIGHT MODIFICATION OF A SUBPROGRAM */
/*     FROM THE C. 1979 AERE HARWELL LIBRARY.  THE NAME OF THE */
/*     CORRESPONDING HARWELL CODE CAN BE OBTAINED BY DELETING */
/*     THE FINAL LETTER =S= IN THE NAMES USED HERE. */
/*     REVISED SEP. 13, 1979. */

/*     ROYALTIES HAVE BEEN PAID TO AERE-UK FOR USE OF THEIR CODES */
/*     IN THE PACKAGE GIVEN HERE.  ANY PRIMARY USAGE OF THE HARWELL */
/*     SUBROUTINES REQUIRES A ROYALTY AGREEMENT AND PAYMENT BETWEEN */
/*     THE USER AND AERE-UK.  ANY USAGE OF THE SANDIA WRITTEN CODES */
/*     SPLP( ) (WHICH USES THE HARWELL SUBROUTINES) IS PERMITTED. */

/* ***SEE ALSO  SPLP */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  MC20AS */
/* ***FIRST EXECUTABLE STATEMENT  MC20AS */
    /* Parameter adjustments */
    --jptr;
    --a;
    --inum;
    --jnum;

    /* Function Body */
    null = -(*jdisp);
/* **      CLEAR JPTR */
    i__1 = *nc;
    for (j = 1; j <= i__1; ++j) {
	jptr[j] = 0;
/* L10: */
    }
/* **      COUNT THE NUMBER OF ELEMENTS IN EACH COLUMN. */
    i__1 = *maxa;
    for (k = 1; k <= i__1; ++k) {
	j = jnum[k] + *jdisp;
	++jptr[j];
/* L20: */
    }
/* **      SET THE JPTR ARRAY */
    k = 1;
    i__1 = *nc;
    for (j = 1; j <= i__1; ++j) {
	kr = k + jptr[j];
	jptr[j] = k;
	k = kr;
/* L30: */
    }

/* **      REORDER THE ELEMENTS INTO COLUMN ORDER.  THE ALGORITHM IS AN */
/*        IN-PLACE SORT AND IS OF ORDER MAXA. */
    i__1 = *maxa;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        ESTABLISH THE CURRENT ENTRY. */
	jce = jnum[i__] + *jdisp;
	if (jce == 0) {
	    goto L50;
	}
	ace = a[i__];
	ice = inum[i__];
/*        CLEAR THE LOCATION VACATED. */
	jnum[i__] = null;
/*        CHAIN FROM CURRENT ENTRY TO STORE ITEMS. */
	i__2 = *maxa;
	for (j = 1; j <= i__2; ++j) {
/*        CURRENT ENTRY NOT IN CORRECT POSITION.  DETERMINE CORRECT */
/*        POSITION TO STORE ENTRY. */
	    loc = jptr[jce];
	    ++jptr[jce];
/*        SAVE CONTENTS OF THAT LOCATION. */
	    acep = a[loc];
	    icep = inum[loc];
	    jcep = jnum[loc];
/*        STORE CURRENT ENTRY. */
	    a[loc] = ace;
	    inum[loc] = ice;
	    jnum[loc] = null;
/*        CHECK IF NEXT CURRENT ENTRY NEEDS TO BE PROCESSED. */
	    if (jcep == null) {
		goto L50;
	    }
/*        IT DOES.  COPY INTO CURRENT ENTRY. */
	    ace = acep;
	    ice = icep;
	    jce = jcep + *jdisp;
/* L40: */
	}

L50:
	;
    }

/* **      RESET JPTR VECTOR. */
    ja = 1;
    i__1 = *nc;
    for (j = 1; j <= i__1; ++j) {
	jb = jptr[j];
	jptr[j] = ja;
	ja = jb;
/* L60: */
    }
    return 0;
}
