File: src/diff_integ_eq/bvsup/mgsbv.f90
!** MGSBV
SUBROUTINE MGSBV(M,N,A,Ia,Niv,Iflag,S,P,Ip,Inhomo,V,W,Wcnd)
  !>
  !***
  !  Subsidiary to BVSUP
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (MGSBV-S, DMGSBV-D)
  !***
  ! **Author:**  Watts, H. A., (SNLA)
  !***
  ! **Description:**
  !
  !- *********************************************************************
  ! Orthogonalize a set of N real vectors and determine their rank
  !
  !- *********************************************************************
  ! INPUT
  !- *********************************************************************
  !   M = Dimension of vectors
  !   N = No. of vectors
  !   A = Array whose first N cols contain the vectors
  !   IA = First dimension of array A (col length)
  !   NIV = Number of independent vectors needed
  !   INHOMO = 1 Corresponds to having a non-zero particular solution
  !   V = Particular solution vector (not included in the pivoting)
  !   INDPVT = 1 Means pivoting will not be used
  !
  !- *********************************************************************
  ! OUTPUT
  !- *********************************************************************
  !   NIV = No. of linear independent vectors in input set
  !     A = Matrix whose first NIV cols. contain NIV orthogonal vectors
  !         which span the vector space determined by the input vectors
  !   IFLAG
  !          = 0 success
  !          = 1 incorrect input
  !          = 2 rank of new vectors less than N
  !   P = Decomposition matrix.  P is upper triangular and
  !             (old vectors) = (new vectors) * P.
  !         The old vectors will be reordered due to pivoting
  !         The dimension of p must be .GE. N*(N+1)/2.
  !             (  N*(2*N+1) when N .NE. NFCC )
  !   IP = Pivoting vector. The dimension of IP must be .GE. N.
  !             (  2*N when N .NE. NFCC )
  !   S = Square of norms of incoming vectors
  !   V = Vector which is orthogonal to the vectors of A
  !   W = Orthogonalization information for the vector V
  !   WCND = Worst case (smallest) norm decrement value of the
  !          vectors being orthogonalized  (represents a test
  !          for linear dependence of the vectors)
  !- *********************************************************************
  !
  !***
  ! **See also:**  BVSUP
  !***
  ! **Routines called:**  PRVEC, SDOT
  !***
  ! COMMON BLOCKS    ML18JR, ML5MCO

  !* REVISION HISTORY  (YYMMDD)
  !   750601  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890831  Modified array declarations.  (WRB)
  !   890921  Realigned order of variables in certain COMMON blocks.
  !           (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900328  Added TYPE section.  (WRB)
  !   910722  Updated AUTHOR section.  (ALS)
  USE ML, ONLY : EPS, INDpvt, NFCc, SRU
  USE linear, ONLY : SDOT
  INTEGER i, Ia, Iflag, Inhomo, Ip(*), ip1, ix, iz, j, jk, jp, jq, jy, jz, k, kd, &
    kj, kp, l, lix, lr, M, m2, N, Niv, nivn, nmnr, nn, np1, nr, nrm1
  REAL A(Ia,*), dot, P(*), pjp, psave, ry, S(*), sv, t, V(*), vl, &
    vnorm, W(*), Wcnd, y
  !* FIRST EXECUTABLE STATEMENT  MGSBV
  IF ( M>0.AND.N>0.AND.Ia>=M ) THEN
    !
    jp = 0
    Iflag = 0
    np1 = N + 1
    y = 0.0
    m2 = M/2
    !
    !     CALCULATE SQUARE OF NORMS OF INCOMING VECTORS AND SEARCH FOR
    !     VECTOR WITH LARGEST MAGNITUDE
    !
    j = 0
    DO i = 1, N
      vl = SDOT(M,A(1,i),1,A(1,i),1)
      S(i) = vl
      IF ( N/=NFCc ) THEN
        j = 2*i - 1
        P(j) = vl
        Ip(j) = j
      END IF
      j = j + 1
      P(j) = vl
      Ip(j) = j
      IF ( vl>y ) THEN
        y = vl
        ix = i
      END IF
    END DO
    IF ( INDpvt==1 ) THEN
      ix = 1
      y = P(1)
    END IF
    lix = ix
    IF ( N/=NFCc ) lix = 2*ix - 1
    P(lix) = P(1)
    S(np1) = 0.
    IF ( Inhomo==1 ) S(np1) = SDOT(M,V,1,V,1)
    Wcnd = 1.
    nivn = Niv
    Niv = 0
    !
    IF ( y/=0.0 ) THEN
      !- *********************************************************************
      DO nr = 1, N
        IF ( nivn==Niv ) EXIT
        Niv = nr
        IF ( ix/=nr ) THEN
          !
          !     PIVOTING OF COLUMNS OF P MATRIX
          !
          nn = N
          lix = ix
          lr = nr
          IF ( N/=NFCc ) THEN
            nn = NFCc
            lix = 2*ix - 1
            lr = 2*nr - 1
          END IF
          IF ( nr/=1 ) THEN
            kd = lix - lr
            kj = lr
            nrm1 = lr - 1
            DO j = 1, nrm1
              psave = P(kj)
              jk = kj + kd
              P(kj) = P(jk)
              P(jk) = psave
              kj = kj + nn - j
            END DO
            jy = jk + nmnr
            jz = jy - kd
            P(jy) = P(jz)
          END IF
          iz = Ip(lix)
          Ip(lix) = Ip(lr)
          Ip(lr) = iz
          sv = S(ix)
          S(ix) = S(nr)
          S(nr) = sv
          IF ( N/=NFCc ) THEN
            IF ( nr/=1 ) THEN
              kj = lr + 1
              DO k = 1, nrm1
                psave = P(kj)
                jk = kj + kd
                P(kj) = P(jk)
                P(jk) = psave
                kj = kj + NFCc - k
              END DO
            END IF
            iz = Ip(lix+1)
            Ip(lix+1) = Ip(lr+1)
            Ip(lr+1) = iz
          END IF
          !
          !     PIVOTING OF COLUMNS OF VECTORS
          !
          DO l = 1, M
            t = A(l,ix)
            A(l,ix) = A(l,nr)
            A(l,nr) = t
          END DO
        END IF
        !
        !     CALCULATE P(NR,NR) AS NORM SQUARED OF PIVOTAL VECTOR
        !
        jp = jp + 1
        P(jp) = y
        ry = 1.0/y
        nmnr = N - nr
        IF ( N/=NFCc ) THEN
          nmnr = NFCc - (2*nr-1)
          jp = jp + 1
          P(jp) = 0.
          kp = jp + nmnr
          P(kp) = y
        END IF
        IF ( nr/=N.AND.nivn/=Niv ) THEN
          !
          !    CALCULATE ORTHOGONAL PROJECTION VECTORS AND SEARCH FOR LARGEST NORM
          !
          y = 0.0
          ip1 = nr + 1
          ix = ip1
          !     ****************************************
          DO j = ip1, N
            dot = SDOT(M,A(1,nr),1,A(1,j),1)
            jp = jp + 1
            jq = jp + nmnr
            IF ( N/=NFCc ) jq = jq + nmnr - 1
            P(jq) = P(jp) - dot*(dot*ry)
            P(jp) = dot*ry
            DO i = 1, M
              A(i,j) = A(i,j) - P(jp)*A(i,nr)
            END DO
            IF ( N/=NFCc ) THEN
              kp = jp + nmnr
              jp = jp + 1
              pjp = ry*PRVEC(M,A(1,nr),A(1,j))
              P(jp) = pjp
              P(kp) = -pjp
              kp = kp + 1
              P(kp) = ry*dot
              DO k = 1, m2
                l = m2 + k
                A(k,j) = A(k,j) - pjp*A(l,nr)
                A(l,j) = A(l,j) + pjp*A(k,nr)
              END DO
              P(jq) = P(jq) - pjp*(pjp/ry)
            END IF
            !
            !     TEST FOR CANCELLATION IN RECURRENCE RELATION
            !
            IF ( P(jq)<=S(j)*SRU ) P(jq) = SDOT(M,A(1,j),1,A(1,j),1)
            IF ( P(jq)>y ) THEN
              y = P(jq)
              ix = j
            END IF
          END DO
          IF ( N/=NFCc ) jp = kp
          !     ****************************************
          IF ( INDpvt==1 ) ix = ip1
          !
          !     RECOMPUTE NORM SQUARED OF PIVOTAL VECTOR WITH SCALAR PRODUCT
          !
          y = SDOT(M,A(1,ix),1,A(1,ix),1)
          IF ( y<=EPS*S(ix) ) GOTO 50
          Wcnd = MIN(Wcnd,y/S(ix))
        END IF
        !
        !     COMPUTE ORTHOGONAL PROJECTION OF PARTICULAR SOLUTION
        !
        IF ( Inhomo==1 ) THEN
          lr = nr
          IF ( N/=NFCc ) lr = 2*nr - 1
          W(lr) = SDOT(M,A(1,nr),1,V,1)*ry
          DO i = 1, M
            V(i) = V(i) - W(lr)*A(i,nr)
          END DO
          IF ( N/=NFCc ) THEN
            lr = 2*nr
            W(lr) = ry*PRVEC(M,V,A(1,nr))
            DO k = 1, m2
              l = m2 + k
              V(k) = V(k) + W(lr)*A(l,nr)
              V(l) = V(l) - W(lr)*A(k,nr)
            END DO
          END IF
        END IF
      END DO
      !- *********************************************************************
      !
      !     TEST FOR LINEAR DEPENDENCE OF PARTICULAR SOLUTION
      !
      IF ( Inhomo/=1 ) RETURN
      IF ( (N>1).AND.(S(np1)<1.0) ) RETURN
      vnorm = SDOT(M,V,1,V,1)
      IF ( S(np1)/=0. ) Wcnd = MIN(Wcnd,vnorm/S(np1))
      IF ( vnorm>=EPS*S(np1) ) RETURN
    END IF
    50  Iflag = 2
    Wcnd = EPS
  ELSE
    Iflag = 1
    RETURN
  END IF
END SUBROUTINE MGSBV

File: src/mgsbv.c
/* DECK MGSBV */
/* Subroutine */ int mgsbv_(integer *m, integer *n, real *a, integer *ia, 
	integer *niv, integer *iflag, real *s, real *p, integer *ip, integer *
	inhomo, real *v, real *w, real *wcnd)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j, k, l;
    static real t, y;
    static integer m2, kd, kj, jk, jp, kp, nn, jq, lr, nr, ix;
    static real vl;
    static integer jy, jz, iz;
    static real sv, ry;
    static integer ip1, np1;
    static real dot, pjp;
    static integer lix, nrm1;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static integer nivn, nmnr;
    static real psave;
    extern doublereal prvec_(integer *, real *, real *);
    static real vnorm;

/* ***BEGIN PROLOGUE  MGSBV */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (MGSBV-S, DMGSBV-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/* ********************************************************************** */
/* Orthogonalize a set of N real vectors and determine their rank */

/* ********************************************************************** */
/* INPUT */
/* ********************************************************************** */
/*   M = Dimension of vectors */
/*   N = No. of vectors */
/*   A = Array whose first N cols contain the vectors */
/*   IA = First dimension of array A (col length) */
/*   NIV = Number of independent vectors needed */
/*   INHOMO = 1 Corresponds to having a non-zero particular solution */
/*   V = Particular solution vector (not included in the pivoting) */
/*   INDPVT = 1 Means pivoting will not be used */

/* ********************************************************************** */
/* OUTPUT */
/* ********************************************************************** */
/*   NIV = No. of linear independent vectors in input set */
/*     A = Matrix whose first NIV cols. contain NIV orthogonal vectors */
/*         which span the vector space determined by the input vectors */
/*   IFLAG */
/*          = 0 success */
/*          = 1 incorrect input */
/*          = 2 rank of new vectors less than N */
/*   P = Decomposition matrix.  P is upper triangular and */
/*             (old vectors) = (new vectors) * P. */
/*         The old vectors will be reordered due to pivoting */
/*         The dimension of p must be .GE. N*(N+1)/2. */
/*             (  N*(2*N+1) when N .NE. NFCC ) */
/*   IP = Pivoting vector. The dimension of IP must be .GE. N. */
/*             (  2*N when N .NE. NFCC ) */
/*   S = Square of norms of incoming vectors */
/*   V = Vector which is orthogonal to the vectors of A */
/*   W = Orthogonalization information for the vector V */
/*   WCND = Worst case (smallest) norm decrement value of the */
/*          vectors being orthogonalized  (represents a test */
/*          for linear dependence of the vectors) */
/* ********************************************************************** */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  PRVEC, SDOT */
/* ***COMMON BLOCKS    ML18JR, ML5MCO */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  MGSBV */





/* ***FIRST EXECUTABLE STATEMENT  MGSBV */
    /* Parameter adjustments */
    a_dim1 = *ia;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --s;
    --p;
    --ip;
    --v;
    --w;

    /* Function Body */
    if (*m > 0 && *n > 0 && *ia >= *m) {
	goto L10;
    }
    *iflag = 1;
    return 0;

L10:
    jp = 0;
    *iflag = 0;
    np1 = *n + 1;
    y = 0.f;
    m2 = *m / 2;

/*     CALCULATE SQUARE OF NORMS OF INCOMING VECTORS AND SEARCH FOR */
/*     VECTOR WITH LARGEST MAGNITUDE */

    j = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	vl = sdot_(m, &a[i__ * a_dim1 + 1], &c__1, &a[i__ * a_dim1 + 1], &
		c__1);
	s[i__] = vl;
	if (*n == ml18jr_1.nfcc) {
	    goto L25;
	}
	j = (i__ << 1) - 1;
	p[j] = vl;
	ip[j] = j;
L25:
	++j;
	p[j] = vl;
	ip[j] = j;
	if (vl <= y) {
	    goto L30;
	}
	y = vl;
	ix = i__;
L30:
	;
    }
    if (ml18jr_1.indpvt != 1) {
	goto L33;
    }
    ix = 1;
    y = p[1];
L33:
    lix = ix;
    if (*n != ml18jr_1.nfcc) {
	lix = (ix << 1) - 1;
    }
    p[lix] = p[1];
    s[np1] = 0.f;
    if (*inhomo == 1) {
	s[np1] = sdot_(m, &v[1], &c__1, &v[1], &c__1);
    }
    *wcnd = 1.f;
    nivn = *niv;
    *niv = 0;

    if (y == 0.f) {
	goto L170;
    }
/* ********************************************************************** */
    i__1 = *n;
    for (nr = 1; nr <= i__1; ++nr) {
	if (nivn == *niv) {
	    goto L150;
	}
	*niv = nr;
	if (ix == nr) {
	    goto L80;
	}

/*     PIVOTING OF COLUMNS OF P MATRIX */

	nn = *n;
	lix = ix;
	lr = nr;
	if (*n == ml18jr_1.nfcc) {
	    goto L40;
	}
	nn = ml18jr_1.nfcc;
	lix = (ix << 1) - 1;
	lr = (nr << 1) - 1;
L40:
	if (nr == 1) {
	    goto L60;
	}
	kd = lix - lr;
	kj = lr;
	nrm1 = lr - 1;
	i__2 = nrm1;
	for (j = 1; j <= i__2; ++j) {
	    psave = p[kj];
	    jk = kj + kd;
	    p[kj] = p[jk];
	    p[jk] = psave;
/* L50: */
	    kj = kj + nn - j;
	}
	jy = jk + nmnr;
	jz = jy - kd;
	p[jy] = p[jz];
L60:
	iz = ip[lix];
	ip[lix] = ip[lr];
	ip[lr] = iz;
	sv = s[ix];
	s[ix] = s[nr];
	s[nr] = sv;
	if (*n == ml18jr_1.nfcc) {
	    goto L69;
	}
	if (nr == 1) {
	    goto L67;
	}
	kj = lr + 1;
	i__2 = nrm1;
	for (k = 1; k <= i__2; ++k) {
	    psave = p[kj];
	    jk = kj + kd;
	    p[kj] = p[jk];
	    p[jk] = psave;
/* L65: */
	    kj = kj + ml18jr_1.nfcc - k;
	}
L67:
	iz = ip[lix + 1];
	ip[lix + 1] = ip[lr + 1];
	ip[lr + 1] = iz;

/*     PIVOTING OF COLUMNS OF VECTORS */

L69:
	i__2 = *m;
	for (l = 1; l <= i__2; ++l) {
	    t = a[l + ix * a_dim1];
	    a[l + ix * a_dim1] = a[l + nr * a_dim1];
/* L70: */
	    a[l + nr * a_dim1] = t;
	}

/*     CALCULATE P(NR,NR) AS NORM SQUARED OF PIVOTAL VECTOR */

L80:
	++jp;
	p[jp] = y;
	ry = 1.f / y;
	nmnr = *n - nr;
	if (*n == ml18jr_1.nfcc) {
	    goto L85;
	}
	nmnr = ml18jr_1.nfcc - ((nr << 1) - 1);
	++jp;
	p[jp] = 0.f;
	kp = jp + nmnr;
	p[kp] = y;
L85:
	if (nr == *n || nivn == *niv) {
	    goto L125;
	}

/*    CALCULATE ORTHOGONAL PROJECTION VECTORS AND SEARCH FOR LARGEST NORM */

	y = 0.f;
	ip1 = nr + 1;
	ix = ip1;
/*     **************************************** */
	i__2 = *n;
	for (j = ip1; j <= i__2; ++j) {
	    dot = sdot_(m, &a[nr * a_dim1 + 1], &c__1, &a[j * a_dim1 + 1], &
		    c__1);
	    ++jp;
	    jq = jp + nmnr;
	    if (*n != ml18jr_1.nfcc) {
		jq = jq + nmnr - 1;
	    }
	    p[jq] = p[jp] - dot * (dot * ry);
	    p[jp] = dot * ry;
	    i__3 = *m;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L90: */
		a[i__ + j * a_dim1] -= p[jp] * a[i__ + nr * a_dim1];
	    }
	    if (*n == ml18jr_1.nfcc) {
		goto L99;
	    }
	    kp = jp + nmnr;
	    ++jp;
	    pjp = ry * prvec_(m, &a[nr * a_dim1 + 1], &a[j * a_dim1 + 1]);
	    p[jp] = pjp;
	    p[kp] = -pjp;
	    ++kp;
	    p[kp] = ry * dot;
	    i__3 = m2;
	    for (k = 1; k <= i__3; ++k) {
		l = m2 + k;
		a[k + j * a_dim1] -= pjp * a[l + nr * a_dim1];
/* L95: */
		a[l + j * a_dim1] += pjp * a[k + nr * a_dim1];
	    }
	    p[jq] -= pjp * (pjp / ry);

/*     TEST FOR CANCELLATION IN RECURRENCE RELATION */

L99:
	    if (p[jq] > s[j] * ml5mco_1.sru) {
		goto L100;
	    }
	    p[jq] = sdot_(m, &a[j * a_dim1 + 1], &c__1, &a[j * a_dim1 + 1], &
		    c__1);
L100:
	    if (p[jq] <= y) {
		goto L120;
	    }
	    y = p[jq];
	    ix = j;
L120:
	    ;
	}
	if (*n != ml18jr_1.nfcc) {
	    jp = kp;
	}
/*     **************************************** */
	if (ml18jr_1.indpvt == 1) {
	    ix = ip1;
	}

/*     RECOMPUTE NORM SQUARED OF PIVOTAL VECTOR WITH SCALAR PRODUCT */

	y = sdot_(m, &a[ix * a_dim1 + 1], &c__1, &a[ix * a_dim1 + 1], &c__1);
	if (y <= ml5mco_1.eps * s[ix]) {
	    goto L170;
	}
/* Computing MIN */
	r__1 = *wcnd, r__2 = y / s[ix];
	*wcnd = dmin(r__1,r__2);

/*     COMPUTE ORTHOGONAL PROJECTION OF PARTICULAR SOLUTION */

L125:
	if (*inhomo != 1) {
	    goto L140;
	}
	lr = nr;
	if (*n != ml18jr_1.nfcc) {
	    lr = (nr << 1) - 1;
	}
	w[lr] = sdot_(m, &a[nr * a_dim1 + 1], &c__1, &v[1], &c__1) * ry;
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L130: */
	    v[i__] -= w[lr] * a[i__ + nr * a_dim1];
	}
	if (*n == ml18jr_1.nfcc) {
	    goto L140;
	}
	lr = nr << 1;
	w[lr] = ry * prvec_(m, &v[1], &a[nr * a_dim1 + 1]);
	i__2 = m2;
	for (k = 1; k <= i__2; ++k) {
	    l = m2 + k;
	    v[k] += w[lr] * a[l + nr * a_dim1];
/* L135: */
	    v[l] -= w[lr] * a[k + nr * a_dim1];
	}
L140:
	;
    }
/* ********************************************************************** */

/*     TEST FOR LINEAR DEPENDENCE OF PARTICULAR SOLUTION */

L150:
    if (*inhomo != 1) {
	return 0;
    }
    if (*n > 1 && s[np1] < 1.f) {
	return 0;
    }
    vnorm = sdot_(m, &v[1], &c__1, &v[1], &c__1);
    if (s[np1] != 0.f) {
/* Computing MIN */
	r__1 = *wcnd, r__2 = vnorm / s[np1];
	*wcnd = dmin(r__1,r__2);
    }
    if (vnorm >= ml5mco_1.eps * s[np1]) {
	return 0;
    }
L170:
    *iflag = 2;
    *wcnd = ml5mco_1.eps;
    return 0;
}
