File: src/diff_integ_eq/fishpack/minso4.f90
!** MINSO4
SUBROUTINE MINSO4(Usol,Idmn,Zn,Zm,Pertb)
  !>
  !***
  !  Subsidiary to SEPX4
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (MINSO4-S)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     This subroutine orthogonalizes the array USOL with respect to
  !     the constant array in a weighted least squares norm.
  !
  !     Entry at MINSO4 occurs when the final solution is
  !     to be minimized with respect to the weighted
  !     least squares norm.
  !
  !***
  ! **See also:**  SEPX4
  !***
  ! **Routines called:**  (NONE)
  !***
  ! COMMON BLOCKS    SPL4

  !* REVISION HISTORY  (YYMMDD)
  !   801001  DATE WRITTEN
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)
  USE SPL4, ONLY : L, IS, JS, K, MS, NS
  INTEGER i, Idmn, ifnl, ii, istr, j, jfnl, jj, jstr
  REAL ete, Pertb, pertrb, Usol(Idmn,*), ute, Zm(*), Zn(*)
  !* FIRST EXECUTABLE STATEMENT  MINSO4
  istr = 1
  ifnl = K
  jstr = 1
  jfnl = L
  !
  !     COMPUTE WEIGHTED INNER PRODUCTS
  !
  ute = 0.0
  ete = 0.0
  DO i = IS, MS
    ii = i - IS + 1
    DO j = JS, NS
      jj = j - JS + 1
      ete = ete + Zm(ii)*Zn(jj)
      ute = ute + Usol(i,j)*Zm(ii)*Zn(jj)
    END DO
  END DO
  !
  !     SET PERTURBATION PARAMETER
  !
  pertrb = ute/ete
  !
  !     SUBTRACT OFF CONSTANT PERTRB
  !
  DO i = istr, ifnl
    DO j = jstr, jfnl
      Usol(i,j) = Usol(i,j) - pertrb
    END DO
  END DO
END SUBROUTINE MINSO4

File: src/minso4.c
/* DECK MINSO4 */
/* Subroutine */ int minso4_(real *usol, integer *idmn, real *zn, real *zm, 
	real *pertb)
{
    /* System generated locals */
    integer usol_dim1, usol_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ii, jj;
    static real ete, ute;
    static integer ifnl, jfnl, istr, jstr;
    static real pertrb;

/* ***BEGIN PROLOGUE  MINSO4 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SEPX4 */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (MINSO4-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This subroutine orthogonalizes the array USOL with respect to */
/*     the constant array in a weighted least squares norm. */

/*     Entry at MINSO4 occurs when the final solution is */
/*     to be minimized with respect to the weighted */
/*     least squares norm. */

/* ***SEE ALSO  SEPX4 */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    SPL4 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  MINSO4 */

/* ***FIRST EXECUTABLE STATEMENT  MINSO4 */
    /* Parameter adjustments */
    usol_dim1 = *idmn;
    usol_offset = 1 + usol_dim1;
    usol -= usol_offset;
    --zn;
    --zm;

    /* Function Body */
    istr = 1;
    ifnl = spl4_1.k;
    jstr = 1;
    jfnl = spl4_1.l;

/*     COMPUTE WEIGHTED INNER PRODUCTS */

    ute = 0.f;
    ete = 0.f;
    i__1 = spl4_1.ms;
    for (i__ = spl4_1.is; i__ <= i__1; ++i__) {
	ii = i__ - spl4_1.is + 1;
	i__2 = spl4_1.ns;
	for (j = spl4_1.js; j <= i__2; ++j) {
	    jj = j - spl4_1.js + 1;
	    ete += zm[ii] * zn[jj];
	    ute += usol[i__ + j * usol_dim1] * zm[ii] * zn[jj];
/* L10: */
	}
/* L20: */
    }

/*     SET PERTURBATION PARAMETER */

    pertrb = ute / ete;

/*     SUBTRACT OFF CONSTANT PERTRB */

    i__1 = ifnl;
    for (i__ = istr; i__ <= i__1; ++i__) {
	i__2 = jfnl;
	for (j = jstr; j <= i__2; ++j) {
	    usol[i__ + j * usol_dim1] -= pertrb;
/* L30: */
	}
/* L40: */
    }
    return 0;
}
