File: slatec/mpadd2.f
*DECK MPADD2
      SUBROUTINE MPADD2 (X, Y, Z, Y1, TRUNC)
C***BEGIN PROLOGUE  MPADD2
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DQDOTA and DQDOTI
C***LIBRARY   SLATEC
C***TYPE      ALL (MPADD2-A)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C  Called by MPADD, MPSUB etc.
C  X, Y and Z are MP numbers, Y1 and TRUNC are integers.
C  To force call by reference rather than value/result, Y1 is
C  declared as an array, but only Y1(1) is ever used.
C  Sets Z = X + Y1(1)*ABS(Y), where Y1(1) = +- Y(1).
C  If TRUNC .EQ. 0, R*-rounding is used;  otherwise, truncation.
C  R*-rounding is defined in the Kuki and Cody reference.
C
C  The arguments X(*), Y(*), and Z(*) are all INTEGER arrays of size
C  30.  See the comments in the routine MPBLAS for the reason for this
C  choice.
C
C***SEE ALSO  DQDOTA, DQDOTI, MPBLAS
C***REFERENCES  H. Kuki and W. J. Cody, A statistical study of floating
C                 point number systems, Communications of the ACM 16, 4
C                 (April 1973), pp. 223-230.
C               R. P. Brent, On the precision attainable with various
C                 floating-point number systems, IEEE Transactions on
C                 Computers C-22, 6 (June 1973), pp. 601-607.
C               R. P. Brent, A Fortran multiple-precision arithmetic
C                 package, ACM Transactions on Mathematical Software 4,
C                 1 (March 1978), pp. 57-70.
C               R. P. Brent, MP, a Fortran multiple-precision arithmetic
C                 package, Algorithm 524, ACM Transactions on Mathema-
C                 tical Software 4, 1 (March 1978), pp. 71-81.
C***ROUTINES CALLED  MPADD3, MPCHK, MPERR, MPNZR, MPSTR
C***COMMON BLOCKS    MPCOM
C***REVISION HISTORY  (YYMMDD)
C   791001  DATE WRITTEN
C   ??????  Modified for use with BLAS.  Blank COMMON changed to named
C           COMMON.  R given dimension 12.
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C   920528  Added a REFERENCES section revised.  (WRB)
C   930124  Increased Array size in MPCON for SUN -r8.  (RWC)
C***END PROLOGUE  MPADD2
      COMMON /MPCOM/ B, T, M, LUN, MXR, R(30)
      INTEGER B, T, R, X(*), Y(*), Z(*), Y1(*), TRUNC
      INTEGER S, ED, RS, RE
C***FIRST EXECUTABLE STATEMENT  MPADD2
      IF (X(1).NE.0) GO TO 20
   10 CALL MPSTR(Y, Z)
      Z(1) = Y1(1)
      RETURN
   20 IF (Y1(1).NE.0) GO TO 40
   30 CALL MPSTR (X, Z)
      RETURN
C COMPARE SIGNS
   40 S = X(1)*Y1(1)
      IF (ABS(S).LE.1) GO TO 60
      CALL MPCHK (1, 4)
      WRITE (LUN, 50)
   50 FORMAT (' *** SIGN NOT 0, +1 OR -1 IN CALL TO MPADD2,',
     1        ' POSSIBLE OVERWRITING PROBLEM ***')
      CALL MPERR
      Z(1) = 0
      RETURN
C COMPARE EXPONENTS
   60 ED = X(2) - Y(2)
      MED = ABS(ED)
      IF (ED) 90, 70, 120
C EXPONENTS EQUAL SO COMPARE SIGNS, THEN FRACTIONS IF NEC.
   70 IF (S.GT.0) GO TO 100
      DO 80 J = 1, T
      IF (X(J+2) - Y(J+2)) 100, 80, 130
   80 CONTINUE
C RESULT IS ZERO
      Z(1) = 0
      RETURN
C HERE EXPONENT(Y) .GE. EXPONENT(X)
   90 IF (MED.GT.T) GO TO 10
  100 RS = Y1(1)
      RE = Y(2)
      CALL MPADD3 (X, Y, S, MED, RE)
C NORMALIZE, ROUND OR TRUNCATE, AND RETURN
  110 CALL MPNZR (RS, RE, Z, TRUNC)
      RETURN
C ABS(X) .GT. ABS(Y)
  120 IF (MED.GT.T) GO TO 30
  130 RS = X(1)
      RE = X(2)
      CALL MPADD3 (Y, X, S, MED, RE)
      GO TO 110
      END

File: src/mpadd2.c
/* DECK MPADD2 */
/* Subroutine */ int mpadd2_(integer *x, integer *y, integer *z__, integer *
	y1, integer *trunc)
{
    /* Format strings */
    static char fmt_50[] = "(\002 *** SIGN NOT 0, +1 OR -1 IN CALL TO MPAD"
	    "D2,\002,\002 POSSIBLE OVERWRITING PROBLEM ***\002)";

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, s, ed, re, rs, med;
    extern /* Subroutine */ int mpchk_(integer *, integer *), mperr_(void), 
	    mpstr_(integer *, integer *), mpnzr_(integer *, integer *, 
	    integer *, integer *), mpadd3_(integer *, integer *, integer *, 
	    integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 0, 0, fmt_50, 0 };


/* ***BEGIN PROLOGUE  MPADD2 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DQDOTA and DQDOTI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (MPADD2-A) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*  Called by MPADD, MPSUB etc. */
/*  X, Y and Z are MP numbers, Y1 and TRUNC are integers. */
/*  To force call by reference rather than value/result, Y1 is */
/*  declared as an array, but only Y1(1) is ever used. */
/*  Sets Z = X + Y1(1)*ABS(Y), where Y1(1) = +- Y(1). */
/*  If TRUNC .EQ. 0, R*-rounding is used;  otherwise, truncation. */
/*  R*-rounding is defined in the Kuki and Cody reference. */

/*  The arguments X(*), Y(*), and Z(*) are all INTEGER arrays of size */
/*  30.  See the comments in the routine MPBLAS for the reason for this */
/*  choice. */

/* ***SEE ALSO  DQDOTA, DQDOTI, MPBLAS */
/* ***REFERENCES  H. Kuki and W. J. Cody, A statistical study of floating */
/*                 point number systems, Communications of the ACM 16, 4 */
/*                 (April 1973), pp. 223-230. */
/*               R. P. Brent, On the precision attainable with various */
/*                 floating-point number systems, IEEE Transactions on */
/*                 Computers C-22, 6 (June 1973), pp. 601-607. */
/*               R. P. Brent, A Fortran multiple-precision arithmetic */
/*                 package, ACM Transactions on Mathematical Software 4, */
/*                 1 (March 1978), pp. 57-70. */
/*               R. P. Brent, MP, a Fortran multiple-precision arithmetic */
/*                 package, Algorithm 524, ACM Transactions on Mathema- */
/*                 tical Software 4, 1 (March 1978), pp. 71-81. */
/* ***ROUTINES CALLED  MPADD3, MPCHK, MPERR, MPNZR, MPSTR */
/* ***COMMON BLOCKS    MPCOM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791001  DATE WRITTEN */
/*   ??????  Modified for use with BLAS.  Blank COMMON changed to named */
/*           COMMON.  R given dimension 12. */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   920528  Added a REFERENCES section revised.  (WRB) */
/*   930124  Increased Array size in MPCON for SUN -r8.  (RWC) */
/* ***END PROLOGUE  MPADD2 */
/* ***FIRST EXECUTABLE STATEMENT  MPADD2 */
    /* Parameter adjustments */
    --y1;
    --z__;
    --y;
    --x;

    /* Function Body */
    if (x[1] != 0) {
	goto L20;
    }
L10:
    mpstr_(&y[1], &z__[1]);
    z__[1] = y1[1];
    return 0;
L20:
    if (y1[1] != 0) {
	goto L40;
    }
L30:
    mpstr_(&x[1], &z__[1]);
    return 0;
/* COMPARE SIGNS */
L40:
    s = x[1] * y1[1];
    if (abs(s) <= 1) {
	goto L60;
    }
    mpchk_(&c__1, &c__4);
    io___2.ciunit = mpcom_1.lun;
    s_wsfe(&io___2);
    e_wsfe();
    mperr_();
    z__[1] = 0;
    return 0;
/* COMPARE EXPONENTS */
L60:
    ed = x[2] - y[2];
    med = abs(ed);
    if (ed < 0) {
	goto L90;
    } else if (ed == 0) {
	goto L70;
    } else {
	goto L120;
    }
/* EXPONENTS EQUAL SO COMPARE SIGNS, THEN FRACTIONS IF NEC. */
L70:
    if (s > 0) {
	goto L100;
    }
    i__1 = mpcom_1.t;
    for (j = 1; j <= i__1; ++j) {
	if ((i__2 = x[j + 2] - y[j + 2]) < 0) {
	    goto L100;
	} else if (i__2 == 0) {
	    goto L80;
	} else {
	    goto L130;
	}
L80:
	;
    }
/* RESULT IS ZERO */
    z__[1] = 0;
    return 0;
/* HERE EXPONENT(Y) .GE. EXPONENT(X) */
L90:
    if (med > mpcom_1.t) {
	goto L10;
    }
L100:
    rs = y1[1];
    re = y[2];
    mpadd3_(&x[1], &y[1], &s, &med, &re);
/* NORMALIZE, ROUND OR TRUNCATE, AND RETURN */
L110:
    mpnzr_(&rs, &re, &z__[1], trunc);
    return 0;
/* ABS(X) .GT. ABS(Y) */
L120:
    if (med > mpcom_1.t) {
	goto L30;
    }
L130:
    rs = x[1];
    re = x[2];
    mpadd3_(&y[1], &x[1], &s, &med, &re);
    goto L110;
}
