File: src/linear/dqdot/mpblas.f90
!** MPBLAS
SUBROUTINE MPBLAS(I1)
  !>
  !***
  !  Subsidiary to DQDOTA and DQDOTI
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (MPBLAS-A)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     This subroutine is called to set up Brent's 'mp' package
  !     for use by the extended precision inner products from the BLAS.
  !
  !     In the SLATEC library we require the Extended Precision MP number
  !     to have a mantissa twice as long as Double Precision numbers.
  !     The calculation of MPT (and MPMXR which is the actual array size)
  !     in this routine will give 2x (or slightly more) on the machine
  !     that we are running on.  The INTEGER array size of 30 was chosen
  !     to be slightly longer than the longest INTEGER array needed on
  !     any machine that we are currently aware of.
  !
  !***
  ! **See also:**  DQDOTA, DQDOTI
  !***
  ! **References:**  R. P. Brent, A Fortran multiple-precision arithmetic
  !                 package, ACM Transactions on Mathematical Software 4,
  !                 1 (March 1978), pp. 57-70.
  !               R. P. Brent, MP, a Fortran multiple-precision arithmetic
  !                 package, Algorithm 524, ACM Transactions on Mathema-
  !                 tical Software 4, 1 (March 1978), pp. 71-81.
  !***
  ! **Routines called:**  I1MACH, XERMSG
  !***
  ! COMMON BLOCKS    MPCOM

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)
  !   920501  Reformatted the REFERENCES section.  (WRB)
  !   930124  Increased Array size in MPCON for SUN -r8, and calculate
  !               size for Quad Precision for 2x DP.  (RWC)
  USE MPCOM, ONLY : MPB => B, MPT => T, MPM => M, MPLun => LUN, MPMxr => MXR
  USE service, ONLY : I1MACH, XERMSG
  INTEGER I1, mpbexp
  !* FIRST EXECUTABLE STATEMENT  MPBLAS
  I1 = 1
  !
  !     For full extended precision accuracy, MPB should be as large as
  !     possible, subject to the restrictions in Brent's paper.
  !
  !     Statements below are for an integer wordlength of  48, 36, 32,
  !     24, 18, and 16.  Pick one, or generate a new one.
  !       48     MPB = 4194304
  !       36     MPB =   65536
  !       32     MPB =   16384
  !       24     MPB =    1024
  !       18     MPB =     128
  !       16     MPB =      64
  !
  mpbexp = I1MACH(8)/2 - 2
  MPB = 2**mpbexp
  !
  !     Set up remaining parameters
  !                  UNIT FOR ERROR MESSAGES
  MPLun = I1MACH(4)
  !                  NUMBER OF MP DIGITS
  MPT = (2*I1MACH(14)+mpbexp-1)/mpbexp
  !                  DIMENSION OF R
  MPMxr = MPT + 4
  !
  IF ( MPMxr>30 ) THEN
    CALL XERMSG('SLATEC','MPBLAS',&
      'Array space not sufficient for Quad Precision 2x Double Precision, Proceeding.',1,1)
    MPT = 26
    MPMxr = 30
  END IF
  !                  EXPONENT RANGE
  MPM = MIN(32767,I1MACH(9)/4-1)
END SUBROUTINE MPBLAS

File: src/mpblas.c
/* DECK MPBLAS */
/* Subroutine */ int mpblas_(integer *i1)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern integer i1mach_(integer *);
    static integer mpbexp;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  MPBLAS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DQDOTA and DQDOTI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (MPBLAS-A) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This subroutine is called to set up Brent's 'mp' package */
/*     for use by the extended precision inner products from the BLAS. */

/*     In the SLATEC library we require the Extended Precision MP number */
/*     to have a mantissa twice as long as Double Precision numbers. */
/*     The calculation of MPT (and MPMXR which is the actual array size) */
/*     in this routine will give 2x (or slightly more) on the machine */
/*     that we are running on.  The INTEGER array size of 30 was chosen */
/*     to be slightly longer than the longest INTEGER array needed on */
/*     any machine that we are currently aware of. */

/* ***SEE ALSO  DQDOTA, DQDOTI */
/* ***REFERENCES  R. P. Brent, A Fortran multiple-precision arithmetic */
/*                 package, ACM Transactions on Mathematical Software 4, */
/*                 1 (March 1978), pp. 57-70. */
/*               R. P. Brent, MP, a Fortran multiple-precision arithmetic */
/*                 package, Algorithm 524, ACM Transactions on Mathema- */
/*                 tical Software 4, 1 (March 1978), pp. 71-81. */
/* ***ROUTINES CALLED  I1MACH, XERMSG */
/* ***COMMON BLOCKS    MPCOM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/*   930124  Increased Array size in MPCON for SUN -r8, and calculate */
/*               size for Quad Precision for 2x DP.  (RWC) */
/* ***END PROLOGUE  MPBLAS */
/* ***FIRST EXECUTABLE STATEMENT  MPBLAS */
    *i1 = 1;

/*     For full extended precision accuracy, MPB should be as large as */
/*     possible, subject to the restrictions in Brent's paper. */

/*     Statements below are for an integer wordlength of  48, 36, 32, */
/*     24, 18, and 16.  Pick one, or generate a new one. */
/*       48     MPB = 4194304 */
/*       36     MPB =   65536 */
/*       32     MPB =   16384 */
/*       24     MPB =    1024 */
/*       18     MPB =     128 */
/*       16     MPB =      64 */

    mpbexp = i1mach_(&c__8) / 2 - 2;
    mpcom_1.mpb = pow_ii(&c__2, &mpbexp);

/*     Set up remaining parameters */
/*                  UNIT FOR ERROR MESSAGES */
    mpcom_1.mplun = i1mach_(&c__4);
/*                  NUMBER OF MP DIGITS */
    mpcom_1.mpt = ((i1mach_(&c__14) << 1) + mpbexp - 1) / mpbexp;
/*                  DIMENSION OF R */
    mpcom_1.mpmxr = mpcom_1.mpt + 4;

    if (mpcom_1.mpmxr > 30) {
	xermsg_("SLATEC", "MPBLAS", "Array space not sufficient for Quad Pre"
		"cision 2x Double Precision, Proceeding.", &c__1, &c__1, (
		ftnlen)6, (ftnlen)6, (ftnlen)78);
	mpcom_1.mpt = 26;
	mpcom_1.mpmxr = 30;
    }
/*                  EXPONENT RANGE */
/* Computing MIN */
    i__1 = 32767, i__2 = i1mach_(&c__9) / 4 - 1;
    mpcom_1.mpm = min(i__1,i__2);
    return 0;
}
