File: slatec/mpcdm.f
*DECK MPCDM
      SUBROUTINE MPCDM (DX, Z)
C***BEGIN PROLOGUE  MPCDM
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DQDOTA and DQDOTI
C***LIBRARY   SLATEC
C***TYPE      ALL (MPCDM-A)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C Converts double-precision number DX to multiple-precision Z.
C Some numbers will not convert exactly on machines with base
C other than two, four or sixteen. This routine is not called
C by any other routine in 'mp', so may be omitted if double-
C precision is not available.
C
C The argument Z(*) and the variable R in COMMON are both INTEGER
C arrays of size 30.  See the comments in the routine MPBLAS for the
C for the reason for this choice.
C
C***SEE ALSO  DQDOTA, DQDOTI, MPBLAS
C***ROUTINES CALLED  MPCHK, MPDIVI, MPMULI, MPNZR
C***COMMON BLOCKS    MPCOM
C***REVISION HISTORY  (YYMMDD)
C   791001  DATE WRITTEN
C   ??????  Modified for use with BLAS.  Blank COMMON changed to named
C           COMMON.  R given dimension 12.
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C   930124  Increased Array size in MPCON for SUN -r8.  (RWC)
C***END PROLOGUE  MPCDM
      DOUBLE PRECISION DB, DJ, DX
      COMMON /MPCOM/ B, T, M, LUN, MXR, R(30)
      INTEGER B, T, R, Z(*), RS, RE, TP
C***FIRST EXECUTABLE STATEMENT  MPCDM
      CALL MPCHK (1, 4)
      I2 = T + 4
C CHECK SIGN
      IF (DX) 20, 10, 30
C IF DX = 0D0 RETURN 0
   10 Z(1) = 0
      RETURN
C DX .LT. 0D0
   20 RS = -1
      DJ = -DX
      GO TO 40
C DX .GT. 0D0
   30 RS = 1
      DJ = DX
   40 IE = 0
   50 IF (DJ.LT.1D0) GO TO 60
C INCREASE IE AND DIVIDE DJ BY 16.
      IE = IE + 1
      DJ = 0.0625D0*DJ
      GO TO 50
   60 IF (DJ.GE.0.0625D0) GO TO 70
      IE = IE - 1
      DJ = 16D0*DJ
      GO TO 60
C NOW DJ IS DY DIVIDED BY SUITABLE POWER OF 16
C SET EXPONENT TO 0
   70 RE = 0
      DB = DBLE(B)
C CONVERSION LOOP (ASSUME DOUBLE-PRECISION OPS. EXACT)
      DO 80 I = 1, I2
      DJ = DB*DJ
      R(I) = INT(DJ)
   80 DJ = DJ - DBLE(R(I))
C NORMALIZE RESULT
      CALL MPNZR (RS, RE, Z, 0)
      IB = MAX(7*B*B, 32767)/16
      TP = 1
C NOW MULTIPLY BY 16**IE
      IF (IE) 90, 130, 110
   90 K = -IE
      DO 100 I = 1, K
      TP = 16*TP
      IF ((TP.LE.IB).AND.(TP.NE.B).AND.(I.LT.K)) GO TO 100
      CALL MPDIVI (Z, TP, Z)
      TP = 1
  100 CONTINUE
      RETURN
  110 DO 120 I = 1, IE
      TP = 16*TP
      IF ((TP.LE.IB).AND.(TP.NE.B).AND.(I.LT.IE)) GO TO 120
      CALL MPMULI (Z, TP, Z)
      TP = 1
  120 CONTINUE
  130 RETURN
      END

File: src/mpcdm.c
/* DECK MPCDM */
/* Subroutine */ int mpcdm_(doublereal *dx, integer *z__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k, i2;
    static doublereal db;
    static integer ib;
    static doublereal dj;
    static integer ie, re, tp, rs;
    extern /* Subroutine */ int mpchk_(integer *, integer *), mpnzr_(integer *
	    , integer *, integer *, integer *), mpdivi_(integer *, integer *, 
	    integer *), mpmuli_(integer *, integer *, integer *);

/* ***BEGIN PROLOGUE  MPCDM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DQDOTA and DQDOTI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (MPCDM-A) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/* Converts double-precision number DX to multiple-precision Z. */
/* Some numbers will not convert exactly on machines with base */
/* other than two, four or sixteen. This routine is not called */
/* by any other routine in 'mp', so may be omitted if double- */
/* precision is not available. */

/* The argument Z(*) and the variable R in COMMON are both INTEGER */
/* arrays of size 30.  See the comments in the routine MPBLAS for the */
/* for the reason for this choice. */

/* ***SEE ALSO  DQDOTA, DQDOTI, MPBLAS */
/* ***ROUTINES CALLED  MPCHK, MPDIVI, MPMULI, MPNZR */
/* ***COMMON BLOCKS    MPCOM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791001  DATE WRITTEN */
/*   ??????  Modified for use with BLAS.  Blank COMMON changed to named */
/*           COMMON.  R given dimension 12. */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   930124  Increased Array size in MPCON for SUN -r8.  (RWC) */
/* ***END PROLOGUE  MPCDM */
/* ***FIRST EXECUTABLE STATEMENT  MPCDM */
    /* Parameter adjustments */
    --z__;

    /* Function Body */
    mpchk_(&c__1, &c__4);
    i2 = mpcom_1.t + 4;
/* CHECK SIGN */
    if (*dx < 0.) {
	goto L20;
    } else if (*dx == 0) {
	goto L10;
    } else {
	goto L30;
    }
/* IF DX = 0D0 RETURN 0 */
L10:
    z__[1] = 0;
    return 0;
/* DX .LT. 0D0 */
L20:
    rs = -1;
    dj = -(*dx);
    goto L40;
/* DX .GT. 0D0 */
L30:
    rs = 1;
    dj = *dx;
L40:
    ie = 0;
L50:
    if (dj < 1.) {
	goto L60;
    }
/* INCREASE IE AND DIVIDE DJ BY 16. */
    ++ie;
    dj *= .0625;
    goto L50;
L60:
    if (dj >= .0625) {
	goto L70;
    }
    --ie;
    dj *= 16.;
    goto L60;
/* NOW DJ IS DY DIVIDED BY SUITABLE POWER OF 16 */
/* SET EXPONENT TO 0 */
L70:
    re = 0;
    db = (doublereal) mpcom_1.b;
/* CONVERSION LOOP (ASSUME DOUBLE-PRECISION OPS. EXACT) */
    i__1 = i2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dj = db * dj;
	mpcom_1.r__[i__ - 1] = (integer) dj;
/* L80: */
	dj -= (doublereal) mpcom_1.r__[i__ - 1];
    }
/* NORMALIZE RESULT */
    mpnzr_(&rs, &re, &z__[1], &c__0);
/* Computing MAX */
    i__1 = mpcom_1.b * 7 * mpcom_1.b;
    ib = max(i__1,32767) / 16;
    tp = 1;
/* NOW MULTIPLY BY 16**IE */
    if (ie < 0) {
	goto L90;
    } else if (ie == 0) {
	goto L130;
    } else {
	goto L110;
    }
L90:
    k = -ie;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tp <<= 4;
	if (tp <= ib && tp != mpcom_1.b && i__ < k) {
	    goto L100;
	}
	mpdivi_(&z__[1], &tp, &z__[1]);
	tp = 1;
L100:
	;
    }
    return 0;
L110:
    i__1 = ie;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tp <<= 4;
	if (tp <= ib && tp != mpcom_1.b && i__ < ie) {
	    goto L120;
	}
	mpmuli_(&z__[1], &tp, &z__[1]);
	tp = 1;
L120:
	;
    }
L130:
    return 0;
}
