File: slatec/mpmul.f
*DECK MPMUL
      SUBROUTINE MPMUL (X, Y, Z)
C***BEGIN PROLOGUE  MPMUL
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DQDOTA and DQDOTI
C***LIBRARY   SLATEC
C***TYPE      ALL (MPMUL-A)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C  Multiplies X and Y, returning result in Z, for 'mp' X, Y and Z.
C  The simple o(t**2) algorithm is used, with four guard digits and
C  R*-rounding. Advantage is taken of zero digits in X, but not in Y.
C  Asymptotically faster algorithms are known (see Knuth, VOL. 2),
C  but are difficult to implement in FORTRAN in an efficient and
C  machine-independent manner. In comments to other 'mp' routines,
C  M(t) is the time to perform t-digit 'mp' multiplication. Thus
C  M(t) = o(t**2) with the present version of MPMUL, but
C  M(t) = o(t.log(t).log(log(t))) is theoretically possible.
C
C  The arguments X(*), Y(*), and Z(*), and the variable R in COMMON are
C  all INTEGER arrays of size 30.  See the comments in the routine
C  MPBLAS for the reason for this choice.
C
C***SEE ALSO  DQDOTA, DQDOTI, MPBLAS
C***ROUTINES CALLED  MPCHK, MPERR, MPMLP, MPNZR
C***COMMON BLOCKS    MPCOM
C***REVISION HISTORY  (YYMMDD)
C   791001  DATE WRITTEN
C   ??????  Modified for use with BLAS.  Blank COMMON changed to named
C           COMMON.  R given dimension 12.
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C   930124  Increased Array size in MPCON for SUN -r8.  (RWC)
C***END PROLOGUE  MPMUL
      COMMON /MPCOM/ B, T, M, LUN, MXR, R(30)
      INTEGER B, T, R, X(*), Y(*), Z(*), RS, RE, XI, C, RI
C***FIRST EXECUTABLE STATEMENT  MPMUL
      CALL MPCHK (1, 4)
      I2 = T + 4
      I2P = I2 + 1
C FORM SIGN OF PRODUCT
      RS = X(1)*Y(1)
      IF (RS.NE.0) GO TO 10
C SET RESULT TO ZERO
      Z(1) = 0
      RETURN
C FORM EXPONENT OF PRODUCT
   10 RE = X(2) + Y(2)
C CLEAR ACCUMULATOR
      DO 20 I = 1, I2
   20 R(I) = 0
C PERFORM MULTIPLICATION
      C = 8
      DO 40 I = 1, T
      XI = X(I+2)
C FOR SPEED, PUT THE NUMBER WITH MANY ZEROS FIRST
      IF (XI.EQ.0) GO TO 40
      CALL MPMLP (R(I+1), Y(3), XI, MIN (T, I2 - I))
      C = C - 1
      IF (C.GT.0) GO TO 40
C CHECK FOR LEGAL BASE B DIGIT
      IF ((XI.LT.0).OR.(XI.GE.B)) GO TO 90
C PROPAGATE CARRIES AT END AND EVERY EIGHTH TIME,
C FASTER THAN DOING IT EVERY TIME.
      DO 30 J = 1, I2
      J1 = I2P - J
      RI = R(J1) + C
      IF (RI.LT.0) GO TO 70
      C = RI/B
   30 R(J1) = RI - B*C
      IF (C.NE.0) GO TO 90
      C = 8
   40 CONTINUE
      IF (C.EQ.8) GO TO 60
      IF ((XI.LT.0).OR.(XI.GE.B)) GO TO 90
      C = 0
      DO 50 J = 1, I2
      J1 = I2P - J
      RI = R(J1) + C
      IF (RI.LT.0) GO TO 70
      C = RI/B
   50 R(J1) = RI - B*C
      IF (C.NE.0) GO TO 90
C NORMALIZE AND ROUND RESULT
   60 CALL MPNZR (RS, RE, Z, 0)
      RETURN
   70 WRITE (LUN, 80)
   80 FORMAT (' *** INTEGER OVERFLOW IN MPMUL, B TOO LARGE ***')
      GO TO 110
   90 WRITE (LUN, 100)
  100 FORMAT (' *** ILLEGAL BASE B DIGIT IN CALL TO MPMUL,',
     1        ' POSSIBLE OVERWRITING PROBLEM ***')
  110 CALL MPERR
      Z(1) = 0
      RETURN
      END

File: src/mpmul.c
/* DECK MPMUL */
/* Subroutine */ int mpmul_(integer *x, integer *y, integer *z__)
{
    /* Format strings */
    static char fmt_80[] = "(\002 *** INTEGER OVERFLOW IN MPMUL, B TOO LARGE"
	    " ***\002)";
    static char fmt_100[] = "(\002 *** ILLEGAL BASE B DIGIT IN CALL TO MPM"
	    "UL,\002,\002 POSSIBLE OVERWRITING PROBLEM ***\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer c__, i__, j, i2, j1, re, ri, xi, rs, i2p;
    extern /* Subroutine */ int mpchk_(integer *, integer *), mpmlp_(integer *
	    , integer *, integer *, integer *), mperr_(void), mpnzr_(integer *
	    , integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___11 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___12 = { 0, 0, 0, fmt_100, 0 };


/* ***BEGIN PROLOGUE  MPMUL */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DQDOTA and DQDOTI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (MPMUL-A) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*  Multiplies X and Y, returning result in Z, for 'mp' X, Y and Z. */
/*  The simple o(t**2) algorithm is used, with four guard digits and */
/*  R*-rounding. Advantage is taken of zero digits in X, but not in Y. */
/*  Asymptotically faster algorithms are known (see Knuth, VOL. 2), */
/*  but are difficult to implement in FORTRAN in an efficient and */
/*  machine-independent manner. In comments to other 'mp' routines, */
/*  M(t) is the time to perform t-digit 'mp' multiplication. Thus */
/*  M(t) = o(t**2) with the present version of MPMUL, but */
/*  M(t) = o(t.log(t).log(log(t))) is theoretically possible. */

/*  The arguments X(*), Y(*), and Z(*), and the variable R in COMMON are */
/*  all INTEGER arrays of size 30.  See the comments in the routine */
/*  MPBLAS for the reason for this choice. */

/* ***SEE ALSO  DQDOTA, DQDOTI, MPBLAS */
/* ***ROUTINES CALLED  MPCHK, MPERR, MPMLP, MPNZR */
/* ***COMMON BLOCKS    MPCOM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791001  DATE WRITTEN */
/*   ??????  Modified for use with BLAS.  Blank COMMON changed to named */
/*           COMMON.  R given dimension 12. */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   930124  Increased Array size in MPCON for SUN -r8.  (RWC) */
/* ***END PROLOGUE  MPMUL */
/* ***FIRST EXECUTABLE STATEMENT  MPMUL */
    /* Parameter adjustments */
    --z__;
    --y;
    --x;

    /* Function Body */
    mpchk_(&c__1, &c__4);
    i2 = mpcom_1.t + 4;
    i2p = i2 + 1;
/* FORM SIGN OF PRODUCT */
    rs = x[1] * y[1];
    if (rs != 0) {
	goto L10;
    }
/* SET RESULT TO ZERO */
    z__[1] = 0;
    return 0;
/* FORM EXPONENT OF PRODUCT */
L10:
    re = x[2] + y[2];
/* CLEAR ACCUMULATOR */
    i__1 = i2;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	mpcom_1.r__[i__ - 1] = 0;
    }
/* PERFORM MULTIPLICATION */
    c__ = 8;
    i__1 = mpcom_1.t;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = x[i__ + 2];
/* FOR SPEED, PUT THE NUMBER WITH MANY ZEROS FIRST */
	if (xi == 0) {
	    goto L40;
	}
/* Computing MIN */
	i__3 = mpcom_1.t, i__4 = i2 - i__;
	i__2 = min(i__3,i__4);
	mpmlp_(&mpcom_1.r__[i__], &y[3], &xi, &i__2);
	--c__;
	if (c__ > 0) {
	    goto L40;
	}
/* CHECK FOR LEGAL BASE B DIGIT */
	if (xi < 0 || xi >= mpcom_1.b) {
	    goto L90;
	}
/* PROPAGATE CARRIES AT END AND EVERY EIGHTH TIME, */
/* FASTER THAN DOING IT EVERY TIME. */
	i__2 = i2;
	for (j = 1; j <= i__2; ++j) {
	    j1 = i2p - j;
	    ri = mpcom_1.r__[j1 - 1] + c__;
	    if (ri < 0) {
		goto L70;
	    }
	    c__ = ri / mpcom_1.b;
/* L30: */
	    mpcom_1.r__[j1 - 1] = ri - mpcom_1.b * c__;
	}
	if (c__ != 0) {
	    goto L90;
	}
	c__ = 8;
L40:
	;
    }
    if (c__ == 8) {
	goto L60;
    }
    if (xi < 0 || xi >= mpcom_1.b) {
	goto L90;
    }
    c__ = 0;
    i__1 = i2;
    for (j = 1; j <= i__1; ++j) {
	j1 = i2p - j;
	ri = mpcom_1.r__[j1 - 1] + c__;
	if (ri < 0) {
	    goto L70;
	}
	c__ = ri / mpcom_1.b;
/* L50: */
	mpcom_1.r__[j1 - 1] = ri - mpcom_1.b * c__;
    }
    if (c__ != 0) {
	goto L90;
    }
/* NORMALIZE AND ROUND RESULT */
L60:
    mpnzr_(&rs, &re, &z__[1], &c__0);
    return 0;
L70:
    io___11.ciunit = mpcom_1.lun;
    s_wsfe(&io___11);
    e_wsfe();
    goto L110;
L90:
    io___12.ciunit = mpcom_1.lun;
    s_wsfe(&io___12);
    e_wsfe();
L110:
    mperr_();
    z__[1] = 0;
    return 0;
}
