File: src/linear/dqdot/mpmul2.f90
!** MPMUL2
SUBROUTINE MPMUL2(X,Iy,Z,Trunc)
  !>
  !  Subsidiary to DQDOTA and DQDOTI
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (MPMUL2-A)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !  Multiplies 'mp' X by single-precision integer IY giving 'mp' Z.
  !  Multiplication by 1 may be used to normalize a number even if some
  !  digits are greater than B-1. Result is rounded if TRUNC.EQ.0,
  !  otherwise truncated.
  !
  !  The arguments X(*) and Z(*), and the variable R in COMMON are all
  !  INTEGER arrays of size 30.  See the comments in the routine MPBLAS
  !  for the reason for this choice.
  !
  !***
  ! **See also:**  DQDOTA, DQDOTI, MPBLAS
  !***
  ! **Routines called:**  MPCHK, MPERR, MPNZR, MPOVFL, MPSTR
  !***
  ! COMMON BLOCKS    MPCOM

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   ??????  Modified for use with BLAS.  Blank COMMON changed to named
  !           COMMON.  R given dimension 12.
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)
  !   930124  Increased Array size in MPCON for SUN -r8.  (RWC)
  USE MPCOM, ONLY : B, LUN, M, T, R
  INTEGER i, ij, is, ix, Iy, j, j1, j2, X(*), Z(*), Trunc, re, rs
  INTEGER c, c1, c2, ri, t1, t3, t4
  !* FIRST EXECUTABLE STATEMENT  MPMUL2
  rs = X(1)
  IF ( rs/=0 ) THEN
    j = Iy
    IF ( j<0 ) THEN
      j = -j
      rs = -rs
      ! CHECK FOR MULTIPLICATION BY B
      IF ( j/=B ) GOTO 200
      IF ( X(2)<M ) THEN
        CALL MPSTR(X,Z)
        Z(1) = rs
        Z(2) = X(2) + 1
        RETURN
      ELSE
        CALL MPCHK(1,4)
        WRITE (LUN,99001)
        99001 FORMAT (' *** OVERFLOW OCCURRED IN MPMUL2 ***')
        CALL MPOVFL(Z)
        RETURN
      END IF
    ELSEIF ( j/=0 ) THEN
      GOTO 200
    END IF
  END IF
  ! RESULT ZERO
  100  Z(1) = 0
  RETURN
  ! SET EXPONENT TO EXPONENT(X) + 4
  200  re = X(2) + 4
  ! FORM PRODUCT IN ACCUMULATOR
  c = 0
  t1 = T + 1
  t3 = T + 3
  t4 = T + 4
  ! IF J*B NOT REPRESENTABLE AS AN INTEGER WE HAVE TO SIMULATE
  ! DOUBLE-PRECISION MULTIPLICATION.
  IF ( j>=MAX(8*B,32767/B) ) THEN
    ! HERE J IS TOO LARGE FOR SINGLE-PRECISION MULTIPLICATION
    j1 = j/B
    j2 = j - j1*B
    ! FORM PRODUCT
    DO ij = 1, t4
      c1 = c/B
      c2 = c - B*c1
      i = t1 - ij
      ix = 0
      IF ( i>0 ) ix = X(i+2)
      ri = j2*ix + c2
      is = ri/B
      c = j1*ix + c1 + is
      R(i+4) = ri - B*is
    END DO
    IF ( c<0 ) GOTO 400
    IF ( c==0 ) GOTO 300
  ELSE
    DO ij = 1, T
      i = t1 - ij
      ri = j*X(i+2) + c
      c = ri/B
      R(i+4) = ri - B*c
    END DO
    ! CHECK FOR INTEGER OVERFLOW
    IF ( ri<0 ) GOTO 400
    ! HAVE TO TREAT FIRST FOUR WORDS OF R SEPARATELY
    DO ij = 1, 4
      i = 5 - ij
      ri = c
      c = ri/B
      R(i) = ri - B*c
    END DO
    IF ( c==0 ) GOTO 300
  END IF
  DO
    ! HAVE TO SHIFT RIGHT HERE AS CARRY OFF END
    DO ij = 1, t3
      i = t4 - ij
      R(i+1) = R(i)
    END DO
    ri = c
    c = ri/B
    R(1) = ri - B*c
    re = re + 1
    IF ( c<0 ) GOTO 400
    IF ( c==0 ) EXIT
  END DO
  ! NORMALIZE AND ROUND OR TRUNCATE RESULT
  300  CALL MPNZR(rs,re,Z,Trunc)
  RETURN
  ! CAN ONLY GET HERE IF INTEGER OVERFLOW OCCURRED
  400  CALL MPCHK(1,4)
  WRITE (LUN,99002)
  99002 FORMAT (' *** INTEGER OVERFLOW IN MPMUL2, B TOO LARGE ***')
  CALL MPERR
  GOTO 100
END SUBROUTINE MPMUL2

File: src/mpmul2.c
/* DECK MPMUL2 */
/* Subroutine */ int mpmul2_(integer *x, integer *iy, integer *z__, integer *
	trunc)
{
    /* Format strings */
    static char fmt_30[] = "(\002 *** OVERFLOW OCCURRED IN MPMUL2 ***\002)";
    static char fmt_140[] = "(\002 *** INTEGER OVERFLOW IN MPMUL2, B TOO LAR"
	    "GE ***\002)";

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer c__, i__, j, c1, c2, j1, j2, t1, t3, t4, ij, re, ri, is, 
	    ix, rs;
    extern /* Subroutine */ int mpchk_(integer *, integer *), mperr_(void), 
	    mpstr_(integer *, integer *), mpnzr_(integer *, integer *, 
	    integer *, integer *), mpovfl_(integer *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___18 = { 0, 0, 0, fmt_140, 0 };


/* ***BEGIN PROLOGUE  MPMUL2 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DQDOTA and DQDOTI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (MPMUL2-A) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*  Multiplies 'mp' X by single-precision integer IY giving 'mp' Z. */
/*  Multiplication by 1 may be used to normalize a number even if some */
/*  digits are greater than B-1. Result is rounded if TRUNC.EQ.0, */
/*  otherwise truncated. */

/*  The arguments X(*) and Z(*), and the variable R in COMMON are all */
/*  INTEGER arrays of size 30.  See the comments in the routine MPBLAS */
/*  for the reason for this choice. */

/* ***SEE ALSO  DQDOTA, DQDOTI, MPBLAS */
/* ***ROUTINES CALLED  MPCHK, MPERR, MPNZR, MPOVFL, MPSTR */
/* ***COMMON BLOCKS    MPCOM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791001  DATE WRITTEN */
/*   ??????  Modified for use with BLAS.  Blank COMMON changed to named */
/*           COMMON.  R given dimension 12. */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   930124  Increased Array size in MPCON for SUN -r8.  (RWC) */
/* ***END PROLOGUE  MPMUL2 */
/* ***FIRST EXECUTABLE STATEMENT  MPMUL2 */
    /* Parameter adjustments */
    --z__;
    --x;

    /* Function Body */
    rs = x[1];
    if (rs == 0) {
	goto L10;
    }
    j = *iy;
    if (j < 0) {
	goto L20;
    } else if (j == 0) {
	goto L10;
    } else {
	goto L50;
    }
/* RESULT ZERO */
L10:
    z__[1] = 0;
    return 0;
L20:
    j = -j;
    rs = -rs;
/* CHECK FOR MULTIPLICATION BY B */
    if (j != mpcom_1.b) {
	goto L50;
    }
    if (x[2] < mpcom_1.m) {
	goto L40;
    }
    mpchk_(&c__1, &c__4);
    io___3.ciunit = mpcom_1.lun;
    s_wsfe(&io___3);
    e_wsfe();
    mpovfl_(&z__[1]);
    return 0;
L40:
    mpstr_(&x[1], &z__[1]);
    z__[1] = rs;
    z__[2] = x[2] + 1;
    return 0;
/* SET EXPONENT TO EXPONENT(X) + 4 */
L50:
    re = x[2] + 4;
/* FORM PRODUCT IN ACCUMULATOR */
    c__ = 0;
    t1 = mpcom_1.t + 1;
    t3 = mpcom_1.t + 3;
    t4 = mpcom_1.t + 4;
/* IF J*B NOT REPRESENTABLE AS AN INTEGER WE HAVE TO SIMULATE */
/* DOUBLE-PRECISION MULTIPLICATION. */
/* Computing MAX */
    i__1 = mpcom_1.b << 3, i__2 = 32767 / mpcom_1.b;
    if (j >= max(i__1,i__2)) {
	goto L110;
    }
    i__1 = mpcom_1.t;
    for (ij = 1; ij <= i__1; ++ij) {
	i__ = t1 - ij;
	ri = j * x[i__ + 2] + c__;
	c__ = ri / mpcom_1.b;
/* L60: */
	mpcom_1.r__[i__ + 3] = ri - mpcom_1.b * c__;
    }
/* CHECK FOR INTEGER OVERFLOW */
    if (ri < 0) {
	goto L130;
    }
/* HAVE TO TREAT FIRST FOUR WORDS OF R SEPARATELY */
    for (ij = 1; ij <= 4; ++ij) {
	i__ = 5 - ij;
	ri = c__;
	c__ = ri / mpcom_1.b;
/* L70: */
	mpcom_1.r__[i__ - 1] = ri - mpcom_1.b * c__;
    }
    if (c__ == 0) {
	goto L100;
    }
/* HAVE TO SHIFT RIGHT HERE AS CARRY OFF END */
L80:
    i__1 = t3;
    for (ij = 1; ij <= i__1; ++ij) {
	i__ = t4 - ij;
/* L90: */
	mpcom_1.r__[i__] = mpcom_1.r__[i__ - 1];
    }
    ri = c__;
    c__ = ri / mpcom_1.b;
    mpcom_1.r__[0] = ri - mpcom_1.b * c__;
    ++re;
    if (c__ < 0) {
	goto L130;
    } else if (c__ == 0) {
	goto L100;
    } else {
	goto L80;
    }
/* NORMALIZE AND ROUND OR TRUNCATE RESULT */
L100:
    mpnzr_(&rs, &re, &z__[1], trunc);
    return 0;
/* HERE J IS TOO LARGE FOR SINGLE-PRECISION MULTIPLICATION */
L110:
    j1 = j / mpcom_1.b;
    j2 = j - j1 * mpcom_1.b;
/* FORM PRODUCT */
    i__1 = t4;
    for (ij = 1; ij <= i__1; ++ij) {
	c1 = c__ / mpcom_1.b;
	c2 = c__ - mpcom_1.b * c1;
	i__ = t1 - ij;
	ix = 0;
	if (i__ > 0) {
	    ix = x[i__ + 2];
	}
	ri = j2 * ix + c2;
	is = ri / mpcom_1.b;
	c__ = j1 * ix + c1 + is;
/* L120: */
	mpcom_1.r__[i__ + 3] = ri - mpcom_1.b * is;
    }
    if (c__ < 0) {
	goto L130;
    } else if (c__ == 0) {
	goto L100;
    } else {
	goto L80;
    }
/* CAN ONLY GET HERE IF INTEGER OVERFLOW OCCURRED */
L130:
    mpchk_(&c__1, &c__4);
    io___18.ciunit = mpcom_1.lun;
    s_wsfe(&io___18);
    e_wsfe();
    mperr_();
    goto L10;
}
