File: slatec/ohtror.f
*DECK OHTROR
      SUBROUTINE OHTROR (Q, N, NRDA, DIAG, IRANK, DIV, TD)
C***BEGIN PROLOGUE  OHTROR
C***SUBSIDIARY
C***PURPOSE  Subsidiary to BVSUP
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (OHTROR-S)
C***AUTHOR  Watts, H. A., (SNLA)
C***DESCRIPTION
C
C     For a rank deficient problem, additional orthogonal
C     HOUSEHOLDER transformations are applied to the right side
C     of Q to further reduce the triangular form.
C     Thus, after application of the routines ORTHOL and OHTROR
C     to the original matrix, the result is a nonsingular
C     triangular matrix while the remainder of the matrix
C     has been zeroed out.
C
C***SEE ALSO  BVSUP
C***ROUTINES CALLED  SDOT
C***REVISION HISTORY  (YYMMDD)
C   750601  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900402  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C***END PROLOGUE  OHTROR
      DIMENSION Q(NRDA,*),DIAG(*),DIV(*),TD(*)
C***FIRST EXECUTABLE STATEMENT  OHTROR
      NMIR=N-IRANK
      IRP=IRANK+1
      DO 30 K=1,IRANK
         KIR=IRP-K
         DIAGK=DIAG(KIR)
         SIG=(DIAGK*DIAGK)+SDOT(NMIR,Q(KIR,IRP),NRDA,Q(KIR,IRP),NRDA)
         DD=SIGN(SQRT(SIG),-DIAGK)
         DIV(KIR)=DD
         TDV=DIAGK-DD
         TD(KIR)=TDV
         IF (K .EQ. IRANK) GO TO 30
         KIRM=KIR-1
         SQD=DD*DIAGK-SIG
         DO 20 J=1,KIRM
            QS=((TDV*Q(J,KIR))+SDOT(NMIR,Q(J,IRP),NRDA,Q(KIR,IRP),NRDA))
     1               /SQD
            Q(J,KIR)=Q(J,KIR)+QS*TDV
            DO 10 L=IRP,N
   10          Q(J,L)=Q(J,L)+QS*Q(KIR,L)
   20    CONTINUE
   30 CONTINUE
      RETURN
      END

File: src/ohtror.c
/* DECK OHTROR */
/* Subroutine */ int ohtror_(real *q, integer *n, integer *nrda, real *diag, 
	integer *irank, real *div, real *td)
{
    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Local variables */
    static integer j, k, l;
    static real dd, qs, sig;
    static integer kir;
    static real sqd;
    static integer irp;
    static real tdv;
    static integer kirm, nmir;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static real diagk;

/* ***BEGIN PROLOGUE  OHTROR */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (OHTROR-S) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*     For a rank deficient problem, additional orthogonal */
/*     HOUSEHOLDER transformations are applied to the right side */
/*     of Q to further reduce the triangular form. */
/*     Thus, after application of the routines ORTHOL and OHTROR */
/*     to the original matrix, the result is a nonsingular */
/*     triangular matrix while the remainder of the matrix */
/*     has been zeroed out. */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  SDOT */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  OHTROR */
/* ***FIRST EXECUTABLE STATEMENT  OHTROR */
    /* Parameter adjustments */
    q_dim1 = *nrda;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    --diag;
    --div;
    --td;

    /* Function Body */
    nmir = *n - *irank;
    irp = *irank + 1;
    i__1 = *irank;
    for (k = 1; k <= i__1; ++k) {
	kir = irp - k;
	diagk = diag[kir];
	sig = diagk * diagk + sdot_(&nmir, &q[kir + irp * q_dim1], nrda, &q[
		kir + irp * q_dim1], nrda);
	r__1 = sqrt(sig);
	r__2 = -diagk;
	dd = r_sign(&r__1, &r__2);
	div[kir] = dd;
	tdv = diagk - dd;
	td[kir] = tdv;
	if (k == *irank) {
	    goto L30;
	}
	kirm = kir - 1;
	sqd = dd * diagk - sig;
	i__2 = kirm;
	for (j = 1; j <= i__2; ++j) {
	    qs = (tdv * q[j + kir * q_dim1] + sdot_(&nmir, &q[j + irp * 
		    q_dim1], nrda, &q[kir + irp * q_dim1], nrda)) / sqd;
	    q[j + kir * q_dim1] += qs * tdv;
	    i__3 = *n;
	    for (l = irp; l <= i__3; ++l) {
/* L10: */
		q[j + l * q_dim1] += qs * q[kir + l * q_dim1];
	    }
/* L20: */
	}
L30:
	;
    }
    return 0;
}
