File: src/diff_integ_eq/fishpack/orthog.f90
!** ORTHOG
SUBROUTINE ORTHOG(Usol,Idmn,Zn,Zm,Pertrb)
  !>
  !***
  !  Subsidiary to SEPELI
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (ORTHOG-S)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     This subroutine orthogonalizes the array USOL with respect to
  !     the constant array in a weighted least squares norm.
  !
  !***
  ! **See also:**  SEPELI
  !***
  ! **Routines called:**  (NONE)
  !***
  ! COMMON BLOCKS    SPLPCM

  !* REVISION HISTORY  (YYMMDD)
  !   801001  DATE WRITTEN
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)
  USE SPLPCM, ONLY : IS, JS, MS, NS
  INTEGER i, Idmn, ifnl, ii, istr, j, jfnl, jj, jstr
  REAL ete, Pertrb, Usol(Idmn,*), ute, Zm(*), Zn(*)
  !* FIRST EXECUTABLE STATEMENT  ORTHOG
  istr = IS
  ifnl = MS
  jstr = JS
  jfnl = NS
  !
  !     COMPUTE WEIGHTED INNER PRODUCTS
  !
  ute = 0.0
  ete = 0.0
  DO i = IS, MS
    ii = i - IS + 1
    DO j = JS, NS
      jj = j - JS + 1
      ete = ete + Zm(ii)*Zn(jj)
      ute = ute + Usol(i,j)*Zm(ii)*Zn(jj)
    END DO
  END DO
  !
  !     SET PERTURBATION PARAMETER
  !
  Pertrb = ute/ete
  !
  !     SUBTRACT OFF CONSTANT PERTRB
  !
  DO i = istr, ifnl
    DO j = jstr, jfnl
      Usol(i,j) = Usol(i,j) - Pertrb
    END DO
  END DO
END SUBROUTINE ORTHOG

File: src/orthog.c
/* DECK ORTHOG */
/* Subroutine */ int orthog_(real *usol, integer *idmn, real *zn, real *zm, 
	real *pertrb)
{
    /* System generated locals */
    integer usol_dim1, usol_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ii, jj;
    static real ete, ute;
    static integer ifnl, jfnl, istr, jstr;

/* ***BEGIN PROLOGUE  ORTHOG */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SEPELI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (ORTHOG-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This subroutine orthogonalizes the array USOL with respect to */
/*     the constant array in a weighted least squares norm. */

/* ***SEE ALSO  SEPELI */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    SPLPCM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  ORTHOG */

/* ***FIRST EXECUTABLE STATEMENT  ORTHOG */
    /* Parameter adjustments */
    usol_dim1 = *idmn;
    usol_offset = 1 + usol_dim1;
    usol -= usol_offset;
    --zn;
    --zm;

    /* Function Body */
    istr = splpcm_1.is;
    ifnl = splpcm_1.ms;
    jstr = splpcm_1.js;
    jfnl = splpcm_1.ns;

/*     COMPUTE WEIGHTED INNER PRODUCTS */

    ute = 0.f;
    ete = 0.f;
    i__1 = splpcm_1.ms;
    for (i__ = splpcm_1.is; i__ <= i__1; ++i__) {
	ii = i__ - splpcm_1.is + 1;
	i__2 = splpcm_1.ns;
	for (j = splpcm_1.js; j <= i__2; ++j) {
	    jj = j - splpcm_1.js + 1;
	    ete += zm[ii] * zn[jj];
	    ute += usol[i__ + j * usol_dim1] * zm[ii] * zn[jj];
/* L10: */
	}
/* L20: */
    }

/*     SET PERTURBATION PARAMETER */

    *pertrb = ute / ete;

/*     SUBTRACT OFF CONSTANT PERTRB */

    i__1 = ifnl;
    for (i__ = istr; i__ <= i__1; ++i__) {
	i__2 = jfnl;
	for (j = jstr; j <= i__2; ++j) {
	    usol[i__ + j * usol_dim1] -= *pertrb;
/* L30: */
	}
/* L40: */
    }
    return 0;
}
