File: viikko5/ex1-broyden/SLATEC/slatecf90/src/PFQAD.f90
subroutine PFQAD (F, LDC, C, XI, LXI, K, ID, X1, X2, TOL, QUAD, &
     IERR)
!
!! PFQAD computes the integral on (X1,X2) of a product of a function F and ...
!  the ID-th derivative of a B-spline, (PP-representation).
!
!***LIBRARY   SLATEC
!***CATEGORY  H2A2A1, E3, K6
!***TYPE      SINGLE PRECISION (PFQAD-S, DPFQAD-D)
!***KEYWORDS  B-SPLINE, DATA FITTING, INTERPOLATION, QUADRATURE, SPLINES
!***AUTHOR  Amos, D. E., (SNLA)
!***DESCRIPTION
!
!     Abstract
!         PFQAD computes the integral on (X1,X2) of a product of a
!         function F and the ID-th derivative of a B-spline, using the
!         PP-representation (C,XI,LXI,K). (X1,X2) is normally a sub-
!         interval of XI(1)  <=  X  <=  XI(LXI+1).  An integration rou-
!         tine, PPGQ8(a modification of GAUS8), integrates the product
!         on sub-intervals of (X1,X2) formed by the included break
!         points.  Integration outside of (XI(1),XI(LXI+1)) is permitted
!         provided F is defined.
!
!     Description of Arguments
!         Input
!           F      - external function of one argument for the
!                    integrand PF(X)=F(X)*PPVAL(LDC,C,XI,LXI,K,ID,X,
!                    INPPV)
!           LDC    - leading dimension of matrix C, LDC  >=  K
!           C(I,J) - right Taylor derivatives at XI(J), I=1,K , J=1,LXI
!           XI(*)  - break point array of length LXI+1
!           LXI    - number of polynomial pieces
!           K      - order of B-spline, K  >=  1
!           ID     - order of the spline derivative, 0  <=  ID  <=  K-1
!                    ID=0 gives the spline function
!           X1,X2  - end points of quadrature interval, normally in
!                    XI(1)  <=  X  <=  XI(LXI+1)
!           TOL    - desired accuracy for the quadrature, suggest
!                    10.*STOL  <  TOL  <=  0.1 where STOL is the single
!                    precision unit roundoff for the machine = R1MACH(4)
!
!         Output
!           QUAD   - integral of PF(X) on (X1,X2)
!           IERR   - a status code
!                    IERR=1 normal return
!                         2 some quadrature does not meet the
!                           requested tolerance
!
!     Error Conditions
!         TOL not greater than the single precision unit roundoff or
!         less than 0.1 is a fatal error.
!         Some quadrature does not meet the requested tolerance.
!
!***REFERENCES  D. E. Amos, Quadrature subroutines for splines and
!                 B-splines, Report SAND79-1825, Sandia Laboratories,
!                 December 1979.
!***ROUTINES CALLED  INTRV, PPGQ8, R1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   800901  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  PFQAD
!
  INTEGER ID,IERR,IFLG,ILO,IL1,IL2,INPPV,K,LDC,LEFT,LXI,MF1,MF2
  REAL A, AA, ANS, B, BB, C, Q, QUAD, TA, TB, TOL, WTOL, XI, X1, X2
  REAL R1MACH, F
  DIMENSION XI(*), C(LDC,*)
  EXTERNAL F
!
!***FIRST EXECUTABLE STATEMENT  PFQAD
  IERR = 1
  QUAD = 0.0E0
  if ( K < 1) go to 100
  if ( LDC < K) go to 105
  if ( ID < 0 .OR. ID >= K) go to 110
  if ( LXI < 1) go to 115
  WTOL = R1MACH(4)
  if (TOL < WTOL .OR. TOL > 0.1E0) go to 20
  AA = MIN(X1,X2)
  BB = MAX(X1,X2)
  if (AA == BB) RETURN
  ILO = 1
  call INTRV(XI, LXI, AA, ILO, IL1, MF1)
  call INTRV(XI, LXI, BB, ILO, IL2, MF2)
  Q = 0.0E0
  INPPV = 1
  DO 10 LEFT=IL1,IL2
    TA = XI(LEFT)
    A = MAX(AA,TA)
    if (LEFT == 1) A = AA
    TB = BB
    if (LEFT < LXI) TB = XI(LEFT+1)
    B = MIN(BB,TB)
    call PPGQ8(F,LDC,C,XI,LXI,K,ID,A,B,INPPV,TOL,ANS,IFLG)
    if (IFLG > 1) IERR = 2
    Q = Q + ANS
   10 CONTINUE
  if (X1 > X2) Q = -Q
  QUAD = Q
  return
!
   20 CONTINUE
  call XERMSG ('SLATEC', 'PFQAD', &
     'TOL IS LESS THAN THE SINGLE PRECISION TOLERANCE OR ' // &
     'GREATER THAN 0.1', 2, 1)
  return
  100 CONTINUE
  call XERMSG ('SLATEC', 'PFQAD', 'K DOES NOT SATISFY K >= 1', 2, &
     1)
  return
  105 CONTINUE
  call XERMSG ('SLATEC', 'PFQAD', 'LDC DOES NOT SATISFY LDC >= K', &
     2, 1)
  return
  110 CONTINUE
  call XERMSG ('SLATEC', 'PFQAD', &
     'ID DOES NOT SATISFY 0 <= ID < K', 2, 1)
  return
  115 CONTINUE
  call XERMSG ('SLATEC', 'PFQAD', 'LXI DOES NOT SATISFY LXI >= 1', &
     2, 1)
  return
end

File: src/pfqad.c
/* DECK PFQAD */
/* Subroutine */ int pfqad_(E_fp f, integer *ldc, real *c__, real *xi, 
	integer *lxi, integer *k, integer *id, real *x1, real *x2, real *tol, 
	real *quad, integer *ierr)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1;

    /* Local variables */
    static real a, b, q, aa, bb, ta, tb;
    static integer mf1, mf2, il1, il2;
    static real ans;
    static integer ilo, iflg, left;
    static real wtol;
    extern /* Subroutine */ int ppgq8_(E_fp, integer *, real *, real *, 
	    integer *, integer *, integer *, real *, real *, integer *, real *
	    , real *, integer *);
    static integer inppv;
    extern /* Subroutine */ int intrv_(real *, integer *, real *, integer *, 
	    integer *, integer *);
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  PFQAD */
/* ***PURPOSE  Compute the integral on (X1,X2) of a product of a function */
/*            F and the ID-th derivative of a B-spline, */
/*            (PP-representation). */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  H2A2A1, E3, K6 */
/* ***TYPE      SINGLE PRECISION (PFQAD-S, DPFQAD-D) */
/* ***KEYWORDS  B-SPLINE, DATA FITTING, INTERPOLATION, QUADRATURE, SPLINES */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*         PFQAD computes the integral on (X1,X2) of a product of a */
/*         function F and the ID-th derivative of a B-spline, using the */
/*         PP-representation (C,XI,LXI,K). (X1,X2) is normally a sub- */
/*         interval of XI(1) .LE. X .LE. XI(LXI+1).  An integration rou- */
/*         tine, PPGQ8(a modification of GAUS8), integrates the product */
/*         on sub-intervals of (X1,X2) formed by the included break */
/*         points.  Integration outside of (XI(1),XI(LXI+1)) is permitted */
/*         provided F is defined. */

/*     Description of Arguments */
/*         Input */
/*           F      - external function of one argument for the */
/*                    integrand PF(X)=F(X)*PPVAL(LDC,C,XI,LXI,K,ID,X, */
/*                    INPPV) */
/*           LDC    - leading dimension of matrix C, LDC .GE. K */
/*           C(I,J) - right Taylor derivatives at XI(J), I=1,K , J=1,LXI */
/*           XI(*)  - break point array of length LXI+1 */
/*           LXI    - number of polynomial pieces */
/*           K      - order of B-spline, K .GE. 1 */
/*           ID     - order of the spline derivative, 0 .LE. ID .LE. K-1 */
/*                    ID=0 gives the spline function */
/*           X1,X2  - end points of quadrature interval, normally in */
/*                    XI(1) .LE. X .LE. XI(LXI+1) */
/*           TOL    - desired accuracy for the quadrature, suggest */
/*                    10.*STOL .LT. TOL .LE. 0.1 where STOL is the single */
/*                    precision unit roundoff for the machine = R1MACH(4) */

/*         Output */
/*           QUAD   - integral of PF(X) on (X1,X2) */
/*           IERR   - a status code */
/*                    IERR=1 normal return */
/*                         2 some quadrature does not meet the */
/*                           requested tolerance */

/*     Error Conditions */
/*         TOL not greater than the single precision unit roundoff or */
/*         less than 0.1 is a fatal error. */
/*         Some quadrature does not meet the requested tolerance. */

/* ***REFERENCES  D. E. Amos, Quadrature subroutines for splines and */
/*                 B-splines, Report SAND79-1825, Sandia Laboratories, */
/*                 December 1979. */
/* ***ROUTINES CALLED  INTRV, PPGQ8, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  PFQAD */


/* ***FIRST EXECUTABLE STATEMENT  PFQAD */
    /* Parameter adjustments */
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --xi;

    /* Function Body */
    *ierr = 1;
    *quad = 0.f;
    if (*k < 1) {
	goto L100;
    }
    if (*ldc < *k) {
	goto L105;
    }
    if (*id < 0 || *id >= *k) {
	goto L110;
    }
    if (*lxi < 1) {
	goto L115;
    }
    wtol = r1mach_(&c__4);
    if (*tol < wtol || *tol > .1f) {
	goto L20;
    }
    aa = dmin(*x1,*x2);
    bb = dmax(*x1,*x2);
    if (aa == bb) {
	return 0;
    }
    ilo = 1;
    intrv_(&xi[1], lxi, &aa, &ilo, &il1, &mf1);
    intrv_(&xi[1], lxi, &bb, &ilo, &il2, &mf2);
    q = 0.f;
    inppv = 1;
    i__1 = il2;
    for (left = il1; left <= i__1; ++left) {
	ta = xi[left];
	a = dmax(aa,ta);
	if (left == 1) {
	    a = aa;
	}
	tb = bb;
	if (left < *lxi) {
	    tb = xi[left + 1];
	}
	b = dmin(bb,tb);
	ppgq8_((E_fp)f, ldc, &c__[c_offset], &xi[1], lxi, k, id, &a, &b, &
		inppv, tol, &ans, &iflg);
	if (iflg > 1) {
	    *ierr = 2;
	}
	q += ans;
/* L10: */
    }
    if (*x1 > *x2) {
	q = -q;
    }
    *quad = q;
    return 0;

L20:
    xermsg_("SLATEC", "PFQAD", "TOL IS LESS THAN THE SINGLE PRECISION TOLERA"
	    "NCE OR GREATER THAN 0.1", &c__2, &c__1, (ftnlen)6, (ftnlen)5, (
	    ftnlen)67);
    return 0;
L100:
    xermsg_("SLATEC", "PFQAD", "K DOES NOT SATISFY K.GE.1", &c__2, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)25);
    return 0;
L105:
    xermsg_("SLATEC", "PFQAD", "LDC DOES NOT SATISFY LDC.GE.K", &c__2, &c__1, 
	    (ftnlen)6, (ftnlen)5, (ftnlen)29);
    return 0;
L110:
    xermsg_("SLATEC", "PFQAD", "ID DOES NOT SATISFY 0.LE.ID.LT.K", &c__2, &
	    c__1, (ftnlen)6, (ftnlen)5, (ftnlen)32);
    return 0;
L115:
    xermsg_("SLATEC", "PFQAD", "LXI DOES NOT SATISFY LXI.GE.1", &c__2, &c__1, 
	    (ftnlen)6, (ftnlen)5, (ftnlen)29);
    return 0;
}
