File: slatec/pinitm.f
*DECK PINITM
      SUBROUTINE PINITM (M, N, SX, IX, LMX, IPAGEF)
C***BEGIN PROLOGUE  PINITM
C***SUBSIDIARY
C***PURPOSE  Subsidiary to SPLP
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (PINITM-S, DPINTM-D)
C***AUTHOR  Hanson, R. J., (SNLA)
C           Wisniewski, J. A., (SNLA)
C***DESCRIPTION
C
C     PINITM LIMITS THE TYPE OF STORAGE TO A SEQUENTIAL SCHEME.
C     THE MATRIX IS STORED BY COLUMNS.
C     SPARSE MATRIX INITIALIZATION SUBROUTINE.
C
C            M=NUMBER OF ROWS OF THE MATRIX.
C            N=NUMBER OF COLUMNS OF THE MATRIX.
C  SX(*),IX(*)=THE WORK ARRAYS WHICH ARE USED TO STORE THE SPARSE
C              MATRIX.  THESE ARRAYS ARE AUTOMATICALLY MAINTAINED BY
C              THE PACKAGE FOR THE USER.
C          LMX=LENGTH OF THE WORK ARRAY SX(*).
C              LMX MUST BE AT LEAST N+7 WHERE
C              FOR GREATEST EFFICIENCY LMX SHOULD BE AT LEAST N+NZ+6
C              WHERE NZ IS THE MAXIMUM NUMBER OF NONZEROES TO BE
C              STORED IN THE MATRIX.  VALUES OF LMX BETWEEN N+7 AND
C              N+NZ+6 WILL CAUSE DEMAND PAGING TO OCCUR.
C              THIS IS IMPLEMENTED BY THE PACKAGE.
C              IX(*) MUST BE DIMENSIONED AT LEAST LMX
C      IPAGEF=UNIT NUMBER WHERE DEMAND PAGES WILL BE STORED.
C
C     THIS SUBROUTINE IS A MODIFICATION OF THE SUBROUTINE LINITM,
C     SANDIA LABS. REPT. SAND78-0785.
C     MODIFICATIONS BY K.L. HIEBERT AND R.J. HANSON
C     REVISED 811130-1000
C     REVISED YYMMDD-HHMM
C
C***SEE ALSO  SPLP
C***ROUTINES CALLED  XERMSG
C***REVISION HISTORY  (YYMMDD)
C   811215  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900328  Added TYPE section.  (WRB)
C   910403  Updated AUTHOR and DESCRIPTION sections.  (WRB)
C***END PROLOGUE  PINITM
      REAL SX(LMX),ZERO,ONE
      DIMENSION IX(*)
      SAVE ZERO, ONE
      DATA ZERO,ONE /0.E0,1.E0/
C***FIRST EXECUTABLE STATEMENT  PINITM
      IOPT=1
C
C     CHECK FOR INPUT ERRORS.
C
      IF (.NOT.(M.LE.0 .OR. N.LE.0)) GO TO 20002
      NERR=55
      CALL XERMSG ('SLATEC', 'PINITM',
     +   'MATRIX DIMENSION M OR N .LE. 0.', NERR, IOPT)
C
C     VERIFY IF VALUE OF LMX IS LARGE ENOUGH.
C
20002 IF (.NOT.(LMX.LT.N+7)) GO TO 20005
      NERR=55
      CALL XERMSG ('SLATEC', 'PINITM',
     +   'THE VALUE OF LMX IS TOO SMALL.', NERR, IOPT)
C
C     INITIALIZE DATA STRUCTURE INDEPENDENT VALUES.
C
20005 SX(1)=ZERO
      SX(2)=ZERO
      SX(3)=IPAGEF
      IX(1)=LMX
      IX(2)=M
      IX(3)=N
      IX(4)=0
      SX(LMX-1)=ZERO
      SX(LMX)=-ONE
      IX(LMX-1)=-1
      LP4=N+4
C
C     INITIALIZE DATA STRUCTURE DEPENDENT VALUES.
C
      I=4
      N20008=LP4
      GO TO 20009
20008 I=I+1
20009 IF ((N20008-I).LT.0) GO TO 20010
      SX(I)=ZERO
      GO TO 20008
20010 I=5
      N20012=LP4
      GO TO 20013
20012 I=I+1
20013 IF ((N20012-I).LT.0) GO TO 20014
      IX(I)=LP4
      GO TO 20012
20014 SX(N+5)=ZERO
      IX(N+5)=0
      IX(LMX)=0
C
C     INITIALIZATION COMPLETE.
C
      RETURN
      END

File: src/pinitm.c
/* DECK PINITM */
/* Subroutine */ int pinitm_(integer *m, integer *n, real *sx, integer *ix, 
	integer *lmx, integer *ipagef)
{
    /* Initialized data */

    static real zero = 0.f;
    static real one = 1.f;

    static integer i__, lp4, n20012, n20008, nerr, iopt;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  PINITM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (PINITM-S, DPINTM-D) */
/* ***AUTHOR  Hanson, R. J., (SNLA) */
/*           Wisniewski, J. A., (SNLA) */
/* ***DESCRIPTION */

/*     PINITM LIMITS THE TYPE OF STORAGE TO A SEQUENTIAL SCHEME. */
/*     THE MATRIX IS STORED BY COLUMNS. */
/*     SPARSE MATRIX INITIALIZATION SUBROUTINE. */

/*            M=NUMBER OF ROWS OF THE MATRIX. */
/*            N=NUMBER OF COLUMNS OF THE MATRIX. */
/*  SX(*),IX(*)=THE WORK ARRAYS WHICH ARE USED TO STORE THE SPARSE */
/*              MATRIX.  THESE ARRAYS ARE AUTOMATICALLY MAINTAINED BY */
/*              THE PACKAGE FOR THE USER. */
/*          LMX=LENGTH OF THE WORK ARRAY SX(*). */
/*              LMX MUST BE AT LEAST N+7 WHERE */
/*              FOR GREATEST EFFICIENCY LMX SHOULD BE AT LEAST N+NZ+6 */
/*              WHERE NZ IS THE MAXIMUM NUMBER OF NONZEROES TO BE */
/*              STORED IN THE MATRIX.  VALUES OF LMX BETWEEN N+7 AND */
/*              N+NZ+6 WILL CAUSE DEMAND PAGING TO OCCUR. */
/*              THIS IS IMPLEMENTED BY THE PACKAGE. */
/*              IX(*) MUST BE DIMENSIONED AT LEAST LMX */
/*      IPAGEF=UNIT NUMBER WHERE DEMAND PAGES WILL BE STORED. */

/*     THIS SUBROUTINE IS A MODIFICATION OF THE SUBROUTINE LINITM, */
/*     SANDIA LABS. REPT. SAND78-0785. */
/*     MODIFICATIONS BY K.L. HIEBERT AND R.J. HANSON */
/*     REVISED 811130-1000 */
/*     REVISED YYMMDD-HHMM */

/* ***SEE ALSO  SPLP */
/* ***ROUTINES CALLED  XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/*   910403  Updated AUTHOR and DESCRIPTION sections.  (WRB) */
/* ***END PROLOGUE  PINITM */
    /* Parameter adjustments */
    --ix;
    --sx;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  PINITM */
    iopt = 1;

/*     CHECK FOR INPUT ERRORS. */

    if (! (*m <= 0 || *n <= 0)) {
	goto L20002;
    }
    nerr = 55;
    xermsg_("SLATEC", "PINITM", "MATRIX DIMENSION M OR N .LE. 0.", &nerr, &
	    iopt, (ftnlen)6, (ftnlen)6, (ftnlen)31);

/*     VERIFY IF VALUE OF LMX IS LARGE ENOUGH. */

L20002:
    if (! (*lmx < *n + 7)) {
	goto L20005;
    }
    nerr = 55;
    xermsg_("SLATEC", "PINITM", "THE VALUE OF LMX IS TOO SMALL.", &nerr, &
	    iopt, (ftnlen)6, (ftnlen)6, (ftnlen)30);

/*     INITIALIZE DATA STRUCTURE INDEPENDENT VALUES. */

L20005:
    sx[1] = zero;
    sx[2] = zero;
    sx[3] = (real) (*ipagef);
    ix[1] = *lmx;
    ix[2] = *m;
    ix[3] = *n;
    ix[4] = 0;
    sx[*lmx - 1] = zero;
    sx[*lmx] = -one;
    ix[*lmx - 1] = -1;
    lp4 = *n + 4;

/*     INITIALIZE DATA STRUCTURE DEPENDENT VALUES. */

    i__ = 4;
    n20008 = lp4;
    goto L20009;
L20008:
    ++i__;
L20009:
    if (n20008 - i__ < 0) {
	goto L20010;
    }
    sx[i__] = zero;
    goto L20008;
L20010:
    i__ = 5;
    n20012 = lp4;
    goto L20013;
L20012:
    ++i__;
L20013:
    if (n20012 - i__ < 0) {
	goto L20014;
    }
    ix[i__] = lp4;
    goto L20012;
L20014:
    sx[*n + 5] = zero;
    ix[*n + 5] = 0;
    ix[*lmx] = 0;

/*     INITIALIZATION COMPLETE. */

    return 0;
}
