File: library/Old_MesaLib_Directories/slatec/pjac.f
*deck pjac
      subroutine pjac (neq, y, yh, nyh, ewt, ftem, savf, wm, iwm, f,
     +   jac, rpar, ipar)
c***begin prologue  pjac
c***subsidiary
c***purpose  subsidiary to debdf
c***library   slatec
c***type      single precision (pjac-s, dpjac-d)
c***author  watts, h. a., (snla)
c***description
c
c   pjac sets up the iteration matrix (involving the jacobian) for the
c   integration package debdf.
c
c***see also  debdf
c***routines called  sgbfa, sgefa, vnwrms
c***common blocks    debdf1
c***revision history  (yymmdd)
c   800901  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900328  added type section.  (wrb)
c   910722  updated author section.  (als)
c   920422  changed dimension statement.  (wrb)
c***end prologue  pjac
c
clll. optimize
      integer neq, nyh, iwm, i, i1, i2, ier, ii, iownd, iowns, j, j1,
     1   jj, jstart, kflag, l, lenp, maxord, mba, mband, meb1, meband,
     2   meth, miter, ml, ml3, mu, n, nfe, nje, nq, nqu, nst
      external f, jac
      real y, yh, ewt, ftem, savf, wm,
     1   rownd, rowns, el0, h, hmin, hmxi, hu, tn, uround,
     2   con, di, fac, hl0, r, r0, srur, yi, yj, yjj, vnwrms
      dimension         y(*), yh(nyh,*), ewt(*), ftem(*), savf(*),
     1   wm(*), iwm(*), rpar(*), ipar(*)
      common /debdf1/ rownd, rowns(210),
     1   el0, h, hmin, hmxi, hu, tn, uround, iownd(14), iowns(6),
     2   ier, jstart, kflag, l, meth, miter, maxord, n, nq, nst, nfe,
     3   nje, nqu
c-----------------------------------------------------------------------
c pjac is called by stod  to compute and process the matrix
c p = i - h*el(1)*j , where j is an approximation to the jacobian.
c here j is computed by the user-supplied routine jac if
c miter = 1 or 4, or by finite differencing if miter = 2, 3, or 5.
c if miter = 3, a diagonal approximation to j is used.
c j is stored in wm and replaced by p.  if miter .ne. 3, p is then
c subjected to lu decomposition in preparation for later solution
c of linear systems with p as coefficient matrix. this is done
c by sgefa if miter = 1 or 2, and by sgbfa if miter = 4 or 5.
c
c in addition to variables described previously, communication
c with pjac uses the following..
c y    = array containing predicted values on entry.
c ftem = work array of length n (acor in stod ).
c savf = array containing f evaluated at predicted y.
c wm   = real work space for matrices.  on output it contains the
c        inverse diagonal matrix if miter = 3 and the lu decomposition
c        of p if miter is 1, 2 , 4, or 5.
c        storage of matrix elements starts at wm(3).
c        wm also contains the following matrix-related data..
c        wm(1) = sqrt(uround), used in numerical jacobian increments.
c        wm(2) = h*el0, saved for later use if miter = 3.
c iwm  = integer work space containing pivot information, starting at
c        iwm(21), if miter is 1, 2, 4, or 5.  iwm also contains the
c        band parameters ml = iwm(1) and mu = iwm(2) if miter is 4 or 5.
c el0  = el(1) (input).
c ier  = output error flag,  = 0 if no trouble, .ne. 0 if
c        p matrix found to be singular.
c this routine also uses the common variables el0, h, tn, uround,
c miter, n, nfe, and nje.
c-----------------------------------------------------------------------
c***first executable statement  pjac
      nje = nje + 1
      hl0 = h*el0
      go to (100, 200, 300, 400, 500), miter
c if miter = 1, call jac and multiply by scalar. -----------------------
 100  lenp = n*n
      do 110 i = 1,lenp
 110    wm(i+2) = 0.0e0
      call jac (tn, y, wm(3), n, rpar, ipar)
      con = -hl0
      do 120 i = 1,lenp
 120    wm(i+2) = wm(i+2)*con
      go to 240
c if miter = 2, make n calls to f to approximate j. --------------------
 200  fac = vnwrms (n, savf, ewt)
      r0 = 1000.0e0*abs(h)*uround*n*fac
      if (r0 .eq. 0.0e0) r0 = 1.0e0
      srur = wm(1)
      j1 = 2
      do 230 j = 1,n
        yj = y(j)
        r = max(srur*abs(yj),r0*ewt(j))
        y(j) = y(j) + r
        fac = -hl0/r
        call f (tn, y, ftem, rpar, ipar)
        do 220 i = 1,n
 220      wm(i+j1) = (ftem(i) - savf(i))*fac
        y(j) = yj
        j1 = j1 + n
 230    continue
      nfe = nfe + n
c add identity matrix. -------------------------------------------------
 240  j = 3
      do 250 i = 1,n
        wm(j) = wm(j) + 1.0e0
 250    j = j + (n + 1)
c do lu decomposition on p. --------------------------------------------
      call sgefa (wm(3), n, n, iwm(21), ier)
      return
c if miter = 3, construct a diagonal approximation to j and p. ---------
 300  wm(2) = hl0
      ier = 0
      r = el0*0.1e0
      do 310 i = 1,n
 310    y(i) = y(i) + r*(h*savf(i) - yh(i,2))
      call f (tn, y, wm(3), rpar, ipar)
      nfe = nfe + 1
      do 320 i = 1,n
        r0 = h*savf(i) - yh(i,2)
        di = 0.1e0*r0 - h*(wm(i+2) - savf(i))
        wm(i+2) = 1.0e0
        if (abs(r0) .lt. uround*ewt(i)) go to 320
        if (abs(di) .eq. 0.0e0) go to 330
        wm(i+2) = 0.1e0*r0/di
 320    continue
      return
 330  ier = -1
      return
c if miter = 4, call jac and multiply by scalar. -----------------------
 400  ml = iwm(1)
      mu = iwm(2)
      ml3 =  3
      mband = ml + mu + 1
      meband = mband + ml
      lenp = meband*n
      do 410 i = 1,lenp
 410    wm(i+2) = 0.0e0
      call jac (tn, y, wm(ml3), meband, rpar, ipar)
      con = -hl0
      do 420 i = 1,lenp
 420    wm(i+2) = wm(i+2)*con
      go to 570
c if miter = 5, make mband calls to f to approximate j. ----------------
 500  ml = iwm(1)
      mu = iwm(2)
      mband = ml + mu + 1
      mba = min(mband,n)
      meband = mband + ml
      meb1 = meband - 1
      srur = wm(1)
      fac = vnwrms (n, savf, ewt)
      r0 = 1000.0e0*abs(h)*uround*n*fac
      if (r0 .eq. 0.0e0) r0 = 1.0e0
      do 560 j = 1,mba
        do 530 i = j,n,mband
          yi = y(i)
          r = max(srur*abs(yi),r0*ewt(i))
 530      y(i) = y(i) + r
        call f (tn, y, ftem, rpar, ipar)
        do 550 jj = j,n,mband
          y(jj) = yh(jj,1)
          yjj = y(jj)
          r = max(srur*abs(yjj),r0*ewt(jj))
          fac = -hl0/r
          i1 = max(jj-mu,1)
          i2 = min(jj+ml,n)
          ii = jj*meb1 - ml + 2
          do 540 i = i1,i2
 540        wm(ii+i) = (ftem(i) - savf(i))*fac
 550      continue
 560    continue
      nfe = nfe + mba
c add identity matrix. -------------------------------------------------
 570  ii = mband + 2
      do 580 i = 1,n
        wm(ii) = wm(ii) + 1.0e0
 580    ii = ii + meband
c do lu decomposition of p. --------------------------------------------
      call sgbfa (wm(3), meband, n, ml, mu, iwm(21), ier)
      return
c----------------------- end of subroutine pjac -----------------------
      end

File: src/pjac.c
/* DECK PJAC */
/* Subroutine */ int pjac_(integer *neq, real *y, real *yh, integer *nyh, 
	real *ewt, real *ftem, real *savf, real *wm, integer *iwm, S_fp f, 
	S_fp jac, real *rpar, integer *ipar)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j;
    static real r__;
    static integer i1, i2, j1;
    static real r0, di;
    static integer ii, jj, ml, mu;
    static real yi, yj, hl0;
    static integer ml3;
    static real fac;
    static integer mba;
    static real con, yjj;
    static integer meb1, lenp;
    static real srur;
    static integer mband;
    extern /* Subroutine */ int sgbfa_(real *, integer *, integer *, integer *
	    , integer *, integer *, integer *), sgefa_(real *, integer *, 
	    integer *, integer *, integer *);
    static integer meband;
    extern doublereal vnwrms_(integer *, real *, real *);

/* ***BEGIN PROLOGUE  PJAC */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DEBDF */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (PJAC-S, DPJAC-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*   PJAC sets up the iteration matrix (involving the Jacobian) for the */
/*   integration package DEBDF. */

/* ***SEE ALSO  DEBDF */
/* ***ROUTINES CALLED  SGBFA, SGEFA, VNWRMS */
/* ***COMMON BLOCKS    DEBDF1 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/*   920422  Changed DIMENSION statement.  (WRB) */
/* ***END PROLOGUE  PJAC */

/* LLL. OPTIMIZE */
/* ----------------------------------------------------------------------- */
/* PJAC IS CALLED BY STOD  TO COMPUTE AND PROCESS THE MATRIX */
/* P = I - H*EL(1)*J , WHERE J IS AN APPROXIMATION TO THE JACOBIAN. */
/* HERE J IS COMPUTED BY THE USER-SUPPLIED ROUTINE JAC IF */
/* MITER = 1 OR 4, OR BY FINITE DIFFERENCING IF MITER = 2, 3, OR 5. */
/* IF MITER = 3, A DIAGONAL APPROXIMATION TO J IS USED. */
/* J IS STORED IN WM AND REPLACED BY P.  IF MITER .NE. 3, P IS THEN */
/* SUBJECTED TO LU DECOMPOSITION IN PREPARATION FOR LATER SOLUTION */
/* OF LINEAR SYSTEMS WITH P AS COEFFICIENT MATRIX. THIS IS DONE */
/* BY SGEFA IF MITER = 1 OR 2, AND BY SGBFA IF MITER = 4 OR 5. */

/* IN ADDITION TO VARIABLES DESCRIBED PREVIOUSLY, COMMUNICATION */
/* WITH PJAC USES THE FOLLOWING.. */
/* Y    = ARRAY CONTAINING PREDICTED VALUES ON ENTRY. */
/* FTEM = WORK ARRAY OF LENGTH N (ACOR IN STOD ). */
/* SAVF = ARRAY CONTAINING F EVALUATED AT PREDICTED Y. */
/* WM   = REAL WORK SPACE FOR MATRICES.  ON OUTPUT IT CONTAINS THE */
/*        INVERSE DIAGONAL MATRIX IF MITER = 3 AND THE LU DECOMPOSITION */
/*        OF P IF MITER IS 1, 2 , 4, OR 5. */
/*        STORAGE OF MATRIX ELEMENTS STARTS AT WM(3). */
/*        WM ALSO CONTAINS THE FOLLOWING MATRIX-RELATED DATA.. */
/*        WM(1) = SQRT(UROUND), USED IN NUMERICAL JACOBIAN INCREMENTS. */
/*        WM(2) = H*EL0, SAVED FOR LATER USE IF MITER = 3. */
/* IWM  = INTEGER WORK SPACE CONTAINING PIVOT INFORMATION, STARTING AT */
/*        IWM(21), IF MITER IS 1, 2, 4, OR 5.  IWM ALSO CONTAINS THE */
/*        BAND PARAMETERS ML = IWM(1) AND MU = IWM(2) IF MITER IS 4 OR 5. */
/* EL0  = EL(1) (INPUT). */
/* IER  = OUTPUT ERROR FLAG,  = 0 IF NO TROUBLE, .NE. 0 IF */
/*        P MATRIX FOUND TO BE SINGULAR. */
/* THIS ROUTINE ALSO USES THE COMMON VARIABLES EL0, H, TN, UROUND, */
/* MITER, N, NFE, AND NJE. */
/* ----------------------------------------------------------------------- */
/* ***FIRST EXECUTABLE STATEMENT  PJAC */
    /* Parameter adjustments */
    --y;
    yh_dim1 = *nyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --ewt;
    --ftem;
    --savf;
    --wm;
    --iwm;
    --rpar;
    --ipar;

    /* Function Body */
    ++debdf1_1.nje;
    hl0 = debdf1_1.h__ * debdf1_1.el0;
    switch (debdf1_1.miter) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L500;
    }
/* IF MITER = 1, CALL JAC AND MULTIPLY BY SCALAR. ----------------------- */
L100:
    lenp = debdf1_1.n * debdf1_1.n;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	wm[i__ + 2] = 0.f;
    }
    (*jac)(&debdf1_1.tn, &y[1], &wm[3], &debdf1_1.n, &rpar[1], &ipar[1]);
    con = -hl0;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
	wm[i__ + 2] *= con;
    }
    goto L240;
/* IF MITER = 2, MAKE N CALLS TO F TO APPROXIMATE J. -------------------- */
L200:
    fac = vnwrms_(&debdf1_1.n, &savf[1], &ewt[1]);
    r0 = dabs(debdf1_1.h__) * 1e3f * debdf1_1.uround * debdf1_1.n * fac;
    if (r0 == 0.f) {
	r0 = 1.f;
    }
    srur = wm[1];
    j1 = 2;
    i__1 = debdf1_1.n;
    for (j = 1; j <= i__1; ++j) {
	yj = y[j];
/* Computing MAX */
	r__1 = srur * dabs(yj), r__2 = r0 * ewt[j];
	r__ = dmax(r__1,r__2);
	y[j] += r__;
	fac = -hl0 / r__;
	(*f)(&debdf1_1.tn, &y[1], &ftem[1], &rpar[1], &ipar[1]);
	i__2 = debdf1_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L220: */
	    wm[i__ + j1] = (ftem[i__] - savf[i__]) * fac;
	}
	y[j] = yj;
	j1 += debdf1_1.n;
/* L230: */
    }
    debdf1_1.nfe += debdf1_1.n;
/* ADD IDENTITY MATRIX. ------------------------------------------------- */
L240:
    j = 3;
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[j] += 1.f;
/* L250: */
	j += debdf1_1.n + 1;
    }
/* DO LU DECOMPOSITION ON P. -------------------------------------------- */
    sgefa_(&wm[3], &debdf1_1.n, &debdf1_1.n, &iwm[21], &debdf1_1.ier);
    return 0;
/* IF MITER = 3, CONSTRUCT A DIAGONAL APPROXIMATION TO J AND P. --------- */
L300:
    wm[2] = hl0;
    debdf1_1.ier = 0;
    r__ = debdf1_1.el0 * .1f;
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	y[i__] += r__ * (debdf1_1.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)]);
    }
    (*f)(&debdf1_1.tn, &y[1], &wm[3], &rpar[1], &ipar[1]);
    ++debdf1_1.nfe;
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r0 = debdf1_1.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
	di = r0 * .1f - debdf1_1.h__ * (wm[i__ + 2] - savf[i__]);
	wm[i__ + 2] = 1.f;
	if (dabs(r0) < debdf1_1.uround * ewt[i__]) {
	    goto L320;
	}
	if (dabs(di) == 0.f) {
	    goto L330;
	}
	wm[i__ + 2] = r0 * .1f / di;
L320:
	;
    }
    return 0;
L330:
    debdf1_1.ier = -1;
    return 0;
/* IF MITER = 4, CALL JAC AND MULTIPLY BY SCALAR. ----------------------- */
L400:
    ml = iwm[1];
    mu = iwm[2];
    ml3 = 3;
    mband = ml + mu + 1;
    meband = mband + ml;
    lenp = meband * debdf1_1.n;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	wm[i__ + 2] = 0.f;
    }
    (*jac)(&debdf1_1.tn, &y[1], &wm[ml3], &meband, &rpar[1], &ipar[1]);
    con = -hl0;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L420: */
	wm[i__ + 2] *= con;
    }
    goto L570;
/* IF MITER = 5, MAKE MBAND CALLS TO F TO APPROXIMATE J. ---------------- */
L500:
    ml = iwm[1];
    mu = iwm[2];
    mband = ml + mu + 1;
    mba = min(mband,debdf1_1.n);
    meband = mband + ml;
    meb1 = meband - 1;
    srur = wm[1];
    fac = vnwrms_(&debdf1_1.n, &savf[1], &ewt[1]);
    r0 = dabs(debdf1_1.h__) * 1e3f * debdf1_1.uround * debdf1_1.n * fac;
    if (r0 == 0.f) {
	r0 = 1.f;
    }
    i__1 = mba;
    for (j = 1; j <= i__1; ++j) {
	i__2 = debdf1_1.n;
	i__3 = mband;
	for (i__ = j; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__3) {
	    yi = y[i__];
/* Computing MAX */
	    r__1 = srur * dabs(yi), r__2 = r0 * ewt[i__];
	    r__ = dmax(r__1,r__2);
/* L530: */
	    y[i__] += r__;
	}
	(*f)(&debdf1_1.tn, &y[1], &ftem[1], &rpar[1], &ipar[1]);
	i__3 = debdf1_1.n;
	i__2 = mband;
	for (jj = j; i__2 < 0 ? jj >= i__3 : jj <= i__3; jj += i__2) {
	    y[jj] = yh[jj + yh_dim1];
	    yjj = y[jj];
/* Computing MAX */
	    r__1 = srur * dabs(yjj), r__2 = r0 * ewt[jj];
	    r__ = dmax(r__1,r__2);
	    fac = -hl0 / r__;
/* Computing MAX */
	    i__4 = jj - mu;
	    i1 = max(i__4,1);
/* Computing MIN */
	    i__4 = jj + ml;
	    i2 = min(i__4,debdf1_1.n);
	    ii = jj * meb1 - ml + 2;
	    i__4 = i2;
	    for (i__ = i1; i__ <= i__4; ++i__) {
/* L540: */
		wm[ii + i__] = (ftem[i__] - savf[i__]) * fac;
	    }
/* L550: */
	}
/* L560: */
    }
    debdf1_1.nfe += mba;
/* ADD IDENTITY MATRIX. ------------------------------------------------- */
L570:
    ii = mband + 2;
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[ii] += 1.f;
/* L580: */
	ii += meband;
    }
/* DO LU DECOMPOSITION OF P. -------------------------------------------- */
    sgbfa_(&wm[3], &meband, &debdf1_1.n, &ml, &mu, &iwm[21], &debdf1_1.ier);
    return 0;
/* ----------------------- END OF SUBROUTINE PJAC ----------------------- */
}
