File: slatec/postg2.f
C      BEGIN SOLUTION
C
      J = 1+JR
      JM1 = J-I2R
      JP1 = J+I2R
      JM2 = NLAST-I2R
      IF (NR .EQ. 2) GO TO 180
      IF (LR .NE. 0) GO TO 167
      IF (N .NE. 3) GO TO 156
C
C     CASE N = 3.
C
      GO TO (143,148,143),NP
  143 DO 144 I=1,MR
         B(I) = Q(I,2)
         B2(I) = Q(I,1)+Q(I,3)
         B3(I) = 0.
  144 CONTINUE
      GO TO (146,146,145),NP
  145 TCOS(1) = -1.
      TCOS(2) = 1.
      K1 = 1
      GO TO 147
  146 TCOS(1) = -2.
      TCOS(2) = 1.
      TCOS(3) = -1.
      K1 = 2
  147 K2 = 1
      K3 = 0
      K4 = 0
      GO TO 150
  148 DO 149 I=1,MR
         B(I) = Q(I,2)
         B2(I) = Q(I,3)
         B3(I) = Q(I,1)
  149 CONTINUE
      CALL COSGEN (3,1,0.5,0.0,TCOS)
      TCOS(4) = -1.
      TCOS(5) = 1.
      TCOS(6) = -1.
      TCOS(7) = 1.
      K1 = 3
      K2 = 2
      K3 = 1
      K4 = 1
  150 CALL TRI3 (MR,A,BB,C,K,B,B2,B3,TCOS,D,W,W2,W3)
      DO 151 I=1,MR
         B(I) = B(I)+B2(I)+B3(I)
  151 CONTINUE
      GO TO (153,153,152),NP
  152 TCOS(1) = 2.
      CALL TRIX (1,0,MR,A,BB,C,B,TCOS,D,W)
  153 DO 154 I=1,MR
         Q(I,2) = B(I)
         B(I) = Q(I,1)+B(I)
  154 CONTINUE
      TCOS(1) = -1.+4.*FNUM
      CALL TRIX (1,0,MR,A,BB,C,B,TCOS,D,W)
      DO 155 I=1,MR
         Q(I,1) = B(I)
  155 CONTINUE
      JR = 1
      I2R = 0
      GO TO 188
C
C     CASE N = 2**P+1
C
  156 CONTINUE
      DO 157 I=1,MR
         B(I) = Q(I,J)+Q(I,1)-Q(I,JM1)+Q(I,NLAST)-Q(I,JM2)
  157 CONTINUE
      GO TO (158,160,158),NP
  158 DO 159 I=1,MR
         B2(I) = Q(I,1)+Q(I,NLAST)+Q(I,J)-Q(I,JM1)-Q(I,JP1)
         B3(I) = 0.
  159 CONTINUE
      K1 = NLAST-1
      K2 = NLAST+JR-1
      CALL COSGEN (JR-1,1,0.0,1.0,TCOS(NLAST))
      TCOS(K2) = 2*NP-4
      CALL COSGEN (JR,1,0.5-FNUM,0.5,TCOS(K2+1))
      K3 = (3-NP)/2
      CALL S1MERG (TCOS,K1,JR-K3,K2-K3,JR+K3,0)
      K1 = K1-1+K3
      CALL COSGEN (JR,1,FNUM,0.5,TCOS(K1+1))
      K2 = JR
      K3 = 0
      K4 = 0
      GO TO 162
  160 DO 161 I=1,MR
         FI = (Q(I,J)-Q(I,JM1)-Q(I,JP1))/2.
         B2(I) = Q(I,1)+FI
         B3(I) = Q(I,NLAST)+FI
  161 CONTINUE
      K1 = NLAST+JR-1
      K2 = K1+JR-1
      CALL COSGEN (JR-1,1,0.0,1.0,TCOS(K1+1))
      CALL COSGEN (NLAST,1,0.5,0.0,TCOS(K2+1))
      CALL S1MERG (TCOS,K1,JR-1,K2,NLAST,0)
      K3 = K1+NLAST-1
      K4 = K3+JR
      CALL COSGEN (JR,1,0.5,0.5,TCOS(K3+1))
      CALL COSGEN (JR,1,0.0,0.5,TCOS(K4+1))
      CALL S1MERG (TCOS,K3,JR,K4,JR,K1)
      K2 = NLAST-1
      K3 = JR
      K4 = JR
  162 CALL TRI3 (MR,A,BB,C,K,B,B2,B3,TCOS,D,W,W2,W3)
      DO 163 I=1,MR
         B(I) = B(I)+B2(I)+B3(I)
  163 CONTINUE
      IF (NP .NE. 3) GO TO 164
      TCOS(1) = 2.
      CALL TRIX (1,0,MR,A,BB,C,B,TCOS,D,W)
  164 DO 165 I=1,MR
         Q(I,J) = B(I)+.5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))
         B(I) = Q(I,J)+Q(I,1)
  165 CONTINUE
      CALL COSGEN (JR,1,FNUM,0.5,TCOS)
      CALL TRIX (JR,0,MR,A,BB,C,B,TCOS,D,W)
      DO 166 I=1,MR
         Q(I,1) = Q(I,1)-Q(I,JM1)+B(I)
  166 CONTINUE
      GO TO 188
C
C     CASE OF GENERAL N WITH NR = 3 .
C
  167 CONTINUE
      DO 168 I=1,MR
         B(I) = Q(I,1)-Q(I,JM1)+Q(I,J)
  168 CONTINUE
      IF (NROD .NE. 0) GO TO 170
      DO 169 I=1,MR
         II = IP+I
         B(I) = B(I)+P(II)
  169 CONTINUE
      GO TO 172
  170 DO 171 I=1,MR
         B(I) = B(I)+Q(I,NLAST)-Q(I,JM2)
  171 CONTINUE
  172 CONTINUE
      DO 173 I=1,MR
         T = .5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))
         Q(I,J) = T
         B2(I) = Q(I,NLAST)+T
         B3(I) = Q(I,1)+T
  173 CONTINUE
      K1 = KR+2*JR
      CALL COSGEN (JR-1,1,0.0,1.0,TCOS(K1+1))
      K2 = K1+JR
      TCOS(K2) = 2*NP-4
      K4 = (NP-1)*(3-NP)
      K3 = K2+1-K4
      CALL COSGEN (KR+JR+K4,1,K4/2.,1.-K4,TCOS(K3))
      K4 = 1-NP/3
      CALL S1MERG (TCOS,K1,JR-K4,K2-K4,KR+JR+K4,0)
      IF (NP .EQ. 3) K1 = K1-1
      K2 = KR+JR
      K4 = K1+K2
      CALL COSGEN (KR,1,FNUM2,0.5,TCOS(K4+1))
      K3 = K4+KR
      CALL COSGEN (JR,1,FNUM,0.5,TCOS(K3+1))
      CALL S1MERG (TCOS,K4,KR,K3,JR,K1)
      K4 = K3+JR
      CALL COSGEN (LR,1,FNUM2,0.5,TCOS(K4+1))
      CALL S1MERG (TCOS,K3,JR,K4,LR,K1+K2)
      CALL COSGEN (KR,1,FNUM2,0.5,TCOS(K3+1))
      K3 = KR
      K4 = KR
      CALL TRI3 (MR,A,BB,C,K,B,B2,B3,TCOS,D,W,W2,W3)
      DO 174 I=1,MR
         B(I) = B(I)+B2(I)+B3(I)
  174 CONTINUE
      IF (NP .NE. 3) GO TO 175
      TCOS(1) = 2.
      CALL TRIX (1,0,MR,A,BB,C,B,TCOS,D,W)
  175 DO 176 I=1,MR
         Q(I,J) = Q(I,J)+B(I)
         B(I) = Q(I,1)+Q(I,J)
  176 CONTINUE
      CALL COSGEN (JR,1,FNUM,0.5,TCOS)
      CALL TRIX (JR,0,MR,A,BB,C,B,TCOS,D,W)
      IF (JR .NE. 1) GO TO 178
      DO 177 I=1,MR
         Q(I,1) = B(I)
  177 CONTINUE
      GO TO 188
  178 CONTINUE
      DO 179 I=1,MR
         Q(I,1) = Q(I,1)-Q(I,JM1)+B(I)
  179 CONTINUE
      GO TO 188
  180 CONTINUE
C
C     CASE OF GENERAL N AND NR = 2 .
C
      DO 181 I=1,MR
         II = IP+I
         B3(I) = 0.
         B(I) = Q(I,1)+P(II)
         Q(I,1) = Q(I,1)-Q(I,JM1)
         B2(I) = Q(I,1)+Q(I,NLAST)
  181 CONTINUE
      K1 = KR+JR
      K2 = K1+JR
      CALL COSGEN (JR-1,1,0.0,1.0,TCOS(K1+1))
      GO TO (182,183,182),NP
  182 TCOS(K2) = 2*NP-4
      CALL COSGEN (KR,1,0.0,1.0,TCOS(K2+1))
      GO TO 184
  183 CALL COSGEN (KR+1,1,0.5,0.0,TCOS(K2))
  184 K4 = 1-NP/3
      CALL S1MERG (TCOS,K1,JR-K4,K2-K4,KR+K4,0)
      IF (NP .EQ. 3) K1 = K1-1
      K2 = KR
      CALL COSGEN (KR,1,FNUM2,0.5,TCOS(K1+1))
      K4 = K1+KR
      CALL COSGEN (LR,1,FNUM2,0.5,TCOS(K4+1))
      K3 = LR
      K4 = 0
      CALL TRI3 (MR,A,BB,C,K,B,B2,B3,TCOS,D,W,W2,W3)
      DO 185 I=1,MR
         B(I) = B(I)+B2(I)
  185 CONTINUE
      IF (NP .NE. 3) GO TO 186
      TCOS(1) = 2.
      CALL TRIX (1,0,MR,A,BB,C,B,TCOS,D,W)
  186 DO 187 I=1,MR
         Q(I,1) = Q(I,1)+B(I)
  187 CONTINUE
  188 CONTINUE
C
C     START BACK SUBSTITUTION.
C
      J = NLAST-JR
      DO 189 I=1,MR
         B(I) = Q(I,NLAST)+Q(I,J)
  189 CONTINUE
      JM2 = NLAST-I2R
      IF (JR .NE. 1) GO TO 191
      DO 190 I=1,MR
         Q(I,NLAST) = 0.
  190 CONTINUE
      GO TO 195
  191 CONTINUE
      IF (NROD .NE. 0) GO TO 193
      DO 192 I=1,MR
         II = IP+I
         Q(I,NLAST) = P(II)
  192 CONTINUE
      IP = IP-MR
      GO TO 195
  193 DO 194 I=1,MR
         Q(I,NLAST) = Q(I,NLAST)-Q(I,JM2)
  194 CONTINUE
  195 CONTINUE
      CALL COSGEN (KR,1,FNUM2,0.5,TCOS)
      CALL COSGEN (LR,1,FNUM2,0.5,TCOS(KR+1))
      CALL TRIX (KR,LR,MR,A,BB,C,B,TCOS,D,W)
      DO 196 I=1,MR
         Q(I,NLAST) = Q(I,NLAST)+B(I)
  196 CONTINUE
      NLASTP = NLAST
  197 CONTINUE
      JSTEP = JR
      JR = I2R
      I2R = I2R/2
      IF (JR .EQ. 0) GO TO 210
      JSTART = 1+JR
      KR = KR-JR
      IF (NLAST+JR .GT. N) GO TO 198
      KR = KR-JR
      NLAST = NLAST+JR
      JSTOP = NLAST-JSTEP
      GO TO 199
  198 CONTINUE
      JSTOP = NLAST-JR
  199 CONTINUE
      LR = KR-JR
      CALL COSGEN (JR,1,0.5,0.0,TCOS)
      DO 209 J=JSTART,JSTOP,JSTEP
         JM2 = J-JR
         JP2 = J+JR
         IF (J .NE. JR) GO TO 201
         DO 200 I=1,MR
            B(I) = Q(I,J)+Q(I,JP2)
  200    CONTINUE
         GO TO 203
  201    CONTINUE
         DO 202 I=1,MR
            B(I) = Q(I,J)+Q(I,JM2)+Q(I,JP2)
  202    CONTINUE
  203    CONTINUE
         IF (JR .NE. 1) GO TO 205
         DO 204 I=1,MR
            Q(I,J) = 0.
  204    CONTINUE
         GO TO 207
  205    CONTINUE
         JM1 = J-I2R
         JP1 = J+I2R
         DO 206 I=1,MR
            Q(I,J) = .5*(Q(I,J)-Q(I,JM1)-Q(I,JP1))
  206    CONTINUE
  207    CONTINUE
         CALL TRIX (JR,0,MR,A,BB,C,B,TCOS,D,W)
         DO 208 I=1,MR
            Q(I,J) = Q(I,J)+B(I)
  208    CONTINUE
  209 CONTINUE
      NROD = 1
      IF (NLAST+I2R .LE. N) NROD = 0
      IF (NLASTP .NE. NLAST) GO TO 188
      GO TO 197
  210 CONTINUE
C
C     RETURN STORAGE REQUIREMENTS FOR P VECTORS.
C
      W(1) = IPSTOR
      RETURN
      END

File: src/postg2.c
/*      BEGIN SOLUTION */

    j = jr + 1;
    jm1 = j - i2r;
    jp1 = j + i2r;
    jm2 = nlast - i2r;
    if (nr == 2) {
	goto L180;
    }
    if (lr != 0) {
	goto L167;
    }
    if (*n != 3) {
	goto L156;
    }

/*     CASE N = 3. */

    switch (np) {
	case 1:  goto L143;
	case 2:  goto L148;
	case 3:  goto L143;
    }
L143:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = q[i__ + (q_dim1 << 1)];
	b2[i__] = q[i__ + q_dim1] + q[i__ + q_dim1 * 3];
	b3[i__] = 0.f;
/* L144: */
    }
    switch (np) {
	case 1:  goto L146;
	case 2:  goto L146;
	case 3:  goto L145;
    }
L145:
    tcos[1] = -1.f;
    tcos[2] = 1.f;
    *k1 = 1;
    goto L147;
L146:
    tcos[1] = -2.f;
    tcos[2] = 1.f;
    tcos[3] = -1.f;
    *k1 = 2;
L147:
    *k2 = 1;
    *k3 = 0;
    *k4 = 0;
    goto L150;
L148:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = q[i__ + (q_dim1 << 1)];
	b2[i__] = q[i__ + q_dim1 * 3];
	b3[i__] = q[i__ + q_dim1];
/* L149: */
    }
    cosgen_(&c__3, &c__1, &c_b9, &c_b18, &tcos[1]);
    tcos[4] = -1.f;
    tcos[5] = 1.f;
    tcos[6] = -1.f;
    tcos[7] = 1.f;
    *k1 = 3;
    *k2 = 2;
    *k3 = 1;
    *k4 = 1;
L150:
    tri3_(&mr, &a[1], &bb[1], &c__[1], k, &b[1], &b2[1], &b3[1], &tcos[1], &
	    d__[1], &w[1], &w2[1], &w3[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = b[i__] + b2[i__] + b3[i__];
/* L151: */
    }
    switch (np) {
	case 1:  goto L153;
	case 2:  goto L153;
	case 3:  goto L152;
    }
L152:
    tcos[1] = 2.f;
    trix_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
L153:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + (q_dim1 << 1)] = b[i__];
	b[i__] = q[i__ + q_dim1] + b[i__];
/* L154: */
    }
    tcos[1] = fnum * 4.f - 1.f;
    trix_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + q_dim1] = b[i__];
/* L155: */
    }
    jr = 1;
    i2r = 0;
    goto L188;

/*     CASE N = 2**P+1 */

L156:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = q[i__ + j * q_dim1] + q[i__ + q_dim1] - q[i__ + jm1 * q_dim1]
		 + q[i__ + nlast * q_dim1] - q[i__ + jm2 * q_dim1];
/* L157: */
    }
    switch (np) {
	case 1:  goto L158;
	case 2:  goto L160;
	case 3:  goto L158;
    }
L158:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b2[i__] = q[i__ + q_dim1] + q[i__ + nlast * q_dim1] + q[i__ + j * 
		q_dim1] - q[i__ + jm1 * q_dim1] - q[i__ + jp1 * q_dim1];
	b3[i__] = 0.f;
/* L159: */
    }
    *k1 = nlast - 1;
    *k2 = nlast + jr - 1;
    i__2 = jr - 1;
    cosgen_(&i__2, &c__1, &c_b18, &c_b98, &tcos[nlast]);
    tcos[*k2] = (real) ((np << 1) - 4);
    r__1 = .5f - fnum;
    cosgen_(&jr, &c__1, &r__1, &c_b9, &tcos[*k2 + 1]);
    *k3 = (3 - np) / 2;
    i__2 = jr - *k3;
    i__1 = *k2 - *k3;
    i__3 = jr + *k3;
    s1merg_(&tcos[1], k1, &i__2, &i__1, &i__3, &c__0);
    *k1 = *k1 - 1 + *k3;
    cosgen_(&jr, &c__1, &fnum, &c_b9, &tcos[*k1 + 1]);
    *k2 = jr;
    *k3 = 0;
    *k4 = 0;
    goto L162;
L160:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	fi = (q[i__ + j * q_dim1] - q[i__ + jm1 * q_dim1] - q[i__ + jp1 * 
		q_dim1]) / 2.f;
	b2[i__] = q[i__ + q_dim1] + fi;
	b3[i__] = q[i__ + nlast * q_dim1] + fi;
/* L161: */
    }
    *k1 = nlast + jr - 1;
    *k2 = *k1 + jr - 1;
    i__2 = jr - 1;
    cosgen_(&i__2, &c__1, &c_b18, &c_b98, &tcos[*k1 + 1]);
    cosgen_(&nlast, &c__1, &c_b9, &c_b18, &tcos[*k2 + 1]);
    i__2 = jr - 1;
    s1merg_(&tcos[1], k1, &i__2, k2, &nlast, &c__0);
    *k3 = *k1 + nlast - 1;
    *k4 = *k3 + jr;
    cosgen_(&jr, &c__1, &c_b9, &c_b9, &tcos[*k3 + 1]);
    cosgen_(&jr, &c__1, &c_b18, &c_b9, &tcos[*k4 + 1]);
    s1merg_(&tcos[1], k3, &jr, k4, &jr, k1);
    *k2 = nlast - 1;
    *k3 = jr;
    *k4 = jr;
L162:
    tri3_(&mr, &a[1], &bb[1], &c__[1], k, &b[1], &b2[1], &b3[1], &tcos[1], &
	    d__[1], &w[1], &w2[1], &w3[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = b[i__] + b2[i__] + b3[i__];
/* L163: */
    }
    if (np != 3) {
	goto L164;
    }
    tcos[1] = 2.f;
    trix_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
L164:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + j * q_dim1] = b[i__] + (q[i__ + j * q_dim1] - q[i__ + jm1 * 
		q_dim1] - q[i__ + jp1 * q_dim1]) * .5f;
	b[i__] = q[i__ + j * q_dim1] + q[i__ + q_dim1];
/* L165: */
    }
    cosgen_(&jr, &c__1, &fnum, &c_b9, &tcos[1]);
    trix_(&jr, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1], &
	    w[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + q_dim1] = q[i__ + q_dim1] - q[i__ + jm1 * q_dim1] + b[i__];
/* L166: */
    }
    goto L188;

/*     CASE OF GENERAL N WITH NR = 3 . */

L167:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = q[i__ + q_dim1] - q[i__ + jm1 * q_dim1] + q[i__ + j * q_dim1]
		;
/* L168: */
    }
    if (nrod != 0) {
	goto L170;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	b[i__] += p[ii];
/* L169: */
    }
    goto L172;
L170:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = b[i__] + q[i__ + nlast * q_dim1] - q[i__ + jm2 * q_dim1];
/* L171: */
    }
L172:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	t = (q[i__ + j * q_dim1] - q[i__ + jm1 * q_dim1] - q[i__ + jp1 * 
		q_dim1]) * .5f;
	q[i__ + j * q_dim1] = t;
	b2[i__] = q[i__ + nlast * q_dim1] + t;
	b3[i__] = q[i__ + q_dim1] + t;
/* L173: */
    }
    *k1 = kr + (jr << 1);
    i__2 = jr - 1;
    cosgen_(&i__2, &c__1, &c_b18, &c_b98, &tcos[*k1 + 1]);
    *k2 = *k1 + jr;
    tcos[*k2] = (real) ((np << 1) - 4);
    *k4 = (np - 1) * (3 - np);
    *k3 = *k2 + 1 - *k4;
    i__2 = kr + jr + *k4;
    r__1 = *k4 / 2.f;
    r__2 = 1.f - *k4;
    cosgen_(&i__2, &c__1, &r__1, &r__2, &tcos[*k3]);
    *k4 = 1 - np / 3;
    i__2 = jr - *k4;
    i__1 = *k2 - *k4;
    i__3 = kr + jr + *k4;
    s1merg_(&tcos[1], k1, &i__2, &i__1, &i__3, &c__0);
    if (np == 3) {
	--(*k1);
    }
    *k2 = kr + jr;
    *k4 = *k1 + *k2;
    cosgen_(&kr, &c__1, &fnum2, &c_b9, &tcos[*k4 + 1]);
    *k3 = *k4 + kr;
    cosgen_(&jr, &c__1, &fnum, &c_b9, &tcos[*k3 + 1]);
    s1merg_(&tcos[1], k4, &kr, k3, &jr, k1);
    *k4 = *k3 + jr;
    cosgen_(&lr, &c__1, &fnum2, &c_b9, &tcos[*k4 + 1]);
    i__2 = *k1 + *k2;
    s1merg_(&tcos[1], k3, &jr, k4, &lr, &i__2);
    cosgen_(&kr, &c__1, &fnum2, &c_b9, &tcos[*k3 + 1]);
    *k3 = kr;
    *k4 = kr;
    tri3_(&mr, &a[1], &bb[1], &c__[1], k, &b[1], &b2[1], &b3[1], &tcos[1], &
	    d__[1], &w[1], &w2[1], &w3[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = b[i__] + b2[i__] + b3[i__];
/* L174: */
    }
    if (np != 3) {
	goto L175;
    }
    tcos[1] = 2.f;
    trix_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
L175:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + j * q_dim1] += b[i__];
	b[i__] = q[i__ + q_dim1] + q[i__ + j * q_dim1];
/* L176: */
    }
    cosgen_(&jr, &c__1, &fnum, &c_b9, &tcos[1]);
    trix_(&jr, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1], &
	    w[1]);
    if (jr != 1) {
	goto L178;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + q_dim1] = b[i__];
/* L177: */
    }
    goto L188;
L178:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + q_dim1] = q[i__ + q_dim1] - q[i__ + jm1 * q_dim1] + b[i__];
/* L179: */
    }
    goto L188;
L180:

/*     CASE OF GENERAL N AND NR = 2 . */

    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	b3[i__] = 0.f;
	b[i__] = q[i__ + q_dim1] + p[ii];
	q[i__ + q_dim1] -= q[i__ + jm1 * q_dim1];
	b2[i__] = q[i__ + q_dim1] + q[i__ + nlast * q_dim1];
/* L181: */
    }
    *k1 = kr + jr;
    *k2 = *k1 + jr;
    i__2 = jr - 1;
    cosgen_(&i__2, &c__1, &c_b18, &c_b98, &tcos[*k1 + 1]);
    switch (np) {
	case 1:  goto L182;
	case 2:  goto L183;
	case 3:  goto L182;
    }
L182:
    tcos[*k2] = (real) ((np << 1) - 4);
    cosgen_(&kr, &c__1, &c_b18, &c_b98, &tcos[*k2 + 1]);
    goto L184;
L183:
    i__2 = kr + 1;
    cosgen_(&i__2, &c__1, &c_b9, &c_b18, &tcos[*k2]);
L184:
    *k4 = 1 - np / 3;
    i__2 = jr - *k4;
    i__1 = *k2 - *k4;
    i__3 = kr + *k4;
    s1merg_(&tcos[1], k1, &i__2, &i__1, &i__3, &c__0);
    if (np == 3) {
	--(*k1);
    }
    *k2 = kr;
    cosgen_(&kr, &c__1, &fnum2, &c_b9, &tcos[*k1 + 1]);
    *k4 = *k1 + kr;
    cosgen_(&lr, &c__1, &fnum2, &c_b9, &tcos[*k4 + 1]);
    *k3 = lr;
    *k4 = 0;
    tri3_(&mr, &a[1], &bb[1], &c__[1], k, &b[1], &b2[1], &b3[1], &tcos[1], &
	    d__[1], &w[1], &w2[1], &w3[1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] += b2[i__];
/* L185: */
    }
    if (np != 3) {
	goto L186;
    }
    tcos[1] = 2.f;
    trix_(&c__1, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1],
	     &w[1]);
L186:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + q_dim1] += b[i__];
/* L187: */
    }
L188:

/*     START BACK SUBSTITUTION. */

    j = nlast - jr;
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b[i__] = q[i__ + nlast * q_dim1] + q[i__ + j * q_dim1];
/* L189: */
    }
    jm2 = nlast - i2r;
    if (jr != 1) {
	goto L191;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + nlast * q_dim1] = 0.f;
/* L190: */
    }
    goto L195;
L191:
    if (nrod != 0) {
	goto L193;
    }
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = ip + i__;
	q[i__ + nlast * q_dim1] = p[ii];
/* L192: */
    }
    ip -= mr;
    goto L195;
L193:
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + nlast * q_dim1] -= q[i__ + jm2 * q_dim1];
/* L194: */
    }
L195:
    cosgen_(&kr, &c__1, &fnum2, &c_b9, &tcos[1]);
    cosgen_(&lr, &c__1, &fnum2, &c_b9, &tcos[kr + 1]);
    trix_(&kr, &lr, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[1], &w[
	    1]);
    i__2 = mr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__ + nlast * q_dim1] += b[i__];
/* L196: */
    }
    nlastp = nlast;
L197:
    jstep = jr;
    jr = i2r;
    i2r /= 2;
    if (jr == 0) {
	goto L210;
    }
    jstart = jr + 1;
    kr -= jr;
    if (nlast + jr > *n) {
	goto L198;
    }
    kr -= jr;
    nlast += jr;
    jstop = nlast - jstep;
    goto L199;
L198:
    jstop = nlast - jr;
L199:
    lr = kr - jr;
    cosgen_(&jr, &c__1, &c_b9, &c_b18, &tcos[1]);
    i__2 = jstop;
    i__1 = jstep;
    for (j = jstart; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {
	jm2 = j - jr;
	jp2 = j + jr;
	if (j != jr) {
	    goto L201;
	}
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    b[i__] = q[i__ + j * q_dim1] + q[i__ + jp2 * q_dim1];
/* L200: */
	}
	goto L203;
L201:
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    b[i__] = q[i__ + j * q_dim1] + q[i__ + jm2 * q_dim1] + q[i__ + 
		    jp2 * q_dim1];
/* L202: */
	}
L203:
	if (jr != 1) {
	    goto L205;
	}
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    q[i__ + j * q_dim1] = 0.f;
/* L204: */
	}
	goto L207;
L205:
	jm1 = j - i2r;
	jp1 = j + i2r;
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    q[i__ + j * q_dim1] = (q[i__ + j * q_dim1] - q[i__ + jm1 * q_dim1]
		     - q[i__ + jp1 * q_dim1]) * .5f;
/* L206: */
	}
L207:
	trix_(&jr, &c__0, &mr, &a[1], &bb[1], &c__[1], &b[1], &tcos[1], &d__[
		1], &w[1]);
	i__3 = mr;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    q[i__ + j * q_dim1] += b[i__];
/* L208: */
	}
/* L209: */
    }
    nrod = 1;
    if (nlast + i2r <= *n) {
	nrod = 0;
    }
    if (nlastp != nlast) {
	goto L188;
    }
    goto L197;
L210:

/*     RETURN STORAGE REQUIREMENTS FOR P VECTORS. */

    w[1] = (real) ipstor;
    return 0;
}
