File: slatec/ppgq8.f
*DECK PPGQ8
      SUBROUTINE PPGQ8 (FUN, LDC, C, XI, LXI, KK, ID, A, B, INPPV, ERR,
     +   ANS, IERR)
C***BEGIN PROLOGUE  PPGQ8
C***SUBSIDIARY
C***PURPOSE  Subsidiary to PFQAD
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (PPGQ8-S, DPPGQ8-D)
C***AUTHOR  Jones, R. E., (SNLA)
C***DESCRIPTION
C
C     Abstract
C        PPGQ8, a modification of GAUS8, integrates the
C        product of FUN(X) by the ID-th derivative of a spline
C        PPVAL(LDC,C,XI,LXI,KK,ID,X,INPPV)  between limits A and B.
C
C     Description of arguments
C
C        INPUT--
C        FUN - Name of external function of one argument which
C              multiplies PPVAL.
C        LDC - Leading dimension of matrix C, LDC.GE.KK
C        C   - Matrix of Taylor derivatives of dimension at least
C              (K,LXI)
C        XI  - Breakpoint vector of length LXI+1
C        LXI - Number of polynomial pieces
C        KK  - Order of the spline, KK.GE.1
C        ID  - Order of the spline derivative, 0.LE.ID.LE.KK-1
C        A   - Lower limit of integral
C        B   - Upper limit of integral (may be less than A)
C        INPPV- Initialization parameter for PPVAL
C        ERR - Is a requested pseudorelative error tolerance.  Normally
C              pick a value of ABS(ERR).LT.1E-3.  ANS will normally
C              have no more error than ABS(ERR) times the integral of
C              the absolute value of FUN(X)*PPVAL(LDC,C,XI,LXI,KK,ID,X,
C              INPPV).
C
C        OUTPUT--
C        ERR - Will be an estimate of the absolute error in ANS if the
C              input value of ERR was negative.  (ERR is unchanged if
C              the input value of ERR was nonnegative.)  The estimated
C              error is solely for information to the user and should
C              not be used as a correction to the computed integral.
C        ANS - Computed value of integral
C        IERR- A status code
C            --Normal codes
C               1 ANS most likely meets requested error tolerance,
C                 or A=B.
C              -1 A and B ARE too nearly equal to allow normal
C                 integration.  ANS is set to zero.
C            --Abnormal code
C               2 ANS probably does not meet requested error tolerance.
C
C***SEE ALSO  PFQAD
C***ROUTINES CALLED  I1MACH, PPVAL, R1MACH, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   800901  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   900328  Added TYPE section.  (WRB)
C   910408  Updated the AUTHOR section.  (WRB)
C***END PROLOGUE  PPGQ8
C
      INTEGER ID,IERR,INPPV,K,KK,KML,KMX,L,LDC,LMN,LMX,LR,LXI,MXL,
     1 NBITS, NIB, NLMN, NLMX
      INTEGER I1MACH
      REAL A,AA,AE,ANIB, ANS,AREA,B,  BE,C,CC,EE, EF, EPS, ERR,
     1 EST,GL,GLR,GR,HH,SQ2,TOL,VL,VR,W1, W2, W3, W4, XI, X1,
     2 X2, X3, X4, X, H
      REAL R1MACH, PPVAL, G8, FUN
      DIMENSION XI(*), C(LDC,*)
      DIMENSION AA(30), HH(30), LR(30), VL(30), GR(30)
      SAVE X1, X2, X3, X4, W1, W2, W3, W4, SQ2, NLMN, KMX, KML
      DATA X1, X2, X3, X4/
     1     1.83434642495649805E-01,     5.25532409916328986E-01,
     2     7.96666477413626740E-01,     9.60289856497536232E-01/
      DATA W1, W2, W3, W4/
     1     3.62683783378361983E-01,     3.13706645877887287E-01,
     2     2.22381034453374471E-01,     1.01228536290376259E-01/
      DATA SQ2/1.41421356E0/
      DATA NLMN/1/,KMX/5000/,KML/6/
      G8(X,H)=H*((W1*(FUN(X-X1*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X-X1*H,INPPV)
     1             +FUN(X+X1*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X+X1*H,INPPV))
     2          +W2*(FUN(X-X2*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X-X2*H,INPPV)
     3            +FUN(X+X2*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X+X2*H,INPPV)))
     4        +(W3*(FUN(X-X3*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X-X3*H,INPPV)
     5             +FUN(X+X3*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X+X3*H,INPPV))
     6         +W4*(FUN(X-X4*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X-X4*H,INPPV)
     7          +FUN(X+X4*H)*PPVAL(LDC,C,XI,LXI,KK,ID,X+X4*H,INPPV))))
C
C     INITIALIZE
C
C***FIRST EXECUTABLE STATEMENT  PPGQ8
      K = I1MACH(11)
      ANIB = R1MACH(5)*K/0.30102000E0
      NBITS = INT(ANIB)
      NLMX = (NBITS*5)/8
      ANS = 0.0E0
      IERR = 1
      BE = 0.0E0
      IF (A.EQ.B) GO TO 140
      LMX = NLMX
      LMN = NLMN
      IF (B.EQ.0.0E0) GO TO 10
      IF (SIGN(1.0E0,B)*A.LE.0.0E0) GO TO 10
      CC = ABS(1.0E0-A/B)
      IF (CC.GT.0.1E0) GO TO 10
      IF (CC.LE.0.0E0) GO TO 140
      ANIB = 0.5E0 - LOG(CC)/0.69314718E0
      NIB = INT(ANIB)
      LMX = MIN(NLMX,NBITS-NIB-7)
      IF (LMX.LT.1) GO TO 130
      LMN = MIN(LMN,LMX)
   10 TOL = MAX(ABS(ERR),2.0E0**(5-NBITS))/2.0E0
      IF (ERR.EQ.0.0E0) TOL = SQRT(R1MACH(4))
      EPS = TOL
      HH(1) = (B-A)/4.0E0
      AA(1) = A
      LR(1) = 1
      L = 1
      EST = G8(AA(L)+2.0E0*HH(L),2.0E0*HH(L))
      K = 8
      AREA = ABS(EST)
      EF = 0.5E0
      MXL = 0
C
C     COMPUTE REFINED ESTIMATES, ESTIMATE THE ERROR, ETC.
C
   20 GL = G8(AA(L)+HH(L),HH(L))
      GR(L) = G8(AA(L)+3.0E0*HH(L),HH(L))
      K = K + 16
      AREA = AREA + (ABS(GL)+ABS(GR(L))-ABS(EST))
      GLR = GL + GR(L)
      EE = ABS(EST-GLR)*EF
      AE = MAX(EPS*AREA,TOL*ABS(GLR))
      IF (EE-AE) 40, 40, 50
   30 MXL = 1
   40 BE = BE + (EST-GLR)
      IF (LR(L)) 60, 60, 80
C
C     CONSIDER THE LEFT HALF OF THIS LEVEL
C
   50 IF (K.GT.KMX) LMX = KML
      IF (L.GE.LMX) GO TO 30
      L = L + 1
      EPS = EPS*0.5E0
      EF = EF/SQ2
      HH(L) = HH(L-1)*0.5E0
      LR(L) = -1
      AA(L) = AA(L-1)
      EST = GL
      GO TO 20
C
C     PROCEED TO RIGHT HALF AT THIS LEVEL
C
   60 VL(L) = GLR
   70 EST = GR(L-1)
      LR(L) = 1
      AA(L) = AA(L) + 4.0E0*HH(L)
      GO TO 20
C
C     RETURN ONE LEVEL
C
   80 VR = GLR
   90 IF (L.LE.1) GO TO 120
      L = L - 1
      EPS = EPS*2.0E0
      EF = EF*SQ2
      IF (LR(L)) 100, 100, 110
  100 VL(L) = VL(L+1) + VR
      GO TO 70
  110 VR = VL(L+1) + VR
      GO TO 90
C
C      EXIT
C
  120 ANS = VR
      IF ((MXL.EQ.0) .OR. (ABS(BE).LE.2.0E0*TOL*AREA)) GO TO 140
      IERR = 2
      CALL XERMSG ('SLATEC', 'PPGQ8',
     +   'ANS IS PROBABLY INSUFFICIENTLY ACCURATE.', 3, 1)
      GO TO 140
  130 IERR = -1
      CALL XERMSG ('SLATEC', 'PPGQ8',
     +   'A AND B ARE TOO NEARLY EQUAL TO ALLOW NORMAL INTEGRATION. ' //
     +   'ANS IS SET TO ZERO AND IERR TO -1.', 1, -1)
  140 CONTINUE
      IF (ERR.LT.0.0E0) ERR = BE
      RETURN
      END

File: src/ppgq8.c
/* DECK PPGQ8 */
/* Subroutine */ int ppgq8_(E_fp fun, integer *ldc, real *c__, real *xi, 
	integer *lxi, integer *kk, integer *id, real *a, real *b, integer *
	inppv, real *err, real *ans, integer *ierr)
{
    /* Initialized data */

    static real x1 = .183434642495649805f;
    static integer nlmn = 1;
    static integer kmx = 5000;
    static integer kml = 6;
    static real x2 = .525532409916328986f;
    static real x3 = .79666647741362674f;
    static real x4 = .960289856497536232f;
    static real w1 = .362683783378361983f;
    static real w2 = .313706645877887287f;
    static real w3 = .222381034453374471f;
    static real w4 = .101228536290376259f;
    static real sq2 = 1.41421356f;

    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2;
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7, r__8, r__9, r__10, r__11, 
	    r__12, r__13, r__14, r__15, r__16, r__17, r__18;

    /* Local variables */
    static integer k, l;
    static real aa[30], ae, be, cc, ee, ef, hh[30], gl, gr[30];
    static integer lr[30];
    static real vl[30], vr;
    static integer nib;
    static real glr;
    static integer lmn;
    static real eps, est, tol;
    static integer lmx, mxl;
    static real area, anib;
    static integer nlmx, nbits;
    extern doublereal ppval_(integer *, real *, real *, integer *, integer *, 
	    integer *, real *, integer *);
    extern integer i1mach_(integer *);
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  PPGQ8 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to PFQAD */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (PPGQ8-S, DPPGQ8-D) */
/* ***AUTHOR  Jones, R. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*        PPGQ8, a modification of GAUS8, integrates the */
/*        product of FUN(X) by the ID-th derivative of a spline */
/*        PPVAL(LDC,C,XI,LXI,KK,ID,X,INPPV)  between limits A and B. */

/*     Description of arguments */

/*        INPUT-- */
/*        FUN - Name of external function of one argument which */
/*              multiplies PPVAL. */
/*        LDC - Leading dimension of matrix C, LDC.GE.KK */
/*        C   - Matrix of Taylor derivatives of dimension at least */
/*              (K,LXI) */
/*        XI  - Breakpoint vector of length LXI+1 */
/*        LXI - Number of polynomial pieces */
/*        KK  - Order of the spline, KK.GE.1 */
/*        ID  - Order of the spline derivative, 0.LE.ID.LE.KK-1 */
/*        A   - Lower limit of integral */
/*        B   - Upper limit of integral (may be less than A) */
/*        INPPV- Initialization parameter for PPVAL */
/*        ERR - Is a requested pseudorelative error tolerance.  Normally */
/*              pick a value of ABS(ERR).LT.1E-3.  ANS will normally */
/*              have no more error than ABS(ERR) times the integral of */
/*              the absolute value of FUN(X)*PPVAL(LDC,C,XI,LXI,KK,ID,X, */
/*              INPPV). */

/*        OUTPUT-- */
/*        ERR - Will be an estimate of the absolute error in ANS if the */
/*              input value of ERR was negative.  (ERR is unchanged if */
/*              the input value of ERR was nonnegative.)  The estimated */
/*              error is solely for information to the user and should */
/*              not be used as a correction to the computed integral. */
/*        ANS - Computed value of integral */
/*        IERR- A status code */
/*            --Normal codes */
/*               1 ANS most likely meets requested error tolerance, */
/*                 or A=B. */
/*              -1 A and B ARE too nearly equal to allow normal */
/*                 integration.  ANS is set to zero. */
/*            --Abnormal code */
/*               2 ANS probably does not meet requested error tolerance. */

/* ***SEE ALSO  PFQAD */
/* ***ROUTINES CALLED  I1MACH, PPVAL, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910408  Updated the AUTHOR section.  (WRB) */
/* ***END PROLOGUE  PPGQ8 */

    /* Parameter adjustments */
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --xi;

    /* Function Body */

/*     INITIALIZE */

/* ***FIRST EXECUTABLE STATEMENT  PPGQ8 */
    k = i1mach_(&c__11);
    anib = r1mach_(&c__5) * k / .30102f;
    nbits = (integer) anib;
    nlmx = nbits * 5 / 8;
    *ans = 0.f;
    *ierr = 1;
    be = 0.f;
    if (*a == *b) {
	goto L140;
    }
    lmx = nlmx;
    lmn = nlmn;
    if (*b == 0.f) {
	goto L10;
    }
    if (r_sign(&c_b6, b) * *a <= 0.f) {
	goto L10;
    }
    cc = (r__1 = 1.f - *a / *b, dabs(r__1));
    if (cc > .1f) {
	goto L10;
    }
    if (cc <= 0.f) {
	goto L140;
    }
    anib = .5f - log(cc) / .69314718f;
    nib = (integer) anib;
/* Computing MIN */
    i__1 = nlmx, i__2 = nbits - nib - 7;
    lmx = min(i__1,i__2);
    if (lmx < 1) {
	goto L130;
    }
    lmn = min(lmn,lmx);
L10:
/* Computing MAX */
    i__1 = 5 - nbits;
    r__1 = dabs(*err), r__2 = pow_ri(&c_b8, &i__1);
    tol = dmax(r__1,r__2) / 2.f;
    if (*err == 0.f) {
	tol = sqrt(r1mach_(&c__4));
    }
    eps = tol;
    hh[0] = (*b - *a) / 4.f;
    aa[0] = *a;
    lr[0] = 1;
    l = 1;
    r__1 = aa[l - 1] + hh[l - 1] * 2.f;
    r__2 = hh[l - 1] * 2.f;
    r__3 = r__1 - x1 * r__2;
    r__4 = r__1 - x1 * r__2;
    r__5 = r__1 + x1 * r__2;
    r__6 = r__1 + x1 * r__2;
    r__7 = r__1 - x2 * r__2;
    r__8 = r__1 - x2 * r__2;
    r__9 = r__1 + x2 * r__2;
    r__10 = r__1 + x2 * r__2;
    r__11 = r__1 - x3 * r__2;
    r__12 = r__1 - x3 * r__2;
    r__13 = r__1 + x3 * r__2;
    r__14 = r__1 + x3 * r__2;
    r__15 = r__1 - x4 * r__2;
    r__16 = r__1 - x4 * r__2;
    r__17 = r__1 + x4 * r__2;
    r__18 = r__1 + x4 * r__2;
    est = r__2 * (w1 * ((*fun)(&r__3) * ppval_(ldc, &c__[c_offset], &xi[1], 
	    lxi, kk, id, &r__4, inppv) + (*fun)(&r__5) * ppval_(ldc, &c__[
	    c_offset], &xi[1], lxi, kk, id, &r__6, inppv)) + w2 * ((*fun)(&
	    r__7) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, kk, id, &r__8, 
	    inppv) + (*fun)(&r__9) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, 
	    kk, id, &r__10, inppv)) + (w3 * ((*fun)(&r__11) * ppval_(ldc, &
	    c__[c_offset], &xi[1], lxi, kk, id, &r__12, inppv) + (*fun)(&
	    r__13) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, kk, id, &r__14, 
	    inppv)) + w4 * ((*fun)(&r__15) * ppval_(ldc, &c__[c_offset], &xi[
	    1], lxi, kk, id, &r__16, inppv) + (*fun)(&r__17) * ppval_(ldc, &
	    c__[c_offset], &xi[1], lxi, kk, id, &r__18, inppv))));
    k = 8;
    area = dabs(est);
    ef = .5f;
    mxl = 0;

/*     COMPUTE REFINED ESTIMATES, ESTIMATE THE ERROR, ETC. */

L20:
    r__1 = aa[l - 1] + hh[l - 1];
    r__2 = r__1 - x1 * hh[l - 1];
    r__3 = r__1 - x1 * hh[l - 1];
    r__4 = r__1 + x1 * hh[l - 1];
    r__5 = r__1 + x1 * hh[l - 1];
    r__6 = r__1 - x2 * hh[l - 1];
    r__7 = r__1 - x2 * hh[l - 1];
    r__8 = r__1 + x2 * hh[l - 1];
    r__9 = r__1 + x2 * hh[l - 1];
    r__10 = r__1 - x3 * hh[l - 1];
    r__11 = r__1 - x3 * hh[l - 1];
    r__12 = r__1 + x3 * hh[l - 1];
    r__13 = r__1 + x3 * hh[l - 1];
    r__14 = r__1 - x4 * hh[l - 1];
    r__15 = r__1 - x4 * hh[l - 1];
    r__16 = r__1 + x4 * hh[l - 1];
    r__17 = r__1 + x4 * hh[l - 1];
    gl = hh[l - 1] * (w1 * ((*fun)(&r__2) * ppval_(ldc, &c__[c_offset], &xi[1]
	    , lxi, kk, id, &r__3, inppv) + (*fun)(&r__4) * ppval_(ldc, &c__[
	    c_offset], &xi[1], lxi, kk, id, &r__5, inppv)) + w2 * ((*fun)(&
	    r__6) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, kk, id, &r__7, 
	    inppv) + (*fun)(&r__8) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, 
	    kk, id, &r__9, inppv)) + (w3 * ((*fun)(&r__10) * ppval_(ldc, &c__[
	    c_offset], &xi[1], lxi, kk, id, &r__11, inppv) + (*fun)(&r__12) * 
	    ppval_(ldc, &c__[c_offset], &xi[1], lxi, kk, id, &r__13, inppv)) 
	    + w4 * ((*fun)(&r__14) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, 
	    kk, id, &r__15, inppv) + (*fun)(&r__16) * ppval_(ldc, &c__[
	    c_offset], &xi[1], lxi, kk, id, &r__17, inppv))));
    r__1 = aa[l - 1] + hh[l - 1] * 3.f;
    r__2 = r__1 - x1 * hh[l - 1];
    r__3 = r__1 - x1 * hh[l - 1];
    r__4 = r__1 + x1 * hh[l - 1];
    r__5 = r__1 + x1 * hh[l - 1];
    r__6 = r__1 - x2 * hh[l - 1];
    r__7 = r__1 - x2 * hh[l - 1];
    r__8 = r__1 + x2 * hh[l - 1];
    r__9 = r__1 + x2 * hh[l - 1];
    r__10 = r__1 - x3 * hh[l - 1];
    r__11 = r__1 - x3 * hh[l - 1];
    r__12 = r__1 + x3 * hh[l - 1];
    r__13 = r__1 + x3 * hh[l - 1];
    r__14 = r__1 - x4 * hh[l - 1];
    r__15 = r__1 - x4 * hh[l - 1];
    r__16 = r__1 + x4 * hh[l - 1];
    r__17 = r__1 + x4 * hh[l - 1];
    gr[l - 1] = hh[l - 1] * (w1 * ((*fun)(&r__2) * ppval_(ldc, &c__[c_offset],
	     &xi[1], lxi, kk, id, &r__3, inppv) + (*fun)(&r__4) * ppval_(ldc, 
	    &c__[c_offset], &xi[1], lxi, kk, id, &r__5, inppv)) + w2 * ((*fun)
	    (&r__6) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, kk, id, &r__7, 
	    inppv) + (*fun)(&r__8) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, 
	    kk, id, &r__9, inppv)) + (w3 * ((*fun)(&r__10) * ppval_(ldc, &c__[
	    c_offset], &xi[1], lxi, kk, id, &r__11, inppv) + (*fun)(&r__12) * 
	    ppval_(ldc, &c__[c_offset], &xi[1], lxi, kk, id, &r__13, inppv)) 
	    + w4 * ((*fun)(&r__14) * ppval_(ldc, &c__[c_offset], &xi[1], lxi, 
	    kk, id, &r__15, inppv) + (*fun)(&r__16) * ppval_(ldc, &c__[
	    c_offset], &xi[1], lxi, kk, id, &r__17, inppv))));
    k += 16;
    area += dabs(gl) + (r__1 = gr[l - 1], dabs(r__1)) - dabs(est);
    glr = gl + gr[l - 1];
    ee = (r__1 = est - glr, dabs(r__1)) * ef;
/* Computing MAX */
    r__1 = eps * area, r__2 = tol * dabs(glr);
    ae = dmax(r__1,r__2);
    if (ee - ae <= 0.f) {
	goto L40;
    } else {
	goto L50;
    }
L30:
    mxl = 1;
L40:
    be += est - glr;
    if (lr[l - 1] <= 0) {
	goto L60;
    } else {
	goto L80;
    }

/*     CONSIDER THE LEFT HALF OF THIS LEVEL */

L50:
    if (k > kmx) {
	lmx = kml;
    }
    if (l >= lmx) {
	goto L30;
    }
    ++l;
    eps *= .5f;
    ef /= sq2;
    hh[l - 1] = hh[l - 2] * .5f;
    lr[l - 1] = -1;
    aa[l - 1] = aa[l - 2];
    est = gl;
    goto L20;

/*     PROCEED TO RIGHT HALF AT THIS LEVEL */

L60:
    vl[l - 1] = glr;
L70:
    est = gr[l - 2];
    lr[l - 1] = 1;
    aa[l - 1] += hh[l - 1] * 4.f;
    goto L20;

/*     RETURN ONE LEVEL */

L80:
    vr = glr;
L90:
    if (l <= 1) {
	goto L120;
    }
    --l;
    eps *= 2.f;
    ef *= sq2;
    if (lr[l - 1] <= 0) {
	goto L100;
    } else {
	goto L110;
    }
L100:
    vl[l - 1] = vl[l] + vr;
    goto L70;
L110:
    vr = vl[l] + vr;
    goto L90;

/*      EXIT */

L120:
    *ans = vr;
    if (mxl == 0 || dabs(be) <= tol * 2.f * area) {
	goto L140;
    }
    *ierr = 2;
    xermsg_("SLATEC", "PPGQ8", "ANS IS PROBABLY INSUFFICIENTLY ACCURATE.", &
	    c__3, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)40);
    goto L140;
L130:
    *ierr = -1;
    xermsg_("SLATEC", "PPGQ8", "A AND B ARE TOO NEARLY EQUAL TO ALLOW NORMAL"
	    " INTEGRATION. ANS IS SET TO ZERO AND IERR TO -1.", &c__1, &c_n1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)92);
L140:
    if (*err < 0.f) {
	*err = be;
    }
    return 0;
}
