File: slatec/ppqad.f
*DECK PPQAD
      SUBROUTINE PPQAD (LDC, C, XI, LXI, K, X1, X2, PQUAD)
C***BEGIN PROLOGUE  PPQAD
C***PURPOSE  Compute the integral on (X1,X2) of a K-th order B-spline
C            using the piecewise polynomial (PP) representation.
C***LIBRARY   SLATEC
C***CATEGORY  H2A2A1, E3, K6
C***TYPE      SINGLE PRECISION (PPQAD-S, DPPQAD-D)
C***KEYWORDS  B-SPLINE, DATA FITTING, INTERPOLATION, QUADRATURE, SPLINES
C***AUTHOR  Amos, D. E., (SNLA)
C***DESCRIPTION
C
C     Abstract
C         PPQAD computes the integral on (X1,X2) of a K-th order
C         B-spline using the piecewise polynomial representation
C         (C,XI,LXI,K).  Here the Taylor expansion about the left
C         end point XI(J) of the J-th interval is integrated and
C         evaluated on subintervals of (X1,X2) which are formed by
C         included break points.  Integration outside (XI(1),XI(LXI+1))
C         is permitted.
C
C     Description of Arguments
C         Input
C           LDC    - leading dimension of matrix C, LDC .GE. K
C           C(I,J) - right Taylor derivatives at XI(J), I=1,K , J=1,LXI
C           XI(*)  - break point array of length LXI+1
C           LXI    - number of polynomial pieces
C           K      - order of B-spline, K .GE. 1
C           X1,X2  - end points of quadrature interval, normally in
C                    XI(1) .LE. X .LE. XI(LXI+1)
C
C         Output
C           PQUAD  - integral of the PP representation over (X1,X2)
C
C     Error Conditions
C         Improper input is a fatal error
C
C***REFERENCES  D. E. Amos, Quadrature subroutines for splines and
C                 B-splines, Report SAND79-1825, Sandia Laboratories,
C                 December 1979.
C***ROUTINES CALLED  INTRV, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   800901  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  PPQAD
C
      INTEGER I, II, IL, ILO, IL1, IL2, IM, K, LDC, LEFT, LXI, MF1, MF2
      REAL A, AA, BB, C, DX, FLK, PQUAD, Q, S, SS, TA, TB, X, XI, X1, X2
      DIMENSION XI(*), C(LDC,*), SS(2)
C
C***FIRST EXECUTABLE STATEMENT  PPQAD
      PQUAD = 0.0E0
      IF(K.LT.1) GO TO 100
      IF(LXI.LT.1) GO TO 105
      IF(LDC.LT.K) GO TO 110
      AA = MIN(X1,X2)
      BB = MAX(X1,X2)
      IF (AA.EQ.BB) RETURN
      ILO = 1
      CALL INTRV(XI, LXI, AA, ILO, IL1, MF1)
      CALL INTRV(XI, LXI, BB, ILO, IL2, MF2)
      Q = 0.0E0
      DO 40 LEFT=IL1,IL2
        TA = XI(LEFT)
        A = MAX(AA,TA)
        IF (LEFT.EQ.1) A = AA
        TB = BB
        IF (LEFT.LT.LXI) TB = XI(LEFT+1)
        X = MIN(BB,TB)
        DO 30 II=1,2
          SS(II) = 0.0E0
          DX = X - XI(LEFT)
          IF (DX.EQ.0.0E0) GO TO 20
          S = C(K,LEFT)
          FLK = K
          IM = K - 1
          IL = IM
          DO 10 I=1,IL
            S = S*DX/FLK + C(IM,LEFT)
            IM = IM - 1
            FLK = FLK - 1.0E0
   10     CONTINUE
          SS(II) = S*DX
   20     CONTINUE
          X = A
   30   CONTINUE
        Q = Q + (SS(1)-SS(2))
   40 CONTINUE
      IF (X1.GT.X2) Q = -Q
      PQUAD = Q
      RETURN
C
C
  100 CONTINUE
      CALL XERMSG ('SLATEC', 'PPQAD', 'K DOES NOT SATISFY K.GE.1', 2,
     +   1)
      RETURN
  105 CONTINUE
      CALL XERMSG ('SLATEC', 'PPQAD', 'LXI DOES NOT SATISFY LXI.GE.1',
     +   2, 1)
      RETURN
  110 CONTINUE
      CALL XERMSG ('SLATEC', 'PPQAD', 'LDC DOES NOT SATISFY LDC.GE.K',
     +   2, 1)
      RETURN
      END

File: src/ppqad.c
/* DECK PPQAD */
/* Subroutine */ int ppqad_(integer *ldc, real *c__, real *xi, integer *lxi, 
	integer *k, real *x1, real *x2, real *pquad)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static real a;
    static integer i__;
    static real q, s, x, aa, bb;
    static integer ii, il, im;
    static real ta, tb, dx, ss[2];
    static integer mf1, mf2, il1, il2;
    static real flk;
    static integer ilo, left;
    extern /* Subroutine */ int intrv_(real *, integer *, real *, integer *, 
	    integer *, integer *), xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  PPQAD */
/* ***PURPOSE  Compute the integral on (X1,X2) of a K-th order B-spline */
/*            using the piecewise polynomial (PP) representation. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  H2A2A1, E3, K6 */
/* ***TYPE      SINGLE PRECISION (PPQAD-S, DPPQAD-D) */
/* ***KEYWORDS  B-SPLINE, DATA FITTING, INTERPOLATION, QUADRATURE, SPLINES */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*         PPQAD computes the integral on (X1,X2) of a K-th order */
/*         B-spline using the piecewise polynomial representation */
/*         (C,XI,LXI,K).  Here the Taylor expansion about the left */
/*         end point XI(J) of the J-th interval is integrated and */
/*         evaluated on subintervals of (X1,X2) which are formed by */
/*         included break points.  Integration outside (XI(1),XI(LXI+1)) */
/*         is permitted. */

/*     Description of Arguments */
/*         Input */
/*           LDC    - leading dimension of matrix C, LDC .GE. K */
/*           C(I,J) - right Taylor derivatives at XI(J), I=1,K , J=1,LXI */
/*           XI(*)  - break point array of length LXI+1 */
/*           LXI    - number of polynomial pieces */
/*           K      - order of B-spline, K .GE. 1 */
/*           X1,X2  - end points of quadrature interval, normally in */
/*                    XI(1) .LE. X .LE. XI(LXI+1) */

/*         Output */
/*           PQUAD  - integral of the PP representation over (X1,X2) */

/*     Error Conditions */
/*         Improper input is a fatal error */

/* ***REFERENCES  D. E. Amos, Quadrature subroutines for splines and */
/*                 B-splines, Report SAND79-1825, Sandia Laboratories, */
/*                 December 1979. */
/* ***ROUTINES CALLED  INTRV, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  PPQAD */


/* ***FIRST EXECUTABLE STATEMENT  PPQAD */
    /* Parameter adjustments */
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --xi;

    /* Function Body */
    *pquad = 0.f;
    if (*k < 1) {
	goto L100;
    }
    if (*lxi < 1) {
	goto L105;
    }
    if (*ldc < *k) {
	goto L110;
    }
    aa = dmin(*x1,*x2);
    bb = dmax(*x1,*x2);
    if (aa == bb) {
	return 0;
    }
    ilo = 1;
    intrv_(&xi[1], lxi, &aa, &ilo, &il1, &mf1);
    intrv_(&xi[1], lxi, &bb, &ilo, &il2, &mf2);
    q = 0.f;
    i__1 = il2;
    for (left = il1; left <= i__1; ++left) {
	ta = xi[left];
	a = dmax(aa,ta);
	if (left == 1) {
	    a = aa;
	}
	tb = bb;
	if (left < *lxi) {
	    tb = xi[left + 1];
	}
	x = dmin(bb,tb);
	for (ii = 1; ii <= 2; ++ii) {
	    ss[ii - 1] = 0.f;
	    dx = x - xi[left];
	    if (dx == 0.f) {
		goto L20;
	    }
	    s = c__[*k + left * c_dim1];
	    flk = (real) (*k);
	    im = *k - 1;
	    il = im;
	    i__2 = il;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		s = s * dx / flk + c__[im + left * c_dim1];
		--im;
		flk += -1.f;
/* L10: */
	    }
	    ss[ii - 1] = s * dx;
L20:
	    x = a;
/* L30: */
	}
	q += ss[0] - ss[1];
/* L40: */
    }
    if (*x1 > *x2) {
	q = -q;
    }
    *pquad = q;
    return 0;


L100:
    xermsg_("SLATEC", "PPQAD", "K DOES NOT SATISFY K.GE.1", &c__2, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)25);
    return 0;
L105:
    xermsg_("SLATEC", "PPQAD", "LXI DOES NOT SATISFY LXI.GE.1", &c__2, &c__1, 
	    (ftnlen)6, (ftnlen)5, (ftnlen)29);
    return 0;
L110:
    xermsg_("SLATEC", "PPQAD", "LDC DOES NOT SATISFY LDC.GE.K", &c__2, &c__1, 
	    (ftnlen)6, (ftnlen)5, (ftnlen)29);
    return 0;
}
