File: Math/fishpack90_1.1/src/cblktri.f


      SUBROUTINE PROCP(ND,BD,NM1,BM1,NM2,BM2,NA,AA,X,Y,M,A,B,C,D,U,W)
      IMPLICIT NONE
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER , INTENT(IN) :: ND
      INTEGER , INTENT(IN) :: NM1
      INTEGER , INTENT(IN) :: NM2
      INTEGER , INTENT(IN) :: NA
      INTEGER , INTENT(IN) :: M
      REAL , INTENT(IN) :: BD(*)
      REAL , INTENT(IN) :: BM1(*)
      REAL , INTENT(IN) :: BM2(*)
      REAL , INTENT(IN) :: AA(*)
      COMPLEX , INTENT(IN) :: X(*)
      COMPLEX , INTENT(INOUT) :: Y(*)
      COMPLEX , INTENT(IN) :: A(*)
      COMPLEX , INTENT(IN) :: B(*)
      COMPLEX , INTENT(IN) :: C(*)
      COMPLEX , INTENT(INOUT) :: D(*)
      COMPLEX , INTENT(INOUT) :: U(*)
      COMPLEX , INTENT(INOUT) :: W(*)
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER :: J, MM, MM2, ID, IBR, M1, M2, IA, K
      REAL :: RT
      COMPLEX :: DEN, YM, V, BH, AM
C-----------------------------------------------
C
C PROCP APPLIES A SEQUENCE OF MATRIX OPERATIONS TO THE VECTOR X AND
C STORES THE RESULT IN Y        PERIODIC BOUNDARY CONDITIONS
C
C BD,BM1,BM2 ARE ARRAYS CONTAINING ROOTS OF CERTIAN B POLYNOMIALS
C ND,NM1,NM2 ARE THE LENGTHS OF THE ARRAYS BD,BM1,BM2 RESPECTIVELY
C AA   ARRAY CONTAINING SCALAR MULTIPLIERS OF THE VECTOR X
C NA IS THE LENGTH OF THE ARRAY AA
C X,Y  THE MATRIX OPERATIONS ARE APPLIED TO X AND THE RESULT IS Y
C A,B,C  ARE ARRAYS WHICH CONTAIN THE TRIDIAGONAL MATRIX
C M  IS THE ORDER OF THE MATRIX
C D,U,W ARE WORKING ARRAYS
C IS  DETERMINES WHETHER OR NOT A CHANGE IN SIGN IS MADE
C
      Y(:M) = X(:M)
      W(:M) = Y(:M)
      MM = M - 1
      MM2 = M - 2
      ID = ND
      IBR = 0
      M1 = NM1
      M2 = NM2
      IA = NA
  102 CONTINUE
      IF (IA > 0) THEN
         RT = AA(IA)
         IF (ND == 0) RT = -RT
         IA = IA - 1
         Y(:M) = RT*W(:M)
      ENDIF
      IF (ID <= 0) GO TO 128
      RT = BD(ID)
      ID = ID - 1
      IF (ID == 0) IBR = 1
C
C BEGIN SOLUTION TO SYSTEM
C
      BH = B(M) - RT
      YM = Y(M)
      DEN = B(1) - RT
      D(1) = C(1)/DEN
      U(1) = A(1)/DEN
      W(1) = Y(1)/DEN
      V = C(M)
      IF (MM2 - 2 >= 0) THEN
         DO J = 2, MM2
            DEN = B(J) - RT - A(J)*D(J-1)
            D(J) = C(J)/DEN
            U(J) = -A(J)*U(J-1)/DEN
            W(J) = (Y(J)-A(J)*W(J-1))/DEN
            BH = BH - V*U(J-1)
            YM = YM - V*W(J-1)
            V = -V*D(J-1)
         END DO
      ENDIF
      DEN = B(M-1) - RT - A(M-1)*D(M-2)
      D(M-1) = (C(M-1)-A(M-1)*U(M-2))/DEN
      W(M-1) = (Y(M-1)-A(M-1)*W(M-2))/DEN
      AM = A(M) - V*D(M-2)
      BH = BH - V*U(M-2)
      YM = YM - V*W(M-2)
      DEN = BH - AM*D(M-1)
      IF (CABS(DEN) /= 0.) THEN
         W(M) = (YM - AM*W(M-1))/DEN
      ELSE
         W(M) = (1.,0.)
      ENDIF
      W(M-1) = W(M-1) - D(M-1)*W(M)
      DO J = 2, MM
         K = M - J
         W(K) = W(K) - D(K)*W(K+1) - U(K)*W(M)
      END DO
      IF (NA > 0) GO TO 102
      GO TO 116
  114 CONTINUE
      Y(:M) = W(:M)
      IBR = 1
      GO TO 102
  116 CONTINUE
      IF (M1 <= 0) THEN
         IF (M2 <= 0) GO TO 114
      ELSE
         IF (M2 > 0) THEN
            IF (ABS(BM1(M1)) - ABS(BM2(M2)) <= 0.) GO TO 123
         ENDIF
         IF (IBR <= 0) THEN
            IF (ABS(BM1(M1)-BD(ID)) - ABS(BM1(M1)-RT) < 0.) GO TO 114
         ENDIF
         RT = RT - BM1(M1)
         M1 = M1 - 1
         GO TO 126
      ENDIF
  123 CONTINUE
      IF (IBR <= 0) THEN
         IF (ABS(BM2(M2)-BD(ID)) - ABS(BM2(M2)-RT) < 0.) GO TO 114
      ENDIF
      RT = RT - BM2(M2)
      M2 = M2 - 1
  126 CONTINUE
      Y(:M) = Y(:M) + RT*W(:M)
      GO TO 102
  128 CONTINUE
      RETURN 
      END SUBROUTINE PROCP

File: src/procp.c
/* DECK PROCP */
/* Subroutine */ int procp_(integer *nd, real *bd, integer *nm1, real *bm1, 
	integer *nm2, real *bm2, integer *na, real *aa, complex *x, complex *
	y, integer *m, complex *a, complex *b, complex *c__, complex *d__, 
	complex *u, complex *w)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4;

    /* Local variables */
    static integer j, k;
    static complex v;
    static integer m1, m2;
    static complex bh;
    static integer ia, id;
    static complex am;
    static integer mm;
    static complex ym;
    static real rt;
    static integer mm2;
    static complex den;
    static integer ibr;

/* ***BEGIN PROLOGUE  PROCP */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBLKTR */
/* ***LIBRARY   SLATEC */
/* ***TYPE      COMPLEX (PRODP-C, PROCP-C) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/* PROCP applies a sequence of matrix operations to the vector X and */
/* stores the result in Y (periodic boundary conditions). */

/* BD,BM1,BM2 are arrays containing roots of certain B polynomials. */
/* ND,NM1,NM2 are the lengths of the arrays BD,BM1,BM2 respectively. */
/* AA         Array containing scalar multipliers of the vector X. */
/* NA         is the length of the array AA. */
/* X,Y        The matrix operations are applied to X and the result is Y. */
/* A,B,C      are arrays which contain the tridiagonal matrix. */
/* M          is the order of the matrix. */
/* D,U,W      are working arrays. */
/* IS         determines whether or not a change in sign is made. */

/* ***SEE ALSO  CBLKTR */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  PROCP */

/* ***FIRST EXECUTABLE STATEMENT  PROCP */
    /* Parameter adjustments */
    --w;
    --u;
    --d__;
    --c__;
    --b;
    --a;
    --y;
    --x;
    --aa;
    --bm2;
    --bm1;
    --bd;

    /* Function Body */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	y[i__2].r = x[i__3].r, y[i__2].i = x[i__3].i;
	i__2 = j;
	i__3 = j;
	w[i__2].r = y[i__3].r, w[i__2].i = y[i__3].i;
/* L101: */
    }
    mm = *m - 1;
    mm2 = *m - 2;
    id = *nd;
    ibr = 0;
    m1 = *nm1;
    m2 = *nm2;
    ia = *na;
L102:
    if (ia <= 0) {
	goto L105;
    } else {
	goto L103;
    }
L103:
    rt = aa[ia];
    if (*nd == 0) {
	rt = -rt;
    }
    --ia;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	q__1.r = rt * w[i__3].r, q__1.i = rt * w[i__3].i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L104: */
    }
L105:
    if (id <= 0) {
	goto L128;
    } else {
	goto L106;
    }
L106:
    rt = bd[id];
    --id;
    if (id == 0) {
	ibr = 1;
    }

/* BEGIN SOLUTION TO SYSTEM */

    i__1 = *m;
    q__1.r = b[i__1].r - rt, q__1.i = b[i__1].i;
    bh.r = q__1.r, bh.i = q__1.i;
    i__1 = *m;
    ym.r = y[i__1].r, ym.i = y[i__1].i;
    q__1.r = b[1].r - rt, q__1.i = b[1].i;
    den.r = q__1.r, den.i = q__1.i;
    c_div(&q__1, &c__[1], &den);
    d__[1].r = q__1.r, d__[1].i = q__1.i;
    c_div(&q__1, &a[1], &den);
    u[1].r = q__1.r, u[1].i = q__1.i;
    c_div(&q__1, &y[1], &den);
    w[1].r = q__1.r, w[1].i = q__1.i;
    i__1 = *m;
    v.r = c__[i__1].r, v.i = c__[i__1].i;
    if (mm2 - 2 >= 0) {
	goto L107;
    } else {
	goto L109;
    }
L107:
    i__1 = mm2;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j;
	q__2.r = b[i__2].r - rt, q__2.i = b[i__2].i;
	i__3 = j;
	i__4 = j - 1;
	q__3.r = a[i__3].r * d__[i__4].r - a[i__3].i * d__[i__4].i, q__3.i = 
		a[i__3].r * d__[i__4].i + a[i__3].i * d__[i__4].r;
	q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	den.r = q__1.r, den.i = q__1.i;
	i__2 = j;
	c_div(&q__1, &c__[j], &den);
	d__[i__2].r = q__1.r, d__[i__2].i = q__1.i;
	i__2 = j;
	i__3 = j;
	q__3.r = -a[i__3].r, q__3.i = -a[i__3].i;
	i__4 = j - 1;
	q__2.r = q__3.r * u[i__4].r - q__3.i * u[i__4].i, q__2.i = q__3.r * u[
		i__4].i + q__3.i * u[i__4].r;
	c_div(&q__1, &q__2, &den);
	u[i__2].r = q__1.r, u[i__2].i = q__1.i;
	i__2 = j;
	i__3 = j;
	i__4 = j;
	i__5 = j - 1;
	q__3.r = a[i__4].r * w[i__5].r - a[i__4].i * w[i__5].i, q__3.i = a[
		i__4].r * w[i__5].i + a[i__4].i * w[i__5].r;
	q__2.r = y[i__3].r - q__3.r, q__2.i = y[i__3].i - q__3.i;
	c_div(&q__1, &q__2, &den);
	w[i__2].r = q__1.r, w[i__2].i = q__1.i;
	i__2 = j - 1;
	q__2.r = v.r * u[i__2].r - v.i * u[i__2].i, q__2.i = v.r * u[i__2].i 
		+ v.i * u[i__2].r;
	q__1.r = bh.r - q__2.r, q__1.i = bh.i - q__2.i;
	bh.r = q__1.r, bh.i = q__1.i;
	i__2 = j - 1;
	q__2.r = v.r * w[i__2].r - v.i * w[i__2].i, q__2.i = v.r * w[i__2].i 
		+ v.i * w[i__2].r;
	q__1.r = ym.r - q__2.r, q__1.i = ym.i - q__2.i;
	ym.r = q__1.r, ym.i = q__1.i;
	q__2.r = -v.r, q__2.i = -v.i;
	i__2 = j - 1;
	q__1.r = q__2.r * d__[i__2].r - q__2.i * d__[i__2].i, q__1.i = q__2.r 
		* d__[i__2].i + q__2.i * d__[i__2].r;
	v.r = q__1.r, v.i = q__1.i;
/* L108: */
    }
L109:
    i__1 = *m - 1;
    q__2.r = b[i__1].r - rt, q__2.i = b[i__1].i;
    i__2 = *m - 1;
    i__3 = *m - 2;
    q__3.r = a[i__2].r * d__[i__3].r - a[i__2].i * d__[i__3].i, q__3.i = a[
	    i__2].r * d__[i__3].i + a[i__2].i * d__[i__3].r;
    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
    den.r = q__1.r, den.i = q__1.i;
    i__1 = *m - 1;
    i__2 = *m - 1;
    i__3 = *m - 1;
    i__4 = *m - 2;
    q__3.r = a[i__3].r * u[i__4].r - a[i__3].i * u[i__4].i, q__3.i = a[i__3]
	    .r * u[i__4].i + a[i__3].i * u[i__4].r;
    q__2.r = c__[i__2].r - q__3.r, q__2.i = c__[i__2].i - q__3.i;
    c_div(&q__1, &q__2, &den);
    d__[i__1].r = q__1.r, d__[i__1].i = q__1.i;
    i__1 = *m - 1;
    i__2 = *m - 1;
    i__3 = *m - 1;
    i__4 = *m - 2;
    q__3.r = a[i__3].r * w[i__4].r - a[i__3].i * w[i__4].i, q__3.i = a[i__3]
	    .r * w[i__4].i + a[i__3].i * w[i__4].r;
    q__2.r = y[i__2].r - q__3.r, q__2.i = y[i__2].i - q__3.i;
    c_div(&q__1, &q__2, &den);
    w[i__1].r = q__1.r, w[i__1].i = q__1.i;
    i__1 = *m;
    i__2 = *m - 2;
    q__2.r = v.r * d__[i__2].r - v.i * d__[i__2].i, q__2.i = v.r * d__[i__2]
	    .i + v.i * d__[i__2].r;
    q__1.r = a[i__1].r - q__2.r, q__1.i = a[i__1].i - q__2.i;
    am.r = q__1.r, am.i = q__1.i;
    i__1 = *m - 2;
    q__2.r = v.r * u[i__1].r - v.i * u[i__1].i, q__2.i = v.r * u[i__1].i + 
	    v.i * u[i__1].r;
    q__1.r = bh.r - q__2.r, q__1.i = bh.i - q__2.i;
    bh.r = q__1.r, bh.i = q__1.i;
    i__1 = *m - 2;
    q__2.r = v.r * w[i__1].r - v.i * w[i__1].i, q__2.i = v.r * w[i__1].i + 
	    v.i * w[i__1].r;
    q__1.r = ym.r - q__2.r, q__1.i = ym.i - q__2.i;
    ym.r = q__1.r, ym.i = q__1.i;
    i__1 = *m - 1;
    q__2.r = am.r * d__[i__1].r - am.i * d__[i__1].i, q__2.i = am.r * d__[
	    i__1].i + am.i * d__[i__1].r;
    q__1.r = bh.r - q__2.r, q__1.i = bh.i - q__2.i;
    den.r = q__1.r, den.i = q__1.i;
    if (c_abs(&den) != 0.f) {
	goto L110;
    } else {
	goto L111;
    }
L110:
    i__1 = *m;
    i__2 = *m - 1;
    q__3.r = am.r * w[i__2].r - am.i * w[i__2].i, q__3.i = am.r * w[i__2].i + 
	    am.i * w[i__2].r;
    q__2.r = ym.r - q__3.r, q__2.i = ym.i - q__3.i;
    c_div(&q__1, &q__2, &den);
    w[i__1].r = q__1.r, w[i__1].i = q__1.i;
    goto L112;
L111:
    i__1 = *m;
    w[i__1].r = 1.f, w[i__1].i = 0.f;
L112:
    i__1 = *m - 1;
    i__2 = *m - 1;
    i__3 = *m - 1;
    i__4 = *m;
    q__2.r = d__[i__3].r * w[i__4].r - d__[i__3].i * w[i__4].i, q__2.i = d__[
	    i__3].r * w[i__4].i + d__[i__3].i * w[i__4].r;
    q__1.r = w[i__2].r - q__2.r, q__1.i = w[i__2].i - q__2.i;
    w[i__1].r = q__1.r, w[i__1].i = q__1.i;
    i__1 = mm;
    for (j = 2; j <= i__1; ++j) {
	k = *m - j;
	i__2 = k;
	i__3 = k;
	i__4 = k;
	i__5 = k + 1;
	q__3.r = d__[i__4].r * w[i__5].r - d__[i__4].i * w[i__5].i, q__3.i = 
		d__[i__4].r * w[i__5].i + d__[i__4].i * w[i__5].r;
	q__2.r = w[i__3].r - q__3.r, q__2.i = w[i__3].i - q__3.i;
	i__6 = k;
	i__7 = *m;
	q__4.r = u[i__6].r * w[i__7].r - u[i__6].i * w[i__7].i, q__4.i = u[
		i__6].r * w[i__7].i + u[i__6].i * w[i__7].r;
	q__1.r = q__2.r - q__4.r, q__1.i = q__2.i - q__4.i;
	w[i__2].r = q__1.r, w[i__2].i = q__1.i;
/* L113: */
    }
    if (*na <= 0) {
	goto L116;
    } else {
	goto L102;
    }
L114:
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	y[i__2].r = w[i__3].r, y[i__2].i = w[i__3].i;
/* L115: */
    }
    ibr = 1;
    goto L102;
L116:
    if (m1 <= 0) {
	goto L117;
    } else {
	goto L118;
    }
L117:
    if (m2 <= 0) {
	goto L114;
    } else {
	goto L123;
    }
L118:
    if (m2 <= 0) {
	goto L120;
    } else {
	goto L119;
    }
L119:
    if ((r__1 = bm1[m1], dabs(r__1)) - (r__2 = bm2[m2], dabs(r__2)) <= 0.f) {
	goto L123;
    } else {
	goto L120;
    }
L120:
    if (ibr <= 0) {
	goto L121;
    } else {
	goto L122;
    }
L121:
    if ((r__1 = bm1[m1] - bd[id], dabs(r__1)) - (r__2 = bm1[m1] - rt, dabs(
	    r__2)) >= 0.f) {
	goto L122;
    } else {
	goto L114;
    }
L122:
    rt -= bm1[m1];
    --m1;
    goto L126;
L123:
    if (ibr <= 0) {
	goto L124;
    } else {
	goto L125;
    }
L124:
    if ((r__1 = bm2[m2] - bd[id], dabs(r__1)) - (r__2 = bm2[m2] - rt, dabs(
	    r__2)) >= 0.f) {
	goto L125;
    } else {
	goto L114;
    }
L125:
    rt -= bm2[m2];
    --m2;
L126:
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	i__4 = j;
	q__2.r = rt * w[i__4].r, q__2.i = rt * w[i__4].i;
	q__1.r = y[i__3].r + q__2.r, q__1.i = y[i__3].i + q__2.i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L127: */
    }
    goto L102;
L128:
    return 0;
}
