File: library/Mesalib/slatec/prodp.f
*deck prodp
      subroutine prodp (nd, bd, nm1, bm1, nm2, bm2, na, aa, x, y, m, a,
     +   b, c, d, u, w)
c***begin prologue  prodp
c***subsidiary
c***purpose  subsidiary to blktri
c***library   slatec
c***type      single precision (prodp-s, procp-c)
c***author  (unknown)
c***description
c
c prodp applies a sequence of matrix operations to the vector x and
c stores the result in y (periodic boundary conditions).
c
c bd,bm1,bm2 are arrays containing roots of certain b polynomials.
c nd,nm1,nm2 are the lengths of the arrays bd,bm1,bm2 respectively.
c aa         array containing scalar multipliers of the vector x.
c na         is the length of the array aa.
c x,y        the matrix operations are applied to x and the result is y.
c a,b,c      are arrays which contain the tridiagonal matrix.
c m          is the order of the matrix.
c d,w,u      are working arrays.
c is         determines whether or not a change in sign is made.
c
c***see also  blktri
c***routines called  (none)
c***revision history  (yymmdd)
c   801001  date written
c   891214  prologue converted to version 4.0 format.  (bab)
c   900402  added type section.  (wrb)
c***end prologue  prodp
c
      dimension       a(*)       ,b(*)       ,c(*)       ,x(*)       ,
     1                y(*)       ,d(*)       ,u(*)       ,bd(*)      ,
     2                bm1(*)     ,bm2(*)     ,aa(*)      ,w(*)
c***first executable statement  prodp
      do 101 j=1,m
         y(j) = x(j)
         w(j) = y(j)
  101 continue
      mm = m-1
      mm2 = m-2
      id = nd
      ibr = 0
      m1 = nm1
      m2 = nm2
      ia = na
  102 if (ia) 105,105,103
  103 rt = aa(ia)
      if (nd .eq. 0) rt = -rt
      ia = ia-1
      do 104 j=1,m
         y(j) = rt*w(j)
  104 continue
  105 if (id) 128,128,106
  106 rt = bd(id)
      id = id-1
      if (id .eq. 0) ibr = 1
c
c begin solution to system
c
      bh = b(m)-rt
      ym = y(m)
      den = b(1)-rt
      d(1) = c(1)/den
      u(1) = a(1)/den
      w(1) = y(1)/den
      v = c(m)
      if (mm2-2) 109,107,107
  107 do 108 j=2,mm2
         den = b(j)-rt-a(j)*d(j-1)
         d(j) = c(j)/den
         u(j) = -a(j)*u(j-1)/den
         w(j) = (y(j)-a(j)*w(j-1))/den
         bh = bh-v*u(j-1)
         ym = ym-v*w(j-1)
         v = -v*d(j-1)
  108 continue
  109 den = b(m-1)-rt-a(m-1)*d(m-2)
      d(m-1) = (c(m-1)-a(m-1)*u(m-2))/den
      w(m-1) = (y(m-1)-a(m-1)*w(m-2))/den
      am = a(m)-v*d(m-2)
      bh = bh-v*u(m-2)
      ym = ym-v*w(m-2)
      den = bh-am*d(m-1)
      if (den) 110,111,110
  110 w(m) = (ym-am*w(m-1))/den
      go to 112
  111 w(m) = 1.
  112 w(m-1) = w(m-1)-d(m-1)*w(m)
      do 113 j=2,mm
         k = m-j
         w(k) = w(k)-d(k)*w(k+1)-u(k)*w(m)
  113 continue
      if (na) 116,116,102
  114 do 115 j=1,m
         y(j) = w(j)
  115 continue
      ibr = 1
      go to 102
  116 if (m1) 117,117,118
  117 if (m2) 114,114,123
  118 if (m2) 120,120,119
  119 if (abs(bm1(m1))-abs(bm2(m2))) 123,123,120
  120 if (ibr) 121,121,122
  121 if (abs(bm1(m1)-bd(id))-abs(bm1(m1)-rt)) 114,122,122
  122 rt = rt-bm1(m1)
      m1 = m1-1
      go to 126
  123 if (ibr) 124,124,125
  124 if (abs(bm2(m2)-bd(id))-abs(bm2(m2)-rt)) 114,125,125
  125 rt = rt-bm2(m2)
      m2 = m2-1
  126 do 127 j=1,m
         y(j) = y(j)+rt*w(j)
  127 continue
      go to 102
  128 return
      end

File: src/prodp.c
/* DECK PRODP */
/* Subroutine */ int prodp_(integer *nd, real *bd, integer *nm1, real *bm1, 
	integer *nm2, real *bm2, integer *na, real *aa, real *x, real *y, 
	integer *m, real *a, real *b, real *c__, real *d__, real *u, real *w)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Local variables */
    static integer j, k;
    static real v;
    static integer m1, m2, ia;
    static real bh;
    static integer id;
    static real am;
    static integer mm;
    static real rt, ym;
    static integer mm2;
    static real den;
    static integer ibr;

/* ***BEGIN PROLOGUE  PRODP */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BLKTRI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (PRODP-S, PROCP-C) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/* PRODP applies a sequence of matrix operations to the vector X and */
/* stores the result in Y (periodic boundary conditions). */

/* BD,BM1,BM2 are arrays containing roots of certain B polynomials. */
/* ND,NM1,NM2 are the lengths of the arrays BD,BM1,BM2 respectively. */
/* AA         Array containing scalar multipliers of the vector X. */
/* NA         is the length of the array AA. */
/* X,Y        The matrix operations are applied to X and the result is Y. */
/* A,B,C      are arrays which contain the tridiagonal matrix. */
/* M          is the order of the matrix. */
/* D,W,U      are working arrays. */
/* IS         determines whether or not a change in sign is made. */

/* ***SEE ALSO  BLKTRI */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  PRODP */

/* ***FIRST EXECUTABLE STATEMENT  PRODP */
    /* Parameter adjustments */
    --w;
    --u;
    --d__;
    --c__;
    --b;
    --a;
    --y;
    --x;
    --aa;
    --bm2;
    --bm1;
    --bd;

    /* Function Body */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	y[j] = x[j];
	w[j] = y[j];
/* L101: */
    }
    mm = *m - 1;
    mm2 = *m - 2;
    id = *nd;
    ibr = 0;
    m1 = *nm1;
    m2 = *nm2;
    ia = *na;
L102:
    if (ia <= 0) {
	goto L105;
    } else {
	goto L103;
    }
L103:
    rt = aa[ia];
    if (*nd == 0) {
	rt = -rt;
    }
    --ia;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	y[j] = rt * w[j];
/* L104: */
    }
L105:
    if (id <= 0) {
	goto L128;
    } else {
	goto L106;
    }
L106:
    rt = bd[id];
    --id;
    if (id == 0) {
	ibr = 1;
    }

/* BEGIN SOLUTION TO SYSTEM */

    bh = b[*m] - rt;
    ym = y[*m];
    den = b[1] - rt;
    d__[1] = c__[1] / den;
    u[1] = a[1] / den;
    w[1] = y[1] / den;
    v = c__[*m];
    if (mm2 - 2 >= 0) {
	goto L107;
    } else {
	goto L109;
    }
L107:
    i__1 = mm2;
    for (j = 2; j <= i__1; ++j) {
	den = b[j] - rt - a[j] * d__[j - 1];
	d__[j] = c__[j] / den;
	u[j] = -a[j] * u[j - 1] / den;
	w[j] = (y[j] - a[j] * w[j - 1]) / den;
	bh -= v * u[j - 1];
	ym -= v * w[j - 1];
	v = -v * d__[j - 1];
/* L108: */
    }
L109:
    den = b[*m - 1] - rt - a[*m - 1] * d__[*m - 2];
    d__[*m - 1] = (c__[*m - 1] - a[*m - 1] * u[*m - 2]) / den;
    w[*m - 1] = (y[*m - 1] - a[*m - 1] * w[*m - 2]) / den;
    am = a[*m] - v * d__[*m - 2];
    bh -= v * u[*m - 2];
    ym -= v * w[*m - 2];
    den = bh - am * d__[*m - 1];
    if (den != 0.f) {
	goto L110;
    } else {
	goto L111;
    }
L110:
    w[*m] = (ym - am * w[*m - 1]) / den;
    goto L112;
L111:
    w[*m] = 1.f;
L112:
    w[*m - 1] -= d__[*m - 1] * w[*m];
    i__1 = mm;
    for (j = 2; j <= i__1; ++j) {
	k = *m - j;
	w[k] = w[k] - d__[k] * w[k + 1] - u[k] * w[*m];
/* L113: */
    }
    if (*na <= 0) {
	goto L116;
    } else {
	goto L102;
    }
L114:
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	y[j] = w[j];
/* L115: */
    }
    ibr = 1;
    goto L102;
L116:
    if (m1 <= 0) {
	goto L117;
    } else {
	goto L118;
    }
L117:
    if (m2 <= 0) {
	goto L114;
    } else {
	goto L123;
    }
L118:
    if (m2 <= 0) {
	goto L120;
    } else {
	goto L119;
    }
L119:
    if ((r__1 = bm1[m1], dabs(r__1)) - (r__2 = bm2[m2], dabs(r__2)) <= 0.f) {
	goto L123;
    } else {
	goto L120;
    }
L120:
    if (ibr <= 0) {
	goto L121;
    } else {
	goto L122;
    }
L121:
    if ((r__1 = bm1[m1] - bd[id], dabs(r__1)) - (r__2 = bm1[m1] - rt, dabs(
	    r__2)) >= 0.f) {
	goto L122;
    } else {
	goto L114;
    }
L122:
    rt -= bm1[m1];
    --m1;
    goto L126;
L123:
    if (ibr <= 0) {
	goto L124;
    } else {
	goto L125;
    }
L124:
    if ((r__1 = bm2[m2] - bd[id], dabs(r__1)) - (r__2 = bm2[m2] - rt, dabs(
	    r__2)) >= 0.f) {
	goto L125;
    } else {
	goto L114;
    }
L125:
    rt -= bm2[m2];
    --m2;
L126:
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	y[j] += rt * w[j];
/* L127: */
    }
    goto L102;
L128:
    return 0;
}
