File: viikko5/ex1-broyden/SLATEC/slatecf90/src/QAGPE.f90
subroutine QAGPE (F, A, B, NPTS2, POINTS, EPSABS, EPSREL, LIMIT, &
     RESULT, ABSERR, NEVAL, IER, ALIST, BLIST, RLIST, ELIST, PTS, &
     IORD, LEVEL, NDIN, LAST)
!
!! QAGPE approximates a given integral I = Integral of F over (A,B), ...
!  hopefully satisfying the accuracy claim:
!                  ABS(I-RESULT) <= MAX(EPSABS,EPSREL*ABS(I)).
!            Break points of the integration interval, where local
!            difficulties of the integrand may occur (e.g. singularities
!            or discontinuities) are provided by the user.
!
!***LIBRARY   SLATEC (QUADPACK)
!***CATEGORY  H2A2A1
!***TYPE      SINGLE PRECISION (QAGPE-S, DQAGPE-D)
!***KEYWORDS  AUTOMATIC INTEGRATOR, EXTRAPOLATION, GENERAL-PURPOSE,
!             GLOBALLY ADAPTIVE, QUADPACK, QUADRATURE,
!             SINGULARITIES AT USER SPECIFIED POINTS
!***AUTHOR  Piessens, Robert
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!           de Doncker, Elise
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!***DESCRIPTION
!
!        Computation of a definite integral
!        Standard fortran subroutine
!        Real version
!
!        PARAMETERS
!         ON ENTRY
!            F      - Real
!                     Function subprogram defining the integrand
!                     function F(X). The actual name for F needs to be
!                     declared E X T E R N A L in the driver program.
!
!            A      - Real
!                     Lower limit of integration
!
!            B      - Real
!                     Upper limit of integration
!
!            NPTS2  - Integer
!                     Number equal to two more than the number of
!                     user-supplied break points within the integration
!                     range, NPTS2 >= 2.
!                     If NPTS2 < 2, the routine will end with IER = 6.
!
!            POINTS - Real
!                     Vector of dimension NPTS2, the first (NPTS2-2)
!                     elements of which are the user provided break
!                     POINTS. If these POINTS do not constitute an
!                     ascending sequence there will be an automatic
!                     sorting.
!
!            EPSABS - Real
!                     Absolute accuracy requested
!            EPSREL - Real
!                     Relative accuracy requested
!                     If  EPSABS <= 0
!                     and EPSREL < MAX(50*REL.MACH.ACC.,0.5D-28),
!                     the routine will end with IER = 6.
!
!            LIMIT  - Integer
!                     Gives an upper bound on the number of subintervals
!                     in the partition of (A,B), LIMIT >= NPTS2
!                     If LIMIT < NPTS2, the routine will end with
!                     IER = 6.
!
!         ON RETURN
!            RESULT - Real
!                     Approximation to the integral
!
!            ABSERR - Real
!                     Estimate of the modulus of the absolute error,
!                     which should equal or exceed ABS(I-RESULT)
!
!            NEVAL  - Integer
!                     Number of integrand evaluations
!
!            IER    - Integer
!                     IER = 0 Normal and reliable termination of the
!                             routine. It is assumed that the requested
!                             accuracy has been achieved.
!                     IER > 0 Abnormal termination of the routine.
!                             The estimates for integral and error are
!                             less reliable. It is assumed that the
!                             requested accuracy has not been achieved.
!            ERROR MESSAGES
!                     IER = 1 Maximum number of subdivisions allowed
!                             has been achieved. One can allow more
!                             subdivisions by increasing the value of
!                             LIMIT (and taking the according dimension
!                             adjustments into account). However, if
!                             this yields no improvement it is advised
!                             to analyze the integrand in order to
!                             determine the integration difficulties. If
!                             the position of a local difficulty can be
!                             determined (i.e. SINGULARITY,
!                             DISCONTINUITY within the interval), it
!                             should be supplied to the routine as an
!                             element of the vector points. If necessary
!                             an appropriate special-purpose integrator
!                             must be used, which is designed for
!                             handling the type of difficulty involved.
!                         = 2 The occurrence of roundoff error is
!                             detected, which prevents the requested
!                             tolerance from being achieved.
!                             The error may be under-estimated.
!                         = 3 Extremely bad integrand behaviour occurs
!                             At some points of the integration
!                             interval.
!                         = 4 The algorithm does not converge.
!                             Roundoff error is detected in the
!                             extrapolation table. It is presumed that
!                             the requested tolerance cannot be
!                             achieved, and that the returned result is
!                             the best which can be obtained.
!                         = 5 The integral is probably divergent, or
!                             slowly convergent. It must be noted that
!                             divergence can occur with any other value
!                             of IER > 0.
!                         = 6 The input is invalid because
!                             NPTS2 < 2 or
!                             Break points are specified outside
!                             the integration range or
!                             (EPSABS <= 0 and
!                              EPSREL < MAX(50*REL.MACH.ACC.,0.5D-28))
!                             or LIMIT < NPTS2.
!                             RESULT, ABSERR, NEVAL, LAST, RLIST(1),
!                             and ELIST(1) are set to zero. ALIST(1) and
!                             BLIST(1) are set to A and B respectively.
!
!            ALIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the left end points
!                     of the subintervals in the partition of the given
!                     integration range (A,B)
!
!            BLIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the right end points
!                     of the subintervals in the partition of the given
!                     integration range (A,B)
!
!            RLIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the integral
!                     approximations on the subintervals
!
!            ELIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the moduli of the
!                     absolute error estimates on the subintervals
!
!            PTS    - Real
!                     Vector of dimension at least NPTS2, containing the
!                     integration limits and the break points of the
!                     interval in ascending sequence.
!
!            LEVEL  - Integer
!                     Vector of dimension at least LIMIT, containing the
!                     subdivision levels of the subinterval, i.e. if
!                     (AA,BB) is a subinterval of (P1,P2) where P1 as
!                     well as P2 is a user-provided break point or
!                     integration limit, then (AA,BB) has level L if
!                     ABS(BB-AA) = ABS(P2-P1)*2**(-L).
!
!            NDIN   - Integer
!                     Vector of dimension at least NPTS2, after first
!                     integration over the intervals (PTS(I)),PTS(I+1),
!                     I = 0,1, ..., NPTS2-2, the error estimates over
!                     some of the intervals may have been increased
!                     artificially, in order to put their subdivision
!                     forward. If this happens for the subinterval
!                     numbered K, NDIN(K) is put to 1, otherwise
!                     NDIN(K) = 0.
!
!            IORD   - Integer
!                     Vector of dimension at least LIMIT, the first K
!                     elements of which are pointers to the
!                     error estimates over the subintervals,
!                     such that ELIST(IORD(1)), ..., ELIST(IORD(K))
!                     form a decreasing sequence, with K = LAST
!                     If LAST <= (LIMIT/2+2), and K = LIMIT+1-LAST
!                     otherwise
!
!            LAST   - Integer
!                     Number of subintervals actually produced in the
!                     subdivisions process
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  QELG, QK21, QPSRT, R1MACH
!***REVISION HISTORY  (YYMMDD)
!   800101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   890831  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  QAGPE
  REAL A,ABSEPS,ABSERR,ALIST,AREA,AREA1,AREA12,AREA2,A1, &
    A2,B,BLIST,B1,B2,CORREC,DEFABS,DEFAB1,DEFAB2, &
    DRES,R1MACH,ELIST,EPMACH,EPSABS,EPSREL,ERLARG,ERLAST,ERRBND, &
    ERRMAX,ERROR1,ERRO12,ERROR2,ERRSUM,ERTEST,F,OFLOW,POINTS,PTS, &
    RESA,RESABS,RESEPS,RESULT,RES3LA,RLIST,RLIST2,SIGN,TEMP, &
    UFLOW
  INTEGER I,ID,IER,IERRO,IND1,IND2,IORD,IP1,IROFF1,IROFF2, &
    IROFF3,J,JLOW,JUPBND,K,KSGN,KTMIN,LAST,LEVCUR,LEVEL,LEVMAX, &
    LIMIT,MAXERR,NDIN,NEVAL,NINT,NINTP1,NPTS,NPTS2,NRES, &
    NRMAX,NUMRL2
  LOGICAL EXTRAP,NOEXT
!
!
  DIMENSION ALIST(*),BLIST(*),ELIST(*),IORD(*), &
    LEVEL(*),NDIN(*),POINTS(*),PTS(*),RES3LA(3), &
    RLIST(*),RLIST2(52)
!
  EXTERNAL F
!
!            THE DIMENSION OF RLIST2 IS DETERMINED BY THE VALUE OF
!            LIMEXP IN SUBROUTINE EPSALG (RLIST2 SHOULD BE OF DIMENSION
!            (LIMEXP+2) AT LEAST).
!
!
!            LIST OF MAJOR VARIABLES
!            -----------------------
!
!           ALIST     - LIST OF LEFT END POINTS OF ALL SUBINTERVALS
!                       CONSIDERED UP TO NOW
!           BLIST     - LIST OF RIGHT END POINTS OF ALL SUBINTERVALS
!                       CONSIDERED UP TO NOW
!           RLIST(I)  - APPROXIMATION TO THE INTEGRAL OVER
!                       (ALIST(I),BLIST(I))
!           RLIST2    - ARRAY OF DIMENSION AT LEAST LIMEXP+2
!                       CONTAINING THE PART OF THE EPSILON TABLE WHICH
!                       IS STILL NEEDED FOR FURTHER COMPUTATIONS
!           ELIST(I)  - ERROR ESTIMATE APPLYING TO RLIST(I)
!           MAXERR    - POINTER TO THE INTERVAL WITH LARGEST ERROR
!                       ESTIMATE
!           ERRMAX    - ELIST(MAXERR)
!           ERLAST    - ERROR ON THE INTERVAL CURRENTLY SUBDIVIDED
!                       (BEFORE THAT SUBDIVISION HAS TAKEN PLACE)
!           AREA      - SUM OF THE INTEGRALS OVER THE SUBINTERVALS
!           ERRSUM    - SUM OF THE ERRORS OVER THE SUBINTERVALS
!           ERRBND    - REQUESTED ACCURACY MAX(EPSABS,EPSREL*
!                       ABS(RESULT))
!           *****1    - VARIABLE FOR THE LEFT SUBINTERVAL
!           *****2    - VARIABLE FOR THE RIGHT SUBINTERVAL
!           LAST      - INDEX FOR SUBDIVISION
!           NRES      - NUMBER OF CALLS TO THE EXTRAPOLATION ROUTINE
!           NUMRL2    - NUMBER OF ELEMENTS IN RLIST2. if AN
!                       APPROPRIATE APPROXIMATION TO THE COMPOUNDED
!                       INTEGRAL HAS BEEN OBTAINED, IT IS PUT IN
!                       RLIST2(NUMRL2) AFTER NUMRL2 HAS BEEN INCREASED
!                       BY ONE.
!           ERLARG    - SUM OF THE ERRORS OVER THE INTERVALS LARGER
!                       THAN THE SMALLEST INTERVAL CONSIDERED UP TO NOW
!           EXTRAP    - LOGICAL VARIABLE DENOTING THAT THE ROUTINE
!                       IS ATTEMPTING TO PERFORM EXTRAPOLATION. I.E.
!                       BEFORE SUBDIVIDING THE SMALLEST INTERVAL WE
!                       TRY TO DECREASE THE VALUE OF ERLARG.
!           NOEXT     - LOGICAL VARIABLE DENOTING THAT EXTRAPOLATION IS
!                       NO LONGER ALLOWED (TRUE-VALUE)
!
!            MACHINE DEPENDENT CONSTANTS
!            ---------------------------
!
!           EPMACH IS THE LARGEST RELATIVE SPACING.
!           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
!           OFLOW IS THE LARGEST POSITIVE MAGNITUDE.
!
!***FIRST EXECUTABLE STATEMENT  QAGPE
  EPMACH = R1MACH(4)
!
!            TEST ON VALIDITY OF PARAMETERS
!            -----------------------------
!
  IER = 0
  NEVAL = 0
  LAST = 0
  RESULT = 0.0E+00
  ABSERR = 0.0E+00
  ALIST(1) = A
  BLIST(1) = B
  RLIST(1) = 0.0E+00
  ELIST(1) = 0.0E+00
  IORD(1) = 0
  LEVEL(1) = 0
  NPTS = NPTS2-2
  if ( NPTS2 < 2.OR.LIMIT <= NPTS.OR.(EPSABS <= 0.0E+00.AND. &
    EPSREL < MAX(0.5E+02*EPMACH,0.5E-14))) IER = 6
  if ( IER == 6) go to 999
!
!            if ANY BREAK POINTS ARE PROVIDED, SORT THEM INTO AN
!            ASCENDING SEQUENCE.
!
  SIGN = 1.0E+00
  if ( A > B) SIGN = -1.0E+00
  PTS(1) = MIN(A,B)
  if ( NPTS == 0) go to 15
  DO 10 I = 1,NPTS
    PTS(I+1) = POINTS(I)
   10 CONTINUE
   15 PTS(NPTS+2) = MAX(A,B)
  NINT = NPTS+1
  A1 = PTS(1)
  if ( NPTS == 0) go to 40
  NINTP1 = NINT+1
  DO 20 I = 1,NINT
    IP1 = I+1
    DO 20 J = IP1,NINTP1
      if ( PTS(I) <= PTS(J)) go to 20
      TEMP = PTS(I)
      PTS(I) = PTS(J)
      PTS(J) = TEMP
   20 CONTINUE
  if ( PTS(1) /= MIN(A,B).OR.PTS(NINTP1) /=  &
    MAX(A,B)) IER = 6
  if ( IER == 6) go to 999
!
!            COMPUTE FIRST INTEGRAL AND ERROR APPROXIMATIONS.
!            ------------------------------------------------
!
   40 RESABS = 0.0E+00
  DO 50 I = 1,NINT
    B1 = PTS(I+1)
    call QK21(F,A1,B1,AREA1,ERROR1,DEFABS,RESA)
    ABSERR = ABSERR+ERROR1
    RESULT = RESULT+AREA1
    NDIN(I) = 0
    if ( ERROR1 == RESA.AND.ERROR1 /= 0.0E+00) NDIN(I) = 1
    RESABS = RESABS+DEFABS
    LEVEL(I) = 0
    ELIST(I) = ERROR1
    ALIST(I) = A1
    BLIST(I) = B1
    RLIST(I) = AREA1
    IORD(I) = I
    A1 = B1
   50 CONTINUE
  ERRSUM = 0.0E+00
  DO 55 I = 1,NINT
    if ( NDIN(I) == 1) ELIST(I) = ABSERR
    ERRSUM = ERRSUM+ELIST(I)
   55 CONTINUE
!
!           TEST ON ACCURACY.
!
  LAST = NINT
  NEVAL = 21*NINT
  DRES = ABS(RESULT)
  ERRBND = MAX(EPSABS,EPSREL*DRES)
  if ( ABSERR <= 0.1E+03*EPMACH*RESABS.AND.ABSERR >  &
    ERRBND) IER = 2
  if ( NINT == 1) go to 80
  DO 70 I = 1,NPTS
    JLOW = I+1
    IND1 = IORD(I)
    DO 60 J = JLOW,NINT
      IND2 = IORD(J)
      if ( ELIST(IND1) > ELIST(IND2)) go to 60
      IND1 = IND2
      K = J
   60   CONTINUE
    if ( IND1 == IORD(I)) go to 70
    IORD(K) = IORD(I)
    IORD(I) = IND1
   70 CONTINUE
  if ( LIMIT < NPTS2) IER = 1
   80 if ( IER /= 0.OR.ABSERR <= ERRBND) go to 999
!

File: src/qagpe.c
/* DECK QAGPE */
/* Subroutine */ int qagpe_(E_fp f, real *a, real *b, integer *npts2, real *
	points, real *epsabs, real *epsrel, integer *limit, real *result, 
	real *abserr, integer *neval, integer *ier, real *alist__, real *
	blist, real *rlist, real *elist, real *pts, integer *iord, integer *
	level, integer *ndin, integer *last)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j, k;
    static real a1, a2, b1, b2;
    static integer id, ip1;
    extern /* Subroutine */ int qk21_(E_fp, real *, real *, real *, real *, 
	    real *, real *);
    static integer ind1, ind2;
    static real area;
    extern /* Subroutine */ int qelg_(integer *, real *, real *, real *, real 
	    *, integer *);
    static real resa, dres, sign;
    static integer ksgn;
    static real temp;
    static integer nres, nint, jlow, npts;
    static real area1, area2, area12, erro12;
    static integer ierro;
    static real defab1, defab2;
    static integer ktmin, nrmax;
    static real oflow, uflow;
    static logical noext;
    extern /* Subroutine */ int qpsrt_(integer *, integer *, integer *, real *
	    , real *, integer *, integer *);
    extern doublereal r1mach_(integer *);
    static integer iroff1, iroff2, iroff3;
    static real res3la[3];
    static integer nintp1;
    static real error1, error2, rlist2[52];
    static integer numrl2;
    static real defabs, epmach, erlarg, abseps, correc, errbnd, resabs;
    static integer jupbnd;
    static real erlast;
    static integer levmax;
    static real errmax;
    static integer maxerr, levcur;
    static real reseps;
    static logical extrap;
    static real ertest, errsum;

/* ***BEGIN PROLOGUE  QAGPE */
/* ***PURPOSE  Approximate a given definite integral I = Integral of F */
/*            over (A,B), hopefully satisfying the accuracy claim: */
/*                  ABS(I-RESULT).LE.MAX(EPSABS,EPSREL*ABS(I)). */
/*            Break points of the integration interval, where local */
/*            difficulties of the integrand may occur (e.g. singularities */
/*            or discontinuities) are provided by the user. */
/* ***LIBRARY   SLATEC (QUADPACK) */
/* ***CATEGORY  H2A2A1 */
/* ***TYPE      SINGLE PRECISION (QAGPE-S, DQAGPE-D) */
/* ***KEYWORDS  AUTOMATIC INTEGRATOR, EXTRAPOLATION, GENERAL-PURPOSE, */
/*             GLOBALLY ADAPTIVE, QUADPACK, QUADRATURE, */
/*             SINGULARITIES AT USER SPECIFIED POINTS */
/* ***AUTHOR  Piessens, Robert */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/*           de Doncker, Elise */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/* ***DESCRIPTION */

/*        Computation of a definite integral */
/*        Standard fortran subroutine */
/*        Real version */

/*        PARAMETERS */
/*         ON ENTRY */
/*            F      - Real */
/*                     Function subprogram defining the integrand */
/*                     function F(X). The actual name for F needs to be */
/*                     declared E X T E R N A L in the driver program. */

/*            A      - Real */
/*                     Lower limit of integration */

/*            B      - Real */
/*                     Upper limit of integration */

/*            NPTS2  - Integer */
/*                     Number equal to two more than the number of */
/*                     user-supplied break points within the integration */
/*                     range, NPTS2.GE.2. */
/*                     If NPTS2.LT.2, the routine will end with IER = 6. */

/*            POINTS - Real */
/*                     Vector of dimension NPTS2, the first (NPTS2-2) */
/*                     elements of which are the user provided break */
/*                     POINTS. If these POINTS do not constitute an */
/*                     ascending sequence there will be an automatic */
/*                     sorting. */

/*            EPSABS - Real */
/*                     Absolute accuracy requested */
/*            EPSREL - Real */
/*                     Relative accuracy requested */
/*                     If  EPSABS.LE.0 */
/*                     and EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28), */
/*                     the routine will end with IER = 6. */

/*            LIMIT  - Integer */
/*                     Gives an upper bound on the number of subintervals */
/*                     in the partition of (A,B), LIMIT.GE.NPTS2 */
/*                     If LIMIT.LT.NPTS2, the routine will end with */
/*                     IER = 6. */

/*         ON RETURN */
/*            RESULT - Real */
/*                     Approximation to the integral */

/*            ABSERR - Real */
/*                     Estimate of the modulus of the absolute error, */
/*                     which should equal or exceed ABS(I-RESULT) */

/*            NEVAL  - Integer */
/*                     Number of integrand evaluations */

/*            IER    - Integer */
/*                     IER = 0 Normal and reliable termination of the */
/*                             routine. It is assumed that the requested */
/*                             accuracy has been achieved. */
/*                     IER.GT.0 Abnormal termination of the routine. */
/*                             The estimates for integral and error are */
/*                             less reliable. It is assumed that the */
/*                             requested accuracy has not been achieved. */
/*            ERROR MESSAGES */
/*                     IER = 1 Maximum number of subdivisions allowed */
/*                             has been achieved. One can allow more */
/*                             subdivisions by increasing the value of */
/*                             LIMIT (and taking the according dimension */
/*                             adjustments into account). However, if */
/*                             this yields no improvement it is advised */
/*                             to analyze the integrand in order to */
/*                             determine the integration difficulties. If */
/*                             the position of a local difficulty can be */
/*                             determined (i.e. SINGULARITY, */
/*                             DISCONTINUITY within the interval), it */
/*                             should be supplied to the routine as an */
/*                             element of the vector points. If necessary */
/*                             an appropriate special-purpose integrator */
/*                             must be used, which is designed for */
/*                             handling the type of difficulty involved. */
/*                         = 2 The occurrence of roundoff error is */
/*                             detected, which prevents the requested */
/*                             tolerance from being achieved. */
/*                             The error may be under-estimated. */
/*                         = 3 Extremely bad integrand behaviour occurs */
/*                             At some points of the integration */
/*                             interval. */
/*                         = 4 The algorithm does not converge. */
/*                             Roundoff error is detected in the */
/*                             extrapolation table. It is presumed that */
/*                             the requested tolerance cannot be */
/*                             achieved, and that the returned result is */
/*                             the best which can be obtained. */
/*                         = 5 The integral is probably divergent, or */
/*                             slowly convergent. It must be noted that */
/*                             divergence can occur with any other value */
/*                             of IER.GT.0. */
/*                         = 6 The input is invalid because */
/*                             NPTS2.LT.2 or */
/*                             Break points are specified outside */
/*                             the integration range or */
/*                             (EPSABS.LE.0 and */
/*                              EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28)) */
/*                             or LIMIT.LT.NPTS2. */
/*                             RESULT, ABSERR, NEVAL, LAST, RLIST(1), */
/*                             and ELIST(1) are set to zero. ALIST(1) and */
/*                             BLIST(1) are set to A and B respectively. */

/*            ALIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the left end points */
/*                     of the subintervals in the partition of the given */
/*                     integration range (A,B) */

/*            BLIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the right end points */
/*                     of the subintervals in the partition of the given */
/*                     integration range (A,B) */

/*            RLIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the integral */
/*                     approximations on the subintervals */

/*            ELIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the moduli of the */
/*                     absolute error estimates on the subintervals */

/*            PTS    - Real */
/*                     Vector of dimension at least NPTS2, containing the */
/*                     integration limits and the break points of the */
/*                     interval in ascending sequence. */

/*            LEVEL  - Integer */
/*                     Vector of dimension at least LIMIT, containing the */
/*                     subdivision levels of the subinterval, i.e. if */
/*                     (AA,BB) is a subinterval of (P1,P2) where P1 as */
/*                     well as P2 is a user-provided break point or */
/*                     integration limit, then (AA,BB) has level L if */
/*                     ABS(BB-AA) = ABS(P2-P1)*2**(-L). */

/*            NDIN   - Integer */
/*                     Vector of dimension at least NPTS2, after first */
/*                     integration over the intervals (PTS(I)),PTS(I+1), */
/*                     I = 0,1, ..., NPTS2-2, the error estimates over */
/*                     some of the intervals may have been increased */
/*                     artificially, in order to put their subdivision */
/*                     forward. If this happens for the subinterval */
/*                     numbered K, NDIN(K) is put to 1, otherwise */
/*                     NDIN(K) = 0. */

/*            IORD   - Integer */
/*                     Vector of dimension at least LIMIT, the first K */
/*                     elements of which are pointers to the */
/*                     error estimates over the subintervals, */
/*                     such that ELIST(IORD(1)), ..., ELIST(IORD(K)) */
/*                     form a decreasing sequence, with K = LAST */
/*                     If LAST.LE.(LIMIT/2+2), and K = LIMIT+1-LAST */
/*                     otherwise */

/*            LAST   - Integer */
/*                     Number of subintervals actually produced in the */
/*                     subdivisions process */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  QELG, QK21, QPSRT, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  QAGPE */




/*            THE DIMENSION OF RLIST2 IS DETERMINED BY THE VALUE OF */
/*            LIMEXP IN SUBROUTINE EPSALG (RLIST2 SHOULD BE OF DIMENSION */
/*            (LIMEXP+2) AT LEAST). */


/*            LIST OF MAJOR VARIABLES */
/*            ----------------------- */

/*           ALIST     - LIST OF LEFT END POINTS OF ALL SUBINTERVALS */
/*                       CONSIDERED UP TO NOW */
/*           BLIST     - LIST OF RIGHT END POINTS OF ALL SUBINTERVALS */
/*                       CONSIDERED UP TO NOW */
/*           RLIST(I)  - APPROXIMATION TO THE INTEGRAL OVER */
/*                       (ALIST(I),BLIST(I)) */
/*           RLIST2    - ARRAY OF DIMENSION AT LEAST LIMEXP+2 */
/*                       CONTAINING THE PART OF THE EPSILON TABLE WHICH */
/*                       IS STILL NEEDED FOR FURTHER COMPUTATIONS */
/*           ELIST(I)  - ERROR ESTIMATE APPLYING TO RLIST(I) */
/*           MAXERR    - POINTER TO THE INTERVAL WITH LARGEST ERROR */
/*                       ESTIMATE */
/*           ERRMAX    - ELIST(MAXERR) */
/*           ERLAST    - ERROR ON THE INTERVAL CURRENTLY SUBDIVIDED */
/*                       (BEFORE THAT SUBDIVISION HAS TAKEN PLACE) */
/*           AREA      - SUM OF THE INTEGRALS OVER THE SUBINTERVALS */
/*           ERRSUM    - SUM OF THE ERRORS OVER THE SUBINTERVALS */
/*           ERRBND    - REQUESTED ACCURACY MAX(EPSABS,EPSREL* */
/*                       ABS(RESULT)) */
/*           *****1    - VARIABLE FOR THE LEFT SUBINTERVAL */
/*           *****2    - VARIABLE FOR THE RIGHT SUBINTERVAL */
/*           LAST      - INDEX FOR SUBDIVISION */
/*           NRES      - NUMBER OF CALLS TO THE EXTRAPOLATION ROUTINE */
/*           NUMRL2    - NUMBER OF ELEMENTS IN RLIST2. IF AN */
/*                       APPROPRIATE APPROXIMATION TO THE COMPOUNDED */
/*                       INTEGRAL HAS BEEN OBTAINED, IT IS PUT IN */
/*                       RLIST2(NUMRL2) AFTER NUMRL2 HAS BEEN INCREASED */
/*                       BY ONE. */
/*           ERLARG    - SUM OF THE ERRORS OVER THE INTERVALS LARGER */
/*                       THAN THE SMALLEST INTERVAL CONSIDERED UP TO NOW */
/*           EXTRAP    - LOGICAL VARIABLE DENOTING THAT THE ROUTINE */
/*                       IS ATTEMPTING TO PERFORM EXTRAPOLATION. I.E. */
/*                       BEFORE SUBDIVIDING THE SMALLEST INTERVAL WE */
/*                       TRY TO DECREASE THE VALUE OF ERLARG. */
/*           NOEXT     - LOGICAL VARIABLE DENOTING THAT EXTRAPOLATION IS */
/*                       NO LONGER ALLOWED (TRUE-VALUE) */

/*            MACHINE DEPENDENT CONSTANTS */
/*            --------------------------- */

/*           EPMACH IS THE LARGEST RELATIVE SPACING. */
/*           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE. */
/*           OFLOW IS THE LARGEST POSITIVE MAGNITUDE. */

/* ***FIRST EXECUTABLE STATEMENT  QAGPE */
    /* Parameter adjustments */
    --ndin;
    --level;
    --iord;
    --pts;
    --elist;
    --rlist;
    --blist;
    --alist__;
    --points;

    /* Function Body */
    epmach = r1mach_(&c__4);

/*            TEST ON VALIDITY OF PARAMETERS */
/*            ----------------------------- */

    *ier = 0;
    *neval = 0;
    *last = 0;
    *result = 0.f;
    *abserr = 0.f;
    alist__[1] = *a;
    blist[1] = *b;
    rlist[1] = 0.f;
    elist[1] = 0.f;
    iord[1] = 0;
    level[1] = 0;
    npts = *npts2 - 2;
/* Computing MAX */
    r__1 = epmach * 50.f;
    if (*npts2 < 2 || *limit <= npts || *epsabs <= 0.f && *epsrel < dmax(r__1,
	    5e-15f)) {
	*ier = 6;
    }
    if (*ier == 6) {
	goto L999;
    }

/*            IF ANY BREAK POINTS ARE PROVIDED, SORT THEM INTO AN */
/*            ASCENDING SEQUENCE. */

    sign = 1.f;
    if (*a > *b) {
	sign = -1.f;
    }
    pts[1] = dmin(*a,*b);
    if (npts == 0) {
	goto L15;
    }
    i__1 = npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pts[i__ + 1] = points[i__];
/* L10: */
    }
L15:
    pts[npts + 2] = dmax(*a,*b);
    nint = npts + 1;
    a1 = pts[1];
    if (npts == 0) {
	goto L40;
    }
    nintp1 = nint + 1;
    i__1 = nint;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ip1 = i__ + 1;
	i__2 = nintp1;
	for (j = ip1; j <= i__2; ++j) {
	    if (pts[i__] <= pts[j]) {
		goto L20;
	    }
	    temp = pts[i__];
	    pts[i__] = pts[j];
	    pts[j] = temp;
L20:
	    ;
	}
    }
    if (pts[1] != dmin(*a,*b) || pts[nintp1] != dmax(*a,*b)) {
	*ier = 6;
    }
    if (*ier == 6) {
	goto L999;
    }

/*            COMPUTE FIRST INTEGRAL AND ERROR APPROXIMATIONS. */
/*            ------------------------------------------------ */

L40:
    resabs = 0.f;
    i__2 = nint;
    for (i__ = 1; i__ <= i__2; ++i__) {
	b1 = pts[i__ + 1];
	qk21_((E_fp)f, &a1, &b1, &area1, &error1, &defabs, &resa);
	*abserr += error1;
	*result += area1;
	ndin[i__] = 0;
	if (error1 == resa && error1 != 0.f) {
	    ndin[i__] = 1;
	}
	resabs += defabs;
	level[i__] = 0;
	elist[i__] = error1;
	alist__[i__] = a1;
	blist[i__] = b1;
	rlist[i__] = area1;
	iord[i__] = i__;
	a1 = b1;
/* L50: */
    }
    errsum = 0.f;
    i__2 = nint;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (ndin[i__] == 1) {
	    elist[i__] = *abserr;
	}
	errsum += elist[i__];
/* L55: */
    }

/*           TEST ON ACCURACY. */

    *last = nint;
    *neval = nint * 21;
    dres = dabs(*result);
/* Computing MAX */
    r__1 = *epsabs, r__2 = *epsrel * dres;
    errbnd = dmax(r__1,r__2);
    if (*abserr <= epmach * 100.f * resabs && *abserr > errbnd) {
	*ier = 2;
    }
    if (nint == 1) {
	goto L80;
    }
    i__2 = npts;
    for (i__ = 1; i__ <= i__2; ++i__) {
	jlow = i__ + 1;
	ind1 = iord[i__];
	i__1 = nint;
	for (j = jlow; j <= i__1; ++j) {
	    ind2 = iord[j];
	    if (elist[ind1] > elist[ind2]) {
		goto L60;
	    }
	    ind1 = ind2;
	    k = j;
L60:
	    ;
	}
	if (ind1 == iord[i__]) {
	    goto L70;
	}
	iord[k] = iord[i__];
	iord[i__] = ind1;
L70:
	;
    }
    if (*limit < *npts2) {
	*ier = 1;
    }
L80:
    if (*ier != 0 || *abserr <= errbnd) {
	goto L999;
    }
