File: viikko5/ex1-broyden/SLATEC/slatecf90/src/QAGSE.f90
!           TEST WHETHER THE INTERVAL TO BE BISECTED NEXT IS THE
!           SMALLEST INTERVAL.
!
    if ( ABS(BLIST(MAXERR)-ALIST(MAXERR)) > SMALL) go to 90
    EXTRAP = .TRUE.
    NRMAX = 2
   40   if ( IERRO == 3.OR.ERLARG <= ERTEST) go to 60
!
!           THE SMALLEST INTERVAL HAS THE LARGEST ERROR.
!           BEFORE BISECTING DECREASE THE SUM OF THE ERRORS
!           OVER THE LARGER INTERVALS (ERLARG) AND PERFORM
!           EXTRAPOLATION.
!
    ID = NRMAX
    JUPBND = LAST
    if ( LAST > (2+LIMIT/2)) JUPBND = LIMIT+3-LAST
    DO 50 K = ID,JUPBND
      MAXERR = IORD(NRMAX)
      ERRMAX = ELIST(MAXERR)
! ***JUMP OUT OF DO-LOOP
      if ( ABS(BLIST(MAXERR)-ALIST(MAXERR)) > SMALL) go to 90
      NRMAX = NRMAX+1
   50   CONTINUE
!
!           PERFORM EXTRAPOLATION.
!
   60   NUMRL2 = NUMRL2+1
    RLIST2(NUMRL2) = AREA
    call QELG(NUMRL2,RLIST2,RESEPS,ABSEPS,RES3LA,NRES)
    KTMIN = KTMIN+1
    if ( KTMIN > 5.AND.ABSERR < 0.1E-02*ERRSUM) IER = 5
    if ( ABSEPS >= ABSERR) go to 70
    KTMIN = 0
    ABSERR = ABSEPS
    RESULT = RESEPS
    CORREC = ERLARG
    ERTEST = MAX(EPSABS,EPSREL*ABS(RESEPS))
! ***JUMP OUT OF DO-LOOP
    if ( ABSERR <= ERTEST) go to 100
!
!           PREPARE BISECTION OF THE SMALLEST INTERVAL.
!
   70   if ( NUMRL2 == 1) NOEXT = .TRUE.
    if ( IER == 5) go to 100
    MAXERR = IORD(1)
    ERRMAX = ELIST(MAXERR)
    NRMAX = 1
    EXTRAP = .FALSE.
    SMALL = SMALL*0.5E+00
    ERLARG = ERRSUM
    go to 90
   80   SMALL = ABS(B-A)*0.375E+00
    ERLARG = ERRSUM
    ERTEST = ERRBND
    RLIST2(2) = AREA
   90 CONTINUE
!
!           SET FINAL RESULT AND ERROR ESTIMATE.
!           ------------------------------------
!
  100 if ( ABSERR == OFLOW) go to 115
  if ( IER+IERRO == 0) go to 110
  if ( IERRO == 3) ABSERR = ABSERR+CORREC
  if ( IER == 0) IER = 3
  if ( RESULT /= 0.0E+00.AND.AREA /= 0.0E+00) go to 105
  if ( ABSERR > ERRSUM) go to 115
  if ( AREA == 0.0E+00) go to 130
  go to 110
  105 if ( ABSERR/ABS(RESULT) > ERRSUM/ABS(AREA)) go to 115
!
!           TEST ON DIVERGENCE.
!
  110 if ( KSGN == (-1).AND.MAX(ABS(RESULT),ABS(AREA)) <=  &
   DEFABS*0.1E-01) go to 130
  if ( 0.1E-01 > (RESULT/AREA).OR.(RESULT/AREA) > 0.1E+03 &
   .OR.ERRSUM > ABS(AREA)) IER = 6
  go to 130
!
!           COMPUTE GLOBAL INTEGRAL SUM.
!
  115 RESULT = 0.0E+00
  DO 120 K = 1,LAST
     RESULT = RESULT+RLIST(K)
  120 CONTINUE
  ABSERR = ERRSUM
  130 if ( IER > 2) IER = IER-1
  140 NEVAL = 42*LAST-21
  999 RETURN
end

File: src/qagse.c
/*           TEST WHETHER THE INTERVAL TO BE BISECTED NEXT IS THE */
/*           SMALLEST INTERVAL. */

	if ((r__1 = blist[maxerr] - alist__[maxerr], dabs(r__1)) > small) {
	    goto L90;
	}
	extrap = TRUE_;
	nrmax = 2;
L40:
	if (ierro == 3 || erlarg <= ertest) {
	    goto L60;
	}

/*           THE SMALLEST INTERVAL HAS THE LARGEST ERROR. */
/*           BEFORE BISECTING DECREASE THE SUM OF THE ERRORS */
/*           OVER THE LARGER INTERVALS (ERLARG) AND PERFORM */
/*           EXTRAPOLATION. */

	id = nrmax;
	jupbnd = *last;
	if (*last > *limit / 2 + 2) {
	    jupbnd = *limit + 3 - *last;
	}
	i__2 = jupbnd;
	for (k = id; k <= i__2; ++k) {
	    maxerr = iord[nrmax];
	    errmax = elist[maxerr];
/* ***JUMP OUT OF DO-LOOP */
	    if ((r__1 = blist[maxerr] - alist__[maxerr], dabs(r__1)) > small) 
		    {
		goto L90;
	    }
	    ++nrmax;
/* L50: */
	}

/*           PERFORM EXTRAPOLATION. */

L60:
	++numrl2;
	rlist2[numrl2 - 1] = area;
	qelg_(&numrl2, rlist2, &reseps, &abseps, res3la, &nres);
	++ktmin;
	if (ktmin > 5 && *abserr < errsum * .001f) {
	    *ier = 5;
	}
	if (abseps >= *abserr) {
	    goto L70;
	}
	ktmin = 0;
	*abserr = abseps;
	*result = reseps;
	correc = erlarg;
/* Computing MAX */
	r__1 = *epsabs, r__2 = *epsrel * dabs(reseps);
	ertest = dmax(r__1,r__2);
/* ***JUMP OUT OF DO-LOOP */
	if (*abserr <= ertest) {
	    goto L100;
	}

/*           PREPARE BISECTION OF THE SMALLEST INTERVAL. */

L70:
	if (numrl2 == 1) {
	    noext = TRUE_;
	}
	if (*ier == 5) {
	    goto L100;
	}
	maxerr = iord[1];
	errmax = elist[maxerr];
	nrmax = 1;
	extrap = FALSE_;
	small *= .5f;
	erlarg = errsum;
	goto L90;
L80:
	small = (r__1 = *b - *a, dabs(r__1)) * .375f;
	erlarg = errsum;
	ertest = errbnd;
	rlist2[1] = area;
L90:
	;
    }

/*           SET FINAL RESULT AND ERROR ESTIMATE. */
/*           ------------------------------------ */

L100:
    if (*abserr == oflow) {
	goto L115;
    }
    if (*ier + ierro == 0) {
	goto L110;
    }
    if (ierro == 3) {
	*abserr += correc;
    }
    if (*ier == 0) {
	*ier = 3;
    }
    if (*result != 0.f && area != 0.f) {
	goto L105;
    }
    if (*abserr > errsum) {
	goto L115;
    }
    if (area == 0.f) {
	goto L130;
    }
    goto L110;
L105:
    if (*abserr / dabs(*result) > errsum / dabs(area)) {
	goto L115;
    }

/*           TEST ON DIVERGENCE. */

L110:
/* Computing MAX */
    r__1 = dabs(*result), r__2 = dabs(area);
    if (ksgn == -1 && dmax(r__1,r__2) <= defabs * .01f) {
	goto L130;
    }
    if (.01f > *result / area || *result / area > 100.f || errsum > dabs(area)
	    ) {
	*ier = 6;
    }
    goto L130;

/*           COMPUTE GLOBAL INTEGRAL SUM. */

L115:
    *result = 0.f;
    i__1 = *last;
    for (k = 1; k <= i__1; ++k) {
	*result += rlist[k];
/* L120: */
    }
    *abserr = errsum;
L130:
    if (*ier > 2) {
	--(*ier);
    }
L140:
    *neval = *last * 42 - 21;
L999:
    return 0;
}
