File: viikko5/ex1-broyden/SLATEC/slatecf90/src/QAWOE.f90
subroutine QAWOE (F, A, B, OMEGA, INTEGR, EPSABS, EPSREL, LIMIT, &
     ICALL, MAXP1, RESULT, ABSERR, NEVAL, IER, LAST, ALIST, BLIST, &
     RLIST, ELIST, IORD, NNLOG, MOMCOM, CHEBMO)
!
!! QAWOE calculates an approximation to a given definite integral
!               I = Integral of F(X)*W(X) over (A,B), where
!                  W(X) = COS(OMEGA*X)
!               or W(X) = SIN(OMEGA*X),
!            hopefully satisfying the following claim for accuracy
!               ABS(I-RESULT) <= MAX(EPSABS,EPSREL*ABS(I)).
!
!***LIBRARY   SLATEC (QUADPACK)
!***CATEGORY  H2A2A1
!***TYPE      SINGLE PRECISION (QAWOE-S, DQAWOE-D)
!***KEYWORDS  AUTOMATIC INTEGRATOR, CLENSHAW-CURTIS METHOD,
!             EXTRAPOLATION, GLOBALLY ADAPTIVE,
!             INTEGRAND WITH OSCILLATORY COS OR SIN FACTOR, QUADPACK,
!             QUADRATURE, SPECIAL-PURPOSE
!***AUTHOR  Piessens, Robert
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!           de Doncker, Elise
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!***DESCRIPTION
!
!        Computation of Oscillatory integrals
!        Standard fortran subroutine
!        Real version
!
!        PARAMETERS
!         ON ENTRY
!            F      - Real
!                     Function subprogram defining the integrand
!                     function F(X). The actual name for F needs to be
!                     declared E X T E R N A L in the driver program.
!
!            A      - Real
!                     Lower limit of integration
!
!            B      - Real
!                     Upper limit of integration
!
!            OMEGA  - Real
!                     Parameter in the integrand weight function
!
!            INTEGR - Integer
!                     Indicates which of the WEIGHT functions is to be
!                     used
!                     INTEGR = 1      W(X) = COS(OMEGA*X)
!                     INTEGR = 2      W(X) = SIN(OMEGA*X)
!                     If INTEGR /= 1 and INTEGR /= 2, the routine
!                     will end with IER = 6.
!
!            EPSABS - Real
!                     Absolute accuracy requested
!            EPSREL - Real
!                     Relative accuracy requested
!                     If  EPSABS <= 0
!                     and EPSREL < MAX(50*REL.MACH.ACC.,0.5D-28),
!                     the routine will end with IER = 6.
!
!            LIMIT  - Integer
!                     Gives an upper bound on the number of subdivisions
!                     in the partition of (A,B), LIMIT >= 1.
!
!            ICALL  - Integer
!                     If QAWOE is to be used only once, ICALL must
!                     be set to 1.  Assume that during this call, the
!                     Chebyshev moments (for CLENSHAW-CURTIS integration
!                     of degree 24) have been computed for intervals of
!                     lengths (ABS(B-A))*2**(-L), L=0,1,2,...MOMCOM-1.
!                     If ICALL > 1 this means that QAWOE has been
!                     called twice or more on intervals of the same
!                     length ABS(B-A). The Chebyshev moments already
!                     computed are then re-used in subsequent calls.
!                     If ICALL < 1, the routine will end with IER = 6.
!
!            MAXP1  - Integer
!                     Gives an upper bound on the number of Chebyshev
!                     moments which can be stored, i.e. for the
!                     intervals of lengths ABS(B-A)*2**(-L),
!                     L=0,1, ..., MAXP1-2, MAXP1 >= 1.
!                     If MAXP1 < 1, the routine will end with IER = 6.
!
!         ON RETURN
!            RESULT - Real
!                     Approximation to the integral
!
!            ABSERR - Real
!                     Estimate of the modulus of the absolute error,
!                     which should equal or exceed ABS(I-RESULT)
!
!            NEVAL  - Integer
!                     Number of integrand evaluations
!
!            IER    - Integer
!                     IER = 0 Normal and reliable termination of the
!                             routine. It is assumed that the
!                             requested accuracy has been achieved.
!                   - IER > 0 Abnormal termination of the routine.
!                             The estimates for integral and error are
!                             less reliable. It is assumed that the
!                             requested accuracy has not been achieved.
!            ERROR MESSAGES
!                     IER = 1 Maximum number of subdivisions allowed
!                             has been achieved. One can allow more
!                             subdivisions by increasing the value of
!                             LIMIT (and taking according dimension
!                             adjustments into account). However, if
!                             this yields no improvement it is advised
!                             to analyze the integrand, in order to
!                             determine the integration difficulties.
!                             If the position of a local difficulty can
!                             be determined (e.g. SINGULARITY,
!                             DISCONTINUITY within the interval) one
!                             will probably gain from splitting up the
!                             interval at this point and calling the
!                             integrator on the subranges. If possible,
!                             an appropriate special-purpose integrator
!                             should be used which is designed for
!                             handling the type of difficulty involved.
!                         = 2 The occurrence of roundoff error is
!                             detected, which prevents the requested
!                             tolerance from being achieved.
!                             The error may be under-estimated.
!                         = 3 Extremely bad integrand behaviour occurs
!                             at some points of the integration
!                             interval.
!                         = 4 The algorithm does not converge.
!                             Roundoff error is detected in the
!                             extrapolation table.
!                             It is presumed that the requested
!                             tolerance cannot be achieved due to
!                             roundoff in the extrapolation table,
!                             and that the returned result is the
!                             best which can be obtained.
!                         = 5 The integral is probably divergent, or
!                             slowly convergent. It must be noted that
!                             divergence can occur with any other value
!                             of IER > 0.
!                         = 6 The input is invalid, because
!                             (EPSABS <= 0 and
!                              EPSREL < MAX(50*REL.MACH.ACC.,0.5D-28))
!                             or (INTEGR /= 1 and INTEGR /= 2) or
!                             ICALL < 1 or MAXP1 < 1.
!                             RESULT, ABSERR, NEVAL, LAST, RLIST(1),
!                             ELIST(1), IORD(1) and NNLOG(1) are set
!                             to ZERO. ALIST(1) and BLIST(1) are set
!                             to A and B respectively.
!
!            LAST  -  Integer
!                     On return, LAST equals the number of
!                     subintervals produces in the subdivision
!                     process, which determines the number of
!                     significant elements actually in the
!                     WORK ARRAYS.
!            ALIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the left
!                     end points of the subintervals in the partition
!                     of the given integration range (A,B)
!
!            BLIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the right
!                     end points of the subintervals in the partition
!                     of the given integration range (A,B)
!
!            RLIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the integral
!                     approximations on the subintervals
!
!            ELIST  - Real
!                     Vector of dimension at least LIMIT, the first
!                      LAST  elements of which are the moduli of the
!                     absolute error estimates on the subintervals
!
!            IORD   - Integer
!                     Vector of dimension at least LIMIT, the first K
!                     elements of which are pointers to the error
!                     estimates over the subintervals,
!                     such that ELIST(IORD(1)), ...,
!                     ELIST(IORD(K)) form a decreasing sequence, with
!                     K = LAST if LAST <= (LIMIT/2+2), and
!                     K = LIMIT+1-LAST otherwise.
!
!            NNLOG  - Integer
!                     Vector of dimension at least LIMIT, containing the
!                     subdivision levels of the subintervals, i.e.
!                     IWORK(I) = L means that the subinterval
!                     numbered I is of length ABS(B-A)*2**(1-L)
!
!         ON ENTRY AND RETURN
!            MOMCOM - Integer
!                     Indicating that the Chebyshev moments
!                     have been computed for intervals of lengths
!                     (ABS(B-A))*2**(-L), L=0,1,2, ..., MOMCOM-1,
!                     MOMCOM < MAXP1
!
!            CHEBMO - Real
!                     Array of dimension (MAXP1,25) containing the
!                     Chebyshev moments
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  QC25F, QELG, QPSRT, R1MACH
!***REVISION HISTORY  (YYMMDD)
!   800101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   890831  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  QAWOE
!
  REAL A,ABSEPS,ABSERR,ALIST,AREA,AREA1,AREA12,AREA2,A1, &
    A2,B,BLIST,B1,B2,CHEBMO,CORREC,DEFAB1,DEFAB2,DEFABS, &
    DOMEGA,R1MACH,DRES,ELIST,EPMACH,EPSABS,EPSREL,ERLARG, &
    ERLAST,ERRBND,ERRMAX,ERROR1,ERRO12,ERROR2,ERRSUM,ERTEST,F,OFLOW, &
    OMEGA,RESABS,RESEPS,RESULT,RES3LA,RLIST,RLIST2,SMALL,UFLOW,WIDTH
  INTEGER ICALL,ID,IER,IERRO,INTEGR,IORD,IROFF1,IROFF2,IROFF3, &
    JUPBND,K,KSGN,KTMIN,LAST,LIMIT,MAXERR,MAXP1,MOMCOM,NEV, &
    NEVAL,NNLOG,NRES,NRMAX,NRMOM,NUMRL2
  LOGICAL EXTRAP,NOEXT,EXTALL
!
  DIMENSION ALIST(*),BLIST(*),RLIST(*),ELIST(*), &
    IORD(*),RLIST2(52),RES3LA(3),CHEBMO(MAXP1,25),NNLOG(*)
!
  EXTERNAL F
!
!            THE DIMENSION OF RLIST2 IS DETERMINED BY  THE VALUE OF
!            LIMEXP IN SUBROUTINE QELG (RLIST2 SHOULD BE OF
!            DIMENSION (LIMEXP+2) AT LEAST).
!
!            LIST OF MAJOR VARIABLES
!            -----------------------
!
!           ALIST     - LIST OF LEFT END POINTS OF ALL SUBINTERVALS
!                       CONSIDERED UP TO NOW
!           BLIST     - LIST OF RIGHT END POINTS OF ALL SUBINTERVALS
!                       CONSIDERED UP TO NOW
!           RLIST(I)  - APPROXIMATION TO THE INTEGRAL OVER
!                       (ALIST(I),BLIST(I))
!           RLIST2    - ARRAY OF DIMENSION AT LEAST LIMEXP+2
!                       CONTAINING THE PART OF THE EPSILON TABLE
!                       WHICH IS STILL NEEDED FOR FURTHER COMPUTATIONS
!           ELIST(I)  - ERROR ESTIMATE APPLYING TO RLIST(I)
!           MAXERR    - POINTER TO THE INTERVAL WITH LARGEST
!                       ERROR ESTIMATE
!           ERRMAX    - ELIST(MAXERR)
!           ERLAST    - ERROR ON THE INTERVAL CURRENTLY SUBDIVIDED
!           AREA      - SUM OF THE INTEGRALS OVER THE SUBINTERVALS
!           ERRSUM    - SUM OF THE ERRORS OVER THE SUBINTERVALS
!           ERRBND    - REQUESTED ACCURACY MAX(EPSABS,EPSREL*
!                       ABS(RESULT))
!           *****1    - VARIABLE FOR THE LEFT SUBINTERVAL
!           *****2    - VARIABLE FOR THE RIGHT SUBINTERVAL
!           LAST      - INDEX FOR SUBDIVISION
!           NRES      - NUMBER OF CALLS TO THE EXTRAPOLATION ROUTINE
!           NUMRL2    - NUMBER OF ELEMENTS IN RLIST2. if AN APPROPRIATE
!                       APPROXIMATION TO THE COMPOUNDED INTEGRAL HAS
!                       BEEN OBTAINED IT IS PUT IN RLIST2(NUMRL2) AFTER
!                       NUMRL2 HAS BEEN INCREASED BY ONE
!           SMALL     - LENGTH OF THE SMALLEST INTERVAL CONSIDERED
!                       UP TO NOW, MULTIPLIED BY 1.5
!           ERLARG    - SUM OF THE ERRORS OVER THE INTERVALS LARGER
!                       THAN THE SMALLEST INTERVAL CONSIDERED UP TO NOW
!           EXTRAP    - LOGICAL VARIABLE DENOTING THAT THE ROUTINE IS
!                       ATTEMPTING TO PERFORM EXTRAPOLATION, I.E. BEFORE
!                       SUBDIVIDING THE SMALLEST INTERVAL WE TRY TO
!                       DECREASE THE VALUE OF ERLARG
!           NOEXT     - LOGICAL VARIABLE DENOTING THAT EXTRAPOLATION
!                       IS NO LONGER ALLOWED (TRUE VALUE)
!
!            MACHINE DEPENDENT CONSTANTS
!            ---------------------------
!
!           EPMACH IS THE LARGEST RELATIVE SPACING.
!           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
!           OFLOW IS THE LARGEST POSITIVE MAGNITUDE.
!
!***FIRST EXECUTABLE STATEMENT  QAWOE
  EPMACH = R1MACH(4)
!
!         TEST ON VALIDITY OF PARAMETERS
!         ------------------------------
!
  IER = 0
  NEVAL = 0
  LAST = 0
  RESULT = 0.0E+00
  ABSERR = 0.0E+00
  ALIST(1) = A
  BLIST(1) = B
  RLIST(1) = 0.0E+00
  ELIST(1) = 0.0E+00
  IORD(1) = 0
  NNLOG(1) = 0
  if ( (INTEGR /= 1.AND.INTEGR /= 2).OR.(EPSABS <= 0.0E+00.AND. &
    EPSREL < MAX(0.5E+02*EPMACH,0.5E-14)).OR.ICALL < 1.OR. &
    MAXP1 < 1) IER = 6
  if ( IER == 6) go to 999
!
!           FIRST APPROXIMATION TO THE INTEGRAL
!           -----------------------------------
!
  DOMEGA = ABS(OMEGA)
  NRMOM = 0
  if (ICALL > 1) go to 5
  MOMCOM = 0
    5 call QC25F(F,A,B,DOMEGA,INTEGR,NRMOM,MAXP1,0,RESULT,ABSERR, &
    NEVAL,DEFABS,RESABS,MOMCOM,CHEBMO)
!
!           TEST ON ACCURACY.
!
  DRES = ABS(RESULT)
  ERRBND = MAX(EPSABS,EPSREL*DRES)
  RLIST(1) = RESULT
  ELIST(1) = ABSERR
  IORD(1) = 1
  if ( ABSERR <= 0.1E+03*EPMACH*DEFABS.AND.ABSERR >  &
    ERRBND) IER = 2
  if ( LIMIT == 1) IER = 1
  if ( IER /= 0.OR.ABSERR <= ERRBND) go to 200
!
!           INITIALIZATIONS
!           ---------------
!
  UFLOW = R1MACH(1)
  OFLOW = R1MACH(2)
  ERRMAX = ABSERR
  MAXERR = 1
  AREA = RESULT
  ERRSUM = ABSERR
  ABSERR = OFLOW
  NRMAX = 1
  EXTRAP = .FALSE.
  NOEXT = .FALSE.
  IERRO = 0
  IROFF1 = 0
  IROFF2 = 0
  IROFF3 = 0
  KTMIN = 0
  SMALL = ABS(B-A)*0.75E+00
  NRES = 0
  NUMRL2 = 0
  EXTALL = .FALSE.
  if ( 0.5E+00*ABS(B-A)*DOMEGA > 0.2E+01) go to 10
  NUMRL2 = 1
  EXTALL = .TRUE.
  RLIST2(1) = RESULT
   10 if ( 0.25E+00*ABS(B-A)*DOMEGA <= 0.2E+01) EXTALL = .TRUE.
  KSGN = -1
  if ( DRES >= (0.1E+01-0.5E+02*EPMACH)*DEFABS) KSGN = 1
!
!           MAIN DO-LOOP
!           ------------
!
  DO 140 LAST = 2,LIMIT
!

File: src/qawoe.c
/* DECK QAWOE */
/* Subroutine */ int qawoe_(E_fp f, real *a, real *b, real *omega, integer *
	integr, real *epsabs, real *epsrel, integer *limit, integer *icall, 
	integer *maxp1, real *result, real *abserr, integer *neval, integer *
	ier, integer *last, real *alist__, real *blist, real *rlist, real *
	elist, integer *iord, integer *nnlog, integer *momcom, real *chebmo)
{
    /* System generated locals */
    integer chebmo_dim1, chebmo_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer k;
    static real a1, a2, b1, b2;
    static integer id, nev;
    static real area;
    extern /* Subroutine */ int qc25f_(E_fp, real *, real *, real *, integer *
	    , integer *, integer *, integer *, real *, real *, integer *, 
	    real *, real *, integer *, real *), qelg_(integer *, real *, real 
	    *, real *, real *, integer *);
    static real dres;
    static integer ksgn, nres;
    static real area1, area2, area12, small, erro12, defab1, defab2, width;
    static integer ierro;
    static real oflow;
    static integer ktmin, nrmax, nrmom;
    static real uflow;
    static logical noext;
    extern /* Subroutine */ int qpsrt_(integer *, integer *, integer *, real *
	    , real *, integer *, integer *);
    extern doublereal r1mach_(integer *);
    static integer iroff1, iroff2, iroff3;
    static real res3la[3], error1, error2, rlist2[52];
    static integer numrl2;
    static real defabs, domega, epmach, erlarg, abseps, correc, errbnd, 
	    resabs;
    static integer jupbnd;
    static logical extall;
    static real erlast, errmax;
    static integer maxerr;
    static real reseps;
    static logical extrap;
    static real ertest, errsum;

/* ***BEGIN PROLOGUE  QAWOE */
/* ***PURPOSE  Calculate an approximation to a given definite integral */
/*               I = Integral of F(X)*W(X) over (A,B), where */
/*                  W(X) = COS(OMEGA*X) */
/*               or W(X) = SIN(OMEGA*X), */
/*            hopefully satisfying the following claim for accuracy */
/*               ABS(I-RESULT).LE.MAX(EPSABS,EPSREL*ABS(I)). */
/* ***LIBRARY   SLATEC (QUADPACK) */
/* ***CATEGORY  H2A2A1 */
/* ***TYPE      SINGLE PRECISION (QAWOE-S, DQAWOE-D) */
/* ***KEYWORDS  AUTOMATIC INTEGRATOR, CLENSHAW-CURTIS METHOD, */
/*             EXTRAPOLATION, GLOBALLY ADAPTIVE, */
/*             INTEGRAND WITH OSCILLATORY COS OR SIN FACTOR, QUADPACK, */
/*             QUADRATURE, SPECIAL-PURPOSE */
/* ***AUTHOR  Piessens, Robert */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/*           de Doncker, Elise */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/* ***DESCRIPTION */

/*        Computation of Oscillatory integrals */
/*        Standard fortran subroutine */
/*        Real version */

/*        PARAMETERS */
/*         ON ENTRY */
/*            F      - Real */
/*                     Function subprogram defining the integrand */
/*                     function F(X). The actual name for F needs to be */
/*                     declared E X T E R N A L in the driver program. */

/*            A      - Real */
/*                     Lower limit of integration */

/*            B      - Real */
/*                     Upper limit of integration */

/*            OMEGA  - Real */
/*                     Parameter in the integrand weight function */

/*            INTEGR - Integer */
/*                     Indicates which of the WEIGHT functions is to be */
/*                     used */
/*                     INTEGR = 1      W(X) = COS(OMEGA*X) */
/*                     INTEGR = 2      W(X) = SIN(OMEGA*X) */
/*                     If INTEGR.NE.1 and INTEGR.NE.2, the routine */
/*                     will end with IER = 6. */

/*            EPSABS - Real */
/*                     Absolute accuracy requested */
/*            EPSREL - Real */
/*                     Relative accuracy requested */
/*                     If  EPSABS.LE.0 */
/*                     and EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28), */
/*                     the routine will end with IER = 6. */

/*            LIMIT  - Integer */
/*                     Gives an upper bound on the number of subdivisions */
/*                     in the partition of (A,B), LIMIT.GE.1. */

/*            ICALL  - Integer */
/*                     If QAWOE is to be used only once, ICALL must */
/*                     be set to 1.  Assume that during this call, the */
/*                     Chebyshev moments (for CLENSHAW-CURTIS integration */
/*                     of degree 24) have been computed for intervals of */
/*                     lengths (ABS(B-A))*2**(-L), L=0,1,2,...MOMCOM-1. */
/*                     If ICALL.GT.1 this means that QAWOE has been */
/*                     called twice or more on intervals of the same */
/*                     length ABS(B-A). The Chebyshev moments already */
/*                     computed are then re-used in subsequent calls. */
/*                     If ICALL.LT.1, the routine will end with IER = 6. */

/*            MAXP1  - Integer */
/*                     Gives an upper bound on the number of Chebyshev */
/*                     moments which can be stored, i.e. for the */
/*                     intervals of lengths ABS(B-A)*2**(-L), */
/*                     L=0,1, ..., MAXP1-2, MAXP1.GE.1. */
/*                     If MAXP1.LT.1, the routine will end with IER = 6. */

/*         ON RETURN */
/*            RESULT - Real */
/*                     Approximation to the integral */

/*            ABSERR - Real */
/*                     Estimate of the modulus of the absolute error, */
/*                     which should equal or exceed ABS(I-RESULT) */

/*            NEVAL  - Integer */
/*                     Number of integrand evaluations */

/*            IER    - Integer */
/*                     IER = 0 Normal and reliable termination of the */
/*                             routine. It is assumed that the */
/*                             requested accuracy has been achieved. */
/*                   - IER.GT.0 Abnormal termination of the routine. */
/*                             The estimates for integral and error are */
/*                             less reliable. It is assumed that the */
/*                             requested accuracy has not been achieved. */
/*            ERROR MESSAGES */
/*                     IER = 1 Maximum number of subdivisions allowed */
/*                             has been achieved. One can allow more */
/*                             subdivisions by increasing the value of */
/*                             LIMIT (and taking according dimension */
/*                             adjustments into account). However, if */
/*                             this yields no improvement it is advised */
/*                             to analyze the integrand, in order to */
/*                             determine the integration difficulties. */
/*                             If the position of a local difficulty can */
/*                             be determined (e.g. SINGULARITY, */
/*                             DISCONTINUITY within the interval) one */
/*                             will probably gain from splitting up the */
/*                             interval at this point and calling the */
/*                             integrator on the subranges. If possible, */
/*                             an appropriate special-purpose integrator */
/*                             should be used which is designed for */
/*                             handling the type of difficulty involved. */
/*                         = 2 The occurrence of roundoff error is */
/*                             detected, which prevents the requested */
/*                             tolerance from being achieved. */
/*                             The error may be under-estimated. */
/*                         = 3 Extremely bad integrand behaviour occurs */
/*                             at some points of the integration */
/*                             interval. */
/*                         = 4 The algorithm does not converge. */
/*                             Roundoff error is detected in the */
/*                             extrapolation table. */
/*                             It is presumed that the requested */
/*                             tolerance cannot be achieved due to */
/*                             roundoff in the extrapolation table, */
/*                             and that the returned result is the */
/*                             best which can be obtained. */
/*                         = 5 The integral is probably divergent, or */
/*                             slowly convergent. It must be noted that */
/*                             divergence can occur with any other value */
/*                             of IER.GT.0. */
/*                         = 6 The input is invalid, because */
/*                             (EPSABS.LE.0 and */
/*                              EPSREL.LT.MAX(50*REL.MACH.ACC.,0.5D-28)) */
/*                             or (INTEGR.NE.1 and INTEGR.NE.2) or */
/*                             ICALL.LT.1 or MAXP1.LT.1. */
/*                             RESULT, ABSERR, NEVAL, LAST, RLIST(1), */
/*                             ELIST(1), IORD(1) and NNLOG(1) are set */
/*                             to ZERO. ALIST(1) and BLIST(1) are set */
/*                             to A and B respectively. */

/*            LAST  -  Integer */
/*                     On return, LAST equals the number of */
/*                     subintervals produces in the subdivision */
/*                     process, which determines the number of */
/*                     significant elements actually in the */
/*                     WORK ARRAYS. */
/*            ALIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the left */
/*                     end points of the subintervals in the partition */
/*                     of the given integration range (A,B) */

/*            BLIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the right */
/*                     end points of the subintervals in the partition */
/*                     of the given integration range (A,B) */

/*            RLIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the integral */
/*                     approximations on the subintervals */

/*            ELIST  - Real */
/*                     Vector of dimension at least LIMIT, the first */
/*                      LAST  elements of which are the moduli of the */
/*                     absolute error estimates on the subintervals */

/*            IORD   - Integer */
/*                     Vector of dimension at least LIMIT, the first K */
/*                     elements of which are pointers to the error */
/*                     estimates over the subintervals, */
/*                     such that ELIST(IORD(1)), ..., */
/*                     ELIST(IORD(K)) form a decreasing sequence, with */
/*                     K = LAST if LAST.LE.(LIMIT/2+2), and */
/*                     K = LIMIT+1-LAST otherwise. */

/*            NNLOG  - Integer */
/*                     Vector of dimension at least LIMIT, containing the */
/*                     subdivision levels of the subintervals, i.e. */
/*                     IWORK(I) = L means that the subinterval */
/*                     numbered I is of length ABS(B-A)*2**(1-L) */

/*         ON ENTRY AND RETURN */
/*            MOMCOM - Integer */
/*                     Indicating that the Chebyshev moments */
/*                     have been computed for intervals of lengths */
/*                     (ABS(B-A))*2**(-L), L=0,1,2, ..., MOMCOM-1, */
/*                     MOMCOM.LT.MAXP1 */

/*            CHEBMO - Real */
/*                     Array of dimension (MAXP1,25) containing the */
/*                     Chebyshev moments */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  QC25F, QELG, QPSRT, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  QAWOE */




/*            THE DIMENSION OF RLIST2 IS DETERMINED BY  THE VALUE OF */
/*            LIMEXP IN SUBROUTINE QELG (RLIST2 SHOULD BE OF */
/*            DIMENSION (LIMEXP+2) AT LEAST). */

/*            LIST OF MAJOR VARIABLES */
/*            ----------------------- */

/*           ALIST     - LIST OF LEFT END POINTS OF ALL SUBINTERVALS */
/*                       CONSIDERED UP TO NOW */
/*           BLIST     - LIST OF RIGHT END POINTS OF ALL SUBINTERVALS */
/*                       CONSIDERED UP TO NOW */
/*           RLIST(I)  - APPROXIMATION TO THE INTEGRAL OVER */
/*                       (ALIST(I),BLIST(I)) */
/*           RLIST2    - ARRAY OF DIMENSION AT LEAST LIMEXP+2 */
/*                       CONTAINING THE PART OF THE EPSILON TABLE */
/*                       WHICH IS STILL NEEDED FOR FURTHER COMPUTATIONS */
/*           ELIST(I)  - ERROR ESTIMATE APPLYING TO RLIST(I) */
/*           MAXERR    - POINTER TO THE INTERVAL WITH LARGEST */
/*                       ERROR ESTIMATE */
/*           ERRMAX    - ELIST(MAXERR) */
/*           ERLAST    - ERROR ON THE INTERVAL CURRENTLY SUBDIVIDED */
/*           AREA      - SUM OF THE INTEGRALS OVER THE SUBINTERVALS */
/*           ERRSUM    - SUM OF THE ERRORS OVER THE SUBINTERVALS */
/*           ERRBND    - REQUESTED ACCURACY MAX(EPSABS,EPSREL* */
/*                       ABS(RESULT)) */
/*           *****1    - VARIABLE FOR THE LEFT SUBINTERVAL */
/*           *****2    - VARIABLE FOR THE RIGHT SUBINTERVAL */
/*           LAST      - INDEX FOR SUBDIVISION */
/*           NRES      - NUMBER OF CALLS TO THE EXTRAPOLATION ROUTINE */
/*           NUMRL2    - NUMBER OF ELEMENTS IN RLIST2. IF AN APPROPRIATE */
/*                       APPROXIMATION TO THE COMPOUNDED INTEGRAL HAS */
/*                       BEEN OBTAINED IT IS PUT IN RLIST2(NUMRL2) AFTER */
/*                       NUMRL2 HAS BEEN INCREASED BY ONE */
/*           SMALL     - LENGTH OF THE SMALLEST INTERVAL CONSIDERED */
/*                       UP TO NOW, MULTIPLIED BY 1.5 */
/*           ERLARG    - SUM OF THE ERRORS OVER THE INTERVALS LARGER */
/*                       THAN THE SMALLEST INTERVAL CONSIDERED UP TO NOW */
/*           EXTRAP    - LOGICAL VARIABLE DENOTING THAT THE ROUTINE IS */
/*                       ATTEMPTING TO PERFORM EXTRAPOLATION, I.E. BEFORE */
/*                       SUBDIVIDING THE SMALLEST INTERVAL WE TRY TO */
/*                       DECREASE THE VALUE OF ERLARG */
/*           NOEXT     - LOGICAL VARIABLE DENOTING THAT EXTRAPOLATION */
/*                       IS NO LONGER ALLOWED (TRUE VALUE) */

/*            MACHINE DEPENDENT CONSTANTS */
/*            --------------------------- */

/*           EPMACH IS THE LARGEST RELATIVE SPACING. */
/*           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE. */
/*           OFLOW IS THE LARGEST POSITIVE MAGNITUDE. */

/* ***FIRST EXECUTABLE STATEMENT  QAWOE */
    /* Parameter adjustments */
    chebmo_dim1 = *maxp1;
    chebmo_offset = 1 + chebmo_dim1;
    chebmo -= chebmo_offset;
    --alist__;
    --blist;
    --rlist;
    --elist;
    --iord;
    --nnlog;

    /* Function Body */
    epmach = r1mach_(&c__4);

/*         TEST ON VALIDITY OF PARAMETERS */
/*         ------------------------------ */

    *ier = 0;
    *neval = 0;
    *last = 0;
    *result = 0.f;
    *abserr = 0.f;
    alist__[1] = *a;
    blist[1] = *b;
    rlist[1] = 0.f;
    elist[1] = 0.f;
    iord[1] = 0;
    nnlog[1] = 0;
/* Computing MAX */
    r__1 = epmach * 50.f;
    if (*integr != 1 && *integr != 2 || *epsabs <= 0.f && *epsrel < dmax(r__1,
	    5e-15f) || *icall < 1 || *maxp1 < 1) {
	*ier = 6;
    }
    if (*ier == 6) {
	goto L999;
    }

/*           FIRST APPROXIMATION TO THE INTEGRAL */
/*           ----------------------------------- */

    domega = dabs(*omega);
    nrmom = 0;
    if (*icall > 1) {
	goto L5;
    }
    *momcom = 0;
L5:
    qc25f_((E_fp)f, a, b, &domega, integr, &nrmom, maxp1, &c__0, result, 
	    abserr, neval, &defabs, &resabs, momcom, &chebmo[chebmo_offset]);

/*           TEST ON ACCURACY. */

    dres = dabs(*result);
/* Computing MAX */
    r__1 = *epsabs, r__2 = *epsrel * dres;
    errbnd = dmax(r__1,r__2);
    rlist[1] = *result;
    elist[1] = *abserr;
    iord[1] = 1;
    if (*abserr <= epmach * 100.f * defabs && *abserr > errbnd) {
	*ier = 2;
    }
    if (*limit == 1) {
	*ier = 1;
    }
    if (*ier != 0 || *abserr <= errbnd) {
	goto L200;
    }

/*           INITIALIZATIONS */
/*           --------------- */

    uflow = r1mach_(&c__1);
    oflow = r1mach_(&c__2);
    errmax = *abserr;
    maxerr = 1;
    area = *result;
    errsum = *abserr;
    *abserr = oflow;
    nrmax = 1;
    extrap = FALSE_;
    noext = FALSE_;
    ierro = 0;
    iroff1 = 0;
    iroff2 = 0;
    iroff3 = 0;
    ktmin = 0;
    small = (r__1 = *b - *a, dabs(r__1)) * .75f;
    nres = 0;
    numrl2 = 0;
    extall = FALSE_;
    if ((r__1 = *b - *a, dabs(r__1)) * .5f * domega > 2.f) {
	goto L10;
    }
    numrl2 = 1;
    extall = TRUE_;
    rlist2[0] = *result;
L10:
    if ((r__1 = *b - *a, dabs(r__1)) * .25f * domega <= 2.f) {
	extall = TRUE_;
    }
    ksgn = -1;
    if (dres >= (1.f - epmach * 50.f) * defabs) {
	ksgn = 1;
    }

/*           MAIN DO-LOOP */
/*           ------------ */

    i__1 = *limit;
    for (*last = 2; *last <= i__1; ++(*last)) {
