File: slatec/qc25s.f
*DECK QC25S
      SUBROUTINE QC25S (F, A, B, BL, BR, ALFA, BETA, RI, RJ, RG, RH,
     +   RESULT, ABSERR, RESASC, INTEGR, NEV)
C***BEGIN PROLOGUE  QC25S
C***PURPOSE  To compute I = Integral of F*W over (BL,BR), with error
C            estimate, where the weight function W has a singular
C            behaviour of ALGEBRAICO-LOGARITHMIC type at the points
C            A and/or B. (BL,BR) is a part of (A,B).
C***LIBRARY   SLATEC (QUADPACK)
C***CATEGORY  H2A2A2
C***TYPE      SINGLE PRECISION (QC25S-S, DQC25S-D)
C***KEYWORDS  25-POINT CLENSHAW-CURTIS INTEGRATION, QUADPACK, QUADRATURE
C***AUTHOR  Piessens, Robert
C             Applied Mathematics and Programming Division
C             K. U. Leuven
C           de Doncker, Elise
C             Applied Mathematics and Programming Division
C             K. U. Leuven
C***DESCRIPTION
C
C        Integration rules for integrands having ALGEBRAICO-LOGARITHMIC
C        end point singularities
C        Standard fortran subroutine
C        Real version
C
C        PARAMETERS
C           F      - Real
C                    Function subprogram defining the integrand
C                    F(X). The actual name for F needs to be declared
C                    E X T E R N A L  in the driver program.
C
C           A      - Real
C                    Left end point of the original interval
C
C           B      - Real
C                    Right end point of the original interval, B.GT.A
C
C           BL     - Real
C                    Lower limit of integration, BL.GE.A
C
C           BR     - Real
C                    Upper limit of integration, BR.LE.B
C
C           ALFA   - Real
C                    PARAMETER IN THE WEIGHT FUNCTION
C
C           BETA   - Real
C                    Parameter in the weight function
C
C           RI,RJ,RG,RH - Real
C                    Modified CHEBYSHEV moments for the application
C                    of the generalized CLENSHAW-CURTIS
C                    method (computed in subroutine DQMOMO)
C
C           RESULT - Real
C                    Approximation to the integral
C                    RESULT is computed by using a generalized
C                    CLENSHAW-CURTIS method if B1 = A or BR = B.
C                    in all other cases the 15-POINT KRONROD
C                    RULE is applied, obtained by optimal addition of
C                    Abscissae to the 7-POINT GAUSS RULE.
C
C           ABSERR - Real
C                    Estimate of the modulus of the absolute error,
C                    which should equal or exceed ABS(I-RESULT)
C
C           RESASC - Real
C                    Approximation to the integral of ABS(F*W-I/(B-A))
C
C           INTEGR - Integer
C                    Which determines the weight function
C                    = 1   W(X) = (X-A)**ALFA*(B-X)**BETA
C                    = 2   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(X-A)
C                    = 3   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(B-X)
C                    = 4   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(X-A)*
C                                 LOG(B-X)
C
C           NEV    - Integer
C                    Number of integrand evaluations
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  QCHEB, QK15W, QWGTS
C***REVISION HISTORY  (YYMMDD)
C   810101  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C***END PROLOGUE  QC25S
C
      REAL A,ABSERR,ALFA,B,BETA,BL,BR,CENTR,CHEB12,CHEB24,
     1  DC,F,FACTOR,FIX,FVAL,HLGTH,RESABS,RESASC,
     2  RESULT,RES12,RES24,RG,RH,RI,RJ,U,QWGTS,X
      INTEGER I,INTEGR,ISYM,NEV
C
      DIMENSION CHEB12(13),CHEB24(25),FVAL(25),RG(25),RH(25),RI(25),
     1  RJ(25),X(11)
C
      EXTERNAL F, QWGTS
C
C           THE VECTOR X CONTAINS THE VALUES COS(K*PI/24)
C           K = 1, ..., 11, TO BE USED FOR THE COMPUTATION OF THE
C           CHEBYSHEV SERIES EXPANSION OF F.
C
      SAVE X
      DATA X(1),X(2),X(3),X(4),X(5),X(6),X(7),X(8),X(9),X(10),
     1  X(11)/
     2     0.9914448613738104E+00,     0.9659258262890683E+00,
     3     0.9238795325112868E+00,     0.8660254037844386E+00,
     4     0.7933533402912352E+00,     0.7071067811865475E+00,
     5     0.6087614290087206E+00,     0.5000000000000000E+00,
     6     0.3826834323650898E+00,     0.2588190451025208E+00,
     7     0.1305261922200516E+00/
C
C           LIST OF MAJOR VARIABLES
C           -----------------------
C
C           FVAL   - VALUE OF THE FUNCTION F AT THE POINTS
C                    (BR-BL)*0.5*COS(K*PI/24)+(BR+BL)*0.5
C                    K = 0, ..., 24
C           CHEB12 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION
C                    OF DEGREE 12, FOR THE FUNCTION F, IN THE
C                    INTERVAL (BL,BR)
C           CHEB24 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION
C                    OF DEGREE 24, FOR THE FUNCTION F, IN THE
C                    INTERVAL (BL,BR)
C           RES12  - APPROXIMATION TO THE INTEGRAL OBTAINED FROM CHEB12
C           RES24  - APPROXIMATION TO THE INTEGRAL OBTAINED FROM CHEB24
C           QWGTS - EXTERNAL FUNCTION SUBPROGRAM DEFINING
C                    THE FOUR POSSIBLE WEIGHT FUNCTIONS
C           HLGTH  - HALF-LENGTH OF THE INTERVAL (BL,BR)
C           CENTR  - MID POINT OF THE INTERVAL (BL,BR)
C
C***FIRST EXECUTABLE STATEMENT  QC25S
      NEV = 25
      IF(BL.EQ.A.AND.(ALFA.NE.0.0E+00.OR.INTEGR.EQ.2.OR.INTEGR.EQ.4))
     1 GO TO 10
      IF(BR.EQ.B.AND.(BETA.NE.0.0E+00.OR.INTEGR.EQ.3.OR.INTEGR.EQ.4))
     1 GO TO 140
C
C           IF A.GT.BL AND B.LT.BR, APPLY THE 15-POINT GAUSS-KRONROD
C           SCHEME.
C
C
      CALL QK15W(F,QWGTS,A,B,ALFA,BETA,INTEGR,BL,BR,
     1    RESULT,ABSERR,RESABS,RESASC)
      NEV = 15
      GO TO 270
C
C           THIS PART OF THE PROGRAM IS EXECUTED ONLY IF A = BL.
C           ----------------------------------------------------
C
C           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
C           FOLLOWING FUNCTION
C           F1 = (0.5*(B+B-BR-A)-0.5*(BR-A)*X)**BETA
C                  *F(0.5*(BR-A)*X+0.5*(BR+A))
C
   10 HLGTH = 0.5E+00*(BR-BL)
      CENTR = 0.5E+00*(BR+BL)
      FIX = B-CENTR
      FVAL(1) = 0.5E+00*F(HLGTH+CENTR)*(FIX-HLGTH)**BETA
      FVAL(13) = F(CENTR)*(FIX**BETA)
      FVAL(25) = 0.5E+00*F(CENTR-HLGTH)*(FIX+HLGTH)**BETA
      DO 20 I=2,12
        U = HLGTH*X(I-1)
        ISYM = 26-I
        FVAL(I) = F(U+CENTR)*(FIX-U)**BETA
        FVAL(ISYM) = F(CENTR-U)*(FIX+U)**BETA
   20 CONTINUE
      FACTOR = HLGTH**(ALFA+0.1E+01)
      RESULT = 0.0E+00
      ABSERR = 0.0E+00
      RES12 = 0.0E+00
      RES24 = 0.0E+00
      IF(INTEGR.GT.2) GO TO 70
      CALL QCHEB(X,FVAL,CHEB12,CHEB24)
C
C           INTEGR = 1  (OR 2)
C
      DO 30 I=1,13
        RES12 = RES12+CHEB12(I)*RI(I)
        RES24 = RES24+CHEB24(I)*RI(I)
   30 CONTINUE
      DO 40 I=14,25
        RES24 = RES24+CHEB24(I)*RI(I)
   40 CONTINUE
      IF(INTEGR.EQ.1) GO TO 130
C
C           INTEGR = 2
C
      DC = LOG(BR-BL)
      RESULT = RES24*DC
      ABSERR = ABS((RES24-RES12)*DC)
      RES12 = 0.0E+00
      RES24 = 0.0E+00
      DO 50 I=1,13
        RES12 = RES12+CHEB12(I)*RG(I)
        RES24 = RES12+CHEB24(I)*RG(I)
   50 CONTINUE
      DO 60 I=14,25
        RES24 = RES24+CHEB24(I)*RG(I)
   60 CONTINUE
      GO TO 130
C
C           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
C           FOLLOWING FUNCTION
C           F4 = F1*LOG(0.5*(B+B-BR-A)-0.5*(BR-A)*X)
C
   70 FVAL(1) = FVAL(1)*LOG(FIX-HLGTH)
      FVAL(13) = FVAL(13)*LOG(FIX)
      FVAL(25) = FVAL(25)*LOG(FIX+HLGTH)
      DO 80 I=2,12
        U = HLGTH*X(I-1)
        ISYM = 26-I
        FVAL(I) = FVAL(I)*LOG(FIX-U)
        FVAL(ISYM) = FVAL(ISYM)*LOG(FIX+U)
   80 CONTINUE
      CALL QCHEB(X,FVAL,CHEB12,CHEB24)
C
C           INTEGR = 3  (OR 4)
C
      DO 90 I=1,13
        RES12 = RES12+CHEB12(I)*RI(I)
        RES24 = RES24+CHEB24(I)*RI(I)
   90 CONTINUE
      DO 100 I=14,25
        RES24 = RES24+CHEB24(I)*RI(I)
  100 CONTINUE
      IF(INTEGR.EQ.3) GO TO 130
C
C           INTEGR = 4
C
      DC = LOG(BR-BL)
      RESULT = RES24*DC
      ABSERR = ABS((RES24-RES12)*DC)
      RES12 = 0.0E+00
      RES24 = 0.0E+00
      DO 110 I=1,13
        RES12 = RES12+CHEB12(I)*RG(I)
        RES24 = RES24+CHEB24(I)*RG(I)
  110 CONTINUE
      DO 120 I=14,25
        RES24 = RES24+CHEB24(I)*RG(I)
  120 CONTINUE
  130 RESULT = (RESULT+RES24)*FACTOR
      ABSERR = (ABSERR+ABS(RES24-RES12))*FACTOR
      GO TO 270
C
C           THIS PART OF THE PROGRAM IS EXECUTED ONLY IF B = BR.
C           ----------------------------------------------------
C
C           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
C           FOLLOWING FUNCTION
C           F2 = (0.5*(B+BL-A-A)+0.5*(B-BL)*X)**ALFA
C                *F(0.5*(B-BL)*X+0.5*(B+BL))
C
  140 HLGTH = 0.5E+00*(BR-BL)
      CENTR = 0.5E+00*(BR+BL)
      FIX = CENTR-A
      FVAL(1) = 0.5E+00*F(HLGTH+CENTR)*(FIX+HLGTH)**ALFA
      FVAL(13) = F(CENTR)*(FIX**ALFA)
      FVAL(25) = 0.5E+00*F(CENTR-HLGTH)*(FIX-HLGTH)**ALFA
      DO 150 I=2,12
        U = HLGTH*X(I-1)
        ISYM = 26-I
        FVAL(I) = F(U+CENTR)*(FIX+U)**ALFA
        FVAL(ISYM) = F(CENTR-U)*(FIX-U)**ALFA
  150 CONTINUE
      FACTOR = HLGTH**(BETA+0.1E+01)
      RESULT = 0.0E+00
      ABSERR = 0.0E+00
      RES12 = 0.0E+00
      RES24 = 0.0E+00
      IF(INTEGR.EQ.2.OR.INTEGR.EQ.4) GO TO 200
C
C           INTEGR = 1  (OR 3)
C
      CALL QCHEB(X,FVAL,CHEB12,CHEB24)
      DO 160 I=1,13
        RES12 = RES12+CHEB12(I)*RJ(I)
        RES24 = RES24+CHEB24(I)*RJ(I)
  160 CONTINUE
      DO 170 I=14,25
        RES24 = RES24+CHEB24(I)*RJ(I)
  170 CONTINUE
      IF(INTEGR.EQ.1) GO TO 260
C
C           INTEGR = 3
C
      DC = LOG(BR-BL)
      RESULT = RES24*DC
      ABSERR = ABS((RES24-RES12)*DC)
      RES12 = 0.0E+00
      RES24 = 0.0E+00
      DO 180 I=1,13
        RES12 = RES12+CHEB12(I)*RH(I)
        RES24 = RES24+CHEB24(I)*RH(I)
  180 CONTINUE
      DO 190 I=14,25
        RES24 = RES24+CHEB24(I)*RH(I)
  190 CONTINUE
      GO TO 260
C
C           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE
C           FOLLOWING FUNCTION
C           F3 = F2*LOG(0.5*(B-BL)*X+0.5*(B+BL-A-A))
C
  200 FVAL(1) = FVAL(1)*LOG(FIX+HLGTH)
      FVAL(13) = FVAL(13)*LOG(FIX)
      FVAL(25) = FVAL(25)*LOG(FIX-HLGTH)
      DO 210 I=2,12
        U = HLGTH*X(I-1)
        ISYM = 26-I
        FVAL(I) = FVAL(I)*LOG(FIX+U)
        FVAL(ISYM) = FVAL(ISYM)*LOG(FIX-U)
  210 CONTINUE
      CALL QCHEB(X,FVAL,CHEB12,CHEB24)
C
C           INTEGR = 2  (OR 4)
C
      DO 220 I=1,13
        RES12 = RES12+CHEB12(I)*RJ(I)
        RES24 = RES24+CHEB24(I)*RJ(I)
  220 CONTINUE
      DO 230 I=14,25
        RES24 = RES24+CHEB24(I)*RJ(I)
  230 CONTINUE
      IF(INTEGR.EQ.2) GO TO 260
      DC = LOG(BR-BL)
      RESULT = RES24*DC
      ABSERR = ABS((RES24-RES12)*DC)
      RES12 = 0.0E+00
      RES24 = 0.0E+00
C
C           INTEGR = 4
C
      DO 240 I=1,13
        RES12 = RES12+CHEB12(I)*RH(I)
        RES24 = RES24+CHEB24(I)*RH(I)
  240 CONTINUE
      DO 250 I=14,25
        RES24 = RES24+CHEB24(I)*RH(I)
  250 CONTINUE
  260 RESULT = (RESULT+RES24)*FACTOR
      ABSERR = (ABSERR+ABS(RES24-RES12))*FACTOR
  270 RETURN
      END

File: src/qc25s.c
/* DECK QC25S */
/* Subroutine */ int qc25s_(E_fp f, real *a, real *b, real *bl, real *br, 
	real *alfa, real *beta, real *ri, real *rj, real *rg, real *rh, real *
	result, real *abserr, real *resasc, integer *integr, integer *nev)
{
    /* Initialized data */

    static real x[11] = { .9914448613738104f,.9659258262890683f,
	    .9238795325112868f,.8660254037844386f,.7933533402912352f,
	    .7071067811865475f,.6087614290087206f,.5f,.3826834323650898f,
	    .2588190451025208f,.1305261922200516f };

    /* System generated locals */
    real r__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__;
    static real u, dc, fix, fval[25], res12, res24;
    extern /* Subroutine */ int qk15w_(E_fp, E_fp, real *, real *, real *, 
	    real *, integer *, real *, real *, real *, real *, real *, real *)
	    ;
    static integer isym;
    static real cheb12[13], cheb24[25];
    extern /* Subroutine */ int qcheb_(real *, real *, real *, real *);
    static real hlgth, centr;
    extern doublereal qwgts_();
    static real factor, resabs;

/* ***BEGIN PROLOGUE  QC25S */
/* ***PURPOSE  To compute I = Integral of F*W over (BL,BR), with error */
/*            estimate, where the weight function W has a singular */
/*            behaviour of ALGEBRAICO-LOGARITHMIC type at the points */
/*            A and/or B. (BL,BR) is a part of (A,B). */
/* ***LIBRARY   SLATEC (QUADPACK) */
/* ***CATEGORY  H2A2A2 */
/* ***TYPE      SINGLE PRECISION (QC25S-S, DQC25S-D) */
/* ***KEYWORDS  25-POINT CLENSHAW-CURTIS INTEGRATION, QUADPACK, QUADRATURE */
/* ***AUTHOR  Piessens, Robert */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/*           de Doncker, Elise */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/* ***DESCRIPTION */

/*        Integration rules for integrands having ALGEBRAICO-LOGARITHMIC */
/*        end point singularities */
/*        Standard fortran subroutine */
/*        Real version */

/*        PARAMETERS */
/*           F      - Real */
/*                    Function subprogram defining the integrand */
/*                    F(X). The actual name for F needs to be declared */
/*                    E X T E R N A L  in the driver program. */

/*           A      - Real */
/*                    Left end point of the original interval */

/*           B      - Real */
/*                    Right end point of the original interval, B.GT.A */

/*           BL     - Real */
/*                    Lower limit of integration, BL.GE.A */

/*           BR     - Real */
/*                    Upper limit of integration, BR.LE.B */

/*           ALFA   - Real */
/*                    PARAMETER IN THE WEIGHT FUNCTION */

/*           BETA   - Real */
/*                    Parameter in the weight function */

/*           RI,RJ,RG,RH - Real */
/*                    Modified CHEBYSHEV moments for the application */
/*                    of the generalized CLENSHAW-CURTIS */
/*                    method (computed in subroutine DQMOMO) */

/*           RESULT - Real */
/*                    Approximation to the integral */
/*                    RESULT is computed by using a generalized */
/*                    CLENSHAW-CURTIS method if B1 = A or BR = B. */
/*                    in all other cases the 15-POINT KRONROD */
/*                    RULE is applied, obtained by optimal addition of */
/*                    Abscissae to the 7-POINT GAUSS RULE. */

/*           ABSERR - Real */
/*                    Estimate of the modulus of the absolute error, */
/*                    which should equal or exceed ABS(I-RESULT) */

/*           RESASC - Real */
/*                    Approximation to the integral of ABS(F*W-I/(B-A)) */

/*           INTEGR - Integer */
/*                    Which determines the weight function */
/*                    = 1   W(X) = (X-A)**ALFA*(B-X)**BETA */
/*                    = 2   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(X-A) */
/*                    = 3   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(B-X) */
/*                    = 4   W(X) = (X-A)**ALFA*(B-X)**BETA*LOG(X-A)* */
/*                                 LOG(B-X) */

/*           NEV    - Integer */
/*                    Number of integrand evaluations */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  QCHEB, QK15W, QWGTS */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  QC25S */




/*           THE VECTOR X CONTAINS THE VALUES COS(K*PI/24) */
/*           K = 1, ..., 11, TO BE USED FOR THE COMPUTATION OF THE */
/*           CHEBYSHEV SERIES EXPANSION OF F. */

    /* Parameter adjustments */
    --rh;
    --rg;
    --rj;
    --ri;

    /* Function Body */

/*           LIST OF MAJOR VARIABLES */
/*           ----------------------- */

/*           FVAL   - VALUE OF THE FUNCTION F AT THE POINTS */
/*                    (BR-BL)*0.5*COS(K*PI/24)+(BR+BL)*0.5 */
/*                    K = 0, ..., 24 */
/*           CHEB12 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION */
/*                    OF DEGREE 12, FOR THE FUNCTION F, IN THE */
/*                    INTERVAL (BL,BR) */
/*           CHEB24 - COEFFICIENTS OF THE CHEBYSHEV SERIES EXPANSION */
/*                    OF DEGREE 24, FOR THE FUNCTION F, IN THE */
/*                    INTERVAL (BL,BR) */
/*           RES12  - APPROXIMATION TO THE INTEGRAL OBTAINED FROM CHEB12 */
/*           RES24  - APPROXIMATION TO THE INTEGRAL OBTAINED FROM CHEB24 */
/*           QWGTS - EXTERNAL FUNCTION SUBPROGRAM DEFINING */
/*                    THE FOUR POSSIBLE WEIGHT FUNCTIONS */
/*           HLGTH  - HALF-LENGTH OF THE INTERVAL (BL,BR) */
/*           CENTR  - MID POINT OF THE INTERVAL (BL,BR) */

/* ***FIRST EXECUTABLE STATEMENT  QC25S */
    *nev = 25;
    if (*bl == *a && (*alfa != 0.f || *integr == 2 || *integr == 4)) {
	goto L10;
    }
    if (*br == *b && (*beta != 0.f || *integr == 3 || *integr == 4)) {
	goto L140;
    }

/*           IF A.GT.BL AND B.LT.BR, APPLY THE 15-POINT GAUSS-KRONROD */
/*           SCHEME. */


    qk15w_((E_fp)f, (E_fp)qwgts_, a, b, alfa, beta, integr, bl, br, result, 
	    abserr, &resabs, resasc);
    *nev = 15;
    goto L270;

/*           THIS PART OF THE PROGRAM IS EXECUTED ONLY IF A = BL. */
/*           ---------------------------------------------------- */

/*           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE */
/*           FOLLOWING FUNCTION */
/*           F1 = (0.5*(B+B-BR-A)-0.5*(BR-A)*X)**BETA */
/*                  *F(0.5*(BR-A)*X+0.5*(BR+A)) */

L10:
    hlgth = (*br - *bl) * .5f;
    centr = (*br + *bl) * .5f;
    fix = *b - centr;
    r__1 = hlgth + centr;
    d__1 = (doublereal) (fix - hlgth);
    d__2 = (doublereal) (*beta);
    fval[0] = (*f)(&r__1) * .5f * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) fix;
    d__2 = (doublereal) (*beta);
    fval[12] = (*f)(&centr) * pow_dd(&d__1, &d__2);
    r__1 = centr - hlgth;
    d__1 = (doublereal) (fix + hlgth);
    d__2 = (doublereal) (*beta);
    fval[24] = (*f)(&r__1) * .5f * pow_dd(&d__1, &d__2);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	r__1 = u + centr;
	d__1 = (doublereal) (fix - u);
	d__2 = (doublereal) (*beta);
	fval[i__ - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
	r__1 = centr - u;
	d__1 = (doublereal) (fix + u);
	d__2 = (doublereal) (*beta);
	fval[isym - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
/* L20: */
    }
    d__1 = (doublereal) hlgth;
    d__2 = (doublereal) (*alfa + 1.f);
    factor = pow_dd(&d__1, &d__2);
    *result = 0.f;
    *abserr = 0.f;
    res12 = 0.f;
    res24 = 0.f;
    if (*integr > 2) {
	goto L70;
    }
    qcheb_(x, fval, cheb12, cheb24);

/*           INTEGR = 1  (OR 2) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * ri[i__];
	res24 += cheb24[i__ - 1] * ri[i__];
/* L30: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * ri[i__];
/* L40: */
    }
    if (*integr == 1) {
	goto L130;
    }

/*           INTEGR = 2 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = 0.f;
    res24 = 0.f;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rg[i__];
	res24 = res12 + cheb24[i__ - 1] * rg[i__];
/* L50: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rg[i__];
/* L60: */
    }
    goto L130;

/*           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE */
/*           FOLLOWING FUNCTION */
/*           F4 = F1*LOG(0.5*(B+B-BR-A)-0.5*(BR-A)*X) */

L70:
    fval[0] *= log(fix - hlgth);
    fval[12] *= log(fix);
    fval[24] *= log(fix + hlgth);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	fval[i__ - 1] *= log(fix - u);
	fval[isym - 1] *= log(fix + u);
/* L80: */
    }
    qcheb_(x, fval, cheb12, cheb24);

/*           INTEGR = 3  (OR 4) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * ri[i__];
	res24 += cheb24[i__ - 1] * ri[i__];
/* L90: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * ri[i__];
/* L100: */
    }
    if (*integr == 3) {
	goto L130;
    }

/*           INTEGR = 4 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = 0.f;
    res24 = 0.f;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rg[i__];
	res24 += cheb24[i__ - 1] * rg[i__];
/* L110: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rg[i__];
/* L120: */
    }
L130:
    *result = (*result + res24) * factor;
    *abserr = (*abserr + (r__1 = res24 - res12, dabs(r__1))) * factor;
    goto L270;

/*           THIS PART OF THE PROGRAM IS EXECUTED ONLY IF B = BR. */
/*           ---------------------------------------------------- */

/*           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE */
/*           FOLLOWING FUNCTION */
/*           F2 = (0.5*(B+BL-A-A)+0.5*(B-BL)*X)**ALFA */
/*                *F(0.5*(B-BL)*X+0.5*(B+BL)) */

L140:
    hlgth = (*br - *bl) * .5f;
    centr = (*br + *bl) * .5f;
    fix = centr - *a;
    r__1 = hlgth + centr;
    d__1 = (doublereal) (fix + hlgth);
    d__2 = (doublereal) (*alfa);
    fval[0] = (*f)(&r__1) * .5f * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) fix;
    d__2 = (doublereal) (*alfa);
    fval[12] = (*f)(&centr) * pow_dd(&d__1, &d__2);
    r__1 = centr - hlgth;
    d__1 = (doublereal) (fix - hlgth);
    d__2 = (doublereal) (*alfa);
    fval[24] = (*f)(&r__1) * .5f * pow_dd(&d__1, &d__2);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	r__1 = u + centr;
	d__1 = (doublereal) (fix + u);
	d__2 = (doublereal) (*alfa);
	fval[i__ - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
	r__1 = centr - u;
	d__1 = (doublereal) (fix - u);
	d__2 = (doublereal) (*alfa);
	fval[isym - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
/* L150: */
    }
    d__1 = (doublereal) hlgth;
    d__2 = (doublereal) (*beta + 1.f);
    factor = pow_dd(&d__1, &d__2);
    *result = 0.f;
    *abserr = 0.f;
    res12 = 0.f;
    res24 = 0.f;
    if (*integr == 2 || *integr == 4) {
	goto L200;
    }

/*           INTEGR = 1  (OR 3) */

    qcheb_(x, fval, cheb12, cheb24);
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rj[i__];
	res24 += cheb24[i__ - 1] * rj[i__];
/* L160: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rj[i__];
/* L170: */
    }
    if (*integr == 1) {
	goto L260;
    }

/*           INTEGR = 3 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = 0.f;
    res24 = 0.f;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rh[i__];
	res24 += cheb24[i__ - 1] * rh[i__];
/* L180: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rh[i__];
/* L190: */
    }
    goto L260;

/*           COMPUTE THE CHEBYSHEV SERIES EXPANSION OF THE */
/*           FOLLOWING FUNCTION */
/*           F3 = F2*LOG(0.5*(B-BL)*X+0.5*(B+BL-A-A)) */

L200:
    fval[0] *= log(fix + hlgth);
    fval[12] *= log(fix);
    fval[24] *= log(fix - hlgth);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	fval[i__ - 1] *= log(fix + u);
	fval[isym - 1] *= log(fix - u);
/* L210: */
    }
    qcheb_(x, fval, cheb12, cheb24);

/*           INTEGR = 2  (OR 4) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rj[i__];
	res24 += cheb24[i__ - 1] * rj[i__];
/* L220: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rj[i__];
/* L230: */
    }
    if (*integr == 2) {
	goto L260;
    }
    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = 0.f;
    res24 = 0.f;

/*           INTEGR = 4 */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rh[i__];
	res24 += cheb24[i__ - 1] * rh[i__];
/* L240: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rh[i__];
/* L250: */
    }
L260:
    *result = (*result + res24) * factor;
    *abserr = (*abserr + (r__1 = res24 - res12, dabs(r__1))) * factor;
L270:
    return 0;
}
