File: viikko5/ex1-broyden/SLATEC/slatecf90/src/QK15W.f90
subroutine QK15W (F, W, P1, P2, P3, P4, KP, A, B, RESULT, ABSERR, &
     RESABS, RESASC)
!
!! QK15W estimates an integral with a weight function W(X).
!
!***PURPOSE  To compute I = Integral of F*W over (A,B), with error
!                           estimate
!                       J = Integral of ABS(F*W) over (A,B)
!***LIBRARY   SLATEC (QUADPACK)
!***CATEGORY  H2A2A2
!***TYPE      SINGLE PRECISION (QK15W-S, DQK15W-D)
!***KEYWORDS  15-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE
!***AUTHOR  Piessens, Robert
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!           de Doncker, Elise
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!***DESCRIPTION
!
!           Integration rules
!           Standard fortran subroutine
!           Real version
!
!           PARAMETERS
!             ON ENTRY
!              F      - Real
!                       Function subprogram defining the integrand
!                       function F(X). The actual name for F needs to be
!                       declared E X T E R N A L in the driver program.
!
!              W      - Real
!                       Function subprogram defining the integrand
!                       WEIGHT function W(X). The actual name for W
!                       needs to be declared E X T E R N A L in the
!                       calling program.
!
!              P1, P2, P3, P4 - Real
!                       Parameters in the WEIGHT function
!
!              KP     - Integer
!                       Key for indicating the type of WEIGHT function
!
!              A      - Real
!                       Lower limit of integration
!
!              B      - Real
!                       Upper limit of integration
!
!            ON RETURN
!              RESULT - Real
!                       Approximation to the integral I
!                       RESULT is computed by applying the 15-point
!                       Kronrod rule (RESK) obtained by optimal addition
!                       of abscissae to the 7-point Gauss rule (RESG).
!
!              ABSERR - Real
!                       Estimate of the modulus of the absolute error,
!                       which should equal or exceed ABS(I-RESULT)
!
!              RESABS - Real
!                       Approximation to the integral of ABS(F)
!
!              RESASC - Real
!                       Approximation to the integral of ABS(F-I/(B-A))
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  R1MACH
!***REVISION HISTORY  (YYMMDD)
!   810101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  QK15W
!
  REAL A,ABSC,ABSC1,ABSC2,ABSERR,B,CENTR,DHLGTH, &
    R1MACH,EPMACH,F,FC,FSUM,FVAL1,FVAL2,FV1,FV2, &
    HLGTH,P1,P2,P3,P4,RESABS,RESASC,RESG,RESK,RESKH,RESULT,UFLOW, &
    W,WG,WGK,XGK
  INTEGER J,JTW,JTWM1,KP
  EXTERNAL F, W
!
  DIMENSION FV1(7),FV2(7),XGK(8),WGK(8),WG(4)
!
!           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE INTERVAL (-1,1).
!           BECAUSE OF SYMMETRY ONLY THE POSITIVE ABSCISSAE AND THEIR
!           CORRESPONDING WEIGHTS ARE GIVEN.
!
!           XGK    - ABSCISSAE OF THE 15-POINT GAUSS-KRONROD RULE
!                    XGK(2), XGK(4), ... ABSCISSAE OF THE 7-POINT
!                    GAUSS RULE
!                    XGK(1), XGK(3), ... ABSCISSAE WHICH ARE OPTIMALLY
!                    ADDED TO THE 7-POINT GAUSS RULE
!
!           WGK    - WEIGHTS OF THE 15-POINT GAUSS-KRONROD RULE
!
!           WG     - WEIGHTS OF THE 7-POINT GAUSS RULE
!
  SAVE XGK, WGK, WG
  DATA XGK(1),XGK(2),XGK(3),XGK(4),XGK(5),XGK(6),XGK(7), &
    XGK(8)/ &
       0.9914553711208126E+00,     0.9491079123427585E+00, &
       0.8648644233597691E+00,     0.7415311855993944E+00, &
       0.5860872354676911E+00,     0.4058451513773972E+00, &
       0.2077849550078985E+00,     0.0000000000000000E+00/
!
  DATA WGK(1),WGK(2),WGK(3),WGK(4),WGK(5),WGK(6),WGK(7), &
    WGK(8)/ &
       0.2293532201052922E-01,     0.6309209262997855E-01, &
       0.1047900103222502E+00,     0.1406532597155259E+00, &
       0.1690047266392679E+00,     0.1903505780647854E+00, &
       0.2044329400752989E+00,     0.2094821410847278E+00/
!
  DATA WG(1),WG(2),WG(3),WG(4)/ &
       0.1294849661688697E+00,    0.2797053914892767E+00, &
       0.3818300505051889E+00,    0.4179591836734694E+00/
!
!
!           LIST OF MAJOR VARIABLES
!           -----------------------
!
!           CENTR  - MID POINT OF THE INTERVAL
!           HLGTH  - HALF-LENGTH OF THE INTERVAL
!           ABSC*  - ABSCISSA
!           FVAL*  - FUNCTION VALUE
!           RESG   - RESULT OF THE 7-POINT GAUSS FORMULA
!           RESK   - RESULT OF THE 15-POINT KRONROD FORMULA
!           RESKH  - APPROXIMATION TO THE MEAN VALUE OF F*W OVER (A,B),
!                    I.E. TO I/(B-A)
!
!           MACHINE DEPENDENT CONSTANTS
!           ---------------------------
!
!           EPMACH IS THE LARGEST RELATIVE SPACING.
!           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
!
!***FIRST EXECUTABLE STATEMENT  QK15W
  EPMACH = R1MACH(4)
  UFLOW = R1MACH(1)
!
  CENTR = 0.5E+00*(A+B)
  HLGTH = 0.5E+00*(B-A)
  DHLGTH = ABS(HLGTH)
!
!           COMPUTE THE 15-POINT KRONROD APPROXIMATION TO THE
!           INTEGRAL, AND ESTIMATE THE ERROR.
!
  FC = F(CENTR)*W(CENTR,P1,P2,P3,P4,KP)
  RESG = WG(4)*FC
  RESK = WGK(8)*FC
  RESABS = ABS(RESK)
  DO 10 J=1,3
    JTW = J*2
    ABSC = HLGTH*XGK(JTW)
    ABSC1 = CENTR-ABSC
    ABSC2 = CENTR+ABSC
    FVAL1 = F(ABSC1)*W(ABSC1,P1,P2,P3,P4,KP)
    FVAL2 = F(ABSC2)*W(ABSC2,P1,P2,P3,P4,KP)
    FV1(JTW) = FVAL1
    FV2(JTW) = FVAL2
    FSUM = FVAL1+FVAL2
    RESG = RESG+WG(J)*FSUM
    RESK = RESK+WGK(JTW)*FSUM
    RESABS = RESABS+WGK(JTW)*(ABS(FVAL1)+ABS(FVAL2))
   10 CONTINUE
  DO 15 J=1,4
    JTWM1 = J*2-1
    ABSC = HLGTH*XGK(JTWM1)
    ABSC1 = CENTR-ABSC
    ABSC2 = CENTR+ABSC
    FVAL1 = F(ABSC1)*W(ABSC1,P1,P2,P3,P4,KP)
    FVAL2 = F(ABSC2)*W(ABSC2,P1,P2,P3,P4,KP)
    FV1(JTWM1) = FVAL1
    FV2(JTWM1) = FVAL2
    FSUM = FVAL1+FVAL2
    RESK = RESK+WGK(JTWM1)*FSUM
    RESABS = RESABS+WGK(JTWM1)*(ABS(FVAL1)+ABS(FVAL2))
   15 CONTINUE
  RESKH = RESK*0.5E+00
  RESASC = WGK(8)*ABS(FC-RESKH)
  DO 20 J=1,7
    RESASC = RESASC+WGK(J)*(ABS(FV1(J)-RESKH)+ABS(FV2(J)-RESKH))
   20 CONTINUE
  RESULT = RESK*HLGTH
  RESABS = RESABS*DHLGTH
  RESASC = RESASC*DHLGTH
  ABSERR = ABS((RESK-RESG)*HLGTH)
  if ( RESASC /= 0.0E+00.AND.ABSERR /= 0.0E+00) &
    ABSERR = RESASC*MIN(0.1E+01, &
    (0.2E+03*ABSERR/RESASC)**1.5E+00)
  if ( RESABS > UFLOW/(0.5E+02*EPMACH)) ABSERR = MAX((EPMACH* &
    0.5E+02)*RESABS,ABSERR)
  return
end

File: src/qk15w.c
/* DECK QK15W */
/* Subroutine */ int qk15w_(E_fp f, E_fp w, real *p1, real *p2, real *p3, 
	real *p4, integer *kp, real *a, real *b, real *result, real *abserr, 
	real *resabs, real *resasc)
{
    /* Initialized data */

    static real xgk[8] = { .9914553711208126f,.9491079123427585f,
	    .8648644233597691f,.7415311855993944f,.5860872354676911f,
	    .4058451513773972f,.2077849550078985f,0.f };
    static real wgk[8] = { .02293532201052922f,.06309209262997855f,
	    .1047900103222502f,.1406532597155259f,.1690047266392679f,
	    .1903505780647854f,.2044329400752989f,.2094821410847278f };
    static real wg[4] = { .1294849661688697f,.2797053914892767f,
	    .3818300505051889f,.4179591836734694f };

    /* System generated locals */
    real r__1, r__2;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static real fc, fv1[7], fv2[7];
    static integer jtw;
    static real absc, resg, resk, fsum, absc1, absc2, fval1, fval2;
    static integer jtwm1;
    static real hlgth, centr, reskh, uflow;
    extern doublereal r1mach_(integer *);
    static real epmach, dhlgth;

/* ***BEGIN PROLOGUE  QK15W */
/* ***PURPOSE  To compute I = Integral of F*W over (A,B), with error */
/*                           estimate */
/*                       J = Integral of ABS(F*W) over (A,B) */
/* ***LIBRARY   SLATEC (QUADPACK) */
/* ***CATEGORY  H2A2A2 */
/* ***TYPE      SINGLE PRECISION (QK15W-S, DQK15W-D) */
/* ***KEYWORDS  15-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE */
/* ***AUTHOR  Piessens, Robert */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/*           de Doncker, Elise */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/* ***DESCRIPTION */

/*           Integration rules */
/*           Standard fortran subroutine */
/*           Real version */

/*           PARAMETERS */
/*             ON ENTRY */
/*              F      - Real */
/*                       Function subprogram defining the integrand */
/*                       function F(X). The actual name for F needs to be */
/*                       declared E X T E R N A L in the driver program. */

/*              W      - Real */
/*                       Function subprogram defining the integrand */
/*                       WEIGHT function W(X). The actual name for W */
/*                       needs to be declared E X T E R N A L in the */
/*                       calling program. */

/*              P1, P2, P3, P4 - Real */
/*                       Parameters in the WEIGHT function */

/*              KP     - Integer */
/*                       Key for indicating the type of WEIGHT function */

/*              A      - Real */
/*                       Lower limit of integration */

/*              B      - Real */
/*                       Upper limit of integration */

/*            ON RETURN */
/*              RESULT - Real */
/*                       Approximation to the integral I */
/*                       RESULT is computed by applying the 15-point */
/*                       Kronrod rule (RESK) obtained by optimal addition */
/*                       of abscissae to the 7-point Gauss rule (RESG). */

/*              ABSERR - Real */
/*                       Estimate of the modulus of the absolute error, */
/*                       which should equal or exceed ABS(I-RESULT) */

/*              RESABS - Real */
/*                       Approximation to the integral of ABS(F) */

/*              RESASC - Real */
/*                       Approximation to the integral of ABS(F-I/(B-A)) */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  QK15W */



/*           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE INTERVAL (-1,1). */
/*           BECAUSE OF SYMMETRY ONLY THE POSITIVE ABSCISSAE AND THEIR */
/*           CORRESPONDING WEIGHTS ARE GIVEN. */

/*           XGK    - ABSCISSAE OF THE 15-POINT GAUSS-KRONROD RULE */
/*                    XGK(2), XGK(4), ... ABSCISSAE OF THE 7-POINT */
/*                    GAUSS RULE */
/*                    XGK(1), XGK(3), ... ABSCISSAE WHICH ARE OPTIMALLY */
/*                    ADDED TO THE 7-POINT GAUSS RULE */

/*           WGK    - WEIGHTS OF THE 15-POINT GAUSS-KRONROD RULE */

/*           WG     - WEIGHTS OF THE 7-POINT GAUSS RULE */





/*           LIST OF MAJOR VARIABLES */
/*           ----------------------- */

/*           CENTR  - MID POINT OF THE INTERVAL */
/*           HLGTH  - HALF-LENGTH OF THE INTERVAL */
/*           ABSC*  - ABSCISSA */
/*           FVAL*  - FUNCTION VALUE */
/*           RESG   - RESULT OF THE 7-POINT GAUSS FORMULA */
/*           RESK   - RESULT OF THE 15-POINT KRONROD FORMULA */
/*           RESKH  - APPROXIMATION TO THE MEAN VALUE OF F*W OVER (A,B), */
/*                    I.E. TO I/(B-A) */

/*           MACHINE DEPENDENT CONSTANTS */
/*           --------------------------- */

/*           EPMACH IS THE LARGEST RELATIVE SPACING. */
/*           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE. */

/* ***FIRST EXECUTABLE STATEMENT  QK15W */
    epmach = r1mach_(&c__4);
    uflow = r1mach_(&c__1);

    centr = (*a + *b) * .5f;
    hlgth = (*b - *a) * .5f;
    dhlgth = dabs(hlgth);

/*           COMPUTE THE 15-POINT KRONROD APPROXIMATION TO THE */
/*           INTEGRAL, AND ESTIMATE THE ERROR. */

    fc = (*f)(&centr) * (*w)(&centr, p1, p2, p3, p4, kp);
    resg = wg[3] * fc;
    resk = wgk[7] * fc;
    *resabs = dabs(resk);
    for (j = 1; j <= 3; ++j) {
	jtw = j << 1;
	absc = hlgth * xgk[jtw - 1];
	absc1 = centr - absc;
	absc2 = centr + absc;
	fval1 = (*f)(&absc1) * (*w)(&absc1, p1, p2, p3, p4, kp);
	fval2 = (*f)(&absc2) * (*w)(&absc2, p1, p2, p3, p4, kp);
	fv1[jtw - 1] = fval1;
	fv2[jtw - 1] = fval2;
	fsum = fval1 + fval2;
	resg += wg[j - 1] * fsum;
	resk += wgk[jtw - 1] * fsum;
	*resabs += wgk[jtw - 1] * (dabs(fval1) + dabs(fval2));
/* L10: */
    }
    for (j = 1; j <= 4; ++j) {
	jtwm1 = (j << 1) - 1;
	absc = hlgth * xgk[jtwm1 - 1];
	absc1 = centr - absc;
	absc2 = centr + absc;
	fval1 = (*f)(&absc1) * (*w)(&absc1, p1, p2, p3, p4, kp);
	fval2 = (*f)(&absc2) * (*w)(&absc2, p1, p2, p3, p4, kp);
	fv1[jtwm1 - 1] = fval1;
	fv2[jtwm1 - 1] = fval2;
	fsum = fval1 + fval2;
	resk += wgk[jtwm1 - 1] * fsum;
	*resabs += wgk[jtwm1 - 1] * (dabs(fval1) + dabs(fval2));
/* L15: */
    }
    reskh = resk * .5f;
    *resasc = wgk[7] * (r__1 = fc - reskh, dabs(r__1));
    for (j = 1; j <= 7; ++j) {
	*resasc += wgk[j - 1] * ((r__1 = fv1[j - 1] - reskh, dabs(r__1)) + (
		r__2 = fv2[j - 1] - reskh, dabs(r__2)));
/* L20: */
    }
    *result = resk * hlgth;
    *resabs *= dhlgth;
    *resasc *= dhlgth;
    *abserr = (r__1 = (resk - resg) * hlgth, dabs(r__1));
    if (*resasc != 0.f && *abserr != 0.f) {
/* Computing MIN */
	d__1 = (doublereal) (*abserr * 200.f / *resasc);
	r__1 = 1.f, r__2 = pow_dd(&d__1, &c_b7);
	*abserr = *resasc * dmin(r__1,r__2);
    }
    if (*resabs > uflow / (epmach * 50.f)) {
/* Computing MAX */
	r__1 = epmach * 50.f * *resabs;
	*abserr = dmax(r__1,*abserr);
    }
    return 0;
}
