File: viikko5/ex1-broyden/SLATEC/slatecf90/src/QK41.f90
subroutine QK41 (F, A, B, RESULT, ABSERR, RESABS, RESASC)
!
!! QK41 estimates an integral with a 41 point Gauss Kronrod rule.
!
!***PURPOSE  To compute I = Integral of F over (A,B), with error
!                           estimate
!                       J = Integral of ABS(F) over (A,B)
!***LIBRARY   SLATEC (QUADPACK)
!***CATEGORY  H2A1A2
!***TYPE      SINGLE PRECISION (QK41-S, DQK41-D)
!***KEYWORDS  41-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE
!***AUTHOR  Piessens, Robert
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!           de Doncker, Elise
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!***DESCRIPTION
!
!           Integration rules
!           Standard fortran subroutine
!           Real version
!
!           PARAMETERS
!            ON ENTRY
!              F      - Real
!                       Function subprogram defining the integrand
!                       FUNCTION F(X). The actual name for F needs to be
!                       declared E X T E R N A L in the calling program.
!
!              A      - Real
!                       Lower limit of integration
!
!              B      - Real
!                       Upper limit of integration
!
!            ON RETURN
!              RESULT - Real
!                       Approximation to the integral I
!                       RESULT is computed by applying the 41-POINT
!                       GAUSS-KRONROD RULE (RESK) obtained by optimal
!                       addition of abscissae to the 20-POINT GAUSS
!                       RULE (RESG).
!
!              ABSERR - Real
!                       Estimate of the modulus of the absolute error,
!                       which should not exceed ABS(I-RESULT)
!
!              RESABS - Real
!                       Approximation to the integral J
!
!              RESASC - Real
!                       Approximation to the integral of ABS(F-I/(B-A))
!                       over (A,B)
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  R1MACH
!***REVISION HISTORY  (YYMMDD)
!   800101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  QK41
!
  REAL A,ABSC,ABSERR,B,CENTR,DHLGTH,EPMACH,F,FC,FSUM,FVAL1,FVAL2, &
    FV1,FV2,HLGTH,RESABS, &
    RESASC,RESG,RESK,RESKH,RESULT,R1MACH,UFLOW, &
    WG,WGK,XGK
  INTEGER J,JTW,JTWM1
  EXTERNAL F
!
  DIMENSION FV1(20),FV2(20),XGK(21),WGK(21),WG(10)
!
!           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE INTERVAL (-1,1).
!           BECAUSE OF SYMMETRY ONLY THE POSITIVE ABSCISSAE AND THEIR
!           CORRESPONDING WEIGHTS ARE GIVEN.
!
!           XGK    - ABSCISSAE OF THE 41-POINT GAUSS-KRONROD RULE
!                    XGK(2), XGK(4), ...  ABSCISSAE OF THE 20-POINT
!                    GAUSS RULE
!                    XGK(1), XGK(3), ...  ABSCISSAE WHICH ARE OPTIMALLY
!                    ADDED TO THE 20-POINT GAUSS RULE
!
!           WGK    - WEIGHTS OF THE 41-POINT GAUSS-KRONROD RULE
!
!           WG     - WEIGHTS OF THE 20-POINT GAUSS RULE
!
  SAVE XGK, WGK, WG
  DATA XGK(1),XGK(2),XGK(3),XGK(4),XGK(5),XGK(6),XGK(7),XGK(8), &
    XGK(9),XGK(10),XGK(11),XGK(12),XGK(13),XGK(14),XGK(15), &
    XGK(16),XGK(17),XGK(18),XGK(19),XGK(20),XGK(21)/ &
       0.9988590315882777E+00,   0.9931285991850949E+00, &
       0.9815078774502503E+00,   0.9639719272779138E+00, &
       0.9408226338317548E+00,   0.9122344282513259E+00, &
       0.8782768112522820E+00,   0.8391169718222188E+00, &
       0.7950414288375512E+00,   0.7463319064601508E+00, &
       0.6932376563347514E+00,   0.6360536807265150E+00, &
       0.5751404468197103E+00,   0.5108670019508271E+00, &
       0.4435931752387251E+00,   0.3737060887154196E+00, &
       0.3016278681149130E+00,   0.2277858511416451E+00, &
       0.1526054652409227E+00,   0.7652652113349733E-01, &
       0.0E+00               /
  DATA WGK(1),WGK(2),WGK(3),WGK(4),WGK(5),WGK(6),WGK(7),WGK(8), &
    WGK(9),WGK(10),WGK(11),WGK(12),WGK(13),WGK(14),WGK(15),WGK(16), &
    WGK(17),WGK(18),WGK(19),WGK(20),WGK(21)/ &
       0.3073583718520532E-02,   0.8600269855642942E-02, &
       0.1462616925697125E-01,   0.2038837346126652E-01, &
       0.2588213360495116E-01,   0.3128730677703280E-01, &
       0.3660016975820080E-01,   0.4166887332797369E-01, &
       0.4643482186749767E-01,   0.5094457392372869E-01, &
       0.5519510534828599E-01,   0.5911140088063957E-01, &
       0.6265323755478117E-01,   0.6583459713361842E-01, &
       0.6864867292852162E-01,   0.7105442355344407E-01, &
       0.7303069033278667E-01,   0.7458287540049919E-01, &
       0.7570449768455667E-01,   0.7637786767208074E-01, &
       0.7660071191799966E-01/
  DATA WG(1),WG(2),WG(3),WG(4),WG(5),WG(6),WG(7),WG(8),WG(9),WG(10)/ &
       0.1761400713915212E-01,    0.4060142980038694E-01, &
       0.6267204833410906E-01,    0.8327674157670475E-01, &
       0.1019301198172404E+00,    0.1181945319615184E+00, &
       0.1316886384491766E+00,    0.1420961093183821E+00, &
       0.1491729864726037E+00,    0.1527533871307259E+00/
!
!
!           LIST OF MAJOR VARIABLES
!           -----------------------
!
!           CENTR  - MID POINT OF THE INTERVAL
!           HLGTH  - HALF-LENGTH OF THE INTERVAL
!           ABSC   - ABSCISSA
!           FVAL*  - FUNCTION VALUE
!           RESG   - RESULT OF THE 20-POINT GAUSS FORMULA
!           RESK   - RESULT OF THE 41-POINT KRONROD FORMULA
!           RESKH  - APPROXIMATION TO MEAN VALUE OF F OVER (A,B), I.E.
!                    TO I/(B-A)
!
!           MACHINE DEPENDENT CONSTANTS
!           ---------------------------
!
!           EPMACH IS THE LARGEST RELATIVE SPACING.
!           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
!
!***FIRST EXECUTABLE STATEMENT  QK41
  EPMACH = R1MACH(4)
  UFLOW = R1MACH(1)
!
  CENTR = 0.5E+00*(A+B)
  HLGTH = 0.5E+00*(B-A)
  DHLGTH = ABS(HLGTH)
!
!           COMPUTE THE 41-POINT GAUSS-KRONROD APPROXIMATION TO
!           THE INTEGRAL, AND ESTIMATE THE ABSOLUTE ERROR.
!
  RESG = 0.0E+00
  FC = F(CENTR)
  RESK = WGK(21)*FC
  RESABS = ABS(RESK)
  DO 10 J=1,10
    JTW = J*2
    ABSC = HLGTH*XGK(JTW)
    FVAL1 = F(CENTR-ABSC)
    FVAL2 = F(CENTR+ABSC)
    FV1(JTW) = FVAL1
    FV2(JTW) = FVAL2
    FSUM = FVAL1+FVAL2
    RESG = RESG+WG(J)*FSUM
    RESK = RESK+WGK(JTW)*FSUM
    RESABS = RESABS+WGK(JTW)*(ABS(FVAL1)+ABS(FVAL2))
   10 CONTINUE
  DO 15 J = 1,10
    JTWM1 = J*2-1
    ABSC = HLGTH*XGK(JTWM1)
    FVAL1 = F(CENTR-ABSC)
    FVAL2 = F(CENTR+ABSC)
    FV1(JTWM1) = FVAL1
    FV2(JTWM1) = FVAL2
    FSUM = FVAL1+FVAL2
    RESK = RESK+WGK(JTWM1)*FSUM
    RESABS = RESABS+WGK(JTWM1)*(ABS(FVAL1)+ABS(FVAL2))
   15 CONTINUE
  RESKH = RESK*0.5E+00
  RESASC = WGK(21)*ABS(FC-RESKH)
  DO 20 J=1,20
    RESASC = RESASC+WGK(J)*(ABS(FV1(J)-RESKH)+ABS(FV2(J)-RESKH))
   20 CONTINUE
  RESULT = RESK*HLGTH
  RESABS = RESABS*DHLGTH
  RESASC = RESASC*DHLGTH
  ABSERR = ABS((RESK-RESG)*HLGTH)
  if ( RESASC /= 0.0E+00.AND.ABSERR /= 0.E+00) &
    ABSERR = RESASC*MIN(0.1E+01, &
    (0.2E+03*ABSERR/RESASC)**1.5E+00)
  if ( RESABS > UFLOW/(0.5E+02*EPMACH)) ABSERR = MAX &
    ((EPMACH*0.5E+02)*RESABS,ABSERR)
  return
end

File: src/qk41.c
/* DECK QK41 */
/* Subroutine */ int qk41_(E_fp f, real *a, real *b, real *result, real *
	abserr, real *resabs, real *resasc)
{
    /* Initialized data */

    static real xgk[21] = { .9988590315882777f,.9931285991850949f,
	    .9815078774502503f,.9639719272779138f,.9408226338317548f,
	    .9122344282513259f,.878276811252282f,.8391169718222188f,
	    .7950414288375512f,.7463319064601508f,.6932376563347514f,
	    .636053680726515f,.5751404468197103f,.5108670019508271f,
	    .4435931752387251f,.3737060887154196f,.301627868114913f,
	    .2277858511416451f,.1526054652409227f,.07652652113349733f,0.f };
    static real wgk[21] = { .003073583718520532f,.008600269855642942f,
	    .01462616925697125f,.02038837346126652f,.02588213360495116f,
	    .0312873067770328f,.0366001697582008f,.04166887332797369f,
	    .04643482186749767f,.05094457392372869f,.05519510534828599f,
	    .05911140088063957f,.06265323755478117f,.06583459713361842f,
	    .06864867292852162f,.07105442355344407f,.07303069033278667f,
	    .07458287540049919f,.07570449768455667f,.07637786767208074f,
	    .07660071191799966f };
    static real wg[10] = { .01761400713915212f,.04060142980038694f,
	    .06267204833410906f,.08327674157670475f,.1019301198172404f,
	    .1181945319615184f,.1316886384491766f,.1420961093183821f,
	    .1491729864726037f,.1527533871307259f };

    /* System generated locals */
    real r__1, r__2;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static real fc, fv1[20], fv2[20];
    static integer jtw;
    static real absc, resg, resk, fsum, fval1, fval2;
    static integer jtwm1;
    static real hlgth, centr, reskh, uflow;
    extern doublereal r1mach_(integer *);
    static real epmach, dhlgth;

/* ***BEGIN PROLOGUE  QK41 */
/* ***PURPOSE  To compute I = Integral of F over (A,B), with error */
/*                           estimate */
/*                       J = Integral of ABS(F) over (A,B) */
/* ***LIBRARY   SLATEC (QUADPACK) */
/* ***CATEGORY  H2A1A2 */
/* ***TYPE      SINGLE PRECISION (QK41-S, DQK41-D) */
/* ***KEYWORDS  41-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE */
/* ***AUTHOR  Piessens, Robert */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/*           de Doncker, Elise */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/* ***DESCRIPTION */

/*           Integration rules */
/*           Standard fortran subroutine */
/*           Real version */

/*           PARAMETERS */
/*            ON ENTRY */
/*              F      - Real */
/*                       Function subprogram defining the integrand */
/*                       FUNCTION F(X). The actual name for F needs to be */
/*                       declared E X T E R N A L in the calling program. */

/*              A      - Real */
/*                       Lower limit of integration */

/*              B      - Real */
/*                       Upper limit of integration */

/*            ON RETURN */
/*              RESULT - Real */
/*                       Approximation to the integral I */
/*                       RESULT is computed by applying the 41-POINT */
/*                       GAUSS-KRONROD RULE (RESK) obtained by optimal */
/*                       addition of abscissae to the 20-POINT GAUSS */
/*                       RULE (RESG). */

/*              ABSERR - Real */
/*                       Estimate of the modulus of the absolute error, */
/*                       which should not exceed ABS(I-RESULT) */

/*              RESABS - Real */
/*                       Approximation to the integral J */

/*              RESASC - Real */
/*                       Approximation to the integral of ABS(F-I/(B-A)) */
/*                       over (A,B) */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  QK41 */



/*           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE INTERVAL (-1,1). */
/*           BECAUSE OF SYMMETRY ONLY THE POSITIVE ABSCISSAE AND THEIR */
/*           CORRESPONDING WEIGHTS ARE GIVEN. */

/*           XGK    - ABSCISSAE OF THE 41-POINT GAUSS-KRONROD RULE */
/*                    XGK(2), XGK(4), ...  ABSCISSAE OF THE 20-POINT */
/*                    GAUSS RULE */
/*                    XGK(1), XGK(3), ...  ABSCISSAE WHICH ARE OPTIMALLY */
/*                    ADDED TO THE 20-POINT GAUSS RULE */

/*           WGK    - WEIGHTS OF THE 41-POINT GAUSS-KRONROD RULE */

/*           WG     - WEIGHTS OF THE 20-POINT GAUSS RULE */



/*           LIST OF MAJOR VARIABLES */
/*           ----------------------- */

/*           CENTR  - MID POINT OF THE INTERVAL */
/*           HLGTH  - HALF-LENGTH OF THE INTERVAL */
/*           ABSC   - ABSCISSA */
/*           FVAL*  - FUNCTION VALUE */
/*           RESG   - RESULT OF THE 20-POINT GAUSS FORMULA */
/*           RESK   - RESULT OF THE 41-POINT KRONROD FORMULA */
/*           RESKH  - APPROXIMATION TO MEAN VALUE OF F OVER (A,B), I.E. */
/*                    TO I/(B-A) */

/*           MACHINE DEPENDENT CONSTANTS */
/*           --------------------------- */

/*           EPMACH IS THE LARGEST RELATIVE SPACING. */
/*           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE. */

/* ***FIRST EXECUTABLE STATEMENT  QK41 */
    epmach = r1mach_(&c__4);
    uflow = r1mach_(&c__1);

    centr = (*a + *b) * .5f;
    hlgth = (*b - *a) * .5f;
    dhlgth = dabs(hlgth);

/*           COMPUTE THE 41-POINT GAUSS-KRONROD APPROXIMATION TO */
/*           THE INTEGRAL, AND ESTIMATE THE ABSOLUTE ERROR. */

    resg = 0.f;
    fc = (*f)(&centr);
    resk = wgk[20] * fc;
    *resabs = dabs(resk);
    for (j = 1; j <= 10; ++j) {
	jtw = j << 1;
	absc = hlgth * xgk[jtw - 1];
	r__1 = centr - absc;
	fval1 = (*f)(&r__1);
	r__1 = centr + absc;
	fval2 = (*f)(&r__1);
	fv1[jtw - 1] = fval1;
	fv2[jtw - 1] = fval2;
	fsum = fval1 + fval2;
	resg += wg[j - 1] * fsum;
	resk += wgk[jtw - 1] * fsum;
	*resabs += wgk[jtw - 1] * (dabs(fval1) + dabs(fval2));
/* L10: */
    }
    for (j = 1; j <= 10; ++j) {
	jtwm1 = (j << 1) - 1;
	absc = hlgth * xgk[jtwm1 - 1];
	r__1 = centr - absc;
	fval1 = (*f)(&r__1);
	r__1 = centr + absc;
	fval2 = (*f)(&r__1);
	fv1[jtwm1 - 1] = fval1;
	fv2[jtwm1 - 1] = fval2;
	fsum = fval1 + fval2;
	resk += wgk[jtwm1 - 1] * fsum;
	*resabs += wgk[jtwm1 - 1] * (dabs(fval1) + dabs(fval2));
/* L15: */
    }
    reskh = resk * .5f;
    *resasc = wgk[20] * (r__1 = fc - reskh, dabs(r__1));
    for (j = 1; j <= 20; ++j) {
	*resasc += wgk[j - 1] * ((r__1 = fv1[j - 1] - reskh, dabs(r__1)) + (
		r__2 = fv2[j - 1] - reskh, dabs(r__2)));
/* L20: */
    }
    *result = resk * hlgth;
    *resabs *= dhlgth;
    *resasc *= dhlgth;
    *abserr = (r__1 = (resk - resg) * hlgth, dabs(r__1));
    if (*resasc != 0.f && *abserr != 0.f) {
/* Computing MIN */
	d__1 = (doublereal) (*abserr * 200.f / *resasc);
	r__1 = 1.f, r__2 = pow_dd(&d__1, &c_b7);
	*abserr = *resasc * dmin(r__1,r__2);
    }
    if (*resabs > uflow / (epmach * 50.f)) {
/* Computing MAX */
	r__1 = epmach * 50.f * *resabs;
	*abserr = dmax(r__1,*abserr);
    }
    return 0;
}
