File: viikko5/ex1-broyden/SLATEC/slatecf90/src/QK61.f90
subroutine QK61 (F, A, B, RESULT, ABSERR, RESABS, RESASC)
!
!! QK61 estimates an integral with a 61 point Gauss-Kronrod rule.
!
!***PURPOSE  To compute I = Integral of F over (A,B) with error
!                           estimate
!                       J = Integral of ABS(F) over (A,B)
!***LIBRARY   SLATEC (QUADPACK)
!***CATEGORY  H2A1A2
!***TYPE      SINGLE PRECISION (QK61-S, DQK61-D)
!***KEYWORDS  61-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE
!***AUTHOR  Piessens, Robert
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!           de Doncker, Elise
!             Applied Mathematics and Programming Division
!             K. U. Leuven
!***DESCRIPTION
!
!        Integration rule
!        Standard fortran subroutine
!        Real version
!
!
!        PARAMETERS
!         ON ENTRY
!           F      - Real
!                    Function subprogram defining the integrand
!                    function F(X). The actual name for F needs to be
!                    declared E X T E R N A L in the calling program.
!
!           A      - Real
!                    Lower limit of integration
!
!           B      - Real
!                    Upper limit of integration
!
!         ON RETURN
!           RESULT - Real
!                    Approximation to the integral I
!                    RESULT is computed by applying the 61-point
!                    Kronrod rule (RESK) obtained by optimal addition of
!                    abscissae to the 30-point Gauss rule (RESG).
!
!           ABSERR - Real
!                    Estimate of the modulus of the absolute error,
!                    which should equal or exceed ABS(I-RESULT)
!
!           RESABS - Real
!                    Approximation to the integral J
!
!           RESASC - Real
!                    Approximation to the integral of ABS(F-I/(B-A))
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  R1MACH
!***REVISION HISTORY  (YYMMDD)
!   800101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  QK61
!
  REAL A,ABSC,ABSERR,B,CENTR,DHLGTH,EPMACH,F,FC,FSUM,FVAL1,FVAL2, &
    FV1,FV2,HLGTH,RESABS,RESASC,RESG,RESK,RESKH,RESULT,R1MACH,UFLOW, &
    WG,WGK,XGK
  INTEGER J,JTW,JTWM1
  EXTERNAL F
!
  DIMENSION FV1(30),FV2(30),XGK(31),WGK(31),WG(15)
!
!           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE
!           INTERVAL (-1,1). BECAUSE OF SYMMETRY ONLY THE POSITIVE
!           ABSCISSAE AND THEIR CORRESPONDING WEIGHTS ARE GIVEN.
!
!           XGK   - ABSCISSAE OF THE 61-POINT KRONROD RULE
!                   XGK(2), XGK(4)  ... ABSCISSAE OF THE 30-POINT
!                   GAUSS RULE
!                   XGK(1), XGK(3)  ... OPTIMALLY ADDED ABSCISSAE
!                   TO THE 30-POINT GAUSS RULE
!
!           WGK   - WEIGHTS OF THE 61-POINT KRONROD RULE
!
!           WG    - WEIGHTS OF THE 30-POINT GAUSS RULE
!
  SAVE XGK, WGK, WG
  DATA XGK(1),XGK(2),XGK(3),XGK(4),XGK(5),XGK(6),XGK(7),XGK(8), &
     XGK(9),XGK(10)/ &
       0.9994844100504906E+00,     0.9968934840746495E+00, &
       0.9916309968704046E+00,     0.9836681232797472E+00, &
       0.9731163225011263E+00,     0.9600218649683075E+00, &
       0.9443744447485600E+00,     0.9262000474292743E+00, &
       0.9055733076999078E+00,     0.8825605357920527E+00/
  DATA XGK(11),XGK(12),XGK(13),XGK(14),XGK(15),XGK(16), &
    XGK(17),XGK(18),XGK(19),XGK(20)/ &
       0.8572052335460611E+00,     0.8295657623827684E+00, &
       0.7997278358218391E+00,     0.7677774321048262E+00, &
       0.7337900624532268E+00,     0.6978504947933158E+00, &
       0.6600610641266270E+00,     0.6205261829892429E+00, &
       0.5793452358263617E+00,     0.5366241481420199E+00/
  DATA XGK(21),XGK(22),XGK(23),XGK(24), &
    XGK(25),XGK(26),XGK(27),XGK(28),XGK(29),XGK(30),XGK(31)/ &
       0.4924804678617786E+00,     0.4470337695380892E+00, &
       0.4004012548303944E+00,     0.3527047255308781E+00, &
       0.3040732022736251E+00,     0.2546369261678898E+00, &
       0.2045251166823099E+00,     0.1538699136085835E+00, &
       0.1028069379667370E+00,     0.5147184255531770E-01, &
       0.0E+00                   /
  DATA WGK(1),WGK(2),WGK(3),WGK(4),WGK(5),WGK(6),WGK(7),WGK(8), &
    WGK(9),WGK(10)/ &
       0.1389013698677008E-02,     0.3890461127099884E-02, &
       0.6630703915931292E-02,     0.9273279659517763E-02, &
       0.1182301525349634E-01,     0.1436972950704580E-01, &
       0.1692088918905327E-01,     0.1941414119394238E-01, &
       0.2182803582160919E-01,     0.2419116207808060E-01/
  DATA WGK(11),WGK(12),WGK(13),WGK(14),WGK(15),WGK(16), &
    WGK(17),WGK(18),WGK(19),WGK(20)/ &
       0.2650995488233310E-01,     0.2875404876504129E-01, &
       0.3090725756238776E-01,     0.3298144705748373E-01, &
       0.3497933802806002E-01,     0.3688236465182123E-01, &
       0.3867894562472759E-01,     0.4037453895153596E-01, &
       0.4196981021516425E-01,     0.4345253970135607E-01/
  DATA WGK(21),WGK(22),WGK(23),WGK(24), &
    WGK(25),WGK(26),WGK(27),WGK(28),WGK(29),WGK(30),WGK(31)/ &
       0.4481480013316266E-01,     0.4605923827100699E-01, &
       0.4718554656929915E-01,     0.4818586175708713E-01, &
       0.4905543455502978E-01,     0.4979568342707421E-01, &
       0.5040592140278235E-01,     0.5088179589874961E-01, &
       0.5122154784925877E-01,     0.5142612853745903E-01, &
       0.5149472942945157E-01/
  DATA WG(1),WG(2),WG(3),WG(4),WG(5),WG(6),WG(7),WG(8)/ &
       0.7968192496166606E-02,     0.1846646831109096E-01, &
       0.2878470788332337E-01,     0.3879919256962705E-01, &
       0.4840267283059405E-01,     0.5749315621761907E-01, &
       0.6597422988218050E-01,     0.7375597473770521E-01/
  DATA WG(9),WG(10),WG(11),WG(12),WG(13),WG(14),WG(15)/ &
       0.8075589522942022E-01,     0.8689978720108298E-01, &
       0.9212252223778613E-01,     0.9636873717464426E-01, &
       0.9959342058679527E-01,     0.1017623897484055E+00, &
       0.1028526528935588E+00/
!
!           LIST OF MAJOR VARIABLES
!           -----------------------
!
!           CENTR  - MID POINT OF THE INTERVAL
!           HLGTH  - HALF-LENGTH OF THE INTERVAL
!           ABSC   - ABSCISSA
!           FVAL*  - FUNCTION VALUE
!           RESG   - RESULT OF THE 30-POINT GAUSS RULE
!           RESK   - RESULT OF THE 61-POINT KRONROD RULE
!           RESKH  - APPROXIMATION TO THE MEAN VALUE OF F
!                    OVER (A,B), I.E. TO I/(B-A)
!
!           MACHINE DEPENDENT CONSTANTS
!           ---------------------------
!
!           EPMACH IS THE LARGEST RELATIVE SPACING.
!           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
!
!***FIRST EXECUTABLE STATEMENT  QK61
  EPMACH = R1MACH(4)
  UFLOW = R1MACH(1)
!
  CENTR = 0.5E+00*(B+A)
  HLGTH = 0.5E+00*(B-A)
  DHLGTH = ABS(HLGTH)
!
!           COMPUTE THE 61-POINT KRONROD APPROXIMATION TO THE
!           INTEGRAL, AND ESTIMATE THE ABSOLUTE ERROR.
!
  RESG = 0.0E+00
  FC = F(CENTR)
  RESK = WGK(31)*FC
  RESABS = ABS(RESK)
  DO 10 J=1,15
    JTW = J*2
    ABSC = HLGTH*XGK(JTW)
    FVAL1 = F(CENTR-ABSC)
    FVAL2 = F(CENTR+ABSC)
    FV1(JTW) = FVAL1
    FV2(JTW) = FVAL2
    FSUM = FVAL1+FVAL2
    RESG = RESG+WG(J)*FSUM
    RESK = RESK+WGK(JTW)*FSUM
    RESABS = RESABS+WGK(JTW)*(ABS(FVAL1)+ABS(FVAL2))
   10 CONTINUE
  DO 15 J=1,15
    JTWM1 = J*2-1
    ABSC = HLGTH*XGK(JTWM1)
    FVAL1 = F(CENTR-ABSC)
    FVAL2 = F(CENTR+ABSC)
    FV1(JTWM1) = FVAL1
    FV2(JTWM1) = FVAL2
    FSUM = FVAL1+FVAL2
    RESK = RESK+WGK(JTWM1)*FSUM
    RESABS = RESABS+WGK(JTWM1)*(ABS(FVAL1)+ABS(FVAL2))
  15    CONTINUE
  RESKH = RESK*0.5E+00
  RESASC = WGK(31)*ABS(FC-RESKH)
  DO 20 J=1,30
    RESASC = RESASC+WGK(J)*(ABS(FV1(J)-RESKH)+ABS(FV2(J)-RESKH))
   20 CONTINUE
  RESULT = RESK*HLGTH
  RESABS = RESABS*DHLGTH
  RESASC = RESASC*DHLGTH
  ABSERR = ABS((RESK-RESG)*HLGTH)
  if ( RESASC /= 0.0E+00.AND.ABSERR /= 0.0E+00) &
    ABSERR = RESASC*MIN(0.1E+01, &
    (0.2E+03*ABSERR/RESASC)**1.5E+00)
  if ( RESABS > UFLOW/(0.5E+02*EPMACH)) ABSERR = MAX &
    ((EPMACH*0.5E+02)*RESABS,ABSERR)
  return
end

File: src/qk61.c
/* DECK QK61 */
/* Subroutine */ int qk61_(E_fp f, real *a, real *b, real *result, real *
	abserr, real *resabs, real *resasc)
{
    /* Initialized data */

    static real xgk[31] = { .9994844100504906f,.9968934840746495f,
	    .9916309968704046f,.9836681232797472f,.9731163225011263f,
	    .9600218649683075f,.94437444474856f,.9262000474292743f,
	    .9055733076999078f,.8825605357920527f,.8572052335460611f,
	    .8295657623827684f,.7997278358218391f,.7677774321048262f,
	    .7337900624532268f,.6978504947933158f,.660061064126627f,
	    .6205261829892429f,.5793452358263617f,.5366241481420199f,
	    .4924804678617786f,.4470337695380892f,.4004012548303944f,
	    .3527047255308781f,.3040732022736251f,.2546369261678898f,
	    .2045251166823099f,.1538699136085835f,.102806937966737f,
	    .0514718425553177f,0.f };
    static real wgk[31] = { .001389013698677008f,.003890461127099884f,
	    .006630703915931292f,.009273279659517763f,.01182301525349634f,
	    .0143697295070458f,.01692088918905327f,.01941414119394238f,
	    .02182803582160919f,.0241911620780806f,.0265099548823331f,
	    .02875404876504129f,.03090725756238776f,.03298144705748373f,
	    .03497933802806002f,.03688236465182123f,.03867894562472759f,
	    .04037453895153596f,.04196981021516425f,.04345253970135607f,
	    .04481480013316266f,.04605923827100699f,.04718554656929915f,
	    .04818586175708713f,.04905543455502978f,.04979568342707421f,
	    .05040592140278235f,.05088179589874961f,.05122154784925877f,
	    .05142612853745903f,.05149472942945157f };
    static real wg[15] = { .007968192496166606f,.01846646831109096f,
	    .02878470788332337f,.03879919256962705f,.04840267283059405f,
	    .05749315621761907f,.0659742298821805f,.07375597473770521f,
	    .08075589522942022f,.08689978720108298f,.09212252223778613f,
	    .09636873717464426f,.09959342058679527f,.1017623897484055f,
	    .1028526528935588f };

    /* System generated locals */
    real r__1, r__2;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static real fc, fv1[30], fv2[30];
    static integer jtw;
    static real absc, resg, resk, fsum, fval1, fval2;
    static integer jtwm1;
    static real hlgth, centr, reskh, uflow;
    extern doublereal r1mach_(integer *);
    static real epmach, dhlgth;

/* ***BEGIN PROLOGUE  QK61 */
/* ***PURPOSE  To compute I = Integral of F over (A,B) with error */
/*                           estimate */
/*                       J = Integral of ABS(F) over (A,B) */
/* ***LIBRARY   SLATEC (QUADPACK) */
/* ***CATEGORY  H2A1A2 */
/* ***TYPE      SINGLE PRECISION (QK61-S, DQK61-D) */
/* ***KEYWORDS  61-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE */
/* ***AUTHOR  Piessens, Robert */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/*           de Doncker, Elise */
/*             Applied Mathematics and Programming Division */
/*             K. U. Leuven */
/* ***DESCRIPTION */

/*        Integration rule */
/*        Standard fortran subroutine */
/*        Real version */


/*        PARAMETERS */
/*         ON ENTRY */
/*           F      - Real */
/*                    Function subprogram defining the integrand */
/*                    function F(X). The actual name for F needs to be */
/*                    declared E X T E R N A L in the calling program. */

/*           A      - Real */
/*                    Lower limit of integration */

/*           B      - Real */
/*                    Upper limit of integration */

/*         ON RETURN */
/*           RESULT - Real */
/*                    Approximation to the integral I */
/*                    RESULT is computed by applying the 61-point */
/*                    Kronrod rule (RESK) obtained by optimal addition of */
/*                    abscissae to the 30-point Gauss rule (RESG). */

/*           ABSERR - Real */
/*                    Estimate of the modulus of the absolute error, */
/*                    which should equal or exceed ABS(I-RESULT) */

/*           RESABS - Real */
/*                    Approximation to the integral J */

/*           RESASC - Real */
/*                    Approximation to the integral of ABS(F-I/(B-A)) */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  QK61 */



/*           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE */
/*           INTERVAL (-1,1). BECAUSE OF SYMMETRY ONLY THE POSITIVE */
/*           ABSCISSAE AND THEIR CORRESPONDING WEIGHTS ARE GIVEN. */

/*           XGK   - ABSCISSAE OF THE 61-POINT KRONROD RULE */
/*                   XGK(2), XGK(4)  ... ABSCISSAE OF THE 30-POINT */
/*                   GAUSS RULE */
/*                   XGK(1), XGK(3)  ... OPTIMALLY ADDED ABSCISSAE */
/*                   TO THE 30-POINT GAUSS RULE */

/*           WGK   - WEIGHTS OF THE 61-POINT KRONROD RULE */

/*           WG    - WEIGHTS OF THE 30-POINT GAUSS RULE */


/*           LIST OF MAJOR VARIABLES */
/*           ----------------------- */

/*           CENTR  - MID POINT OF THE INTERVAL */
/*           HLGTH  - HALF-LENGTH OF THE INTERVAL */
/*           ABSC   - ABSCISSA */
/*           FVAL*  - FUNCTION VALUE */
/*           RESG   - RESULT OF THE 30-POINT GAUSS RULE */
/*           RESK   - RESULT OF THE 61-POINT KRONROD RULE */
/*           RESKH  - APPROXIMATION TO THE MEAN VALUE OF F */
/*                    OVER (A,B), I.E. TO I/(B-A) */

/*           MACHINE DEPENDENT CONSTANTS */
/*           --------------------------- */

/*           EPMACH IS THE LARGEST RELATIVE SPACING. */
/*           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE. */

/* ***FIRST EXECUTABLE STATEMENT  QK61 */
    epmach = r1mach_(&c__4);
    uflow = r1mach_(&c__1);

    centr = (*b + *a) * .5f;
    hlgth = (*b - *a) * .5f;
    dhlgth = dabs(hlgth);

/*           COMPUTE THE 61-POINT KRONROD APPROXIMATION TO THE */
/*           INTEGRAL, AND ESTIMATE THE ABSOLUTE ERROR. */

    resg = 0.f;
    fc = (*f)(&centr);
    resk = wgk[30] * fc;
    *resabs = dabs(resk);
    for (j = 1; j <= 15; ++j) {
	jtw = j << 1;
	absc = hlgth * xgk[jtw - 1];
	r__1 = centr - absc;
	fval1 = (*f)(&r__1);
	r__1 = centr + absc;
	fval2 = (*f)(&r__1);
	fv1[jtw - 1] = fval1;
	fv2[jtw - 1] = fval2;
	fsum = fval1 + fval2;
	resg += wg[j - 1] * fsum;
	resk += wgk[jtw - 1] * fsum;
	*resabs += wgk[jtw - 1] * (dabs(fval1) + dabs(fval2));
/* L10: */
    }
    for (j = 1; j <= 15; ++j) {
	jtwm1 = (j << 1) - 1;
	absc = hlgth * xgk[jtwm1 - 1];
	r__1 = centr - absc;
	fval1 = (*f)(&r__1);
	r__1 = centr + absc;
	fval2 = (*f)(&r__1);
	fv1[jtwm1 - 1] = fval1;
	fv2[jtwm1 - 1] = fval2;
	fsum = fval1 + fval2;
	resk += wgk[jtwm1 - 1] * fsum;
	*resabs += wgk[jtwm1 - 1] * (dabs(fval1) + dabs(fval2));
/* L15: */
    }
    reskh = resk * .5f;
    *resasc = wgk[30] * (r__1 = fc - reskh, dabs(r__1));
    for (j = 1; j <= 30; ++j) {
	*resasc += wgk[j - 1] * ((r__1 = fv1[j - 1] - reskh, dabs(r__1)) + (
		r__2 = fv2[j - 1] - reskh, dabs(r__2)));
/* L20: */
    }
    *result = resk * hlgth;
    *resabs *= dhlgth;
    *resasc *= dhlgth;
    *abserr = (r__1 = (resk - resg) * hlgth, dabs(r__1));
    if (*resasc != 0.f && *abserr != 0.f) {
/* Computing MIN */
	d__1 = (doublereal) (*abserr * 200.f / *resasc);
	r__1 = 1.f, r__2 = pow_dd(&d__1, &c_b7);
	*abserr = *resasc * dmin(r__1,r__2);
    }
    if (*resabs > uflow / (epmach * 50.f)) {
/* Computing MAX */
	r__1 = epmach * 50.f * *resabs;
	*abserr = dmax(r__1,*abserr);
    }
    return 0;
}
