File: viikko5/ex1-broyden/SLATEC/slatecf90/src/R9AIMP.f90
subroutine R9AIMP (X, AMPL, THETA)
!
!! R9AIMP evaluates the Airy modulus and phase.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C10D
!***TYPE      SINGLE PRECISION (R9AIMP-S, D9AIMP-D)
!***KEYWORDS  AIRY FUNCTION, FNLIB, MODULUS, PHASE, SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! Evaluate the Airy modulus and phase for X  <=  -1.0
!
! Series for AM21       on the interval -1.25000D-01 to  0.
!                                        with weighted error   2.89E-17
!                                         log weighted error  16.54
!                               significant figures required  14.15
!                                    decimal places required  17.34
!
! Series for ATH1       on the interval -1.25000D-01 to  0.
!                                        with weighted error   2.53E-17
!                                         log weighted error  16.60
!                               significant figures required  15.15
!                                    decimal places required  17.38
!
! Series for AM22       on the interval -1.00000D+00 to -1.25000D-01
!                                        with weighted error   2.99E-17
!                                         log weighted error  16.52
!                               significant figures required  14.57
!                                    decimal places required  17.28
!
! Series for ATH2       on the interval -1.00000D+00 to -1.25000D-01
!                                        with weighted error   2.57E-17
!                                         log weighted error  16.59
!                               significant figures required  15.07
!                                    decimal places required  17.34
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  CSEVL, INITS, R1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890206  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900720  Routine changed from user-callable to subsidiary.  (WRB)
!***END PROLOGUE  R9AIMP
  DIMENSION AM21CS(40), ATH1CS(36), AM22CS(33), ATH2CS(32)
  LOGICAL FIRST
  SAVE AM21CS, ATH1CS, AM22CS, ATH2CS, PI4, NAM21, &
   NATH1, NAM22, NATH2, XSML, FIRST
  DATA AM21CS( 1) /    .0065809191761485E0 /
  DATA AM21CS( 2) /    .0023675984685722E0 /
  DATA AM21CS( 3) /    .0001324741670371E0 /
  DATA AM21CS( 4) /    .0000157600904043E0 /
  DATA AM21CS( 5) /    .0000027529702663E0 /
  DATA AM21CS( 6) /    .0000006102679017E0 /
  DATA AM21CS( 7) /    .0000001595088468E0 /
  DATA AM21CS( 8) /    .0000000471033947E0 /
  DATA AM21CS( 9) /    .0000000152933871E0 /
  DATA AM21CS(10) /    .0000000053590722E0 /
  DATA AM21CS(11) /    .0000000020000910E0 /
  DATA AM21CS(12) /    .0000000007872292E0 /
  DATA AM21CS(13) /    .0000000003243103E0 /
  DATA AM21CS(14) /    .0000000001390106E0 /
  DATA AM21CS(15) /    .0000000000617011E0 /
  DATA AM21CS(16) /    .0000000000282491E0 /
  DATA AM21CS(17) /    .0000000000132979E0 /
  DATA AM21CS(18) /    .0000000000064188E0 /
  DATA AM21CS(19) /    .0000000000031697E0 /
  DATA AM21CS(20) /    .0000000000015981E0 /
  DATA AM21CS(21) /    .0000000000008213E0 /
  DATA AM21CS(22) /    .0000000000004296E0 /
  DATA AM21CS(23) /    .0000000000002284E0 /
  DATA AM21CS(24) /    .0000000000001232E0 /
  DATA AM21CS(25) /    .0000000000000675E0 /
  DATA AM21CS(26) /    .0000000000000374E0 /
  DATA AM21CS(27) /    .0000000000000210E0 /
  DATA AM21CS(28) /    .0000000000000119E0 /
  DATA AM21CS(29) /    .0000000000000068E0 /
  DATA AM21CS(30) /    .0000000000000039E0 /
  DATA AM21CS(31) /    .0000000000000023E0 /
  DATA AM21CS(32) /    .0000000000000013E0 /
  DATA AM21CS(33) /    .0000000000000008E0 /
  DATA AM21CS(34) /    .0000000000000005E0 /
  DATA AM21CS(35) /    .0000000000000003E0 /
  DATA AM21CS(36) /    .0000000000000001E0 /
  DATA AM21CS(37) /    .0000000000000001E0 /
  DATA AM21CS(38) /    .0000000000000000E0 /
  DATA AM21CS(39) /    .0000000000000000E0 /
  DATA AM21CS(40) /    .0000000000000000E0 /
  DATA ATH1CS( 1) /   -.07125837815669365E0 /
  DATA ATH1CS( 2) /   -.00590471979831451E0 /
  DATA ATH1CS( 3) /   -.00012114544069499E0 /
  DATA ATH1CS( 4) /   -.00000988608542270E0 /
  DATA ATH1CS( 5) /   -.00000138084097352E0 /
  DATA ATH1CS( 6) /   -.00000026142640172E0 /
  DATA ATH1CS( 7) /   -.00000006050432589E0 /
  DATA ATH1CS( 8) /   -.00000001618436223E0 /
  DATA ATH1CS( 9) /   -.00000000483464911E0 /
  DATA ATH1CS(10) /   -.00000000157655272E0 /
  DATA ATH1CS(11) /   -.00000000055231518E0 /
  DATA ATH1CS(12) /   -.00000000020545441E0 /
  DATA ATH1CS(13) /   -.00000000008043412E0 /
  DATA ATH1CS(14) /   -.00000000003291252E0 /
  DATA ATH1CS(15) /   -.00000000001399875E0 /
  DATA ATH1CS(16) /   -.00000000000616151E0 /
  DATA ATH1CS(17) /   -.00000000000279614E0 /
  DATA ATH1CS(18) /   -.00000000000130428E0 /
  DATA ATH1CS(19) /   -.00000000000062373E0 /
  DATA ATH1CS(20) /   -.00000000000030512E0 /
  DATA ATH1CS(21) /   -.00000000000015239E0 /
  DATA ATH1CS(22) /   -.00000000000007758E0 /
  DATA ATH1CS(23) /   -.00000000000004020E0 /
  DATA ATH1CS(24) /   -.00000000000002117E0 /
  DATA ATH1CS(25) /   -.00000000000001132E0 /
  DATA ATH1CS(26) /   -.00000000000000614E0 /
  DATA ATH1CS(27) /   -.00000000000000337E0 /
  DATA ATH1CS(28) /   -.00000000000000188E0 /
  DATA ATH1CS(29) /   -.00000000000000105E0 /
  DATA ATH1CS(30) /   -.00000000000000060E0 /
  DATA ATH1CS(31) /   -.00000000000000034E0 /
  DATA ATH1CS(32) /   -.00000000000000020E0 /
  DATA ATH1CS(33) /   -.00000000000000011E0 /
  DATA ATH1CS(34) /   -.00000000000000007E0 /
  DATA ATH1CS(35) /   -.00000000000000004E0 /
  DATA ATH1CS(36) /   -.00000000000000002E0 /
  DATA AM22CS( 1) /   -.01562844480625341E0 /
  DATA AM22CS( 2) /    .00778336445239681E0 /
  DATA AM22CS( 3) /    .00086705777047718E0 /
  DATA AM22CS( 4) /    .00015696627315611E0 /
  DATA AM22CS( 5) /    .00003563962571432E0 /
  DATA AM22CS( 6) /    .00000924598335425E0 /
  DATA AM22CS( 7) /    .00000262110161850E0 /
  DATA AM22CS( 8) /    .00000079188221651E0 /
  DATA AM22CS( 9) /    .00000025104152792E0 /
  DATA AM22CS(10) /    .00000008265223206E0 /
  DATA AM22CS(11) /    .00000002805711662E0 /
  DATA AM22CS(12) /    .00000000976821090E0 /
  DATA AM22CS(13) /    .00000000347407923E0 /
  DATA AM22CS(14) /    .00000000125828132E0 /
  DATA AM22CS(15) /    .00000000046298826E0 /
  DATA AM22CS(16) /    .00000000017272825E0 /
  DATA AM22CS(17) /    .00000000006523192E0 /
  DATA AM22CS(18) /    .00000000002490471E0 /
  DATA AM22CS(19) /    .00000000000960156E0 /
  DATA AM22CS(20) /    .00000000000373448E0 /
  DATA AM22CS(21) /    .00000000000146417E0 /
  DATA AM22CS(22) /    .00000000000057826E0 /
  DATA AM22CS(23) /    .00000000000022991E0 /
  DATA AM22CS(24) /    .00000000000009197E0 /
  DATA AM22CS(25) /    .00000000000003700E0 /
  DATA AM22CS(26) /    .00000000000001496E0 /
  DATA AM22CS(27) /    .00000000000000608E0 /
  DATA AM22CS(28) /    .00000000000000248E0 /
  DATA AM22CS(29) /    .00000000000000101E0 /
  DATA AM22CS(30) /    .00000000000000041E0 /
  DATA AM22CS(31) /    .00000000000000017E0 /
  DATA AM22CS(32) /    .00000000000000007E0 /
  DATA AM22CS(33) /    .00000000000000002E0 /
  DATA ATH2CS( 1) /    .00440527345871877E0 /
  DATA ATH2CS( 2) /   -.03042919452318455E0 /
  DATA ATH2CS( 3) /   -.00138565328377179E0 /
  DATA ATH2CS( 4) /   -.00018044439089549E0 /
  DATA ATH2CS( 5) /   -.00003380847108327E0 /
  DATA ATH2CS( 6) /   -.00000767818353522E0 /
  DATA ATH2CS( 7) /   -.00000196783944371E0 /
  DATA ATH2CS( 8) /   -.00000054837271158E0 /
  DATA ATH2CS( 9) /   -.00000016254615505E0 /
  DATA ATH2CS(10) /   -.00000005053049981E0 /
  DATA ATH2CS(11) /   -.00000001631580701E0 /
  DATA ATH2CS(12) /   -.00000000543420411E0 /
  DATA ATH2CS(13) /   -.00000000185739855E0 /
  DATA ATH2CS(14) /   -.00000000064895120E0 /
  DATA ATH2CS(15) /   -.00000000023105948E0 /
  DATA ATH2CS(16) /   -.00000000008363282E0 /
  DATA ATH2CS(17) /   -.00000000003071196E0 /
  DATA ATH2CS(18) /   -.00000000001142367E0 /
  DATA ATH2CS(19) /   -.00000000000429811E0 /
  DATA ATH2CS(20) /   -.00000000000163389E0 /
  DATA ATH2CS(21) /   -.00000000000062693E0 /
  DATA ATH2CS(22) /   -.00000000000024260E0 /
  DATA ATH2CS(23) /   -.00000000000009461E0 /
  DATA ATH2CS(24) /   -.00000000000003716E0 /
  DATA ATH2CS(25) /   -.00000000000001469E0 /
  DATA ATH2CS(26) /   -.00000000000000584E0 /
  DATA ATH2CS(27) /   -.00000000000000233E0 /
  DATA ATH2CS(28) /   -.00000000000000093E0 /
  DATA ATH2CS(29) /   -.00000000000000037E0 /
  DATA ATH2CS(30) /   -.00000000000000015E0 /
  DATA ATH2CS(31) /   -.00000000000000006E0 /
  DATA ATH2CS(32) /   -.00000000000000002E0 /
  DATA PI4 / 0.78539816339744831E0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  R9AIMP
  if (FIRST) THEN
     ETA = 0.1*R1MACH(3)
     NAM21 = INITS (AM21CS, 40, ETA)
     NATH1 = INITS (ATH1CS, 36, ETA)
     NAM22 = INITS (AM22CS, 33, ETA)
     NATH2 = INITS (ATH2CS, 32, ETA)
!
     XSML = -1.0/R1MACH(3)**0.3333
  end if
  FIRST = .FALSE.
!
  if (X >= (-2.0)) go to 20
  Z = 1.0
  if (X > XSML) Z = 16.0/X**3 + 1.0
  AMPL = 0.3125 + CSEVL(Z, AM21CS, NAM21)
  THETA = -0.625 + CSEVL (Z, ATH1CS, NATH1)
  go to 30
!
 20   if (X  >  (-1.0)) call XERMSG ('SLATEC', 'R9AIMP', &
     'X MUST BE LE -1.0', 1, 2)
!
  Z = (16.0/X**3 + 9.0)/7.0
  AMPL = 0.3125 + CSEVL (Z, AM22CS, NAM22)
  THETA = -0.625 + CSEVL (Z, ATH2CS, NATH2)
!
 30   SQRTX = SQRT(-X)
  AMPL = SQRT (AMPL/SQRTX)
  THETA = PI4 - X*SQRTX * THETA
!
  return
end

File: src/r9aimp.c
/* DECK R9AIMP */
/* Subroutine */ int r9aimp_(real *x, real *ampl, real *theta)
{
    /* Initialized data */

    static real am21cs[40] = { .0065809191761485f,.0023675984685722f,
	    1.324741670371e-4f,1.57600904043e-5f,2.7529702663e-6f,
	    6.102679017e-7f,1.595088468e-7f,4.71033947e-8f,1.52933871e-8f,
	    5.3590722e-9f,2.000091e-9f,7.872292e-10f,3.243103e-10f,
	    1.390106e-10f,6.17011e-11f,2.82491e-11f,1.32979e-11f,6.4188e-12f,
	    3.1697e-12f,1.5981e-12f,8.213e-13f,4.296e-13f,2.284e-13f,
	    1.232e-13f,6.75e-14f,3.74e-14f,2.1e-14f,1.19e-14f,6.8e-15f,
	    3.9e-15f,2.3e-15f,1.3e-15f,8e-16f,5e-16f,3e-16f,1e-16f,1e-16f,0.f,
	    0.f,0.f };
    static real ath1cs[36] = { -.07125837815669365f,-.00590471979831451f,
	    -1.2114544069499e-4f,-9.8860854227e-6f,-1.38084097352e-6f,
	    -2.6142640172e-7f,-6.050432589e-8f,-1.618436223e-8f,
	    -4.83464911e-9f,-1.57655272e-9f,-5.5231518e-10f,-2.0545441e-10f,
	    -8.043412e-11f,-3.291252e-11f,-1.399875e-11f,-6.16151e-12f,
	    -2.79614e-12f,-1.30428e-12f,-6.2373e-13f,-3.0512e-13f,
	    -1.5239e-13f,-7.758e-14f,-4.02e-14f,-2.117e-14f,-1.132e-14f,
	    -6.14e-15f,-3.37e-15f,-1.88e-15f,-1.05e-15f,-6e-16f,-3.4e-16f,
	    -2e-16f,-1.1e-16f,-7e-17f,-4e-17f,-2e-17f };
    static real am22cs[33] = { -.01562844480625341f,.00778336445239681f,
	    8.6705777047718e-4f,1.5696627315611e-4f,3.563962571432e-5f,
	    9.24598335425e-6f,2.6211016185e-6f,7.9188221651e-7f,
	    2.5104152792e-7f,8.265223206e-8f,2.805711662e-8f,9.7682109e-9f,
	    3.47407923e-9f,1.25828132e-9f,4.6298826e-10f,1.7272825e-10f,
	    6.523192e-11f,2.490471e-11f,9.60156e-12f,3.73448e-12f,
	    1.46417e-12f,5.7826e-13f,2.2991e-13f,9.197e-14f,3.7e-14f,
	    1.496e-14f,6.08e-15f,2.48e-15f,1.01e-15f,4.1e-16f,1.7e-16f,7e-17f,
	    2e-17f };
    static real ath2cs[32] = { .00440527345871877f,-.03042919452318455f,
	    -.00138565328377179f,-1.8044439089549e-4f,-3.380847108327e-5f,
	    -7.67818353522e-6f,-1.96783944371e-6f,-5.4837271158e-7f,
	    -1.6254615505e-7f,-5.053049981e-8f,-1.631580701e-8f,
	    -5.43420411e-9f,-1.85739855e-9f,-6.489512e-10f,-2.3105948e-10f,
	    -8.363282e-11f,-3.071196e-11f,-1.142367e-11f,-4.29811e-12f,
	    -1.63389e-12f,-6.2693e-13f,-2.426e-13f,-9.461e-14f,-3.716e-14f,
	    -1.469e-14f,-5.84e-15f,-2.33e-15f,-9.3e-16f,-3.7e-16f,-1.5e-16f,
	    -6e-17f,-2e-17f };
    static real pi4 = .78539816339744831f;
    static logical first = TRUE_;

    /* System generated locals */
    real r__1;
    doublereal d__1;

    /* Local variables */
    static real z__, eta;
    static integer nam21, nam22;
    static real xsml;
    static integer nath1, nath2;
    extern doublereal csevl_(real *, real *, integer *);
    extern integer inits_(real *, integer *, real *);
    extern doublereal r1mach_(integer *);
    static real sqrtx;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  R9AIMP */
/* ***SUBSIDIARY */
/* ***PURPOSE  Evaluate the Airy modulus and phase. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10D */
/* ***TYPE      SINGLE PRECISION (R9AIMP-S, D9AIMP-D) */
/* ***KEYWORDS  AIRY FUNCTION, FNLIB, MODULUS, PHASE, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Evaluate the Airy modulus and phase for X .LE. -1.0 */

/* Series for AM21       on the interval -1.25000D-01 to  0. */
/*                                        with weighted error   2.89E-17 */
/*                                         log weighted error  16.54 */
/*                               significant figures required  14.15 */
/*                                    decimal places required  17.34 */

/* Series for ATH1       on the interval -1.25000D-01 to  0. */
/*                                        with weighted error   2.53E-17 */
/*                                         log weighted error  16.60 */
/*                               significant figures required  15.15 */
/*                                    decimal places required  17.38 */

/* Series for AM22       on the interval -1.00000D+00 to -1.25000D-01 */
/*                                        with weighted error   2.99E-17 */
/*                                         log weighted error  16.52 */
/*                               significant figures required  14.57 */
/*                                    decimal places required  17.28 */

/* Series for ATH2       on the interval -1.00000D+00 to -1.25000D-01 */
/*                                        with weighted error   2.57E-17 */
/*                                         log weighted error  16.59 */
/*                               significant figures required  15.07 */
/*                                    decimal places required  17.34 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CSEVL, INITS, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890206  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900720  Routine changed from user-callable to subsidiary.  (WRB) */
/* ***END PROLOGUE  R9AIMP */
/* ***FIRST EXECUTABLE STATEMENT  R9AIMP */
    if (first) {
	eta = r1mach_(&c__3) * .1f;
	nam21 = inits_(am21cs, &c__40, &eta);
	nath1 = inits_(ath1cs, &c__36, &eta);
	nam22 = inits_(am22cs, &c__33, &eta);
	nath2 = inits_(ath2cs, &c__32, &eta);

	d__1 = (doublereal) r1mach_(&c__3);
	xsml = -1.f / pow_dd(&d__1, &c_b8);
    }
    first = FALSE_;

    if (*x >= -2.f) {
	goto L20;
    }
    z__ = 1.f;
    if (*x > xsml) {
/* Computing 3rd power */
	r__1 = *x;
	z__ = 16.f / (r__1 * (r__1 * r__1)) + 1.f;
    }
    *ampl = csevl_(&z__, am21cs, &nam21) + .3125f;
    *theta = csevl_(&z__, ath1cs, &nath1) - .625f;
    goto L30;

L20:
    if (*x > -1.f) {
	xermsg_("SLATEC", "R9AIMP", "X MUST BE LE -1.0", &c__1, &c__2, (
		ftnlen)6, (ftnlen)6, (ftnlen)17);
    }

/* Computing 3rd power */
    r__1 = *x;
    z__ = (16.f / (r__1 * (r__1 * r__1)) + 9.f) / 7.f;
    *ampl = csevl_(&z__, am22cs, &nam22) + .3125f;
    *theta = csevl_(&z__, ath2cs, &nath2) - .625f;

L30:
    sqrtx = sqrt(-(*x));
    *ampl = sqrt(*ampl / sqrtx);
    *theta = pi4 - *x * sqrtx * *theta;

    return 0;
}
