File: smop/libscripts/octave-4.0.2/liboctave/cruft/slatec-fn/r9gmit.f
*DECK R9GMIT
      FUNCTION R9GMIT (A, X, ALGAP1, SGNGAM, ALX)
C***BEGIN PROLOGUE  R9GMIT
C***SUBSIDIARY
C***PURPOSE  Compute Tricomi's incomplete Gamma function for small
C            arguments.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  C7E
C***TYPE      SINGLE PRECISION (R9GMIT-S, D9GMIT-D)
C***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB, SMALL X,
C             SPECIAL FUNCTIONS, TRICOMI
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C Compute Tricomi's incomplete gamma function for small X.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  ALNGAM, R1MACH, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   770701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900720  Routine changed from user-callable to subsidiary.  (WRB)
C***END PROLOGUE  R9GMIT
      SAVE EPS, BOT
      DATA EPS, BOT / 2*0.0 /
C***FIRST EXECUTABLE STATEMENT  R9GMIT
      IF (EPS.EQ.0.0) EPS = 0.5*R1MACH(3)
      IF (BOT.EQ.0.0) BOT = LOG(R1MACH(1))
C
      IF (X .LE. 0.0) CALL XERMSG ('SLATEC', 'R9GMIT',
     +   'X SHOULD BE GT 0', 1, 2)
C
      MA = A + 0.5
      IF (A.LT.0.0) MA = A - 0.5
      AEPS = A - MA
C
      AE = A
      IF (A.LT.(-0.5)) AE = AEPS
C
      T = 1.0
      TE = AE
      S = T
      DO 20 K=1,200
        FK = K
        TE = -X*TE/FK
        T = TE/(AE+FK)
        S = S + T
        IF (ABS(T).LT.EPS*ABS(S)) GO TO 30
 20   CONTINUE
      CALL XERMSG ('SLATEC', 'R9GMIT',
     +   'NO CONVERGENCE IN 200 TERMS OF TAYLOR-S SERIES', 2, 2)
C
 30   IF (A.GE.(-0.5)) ALGS = -ALGAP1 + LOG(S)
      IF (A.GE.(-0.5)) GO TO 60
C
      ALGS = -ALNGAM(1.0+AEPS) + LOG(S)
      S = 1.0
      M = -MA - 1
      IF (M.EQ.0) GO TO 50
      T = 1.0
      DO 40 K=1,M
        T = X*T/(AEPS-M-1+K)
        S = S + T
        IF (ABS(T).LT.EPS*ABS(S)) GO TO 50
 40   CONTINUE
C
 50   R9GMIT = 0.0
      ALGS = -MA*LOG(X) + ALGS
      IF (S.EQ.0.0 .OR. AEPS.EQ.0.0) GO TO 60
C
      SGNG2 = SGNGAM*SIGN(1.0,S)
      ALG2 = -X - ALGAP1 + LOG(ABS(S))
C
      IF (ALG2.GT.BOT) R9GMIT = SGNG2*EXP(ALG2)
      IF (ALGS.GT.BOT) R9GMIT = R9GMIT + EXP(ALGS)
      RETURN
C
 60   R9GMIT = EXP(ALGS)
      RETURN
C
      END

File: src/r9gmit.c
/* DECK R9GMIT */
doublereal r9gmit_(real *a, real *x, real *algap1, real *sgngam, real *alx)
{
    /* Initialized data */

    static real eps = 0.f;
    static real bot = 0.f;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1;

    /* Local variables */
    static integer k, m;
    static real s, t, ae;
    static integer ma;
    static real fk, te, alg2, algs, aeps, sgng2;
    extern doublereal r1mach_(integer *), alngam_(real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  R9GMIT */
/* ***SUBSIDIARY */
/* ***PURPOSE  Compute Tricomi's incomplete Gamma function for small */
/*            arguments. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7E */
/* ***TYPE      SINGLE PRECISION (R9GMIT-S, D9GMIT-D) */
/* ***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB, SMALL X, */
/*             SPECIAL FUNCTIONS, TRICOMI */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Compute Tricomi's incomplete gamma function for small X. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  ALNGAM, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900720  Routine changed from user-callable to subsidiary.  (WRB) */
/* ***END PROLOGUE  R9GMIT */
/* ***FIRST EXECUTABLE STATEMENT  R9GMIT */
    if (eps == 0.f) {
	eps = .5f * r1mach_(&c__3);
    }
    if (bot == 0.f) {
	bot = log(r1mach_(&c__1));
    }

    if (*x <= 0.f) {
	xermsg_("SLATEC", "R9GMIT", "X SHOULD BE GT 0", &c__1, &c__2, (ftnlen)
		6, (ftnlen)6, (ftnlen)16);
    }

    ma = *a + .5f;
    if (*a < 0.f) {
	ma = *a - .5f;
    }
    aeps = *a - ma;

    ae = *a;
    if (*a < -.5f) {
	ae = aeps;
    }

    t = 1.f;
    te = ae;
    s = t;
    for (k = 1; k <= 200; ++k) {
	fk = (real) k;
	te = -(*x) * te / fk;
	t = te / (ae + fk);
	s += t;
	if (dabs(t) < eps * dabs(s)) {
	    goto L30;
	}
/* L20: */
    }
    xermsg_("SLATEC", "R9GMIT", "NO CONVERGENCE IN 200 TERMS OF TAYLOR-S SER"
	    "IES", &c__2, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)46);

L30:
    if (*a >= -.5f) {
	algs = -(*algap1) + log(s);
    }
    if (*a >= -.5f) {
	goto L60;
    }

    r__1 = aeps + 1.f;
    algs = -alngam_(&r__1) + log(s);
    s = 1.f;
    m = -ma - 1;
    if (m == 0) {
	goto L50;
    }
    t = 1.f;
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	t = *x * t / (aeps - m - 1 + k);
	s += t;
	if (dabs(t) < eps * dabs(s)) {
	    goto L50;
	}
/* L40: */
    }

L50:
    ret_val = 0.f;
    algs = -ma * log(*x) + algs;
    if (s == 0.f || aeps == 0.f) {
	goto L60;
    }

    sgng2 = *sgngam * r_sign(&c_b19, &s);
    alg2 = -(*x) - *algap1 + log((dabs(s)));

    if (alg2 > bot) {
	ret_val = sgng2 * exp(alg2);
    }
    if (algs > bot) {
	ret_val += exp(algs);
    }
    return ret_val;

L60:
    ret_val = exp(algs);
    return ret_val;

}
