File: slatec/r9gmic.f
*DECK R9GMIC
      FUNCTION R9GMIC (A, X, ALX)
C***BEGIN PROLOGUE  R9GMIC
C***SUBSIDIARY
C***PURPOSE  Compute the complementary incomplete Gamma function for A
C            near a negative integer and for small X.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  C7E
C***TYPE      SINGLE PRECISION (R9GMIC-S, D9GMIC-D)
C***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB, SMALL X,
C             SPECIAL FUNCTIONS
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C Compute the complementary incomplete gamma function for A near
C a negative integer and for small X.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  ALNGAM, R1MACH, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   770701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900720  Routine changed from user-callable to subsidiary.  (WRB)
C***END PROLOGUE  R9GMIC
      SAVE EULER, EPS, BOT
      DATA EULER / .5772156649 015329 E0 /
      DATA EPS, BOT / 2*0.0 /
C***FIRST EXECUTABLE STATEMENT  R9GMIC
      IF (EPS.EQ.0.0) EPS = 0.5*R1MACH(3)
      IF (BOT.EQ.0.0) BOT = LOG(R1MACH(1))
C
      IF (A .GT. 0.0) CALL XERMSG ('SLATEC', 'R9GMIC',
     +   'A MUST BE NEAR A NEGATIVE INTEGER', 2, 2)
      IF (X .LE. 0.0) CALL XERMSG ('SLATEC', 'R9GMIC',
     +   'X MUST BE GT ZERO', 3, 2)
C
      MA = A - 0.5
      FM = -MA
      M = -MA
C
      TE = 1.0
      T = 1.0
      S = T
      DO 20 K=1,200
        FKP1 = K + 1
        TE = -X*TE/(FM+FKP1)
        T = TE/FKP1
        S = S + T
        IF (ABS(T).LT.EPS*S) GO TO 30
 20   CONTINUE
      CALL XERMSG ('SLATEC', 'R9GMIC',
     +   'NO CONVERGENCE IN 200 TERMS OF CONTINUED FRACTION', 4, 2)
C
 30   R9GMIC = -ALX - EULER + X*S/(FM+1.0)
      IF (M.EQ.0) RETURN
C
      IF (M.EQ.1) R9GMIC = -R9GMIC - 1.0 + 1.0/X
      IF (M.EQ.1) RETURN
C
      TE = FM
      T = 1.0
      S = T
      MM1 = M - 1
      DO 40 K=1,MM1
        FK = K
        TE = -X*TE/FK
        T = TE/(FM-FK)
        S = S + T
        IF (ABS(T).LT.EPS*ABS(S)) GO TO 50
 40   CONTINUE
C
 50   DO 60 K=1,M
        R9GMIC = R9GMIC + 1.0/K
 60   CONTINUE
C
      SGNG = 1.0
      IF (MOD(M,2).EQ.1) SGNG = -1.0
      ALNG = LOG(R9GMIC) - ALNGAM(FM+1.0)
C
      R9GMIC = 0.0
      IF (ALNG.GT.BOT) R9GMIC = SGNG*EXP(ALNG)
      IF (S.NE.0.0) R9GMIC = R9GMIC + SIGN (EXP(-FM*ALX+LOG(ABS(S)/FM))
     1  , S)
C
      IF (R9GMIC .EQ. 0.0 .AND. S .EQ. 0.0) CALL XERMSG ('SLATEC',
     +   'R9GMIC', 'RESULT UNDERFLOWS', 1, 1)
      RETURN
C
      END

File: src/r9gmic.c
/* DECK R9GMIC */
doublereal r9gmic_(real *a, real *x, real *alx)
{
    /* Initialized data */

    static real euler = .5772156649015329f;
    static real eps = 0.f;
    static real bot = 0.f;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1;

    /* Local variables */
    static integer k, m;
    static real s, t;
    static integer ma;
    static real fk, fm, te;
    static integer mm1;
    static real fkp1, alng, sgng;
    extern doublereal r1mach_(integer *), alngam_(real *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  R9GMIC */
/* ***SUBSIDIARY */
/* ***PURPOSE  Compute the complementary incomplete Gamma function for A */
/*            near a negative integer and for small X. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7E */
/* ***TYPE      SINGLE PRECISION (R9GMIC-S, D9GMIC-D) */
/* ***KEYWORDS  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION, FNLIB, SMALL X, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Compute the complementary incomplete gamma function for A near */
/* a negative integer and for small X. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  ALNGAM, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900720  Routine changed from user-callable to subsidiary.  (WRB) */
/* ***END PROLOGUE  R9GMIC */
/* ***FIRST EXECUTABLE STATEMENT  R9GMIC */
    if (eps == 0.f) {
	eps = .5f * r1mach_(&c__3);
    }
    if (bot == 0.f) {
	bot = log(r1mach_(&c__1));
    }

    if (*a > 0.f) {
	xermsg_("SLATEC", "R9GMIC", "A MUST BE NEAR A NEGATIVE INTEGER", &
		c__2, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)33);
    }
    if (*x <= 0.f) {
	xermsg_("SLATEC", "R9GMIC", "X MUST BE GT ZERO", &c__3, &c__2, (
		ftnlen)6, (ftnlen)6, (ftnlen)17);
    }

    ma = *a - .5f;
    fm = (real) (-ma);
    m = -ma;

    te = 1.f;
    t = 1.f;
    s = t;
    for (k = 1; k <= 200; ++k) {
	fkp1 = (real) (k + 1);
	te = -(*x) * te / (fm + fkp1);
	t = te / fkp1;
	s += t;
	if (dabs(t) < eps * s) {
	    goto L30;
	}
/* L20: */
    }
    xermsg_("SLATEC", "R9GMIC", "NO CONVERGENCE IN 200 TERMS OF CONTINUED FR"
	    "ACTION", &c__4, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)49);

L30:
    ret_val = -(*alx) - euler + *x * s / (fm + 1.f);
    if (m == 0) {
	return ret_val;
    }

    if (m == 1) {
	ret_val = -ret_val - 1.f + 1.f / *x;
    }
    if (m == 1) {
	return ret_val;
    }

    te = fm;
    t = 1.f;
    s = t;
    mm1 = m - 1;
    i__1 = mm1;
    for (k = 1; k <= i__1; ++k) {
	fk = (real) k;
	te = -(*x) * te / fk;
	t = te / (fm - fk);
	s += t;
	if (dabs(t) < eps * dabs(s)) {
	    goto L50;
	}
/* L40: */
    }

L50:
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	ret_val += 1.f / k;
/* L60: */
    }

    sgng = 1.f;
    if (m % 2 == 1) {
	sgng = -1.f;
    }
    r__1 = fm + 1.f;
    alng = log(ret_val) - alngam_(&r__1);

    ret_val = 0.f;
    if (alng > bot) {
	ret_val = sgng * exp(alng);
    }
    if (s != 0.f) {
	r__1 = exp(-fm * *alx + log(dabs(s) / fm));
	ret_val += r_sign(&r__1, &s);
    }

    if (ret_val == 0.f && s == 0.f) {
	xermsg_("SLATEC", "R9GMIC", "RESULT UNDERFLOWS", &c__1, &c__1, (
		ftnlen)6, (ftnlen)6, (ftnlen)17);
    }
    return ret_val;

}
