File: smop/libscripts/octave-4.0.2/liboctave/cruft/slatec-fn/r9lgit.f
*DECK R9LGIT
      FUNCTION R9LGIT (A, X, ALGAP1)
C***BEGIN PROLOGUE  R9LGIT
C***SUBSIDIARY
C***PURPOSE  Compute the logarithm of Tricomi's incomplete Gamma
C            function with Perron's continued fraction for large X and
C            A .GE. X.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  C7E
C***TYPE      SINGLE PRECISION (R9LGIT-S, D9LGIT-D)
C***KEYWORDS  FNLIB, INCOMPLETE GAMMA FUNCTION, LOGARITHM,
C             PERRON'S CONTINUED FRACTION, SPECIAL FUNCTIONS, TRICOMI
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C Compute the log of Tricomi's incomplete gamma function with Perron's
C continued fraction for large X and for A .GE. X.
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  R1MACH, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   770701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900720  Routine changed from user-callable to subsidiary.  (WRB)
C***END PROLOGUE  R9LGIT
      SAVE EPS, SQEPS
      DATA EPS, SQEPS / 2*0.0 /
C***FIRST EXECUTABLE STATEMENT  R9LGIT
      IF (EPS.EQ.0.0) EPS = 0.5*R1MACH(3)
      IF (SQEPS.EQ.0.0) SQEPS = SQRT(R1MACH(4))
C
      IF (X .LE. 0.0 .OR. A .LT. X) CALL XERMSG ('SLATEC', 'R9LGIT',
     +   'X SHOULD BE GT 0.0 AND LE A', 2, 2)
C
      AX = A + X
      A1X = AX + 1.0
      R = 0.0
      P = 1.0
      S = P
      DO 20 K=1,200
        FK = K
        T = (A+FK)*X*(1.0+R)
        R = T/((AX+FK)*(A1X+FK)-T)
        P = R*P
        S = S + P
        IF (ABS(P).LT.EPS*S) GO TO 30
 20   CONTINUE
      CALL XERMSG ('SLATEC', 'R9LGIT',
     +   'NO CONVERGENCE IN 200 TERMS OF CONTINUED FRACTION', 3, 2)
C
 30   HSTAR = 1.0 - X*S/A1X
      IF (HSTAR .LT. SQEPS) CALL XERMSG ('SLATEC', 'R9LGIT',
     +   'RESULT LESS THAN HALF PRECISION', 1, 1)
C
      R9LGIT = -X - ALGAP1 - LOG(HSTAR)
C
      RETURN
      END

File: src/r9lgit.c
/* DECK R9LGIT */
doublereal r9lgit_(real *a, real *x, real *algap1)
{
    /* Initialized data */

    static real eps = 0.f;
    static real sqeps = 0.f;

    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer k;
    static real p, r__, s, t, fk, ax, a1x, hstar;
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  R9LGIT */
/* ***SUBSIDIARY */
/* ***PURPOSE  Compute the logarithm of Tricomi's incomplete Gamma */
/*            function with Perron's continued fraction for large X and */
/*            A .GE. X. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7E */
/* ***TYPE      SINGLE PRECISION (R9LGIT-S, D9LGIT-D) */
/* ***KEYWORDS  FNLIB, INCOMPLETE GAMMA FUNCTION, LOGARITHM, */
/*             PERRON'S CONTINUED FRACTION, SPECIAL FUNCTIONS, TRICOMI */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Compute the log of Tricomi's incomplete gamma function with Perron's */
/* continued fraction for large X and for A .GE. X. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900720  Routine changed from user-callable to subsidiary.  (WRB) */
/* ***END PROLOGUE  R9LGIT */
/* ***FIRST EXECUTABLE STATEMENT  R9LGIT */
    if (eps == 0.f) {
	eps = .5f * r1mach_(&c__3);
    }
    if (sqeps == 0.f) {
	sqeps = sqrt(r1mach_(&c__4));
    }

    if (*x <= 0.f || *a < *x) {
	xermsg_("SLATEC", "R9LGIT", "X SHOULD BE GT 0.0 AND LE A", &c__2, &
		c__2, (ftnlen)6, (ftnlen)6, (ftnlen)27);
    }

    ax = *a + *x;
    a1x = ax + 1.f;
    r__ = 0.f;
    p = 1.f;
    s = p;
    for (k = 1; k <= 200; ++k) {
	fk = (real) k;
	t = (*a + fk) * *x * (r__ + 1.f);
	r__ = t / ((ax + fk) * (a1x + fk) - t);
	p = r__ * p;
	s += p;
	if (dabs(p) < eps * s) {
	    goto L30;
	}
/* L20: */
    }
    xermsg_("SLATEC", "R9LGIT", "NO CONVERGENCE IN 200 TERMS OF CONTINUED FR"
	    "ACTION", &c__3, &c__2, (ftnlen)6, (ftnlen)6, (ftnlen)49);

L30:
    hstar = 1.f - *x * s / a1x;
    if (hstar < sqeps) {
	xermsg_("SLATEC", "R9LGIT", "RESULT LESS THAN HALF PRECISION", &c__1, 
		&c__1, (ftnlen)6, (ftnlen)6, (ftnlen)31);
    }

    ret_val = -(*x) - *algap1 - log(hstar);

    return ret_val;
}
