File: slatec/r9pak.f
*DECK R9PAK
      FUNCTION R9PAK (Y, N)
C***BEGIN PROLOGUE  R9PAK
C***PURPOSE  Pack a base 2 exponent into a floating point number.
C***LIBRARY   SLATEC (FNLIB)
C***CATEGORY  A6B
C***TYPE      SINGLE PRECISION (R9PAK-S, D9PAK-D)
C***KEYWORDS  FNLIB, PACK
C***AUTHOR  Fullerton, W., (LANL)
C***DESCRIPTION
C
C Pack a base 2 exponent into floating point number Y.  This
C routine is almost the inverse of R9UPAK.  It is not exactly
C the inverse, because ABS(X) need not be between 0.5 and
C 1.0.  If both R9PAK and 2.0**N were known to be in range, we
C could compute
C       R9PAK = Y * 2.0**N .
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  I1MACH, R1MACH, R9UPAK, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   790801  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890531  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   901009  Routine used I1MACH(7) where it should use I1MACH(10),
C           Corrected (RWC)
C***END PROLOGUE  R9PAK
      LOGICAL FIRST
      SAVE NMIN, NMAX, A1N210, FIRST
      DATA A1N210 / 3.321928094 887362 E0/
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  R9PAK
      IF (FIRST) THEN
         A1N2B = 1.0
         IF (I1MACH(10).NE.2) A1N2B = R1MACH(5)*A1N210
         NMIN = A1N2B*I1MACH(12)
         NMAX = A1N2B*I1MACH(13)
      ENDIF
      FIRST = .FALSE.
C
      CALL R9UPAK(Y,R9PAK,NY)
C
      NSUM = N + NY
      IF (NSUM.LT.NMIN) GO TO 40
      IF (NSUM .GT. NMAX) CALL XERMSG ('SLATEC', 'R9PAK',
     +   'PACKED NUMBER OVERFLOWS', 2, 2)
C
      IF (NSUM.EQ.0) RETURN
      IF (NSUM.GT.0) GO TO 30
C
 20   R9PAK = 0.5*R9PAK
      NSUM = NSUM + 1
      IF(NSUM.NE.0) GO TO 20
      RETURN
C
30    R9PAK = 2.0*R9PAK
      NSUM = NSUM - 1
      IF(NSUM.NE.0) GO TO 30
      RETURN
C
40    CALL XERMSG ('SLATEC', 'R9PAK', 'PACKED NUMBER UNDERFLOWS', 1, 1)
      R9PAK = 0.0
      RETURN
C
      END

File: src/r9pak.c
/* DECK R9PAK */
doublereal r9pak_(real *y, integer *n)
{
    /* Initialized data */

    static real a1n210 = 3.321928094887362f;
    static logical first = TRUE_;

    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer ny;
    static real a1n2b;
    static integer nmin, nmax, nsum;
    extern integer i1mach_(integer *);
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int r9upak_(real *, real *, integer *), xermsg_(
	    char *, char *, char *, integer *, integer *, ftnlen, ftnlen, 
	    ftnlen);

/* ***BEGIN PROLOGUE  R9PAK */
/* ***PURPOSE  Pack a base 2 exponent into a floating point number. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  A6B */
/* ***TYPE      SINGLE PRECISION (R9PAK-S, D9PAK-D) */
/* ***KEYWORDS  FNLIB, PACK */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Pack a base 2 exponent into floating point number Y.  This */
/* routine is almost the inverse of R9UPAK.  It is not exactly */
/* the inverse, because ABS(X) need not be between 0.5 and */
/* 1.0.  If both R9PAK and 2.0**N were known to be in range, we */
/* could compute */
/*       R9PAK = Y * 2.0**N . */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  I1MACH, R1MACH, R9UPAK, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   901009  Routine used I1MACH(7) where it should use I1MACH(10), */
/*           Corrected (RWC) */
/* ***END PROLOGUE  R9PAK */
/* ***FIRST EXECUTABLE STATEMENT  R9PAK */
    if (first) {
	a1n2b = 1.f;
	if (i1mach_(&c__10) != 2) {
	    a1n2b = r1mach_(&c__5) * a1n210;
	}
	nmin = a1n2b * i1mach_(&c__12);
	nmax = a1n2b * i1mach_(&c__13);
    }
    first = FALSE_;

    r9upak_(y, &ret_val, &ny);

    nsum = *n + ny;
    if (nsum < nmin) {
	goto L40;
    }
    if (nsum > nmax) {
	xermsg_("SLATEC", "R9PAK", "PACKED NUMBER OVERFLOWS", &c__2, &c__2, (
		ftnlen)6, (ftnlen)5, (ftnlen)23);
    }

    if (nsum == 0) {
	return ret_val;
    }
    if (nsum > 0) {
	goto L30;
    }

L20:
    ret_val *= .5f;
    ++nsum;
    if (nsum != 0) {
	goto L20;
    }
    return ret_val;

L30:
    ret_val *= 2.f;
    --nsum;
    if (nsum != 0) {
	goto L30;
    }
    return ret_val;

L40:
    xermsg_("SLATEC", "R9PAK", "PACKED NUMBER UNDERFLOWS", &c__1, &c__1, (
	    ftnlen)6, (ftnlen)5, (ftnlen)24);
    ret_val = 0.f;
    return ret_val;

}
