File: src/diff_integ_eq/bvsup/reort.f90
!** REORT
SUBROUTINE REORT(Ncomp,Y,Yp,Yhp,Niv,W,S,P,Ip,Stowa,Iflag)
  !>
  !***
  !  Subsidiary to BVSUP
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (REORT-S, DREORT-D)
  !***
  ! **Author:**  Watts, H. A., (SNLA)
  !***
  ! **Description:**
  !
  !- *********************************************************************
  !   INPUT
  !- ********
  !     Y, YP and YHP = homogeneous solution matrix and particular
  !                     solution vector to be orthonormalized.
  !     IFLAG = 1 --  store YHP into Y and YP, test for
  !                   reorthonormalization, orthonormalize if needed,
  !                   save restart data.
  !             2 --  store YHP into Y and YP, reorthonormalization,
  !                   no restarts.
  !                   (preset orthonormalization mode)
  !             3 --  store YHP into Y and YP, reorthonormalization
  !                   (when INHOMO=3 and X=XEND).
  !- *********************************************************************
  !   OUTPUT
  !- ********
  !     Y, YP = orthonormalized solutions.
  !     NIV = number of independent vectors returned from DMGSBV.
  !     IFLAG = 0 --  reorthonormalization was performed.
  !            10 --  solution process must be restarted at the last
  !                   orthonormalization point.
  !            30 --  solutions are linearly dependent, problem must
  !                   be restarted from the beginning.
  !     W, P, IP = orthonormalization information.
  !- *********************************************************************
  !
  !***
  ! **See also:**  BVSUP
  !***
  ! **Routines called:**  MGSBV, SDOT, STOR1, STWAY
  !***
  ! COMMON BLOCKS    ML15TO, ML18JR, ML8SZ

  !* REVISION HISTORY  (YYMMDD)
  !   750601  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890831  Modified array declarations.  (WRB)
  !   890921  Realigned order of variables in certain COMMON blocks.
  !           (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900328  Added TYPE section.  (WRB)
  !   910722  Updated AUTHOR section.  (ALS)
  USE ML, ONLY : C, INHomo, NFC, PX, PWCnd, TND, X, XENd, XOT, KNSwot, &
    LOTjp, MNSwot, NSWot, TOL, NPS, NFCc
  USE linear, ONLY : SDOT
  INTEGER Ncomp, nfcp, Niv, Iflag, ijk, Ip(*), j, k, kk, l, mflag
  REAL dnd, dndt, dx, P(*), S(*), srp, Stowa(*), vnorm, W(*), wcnd, &
    Y(Ncomp,*), Yhp(Ncomp,*), Yp(*), ypnm
  !
  !- *********************************************************************
  !* FIRST EXECUTABLE STATEMENT  REORT
  nfcp = NFC + 1
  !
  !     CHECK TO SEE IF ORTHONORMALIZATION TEST IS TO BE PERFORMED
  !
  IF ( Iflag==1 ) THEN
    KNSwot = KNSwot + 1
    IF ( KNSwot<NSWot ) THEN
      IF ( (XENd-X)*(X-XOT)<0. ) RETURN
    END IF
  END IF
  CALL STOR1(Y,Yhp,Yp,Yhp(1,nfcp),1,0,0)
  !
  !     ****************************************
  !
  !     ORTHOGONALIZE THE HOMOGENEOUS SOLUTIONS Y
  !     AND PARTICULAR SOLUTION YP.
  !
  Niv = NFC
  CALL MGSBV(Ncomp,NFC,Y,Ncomp,Niv,mflag,S,P,Ip,INHomo,Yp,W,wcnd)
  !
  !     ****************************************
  !
  !  CHECK FOR LINEAR DEPENDENCE OF THE SOLUTIONS.
  !
  IF ( mflag==0 ) THEN
    !
    !     ****************************************
    !
    IF ( Iflag==1 ) THEN
      !
      !     TEST FOR ORTHONORMALIZATION
      !
      IF ( wcnd>=50.*TOL ) THEN
        DO ijk = 1, nfcp
          IF ( S(ijk)>1.0E+20 ) GOTO 50
        END DO
        !
        !     USE LINEAR EXTRAPOLATION ON LOGARITHMIC VALUES OF THE NORM
        !     DECREMENTS TO DETERMINE NEXT ORTHONORMALIZATION CHECKPOINT.
        !     OTHER CONTROLS ON THE NUMBER OF STEPS TO THE NEXT CHECKPOINT
        !     ARE ADDED FOR SAFETY PURPOSES.
        !
        NSWot = KNSwot
        KNSwot = 0
        LOTjp = 0
        wcnd = LOG10(wcnd)
        IF ( wcnd>TND+3. ) NSWot = 2*NSWot
        IF ( wcnd>=PWCnd ) THEN
          XOT = XENd
        ELSE
          dx = X - PX
          dnd = PWCnd - wcnd
          IF ( dnd>=4 ) NSWot = NSWot/2
          dndt = wcnd - TND
          IF ( ABS(dx*dndt)>dnd*ABS(XENd-X) ) THEN
            XOT = XENd
          ELSE
            XOT = X + dx*dndt/dnd
          END IF
        END IF
        NSWot = MIN(MNSwot,NSWot)
        PWCnd = wcnd
        PX = X
        RETURN
      END IF
    END IF
    !
    !     ****************************************
    !
    !     ORTHONORMALIZATION NECESSARY SO WE NORMALIZE THE HOMOGENEOUS
    !     SOLUTION VECTORS AND CHANGE W ACCORDINGLY.
    !
    50  NSWot = 1
    KNSwot = 0
    LOTjp = 1
    kk = 1
    l = 1
    DO k = 1, NFCc
      srp = SQRT(P(kk))
      IF ( INHomo==1 ) W(k) = srp*W(k)
      vnorm = 1./srp
      P(kk) = vnorm
      kk = kk + NFCc + 1 - k
      IF ( NFC/=NFCc ) THEN
        IF ( l/=k/2 ) CYCLE
      END IF
      DO j = 1, Ncomp
        Y(j,l) = Y(j,l)*vnorm
      END DO
      l = l + 1
    END DO
    !
    IF ( INHomo==1.AND.NPS/=1 ) THEN
      !
      !     NORMALIZE THE PARTICULAR SOLUTION
      !
      ypnm = SDOT(Ncomp,Yp,1,Yp,1)
      IF ( ypnm==0.0 ) ypnm = 1.0
      ypnm = SQRT(ypnm)
      S(nfcp) = ypnm
      DO j = 1, Ncomp
        Yp(j) = Yp(j)/ypnm
      END DO
      DO j = 1, NFCc
        W(j) = C*W(j)
      END DO
    END IF
    !
    IF ( Iflag==1 ) CALL STWAY(Y,Yp,Yhp,0,Stowa)
    Iflag = 0
  ELSE
    IF ( Iflag/=2 ) THEN
      IF ( NSWot>1.OR.LOTjp==0 ) THEN
        !
        !     RETRIEVE DATA FOR A RESTART AT LAST ORTHONORMALIZATION POINT
        !
        CALL STWAY(Y,Yp,Yhp,1,Stowa)
        LOTjp = 1
        NSWot = 1
        KNSwot = 0
        MNSwot = MNSwot/2
        TND = TND + 1.
        Iflag = 10
        RETURN
      END IF
    END IF
    Iflag = 30
    RETURN
  END IF
END SUBROUTINE REORT

File: src/reort.c
/* DECK REORT */
/* Subroutine */ int reort_(integer *ncomp, real *y, real *yp, real *yhp, 
	integer *niv, real *w, real *s, real *p, integer *ip, real *stowa, 
	integer *iflag)
{
    /* System generated locals */
    integer y_dim1, y_offset, yhp_dim1, yhp_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer j, k, l, kk;
    static real dx, dnd;
    static integer ijk;
    static real srp;
    static integer nfcp;
    static real dndt, wcnd;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static real ypnm;
    extern /* Subroutine */ int stor1_(real *, real *, real *, real *, 
	    integer *, integer *, integer *);
    static integer mflag;
    extern /* Subroutine */ int mgsbv_(integer *, integer *, real *, integer *
	    , integer *, integer *, real *, real *, integer *, integer *, 
	    real *, real *, real *);
    static real vnorm;
    extern /* Subroutine */ int stway_(real *, real *, real *, integer *, 
	    real *);

/* ***BEGIN PROLOGUE  REORT */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (REORT-S, DREORT-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/* ********************************************************************** */
/*   INPUT */
/* ********* */
/*     Y, YP and YHP = homogeneous solution matrix and particular */
/*                     solution vector to be orthonormalized. */
/*     IFLAG = 1 --  store YHP into Y and YP, test for */
/*                   reorthonormalization, orthonormalize if needed, */
/*                   save restart data. */
/*             2 --  store YHP into Y and YP, reorthonormalization, */
/*                   no restarts. */
/*                   (preset orthonormalization mode) */
/*             3 --  store YHP into Y and YP, reorthonormalization */
/*                   (when INHOMO=3 and X=XEND). */
/* ********************************************************************** */
/*   OUTPUT */
/* ********* */
/*     Y, YP = orthonormalized solutions. */
/*     NIV = number of independent vectors returned from DMGSBV. */
/*     IFLAG = 0 --  reorthonormalization was performed. */
/*            10 --  solution process must be restarted at the last */
/*                   orthonormalization point. */
/*            30 --  solutions are linearly dependent, problem must */
/*                   be restarted from the beginning. */
/*     W, P, IP = orthonormalization information. */
/* ********************************************************************** */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  MGSBV, SDOT, STOR1, STWAY */
/* ***COMMON BLOCKS    ML15TO, ML18JR, ML8SZ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  REORT */


/* ********************************************************************** */


/* ********************************************************************** */
/* ***FIRST EXECUTABLE STATEMENT  REORT */
    /* Parameter adjustments */
    yhp_dim1 = *ncomp;
    yhp_offset = 1 + yhp_dim1;
    yhp -= yhp_offset;
    y_dim1 = *ncomp;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    --yp;
    --w;
    --s;
    --p;
    --ip;
    --stowa;

    /* Function Body */
    nfcp = ml8sz_1.nfc + 1;

/*     CHECK TO SEE IF ORTHONORMALIZATION TEST IS TO BE PERFORMED */

    if (*iflag != 1) {
	goto L5;
    }
    ++ml15to_1.knswot;
    if (ml15to_1.knswot >= ml15to_1.nswot) {
	goto L5;
    }
    if ((ml15to_1.xend - ml15to_1.x) * (ml15to_1.x - ml15to_1.xot) < 0.f) {
	return 0;
    }
L5:
    stor1_(&y[y_offset], &yhp[yhp_offset], &yp[1], &yhp[nfcp * yhp_dim1 + 1], 
	    &c__1, &c__0, &c__0);

/*     **************************************** */

/*     ORTHOGONALIZE THE HOMOGENEOUS SOLUTIONS Y */
/*     AND PARTICULAR SOLUTION YP. */

    *niv = ml8sz_1.nfc;
    mgsbv_(ncomp, &ml8sz_1.nfc, &y[y_offset], ncomp, niv, &mflag, &s[1], &p[1]
	    , &ip[1], &ml8sz_1.inhomo, &yp[1], &w[1], &wcnd);

/*     **************************************** */

/*  CHECK FOR LINEAR DEPENDENCE OF THE SOLUTIONS. */

    if (mflag == 0) {
	goto L25;
    }
    if (*iflag == 2) {
	goto L15;
    }
    if (ml15to_1.nswot > 1 || ml15to_1.lotjp == 0) {
	goto L20;
    }
L15:
    *iflag = 30;
    return 0;

/*     RETRIEVE DATA FOR A RESTART AT LAST ORTHONORMALIZATION POINT */

L20:
    stway_(&y[y_offset], &yp[1], &yhp[yhp_offset], &c__1, &stowa[1]);
    ml15to_1.lotjp = 1;
    ml15to_1.nswot = 1;
    ml15to_1.knswot = 0;
    ml15to_1.mnswot /= 2;
    ml15to_1.tnd += 1.f;
    *iflag = 10;
    return 0;

/*     **************************************** */

L25:
    if (*iflag != 1) {
	goto L60;
    }

/*     TEST FOR ORTHONORMALIZATION */

    if (wcnd < ml18jr_1.tol * 50.f) {
	goto L60;
    }
    i__1 = nfcp;
    for (ijk = 1; ijk <= i__1; ++ijk) {
	if (s[ijk] > 1e20f) {
	    goto L60;
	}
/* L30: */
    }

/*     USE LINEAR EXTRAPOLATION ON LOGARITHMIC VALUES OF THE NORM */
/*     DECREMENTS TO DETERMINE NEXT ORTHONORMALIZATION CHECKPOINT. */
/*     OTHER CONTROLS ON THE NUMBER OF STEPS TO THE NEXT CHECKPOINT */
/*     ARE ADDED FOR SAFETY PURPOSES. */

    ml15to_1.nswot = ml15to_1.knswot;
    ml15to_1.knswot = 0;
    ml15to_1.lotjp = 0;
    wcnd = r_lg10(&wcnd);
    if (wcnd > ml15to_1.tnd + 3.f) {
	ml15to_1.nswot <<= 1;
    }
    if (wcnd >= ml15to_1.pwcnd) {
	goto L40;
    }
    dx = ml15to_1.x - ml15to_1.px;
    dnd = ml15to_1.pwcnd - wcnd;
    if (dnd >= 4.f) {
	ml15to_1.nswot /= 2;
    }
    dndt = wcnd - ml15to_1.tnd;
    if ((r__2 = dx * dndt, dabs(r__2)) > dnd * (r__1 = ml15to_1.xend - 
	    ml15to_1.x, dabs(r__1))) {
	goto L40;
    }
    ml15to_1.xot = ml15to_1.x + dx * dndt / dnd;
    goto L50;
L40:
    ml15to_1.xot = ml15to_1.xend;
L50:
    ml15to_1.nswot = min(ml15to_1.mnswot,ml15to_1.nswot);
    ml15to_1.pwcnd = wcnd;
    ml15to_1.px = ml15to_1.x;
    return 0;

/*     **************************************** */

/*     ORTHONORMALIZATION NECESSARY SO WE NORMALIZE THE HOMOGENEOUS */
/*     SOLUTION VECTORS AND CHANGE W ACCORDINGLY. */

L60:
    ml15to_1.nswot = 1;
    ml15to_1.knswot = 0;
    ml15to_1.lotjp = 1;
    kk = 1;
    l = 1;
    i__1 = ml18jr_1.nfcc;
    for (k = 1; k <= i__1; ++k) {
	srp = sqrt(p[kk]);
	if (ml8sz_1.inhomo == 1) {
	    w[k] = srp * w[k];
	}
	vnorm = 1.f / srp;
	p[kk] = vnorm;
	kk = kk + ml18jr_1.nfcc + 1 - k;
	if (ml8sz_1.nfc == ml18jr_1.nfcc) {
	    goto L63;
	}
	if (l != k / 2) {
	    goto L70;
	}
L63:
	i__2 = *ncomp;
	for (j = 1; j <= i__2; ++j) {
/* L65: */
	    y[j + l * y_dim1] *= vnorm;
	}
	++l;
L70:
	;
    }

    if (ml8sz_1.inhomo != 1 || ml18jr_1.nps == 1) {
	goto L100;
    }

/*     NORMALIZE THE PARTICULAR SOLUTION */

    ypnm = sdot_(ncomp, &yp[1], &c__1, &yp[1], &c__1);
    if (ypnm == 0.f) {
	ypnm = 1.f;
    }
    ypnm = sqrt(ypnm);
    s[nfcp] = ypnm;
    i__1 = *ncomp;
    for (j = 1; j <= i__1; ++j) {
/* L80: */
	yp[j] /= ypnm;
    }
    i__1 = ml18jr_1.nfcc;
    for (j = 1; j <= i__1; ++j) {
/* L90: */
	w[j] = ml8sz_1.c__ * w[j];
    }

L100:
    if (*iflag == 1) {
	stway_(&y[y_offset], &yp[1], &yhp[yhp_offset], &c__0, &stowa[1]);
    }
    *iflag = 0;
    return 0;
}
