File: slatec/rj.f
*DECK RJ
      REAL FUNCTION RJ (X, Y, Z, P, IER)
C***BEGIN PROLOGUE  RJ
C***PURPOSE  Compute the incomplete or complete (X or Y or Z is zero)
C            elliptic integral of the 3rd kind.  For X, Y, and Z non-
C            negative, at most one of them zero, and P positive,
C             RJ(X,Y,Z,P) = Integral from zero to infinity of
C                                  -1/2     -1/2     -1/2     -1
C                        (3/2)(t+X)    (t+Y)    (t+Z)    (t+P)  dt.
C***LIBRARY   SLATEC
C***CATEGORY  C14
C***TYPE      SINGLE PRECISION (RJ-S, DRJ-D)
C***KEYWORDS  COMPLETE ELLIPTIC INTEGRAL, DUPLICATION THEOREM,
C             INCOMPLETE ELLIPTIC INTEGRAL, INTEGRAL OF THE THIRD KIND,
C             TAYLOR SERIES
C***AUTHOR  Carlson, B. C.
C             Ames Laboratory-DOE
C             Iowa State University
C             Ames, IA  50011
C           Notis, E. M.
C             Ames Laboratory-DOE
C             Iowa State University
C             Ames, IA  50011
C           Pexton, R. L.
C             Lawrence Livermore National Laboratory
C             Livermore, CA  94550
C***DESCRIPTION
C
C   1.     RJ
C          Standard FORTRAN function routine
C          Single precision version
C          The routine calculates an approximation result to
C          RJ(X,Y,Z,P) = Integral from zero to infinity of
C
C                                -1/2     -1/2     -1/2     -1
C                      (3/2)(t+X)    (t+Y)    (t+Z)    (t+P)  dt,
C
C          where X, Y, and Z are nonnegative, at most one of them is
C          zero, and P is positive.  If X or Y or Z is zero, the
C          integral is COMPLETE.  The duplication theorem is iterated
C          until the variables are nearly equal, and the function is
C          then expanded in Taylor series to fifth order.
C
C
C   2.     Calling Sequence
C          RJ( X, Y, Z, P, IER )
C
C          Parameters On Entry
C          Values assigned by the calling routine
C
C          X      - Single precision, nonnegative variable
C
C          Y      - Single precision, nonnegative variable
C
C          Z      - Single precision, nonnegative variable
C
C          P      - Single precision, positive variable
C
C
C          On  Return     (values assigned by the RJ routine)
C
C          RJ     - Single precision approximation to the integral
C
C          IER    - Integer
C
C                   IER = 0 Normal and reliable termination of the
C                           routine.  It is assumed that the requested
C                           accuracy has been achieved.
C
C                   IER >  0 Abnormal termination of the routine
C
C
C          X, Y, Z, P are unaltered.
C
C
C   3.    Error Messages
C
C         Value of IER assigned by the RJ routine
C
C                  Value Assigned        Error Message Printed
C                  IER = 1               MIN(X,Y,Z) .LT. 0.0E0
C                      = 2               MIN(X+Y,X+Z,Y+Z,P) .LT. LOLIM
C                      = 3               MAX(X,Y,Z,P) .GT. UPLIM
C
C
C
C   4.     Control Parameters
C
C                  Values of LOLIM, UPLIM, and ERRTOL are set by the
C                  routine.
C
C
C          LOLIM and UPLIM determine the valid range of X Y, Z, and P
C
C          LOLIM is not less than the cube root of the value
C          of LOLIM used in the routine for RC.
C
C          UPLIM is not greater than 0.3 times the cube root of
C          the value of UPLIM used in the routine for RC.
C
C
C                     Acceptable Values For:   LOLIM      UPLIM
C                     IBM 360/370 SERIES   :   2.0E-26     3.0E+24
C                     CDC 6000/7000 SERIES :   5.0E-98     3.0E+106
C                     UNIVAC 1100 SERIES   :   5.0E-13     6.0E+11
C                     CRAY                 :   1.32E-822   1.4E+821
C                     VAX 11 SERIES        :   2.5E-13     9.0E+11
C
C
C
C          ERRTOL determines the accuracy of the answer
C
C                 The value assigned by the routine will result
C                 in solution precision within 1-2 decimals of
C                 "machine precision".
C
C
C
C
C          Relative error due to truncation of the series for RJ
C          is less than 3 * ERRTOL ** 6 / (1 - ERRTOL) ** 3/2.
C
C
C
C              The accuracy of the computed approximation to the inte-
C              gral can be controlled by choosing the value of ERRTOL.
C              Truncation of a Taylor series after terms of fifth order
C              Introduces an error less than the amount shown in the
C              second column of the following table for each value of
C              ERRTOL in the first column.  In addition to the trunca-
C              tion error there will be round-off error, but in prac-
C              tice the total error from both sources is usually less
C              than the amount given in the table.
C
C
C
C          Sample choices:  ERRTOL   Relative Truncation
C                                    error less than
C                           1.0E-3    4.0E-18
C                           3.0E-3    3.0E-15
C                           1.0E-2    4.0E-12
C                           3.0E-2    3.0E-9
C                           1.0E-1    4.0E-6
C
C                    Decreasing ERRTOL by a factor of 10 yields six more
C                    decimal digits of accuracy at the expense of one or
C                    two more iterations of the duplication theorem.
C
C *Long Description:
C
C   RJ Special Comments
C
C
C          Check by addition theorem: RJ(X,X+Z,X+W,X+P)
C          + RJ(Y,Y+Z,Y+W,Y+P) + (A-B) * RJ(A,B,B,A) + 3 / SQRT(A)
C          = RJ(0,Z,W,P), where X,Y,Z,W,P are positive and X * Y
C          = Z * W,  A = P * P * (X+Y+Z+W),  B = P * (P+X) * (P+Y),
C          and B - A = P * (P-Z) * (P-W).  The sum of the third and
C          fourth terms on the left side is 3 * RC(A,B).
C
C
C          On Input:
C
C          X, Y, Z, and P are the variables in the integral RJ(X,Y,Z,P).
C
C
C          On Output:
C
C
C          X, Y, Z, and P are unaltered.
C
C          ********************************************************
C
C          Warning: Changes in the program may improve speed at the
C                   expense of robustness.
C
C ------------------------------------------------------------
C
C
C   Special Functions via RJ and RF
C
C
C                  Legendre form of ELLIPTIC INTEGRAL of 3rd kind
C                  ----------------------------------------------
C
C
C                               PHI         2         -1
C                  P(PHI,K,N) = INT (1+N SIN (THETA) )   *
C                                0
C
C                                      2    2         -1/2
C                                 *(1-K  SIN (THETA) )     D THETA
C
C
C                                         2          2   2
C                       = SIN (PHI) RF(COS (PHI), 1-K SIN (PHI),1)
C
C                                  3            2         2   2
C                        -(N/3) SIN (PHI) RJ(COS (PHI),1-K SIN (PHI),
C
C                                 2
C                        1,1+N SIN (PHI))
C
C
C
C                  Bulirsch form of ELLIPTIC INTEGRAL of 3rd kind
C                  ----------------------------------------------
C
C
C                                           2 2    2
C                  EL3(X,KC,P) = X RF(1,1+KC X ,1+X ) +
C
C                                            3          2 2    2     2
C                               +(1/3)(1-P) X  RJ(1,1+KC X ,1+X ,1+PX )
C
C
C                                           2
C                  CEL(KC,P,A,B) = A RF(0,KC ,1) +
C
C                                                     2
C                                 +(1/3)(B-PA) RJ(0,KC ,1,P)
C
C
C
C
C                  Heuman's LAMBDA function
C                  ------------------------
C
C
C                                 2                     2      2    1/2
C                  L(A,B,P) = (COS(A)SIN(B)COS(B)/(1-COS (A)SIN (B))   )
C
C                                           2         2       2
C                            *(SIN(P) RF(COS (P),1-SIN (A) SIN (P),1)
C
C                                 2       3            2       2
C                            +(SIN (A) SIN (P)/(3(1-COS (A) SIN (B))))
C
C                                   2         2       2
C                            *RJ(COS (P),1-SIN (A) SIN (P),1,1-
C
C                                2       2          2       2
C                            -SIN (A) SIN (P)/(1-COS (A) SIN (B))))
C
C
C
C
C                  (PI/2) LAMBDA0(A,B) =L(A,B,PI/2) =
C
C
C                    2                         2       2    -1/2
C               = COS (A)  SIN(B) COS(B) (1-COS (A) SIN (B))
C
C                           2                  2       2
C                  *RF(0,COS (A),1) + (1/3) SIN (A) COS (A)
C
C                                       2       2    -3/2
C                  *SIN(B) COS(B) (1-COS (A) SIN (B))
C
C                           2         2       2          2       2
C                  *RJ(0,COS (A),1,COS (A) COS (B)/(1-COS (A) SIN (B)))
C
C
C
C                  Jacobi ZETA function
C                  --------------------
C
C
C                             2                     2   2    1/2
C                  Z(B,K) = (K/3) SIN(B) COS(B) (1-K SIN (B))
C
C
C                                      2      2   2                2
C                             *RJ(0,1-K ,1,1-K SIN (B)) / RF (0,1-K ,1)
C
C
C    -------------------------------------------------------------------
C
C***REFERENCES  B. C. Carlson and E. M. Notis, Algorithms for incomplete
C                 elliptic integrals, ACM Transactions on Mathematical
C                 Software 7, 3 (September 1981), pp. 398-403.
C               B. C. Carlson, Computing elliptic integrals by
C                 duplication, Numerische Mathematik 33, (1979),
C                 pp. 1-16.
C               B. C. Carlson, Elliptic integrals of the first kind,
C                 SIAM Journal of Mathematical Analysis 8, (1977),
C                 pp. 231-242.
C***ROUTINES CALLED  R1MACH, RC, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   790801  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891009  Removed unreferenced statement labels.  (WRB)
C   891009  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   900510  Changed calls to XERMSG to standard form, and some
C           editorial changes.  (RWC)).
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  RJ
      CHARACTER*16 XERN3, XERN4, XERN5, XERN6, XERN7
      INTEGER IER
      REAL ALFA, BETA, C1, C2, C3, C4, EA, EB, EC, E2, E3
      REAL LOLIM, UPLIM, EPSLON, ERRTOL
      REAL LAMDA, MU, P, PN, PNDEV
      REAL POWER4, RC, SIGMA, S1, S2, S3, X, XN, XNDEV
      REAL XNROOT, Y, YN, YNDEV, YNROOT, Z, ZN, ZNDEV,
     * ZNROOT
      LOGICAL FIRST
      SAVE ERRTOL,LOLIM,UPLIM,C1,C2,C3,C4,FIRST
      DATA FIRST /.TRUE./
C
C***FIRST EXECUTABLE STATEMENT  RJ
      IF (FIRST) THEN
         ERRTOL = (R1MACH(3)/3.0E0)**(1.0E0/6.0E0)
         LOLIM  = (5.0E0 * R1MACH(1))**(1.0E0/3.0E0)
         UPLIM  = 0.30E0*( R1MACH(2) / 5.0E0)**(1.0E0/3.0E0)
C
         C1 = 3.0E0/14.0E0
         C2 = 1.0E0/3.0E0
         C3 = 3.0E0/22.0E0
         C4 = 3.0E0/26.0E0
      ENDIF
      FIRST = .FALSE.
C

File: src/rj.c
/* DECK RJ */
doublereal rj_(real *x, real *y, real *z__, real *p, integer *ier)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    address a__1[6], a__2[10], a__3[9];
    integer i__1[6], i__2[10], i__3[9];
    real ret_val, r__1, r__2;
    doublereal d__1;
    char ch__1[88], ch__2[140], ch__3[130];

    /* Local variables */
    static real c1, c2, c3, c4, e2, e3, s1, s2, s3, ea, eb, ec;
    extern doublereal rc_(real *, real *, integer *);
    static real pn, mu, xn, yn, zn, alfa, beta;
    static char xern3[16], xern4[16], xern5[16], xern6[16], xern7[16];
    static real lamda, sigma, lolim, pndev, xndev, yndev, uplim, zndev;
    extern doublereal r1mach_(integer *);
    static real power4, epslon;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static real errtol, xnroot, ynroot, znroot;

    /* Fortran I/O blocks */
    static icilist io___10 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___12 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___14 = { 0, xern5, 0, "(1PE15.6)", 16, 1 };
    static icilist io___15 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___16 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___17 = { 0, xern5, 0, "(1PE15.6)", 16, 1 };
    static icilist io___19 = { 0, xern6, 0, "(1PE15.6)", 16, 1 };
    static icilist io___21 = { 0, xern7, 0, "(1PE15.6)", 16, 1 };
    static icilist io___22 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };
    static icilist io___23 = { 0, xern4, 0, "(1PE15.6)", 16, 1 };
    static icilist io___24 = { 0, xern5, 0, "(1PE15.6)", 16, 1 };
    static icilist io___25 = { 0, xern6, 0, "(1PE15.6)", 16, 1 };
    static icilist io___26 = { 0, xern7, 0, "(1PE15.6)", 16, 1 };


/* ***BEGIN PROLOGUE  RJ */
/* ***PURPOSE  Compute the incomplete or complete (X or Y or Z is zero) */
/*            elliptic integral of the 3rd kind.  For X, Y, and Z non- */
/*            negative, at most one of them zero, and P positive, */
/*             RJ(X,Y,Z,P) = Integral from zero to infinity of */
/*                                  -1/2     -1/2     -1/2     -1 */
/*                        (3/2)(t+X)    (t+Y)    (t+Z)    (t+P)  dt. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C14 */
/* ***TYPE      SINGLE PRECISION (RJ-S, DRJ-D) */
/* ***KEYWORDS  COMPLETE ELLIPTIC INTEGRAL, DUPLICATION THEOREM, */
/*             INCOMPLETE ELLIPTIC INTEGRAL, INTEGRAL OF THE THIRD KIND, */
/*             TAYLOR SERIES */
/* ***AUTHOR  Carlson, B. C. */
/*             Ames Laboratory-DOE */
/*             Iowa State University */
/*             Ames, IA  50011 */
/*           Notis, E. M. */
/*             Ames Laboratory-DOE */
/*             Iowa State University */
/*             Ames, IA  50011 */
/*           Pexton, R. L. */
/*             Lawrence Livermore National Laboratory */
/*             Livermore, CA  94550 */
/* ***DESCRIPTION */

/*   1.     RJ */
/*          Standard FORTRAN function routine */
/*          Single precision version */
/*          The routine calculates an approximation result to */
/*          RJ(X,Y,Z,P) = Integral from zero to infinity of */

/*                                -1/2     -1/2     -1/2     -1 */
/*                      (3/2)(t+X)    (t+Y)    (t+Z)    (t+P)  dt, */

/*          where X, Y, and Z are nonnegative, at most one of them is */
/*          zero, and P is positive.  If X or Y or Z is zero, the */
/*          integral is COMPLETE.  The duplication theorem is iterated */
/*          until the variables are nearly equal, and the function is */
/*          then expanded in Taylor series to fifth order. */


/*   2.     Calling Sequence */
/*          RJ( X, Y, Z, P, IER ) */

/*          Parameters On Entry */
/*          Values assigned by the calling routine */

/*          X      - Single precision, nonnegative variable */

/*          Y      - Single precision, nonnegative variable */

/*          Z      - Single precision, nonnegative variable */

/*          P      - Single precision, positive variable */


/*          On  Return     (values assigned by the RJ routine) */

/*          RJ     - Single precision approximation to the integral */

/*          IER    - Integer */

/*                   IER = 0 Normal and reliable termination of the */
/*                           routine.  It is assumed that the requested */
/*                           accuracy has been achieved. */

/*                   IER >  0 Abnormal termination of the routine */


/*          X, Y, Z, P are unaltered. */


/*   3.    Error Messages */

/*         Value of IER assigned by the RJ routine */

/*                  Value Assigned        Error Message Printed */
/*                  IER = 1               MIN(X,Y,Z) .LT. 0.0E0 */
/*                      = 2               MIN(X+Y,X+Z,Y+Z,P) .LT. LOLIM */
/*                      = 3               MAX(X,Y,Z,P) .GT. UPLIM */



/*   4.     Control Parameters */

/*                  Values of LOLIM, UPLIM, and ERRTOL are set by the */
/*                  routine. */


/*          LOLIM and UPLIM determine the valid range of X Y, Z, and P */

/*          LOLIM is not less than the cube root of the value */
/*          of LOLIM used in the routine for RC. */

/*          UPLIM is not greater than 0.3 times the cube root of */
/*          the value of UPLIM used in the routine for RC. */


/*                     Acceptable Values For:   LOLIM      UPLIM */
/*                     IBM 360/370 SERIES   :   2.0E-26     3.0E+24 */
/*                     CDC 6000/7000 SERIES :   5.0E-98     3.0E+106 */
/*                     UNIVAC 1100 SERIES   :   5.0E-13     6.0E+11 */
/*                     CRAY                 :   1.32E-822   1.4E+821 */
/*                     VAX 11 SERIES        :   2.5E-13     9.0E+11 */



/*          ERRTOL determines the accuracy of the answer */

/*                 The value assigned by the routine will result */
/*                 in solution precision within 1-2 decimals of */
/*                 "machine precision". */




/*          Relative error due to truncation of the series for RJ */
/*          is less than 3 * ERRTOL ** 6 / (1 - ERRTOL) ** 3/2. */



/*              The accuracy of the computed approximation to the inte- */
/*              gral can be controlled by choosing the value of ERRTOL. */
/*              Truncation of a Taylor series after terms of fifth order */
/*              Introduces an error less than the amount shown in the */
/*              second column of the following table for each value of */
/*              ERRTOL in the first column.  In addition to the trunca- */
/*              tion error there will be round-off error, but in prac- */
/*              tice the total error from both sources is usually less */
/*              than the amount given in the table. */



/*          Sample choices:  ERRTOL   Relative Truncation */
/*                                    error less than */
/*                           1.0E-3    4.0E-18 */
/*                           3.0E-3    3.0E-15 */
/*                           1.0E-2    4.0E-12 */
/*                           3.0E-2    3.0E-9 */
/*                           1.0E-1    4.0E-6 */

/*                    Decreasing ERRTOL by a factor of 10 yields six more */
/*                    decimal digits of accuracy at the expense of one or */
/*                    two more iterations of the duplication theorem. */

/* *Long Description: */

/*   RJ Special Comments */


/*          Check by addition theorem: RJ(X,X+Z,X+W,X+P) */
/*          + RJ(Y,Y+Z,Y+W,Y+P) + (A-B) * RJ(A,B,B,A) + 3 / SQRT(A) */
/*          = RJ(0,Z,W,P), where X,Y,Z,W,P are positive and X * Y */
/*          = Z * W,  A = P * P * (X+Y+Z+W),  B = P * (P+X) * (P+Y), */
/*          and B - A = P * (P-Z) * (P-W).  The sum of the third and */
/*          fourth terms on the left side is 3 * RC(A,B). */


/*          On Input: */

/*          X, Y, Z, and P are the variables in the integral RJ(X,Y,Z,P). */


/*          On Output: */


/*          X, Y, Z, and P are unaltered. */

/*          ******************************************************** */

/*          Warning: Changes in the program may improve speed at the */
/*                   expense of robustness. */

/* ------------------------------------------------------------ */


/*   Special Functions via RJ and RF */


/*                  Legendre form of ELLIPTIC INTEGRAL of 3rd kind */
/*                  ---------------------------------------------- */


/*                               PHI         2         -1 */
/*                  P(PHI,K,N) = INT (1+N SIN (THETA) )   * */
/*                                0 */

/*                                      2    2         -1/2 */
/*                                 *(1-K  SIN (THETA) )     D THETA */


/*                                         2          2   2 */
/*                       = SIN (PHI) RF(COS (PHI), 1-K SIN (PHI),1) */

/*                                  3            2         2   2 */
/*                        -(N/3) SIN (PHI) RJ(COS (PHI),1-K SIN (PHI), */

/*                                 2 */
/*                        1,1+N SIN (PHI)) */



/*                  Bulirsch form of ELLIPTIC INTEGRAL of 3rd kind */
/*                  ---------------------------------------------- */


/*                                           2 2    2 */
/*                  EL3(X,KC,P) = X RF(1,1+KC X ,1+X ) + */

/*                                            3          2 2    2     2 */
/*                               +(1/3)(1-P) X  RJ(1,1+KC X ,1+X ,1+PX ) */


/*                                           2 */
/*                  CEL(KC,P,A,B) = A RF(0,KC ,1) + */

/*                                                     2 */
/*                                 +(1/3)(B-PA) RJ(0,KC ,1,P) */




/*                  Heuman's LAMBDA function */
/*                  ------------------------ */


/*                                 2                     2      2    1/2 */
/*                  L(A,B,P) = (COS(A)SIN(B)COS(B)/(1-COS (A)SIN (B))   ) */

/*                                           2         2       2 */
/*                            *(SIN(P) RF(COS (P),1-SIN (A) SIN (P),1) */

/*                                 2       3            2       2 */
/*                            +(SIN (A) SIN (P)/(3(1-COS (A) SIN (B)))) */

/*                                   2         2       2 */
/*                            *RJ(COS (P),1-SIN (A) SIN (P),1,1- */

/*                                2       2          2       2 */
/*                            -SIN (A) SIN (P)/(1-COS (A) SIN (B)))) */




/*                  (PI/2) LAMBDA0(A,B) =L(A,B,PI/2) = */


/*                    2                         2       2    -1/2 */
/*               = COS (A)  SIN(B) COS(B) (1-COS (A) SIN (B)) */

/*                           2                  2       2 */
/*                  *RF(0,COS (A),1) + (1/3) SIN (A) COS (A) */

/*                                       2       2    -3/2 */
/*                  *SIN(B) COS(B) (1-COS (A) SIN (B)) */

/*                           2         2       2          2       2 */
/*                  *RJ(0,COS (A),1,COS (A) COS (B)/(1-COS (A) SIN (B))) */



/*                  Jacobi ZETA function */
/*                  -------------------- */


/*                             2                     2   2    1/2 */
/*                  Z(B,K) = (K/3) SIN(B) COS(B) (1-K SIN (B)) */


/*                                      2      2   2                2 */
/*                             *RJ(0,1-K ,1,1-K SIN (B)) / RF (0,1-K ,1) */


/*    ------------------------------------------------------------------- */

/* ***REFERENCES  B. C. Carlson and E. M. Notis, Algorithms for incomplete */
/*                 elliptic integrals, ACM Transactions on Mathematical */
/*                 Software 7, 3 (September 1981), pp. 398-403. */
/*               B. C. Carlson, Computing elliptic integrals by */
/*                 duplication, Numerische Mathematik 33, (1979), */
/*                 pp. 1-16. */
/*               B. C. Carlson, Elliptic integrals of the first kind, */
/*                 SIAM Journal of Mathematical Analysis 8, (1977), */
/*                 pp. 231-242. */
/* ***ROUTINES CALLED  R1MACH, RC, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891009  Removed unreferenced statement labels.  (WRB) */
/*   891009  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900510  Changed calls to XERMSG to standard form, and some */
/*           editorial changes.  (RWC)). */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  RJ */

/* ***FIRST EXECUTABLE STATEMENT  RJ */
    if (first) {
	d__1 = (doublereal) (r1mach_(&c__3) / 3.f);
	errtol = pow_dd(&d__1, &c_b3);
	d__1 = (doublereal) (r1mach_(&c__1) * 5.f);
	lolim = pow_dd(&d__1, &c_b5);
	d__1 = (doublereal) (r1mach_(&c__2) / 5.f);
	uplim = pow_dd(&d__1, &c_b5) * .3f;

	c1 = .21428571428571427f;
	c2 = .33333333333333331f;
	c3 = .13636363636363635f;
	c4 = .11538461538461539f;
    }
    first = FALSE_;
