File: src/bvsup/rkfab.f90
!** RKFAB
SUBROUTINE RKFAB(Ncomp,Xpts,Nxpts,Nfc,Iflag,Z,Mxnon,P,Ntp,Ip,Yhp,Niv,U,V,&
    W,S,Stowa,G,Work,Iwork,Nfcc)
  USE ML, ONLY : C, INHomo, X, XBEg, XENd, XOP, INFo, KOP, AE, RE, NOPg, NDIsk, &
    NTApe, NEQ, INTeg, NPS, NUMort, KKKint, LLLint
  IMPLICIT NONE
  !>
  !***
  !  Subsidiary to BVSUP
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (RKFAB-S, DRKFAB-D)
  !***
  ! **Author:**  Watts, H. A., (SNLA)
  !***
  ! **Description:**
  !
  !- *********************************************************************
  !
  !     Subroutine RKFAB integrates the initial value equations using
  !     the variable-step RUNGE-KUTTA-FEHLBERG integration scheme or
  !     the variable-order ADAMS method and orthonormalization
  !     determined by a linear dependence test.
  !
  !- *********************************************************************
  !
  !***
  ! **See also:**  BVSUP
  !***
  ! **Routines called:**  BVDER, DEABM, DERKF, REORT, STOR1
  !***
  ! COMMON BLOCKS    ML15TO, ML17BW, ML18JR, ML8SZ

  !* REVISION HISTORY  (YYMMDD)
  !   750601  DATE WRITTEN
  !   890831  Modified array declarations.  (WRB)
  !   890921  Realigned order of variables in certain COMMON blocks.
  !           (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900328  Added TYPE section.  (WRB)
  !   910722  Updated AUTHOR section.  (ALS)

  INTEGER Ncomp, Nfc, Nfcc, nfcp1, Niv, non, Ntp, idid, Iflag, Ip(Nfcc,*), ipar, &
    Iwork(*), j, jflag, jon, kod, kopp, Mxnon, Nxpts
  REAL G(*), P(Ntp,*), S(*), Stowa(*), U(Ncomp,Nfc,*), V(Ncomp,*), W(Nfcc,*), &
    Work(*), Xpts(*), xxop, Yhp(Ncomp,*), Z(*)
  EXTERNAL :: BVDER
  !
  !- *********************************************************************
  !  INITIALIZATION OF COUNTERS AND VARIABLES.
  !
  !* FIRST EXECUTABLE STATEMENT  RKFAB
  kod = 1
  non = 1
  X = XBEg
  jon = 1
  INFo(1) = 0
  INFo(2) = 0
  INFo(3) = 1
  INFo(4) = 1
  Work(1) = XENd
  ipar = 0
  IF ( NOPg/=0 ) THEN
    INFo(3) = 0
    IF ( X==Z(1) ) jon = 2
  ENDIF
  nfcp1 = Nfc + 1
  !
  !- *********************************************************************
  !- ****BEGINNING OF INTEGRATION LOOP AT OUTPUT POINTS.******************
  !- *********************************************************************
  !
  DO kopp = 2, Nxpts
    KOP = kopp
    !
    50     XOP = Xpts(KOP)
    IF ( NDIsk==0 ) kod = KOP
    !
    !     STEP BY STEP INTEGRATION LOOP BETWEEN OUTPUT POINTS.
    !
    100    xxop = XOP
    IF ( NOPg/=0 ) THEN
      IF ( XENd>XBEg.AND.XOP>Z(jon) ) xxop = Z(jon)
      IF ( XENd<XBEg.AND.XOP<Z(jon) ) xxop = Z(jon)
    ENDIF
    !
    !- *********************************************************************
    150    IF ( INTeg==2 ) THEN
    !     DEABM INTEGRATOR
    !
    CALL DEABM(BVDER,NEQ,X,Yhp,xxop,INFo,[RE],[AE],idid,Work,KKKint,Iwork,&
      LLLint,G,[ipar])
  ELSE
    !     DERKF INTEGRATOR
    !
    CALL DERKF(BVDER,NEQ,X,Yhp,xxop,INFo,[RE],[AE],idid,Work,KKKint,Iwork,&
      LLLint,G,[ipar])
  ENDIF
  IF ( idid>=1 ) THEN
    !
    !- *********************************************************************
    !     GRAM-SCHMIDT ORTHOGONALIZATION TEST FOR ORTHONORMALIZATION
    !     (TEMPORARILY USING U AND V IN THE TEST)
    !
    IF ( NOPg==0 ) THEN
      jflag = 1
      IF ( INHomo==3.AND.X==XENd ) jflag = 3
    ELSE
      IF ( xxop/=Z(jon) ) GOTO 200
      jflag = 2
    ENDIF
    !
    IF ( NDIsk==0 ) non = NUMort + 1
    CALL REORT(Ncomp,U(1,1,kod),V(1,kod),Yhp,Niv,W(1,non),S,P(1,non),&
      Ip(1,non),Stowa,jflag)
    !
    IF ( jflag/=30 ) THEN
      !
      IF ( jflag==10 ) GOTO 50
      !
      IF ( jflag==0 ) THEN
        !
        !- *********************************************************************
        !     STORE ORTHONORMALIZED VECTORS INTO SOLUTION VECTORS.
        !
        IF ( NUMort>=Mxnon ) THEN
          IF ( X/=XENd ) THEN
            Iflag = 13
            RETURN
          ENDIF
        ENDIF
        !
        NUMort = NUMort + 1
        CALL STOR1(Yhp,U(1,1,kod),Yhp(1,nfcp1),V(1,kod),1,NDIsk,NTApe)
        !
        !- *********************************************************************
        !     STORE ORTHONORMALIZATION INFORMATION, INITIALIZE
        !     INTEGRATION FLAG, AND CONTINUE INTEGRATION TO THE NEXT
        !     ORTHONORMALIZATION POINT OR OUTPUT POINT.
        !
        Z(NUMort) = X
        IF ( INHomo==1.AND.NPS==0 ) C = S(nfcp1)*C
        IF ( NDIsk/=0 ) THEN
          IF ( INHomo==1 ) WRITE (NTApe) (W(j,1),j=1,Nfcc)
          WRITE (NTApe) (Ip(j,1),j=1,Nfcc), (P(j,1),j=1,Ntp)
        ENDIF
        INFo(1) = 0
        jon = jon + 1
        IF ( NOPg==1.AND.X/=XOP ) GOTO 100
      ENDIF
    ELSE
      Iflag = 30
      RETURN
    ENDIF
  ELSE
    INFo(1) = 1
    IF ( idid==-1 ) GOTO 150
    Iflag = 20 - idid
    RETURN
  ENDIF
  !
  !- *********************************************************************
  !     CONTINUE INTEGRATION IF WE ARE NOT AT AN OUTPUT POINT.
  !
  200    IF ( idid==1 ) GOTO 150
  !
  !     STORAGE OF HOMOGENEOUS SOLUTIONS IN U AND THE PARTICULAR
  !     SOLUTION IN V AT THE OUTPUT POINTS.
  !
  CALL STOR1(U(1,1,kod),Yhp,V(1,kod),Yhp(1,nfcp1),0,NDIsk,NTApe)
  ENDDO
  !- *********************************************************************
  !- *********************************************************************
  !
  Iflag = 0
END SUBROUTINE RKFAB

File: src/rkfab.c
/* DECK RKFAB */
/* Subroutine */ int rkfab_(integer *ncomp, real *xpts, integer *nxpts, 
	integer *nfc, integer *iflag, real *z__, integer *mxnon, real *p, 
	integer *ntp, integer *ip, real *yhp, integer *niv, real *u, real *v, 
	real *w, real *s, real *stowa, real *g, real *work, integer *iwork, 
	integer *nfcc)
{
    /* System generated locals */
    integer p_dim1, p_offset, ip_dim1, ip_offset, u_dim1, u_dim2, u_offset, 
	    v_dim1, v_offset, w_dim1, w_offset, yhp_dim1, yhp_offset, i__1, 
	    i__2, i__3;

    /* Local variables */
    static integer j, kod, jon, non, idid, ipar, kopp;
    static real xxop;
    static integer nfcp1;
    extern /* Subroutine */ int deabm_(U_fp, integer *, real *, real *, real *
	    , integer *, real *, real *, integer *, real *, integer *, 
	    integer *, integer *, real *, integer *), stor1_(real *, real *, 
	    real *, real *, integer *, integer *, integer *);
    static integer jflag;
    extern /* Subroutine */ int derkf_(U_fp, integer *, real *, real *, real *
	    , integer *, real *, real *, integer *, real *, integer *, 
	    integer *, integer *, real *, integer *);
    extern /* Subroutine */ int bvder_();
    extern /* Subroutine */ int reort_(integer *, real *, real *, real *, 
	    integer *, real *, real *, real *, integer *, real *, integer *);

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 0, 0, 0, 0 };
    static cilist io___12 = { 0, 0, 0, 0, 0 };


/* ***BEGIN PROLOGUE  RKFAB */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (RKFAB-S, DRKFAB-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/* ********************************************************************** */

/*     Subroutine RKFAB integrates the initial value equations using */
/*     the variable-step RUNGE-KUTTA-FEHLBERG integration scheme or */
/*     the variable-order ADAMS method and orthonormalization */
/*     determined by a linear dependence test. */

/* ********************************************************************** */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  BVDER, DEABM, DERKF, REORT, STOR1 */
/* ***COMMON BLOCKS    ML15TO, ML17BW, ML18JR, ML8SZ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  RKFAB */


/* ********************************************************************** */



/* ********************************************************************** */
/*  INITIALIZATION OF COUNTERS AND VARIABLES. */

/* ***FIRST EXECUTABLE STATEMENT  RKFAB */
    /* Parameter adjustments */
    v_dim1 = *ncomp;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    yhp_dim1 = *ncomp;
    yhp_offset = 1 + yhp_dim1;
    yhp -= yhp_offset;
    --xpts;
    u_dim1 = *ncomp;
    u_dim2 = *nfc;
    u_offset = 1 + u_dim1 * (1 + u_dim2);
    u -= u_offset;
    --z__;
    p_dim1 = *ntp;
    p_offset = 1 + p_dim1;
    p -= p_offset;
    --s;
    --stowa;
    --g;
    --work;
    --iwork;
    w_dim1 = *nfcc;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    ip_dim1 = *nfcc;
    ip_offset = 1 + ip_dim1;
    ip -= ip_offset;

    /* Function Body */
    kod = 1;
    non = 1;
    ml15to_1.x = ml15to_1.xbeg;
    jon = 1;
    ml15to_1.info[0] = 0;
    ml15to_1.info[1] = 0;
    ml15to_1.info[2] = 1;
    ml15to_1.info[3] = 1;
    work[1] = ml15to_1.xend;
    if (ml18jr_1.nopg == 0) {
	goto L1;
    }
    ml15to_1.info[2] = 0;
    if (ml15to_1.x == z__[1]) {
	jon = 2;
    }
L1:
    nfcp1 = *nfc + 1;

/* ********************************************************************** */
/* *****BEGINNING OF INTEGRATION LOOP AT OUTPUT POINTS.****************** */
/* ********************************************************************** */

    i__1 = *nxpts;
    for (kopp = 2; kopp <= i__1; ++kopp) {
	ml15to_1.kop = kopp;

L5:
	ml15to_1.xop = xpts[ml15to_1.kop];
	if (ml18jr_1.ndisk == 0) {
	    kod = ml15to_1.kop;
	}

/*     STEP BY STEP INTEGRATION LOOP BETWEEN OUTPUT POINTS. */

L10:
	xxop = ml15to_1.xop;
	if (ml18jr_1.nopg == 0) {
	    goto L15;
	}
	if (ml15to_1.xend > ml15to_1.xbeg && ml15to_1.xop > z__[jon]) {
	    xxop = z__[jon];
	}
	if (ml15to_1.xend < ml15to_1.xbeg && ml15to_1.xop < z__[jon]) {
	    xxop = z__[jon];
	}

/* ********************************************************************** */
L15:
	switch (ml18jr_1.integ) {
	    case 1:  goto L20;
	    case 2:  goto L25;
	}
/*     DERKF INTEGRATOR */

L20:
	derkf_((U_fp)bvder_, &ml18jr_1.neq, &ml15to_1.x, &yhp[yhp_offset], &
		xxop, ml15to_1.info, &ml18jr_1.re, &ml18jr_1.ae, &idid, &work[
		1], &ml17bw_1.kkkint, &iwork[1], &ml17bw_1.lllint, &g[1], &
		ipar);
	goto L28;
/*     DEABM INTEGRATOR */

L25:
	deabm_((U_fp)bvder_, &ml18jr_1.neq, &ml15to_1.x, &yhp[yhp_offset], &
		xxop, ml15to_1.info, &ml18jr_1.re, &ml18jr_1.ae, &idid, &work[
		1], &ml17bw_1.kkkint, &iwork[1], &ml17bw_1.lllint, &g[1], &
		ipar);
L28:
	if (idid >= 1) {
	    goto L30;
	}
	ml15to_1.info[0] = 1;
	if (idid == -1) {
	    goto L15;
	}
	*iflag = 20 - idid;
	return 0;

/* ********************************************************************** */
/*     GRAM-SCHMIDT ORTHOGONALIZATION TEST FOR ORTHONORMALIZATION */
/*     (TEMPORARILY USING U AND V IN THE TEST) */

L30:
	if (ml18jr_1.nopg == 0) {
	    goto L35;
	}
	if (xxop != z__[jon]) {
	    goto L100;
	}
	jflag = 2;
	goto L40;
L35:
	jflag = 1;
	if (ml8sz_1.inhomo == 3 && ml15to_1.x == ml15to_1.xend) {
	    jflag = 3;
	}

L40:
	if (ml18jr_1.ndisk == 0) {
	    non = ml18jr_1.numort + 1;
	}
	reort_(ncomp, &u[(kod * u_dim2 + 1) * u_dim1 + 1], &v[kod * v_dim1 + 
		1], &yhp[yhp_offset], niv, &w[non * w_dim1 + 1], &s[1], &p[
		non * p_dim1 + 1], &ip[non * ip_dim1 + 1], &stowa[1], &jflag);

	if (jflag != 30) {
	    goto L45;
	}
	*iflag = 30;
	return 0;

L45:
	if (jflag == 10) {
	    goto L5;
	}

	if (jflag != 0) {
	    goto L100;
	}

/* ********************************************************************** */
/*     STORE ORTHONORMALIZED VECTORS INTO SOLUTION VECTORS. */

	if (ml18jr_1.numort < *mxnon) {
	    goto L65;
	}
	if (ml15to_1.x == ml15to_1.xend) {
	    goto L65;
	}
	*iflag = 13;
	return 0;

L65:
	++ml18jr_1.numort;
	stor1_(&yhp[yhp_offset], &u[(kod * u_dim2 + 1) * u_dim1 + 1], &yhp[
		nfcp1 * yhp_dim1 + 1], &v[kod * v_dim1 + 1], &c__1, &
		ml18jr_1.ndisk, &ml18jr_1.ntape);

/* ********************************************************************** */
/*     STORE ORTHONORMALIZATION INFORMATION, INITIALIZE */
/*     INTEGRATION FLAG, AND CONTINUE INTEGRATION TO THE NEXT */
/*     ORTHONORMALIZATION POINT OR OUTPUT POINT. */

	z__[ml18jr_1.numort] = ml15to_1.x;
	if (ml8sz_1.inhomo == 1 && ml18jr_1.nps == 0) {
	    ml8sz_1.c__ = s[nfcp1] * ml8sz_1.c__;
	}
	if (ml18jr_1.ndisk == 0) {
	    goto L90;
	}
	if (ml8sz_1.inhomo == 1) {
	    io___10.ciunit = ml18jr_1.ntape;
	    s_wsue(&io___10);
	    i__2 = *nfcc;
	    for (j = 1; j <= i__2; ++j) {
		do_uio(&c__1, (char *)&w[j + w_dim1], (ftnlen)sizeof(real));
	    }
	    e_wsue();
	}
	io___12.ciunit = ml18jr_1.ntape;
	s_wsue(&io___12);
	i__2 = *nfcc;
	for (j = 1; j <= i__2; ++j) {
	    do_uio(&c__1, (char *)&ip[j + ip_dim1], (ftnlen)sizeof(integer));
	}
	i__3 = *ntp;
	for (j = 1; j <= i__3; ++j) {
	    do_uio(&c__1, (char *)&p[j + p_dim1], (ftnlen)sizeof(real));
	}
	e_wsue();
L90:
	ml15to_1.info[0] = 0;
	++jon;
	if (ml18jr_1.nopg == 1 && ml15to_1.x != ml15to_1.xop) {
	    goto L10;
	}

/* ********************************************************************** */
/*     CONTINUE INTEGRATION IF WE ARE NOT AT AN OUTPUT POINT. */

L100:
	if (idid == 1) {
	    goto L15;
	}

/*     STORAGE OF HOMOGENEOUS SOLUTIONS IN U AND THE PARTICULAR */
/*     SOLUTION IN V AT THE OUTPUT POINTS. */

	stor1_(&u[(kod * u_dim2 + 1) * u_dim1 + 1], &yhp[yhp_offset], &v[kod *
		 v_dim1 + 1], &yhp[nfcp1 * yhp_dim1 + 1], &c__0, &
		ml18jr_1.ndisk, &ml18jr_1.ntape);
/* L110: */
    }
/* ********************************************************************** */
/* ********************************************************************** */

    *iflag = 0;
    return 0;
}
