File: Toolboxes/Tisean_3.0.1/source_f/slatec/rwupdt.f
*DECK RWUPDT
      SUBROUTINE RWUPDT (N, R, LDR, W, B, ALPHA, COS, SIN)
C***BEGIN PROLOGUE  RWUPDT
C***SUBSIDIARY
C***PURPOSE  Subsidiary to SNLS1 and SNLS1E
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (RWUPDT-S, DWUPDT-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     Given an N by N upper triangular matrix R, this subroutine
C     computes the QR decomposition of the matrix formed when a row
C     is added to R. If the row is specified by the vector W, then
C     RWUPDT determines an orthogonal matrix Q such that when the
C     N+1 by N matrix composed of R augmented by W is premultiplied
C     by (Q TRANSPOSE), the resulting matrix is upper trapezoidal.
C     The orthogonal matrix Q is the product of N transformations
C
C           G(1)*G(2)* ... *G(N)
C
C     where G(I) is a Givens rotation in the (I,N+1) plane which
C     eliminates elements in the I-th plane. RWUPDT also
C     computes the product (Q TRANSPOSE)*C where C is the
C     (N+1)-vector (b,alpha). Q itself is not accumulated, rather
C     the information to recover the G rotations is supplied.
C
C     The subroutine statement is
C
C       SUBROUTINE RWUPDT(N,R,LDR,W,B,ALPHA,COS,SIN)
C
C     where
C
C       N is a positive integer input variable set to the order of R.
C
C       R is an N by N array. On input the upper triangular part of
C         R must contain the matrix to be updated. On output R
C         contains the updated triangular matrix.
C
C       LDR is a positive integer input variable not less than N
C         which specifies the leading dimension of the array R.
C
C       W is an input array of length N which must contain the row
C         vector to be added to R.
C
C       B is an array of length N. On input B must contain the
C         first N elements of the vector C. On output B contains
C         the first N elements of the vector (Q TRANSPOSE)*C.
C
C       ALPHA is a variable. On input ALPHA must contain the
C         (N+1)-st element of the vector C. On output ALPHA contains
C         the (N+1)-st element of the vector (Q TRANSPOSE)*C.
C
C       COS is an output array of length N which contains the
C         cosines of the transforming Givens rotations.
C
C       SIN is an output array of length N which contains the
C         sines of the transforming Givens rotations.
C
C***SEE ALSO  SNLS1, SNLS1E
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   800301  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  RWUPDT
      INTEGER N,LDR
      REAL ALPHA
      REAL R(LDR,*),W(*),B(*),COS(*),SIN(*)
      INTEGER I,J,JM1
      REAL COTAN,ONE,P5,P25,ROWJ,TAN,TEMP,ZERO
      SAVE ONE, P5, P25, ZERO
      DATA ONE,P5,P25,ZERO /1.0E0,5.0E-1,2.5E-1,0.0E0/
C***FIRST EXECUTABLE STATEMENT  RWUPDT
      DO 60 J = 1, N
         ROWJ = W(J)
         JM1 = J - 1
C
C        APPLY THE PREVIOUS TRANSFORMATIONS TO
C        R(I,J), I=1,2,...,J-1, AND TO W(J).
C
         IF (JM1 .LT. 1) GO TO 20
         DO 10 I = 1, JM1
            TEMP = COS(I)*R(I,J) + SIN(I)*ROWJ
            ROWJ = -SIN(I)*R(I,J) + COS(I)*ROWJ
            R(I,J) = TEMP
   10       CONTINUE
   20    CONTINUE
C
C        DETERMINE A GIVENS ROTATION WHICH ELIMINATES W(J).
C
         COS(J) = ONE
         SIN(J) = ZERO
         IF (ROWJ .EQ. ZERO) GO TO 50
         IF (ABS(R(J,J)) .GE. ABS(ROWJ)) GO TO 30
            COTAN = R(J,J)/ROWJ
            SIN(J) = P5/SQRT(P25+P25*COTAN**2)
            COS(J) = SIN(J)*COTAN
            GO TO 40
   30    CONTINUE
            TAN = ROWJ/R(J,J)
            COS(J) = P5/SQRT(P25+P25*TAN**2)
            SIN(J) = COS(J)*TAN
   40    CONTINUE
C
C        APPLY THE CURRENT TRANSFORMATION TO R(J,J), B(J), AND ALPHA.
C
         R(J,J) = COS(J)*R(J,J) + SIN(J)*ROWJ
         TEMP = COS(J)*B(J) + SIN(J)*ALPHA
         ALPHA = -SIN(J)*B(J) + COS(J)*ALPHA
         B(J) = TEMP
   50    CONTINUE
   60    CONTINUE
      RETURN
C
C     LAST CARD OF SUBROUTINE RWUPDT.
C
      END

File: src/rwupdt.c
/* DECK RWUPDT */
/* Subroutine */ int rwupdt_(integer *n, real *r__, integer *ldr, real *w, 
	real *b, real *alpha, real *cos__, real *sin__)
{
    /* Initialized data */

    static real one = 1.f;
    static real p5 = .5f;
    static real p25 = .25f;
    static real zero = 0.f;

    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static integer i__, j, jm1;
    static real tan__, temp, rowj, cotan;

/* ***BEGIN PROLOGUE  RWUPDT */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SNLS1 and SNLS1E */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (RWUPDT-S, DWUPDT-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     Given an N by N upper triangular matrix R, this subroutine */
/*     computes the QR decomposition of the matrix formed when a row */
/*     is added to R. If the row is specified by the vector W, then */
/*     RWUPDT determines an orthogonal matrix Q such that when the */
/*     N+1 by N matrix composed of R augmented by W is premultiplied */
/*     by (Q TRANSPOSE), the resulting matrix is upper trapezoidal. */
/*     The orthogonal matrix Q is the product of N transformations */

/*           G(1)*G(2)* ... *G(N) */

/*     where G(I) is a Givens rotation in the (I,N+1) plane which */
/*     eliminates elements in the I-th plane. RWUPDT also */
/*     computes the product (Q TRANSPOSE)*C where C is the */
/*     (N+1)-vector (b,alpha). Q itself is not accumulated, rather */
/*     the information to recover the G rotations is supplied. */

/*     The subroutine statement is */

/*       SUBROUTINE RWUPDT(N,R,LDR,W,B,ALPHA,COS,SIN) */

/*     where */

/*       N is a positive integer input variable set to the order of R. */

/*       R is an N by N array. On input the upper triangular part of */
/*         R must contain the matrix to be updated. On output R */
/*         contains the updated triangular matrix. */

/*       LDR is a positive integer input variable not less than N */
/*         which specifies the leading dimension of the array R. */

/*       W is an input array of length N which must contain the row */
/*         vector to be added to R. */

/*       B is an array of length N. On input B must contain the */
/*         first N elements of the vector C. On output B contains */
/*         the first N elements of the vector (Q TRANSPOSE)*C. */

/*       ALPHA is a variable. On input ALPHA must contain the */
/*         (N+1)-st element of the vector C. On output ALPHA contains */
/*         the (N+1)-st element of the vector (Q TRANSPOSE)*C. */

/*       COS is an output array of length N which contains the */
/*         cosines of the transforming Givens rotations. */

/*       SIN is an output array of length N which contains the */
/*         sines of the transforming Givens rotations. */

/* ***SEE ALSO  SNLS1, SNLS1E */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  RWUPDT */
    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --w;
    --b;
    --cos__;
    --sin__;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  RWUPDT */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	rowj = w[j];
	jm1 = j - 1;

/*        APPLY THE PREVIOUS TRANSFORMATIONS TO */
/*        R(I,J), I=1,2,...,J-1, AND TO W(J). */

	if (jm1 < 1) {
	    goto L20;
	}
	i__2 = jm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = cos__[i__] * r__[i__ + j * r_dim1] + sin__[i__] * rowj;
	    rowj = -sin__[i__] * r__[i__ + j * r_dim1] + cos__[i__] * rowj;
	    r__[i__ + j * r_dim1] = temp;
/* L10: */
	}
L20:

/*        DETERMINE A GIVENS ROTATION WHICH ELIMINATES W(J). */

	cos__[j] = one;
	sin__[j] = zero;
	if (rowj == zero) {
	    goto L50;
	}
	if ((r__1 = r__[j + j * r_dim1], dabs(r__1)) >= dabs(rowj)) {
	    goto L30;
	}
	cotan = r__[j + j * r_dim1] / rowj;
/* Computing 2nd power */
	r__1 = cotan;
	sin__[j] = p5 / sqrt(p25 + p25 * (r__1 * r__1));
	cos__[j] = sin__[j] * cotan;
	goto L40;
L30:
	tan__ = rowj / r__[j + j * r_dim1];
/* Computing 2nd power */
	r__1 = tan__;
	cos__[j] = p5 / sqrt(p25 + p25 * (r__1 * r__1));
	sin__[j] = cos__[j] * tan__;
L40:

/*        APPLY THE CURRENT TRANSFORMATION TO R(J,J), B(J), AND ALPHA. */

	r__[j + j * r_dim1] = cos__[j] * r__[j + j * r_dim1] + sin__[j] * 
		rowj;
	temp = cos__[j] * b[j] + sin__[j] * *alpha;
	*alpha = -sin__[j] * b[j] + cos__[j] * *alpha;
	b[j] = temp;
L50:
/* L60: */
	;
    }
    return 0;

/*     LAST CARD OF SUBROUTINE RWUPDT. */

}
