File: library/Mesalib/slatec/scgs.f
c         check stopping criterion.
         if( isscgs(n, b, x, nelt, ia, ja, a, isym, matvec, msolve,
     $        itol, tol, itmax, iter, err, ierr, iunit, r, r0, p, q,
     $        u, v1, v2, rwork, iwork, ak, bk, bnrm, solnrm) .ne. 0 )
     $        go to 200
c
c         update rho.
         rhonm1 = rhon
 100  continue
c
c         *****   end of loop  *****
c         stopping criterion not satisfied.
      iter = itmax + 1
      ierr = 2
 200  return
c
c         breakdown of method detected.
 998  ierr = 5
      return
c
c         stagnation of method detected.
 999  ierr = 6
      return
c------------- last line of scgs follows ----------------------------
      end

File: src/scgs.c
/*         check stopping criterion. */
	if (isscgs_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
		matvec, (S_fp)msolve, itol, tol, itmax, iter, err, ierr, 
		iunit, &r__[1], &r0[1], &p[1], &q[1], &u[1], &v1[1], &v2[1], &
		rwork[1], &iwork[1], &ak, &bk, &bnrm, &solnrm) != 0) {
	    goto L200;
	}

/*         Update RHO. */
	rhonm1 = rhon;
/* L100: */
    }

/*         *****   end of loop  ***** */
/*         Stopping criterion not satisfied. */
    *iter = *itmax + 1;
    *ierr = 2;
L200:
    return 0;

/*         Breakdown of method detected. */
L998:
    *ierr = 5;
    return 0;

/*         Stagnation of method detected. */
L999:
    *ierr = 6;
    return 0;
/* ------------- LAST LINE OF SCGS FOLLOWS ---------------------------- */
}
