File: slatec/schdd.f
*DECK SCHDD
      SUBROUTINE SCHDD (R, LDR, P, X, Z, LDZ, NZ, Y, RHO, C, S, INFO)
C***BEGIN PROLOGUE  SCHDD
C***PURPOSE  Downdate an augmented Cholesky decomposition or the
C            triangular factor of an augmented QR decomposition.
C***LIBRARY   SLATEC (LINPACK)
C***CATEGORY  D7B
C***TYPE      SINGLE PRECISION (SCHDD-S, DCHDD-D, CCHDD-C)
C***KEYWORDS  CHOLESKY DECOMPOSITION, DOWNDATE, LINEAR ALGEBRA, LINPACK,
C             MATRIX
C***AUTHOR  Stewart, G. W., (U. of Maryland)
C***DESCRIPTION
C
C     SCHDD downdates an augmented Cholesky decomposition or the
C     triangular factor of an augmented QR decomposition.
C     Specifically, given an upper triangular matrix R of order P, a
C     row vector X, a column vector Z, and a scalar Y, SCHDD
C     determines an orthogonal matrix U and a scalar ZETA such that
C
C                        (R   Z )     (RR  ZZ)
C                    U * (      )  =  (      ) ,
C                        (0 ZETA)     ( X   Y)
C
C     where RR is upper triangular.  If R and Z have been obtained
C     from the factorization of a least squares problem, then
C     RR and ZZ are the factors corresponding to the problem
C     with the observation (X,Y) removed.  In this case, if RHO
C     is the norm of the residual vector, then the norm of
C     the residual vector of the downdated problem is
C     SQRT(RHO**2 - ZETA**2). SCHDD will simultaneously downdate
C     several triplets (Z,Y,RHO) along with R.
C     For a less terse description of what SCHDD does and how
C     it may be applied, see the LINPACK guide.
C
C     The matrix U is determined as the product U(1)*...*U(P)
C     where U(I) is a rotation in the (P+1,I)-plane of the
C     form
C
C                       ( C(I)     -S(I)     )
C                       (                    ) .
C                       ( S(I)       C(I)    )
C
C     The rotations are chosen so that C(I) is real.
C
C     The user is warned that a given downdating problem may
C     be impossible to accomplish or may produce
C     inaccurate results.  For example, this can happen
C     if X is near a vector whose removal will reduce the
C     rank of R.  Beware.
C
C     On Entry
C
C         R      REAL(LDR,P), where LDR .GE. P.
C                R contains the upper triangular matrix
C                that is to be downdated.  The part of  R
C                below the diagonal is not referenced.
C
C         LDR    INTEGER.
C                LDR is the leading dimension of the array R.
C
C         P      INTEGER.
C                P is the order of the matrix R.
C
C         X      REAL(P).
C                X contains the row vector that is to
C                be removed from R.  X is not altered by SCHDD.
C
C         Z      REAL(LDZ,NZ), where LDZ .GE. P.
C                Z is an array of NZ P-vectors which
C                are to be downdated along with R.
C
C         LDZ    INTEGER.
C                LDZ is the leading dimension of the array Z.
C
C         NZ     INTEGER.
C                NZ is the number of vectors to be downdated
C                NZ may be zero, in which case Z, Y, and RHO
C                are not referenced.
C
C         Y      REAL(NZ).
C                Y contains the scalars for the downdating
C                of the vectors Z.  Y is not altered by SCHDD.
C
C         RHO    REAL(NZ).
C                RHO contains the norms of the residual
C                vectors that are to be downdated.
C
C     On Return
C
C         R
C         Z      contain the downdated quantities.
C         RHO
C
C         C      REAL(P).
C                C contains the cosines of the transforming
C                rotations.
C
C         S      REAL(P).
C                S contains the sines of the transforming
C                rotations.
C
C         INFO   INTEGER.
C                INFO is set as follows.
C
C                   INFO = 0  if the entire downdating
C                             was successful.
C
C                   INFO =-1  if R could not be downdated.
C                             In this case, all quantities
C                             are left unaltered.
C
C                   INFO = 1  if some RHO could not be
C                             downdated.  The offending RHOs are
C                             set to -1.
C
C***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
C                 Stewart, LINPACK Users' Guide, SIAM, 1979.
C***ROUTINES CALLED  SDOT, SNRM2
C***REVISION HISTORY  (YYMMDD)
C   780814  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  SCHDD
      INTEGER LDR,P,LDZ,NZ,INFO
      REAL R(LDR,*),X(*),Z(LDZ,*),Y(*),S(*)
      REAL RHO(*),C(*)
C
      INTEGER I,II,J
      REAL A,ALPHA,AZETA,NORM,SNRM2
      REAL SDOT,T,ZETA,B,XX
C
C     SOLVE THE SYSTEM TRANS(R)*A = X, PLACING THE RESULT
C     IN THE ARRAY S.
C
C***FIRST EXECUTABLE STATEMENT  SCHDD
      INFO = 0
      S(1) = X(1)/R(1,1)
      IF (P .LT. 2) GO TO 20
      DO 10 J = 2, P
         S(J) = X(J) - SDOT(J-1,R(1,J),1,S,1)
         S(J) = S(J)/R(J,J)
   10 CONTINUE
   20 CONTINUE
      NORM = SNRM2(P,S,1)
      IF (NORM .LT. 1.0E0) GO TO 30
         INFO = -1
      GO TO 120
   30 CONTINUE
         ALPHA = SQRT(1.0E0-NORM**2)
C
C        DETERMINE THE TRANSFORMATIONS.
C
         DO 40 II = 1, P
            I = P - II + 1
            SCALE = ALPHA + ABS(S(I))
            A = ALPHA/SCALE
            B = S(I)/SCALE
            NORM = SQRT(A**2+B**2)
            C(I) = A/NORM
            S(I) = B/NORM
            ALPHA = SCALE*NORM
   40    CONTINUE
C
C        APPLY THE TRANSFORMATIONS TO R.
C
         DO 60 J = 1, P
            XX = 0.0E0
            DO 50 II = 1, J
               I = J - II + 1
               T = C(I)*XX + S(I)*R(I,J)
               R(I,J) = C(I)*R(I,J) - S(I)*XX
               XX = T
   50       CONTINUE
   60    CONTINUE
C
C        IF REQUIRED, DOWNDATE Z AND RHO.
C
         IF (NZ .LT. 1) GO TO 110
         DO 100 J = 1, NZ
            ZETA = Y(J)
            DO 70 I = 1, P
               Z(I,J) = (Z(I,J) - S(I)*ZETA)/C(I)
               ZETA = C(I)*ZETA - S(I)*Z(I,J)
   70       CONTINUE
            AZETA = ABS(ZETA)
            IF (AZETA .LE. RHO(J)) GO TO 80
               INFO = 1
               RHO(J) = -1.0E0
            GO TO 90
   80       CONTINUE
               RHO(J) = RHO(J)*SQRT(1.0E0-(AZETA/RHO(J))**2)
   90       CONTINUE
  100    CONTINUE
  110    CONTINUE
  120 CONTINUE
      RETURN
      END

File: src/schdd.c
/* DECK SCHDD */
/* Subroutine */ int schdd_(real *r__, integer *ldr, integer *p, real *x, 
	real *z__, integer *ldz, integer *nz, real *y, real *rho, real *c__, 
	real *s, integer *info)
{
    /* System generated locals */
    integer r_dim1, r_offset, z_dim1, z_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static real a, b;
    static integer i__, j;
    static real t;
    static integer ii;
    static real xx, zeta;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static real norm;
    extern doublereal snrm2_(integer *, real *, integer *);
    static real alpha, scale, azeta;

/* ***BEGIN PROLOGUE  SCHDD */
/* ***PURPOSE  Downdate an augmented Cholesky decomposition or the */
/*            triangular factor of an augmented QR decomposition. */
/* ***LIBRARY   SLATEC (LINPACK) */
/* ***CATEGORY  D7B */
/* ***TYPE      SINGLE PRECISION (SCHDD-S, DCHDD-D, CCHDD-C) */
/* ***KEYWORDS  CHOLESKY DECOMPOSITION, DOWNDATE, LINEAR ALGEBRA, LINPACK, */
/*             MATRIX */
/* ***AUTHOR  Stewart, G. W., (U. of Maryland) */
/* ***DESCRIPTION */

/*     SCHDD downdates an augmented Cholesky decomposition or the */
/*     triangular factor of an augmented QR decomposition. */
/*     Specifically, given an upper triangular matrix R of order P, a */
/*     row vector X, a column vector Z, and a scalar Y, SCHDD */
/*     determines an orthogonal matrix U and a scalar ZETA such that */

/*                        (R   Z )     (RR  ZZ) */
/*                    U * (      )  =  (      ) , */
/*                        (0 ZETA)     ( X   Y) */

/*     where RR is upper triangular.  If R and Z have been obtained */
/*     from the factorization of a least squares problem, then */
/*     RR and ZZ are the factors corresponding to the problem */
/*     with the observation (X,Y) removed.  In this case, if RHO */
/*     is the norm of the residual vector, then the norm of */
/*     the residual vector of the downdated problem is */
/*     SQRT(RHO**2 - ZETA**2). SCHDD will simultaneously downdate */
/*     several triplets (Z,Y,RHO) along with R. */
/*     For a less terse description of what SCHDD does and how */
/*     it may be applied, see the LINPACK guide. */

/*     The matrix U is determined as the product U(1)*...*U(P) */
/*     where U(I) is a rotation in the (P+1,I)-plane of the */
/*     form */

/*                       ( C(I)     -S(I)     ) */
/*                       (                    ) . */
/*                       ( S(I)       C(I)    ) */

/*     The rotations are chosen so that C(I) is real. */

/*     The user is warned that a given downdating problem may */
/*     be impossible to accomplish or may produce */
/*     inaccurate results.  For example, this can happen */
/*     if X is near a vector whose removal will reduce the */
/*     rank of R.  Beware. */

/*     On Entry */

/*         R      REAL(LDR,P), where LDR .GE. P. */
/*                R contains the upper triangular matrix */
/*                that is to be downdated.  The part of  R */
/*                below the diagonal is not referenced. */

/*         LDR    INTEGER. */
/*                LDR is the leading dimension of the array R. */

/*         P      INTEGER. */
/*                P is the order of the matrix R. */

/*         X      REAL(P). */
/*                X contains the row vector that is to */
/*                be removed from R.  X is not altered by SCHDD. */

/*         Z      REAL(LDZ,NZ), where LDZ .GE. P. */
/*                Z is an array of NZ P-vectors which */
/*                are to be downdated along with R. */

/*         LDZ    INTEGER. */
/*                LDZ is the leading dimension of the array Z. */

/*         NZ     INTEGER. */
/*                NZ is the number of vectors to be downdated */
/*                NZ may be zero, in which case Z, Y, and RHO */
/*                are not referenced. */

/*         Y      REAL(NZ). */
/*                Y contains the scalars for the downdating */
/*                of the vectors Z.  Y is not altered by SCHDD. */

/*         RHO    REAL(NZ). */
/*                RHO contains the norms of the residual */
/*                vectors that are to be downdated. */

/*     On Return */

/*         R */
/*         Z      contain the downdated quantities. */
/*         RHO */

/*         C      REAL(P). */
/*                C contains the cosines of the transforming */
/*                rotations. */

/*         S      REAL(P). */
/*                S contains the sines of the transforming */
/*                rotations. */

/*         INFO   INTEGER. */
/*                INFO is set as follows. */

/*                   INFO = 0  if the entire downdating */
/*                             was successful. */

/*                   INFO =-1  if R could not be downdated. */
/*                             In this case, all quantities */
/*                             are left unaltered. */

/*                   INFO = 1  if some RHO could not be */
/*                             downdated.  The offending RHOs are */
/*                             set to -1. */

/* ***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W. */
/*                 Stewart, LINPACK Users' Guide, SIAM, 1979. */
/* ***ROUTINES CALLED  SDOT, SNRM2 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   780814  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  SCHDD */


/*     SOLVE THE SYSTEM TRANS(R)*A = X, PLACING THE RESULT */
/*     IN THE ARRAY S. */

/* ***FIRST EXECUTABLE STATEMENT  SCHDD */
    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --x;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --y;
    --rho;
    --c__;
    --s;

    /* Function Body */
    *info = 0;
    s[1] = x[1] / r__[r_dim1 + 1];
    if (*p < 2) {
	goto L20;
    }
    i__1 = *p;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	s[j] = x[j] - sdot_(&i__2, &r__[j * r_dim1 + 1], &c__1, &s[1], &c__1);
	s[j] /= r__[j + j * r_dim1];
/* L10: */
    }
L20:
    norm = snrm2_(p, &s[1], &c__1);
    if (norm < 1.f) {
	goto L30;
    }
    *info = -1;
    goto L120;
L30:
/* Computing 2nd power */
    r__1 = norm;
    alpha = sqrt(1.f - r__1 * r__1);

/*        DETERMINE THE TRANSFORMATIONS. */

    i__1 = *p;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = *p - ii + 1;
	scale = alpha + (r__1 = s[i__], dabs(r__1));
	a = alpha / scale;
	b = s[i__] / scale;
/* Computing 2nd power */
	r__1 = a;
/* Computing 2nd power */
	r__2 = b;
	norm = sqrt(r__1 * r__1 + r__2 * r__2);
	c__[i__] = a / norm;
	s[i__] = b / norm;
	alpha = scale * norm;
/* L40: */
    }

/*        APPLY THE TRANSFORMATIONS TO R. */

    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	xx = 0.f;
	i__2 = j;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = j - ii + 1;
	    t = c__[i__] * xx + s[i__] * r__[i__ + j * r_dim1];
	    r__[i__ + j * r_dim1] = c__[i__] * r__[i__ + j * r_dim1] - s[i__] 
		    * xx;
	    xx = t;
/* L50: */
	}
/* L60: */
    }

/*        IF REQUIRED, DOWNDATE Z AND RHO. */

    if (*nz < 1) {
	goto L110;
    }
    i__1 = *nz;
    for (j = 1; j <= i__1; ++j) {
	zeta = y[j];
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    z__[i__ + j * z_dim1] = (z__[i__ + j * z_dim1] - s[i__] * zeta) / 
		    c__[i__];
	    zeta = c__[i__] * zeta - s[i__] * z__[i__ + j * z_dim1];
/* L70: */
	}
	azeta = dabs(zeta);
	if (azeta <= rho[j]) {
	    goto L80;
	}
	*info = 1;
	rho[j] = -1.f;
	goto L90;
L80:
/* Computing 2nd power */
	r__1 = azeta / rho[j];
	rho[j] *= sqrt(1.f - r__1 * r__1);
L90:
/* L100: */
	;
    }
L110:
L120:
    return 0;
}
