File: slatec/scoef.f
*DECK SCOEF
      SUBROUTINE SCOEF (YH, YP, NCOMP, NROWB, NFC, NIC, B, BETA, COEF,
     +   INHOMO, RE, AE, BY, CVEC, WORK, IWORK, IFLAG, NFCC)
C***BEGIN PROLOGUE  SCOEF
C***SUBSIDIARY
C***PURPOSE  Subsidiary to BVSUP
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (SCOEF-S, DCOEF-D)
C***AUTHOR  Watts, H. A., (SNLA)
C***DESCRIPTION
C
C **********************************************************************
C INPUT TO SCOEF
C **********************************************************************
C
C     YH = Matrix of homogeneous solutions.
C     YP = Vector containing particular solution.
C     NCOMP = Number of components per solution vector.
C     NROWB = First dimension of B in calling program.
C     NFC = Number of base solution vectors.
C     NFCC = 2*NFC for the special treatment of complex valued
C            equations. Otherwise, NFCC=NFC.
C     NIC = Number of specified initial conditions.
C     B = Boundary condition matrix at X = Xfinal.
C     BETA = Vector of nonhomogeneous boundary conditions at X = Xfinal.
C              1 - Nonzero particular solution
C     INHOMO = 2 - Zero particular solution
C              3 - Eigenvalue problem
C     RE = Relative error tolerance
C     AE = Absolute error tolerance
C     BY = Storage space for the matrix  B*YH
C     CVEC = Storage space for the vector  BETA-B*YP
C     WORK = Real array of internal storage. Dimension must be .GE.
C            NFCC*(NFCC+4)
C     IWORK = Integer array of internal storage. Dimension must be .GE.
C             3+NFCC
C
C **********************************************************************
C OUTPUT FROM SCOEF
C **********************************************************************
C
C     COEF = Array containing superposition constants.
C     IFLAG = Indicator of success from SUDS in solving the
C             boundary equations
C           = 0 Boundary equations are solved
C           = 1 Boundary equations appear to have many solutions
C           = 2 Boundary equations appear to be inconsistent
C           = 3 For this value of an eigenparameter, the boundary
C               equations have only the zero solution.
C
C **********************************************************************
C
C     Subroutine SCOEF solves for the superposition constants from the
C     linear equations defined by the boundary conditions at X = Xfinal.
C
C                          B*YP + B*YH*COEF = BETA
C
C **********************************************************************
C
C***SEE ALSO  BVSUP
C***ROUTINES CALLED  SDOT, SUDS, XGETF, XSETF
C***COMMON BLOCKS    ML5MCO
C***REVISION HISTORY  (YYMMDD)
C   750601  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   890921  Realigned order of variables in certain COMMON blocks.
C           (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C***END PROLOGUE  SCOEF
C
      DIMENSION YH(NCOMP,*),YP(*),B(NROWB,*),BETA(*),
     1          COEF(*),BY(NFCC,*),CVEC(*),WORK(*),IWORK(*)
C
      COMMON /ML5MCO/ URO,SRU,EPS,SQOVFL,TWOU,FOURU,LPAR
C
C     SET UP MATRIX  B*YH  AND VECTOR  BETA - B*YP
C
C***FIRST EXECUTABLE STATEMENT  SCOEF
      NCOMP2=NCOMP/2
      DO 7 K = 1,NFCC
      DO 1 J = 1,NFC
      L=J
      IF (NFC .NE. NFCC) L=2*J-1
    1 BY(K,L) = SDOT(NCOMP,B(K,1),NROWB,YH(1,J),1)
      IF (NFC .EQ. NFCC) GO TO 3
      DO 2 J=1,NFC
      L=2*J
      BYKL=SDOT(NCOMP2,B(K,1),NROWB,YH(NCOMP2+1,J),1)
      BY(K,L)=SDOT(NCOMP2,B(K,NCOMP2+1),NROWB,YH(1,J),1) - BYKL
    2 CONTINUE
    3 GO TO (4,5,6), INHOMO
C     CASE 1
    4 CVEC(K) = BETA(K) - SDOT(NCOMP,B(K,1),NROWB,YP,1)
      GO TO 7
C     CASE 2
    5 CVEC(K) = BETA(K)
      GO TO 7
C     CASE 3
    6 CVEC(K) = 0.
    7 CONTINUE
      CONS=ABS(CVEC(1))
      BYS=ABS(BY(1,1))
C
C **********************************************************************
C     SOLVE LINEAR SYSTEM
C
      IFLAG=0
      MLSO=0
      IF (INHOMO .EQ. 3) MLSO=1
      KFLAG = 0.5 * LOG10(EPS)
      CALL XGETF(NF)
      CALL XSETF(0)
   10 CALL SUDS(BY,COEF,CVEC,NFCC,NFCC,NFCC,KFLAG,MLSO,WORK,IWORK)
      IF (KFLAG .NE. 3) GO TO 13
      KFLAG=1
      IFLAG=1
      GO TO 10
   13 IF (KFLAG .EQ. 4) IFLAG=2
      CALL XSETF(NF)
      IF (NFCC .EQ. 1) GO TO 25
      IF (INHOMO .NE. 3) RETURN
      IF (IWORK(1) .LT. NFCC) GO TO 17
      IFLAG=3
      DO 14 K=1,NFCC
   14 COEF(K)=0.
      COEF(NFCC)=1.
      NFCCM1=NFCC-1
      DO 15 K=1,NFCCM1
      J=NFCC-K
      L=NFCC-J+1
      GAM=SDOT(L,BY(J,J),NFCC,COEF(J),1)/(WORK(J)*BY(J,J))
      DO 15 I=J,NFCC
   15 COEF(I)=COEF(I)+GAM*BY(J,I)
      RETURN
   17 DO 20 K=1,NFCC
      KI=4*NFCC+K
   20 COEF(K)=WORK(KI)
      RETURN
C
C **********************************************************************
C     TESTING FOR EXISTENCE AND UNIQUENESS OF BOUNDARY-VALUE PROBLEM
C     SOLUTION IN A SCALAR CASE
C
   25 BN = 0.
      UN = 0.
      YPN=0.
      DO 30 K = 1,NCOMP
      UN = MAX(UN,ABS(YH(K,1)))
      YPN=MAX(YPN,ABS(YP(K)))
   30 BN = MAX(BN,ABS(B(1,K)))
      BBN = MAX(BN,ABS(BETA(1)))
      IF (BYS .GT. 10.*(RE*UN + AE)*BN)  GO TO 35
      BRN = BBN / BN * BYS
      IF (CONS .GE. 0.1*BRN  .AND.  CONS .LE. 10.*BRN) IFLAG=1
      IF (CONS .GT. 10.*BRN) IFLAG=2
      IF (CONS  .LE.  RE*ABS(BETA(1))+AE + (RE*YPN+AE)*BN) IFLAG=1
      IF (INHOMO .EQ. 3) COEF(1)=1.
      RETURN
   35 IF (INHOMO .NE. 3) RETURN
      IFLAG=3
      COEF(1)=1.
      RETURN
      END

File: src/scoef.c
/* DECK SCOEF */
/* Subroutine */ int scoef_(real *yh, real *yp, integer *ncomp, integer *
	nrowb, integer *nfc, integer *nic, real *b, real *beta, real *coef, 
	integer *inhomo, real *re, real *ae, real *by, real *cvec, real *work,
	 integer *iwork, integer *iflag, integer *nfcc)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, b_dim1, b_offset, by_dim1, by_offset, i__1, 
	    i__2;
    real r__1, r__2, r__3;

    /* Local variables */
    static integer i__, j, k, l;
    static real bn;
    static integer nf, ki;
    static real un, bbn, gam, brn, bys, ypn, bykl, cons;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static integer mlso;
    extern /* Subroutine */ int suds_(real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, real *, integer *);
    static integer kflag;
    extern /* Subroutine */ int xgetf_(integer *), xsetf_(integer *);
    static integer nfccm1, ncomp2;

/* ***BEGIN PROLOGUE  SCOEF */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SCOEF-S, DCOEF-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/* ********************************************************************** */
/* INPUT TO SCOEF */
/* ********************************************************************** */

/*     YH = Matrix of homogeneous solutions. */
/*     YP = Vector containing particular solution. */
/*     NCOMP = Number of components per solution vector. */
/*     NROWB = First dimension of B in calling program. */
/*     NFC = Number of base solution vectors. */
/*     NFCC = 2*NFC for the special treatment of complex valued */
/*            equations. Otherwise, NFCC=NFC. */
/*     NIC = Number of specified initial conditions. */
/*     B = Boundary condition matrix at X = Xfinal. */
/*     BETA = Vector of nonhomogeneous boundary conditions at X = Xfinal. */
/*              1 - Nonzero particular solution */
/*     INHOMO = 2 - Zero particular solution */
/*              3 - Eigenvalue problem */
/*     RE = Relative error tolerance */
/*     AE = Absolute error tolerance */
/*     BY = Storage space for the matrix  B*YH */
/*     CVEC = Storage space for the vector  BETA-B*YP */
/*     WORK = Real array of internal storage. Dimension must be .GE. */
/*            NFCC*(NFCC+4) */
/*     IWORK = Integer array of internal storage. Dimension must be .GE. */
/*             3+NFCC */

/* ********************************************************************** */
/* OUTPUT FROM SCOEF */
/* ********************************************************************** */

/*     COEF = Array containing superposition constants. */
/*     IFLAG = Indicator of success from SUDS in solving the */
/*             boundary equations */
/*           = 0 Boundary equations are solved */
/*           = 1 Boundary equations appear to have many solutions */
/*           = 2 Boundary equations appear to be inconsistent */
/*           = 3 For this value of an eigenparameter, the boundary */
/*               equations have only the zero solution. */

/* ********************************************************************** */

/*     Subroutine SCOEF solves for the superposition constants from the */
/*     linear equations defined by the boundary conditions at X = Xfinal. */

/*                          B*YP + B*YH*COEF = BETA */

/* ********************************************************************** */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  SDOT, SUDS, XGETF, XSETF */
/* ***COMMON BLOCKS    ML5MCO */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  SCOEF */



/*     SET UP MATRIX  B*YH  AND VECTOR  BETA - B*YP */

/* ***FIRST EXECUTABLE STATEMENT  SCOEF */
    /* Parameter adjustments */
    --yp;
    yh_dim1 = *ncomp;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    b_dim1 = *nrowb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --beta;
    --coef;
    --cvec;
    --work;
    --iwork;
    by_dim1 = *nfcc;
    by_offset = 1 + by_dim1;
    by -= by_offset;

    /* Function Body */
    ncomp2 = *ncomp / 2;
    i__1 = *nfcc;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nfc;
	for (j = 1; j <= i__2; ++j) {
	    l = j;
	    if (*nfc != *nfcc) {
		l = (j << 1) - 1;
	    }
/* L1: */
	    by[k + l * by_dim1] = sdot_(ncomp, &b[k + b_dim1], nrowb, &yh[j * 
		    yh_dim1 + 1], &c__1);
	}
	if (*nfc == *nfcc) {
	    goto L3;
	}
	i__2 = *nfc;
	for (j = 1; j <= i__2; ++j) {
	    l = j << 1;
	    bykl = sdot_(&ncomp2, &b[k + b_dim1], nrowb, &yh[ncomp2 + 1 + j * 
		    yh_dim1], &c__1);
	    by[k + l * by_dim1] = sdot_(&ncomp2, &b[k + (ncomp2 + 1) * b_dim1]
		    , nrowb, &yh[j * yh_dim1 + 1], &c__1) - bykl;
/* L2: */
	}
L3:
	switch (*inhomo) {
	    case 1:  goto L4;
	    case 2:  goto L5;
	    case 3:  goto L6;
	}
/*     CASE 1 */
L4:
	cvec[k] = beta[k] - sdot_(ncomp, &b[k + b_dim1], nrowb, &yp[1], &c__1)
		;
	goto L7;
/*     CASE 2 */
L5:
	cvec[k] = beta[k];
	goto L7;
/*     CASE 3 */
L6:
	cvec[k] = 0.f;
L7:
	;
    }
    cons = dabs(cvec[1]);
    bys = (r__1 = by[by_dim1 + 1], dabs(r__1));

/* ********************************************************************** */
/*     SOLVE LINEAR SYSTEM */

    *iflag = 0;
    mlso = 0;
    if (*inhomo == 3) {
	mlso = 1;
    }
    kflag = r_lg10(&ml5mco_1.eps) * .5f;
    xgetf_(&nf);
    xsetf_(&c__0);
L10:
    suds_(&by[by_offset], &coef[1], &cvec[1], nfcc, nfcc, nfcc, &kflag, &mlso,
	     &work[1], &iwork[1]);
    if (kflag != 3) {
	goto L13;
    }
    kflag = 1;
    *iflag = 1;
    goto L10;
L13:
    if (kflag == 4) {
	*iflag = 2;
    }
    xsetf_(&nf);
    if (*nfcc == 1) {
	goto L25;
    }
    if (*inhomo != 3) {
	return 0;
    }
    if (iwork[1] < *nfcc) {
	goto L17;
    }
    *iflag = 3;
    i__1 = *nfcc;
    for (k = 1; k <= i__1; ++k) {
/* L14: */
	coef[k] = 0.f;
    }
    coef[*nfcc] = 1.f;
    nfccm1 = *nfcc - 1;
    i__1 = nfccm1;
    for (k = 1; k <= i__1; ++k) {
	j = *nfcc - k;
	l = *nfcc - j + 1;
	gam = sdot_(&l, &by[j + j * by_dim1], nfcc, &coef[j], &c__1) / (work[
		j] * by[j + j * by_dim1]);
	i__2 = *nfcc;
	for (i__ = j; i__ <= i__2; ++i__) {
/* L15: */
	    coef[i__] += gam * by[j + i__ * by_dim1];
	}
    }
    return 0;
L17:
    i__2 = *nfcc;
    for (k = 1; k <= i__2; ++k) {
	ki = (*nfcc << 2) + k;
/* L20: */
	coef[k] = work[ki];
    }
    return 0;

/* ********************************************************************** */
/*     TESTING FOR EXISTENCE AND UNIQUENESS OF BOUNDARY-VALUE PROBLEM */
/*     SOLUTION IN A SCALAR CASE */

L25:
    bn = 0.f;
    un = 0.f;
    ypn = 0.f;
    i__2 = *ncomp;
    for (k = 1; k <= i__2; ++k) {
/* Computing MAX */
	r__2 = un, r__3 = (r__1 = yh[k + yh_dim1], dabs(r__1));
	un = dmax(r__2,r__3);
/* Computing MAX */
	r__2 = ypn, r__3 = (r__1 = yp[k], dabs(r__1));
	ypn = dmax(r__2,r__3);
/* L30: */
/* Computing MAX */
	r__2 = bn, r__3 = (r__1 = b[k * b_dim1 + 1], dabs(r__1));
	bn = dmax(r__2,r__3);
    }
/* Computing MAX */
    r__1 = bn, r__2 = dabs(beta[1]);
    bbn = dmax(r__1,r__2);
    if (bys > (*re * un + *ae) * 10.f * bn) {
	goto L35;
    }
    brn = bbn / bn * bys;
    if (cons >= brn * .1f && cons <= brn * 10.f) {
	*iflag = 1;
    }
    if (cons > brn * 10.f) {
	*iflag = 2;
    }
    if (cons <= *re * dabs(beta[1]) + *ae + (*re * ypn + *ae) * bn) {
	*iflag = 1;
    }
    if (*inhomo == 3) {
	coef[1] = 1.f;
    }
    return 0;
L35:
    if (*inhomo != 3) {
	return 0;
    }
    *iflag = 3;
    coef[1] = 1.f;
    return 0;
}
