File: library/Mesalib/slatec/sdaini.f
*deck sdaini
      subroutine sdaini (x, y, yprime, neq, res, jac, h, wt, idid, rpar,
     *   ipar, phi, delta, e, wm, iwm, hmin, uround, nonneg, ntemp)
c***begin prologue  sdaini
c***subsidiary
c***purpose  initialization routine for sdassl.
c***library   slatec (dassl)
c***type      single precision (sdaini-s, ddaini-d)
c***author  petzold, linda r., (llnl)
c***description
c-----------------------------------------------------------------
c     sdaini takes one step of size h or smaller
c     with the backward euler method, to
c     find yprime.  x and y are updated to be consistent with the
c     new step.  a modified damped newton iteration is used to
c     solve the corrector iteration.
c
c     the initial guess for yprime is used in the
c     prediction, and in forming the iteration
c     matrix, but is not involved in the
c     error test. this may have trouble
c     converging if the initial guess is no
c     good, or if g(x,y,yprime) depends
c     nonlinearly on yprime.
c
c     the parameters represent:
c     x --         independent variable
c     y --         solution vector at x
c     yprime --    derivative of solution vector
c     neq --       number of equations
c     h --         stepsize. imder may use a stepsize
c                  smaller than h.
c     wt --        vector of weights for error
c                  criterion
c     idid --      completion code with the following meanings
c                  idid= 1 -- yprime was found successfully
c                  idid=-12 -- sdaini failed to find yprime
c     rpar,ipar -- real and integer parameter arrays
c                  that are not altered by sdaini
c     phi --       work space for sdaini
c     delta,e --   work space for sdaini
c     wm,iwm --    real and integer arrays storing
c                  matrix information
c
c-----------------------------------------------------------------
c***routines called  sdajac, sdanrm, sdaslv
c***revision history  (yymmdd)
c   830315  date written
c   901009  finished conversion to slatec 4.0 format (f.n.fritsch)
c   901019  merged changes made by c. ulrich with slatec 4.0 format.
c   901026  added explicit declarations for all variables and minor
c           cosmetic changes to prologue.  (fnf)
c   901030  minor corrections to declarations.  (fnf)
c***end prologue  sdaini
c
      integer  neq, idid, ipar(*), iwm(*), nonneg, ntemp
      real  x, y(*), yprime(*), h, wt(*), rpar(*), phi(neq,*), delta(*),
     *   e(*), wm(*), hmin, uround
      external  res, jac
c
      external  sdajac, sdanrm, sdaslv
      real  sdanrm
c
      integer  i, ier, ires, jcalc, lnje, lnre, m, maxit, mjac, ncf,
     *   nef, nsf
      real  cj, damp, delnrm, err, oldnrm, r, rate, s, xold, ynorm
      logical  convgd
c
      parameter (lnre=12)
      parameter (lnje=13)
c
      data maxit/10/,mjac/5/
      data damp/0.75e0/
c
c
c---------------------------------------------------
c     block 1.
c     initializations.
c---------------------------------------------------
c
c***first executable statement  sdaini
      idid=1
      nef=0
      ncf=0
      nsf=0
      xold=x
      ynorm=sdanrm(neq,y,wt,rpar,ipar)
c
c     save y and yprime in phi
      do 100 i=1,neq
         phi(i,1)=y(i)
100      phi(i,2)=yprime(i)
c
c
c----------------------------------------------------
c     block 2.
c     do one backward euler step.
c----------------------------------------------------
c
c     set up for start of corrector iteration
200   cj=1.0e0/h
      x=x+h
c
c     predict solution and derivative
      do 250 i=1,neq
250     y(i)=y(i)+h*yprime(i)
c
      jcalc=-1
      m=0
      convgd=.true.
c
c
c     corrector loop.
300   iwm(lnre)=iwm(lnre)+1
      ires=0
c
      call res(x,y,yprime,delta,ires,rpar,ipar)
      if (ires.lt.0) go to 430
c
c
c     evaluate the iteration matrix
      if (jcalc.ne.-1) go to 310
      iwm(lnje)=iwm(lnje)+1
      jcalc=0
      call sdajac(neq,x,y,yprime,delta,cj,h,
     *   ier,wt,e,wm,iwm,res,ires,
     *   uround,jac,rpar,ipar,ntemp)
c
      s=1000000.e0
      if (ires.lt.0) go to 430
      if (ier.ne.0) go to 430
      nsf=0
c
c
c
c     multiply residual by damping factor
310   continue
      do 320 i=1,neq
320      delta(i)=delta(i)*damp
c
c     compute a new iterate (back substitution)
c     store the correction in delta
c
      call sdaslv(neq,delta,wm,iwm)
c
c     update y and yprime
      do 330 i=1,neq
         y(i)=y(i)-delta(i)
330      yprime(i)=yprime(i)-cj*delta(i)
c
c     test for convergence of the iteration.
c
      delnrm=sdanrm(neq,delta,wt,rpar,ipar)
      if (delnrm.le.100.e0*uround*ynorm)
     *   go to 400
c
      if (m.gt.0) go to 340
         oldnrm=delnrm
         go to 350
c
340   rate=(delnrm/oldnrm)**(1.0e0/m)
      if (rate.gt.0.90e0) go to 430
      s=rate/(1.0e0-rate)
c
350   if (s*delnrm .le. 0.33e0) go to 400
c
c
c     the corrector has not yet converged. update
c     m and and test whether the maximum
c     number of iterations have been tried.
c     every mjac iterations, get a new
c     iteration matrix.
c
      m=m+1
      if (m.ge.maxit) go to 430
c
      if ((m/mjac)*mjac.eq.m) jcalc=-1
      go to 300
c
c
c     the iteration has converged.
c     check nonnegativity constraints
400   if (nonneg.eq.0) go to 450
      do 410 i=1,neq
410      delta(i)=min(y(i),0.0e0)
c
      delnrm=sdanrm(neq,delta,wt,rpar,ipar)
      if (delnrm.gt.0.33e0) go to 430
c
      do 420 i=1,neq
         y(i)=y(i)-delta(i)
420      yprime(i)=yprime(i)-cj*delta(i)
      go to 450
c
c
c     exits from corrector loop.
430   convgd=.false.
450   if (.not.convgd) go to 600
c
c
c
c-----------------------------------------------------
c     block 3.
c     the corrector iteration converged.
c     do error test.
c-----------------------------------------------------
c
      do 510 i=1,neq
510      e(i)=y(i)-phi(i,1)
      err=sdanrm(neq,e,wt,rpar,ipar)
c
      if (err.le.1.0e0) return
c
c
c
c--------------------------------------------------------
c     block 4.
c     the backward euler step failed. restore x, y
c     and yprime to their original values.
c     reduce stepsize and try again, if
c     possible.
c---------------------------------------------------------
c
600   continue
      x = xold
      do 610 i=1,neq
         y(i)=phi(i,1)
610      yprime(i)=phi(i,2)
c
      if (convgd) go to 640
      if (ier.eq.0) go to 620
         nsf=nsf+1
         h=h*0.25e0
         if (nsf.lt.3.and.abs(h).ge.hmin) go to 690
         idid=-12
         return
620   if (ires.gt.-2) go to 630
         idid=-12
         return
630   ncf=ncf+1
      h=h*0.25e0
      if (ncf.lt.10.and.abs(h).ge.hmin) go to 690
         idid=-12
         return
c
640   nef=nef+1
      r=0.90e0/(2.0e0*err+0.0001e0)
      r=max(0.1e0,min(0.5e0,r))
      h=h*r
      if (abs(h).ge.hmin.and.nef.lt.10) go to 690
         idid=-12
         return
690      go to 200
c
c-------------end of subroutine sdaini----------------------
      end

File: src/sdaini.c
/* DECK SDAINI */
/* Subroutine */ int sdaini_(real *x, real *y, real *yprime, integer *neq, 
	S_fp res, U_fp jac, real *h__, real *wt, integer *idid, real *rpar, 
	integer *ipar, real *phi, real *delta, real *e, real *wm, integer *
	iwm, real *hmin, real *uround, integer *nonneg, integer *ntemp)
{
    /* Initialized data */

    static integer maxit = 10;
    static integer mjac = 5;
    static real damp = .75f;

    /* System generated locals */
    integer phi_dim1, phi_offset, i__1;
    real r__1, r__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, m;
    static real r__, s, cj;
    static integer ncf, nef, ier, nsf;
    static real err, rate;
    static integer ires;
    static real xold;
    static integer jcalc;
    static real ynorm;
    extern /* Subroutine */ int sdajac_(integer *, real *, real *, real *, 
	    real *, real *, real *, integer *, real *, real *, real *, 
	    integer *, S_fp, integer *, real *, U_fp, real *, integer *, 
	    integer *);
    static logical convgd;
    static real delnrm;
    extern doublereal sdanrm_(integer *, real *, real *, real *, integer *);
    static real oldnrm;
    extern /* Subroutine */ int sdaslv_(integer *, real *, real *, integer *);

/* ***BEGIN PROLOGUE  SDAINI */
/* ***SUBSIDIARY */
/* ***PURPOSE  Initialization routine for SDASSL. */
/* ***LIBRARY   SLATEC (DASSL) */
/* ***TYPE      SINGLE PRECISION (SDAINI-S, DDAINI-D) */
/* ***AUTHOR  Petzold, Linda R., (LLNL) */
/* ***DESCRIPTION */
/* ----------------------------------------------------------------- */
/*     SDAINI TAKES ONE STEP OF SIZE H OR SMALLER */
/*     WITH THE BACKWARD EULER METHOD, TO */
/*     FIND YPRIME.  X AND Y ARE UPDATED TO BE CONSISTENT WITH THE */
/*     NEW STEP.  A MODIFIED DAMPED NEWTON ITERATION IS USED TO */
/*     SOLVE THE CORRECTOR ITERATION. */

/*     THE INITIAL GUESS FOR YPRIME IS USED IN THE */
/*     PREDICTION, AND IN FORMING THE ITERATION */
/*     MATRIX, BUT IS NOT INVOLVED IN THE */
/*     ERROR TEST. THIS MAY HAVE TROUBLE */
/*     CONVERGING IF THE INITIAL GUESS IS NO */
/*     GOOD, OR IF G(X,Y,YPRIME) DEPENDS */
/*     NONLINEARLY ON YPRIME. */

/*     THE PARAMETERS REPRESENT: */
/*     X --         INDEPENDENT VARIABLE */
/*     Y --         SOLUTION VECTOR AT X */
/*     YPRIME --    DERIVATIVE OF SOLUTION VECTOR */
/*     NEQ --       NUMBER OF EQUATIONS */
/*     H --         STEPSIZE. IMDER MAY USE A STEPSIZE */
/*                  SMALLER THAN H. */
/*     WT --        VECTOR OF WEIGHTS FOR ERROR */
/*                  CRITERION */
/*     IDID --      COMPLETION CODE WITH THE FOLLOWING MEANINGS */
/*                  IDID= 1 -- YPRIME WAS FOUND SUCCESSFULLY */
/*                  IDID=-12 -- SDAINI FAILED TO FIND YPRIME */
/*     RPAR,IPAR -- REAL AND INTEGER PARAMETER ARRAYS */
/*                  THAT ARE NOT ALTERED BY SDAINI */
/*     PHI --       WORK SPACE FOR SDAINI */
/*     DELTA,E --   WORK SPACE FOR SDAINI */
/*     WM,IWM --    REAL AND INTEGER ARRAYS STORING */
/*                  MATRIX INFORMATION */

/* ----------------------------------------------------------------- */
/* ***ROUTINES CALLED  SDAJAC, SDANRM, SDASLV */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830315  DATE WRITTEN */
/*   901009  Finished conversion to SLATEC 4.0 format (F.N.Fritsch) */
/*   901019  Merged changes made by C. Ulrich with SLATEC 4.0 format. */
/*   901026  Added explicit declarations for all variables and minor */
/*           cosmetic changes to prologue.  (FNF) */
/*   901030  Minor corrections to declarations.  (FNF) */
/* ***END PROLOGUE  SDAINI */





    /* Parameter adjustments */
    --y;
    --yprime;
    phi_dim1 = *neq;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --wt;
    --rpar;
    --ipar;
    --delta;
    --e;
    --wm;
    --iwm;

    /* Function Body */


/* --------------------------------------------------- */
/*     BLOCK 1. */
/*     INITIALIZATIONS. */
/* --------------------------------------------------- */

/* ***FIRST EXECUTABLE STATEMENT  SDAINI */
    *idid = 1;
    nef = 0;
    ncf = 0;
    nsf = 0;
    xold = *x;
    ynorm = sdanrm_(neq, &y[1], &wt[1], &rpar[1], &ipar[1]);

/*     SAVE Y AND YPRIME IN PHI */
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	phi[i__ + phi_dim1] = y[i__];
/* L100: */
	phi[i__ + (phi_dim1 << 1)] = yprime[i__];
    }


/* ---------------------------------------------------- */
/*     BLOCK 2. */
/*     DO ONE BACKWARD EULER STEP. */
/* ---------------------------------------------------- */

/*     SET UP FOR START OF CORRECTOR ITERATION */
L200:
    cj = 1.f / *h__;
    *x += *h__;

/*     PREDICT SOLUTION AND DERIVATIVE */
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L250: */
	y[i__] += *h__ * yprime[i__];
    }

    jcalc = -1;
    m = 0;
    convgd = TRUE_;


/*     CORRECTOR LOOP. */
L300:
    ++iwm[12];
    ires = 0;

    (*res)(x, &y[1], &yprime[1], &delta[1], &ires, &rpar[1], &ipar[1]);
    if (ires < 0) {
	goto L430;
    }


/*     EVALUATE THE ITERATION MATRIX */
    if (jcalc != -1) {
	goto L310;
    }
    ++iwm[13];
    jcalc = 0;
    sdajac_(neq, x, &y[1], &yprime[1], &delta[1], &cj, h__, &ier, &wt[1], &e[
	    1], &wm[1], &iwm[1], (S_fp)res, &ires, uround, (U_fp)jac, &rpar[1]
	    , &ipar[1], ntemp);

    s = 1e6f;
    if (ires < 0) {
	goto L430;
    }
    if (ier != 0) {
	goto L430;
    }
    nsf = 0;



/*     MULTIPLY RESIDUAL BY DAMPING FACTOR */
L310:
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L320: */
	delta[i__] *= damp;
    }

/*     COMPUTE A NEW ITERATE (BACK SUBSTITUTION) */
/*     STORE THE CORRECTION IN DELTA */

    sdaslv_(neq, &delta[1], &wm[1], &iwm[1]);

/*     UPDATE Y AND YPRIME */
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] -= delta[i__];
/* L330: */
	yprime[i__] -= cj * delta[i__];
    }

/*     TEST FOR CONVERGENCE OF THE ITERATION. */

    delnrm = sdanrm_(neq, &delta[1], &wt[1], &rpar[1], &ipar[1]);
    if (delnrm <= *uround * 100.f * ynorm) {
	goto L400;
    }

    if (m > 0) {
	goto L340;
    }
    oldnrm = delnrm;
    goto L350;

L340:
    d__1 = (doublereal) (delnrm / oldnrm);
    d__2 = (doublereal) (1.f / m);
    rate = pow_dd(&d__1, &d__2);
    if (rate > .9f) {
	goto L430;
    }
    s = rate / (1.f - rate);

L350:
    if (s * delnrm <= .33f) {
	goto L400;
    }


/*     THE CORRECTOR HAS NOT YET CONVERGED. UPDATE */
/*     M AND AND TEST WHETHER THE MAXIMUM */
/*     NUMBER OF ITERATIONS HAVE BEEN TRIED. */
/*     EVERY MJAC ITERATIONS, GET A NEW */
/*     ITERATION MATRIX. */

    ++m;
    if (m >= maxit) {
	goto L430;
    }

    if (m / mjac * mjac == m) {
	jcalc = -1;
    }
    goto L300;


/*     THE ITERATION HAS CONVERGED. */
/*     CHECK NONNEGATIVITY CONSTRAINTS */
L400:
    if (*nonneg == 0) {
	goto L450;
    }
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
/* Computing MIN */
	r__1 = y[i__];
	delta[i__] = dmin(r__1,0.f);
    }

    delnrm = sdanrm_(neq, &delta[1], &wt[1], &rpar[1], &ipar[1]);
    if (delnrm > .33f) {
	goto L430;
    }

    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] -= delta[i__];
/* L420: */
	yprime[i__] -= cj * delta[i__];
    }
    goto L450;


/*     EXITS FROM CORRECTOR LOOP. */
L430:
    convgd = FALSE_;
L450:
    if (! convgd) {
	goto L600;
    }



/* ----------------------------------------------------- */
/*     BLOCK 3. */
/*     THE CORRECTOR ITERATION CONVERGED. */
/*     DO ERROR TEST. */
/* ----------------------------------------------------- */

    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L510: */
	e[i__] = y[i__] - phi[i__ + phi_dim1];
    }
    err = sdanrm_(neq, &e[1], &wt[1], &rpar[1], &ipar[1]);

    if (err <= 1.f) {
	return 0;
    }



/* -------------------------------------------------------- */
/*     BLOCK 4. */
/*     THE BACKWARD EULER STEP FAILED. RESTORE X, Y */
/*     AND YPRIME TO THEIR ORIGINAL VALUES. */
/*     REDUCE STEPSIZE AND TRY AGAIN, IF */
/*     POSSIBLE. */
/* --------------------------------------------------------- */

L600:
    *x = xold;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] = phi[i__ + phi_dim1];
/* L610: */
	yprime[i__] = phi[i__ + (phi_dim1 << 1)];
    }

    if (convgd) {
	goto L640;
    }
    if (ier == 0) {
	goto L620;
    }
    ++nsf;
    *h__ *= .25f;
    if (nsf < 3 && dabs(*h__) >= *hmin) {
	goto L690;
    }
    *idid = -12;
    return 0;
L620:
    if (ires > -2) {
	goto L630;
    }
    *idid = -12;
    return 0;
L630:
    ++ncf;
    *h__ *= .25f;
    if (ncf < 10 && dabs(*h__) >= *hmin) {
	goto L690;
    }
    *idid = -12;
    return 0;

L640:
    ++nef;
    r__ = .9f / (err * 2.f + 1e-4f);
/* Computing MAX */
    r__1 = .1f, r__2 = dmin(.5f,r__);
    r__ = dmax(r__1,r__2);
    *h__ *= r__;
    if (dabs(*h__) >= *hmin && nef < 10) {
	goto L690;
    }
    *idid = -12;
    return 0;
L690:
    goto L200;

/* -------------END OF SUBROUTINE SDAINI---------------------- */
}
