File: library/Mesalib/slatec/sdatrp.f
*deck sdatrp
      subroutine sdatrp (x, xout, yout, ypout, neq, kold, phi, psi)
c***begin prologue  sdatrp
c***subsidiary
c***purpose  interpolation routine for sdassl.
c***library   slatec (dassl)
c***type      single precision (sdatrp-s, ddatrp-d)
c***author  petzold, linda r., (llnl)
c***description
c-----------------------------------------------------------------------
c     the methods in subroutine sdastp use polynomials
c     to approximate the solution. sdatrp approximates the
c     solution and its derivative at time xout by evaluating
c     one of these polynomials, and its derivative,there.
c     information defining this polynomial is passed from
c     sdastp, so sdatrp cannot be used alone.
c
c     the parameters are:
c     x     the current time in the integration.
c     xout  the time at which the solution is desired
c     yout  the interpolated approximation to y at xout
c           (this is output)
c     ypout the interpolated approximation to yprime at xout
c           (this is output)
c     neq   number of equations
c     kold  order used on last successful step
c     phi   array of scaled divided differences of y
c     psi   array of past stepsize history
c-----------------------------------------------------------------------
c***routines called  (none)
c***revision history  (yymmdd)
c   830315  date written
c   901009  finished conversion to slatec 4.0 format (f.n.fritsch)
c   901019  merged changes made by c. ulrich with slatec 4.0 format.
c   901026  added explicit declarations for all variables and minor
c           cosmetic changes to prologue.  (fnf)
c***end prologue  sdatrp
c
      integer  neq, kold
      real  x, xout, yout(*), ypout(*), phi(neq,*), psi(*)
c
      integer  i, j, koldp1
      real  c, d, gamma, temp1
c
c***first executable statement  sdatrp
      koldp1=kold+1
      temp1=xout-x
      do 10 i=1,neq
         yout(i)=phi(i,1)
10       ypout(i)=0.0e0
      c=1.0e0
      d=0.0e0
      gamma=temp1/psi(1)
      do 30 j=2,koldp1
         d=d*gamma+c/psi(j-1)
         c=c*gamma
         gamma=(temp1+psi(j-1))/psi(j)
         do 20 i=1,neq
            yout(i)=yout(i)+c*phi(i,j)
20          ypout(i)=ypout(i)+d*phi(i,j)
30       continue
      return
c
c------end of subroutine sdatrp------
      end

File: src/sdatrp.c
/* DECK SDATRP */
/* Subroutine */ int sdatrp_(real *x, real *xout, real *yout, real *ypout, 
	integer *neq, integer *kold, real *phi, real *psi)
{
    /* System generated locals */
    integer phi_dim1, phi_offset, i__1, i__2;

    /* Local variables */
    static real c__, d__;
    static integer i__, j;
    static real temp1, gamma;
    static integer koldp1;

/* ***BEGIN PROLOGUE  SDATRP */
/* ***SUBSIDIARY */
/* ***PURPOSE  Interpolation routine for SDASSL. */
/* ***LIBRARY   SLATEC (DASSL) */
/* ***TYPE      SINGLE PRECISION (SDATRP-S, DDATRP-D) */
/* ***AUTHOR  Petzold, Linda R., (LLNL) */
/* ***DESCRIPTION */
/* ----------------------------------------------------------------------- */
/*     THE METHODS IN SUBROUTINE SDASTP USE POLYNOMIALS */
/*     TO APPROXIMATE THE SOLUTION. SDATRP APPROXIMATES THE */
/*     SOLUTION AND ITS DERIVATIVE AT TIME XOUT BY EVALUATING */
/*     ONE OF THESE POLYNOMIALS, AND ITS DERIVATIVE,THERE. */
/*     INFORMATION DEFINING THIS POLYNOMIAL IS PASSED FROM */
/*     SDASTP, SO SDATRP CANNOT BE USED ALONE. */

/*     THE PARAMETERS ARE: */
/*     X     THE CURRENT TIME IN THE INTEGRATION. */
/*     XOUT  THE TIME AT WHICH THE SOLUTION IS DESIRED */
/*     YOUT  THE INTERPOLATED APPROXIMATION TO Y AT XOUT */
/*           (THIS IS OUTPUT) */
/*     YPOUT THE INTERPOLATED APPROXIMATION TO YPRIME AT XOUT */
/*           (THIS IS OUTPUT) */
/*     NEQ   NUMBER OF EQUATIONS */
/*     KOLD  ORDER USED ON LAST SUCCESSFUL STEP */
/*     PHI   ARRAY OF SCALED DIVIDED DIFFERENCES OF Y */
/*     PSI   ARRAY OF PAST STEPSIZE HISTORY */
/* ----------------------------------------------------------------------- */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830315  DATE WRITTEN */
/*   901009  Finished conversion to SLATEC 4.0 format (F.N.Fritsch) */
/*   901019  Merged changes made by C. Ulrich with SLATEC 4.0 format. */
/*   901026  Added explicit declarations for all variables and minor */
/*           cosmetic changes to prologue.  (FNF) */
/* ***END PROLOGUE  SDATRP */



/* ***FIRST EXECUTABLE STATEMENT  SDATRP */
    /* Parameter adjustments */
    --yout;
    --ypout;
    phi_dim1 = *neq;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --psi;

    /* Function Body */
    koldp1 = *kold + 1;
    temp1 = *xout - *x;
    i__1 = *neq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yout[i__] = phi[i__ + phi_dim1];
/* L10: */
	ypout[i__] = 0.f;
    }
    c__ = 1.f;
    d__ = 0.f;
    gamma = temp1 / psi[1];
    i__1 = koldp1;
    for (j = 2; j <= i__1; ++j) {
	d__ = d__ * gamma + c__ / psi[j - 1];
	c__ *= gamma;
	gamma = (temp1 + psi[j - 1]) / psi[j];
	i__2 = *neq;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    yout[i__] += c__ * phi[i__ + j * phi_dim1];
/* L20: */
	    ypout[i__] += d__ * phi[i__ + j * phi_dim1];
	}
/* L30: */
    }
    return 0;

/* ------END OF SUBROUTINE SDATRP------ */
}
