File: library/Mesalib/slatec/sdscl.f
*deck sdscl
      subroutine sdscl (hmax, n, nq, rmax, h, rc, rh, yh)
c***begin prologue  sdscl
c***subsidiary
c***purpose  subroutine sdscl rescales the yh array whenever the step
c            size is changed.
c***library   slatec (sdrive)
c***type      single precision (sdscl-s, ddscl-d, cdscl-c)
c***author  kahaner, d. k., (nist)
c             national institute of standards and technology
c             gaithersburg, md  20899
c           sutherland, c. d., (lanl)
c             mail stop d466
c             los alamos national laboratory
c             los alamos, nm  87545
c***routines called  (none)
c***revision history  (yymmdd)
c   790601  date written
c   900329  initial submission to slatec.
c***end prologue  sdscl
      integer i, j, n, nq
      real h, hmax, rc, rh, rmax, r1, yh(n,*)
c***first executable statement  sdscl
      if (h .lt. 1.e0) then
        rh = min(abs(h)*rh, abs(h)*rmax, hmax)/abs(h)
      else
        rh = min(rh, rmax, hmax/abs(h))
      end if
      r1 = 1.e0
      do 10 j = 1,nq
        r1 = r1*rh
        do 10 i = 1,n
 10       yh(i,j+1) = yh(i,j+1)*r1
      h = h*rh
      rc = rc*rh
      return
      end

File: src/sdscl.c
/* DECK SDSCL */
/* Subroutine */ int sdscl_(real *hmax, integer *n, integer *nq, real *rmax, 
	real *h__, real *rc, real *rh, real *yh)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j;
    static real r1;

/* ***BEGIN PROLOGUE  SDSCL */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subroutine SDSCL rescales the YH array whenever the step */
/*            size is changed. */
/* ***LIBRARY   SLATEC (SDRIVE) */
/* ***TYPE      SINGLE PRECISION (SDSCL-S, DDSCL-D, CDSCL-C) */
/* ***AUTHOR  Kahaner, D. K., (NIST) */
/*             National Institute of Standards and Technology */
/*             Gaithersburg, MD  20899 */
/*           Sutherland, C. D., (LANL) */
/*             Mail Stop D466 */
/*             Los Alamos National Laboratory */
/*             Los Alamos, NM  87545 */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790601  DATE WRITTEN */
/*   900329  Initial submission to SLATEC. */
/* ***END PROLOGUE  SDSCL */
/* ***FIRST EXECUTABLE STATEMENT  SDSCL */
    /* Parameter adjustments */
    yh_dim1 = *n;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;

    /* Function Body */
    if (*h__ < 1.f) {
/* Computing MIN */
	r__1 = dabs(*h__) * *rh, r__2 = dabs(*h__) * *rmax, r__1 = min(r__1,
		r__2);
	*rh = dmin(r__1,*hmax) / dabs(*h__);
    } else {
/* Computing MIN */
	r__1 = min(*rh,*rmax), r__2 = *hmax / dabs(*h__);
	*rh = dmin(r__1,r__2);
    }
    r1 = 1.f;
    i__1 = *nq;
    for (j = 1; j <= i__1; ++j) {
	r1 *= *rh;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    yh[i__ + (j + 1) * yh_dim1] *= r1;
	}
    }
    *h__ *= *rh;
    *rc *= *rh;
    return 0;
}
