File: viikko5/ex1-broyden/SLATEC/slatecf90/src/SHEQR.f90
subroutine SHEQR (A, LDA, N, Q, INFO, IJOB)
!
!! SHEQR is an internal routine for SGMRES.
!
!***LIBRARY   SLATEC (SLAP)
!***CATEGORY  D2A4, D2B4
!***TYPE      SINGLE PRECISION (SHEQR-S, DHEQR-D)
!***KEYWORDS  GENERALIZED MINIMUM RESIDUAL, ITERATIVE PRECONDITION,
!             NON-SYMMETRIC LINEAR SYSTEM, SLAP, SPARSE
!***AUTHOR  Brown, Peter, (LLNL), pnbrown@llnl.gov
!           Hindmarsh, Alan, (LLNL), alanh@llnl.gov
!           Seager, Mark K., (LLNL), seager@llnl.gov
!             Lawrence Livermore National Laboratory
!             PO Box 808, L-60
!             Livermore, CA 94550 (510) 423-3141
!***DESCRIPTION
!        This   routine  performs  a QR   decomposition  of an  upper
!        Hessenberg matrix A using Givens  rotations.  There  are two
!        options  available: 1)  Performing  a fresh decomposition 2)
!        updating the QR factors by adding a row and  a column to the
!        matrix A.
!
! *Usage:
!      INTEGER LDA, N, INFO, IJOB
!      REAL A(LDA,N), Q(2*N)
!
!      call SHEQR(A, LDA, N, Q, INFO, IJOB)
!
! *Arguments:
! A      :INOUT    Real A(LDA,N)
!         On input, the matrix to be decomposed.
!         On output, the upper triangular matrix R.
!         The factorization can be written Q*A = R, where
!         Q is a product of Givens rotations and R is upper
!         triangular.
! LDA    :IN       Integer
!         The leading dimension of the array A.
! N      :IN       Integer
!         A is an (N+1) by N Hessenberg matrix.
! Q      :OUT      Real Q(2*N)
!         The factors c and s of each Givens rotation used
!         in decomposing A.
! INFO   :OUT      Integer
!         = 0  normal value.
!         = K  if  A(K,K) .eq. 0.0 .  This is not an error
!           condition for this subroutine, but it does
!           indicate that SHELS will divide by zero
!           if called.
! IJOB   :IN       Integer
!         = 1     means that a fresh decomposition of the
!                 matrix A is desired.
!         .ge. 2  means that the current decomposition of A
!                 will be updated by the addition of a row
!                 and a column.
!
!***SEE ALSO  SGMRES
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   871001  DATE WRITTEN
!   881213  Previous REVISION DATE
!   890915  Made changes requested at July 1989 CML Meeting.  (MKS)
!   890922  Numerous changes to prologue to make closer to SLATEC
!           standard.  (FNF)
!   890929  Numerous changes to reduce SP/DP differences.  (FNF)
!   910411  Prologue converted to Version 4.0 format.  (BAB)
!   910506  Made subsidiary to SGMRES.  (FNF)
!   920511  Added complete declaration section.  (WRB)
!***END PROLOGUE  SHEQR
!         The following is for optimized compilation on LLNL/LTSS Crays.
!LLL. OPTIMIZE
!     .. Scalar Arguments ..
  INTEGER IJOB, INFO, LDA, N
!     .. Array Arguments ..
  REAL A(LDA,*), Q(*)
!     .. Local Scalars ..
  REAL C, S, T, T1, T2
  INTEGER I, IQ, J, K, KM1, KP1, NM1
!     .. Intrinsic Functions ..
  INTRINSIC ABS, SQRT
!***FIRST EXECUTABLE STATEMENT  SHEQR
  if (IJOB  >  1) go to 70
!   -------------------------------------------------------------------
!         A new factorization is desired.
!   -------------------------------------------------------------------
!         QR decomposition without pivoting.
!
  INFO = 0
  DO 60 K = 1, N
     KM1 = K - 1
     KP1 = K + 1
!
!           Compute K-th column of R.
!           First, multiply the K-th column of A by the previous
!           K-1 Givens rotations.
!
     if (KM1  <  1) go to 20
     DO 10 J = 1, KM1
        I = 2*(J-1) + 1
        T1 = A(J,K)
        T2 = A(J+1,K)
        C = Q(I)
        S = Q(I+1)
        A(J,K) = C*T1 - S*T2
        A(J+1,K) = S*T1 + C*T2
 10      CONTINUE
!
!         Compute Givens components C and S.
!
 20      CONTINUE
     IQ = 2*KM1 + 1
     T1 = A(K,K)
     T2 = A(KP1,K)
     if (  T2 == 0.0E0 ) THEN
        C = 1
        S = 0
     ELSEIF( ABS(T2) >= ABS(T1) ) THEN
        T = T1/T2
        S = -1.0E0/SQRT(1.0E0+T*T)
        C = -S*T
     ELSE
        T = T2/T1
        C = 1.0E0/SQRT(1.0E0+T*T)
        S = -C*T
     ENDIF
     Q(IQ) = C
     Q(IQ+1) = S
     A(K,K) = C*T1 - S*T2
     if (  A(K,K) == 0.0E0 ) INFO = K
 60   CONTINUE
  return
!   -------------------------------------------------------------------
!         The old factorization of a will be updated.  A row and a
!         column has been added to the matrix A.  N by N-1 is now
!         the old size of the matrix.
!   -------------------------------------------------------------------
 70   CONTINUE
  NM1 = N - 1
!   -------------------------------------------------------------------
!         Multiply the new column by the N previous Givens rotations.
!   -------------------------------------------------------------------
  DO 100 K = 1,NM1
     I = 2*(K-1) + 1
     T1 = A(K,N)
     T2 = A(K+1,N)
     C = Q(I)
     S = Q(I+1)
     A(K,N) = C*T1 - S*T2
     A(K+1,N) = S*T1 + C*T2
 100  CONTINUE
!   -------------------------------------------------------------------
!         Complete update of decomposition by forming last Givens
!         rotation, and multiplying it times the column
!         vector(A(N,N),A(NP1,N)).
!   -------------------------------------------------------------------
  INFO = 0
  T1 = A(N,N)
  T2 = A(N+1,N)
  if ( T2 == 0.0E0 ) THEN
     C = 1
     S = 0
  ELSEIF( ABS(T2) >= ABS(T1) ) THEN
     T = T1/T2
     S = -1.0E0/SQRT(1.0E0+T*T)
     C = -S*T
  ELSE
     T = T2/T1
     C = 1.0E0/SQRT(1.0E0+T*T)
     S = -C*T
  end if
  IQ = 2*N - 1
  Q(IQ) = C
  Q(IQ+1) = S
  A(N,N) = C*T1 - S*T2
  if (A(N,N)  ==  0.0E0) INFO = N
  return
!------------- LAST LINE OF SHEQR FOLLOWS ----------------------------
end

File: src/sheqr.c
/* DECK SHEQR */
/* Subroutine */ int sheqr_(real *a, integer *lda, integer *n, real *q, 
	integer *info, integer *ijob)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static real c__;
    static integer i__, j, k;
    static real s, t, t1, t2;
    static integer iq, km1, kp1, nm1;

/* ***BEGIN PROLOGUE  SHEQR */
/* ***SUBSIDIARY */
/* ***PURPOSE  Internal routine for SGMRES. */
/* ***LIBRARY   SLATEC (SLAP) */
/* ***CATEGORY  D2A4, D2B4 */
/* ***TYPE      SINGLE PRECISION (SHEQR-S, DHEQR-D) */
/* ***KEYWORDS  GENERALIZED MINIMUM RESIDUAL, ITERATIVE PRECONDITION, */
/*             NON-SYMMETRIC LINEAR SYSTEM, SLAP, SPARSE */
/* ***AUTHOR  Brown, Peter, (LLNL), pnbrown@llnl.gov */
/*           Hindmarsh, Alan, (LLNL), alanh@llnl.gov */
/*           Seager, Mark K., (LLNL), seager@llnl.gov */
/*             Lawrence Livermore National Laboratory */
/*             PO Box 808, L-60 */
/*             Livermore, CA 94550 (510) 423-3141 */
/* ***DESCRIPTION */
/*        This   routine  performs  a QR   decomposition  of an  upper */
/*        Hessenberg matrix A using Givens  rotations.  There  are two */
/*        options  available: 1)  Performing  a fresh decomposition 2) */
/*        updating the QR factors by adding a row and  a column to the */
/*        matrix A. */

/* *Usage: */
/*      INTEGER LDA, N, INFO, IJOB */
/*      REAL A(LDA,N), Q(2*N) */

/*      CALL SHEQR(A, LDA, N, Q, INFO, IJOB) */

/* *Arguments: */
/* A      :INOUT    Real A(LDA,N) */
/*         On input, the matrix to be decomposed. */
/*         On output, the upper triangular matrix R. */
/*         The factorization can be written Q*A = R, where */
/*         Q is a product of Givens rotations and R is upper */
/*         triangular. */
/* LDA    :IN       Integer */
/*         The leading dimension of the array A. */
/* N      :IN       Integer */
/*         A is an (N+1) by N Hessenberg matrix. */
/* Q      :OUT      Real Q(2*N) */
/*         The factors c and s of each Givens rotation used */
/*         in decomposing A. */
/* INFO   :OUT      Integer */
/*         = 0  normal value. */
/*         = K  if  A(K,K) .eq. 0.0 .  This is not an error */
/*           condition for this subroutine, but it does */
/*           indicate that SHELS will divide by zero */
/*           if called. */
/* IJOB   :IN       Integer */
/*         = 1     means that a fresh decomposition of the */
/*                 matrix A is desired. */
/*         .ge. 2  means that the current decomposition of A */
/*                 will be updated by the addition of a row */
/*                 and a column. */

/* ***SEE ALSO  SGMRES */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   871001  DATE WRITTEN */
/*   881213  Previous REVISION DATE */
/*   890915  Made changes requested at July 1989 CML Meeting.  (MKS) */
/*   890922  Numerous changes to prologue to make closer to SLATEC */
/*           standard.  (FNF) */
/*   890929  Numerous changes to reduce SP/DP differences.  (FNF) */
/*   910411  Prologue converted to Version 4.0 format.  (BAB) */
/*   910506  Made subsidiary to SGMRES.  (FNF) */
/*   920511  Added complete declaration section.  (WRB) */
/* ***END PROLOGUE  SHEQR */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/* ***FIRST EXECUTABLE STATEMENT  SHEQR */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --q;

    /* Function Body */
    if (*ijob > 1) {
	goto L70;
    }
/*   ------------------------------------------------------------------- */
/*         A new factorization is desired. */
/*   ------------------------------------------------------------------- */
/*         QR decomposition without pivoting. */

    *info = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	km1 = k - 1;
	kp1 = k + 1;

/*           Compute K-th column of R. */
/*           First, multiply the K-th column of A by the previous */
/*           K-1 Givens rotations. */

	if (km1 < 1) {
	    goto L20;
	}
	i__2 = km1;
	for (j = 1; j <= i__2; ++j) {
	    i__ = (j - 1 << 1) + 1;
	    t1 = a[j + k * a_dim1];
	    t2 = a[j + 1 + k * a_dim1];
	    c__ = q[i__];
	    s = q[i__ + 1];
	    a[j + k * a_dim1] = c__ * t1 - s * t2;
	    a[j + 1 + k * a_dim1] = s * t1 + c__ * t2;
/* L10: */
	}

/*         Compute Givens components C and S. */

L20:
	iq = (km1 << 1) + 1;
	t1 = a[k + k * a_dim1];
	t2 = a[kp1 + k * a_dim1];
	if (t2 == 0.f) {
	    c__ = 1.f;
	    s = 0.f;
	} else if (dabs(t2) >= dabs(t1)) {
	    t = t1 / t2;
	    s = -1.f / sqrt(t * t + 1.f);
	    c__ = -s * t;
	} else {
	    t = t2 / t1;
	    c__ = 1.f / sqrt(t * t + 1.f);
	    s = -c__ * t;
	}
	q[iq] = c__;
	q[iq + 1] = s;
	a[k + k * a_dim1] = c__ * t1 - s * t2;
	if (a[k + k * a_dim1] == 0.f) {
	    *info = k;
	}
/* L60: */
    }
    return 0;
/*   ------------------------------------------------------------------- */
/*         The old factorization of a will be updated.  A row and a */
/*         column has been added to the matrix A.  N by N-1 is now */
/*         the old size of the matrix. */
/*   ------------------------------------------------------------------- */
L70:
    nm1 = *n - 1;
/*   ------------------------------------------------------------------- */
/*         Multiply the new column by the N previous Givens rotations. */
/*   ------------------------------------------------------------------- */
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
	i__ = (k - 1 << 1) + 1;
	t1 = a[k + *n * a_dim1];
	t2 = a[k + 1 + *n * a_dim1];
	c__ = q[i__];
	s = q[i__ + 1];
	a[k + *n * a_dim1] = c__ * t1 - s * t2;
	a[k + 1 + *n * a_dim1] = s * t1 + c__ * t2;
/* L100: */
    }
/*   ------------------------------------------------------------------- */
/*         Complete update of decomposition by forming last Givens */
/*         rotation, and multiplying it times the column */
/*         vector(A(N,N),A(NP1,N)). */
/*   ------------------------------------------------------------------- */
    *info = 0;
    t1 = a[*n + *n * a_dim1];
    t2 = a[*n + 1 + *n * a_dim1];
    if (t2 == 0.f) {
	c__ = 1.f;
	s = 0.f;
    } else if (dabs(t2) >= dabs(t1)) {
	t = t1 / t2;
	s = -1.f / sqrt(t * t + 1.f);
	c__ = -s * t;
    } else {
	t = t2 / t1;
	c__ = 1.f / sqrt(t * t + 1.f);
	s = -c__ * t;
    }
    iq = (*n << 1) - 1;
    q[iq] = c__;
    q[iq + 1] = s;
    a[*n + *n * a_dim1] = c__ * t1 - s * t2;
    if (a[*n + *n * a_dim1] == 0.f) {
	*info = *n;
    }
    return 0;
/* ------------- LAST LINE OF SHEQR FOLLOWS ---------------------------- */
}
