File: library/Old_MesaLib_Directories/slatec/sllti2.f
*deck sllti2
      subroutine sllti2 (n, b, x, nel, iel, jel, el, dinv)
c***begin prologue  sllti2
c***purpose  slap backsolve routine for ldl' factorization.
c            routine to solve a system of the form  l*d*l' x = b,
c            where l is a unit lower triangular matrix and d is a
c            diagonal matrix and ' means transpose.
c***library   slatec (slap)
c***category  d2e
c***type      single precision (sllti2-s, dllti2-d)
c***keywords  incomplete factorization, iterative precondition, slap,
c             sparse, symmetric linear system solve
c***author  greenbaum, anne, (courant institute)
c           seager, mark k., (llnl)
c             lawrence livermore national laboratory
c             po box 808, l-60
c             livermore, ca 94550 (510) 423-3141
c             seager@llnl.gov
c***description
c
c *usage:
c     integer n, nel, iel(nel), jel(nel)
c     real    b(n), x(n), el(nel), dinv(n)
c
c     call sllti2( n, b, x, nel, iel, jel, el, dinv )
c
c *arguments:
c n      :in       integer
c         order of the matrix.
c b      :in       real b(n).
c         right hand side vector.
c x      :out      real x(n).
c         solution to l*d*l' x = b.
c nel    :in       integer.
c         number of non-zeros in the el array.
c iel    :in       integer iel(nel).
c jel    :in       integer jel(nel).
c el     :in       real     el(nel).
c         iel, jel, el contain the unit lower triangular factor   of
c         the incomplete decomposition   of the a  matrix  stored in
c         slap row format.   the diagonal of ones *is* stored.  this
c         structure can be set  up  by  the ss2lt routine.  see  the
c         "description", below for more details about the  slap  row
c         format.
c dinv   :in       real dinv(n).
c         inverse of the diagonal matrix d.
c
c *description:
c       this routine is supplied with  the slap package as a routine
c       to perform the msolve operation in the scg iteration routine
c       for  the driver  routine ssiccg.   it must be called via the
c       slap  msolve calling sequence  convention  interface routine
c       sslli.
c         **** this routine itself does not conform to the ****
c               **** slap msolve calling convention ****
c
c       iel, jel, el should contain the unit lower triangular factor
c       of  the incomplete decomposition of  the a matrix  stored in
c       slap row format.   this ic factorization  can be computed by
c       the  ssics routine.  the  diagonal  (which is all one's) is
c       stored.
c
c       ==================== s l a p row format ====================
c
c       this routine requires  that the matrix a  be  stored  in the
c       slap  row format.   in this format  the non-zeros are stored
c       counting across  rows (except for the diagonal  entry, which
c       must appear first in each "row") and  are stored in the real
c       array a.  in other words, for each row in the matrix put the
c       diagonal entry in  a.   then   put  in the   other  non-zero
c       elements   going  across the  row (except   the diagonal) in
c       order.   the  ja array  holds   the column   index for  each
c       non-zero.   the ia  array holds the  offsets into  the ja, a
c       arrays  for   the   beginning  of   each  row.   that    is,
c       ja(ia(irow)),  a(ia(irow)) points  to  the beginning  of the
c       irow-th row in ja and a.   ja(ia(irow+1)-1), a(ia(irow+1)-1)
c       points to the  end of the  irow-th row.  note that we always
c       have ia(n+1) =  nelt+1, where  n  is  the number of rows  in
c       the matrix  and nelt  is the  number   of  non-zeros in  the
c       matrix.
c
c       here is an example of the slap row storage format for a  5x5
c       matrix (in the a and ja arrays '|' denotes the end of a row):
c
c           5x5 matrix         slap row format for 5x5 matrix on left.
c                              1  2  3    4  5    6  7    8    9 10 11
c       |11 12  0  0 15|   a: 11 12 15 | 22 21 | 33 35 | 44 | 55 51 53
c       |21 22  0  0  0|  ja:  1  2  5 |  2  1 |  3  5 |  4 |  5  1  3
c       | 0  0 33  0 35|  ia:  1  4  6    8  9   12
c       | 0  0  0 44  0|
c       |51  0 53  0 55|
c
c       with  the slap  row format  the "inner loop" of this routine
c       should vectorize   on machines with   hardware  support  for
c       vector gather/scatter operations.  your compiler may require
c       a  compiler directive  to  convince   it that there  are  no
c       implicit vector  dependencies.  compiler directives  for the
c       alliant fx/fortran and cri cft/cft77 compilers  are supplied
c       with the standard slap distribution.
c
c***see also  ssiccg, ssics
c***references  (none)
c***routines called  (none)
c***revision history  (yymmdd)
c   871119  date written
c   881213  previous revision date
c   890915  made changes requested at july 1989 cml meeting.  (mks)
c   890922  numerous changes to prologue to make closer to slatec
c           standard.  (fnf)
c   890929  numerous changes to reduce sp/dp differences.  (fnf)
c   910411  prologue converted to version 4.0 format.  (bab)
c   920511  added complete declaration section.  (wrb)
c   921113  corrected c***category line.  (fnf)
c   930701  updated category section.  (fnf, wrb)
c***end prologue  sllti2
c     .. scalar arguments ..
      integer n, nel
c     .. array arguments ..
      real b(n), dinv(n), el(nel), x(n)
      integer iel(nel), jel(nel)
c     .. local scalars ..
      integer i, ibgn, iend, irow
c***first executable statement  sllti2
c
c         solve  l*y = b,  storing result in x.
c
      do 10 i=1,n
         x(i) = b(i)
 10   continue
      do 30 irow = 1, n
         ibgn = iel(irow) + 1
         iend = iel(irow+1) - 1
         if( ibgn.le.iend ) then
clll. option assert (nohazard)
cdir$ ivdep
cvd$ noconcur
cvd$ nodepchk
            do 20 i = ibgn, iend
               x(irow) = x(irow) - el(i)*x(jel(i))
 20         continue
         endif
 30   continue
c
c         solve  d*z = y,  storing result in x.
c
      do 40 i=1,n
         x(i) = x(i)*dinv(i)
 40   continue
c
c         solve  l-trans*x = z.
c
      do 60 irow = n, 2, -1
         ibgn = iel(irow) + 1
         iend = iel(irow+1) - 1
         if( ibgn.le.iend ) then
clll. option assert (nohazard)
cdir$ ivdep
cvd$ noconcur
cvd$ nodepchk
            do 50 i = ibgn, iend
               x(jel(i)) = x(jel(i)) - el(i)*x(irow)
 50         continue
         endif
 60   continue
c
      return
c------------- last line of sllti2 follows ----------------------------
      end

File: src/sllti2.c
/* DECK SLLTI2 */
/* Subroutine */ int sllti2_(integer *n, real *b, real *x, integer *nel, 
	integer *iel, integer *jel, real *el, real *dinv)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, ibgn, iend, irow;

/* ***BEGIN PROLOGUE  SLLTI2 */
/* ***PURPOSE  SLAP Backsolve routine for LDL' Factorization. */
/*            Routine to solve a system of the form  L*D*L' X = B, */
/*            where L is a unit lower triangular matrix and D is a */
/*            diagonal matrix and ' means transpose. */
/* ***LIBRARY   SLATEC (SLAP) */
/* ***CATEGORY  D2E */
/* ***TYPE      SINGLE PRECISION (SLLTI2-S, DLLTI2-D) */
/* ***KEYWORDS  INCOMPLETE FACTORIZATION, ITERATIVE PRECONDITION, SLAP, */
/*             SPARSE, SYMMETRIC LINEAR SYSTEM SOLVE */
/* ***AUTHOR  Greenbaum, Anne, (Courant Institute) */
/*           Seager, Mark K., (LLNL) */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-60 */
/*             Livermore, CA 94550 (510) 423-3141 */
/*             seager@llnl.gov */
/* ***DESCRIPTION */

/* *Usage: */
/*     INTEGER N, NEL, IEL(NEL), JEL(NEL) */
/*     REAL    B(N), X(N), EL(NEL), DINV(N) */

/*     CALL SLLTI2( N, B, X, NEL, IEL, JEL, EL, DINV ) */

/* *Arguments: */
/* N      :IN       Integer */
/*         Order of the Matrix. */
/* B      :IN       Real B(N). */
/*         Right hand side vector. */
/* X      :OUT      Real X(N). */
/*         Solution to L*D*L' x = b. */
/* NEL    :IN       Integer. */
/*         Number of non-zeros in the EL array. */
/* IEL    :IN       Integer IEL(NEL). */
/* JEL    :IN       Integer JEL(NEL). */
/* EL     :IN       Real     EL(NEL). */
/*         IEL, JEL, EL contain the unit lower triangular factor   of */
/*         the incomplete decomposition   of the A  matrix  stored in */
/*         SLAP Row format.   The diagonal of ones *IS* stored.  This */
/*         structure can be set  up  by  the SS2LT routine.  See  the */
/*         "Description", below for more details about the  SLAP  Row */
/*         format. */
/* DINV   :IN       Real DINV(N). */
/*         Inverse of the diagonal matrix D. */

/* *Description: */
/*       This routine is supplied with  the SLAP package as a routine */
/*       to perform the MSOLVE operation in the SCG iteration routine */
/*       for  the driver  routine SSICCG.   It must be called via the */
/*       SLAP  MSOLVE calling sequence  convention  interface routine */
/*       SSLLI. */
/*         **** THIS ROUTINE ITSELF DOES NOT CONFORM TO THE **** */
/*               **** SLAP MSOLVE CALLING CONVENTION **** */

/*       IEL, JEL, EL should contain the unit lower triangular factor */
/*       of  the incomplete decomposition of  the A matrix  stored in */
/*       SLAP Row format.   This IC factorization  can be computed by */
/*       the  SSICS routine.  The  diagonal  (which is all one's) is */
/*       stored. */

/*       ==================== S L A P Row format ==================== */

/*       This routine requires  that the matrix A  be  stored  in the */
/*       SLAP  Row format.   In this format  the non-zeros are stored */
/*       counting across  rows (except for the diagonal  entry, which */
/*       must appear first in each "row") and  are stored in the real */
/*       array A.  In other words, for each row in the matrix put the */
/*       diagonal entry in  A.   Then   put  in the   other  non-zero */
/*       elements   going  across the  row (except   the diagonal) in */
/*       order.   The  JA array  holds   the column   index for  each */
/*       non-zero.   The IA  array holds the  offsets into  the JA, A */
/*       arrays  for   the   beginning  of   each  row.   That    is, */
/*       JA(IA(IROW)),  A(IA(IROW)) points  to  the beginning  of the */
/*       IROW-th row in JA and A.   JA(IA(IROW+1)-1), A(IA(IROW+1)-1) */
/*       points to the  end of the  IROW-th row.  Note that we always */
/*       have IA(N+1) =  NELT+1, where  N  is  the number of rows  in */
/*       the matrix  and NELT  is the  number   of  non-zeros in  the */
/*       matrix. */

/*       Here is an example of the SLAP Row storage format for a  5x5 */
/*       Matrix (in the A and JA arrays '|' denotes the end of a row): */

/*           5x5 Matrix         SLAP Row format for 5x5 matrix on left. */
/*                              1  2  3    4  5    6  7    8    9 10 11 */
/*       |11 12  0  0 15|   A: 11 12 15 | 22 21 | 33 35 | 44 | 55 51 53 */
/*       |21 22  0  0  0|  JA:  1  2  5 |  2  1 |  3  5 |  4 |  5  1  3 */
/*       | 0  0 33  0 35|  IA:  1  4  6    8  9   12 */
/*       | 0  0  0 44  0| */
/*       |51  0 53  0 55| */

/*       With  the SLAP  Row format  the "inner loop" of this routine */
/*       should vectorize   on machines with   hardware  support  for */
/*       vector gather/scatter operations.  Your compiler may require */
/*       a  compiler directive  to  convince   it that there  are  no */
/*       implicit vector  dependencies.  Compiler directives  for the */
/*       Alliant FX/Fortran and CRI CFT/CFT77 compilers  are supplied */
/*       with the standard SLAP distribution. */

/* ***SEE ALSO  SSICCG, SSICS */
/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   871119  DATE WRITTEN */
/*   881213  Previous REVISION DATE */
/*   890915  Made changes requested at July 1989 CML Meeting.  (MKS) */
/*   890922  Numerous changes to prologue to make closer to SLATEC */
/*           standard.  (FNF) */
/*   890929  Numerous changes to reduce SP/DP differences.  (FNF) */
/*   910411  Prologue converted to Version 4.0 format.  (BAB) */
/*   920511  Added complete declaration section.  (WRB) */
/*   921113  Corrected C***CATEGORY line.  (FNF) */
/*   930701  Updated CATEGORY section.  (FNF, WRB) */
/* ***END PROLOGUE  SLLTI2 */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/* ***FIRST EXECUTABLE STATEMENT  SLLTI2 */

/*         Solve  L*y = b,  storing result in x. */

    /* Parameter adjustments */
    --dinv;
    --x;
    --b;
    --el;
    --jel;
    --iel;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = b[i__];
/* L10: */
    }
    i__1 = *n;
    for (irow = 1; irow <= i__1; ++irow) {
	ibgn = iel[irow] + 1;
	iend = iel[irow + 1] - 1;
	if (ibgn <= iend) {
/* LLL. OPTION ASSERT (NOHAZARD) */
/* DIR$ IVDEP */
/* VD$ NOCONCUR */
/* VD$ NODEPCHK */
	    i__2 = iend;
	    for (i__ = ibgn; i__ <= i__2; ++i__) {
		x[irow] -= el[i__] * x[jel[i__]];
/* L20: */
	    }
	}
/* L30: */
    }

/*         Solve  D*Z = Y,  storing result in X. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] *= dinv[i__];
/* L40: */
    }

/*         Solve  L-trans*X = Z. */

    for (irow = *n; irow >= 2; --irow) {
	ibgn = iel[irow] + 1;
	iend = iel[irow + 1] - 1;
	if (ibgn <= iend) {
/* LLL. OPTION ASSERT (NOHAZARD) */
/* DIR$ IVDEP */
/* VD$ NOCONCUR */
/* VD$ NODEPCHK */
	    i__1 = iend;
	    for (i__ = ibgn; i__ <= i__1; ++i__) {
		x[jel[i__]] -= el[i__] * x[irow];
/* L50: */
	    }
	}
/* L60: */
    }

    return 0;
/* ------------- LAST LINE OF SLLTI2 FOLLOWS ---------------------------- */
}
