File: viikko5/ex1-broyden/SLATEC/slatecf90/src/SNLS1E.f90
!       calculate the full Jacobian when IFLAG=2.
!
!       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC)
! C
! C     This is the form of the FCN routine if IOPT=2,
! C     that is, if the user calculates the full Jacobian.
! C
!       INTEGER LDFJAC,M,N,IFLAG
!       REAL X(N),FVEC(M)
!       REAL FJAC(LDFJAC,N)
!       INTEGER I
!       REAL TMP1,TMP2,TMP3,TMP4
!       REAL Y(15)
!       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8),
!      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15)
!      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1,
!      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/
! C
!       if (IFLAG  /=  0) go to 5
! C
! C     Insert print statements here when NPRINT is positive.
! C
!       return
!     5 CONTINUE
!       if ( IFLAG /= 1) go to 20
!       DO 10 I = 1, M
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3))
!    10    CONTINUE
!       return
! C
! C     Below, calculate the full Jacobian.
! C
!    20    CONTINUE
! C
!       DO 30 I = 1, M
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2
!          FJAC(I,1) = -1.E0
!          FJAC(I,2) = TMP1*TMP2/TMP4
!          FJAC(I,3) = TMP1*TMP3/TMP4
!    30    CONTINUE
!       return
!       END
!
!
!       For IOPT = 3, FJAC would be dimensioned as FJAC(3,3),
!         LDFJAC would be set to 3, and FCN would be written as
!         follows to calculate a row of the Jacobian when IFLAG=3.
!
!       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC)
! C     This is the form of the FCN routine if IOPT=3,
! C     that is, if the user calculates the Jacobian row by row.
!       INTEGER M,N,IFLAG
!       REAL X(N),FVEC(M)
!       REAL FJAC(N)
!       INTEGER I
!       REAL TMP1,TMP2,TMP3,TMP4
!       REAL Y(15)
!       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8),
!      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15)
!      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1,
!      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/
! C
!       if (IFLAG  /=  0) go to 5
! C
! C     Insert print statements here when NPRINT is positive.
! C
!       return
!     5 CONTINUE
!       if (  IFLAG /= 1) go to 20
!       DO 10 I = 1, M
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3))
!    10    CONTINUE
!       return
! C
! C     Below, calculate the LDFJAC-th row of the Jacobian.
! C
!    20 CONTINUE
!
!       I = LDFJAC
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2
!          FJAC(1) = -1.E0
!          FJAC(2) = TMP1*TMP2/TMP4
!          FJAC(3) = TMP1*TMP3/TMP4
!       return
!       END
!
!***REFERENCES  Jorge J. More, The Levenberg-Marquardt algorithm:
!                 implementation and theory.  In Numerical Analysis
!                 Proceedings (Dundee, June 28 - July 1, 1977, G. A.
!                 Watson, Editor), Lecture Notes in Mathematics 630,
!                 Springer-Verlag, 1978.
!***ROUTINES CALLED  SNLS1, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   800301  DATE WRITTEN
!   890206  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  SNLS1E
  INTEGER M,N,NPRINT,INFO,LWA,IOPT
  INTEGER INDEX,IW(*)
  REAL TOL
  REAL X(*),FVEC(*),WA(*)
  EXTERNAL FCN
  INTEGER MAXFEV,MODE,NFEV,NJEV
  REAL FACTOR,FTOL,GTOL,XTOL,ZERO,EPSFCN
  SAVE FACTOR, ZERO
  DATA FACTOR,ZERO /1.0E2,0.0E0/
!***FIRST EXECUTABLE STATEMENT  SNLS1E
  INFO = 0
!
!     CHECK THE INPUT PARAMETERS FOR ERRORS.
!
  if (IOPT  <  1 .OR. IOPT  >  3 .OR. &
      N  <=  0 .OR. M  <  N .OR. TOL  <  ZERO &
      .OR. LWA  <  N*(N+5) + M) go to 10
  if (IOPT  <  3 .AND. LWA  <  N*(M+5) + M) go to 10
!
!     call SNLS1.
!
  MAXFEV = 100*(N + 1)
  if (IOPT  ==  1) MAXFEV = 2*MAXFEV
  FTOL = TOL
  XTOL = TOL
  GTOL = ZERO
  EPSFCN = ZERO
  MODE = 1
  INDEX = 5*N+M
  call SNLS1(FCN,IOPT,M,N,X,FVEC,WA(INDEX+1),M,FTOL,XTOL,GTOL, &
             MAXFEV,EPSFCN,WA(1),MODE,FACTOR,NPRINT,INFO,NFEV,NJEV, &
             IW,WA(N+1),WA(2*N+1),WA(3*N+1),WA(4*N+1),WA(5*N+1))
  if (INFO  ==  8) INFO = 4
   10 CONTINUE
  if (INFO  ==  0) call XERMSG ('SLATEC', 'SNLS1E', &
     'INVALID INPUT PARAMETER.', 2, 1)
  return
!
!     LAST CARD OF SUBROUTINE SNLS1E.
!
end

File: src/snls1e.c
/*       calculate the full Jacobian when IFLAG=2. */

/*       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC) */
/* C */
/* C     This is the form of the FCN routine if IOPT=2, */
/* C     that is, if the user calculates the full Jacobian. */
/* C */
/*       INTEGER LDFJAC,M,N,IFLAG */
/*       REAL X(N),FVEC(M) */
/*       REAL FJAC(LDFJAC,N) */
/*       INTEGER I */
/*       REAL TMP1,TMP2,TMP3,TMP4 */
/*       REAL Y(15) */
/*       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8), */
/*      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15) */
/*      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1, */
/*      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/ */
/* C */
/*       IF (IFLAG .NE. 0) GO TO 5 */
/* C */
/* C     Insert print statements here when NPRINT is positive. */
/* C */
/*       RETURN */
/*     5 CONTINUE */
/*       IF(IFLAG.NE.1) GO TO 20 */
/*       DO 10 I = 1, M */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3)) */
/*    10    CONTINUE */
/*       RETURN */
/* C */
/* C     Below, calculate the full Jacobian. */
/* C */
/*    20    CONTINUE */
/* C */
/*       DO 30 I = 1, M */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2 */
/*          FJAC(I,1) = -1.E0 */
/*          FJAC(I,2) = TMP1*TMP2/TMP4 */
/*          FJAC(I,3) = TMP1*TMP3/TMP4 */
/*    30    CONTINUE */
/*       RETURN */
/*       END */


/*       For IOPT = 3, FJAC would be dimensioned as FJAC(3,3), */
/*         LDFJAC would be set to 3, and FCN would be written as */
/*         follows to calculate a row of the Jacobian when IFLAG=3. */

/*       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC) */
/* C     This is the form of the FCN routine if IOPT=3, */
/* C     that is, if the user calculates the Jacobian row by row. */
/*       INTEGER M,N,IFLAG */
/*       REAL X(N),FVEC(M) */
/*       REAL FJAC(N) */
/*       INTEGER I */
/*       REAL TMP1,TMP2,TMP3,TMP4 */
/*       REAL Y(15) */
/*       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8), */
/*      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15) */
/*      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1, */
/*      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/ */
/* C */
/*       IF (IFLAG .NE. 0) GO TO 5 */
/* C */
/* C     Insert print statements here when NPRINT is positive. */
/* C */
/*       RETURN */
/*     5 CONTINUE */
/*       IF( IFLAG.NE.1) GO TO 20 */
/*       DO 10 I = 1, M */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3)) */
/*    10    CONTINUE */
/*       RETURN */
/* C */
/* C     Below, calculate the LDFJAC-th row of the Jacobian. */
/* C */
/*    20 CONTINUE */

/*       I = LDFJAC */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2 */
/*          FJAC(1) = -1.E0 */
/*          FJAC(2) = TMP1*TMP2/TMP4 */
/*          FJAC(3) = TMP1*TMP3/TMP4 */
/*       RETURN */
/*       END */

/* ***REFERENCES  Jorge J. More, The Levenberg-Marquardt algorithm: */
/*                 implementation and theory.  In Numerical Analysis */
/*                 Proceedings (Dundee, June 28 - July 1, 1977, G. A. */
/*                 Watson, Editor), Lecture Notes in Mathematics 630, */
/*                 Springer-Verlag, 1978. */
/* ***ROUTINES CALLED  SNLS1, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890206  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  SNLS1E */
    /* Parameter adjustments */
    --wa;
    --iw;
    --fvec;
    --x;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  SNLS1E */
    *info = 0;

/*     CHECK THE INPUT PARAMETERS FOR ERRORS. */

    if (*iopt < 1 || *iopt > 3 || *n <= 0 || *m < *n || *tol < zero || *lwa < 
	    *n * (*n + 5) + *m) {
	goto L10;
    }
    if (*iopt < 3 && *lwa < *n * (*m + 5) + *m) {
	goto L10;
    }

/*     CALL SNLS1. */

    maxfev = (*n + 1) * 100;
    if (*iopt == 1) {
	maxfev <<= 1;
    }
    ftol = *tol;
    xtol = *tol;
    gtol = zero;
    epsfcn = zero;
    mode = 1;
    index = *n * 5 + *m;
    snls1_((U_fp)fcn, iopt, m, n, &x[1], &fvec[1], &wa[index + 1], m, &ftol, &
	    xtol, &gtol, &maxfev, &epsfcn, &wa[1], &mode, &factor, nprint, 
	    info, &nfev, &njev, &iw[1], &wa[*n + 1], &wa[(*n << 1) + 1], &wa[*
	    n * 3 + 1], &wa[(*n << 2) + 1], &wa[*n * 5 + 1]);
    if (*info == 8) {
	*info = 4;
    }
L10:
    if (*info == 0) {
	xermsg_("SLATEC", "SNLS1E", "INVALID INPUT PARAMETER.", &c__2, &c__1, 
		(ftnlen)6, (ftnlen)6, (ftnlen)24);
    }
    return 0;

/*     LAST CARD OF SUBROUTINE SNLS1E. */

}
