File: viikko5/ex1-broyden/SLATEC/slatecf90/src/SNLS1.f90
!        COMPUTE THE QR FACTORIZATION OF THE JACOBIAN.
!
     call QRFAC(M,N,FJAC,LDFJAC,.TRUE.,IPVT,N,WA1,WA2,WA3)
!
!        FORM (Q TRANSPOSE)*FVEC AND STORE THE FIRST N COMPONENTS IN
!        QTF.
!
     DO 430 I = 1, M
        WA4(I) = FVEC(I)
  430         CONTINUE
     DO 470 J = 1, N
        if (FJAC(J,J)  ==  ZERO) go to 460
        SUM = ZERO
        DO 440 I = J, M
           SUM = SUM + FJAC(I,J)*WA4(I)
  440          CONTINUE
        TEMP = -SUM/FJAC(J,J)
        DO 450 I = J, M
           WA4(I) = WA4(I) + FJAC(I,J)*TEMP
  450          CONTINUE
  460       CONTINUE
        FJAC(J,J) = WA1(J)
        QTF(J) = WA4(J)
  470       CONTINUE
     go to 560
!
!        ACCUMULATE THE JACOBIAN BY ROWS IN ORDER TO SAVE STORAGE.
!        COMPUTE THE QR FACTORIZATION OF THE JACOBIAN MATRIX
!        CALCULATED ONE ROW AT A TIME, WHILE SIMULTANEOUSLY
!        FORMING (Q TRANSPOSE)*FVEC AND STORING THE FIRST
!        N COMPONENTS IN QTF.
!
  475    DO 490 J = 1, N
        QTF(J) = ZERO
        DO 480 I = 1, N
           FJAC(I,J) = ZERO
  480          CONTINUE
  490        CONTINUE
     DO 500 I = 1, M
        NROW = I
        IFLAG = 3
        call FCN(IFLAG,M,N,X,FVEC,WA3,NROW)
        if (IFLAG  <  0) go to 300
!
!            ON THE FIRST ITERATION, CHECK THE USER SUPPLIED JACOBIAN.
!
        if ( ITER  >  1) go to 498
!
!            GET THE INCREMENTED X-VALUES INTO WA1(*).
!
        MODECH = 1
        call CHKDER(M,N,X,FVEC,FJAC,LDFJAC,WA1,WA4,MODECH,ERR)
!
!            EVALUATE AT INCREMENTED VALUES, if NOT ALREADY EVALUATED.
!
        if ( I  /=  1) go to 495
!
!            EVALUATE FUNCTION AT INCREMENTED VALUE AND PUT INTO WA4(*).
!
        IFLAG = 1
        call FCN(IFLAG,M,N,WA1,WA4,FJAC,NROW)
        NFEV = NFEV + 1
        if ( IFLAG  <  0) go to 300
495         CONTINUE
        MODECH = 2
        call CHKDER(1,N,X,FVEC(I),WA3,1,WA1,WA4(I),MODECH,ERR)
        if (ERR  <  CHKLIM) THEN
           WRITE (XERN1, '(I8)') I
           WRITE (XERN3, '(1PE15.6)') ERR
           call XERMSG ('SLATEC', 'SNLS1', 'DERIVATIVE OF FUNCTION ' &
              // XERN1 // ' MAY BE WRONG, ERR = ' // XERN3 // &
              ' TOO CLOSE TO 0.', 7, 0)
        ENDIF
498         CONTINUE
!
        TEMP = FVEC(I)
        call RWUPDT(N,FJAC,LDFJAC,WA3,QTF,TEMP,WA1,WA2)
  500       CONTINUE
     NJEV = NJEV + 1
!
!        if THE JACOBIAN IS RANK DEFICIENT, call QRFAC TO
!        REORDER ITS COLUMNS AND UPDATE THE COMPONENTS OF QTF.
!
     SING = .FALSE.
     DO 510 J = 1, N
        if (FJAC(J,J)  ==  ZERO) SING = .TRUE.
        IPVT(J) = J
        WA2(J) = ENORM(J,FJAC(1,J))
  510       CONTINUE
     if (.NOT.SING) go to 560
     call QRFAC(N,N,FJAC,LDFJAC,.TRUE.,IPVT,N,WA1,WA2,WA3)
     DO 550 J = 1, N
        if (FJAC(J,J)  ==  ZERO) go to 540
        SUM = ZERO
        DO 520 I = J, N
           SUM = SUM + FJAC(I,J)*QTF(I)
  520         CONTINUE
        TEMP = -SUM/FJAC(J,J)
        DO 530 I = J, N
           QTF(I) = QTF(I) + FJAC(I,J)*TEMP
  530          CONTINUE
  540       CONTINUE
        FJAC(J,J) = WA1(J)
  550       CONTINUE
  560    CONTINUE
!
!        ON THE FIRST ITERATION AND if MODE IS 1, SCALE ACCORDING
!        TO THE NORMS OF THE COLUMNS OF THE INITIAL JACOBIAN.
!
     if (ITER  /=  1) go to 80
     if (MODE  ==  2) go to 60
     DO 50 J = 1, N
        DIAG(J) = WA2(J)
        if (WA2(J)  ==  ZERO) DIAG(J) = ONE
   50       CONTINUE
   60    CONTINUE
!
!        ON THE FIRST ITERATION, CALCULATE THE NORM OF THE SCALED X
!        AND INITIALIZE THE STEP BOUND DELTA.
!
     DO 70 J = 1, N
        WA3(J) = DIAG(J)*X(J)
   70       CONTINUE
     XNORM = ENORM(N,WA3)
     DELTA = FACTOR*XNORM
     if (DELTA  ==  ZERO) DELTA = FACTOR
   80    CONTINUE
!
!        COMPUTE THE NORM OF THE SCALED GRADIENT.
!
     GNORM = ZERO
     if (FNORM  ==  ZERO) go to 170
     DO 160 J = 1, N
        L = IPVT(J)
        if (WA2(L)  ==  ZERO) go to 150
        SUM = ZERO
        DO 140 I = 1, J
           SUM = SUM + FJAC(I,J)*(QTF(I)/FNORM)
  140          CONTINUE
        GNORM = MAX(GNORM,ABS(SUM/WA2(L)))
  150       CONTINUE
  160       CONTINUE
  170    CONTINUE
!
!        TEST FOR CONVERGENCE OF THE GRADIENT NORM.
!
     if (GNORM  <=  GTOL) INFO = 4
     if (INFO  /=  0) go to 300
!
!        RESCALE if NECESSARY.
!
     if (MODE  ==  2) go to 190
     DO 180 J = 1, N
        DIAG(J) = MAX(DIAG(J),WA2(J))
  180       CONTINUE
  190    CONTINUE
!
!        BEGINNING OF THE INNER LOOP.
!
  200    CONTINUE
!
!           DETERMINE THE LEVENBERG-MARQUARDT PARAMETER.
!
        call LMPAR(N,FJAC,LDFJAC,IPVT,DIAG,QTF,DELTA,PAR,WA1,WA2, &
                   WA3,WA4)
!
!           STORE THE DIRECTION P AND X + P. CALCULATE THE NORM OF P.
!
        DO 210 J = 1, N
           WA1(J) = -WA1(J)
           WA2(J) = X(J) + WA1(J)
           WA3(J) = DIAG(J)*WA1(J)
  210          CONTINUE
        PNORM = ENORM(N,WA3)
!
!           ON THE FIRST ITERATION, ADJUST THE INITIAL STEP BOUND.
!
        if (ITER  ==  1) DELTA = MIN(DELTA,PNORM)
!
!           EVALUATE THE FUNCTION AT X + P AND CALCULATE ITS NORM.
!
        IFLAG = 1
        call FCN(IFLAG,M,N,WA2,WA4,FJAC,IJUNK)
        NFEV = NFEV + 1
        if (IFLAG  <  0) go to 300
        FNORM1 = ENORM(M,WA4)
!
!           COMPUTE THE SCALED ACTUAL REDUCTION.
!
        ACTRED = -ONE
        if (P1*FNORM1  <  FNORM) ACTRED = ONE - (FNORM1/FNORM)**2
!
!           COMPUTE THE SCALED PREDICTED REDUCTION AND
!           THE SCALED DIRECTIONAL DERIVATIVE.
!
        DO 230 J = 1, N
           WA3(J) = ZERO
           L = IPVT(J)
           TEMP = WA1(L)
           DO 220 I = 1, J
              WA3(I) = WA3(I) + FJAC(I,J)*TEMP
  220             CONTINUE
  230          CONTINUE
        TEMP1 = ENORM(N,WA3)/FNORM
        TEMP2 = (SQRT(PAR)*PNORM)/FNORM
        PRERED = TEMP1**2 + TEMP2**2/P5
        DIRDER = -(TEMP1**2 + TEMP2**2)
!
!           COMPUTE THE RATIO OF THE ACTUAL TO THE PREDICTED
!           REDUCTION.
!
        RATIO = ZERO
        if (PRERED  /=  ZERO) RATIO = ACTRED/PRERED
!
!           UPDATE THE STEP BOUND.
!
        if (RATIO  >  P25) go to 240
           if (ACTRED  >=  ZERO) TEMP = P5
           if (ACTRED  <  ZERO) &
              TEMP = P5*DIRDER/(DIRDER + P5*ACTRED)
           if (P1*FNORM1  >=  FNORM .OR. TEMP  <  P1) TEMP = P1
           DELTA = TEMP*MIN(DELTA,PNORM/P1)
           PAR = PAR/TEMP
           go to 260
  240       CONTINUE
           if (PAR  /=  ZERO .AND. RATIO  <  P75) go to 250
           DELTA = PNORM/P5
           PAR = P5*PAR
  250          CONTINUE
  260       CONTINUE
!
!           TEST FOR SUCCESSFUL ITERATION.
!
        if (RATIO  <  P0001) go to 290
!
!           SUCCESSFUL ITERATION. UPDATE X, FVEC, AND THEIR NORMS.
!
        DO 270 J = 1, N
           X(J) = WA2(J)
           WA2(J) = DIAG(J)*X(J)
  270          CONTINUE
        DO 280 I = 1, M
           FVEC(I) = WA4(I)
  280          CONTINUE
        XNORM = ENORM(N,WA2)
        FNORM = FNORM1
        ITER = ITER + 1
  290       CONTINUE
!
!           TESTS FOR CONVERGENCE.
!
        if (ABS(ACTRED)  <=  FTOL .AND. PRERED  <=  FTOL &
            .AND. P5*RATIO  <=  ONE) INFO = 1
        if (DELTA  <=  XTOL*XNORM) INFO = 2
        if (ABS(ACTRED)  <=  FTOL .AND. PRERED  <=  FTOL &
            .AND. P5*RATIO  <=  ONE .AND. INFO  ==  2) INFO = 3
        if (INFO  /=  0) go to 300
!
!           TESTS FOR TERMINATION AND STRINGENT TOLERANCES.
!
        if (NFEV  >=  MAXFEV) INFO = 5
        if (ABS(ACTRED)  <=  EPSMCH .AND. PRERED  <=  EPSMCH &
            .AND. P5*RATIO  <=  ONE) INFO = 6
        if (DELTA  <=  EPSMCH*XNORM) INFO = 7
        if (GNORM  <=  EPSMCH) INFO = 8
        if (INFO  /=  0) go to 300
!
!           END OF THE INNER LOOP. REPEAT if ITERATION UNSUCCESSFUL.
!
        if (RATIO  <  P0001) go to 200
!
!        END OF THE OUTER LOOP.
!
     go to 30
  300 CONTINUE
!
!     TERMINATION, EITHER NORMAL OR USER IMPOSED.
!
  if (IFLAG  <  0) INFO = IFLAG
  IFLAG = 0
  if (NPRINT  >  0) call FCN(IFLAG,M,N,X,FVEC,FJAC,IJUNK)
  if (INFO  <  0) call XERMSG ('SLATEC', 'SNLS1', &
     'EXECUTION TERMINATED BECAUSE USER SET IFLAG NEGATIVE.', 1, 1)
  if (INFO  ==  0) call XERMSG ('SLATEC', 'SNLS1', &
     'INVALID INPUT PARAMETER.', 2, 1)
  if (INFO  ==  4) call XERMSG ('SLATEC', 'SNLS1', &
     'THIRD CONVERGENCE CONDITION, CHECK RESULTS BEFORE ACCEPTING.', &
     1, 1)
  if (INFO  ==  5) call XERMSG ('SLATEC', 'SNLS1', &
     'TOO MANY FUNCTION EVALUATIONS.', 9, 1)
  if (INFO  >=  6) call XERMSG ('SLATEC', 'SNLS1', &
     'TOLERANCES TOO SMALL, NO FURTHER IMPROVEMENT POSSIBLE.', 3, 1)
  return
!
!     LAST CARD OF SUBROUTINE SNLS1.
!
end

File: src/snls1.c
/*        COMPUTE THE QR FACTORIZATION OF THE JACOBIAN. */

    qrfac_(m, n, &fjac[fjac_offset], ldfjac, &c_true, &ipvt[1], n, &wa1[1], &
	    wa2[1], &wa3[1]);

/*        FORM (Q TRANSPOSE)*FVEC AND STORE THE FIRST N COMPONENTS IN */
/*        QTF. */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wa4[i__] = fvec[i__];
/* L430: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (fjac[j + j * fjac_dim1] == zero) {
	    goto L460;
	}
	sum = zero;
	i__3 = *m;
	for (i__ = j; i__ <= i__3; ++i__) {
	    sum += fjac[i__ + j * fjac_dim1] * wa4[i__];
/* L440: */
	}
	temp = -sum / fjac[j + j * fjac_dim1];
	i__3 = *m;
	for (i__ = j; i__ <= i__3; ++i__) {
	    wa4[i__] += fjac[i__ + j * fjac_dim1] * temp;
/* L450: */
	}
L460:
	fjac[j + j * fjac_dim1] = wa1[j];
	qtf[j] = wa4[j];
/* L470: */
    }
    goto L560;

/*        ACCUMULATE THE JACOBIAN BY ROWS IN ORDER TO SAVE STORAGE. */
/*        COMPUTE THE QR FACTORIZATION OF THE JACOBIAN MATRIX */
/*        CALCULATED ONE ROW AT A TIME, WHILE SIMULTANEOUSLY */
/*        FORMING (Q TRANSPOSE)*FVEC AND STORING THE FIRST */
/*        N COMPONENTS IN QTF. */

L475:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	qtf[j] = zero;
	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    fjac[i__ + j * fjac_dim1] = zero;
/* L480: */
	}
/* L490: */
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nrow = i__;
	iflag = 3;
	(*fcn)(&iflag, m, n, &x[1], &fvec[1], &wa3[1], &nrow);
	if (iflag < 0) {
	    goto L300;
	}

/*            ON THE FIRST ITERATION, CHECK THE USER SUPPLIED JACOBIAN. */

	if (iter > 1) {
	    goto L498;
	}

/*            GET THE INCREMENTED X-VALUES INTO WA1(*). */

	modech = 1;
	chkder_(m, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &wa1[1], &
		wa4[1], &modech, &err);

/*            EVALUATE AT INCREMENTED VALUES, IF NOT ALREADY EVALUATED. */

	if (i__ != 1) {
	    goto L495;
	}

/*            EVALUATE FUNCTION AT INCREMENTED VALUE AND PUT INTO WA4(*). */

	iflag = 1;
	(*fcn)(&iflag, m, n, &wa1[1], &wa4[1], &fjac[fjac_offset], &nrow);
	++(*nfev);
	if (iflag < 0) {
	    goto L300;
	}
L495:
	modech = 2;
	chkder_(&c__1, n, &x[1], &fvec[i__], &wa3[1], &c__1, &wa1[1], &wa4[
		i__], &modech, &err);
	if (err < chklim) {
	    s_wsfi(&io___26);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    e_wsfi();
	    s_wsfi(&io___27);
	    do_fio(&c__1, (char *)&err, (ftnlen)sizeof(real));
	    e_wsfi();
/* Writing concatenation */
	    i__2[0] = 23, a__1[0] = "DERIVATIVE OF FUNCTION ";
	    i__2[1] = 8, a__1[1] = xern1;
	    i__2[2] = 21, a__1[2] = " MAY BE WRONG, ERR = ";
	    i__2[3] = 16, a__1[3] = xern3;
	    i__2[4] = 16, a__1[4] = " TOO CLOSE TO 0.";
	    s_cat(ch__1, a__1, i__2, &c__5, (ftnlen)84);
	    xermsg_("SLATEC", "SNLS1", ch__1, &c__7, &c__0, (ftnlen)6, (
		    ftnlen)5, (ftnlen)84);
	}
L498:

	temp = fvec[i__];
	rwupdt_(n, &fjac[fjac_offset], ldfjac, &wa3[1], &qtf[1], &temp, &wa1[
		1], &wa2[1]);
/* L500: */
    }
    ++(*njev);

/*        IF THE JACOBIAN IS RANK DEFICIENT, CALL QRFAC TO */
/*        REORDER ITS COLUMNS AND UPDATE THE COMPONENTS OF QTF. */

    sing = FALSE_;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (fjac[j + j * fjac_dim1] == zero) {
	    sing = TRUE_;
	}
	ipvt[j] = j;
	wa2[j] = enorm_(&j, &fjac[j * fjac_dim1 + 1]);
/* L510: */
    }
    if (! sing) {
	goto L560;
    }
    qrfac_(n, n, &fjac[fjac_offset], ldfjac, &c_true, &ipvt[1], n, &wa1[1], &
	    wa2[1], &wa3[1]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (fjac[j + j * fjac_dim1] == zero) {
	    goto L540;
	}
	sum = zero;
	i__3 = *n;
	for (i__ = j; i__ <= i__3; ++i__) {
	    sum += fjac[i__ + j * fjac_dim1] * qtf[i__];
/* L520: */
	}
	temp = -sum / fjac[j + j * fjac_dim1];
	i__3 = *n;
	for (i__ = j; i__ <= i__3; ++i__) {
	    qtf[i__] += fjac[i__ + j * fjac_dim1] * temp;
/* L530: */
	}
L540:
	fjac[j + j * fjac_dim1] = wa1[j];
/* L550: */
    }
L560:

/*        ON THE FIRST ITERATION AND IF MODE IS 1, SCALE ACCORDING */
/*        TO THE NORMS OF THE COLUMNS OF THE INITIAL JACOBIAN. */

    if (iter != 1) {
	goto L80;
    }
    if (*mode == 2) {
	goto L60;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	diag[j] = wa2[j];
	if (wa2[j] == zero) {
	    diag[j] = one;
	}
/* L50: */
    }
L60:

/*        ON THE FIRST ITERATION, CALCULATE THE NORM OF THE SCALED X */
/*        AND INITIALIZE THE STEP BOUND DELTA. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wa3[j] = diag[j] * x[j];
/* L70: */
    }
    xnorm = enorm_(n, &wa3[1]);
    delta = *factor * xnorm;
    if (delta == zero) {
	delta = *factor;
    }
L80:

/*        COMPUTE THE NORM OF THE SCALED GRADIENT. */

    gnorm = zero;
    if (fnorm == zero) {
	goto L170;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	l = ipvt[j];
	if (wa2[l] == zero) {
	    goto L150;
	}
	sum = zero;
	i__3 = j;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    sum += fjac[i__ + j * fjac_dim1] * (qtf[i__] / fnorm);
/* L140: */
	}
/* Computing MAX */
	r__2 = gnorm, r__3 = (r__1 = sum / wa2[l], dabs(r__1));
	gnorm = dmax(r__2,r__3);
L150:
/* L160: */
	;
    }
L170:

/*        TEST FOR CONVERGENCE OF THE GRADIENT NORM. */

    if (gnorm <= *gtol) {
	*info = 4;
    }
    if (*info != 0) {
	goto L300;
    }

/*        RESCALE IF NECESSARY. */

    if (*mode == 2) {
	goto L190;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	r__1 = diag[j], r__2 = wa2[j];
	diag[j] = dmax(r__1,r__2);
/* L180: */
    }
L190:

/*        BEGINNING OF THE INNER LOOP. */

L200:

/*           DETERMINE THE LEVENBERG-MARQUARDT PARAMETER. */

    lmpar_(n, &fjac[fjac_offset], ldfjac, &ipvt[1], &diag[1], &qtf[1], &delta,
	     &par, &wa1[1], &wa2[1], &wa3[1], &wa4[1]);

/*           STORE THE DIRECTION P AND X + P. CALCULATE THE NORM OF P. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wa1[j] = -wa1[j];
	wa2[j] = x[j] + wa1[j];
	wa3[j] = diag[j] * wa1[j];
/* L210: */
    }
    pnorm = enorm_(n, &wa3[1]);

/*           ON THE FIRST ITERATION, ADJUST THE INITIAL STEP BOUND. */

    if (iter == 1) {
	delta = dmin(delta,pnorm);
    }

/*           EVALUATE THE FUNCTION AT X + P AND CALCULATE ITS NORM. */

    iflag = 1;
    (*fcn)(&iflag, m, n, &wa2[1], &wa4[1], &fjac[fjac_offset], &ijunk);
    ++(*nfev);
    if (iflag < 0) {
	goto L300;
    }
    fnorm1 = enorm_(m, &wa4[1]);

/*           COMPUTE THE SCALED ACTUAL REDUCTION. */

    actred = -one;
    if (p1 * fnorm1 < fnorm) {
/* Computing 2nd power */
	r__1 = fnorm1 / fnorm;
	actred = one - r__1 * r__1;
    }

/*           COMPUTE THE SCALED PREDICTED REDUCTION AND */
/*           THE SCALED DIRECTIONAL DERIVATIVE. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wa3[j] = zero;
	l = ipvt[j];
	temp = wa1[l];
	i__3 = j;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    wa3[i__] += fjac[i__ + j * fjac_dim1] * temp;
/* L220: */
	}
/* L230: */
    }
    temp1 = enorm_(n, &wa3[1]) / fnorm;
    temp2 = sqrt(par) * pnorm / fnorm;
/* Computing 2nd power */
    r__1 = temp1;
/* Computing 2nd power */
    r__2 = temp2;
    prered = r__1 * r__1 + r__2 * r__2 / p5;
/* Computing 2nd power */
    r__1 = temp1;
/* Computing 2nd power */
    r__2 = temp2;
    dirder = -(r__1 * r__1 + r__2 * r__2);

/*           COMPUTE THE RATIO OF THE ACTUAL TO THE PREDICTED */
/*           REDUCTION. */

    ratio = zero;
    if (prered != zero) {
	ratio = actred / prered;
    }

/*           UPDATE THE STEP BOUND. */

    if (ratio > p25) {
	goto L240;
    }
    if (actred >= zero) {
	temp = p5;
    }
    if (actred < zero) {
	temp = p5 * dirder / (dirder + p5 * actred);
    }
    if (p1 * fnorm1 >= fnorm || temp < p1) {
	temp = p1;
    }
/* Computing MIN */
    r__1 = delta, r__2 = pnorm / p1;
    delta = temp * dmin(r__1,r__2);
    par /= temp;
    goto L260;
L240:
    if (par != zero && ratio < p75) {
	goto L250;
    }
    delta = pnorm / p5;
    par = p5 * par;
L250:
L260:

/*           TEST FOR SUCCESSFUL ITERATION. */

    if (ratio < p0001) {
	goto L290;
    }

/*           SUCCESSFUL ITERATION. UPDATE X, FVEC, AND THEIR NORMS. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = wa2[j];
	wa2[j] = diag[j] * x[j];
/* L270: */
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fvec[i__] = wa4[i__];
/* L280: */
    }
    xnorm = enorm_(n, &wa2[1]);
    fnorm = fnorm1;
    ++iter;
L290:

/*           TESTS FOR CONVERGENCE. */

    if (dabs(actred) <= *ftol && prered <= *ftol && p5 * ratio <= one) {
	*info = 1;
    }
    if (delta <= *xtol * xnorm) {
	*info = 2;
    }
    if (dabs(actred) <= *ftol && prered <= *ftol && p5 * ratio <= one && *
	    info == 2) {
	*info = 3;
    }
    if (*info != 0) {
	goto L300;
    }

/*           TESTS FOR TERMINATION AND STRINGENT TOLERANCES. */

    if (*nfev >= *maxfev) {
	*info = 5;
    }
    if (dabs(actred) <= epsmch && prered <= epsmch && p5 * ratio <= one) {
	*info = 6;
    }
    if (delta <= epsmch * xnorm) {
	*info = 7;
    }
    if (gnorm <= epsmch) {
	*info = 8;
    }
    if (*info != 0) {
	goto L300;
    }

/*           END OF THE INNER LOOP. REPEAT IF ITERATION UNSUCCESSFUL. */

    if (ratio < p0001) {
	goto L200;
    }

/*        END OF THE OUTER LOOP. */

    goto L30;
L300:

/*     TERMINATION, EITHER NORMAL OR USER IMPOSED. */

    if (iflag < 0) {
	*info = iflag;
    }
    iflag = 0;
    if (*nprint > 0) {
	(*fcn)(&iflag, m, n, &x[1], &fvec[1], &fjac[fjac_offset], &ijunk);
    }
    if (*info < 0) {
	xermsg_("SLATEC", "SNLS1", "EXECUTION TERMINATED BECAUSE USER SET IF"
		"LAG NEGATIVE.", &c__1, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)
		53);
    }
    if (*info == 0) {
	xermsg_("SLATEC", "SNLS1", "INVALID INPUT PARAMETER.", &c__2, &c__1, (
		ftnlen)6, (ftnlen)5, (ftnlen)24);
    }
    if (*info == 4) {
	xermsg_("SLATEC", "SNLS1", "THIRD CONVERGENCE CONDITION, CHECK RESUL"
		"TS BEFORE ACCEPTING.", &c__1, &c__1, (ftnlen)6, (ftnlen)5, (
		ftnlen)60);
    }
    if (*info == 5) {
	xermsg_("SLATEC", "SNLS1", "TOO MANY FUNCTION EVALUATIONS.", &c__9, &
		c__1, (ftnlen)6, (ftnlen)5, (ftnlen)30);
    }
    if (*info >= 6) {
	xermsg_("SLATEC", "SNLS1", "TOLERANCES TOO SMALL, NO FURTHER IMPROVE"
		"MENT POSSIBLE.", &c__3, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)
		54);
    }
    return 0;

/*     LAST CARD OF SUBROUTINE SNLS1. */

}
