File: viikko5/ex1-broyden/SLATEC/slatecf90/src/SNLS1.f90
!         depends on M and N, the behavior of the functions, the accu-
!         racy requested, and the starting point.  The number of arith-
!         metic operations needed by SNLS1 is about N**3 to process each
!         evaluation of the functions (call to FCN) and to process each
!         evaluation of the Jacobian it takes M*N**2 for IOPT=2 (one
!         call to FCN), M*N**2 for IOPT=1 (N calls to FCN) and
!         1.5*M*N**2 for IOPT=3 (M calls to FCN).  Unless FCN
!         can be evaluated quickly, the timing of SNLS1 will be
!         strongly influenced by the time spent in FCN.
!
!       Storage.  SNLS1 requires (M*N + 2*M + 6*N) for IOPT=1 or 2 and
!         (N**2 + 2*M + 6*N) for IOPT=3 single precision storage
!         locations and N integer storage locations, in addition to
!         the storage required by the program.  There are no internally
!         declared storage arrays.
!
! *Long Description:
!
! 7. Example.
!
!       The problem is to determine the values of X(1), X(2), and X(3)
!       which provide the best fit (in the least squares sense) of
!
!             X(1) + U(I)/(V(I)*X(2) + W(I)*X(3)),  I = 1, 15
!
!       to the data
!
!             Y = (0.14,0.18,0.22,0.25,0.29,0.32,0.35,0.39,
!                  0.37,0.58,0.73,0.96,1.34,2.10,4.39),
!
!       where U(I) = I, V(I) = 16 - I, and W(I) = MIN(U(I),V(I)).  The
!       I-th component of FVEC is thus defined by
!
!             Y(I) - (X(1) + U(I)/(V(I)*X(2) + W(I)*X(3))).
!
!       **********
!
!       PROGRAM TEST
! C
! C     Driver for SNLS1 example.
! C
!       INTEGER J,IOPT,M,N,LDFJAC,MAXFEV,MODE,NPRINT,INFO,NFEV,NJEV,
!      *        NWRITE
!       INTEGER IPVT(3)
!       REAL FTOL,XTOL,GTOL,FACTOR,FNORM,EPSFCN
!       REAL X(3),FVEC(15),FJAC(15,3),DIAG(3),QTF(3),
!      *     WA1(3),WA2(3),WA3(3),WA4(15)
!       REAL ENORM,R1MACH
!       EXTERNAL FCN
!       DATA NWRITE /6/
! C
!       IOPT = 1
!       M = 15
!       N = 3
! C
! C     The following starting values provide a rough fit.
! C
!       X(1) = 1.E0
!       X(2) = 1.E0
!       X(3) = 1.E0
! C
!       LDFJAC = 15
! C
! C     Set FTOL and XTOL to the square root of the machine precision
! C     and GTOL to zero.  Unless high precision solutions are
! C     required, these are the recommended settings.
! C
!       FTOL = SQRT(R1MACH(4))
!       XTOL = SQRT(R1MACH(4))
!       GTOL = 0.E0
! C
!       MAXFEV = 400
!       EPSFCN = 0.0
!       MODE = 1
!       FACTOR = 1.E2
!       NPRINT = 0
! C
!       call SNLS1(FCN,IOPT,M,N,X,FVEC,FJAC,LDFJAC,FTOL,XTOL,
!      *           GTOL,MAXFEV,EPSFCN,DIAG,MODE,FACTOR,NPRINT,
!      *           INFO,NFEV,NJEV,IPVT,QTF,WA1,WA2,WA3,WA4)
!       FNORM = ENORM(M,FVEC)
!       WRITE (NWRITE,1000) FNORM,NFEV,NJEV,INFO,(X(J),J=1,N)
!       STOP
!  1000 FORMAT (5X,' FINAL L2 NORM OF THE RESIDUALS',E15.7 //
!      *        5X,' NUMBER OF FUNCTION EVALUATIONS',I10 //
!      *        5X,' NUMBER OF JACOBIAN EVALUATIONS',I10 //
!      *        5X,' EXIT PARAMETER',16X,I10 //
!      *        5X,' FINAL APPROXIMATE SOLUTION' // 5X,3E15.7)
!       END
!       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,DUM,IDUM)
! C     This is the form of the FCN routine if IOPT=1,
! C     that is, if the user does not calculate the Jacobian.
!       INTEGER M,N,IFLAG
!       REAL X(N),FVEC(M)
!       INTEGER I
!       REAL TMP1,TMP2,TMP3,TMP4
!       REAL Y(15)
!       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8),
!      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15)
!      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1,
!      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/
! C
!       if (IFLAG  /=  0) go to 5
! C
! C     Insert print statements here when NPRINT is positive.
! C
!       return
!     5 CONTINUE
!       DO 10 I = 1, M
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3))
!    10    CONTINUE
!       return
!       END
!
!
!       Results obtained with different compilers or machines
!       may be slightly different.
!
!       FINAL L2 NORM OF THE RESIDUALS  0.9063596E-01
!
!       NUMBER OF FUNCTION EVALUATIONS        25
!
!       NUMBER OF JACOBIAN EVALUATIONS         0
!
!       EXIT PARAMETER                         1
!
!       FINAL APPROXIMATE SOLUTION
!
!        0.8241058E-01  0.1133037E+01  0.2343695E+01
!
!
!       For IOPT=2, FCN would be modified as follows to also
!       calculate the full Jacobian when IFLAG=2.
!
!       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC)
! C
! C     This is the form of the FCN routine if IOPT=2,
! C     that is, if the user calculates the full Jacobian.
! C
!       INTEGER LDFJAC,M,N,IFLAG
!       REAL X(N),FVEC(M)
!       REAL FJAC(LDFJAC,N)
!       INTEGER I
!       REAL TMP1,TMP2,TMP3,TMP4
!       REAL Y(15)
!       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8),
!      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15)
!      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1,
!      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/
! C
!       if (IFLAG  /=  0) go to 5
! C
! C     Insert print statements here when NPRINT is positive.
! C
!       return
!     5 CONTINUE
!       if ( IFLAG /= 1) go to 20
!       DO 10 I = 1, M
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3))
!    10    CONTINUE
!       return
! C
! C     Below, calculate the full Jacobian.
! C
!    20    CONTINUE
! C
!       DO 30 I = 1, M
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2
!          FJAC(I,1) = -1.E0
!          FJAC(I,2) = TMP1*TMP2/TMP4
!          FJAC(I,3) = TMP1*TMP3/TMP4
!    30    CONTINUE
!       return
!       END
!
!
!       For IOPT = 3, FJAC would be dimensioned as FJAC(3,3),
!         LDFJAC would be set to 3, and FCN would be written as
!         follows to calculate a row of the Jacobian when IFLAG=3.
!
!       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC)
! C     This is the form of the FCN routine if IOPT=3,
! C     that is, if the user calculates the Jacobian row by row.
!       INTEGER M,N,IFLAG
!       REAL X(N),FVEC(M)
!       REAL FJAC(N)
!       INTEGER I
!       REAL TMP1,TMP2,TMP3,TMP4
!       REAL Y(15)
!       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8),
!      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15)
!      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1,
!      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/
! C
!       if (IFLAG  /=  0) go to 5
! C
! C     Insert print statements here when NPRINT is positive.
! C
!       return
!     5 CONTINUE
!       if (  IFLAG /= 1) go to 20
!       DO 10 I = 1, M
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3))
!    10    CONTINUE
!       return
! C
! C     Below, calculate the LDFJAC-th row of the Jacobian.
! C
!    20 CONTINUE
!
!       I = LDFJAC
!          TMP1 = I
!          TMP2 = 16 - I
!          TMP3 = TMP1
!          if (I  >  8) TMP3 = TMP2
!          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2
!          FJAC(1) = -1.E0
!          FJAC(2) = TMP1*TMP2/TMP4
!          FJAC(3) = TMP1*TMP3/TMP4
!       return
!       END
!
!***REFERENCES  Jorge J. More, The Levenberg-Marquardt algorithm:
!                 implementation and theory.  In Numerical Analysis
!                 Proceedings (Dundee, June 28 - July 1, 1977, G. A.
!                 Watson, Editor), Lecture Notes in Mathematics 630,
!                 Springer-Verlag, 1978.
!***ROUTINES CALLED  CHKDER, ENORM, FDJAC3, LMPAR, QRFAC, R1MACH,
!                    RWUPDT, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   800301  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900510  Convert XERRWV calls to XERMSG calls.  (RWC)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  SNLS1
  INTEGER IOPT,M,N,LDFJAC,MAXFEV,MODE,NPRINT,INFO,NFEV,NJEV
  INTEGER IJUNK,NROW,IPVT(*)
  REAL FTOL,XTOL,GTOL,FACTOR,EPSFCN
  REAL X(*),FVEC(*),FJAC(LDFJAC,*),DIAG(*),QTF(*),WA1(*),WA2(*), &
       WA3(*),WA4(*)
  LOGICAL SING
  EXTERNAL FCN
  INTEGER I,IFLAG,ITER,J,L,MODECH
  REAL ACTRED,DELTA,DIRDER,EPSMCH,FNORM,FNORM1,GNORM,ONE,PAR, &
       PNORM,PRERED,P1,P5,P25,P75,P0001,RATIO,SUM,TEMP,TEMP1, &
       TEMP2,XNORM,ZERO
  REAL R1MACH,ENORM,ERR,CHKLIM
  CHARACTER*8 XERN1
  CHARACTER*16 XERN3
!
  SAVE CHKLIM, ONE, P1, P5, P25, P75, P0001, ZERO
  DATA CHKLIM/.1E0/
  DATA ONE,P1,P5,P25,P75,P0001,ZERO &
       /1.0E0,1.0E-1,5.0E-1,2.5E-1,7.5E-1,1.0E-4,0.0E0/
!
!***FIRST EXECUTABLE STATEMENT  SNLS1
  EPSMCH = R1MACH(4)
!
  INFO = 0
  IFLAG = 0
  NFEV = 0
  NJEV = 0
!
!     CHECK THE INPUT PARAMETERS FOR ERRORS.
!
  if (IOPT  <  1 .OR. IOPT  >  3 .OR. N  <=  0 .OR. &
      M  <  N .OR. LDFJAC  <  N .OR. FTOL  <  ZERO &
      .OR. XTOL  <  ZERO .OR. GTOL  <  ZERO &
      .OR. MAXFEV  <=  0 .OR. FACTOR  <=  ZERO) go to 300
  if (IOPT  <  3 .AND. LDFJAC  <  M) go to 300
  if (MODE  /=  2) go to 20
  DO 10 J = 1, N
     if (DIAG(J)  <=  ZERO) go to 300
   10    CONTINUE
   20 CONTINUE
!
!     EVALUATE THE FUNCTION AT THE STARTING POINT
!     AND CALCULATE ITS NORM.
!
  IFLAG = 1
  IJUNK = 1
  call FCN(IFLAG,M,N,X,FVEC,FJAC,IJUNK)
  NFEV = 1
  if (IFLAG  <  0) go to 300
  FNORM = ENORM(M,FVEC)
!
!     INITIALIZE LEVENBERG-MARQUARDT PARAMETER AND ITERATION COUNTER.
!
  PAR = ZERO
  ITER = 1
!
!     BEGINNING OF THE OUTER LOOP.
!
   30 CONTINUE
!
!        if REQUESTED, call FCN TO ENABLE PRINTING OF ITERATES.
!
     if (NPRINT  <=  0) go to 40
     IFLAG = 0
     if (MOD(ITER-1,NPRINT)  ==  0) &
        call FCN(IFLAG,M,N,X,FVEC,FJAC,IJUNK)
     if (IFLAG  <  0) go to 300
   40    CONTINUE
!
!        CALCULATE THE JACOBIAN MATRIX.
!
  if (IOPT  ==  3) go to 475
!
!     STORE THE FULL JACOBIAN USING M*N STORAGE
!
  if (IOPT  ==  1) go to 410
!
!     THE USER SUPPLIES THE JACOBIAN
!
     IFLAG = 2
     call FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC)
     NJEV = NJEV + 1
!
!             ON THE FIRST ITERATION, CHECK THE USER SUPPLIED JACOBIAN
!
     if (ITER  <=  1) THEN
        if (IFLAG  <  0) go to 300
!
!           GET THE INCREMENTED X-VALUES INTO WA1(*).
!
        MODECH = 1
        call CHKDER(M,N,X,FVEC,FJAC,LDFJAC,WA1,WA4,MODECH,ERR)
!
!           EVALUATE FUNCTION AT INCREMENTED VALUE AND PUT IN WA4(*).
!
        IFLAG = 1
        call FCN(IFLAG,M,N,WA1,WA4,FJAC,LDFJAC)
        NFEV = NFEV + 1
        if ( IFLAG  <  0) go to 300
        DO 350 I = 1, M
           MODECH = 2
           call CHKDER(1,N,X,FVEC(I),FJAC(I,1),LDFJAC,WA1, &
                WA4(I),MODECH,ERR)
           if (ERR  <  CHKLIM) THEN
              WRITE (XERN1, '(I8)') I
              WRITE (XERN3, '(1PE15.6)') ERR
              call XERMSG ('SLATEC', 'SNLS1', 'DERIVATIVE OF ' // &
                 'FUNCTION ' // XERN1 // ' MAY BE WRONG, ERR = ' // &
                 XERN3 // ' TOO CLOSE TO 0.', 7, 0)
           ENDIF
  350       CONTINUE
     ENDIF
!
     go to 420
!
!     THE CODE APPROXIMATES THE JACOBIAN
!
410      IFLAG = 1
     call FDJAC3(FCN,M,N,X,FVEC,FJAC,LDFJAC,IFLAG,EPSFCN,WA4)
     NFEV = NFEV + N
  420    if (IFLAG  <  0) go to 300
!

File: src/snls1.c
/*         depends on M and N, the behavior of the functions, the accu- */
/*         racy requested, and the starting point.  The number of arith- */
/*         metic operations needed by SNLS1 is about N**3 to process each */
/*         evaluation of the functions (call to FCN) and to process each */
/*         evaluation of the Jacobian it takes M*N**2 for IOPT=2 (one */
/*         call to FCN), M*N**2 for IOPT=1 (N calls to FCN) and */
/*         1.5*M*N**2 for IOPT=3 (M calls to FCN).  Unless FCN */
/*         can be evaluated quickly, the timing of SNLS1 will be */
/*         strongly influenced by the time spent in FCN. */

/*       Storage.  SNLS1 requires (M*N + 2*M + 6*N) for IOPT=1 or 2 and */
/*         (N**2 + 2*M + 6*N) for IOPT=3 single precision storage */
/*         locations and N integer storage locations, in addition to */
/*         the storage required by the program.  There are no internally */
/*         declared storage arrays. */

/* *Long Description: */

/* 7. Example. */

/*       The problem is to determine the values of X(1), X(2), and X(3) */
/*       which provide the best fit (in the least squares sense) of */

/*             X(1) + U(I)/(V(I)*X(2) + W(I)*X(3)),  I = 1, 15 */

/*       to the data */

/*             Y = (0.14,0.18,0.22,0.25,0.29,0.32,0.35,0.39, */
/*                  0.37,0.58,0.73,0.96,1.34,2.10,4.39), */

/*       where U(I) = I, V(I) = 16 - I, and W(I) = MIN(U(I),V(I)).  The */
/*       I-th component of FVEC is thus defined by */

/*             Y(I) - (X(1) + U(I)/(V(I)*X(2) + W(I)*X(3))). */

/*       ********** */

/*       PROGRAM TEST */
/* C */
/* C     Driver for SNLS1 example. */
/* C */
/*       INTEGER J,IOPT,M,N,LDFJAC,MAXFEV,MODE,NPRINT,INFO,NFEV,NJEV, */
/*      *        NWRITE */
/*       INTEGER IPVT(3) */
/*       REAL FTOL,XTOL,GTOL,FACTOR,FNORM,EPSFCN */
/*       REAL X(3),FVEC(15),FJAC(15,3),DIAG(3),QTF(3), */
/*      *     WA1(3),WA2(3),WA3(3),WA4(15) */
/*       REAL ENORM,R1MACH */
/*       EXTERNAL FCN */
/*       DATA NWRITE /6/ */
/* C */
/*       IOPT = 1 */
/*       M = 15 */
/*       N = 3 */
/* C */
/* C     The following starting values provide a rough fit. */
/* C */
/*       X(1) = 1.E0 */
/*       X(2) = 1.E0 */
/*       X(3) = 1.E0 */
/* C */
/*       LDFJAC = 15 */
/* C */
/* C     Set FTOL and XTOL to the square root of the machine precision */
/* C     and GTOL to zero.  Unless high precision solutions are */
/* C     required, these are the recommended settings. */
/* C */
/*       FTOL = SQRT(R1MACH(4)) */
/*       XTOL = SQRT(R1MACH(4)) */
/*       GTOL = 0.E0 */
/* C */
/*       MAXFEV = 400 */
/*       EPSFCN = 0.0 */
/*       MODE = 1 */
/*       FACTOR = 1.E2 */
/*       NPRINT = 0 */
/* C */
/*       CALL SNLS1(FCN,IOPT,M,N,X,FVEC,FJAC,LDFJAC,FTOL,XTOL, */
/*      *           GTOL,MAXFEV,EPSFCN,DIAG,MODE,FACTOR,NPRINT, */
/*      *           INFO,NFEV,NJEV,IPVT,QTF,WA1,WA2,WA3,WA4) */
/*       FNORM = ENORM(M,FVEC) */
/*       WRITE (NWRITE,1000) FNORM,NFEV,NJEV,INFO,(X(J),J=1,N) */
/*       STOP */
/*  1000 FORMAT (5X,' FINAL L2 NORM OF THE RESIDUALS',E15.7 // */
/*      *        5X,' NUMBER OF FUNCTION EVALUATIONS',I10 // */
/*      *        5X,' NUMBER OF JACOBIAN EVALUATIONS',I10 // */
/*      *        5X,' EXIT PARAMETER',16X,I10 // */
/*      *        5X,' FINAL APPROXIMATE SOLUTION' // 5X,3E15.7) */
/*       END */
/*       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,DUM,IDUM) */
/* C     This is the form of the FCN routine if IOPT=1, */
/* C     that is, if the user does not calculate the Jacobian. */
/*       INTEGER M,N,IFLAG */
/*       REAL X(N),FVEC(M) */
/*       INTEGER I */
/*       REAL TMP1,TMP2,TMP3,TMP4 */
/*       REAL Y(15) */
/*       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8), */
/*      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15) */
/*      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1, */
/*      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/ */
/* C */
/*       IF (IFLAG .NE. 0) GO TO 5 */
/* C */
/* C     Insert print statements here when NPRINT is positive. */
/* C */
/*       RETURN */
/*     5 CONTINUE */
/*       DO 10 I = 1, M */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3)) */
/*    10    CONTINUE */
/*       RETURN */
/*       END */


/*       Results obtained with different compilers or machines */
/*       may be slightly different. */

/*       FINAL L2 NORM OF THE RESIDUALS  0.9063596E-01 */

/*       NUMBER OF FUNCTION EVALUATIONS        25 */

/*       NUMBER OF JACOBIAN EVALUATIONS         0 */

/*       EXIT PARAMETER                         1 */

/*       FINAL APPROXIMATE SOLUTION */

/*        0.8241058E-01  0.1133037E+01  0.2343695E+01 */


/*       For IOPT=2, FCN would be modified as follows to also */
/*       calculate the full Jacobian when IFLAG=2. */

/*       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC) */
/* C */
/* C     This is the form of the FCN routine if IOPT=2, */
/* C     that is, if the user calculates the full Jacobian. */
/* C */
/*       INTEGER LDFJAC,M,N,IFLAG */
/*       REAL X(N),FVEC(M) */
/*       REAL FJAC(LDFJAC,N) */
/*       INTEGER I */
/*       REAL TMP1,TMP2,TMP3,TMP4 */
/*       REAL Y(15) */
/*       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8), */
/*      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15) */
/*      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1, */
/*      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/ */
/* C */
/*       IF (IFLAG .NE. 0) GO TO 5 */
/* C */
/* C     Insert print statements here when NPRINT is positive. */
/* C */
/*       RETURN */
/*     5 CONTINUE */
/*       IF(IFLAG.NE.1) GO TO 20 */
/*       DO 10 I = 1, M */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3)) */
/*    10    CONTINUE */
/*       RETURN */
/* C */
/* C     Below, calculate the full Jacobian. */
/* C */
/*    20    CONTINUE */
/* C */
/*       DO 30 I = 1, M */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2 */
/*          FJAC(I,1) = -1.E0 */
/*          FJAC(I,2) = TMP1*TMP2/TMP4 */
/*          FJAC(I,3) = TMP1*TMP3/TMP4 */
/*    30    CONTINUE */
/*       RETURN */
/*       END */


/*       For IOPT = 3, FJAC would be dimensioned as FJAC(3,3), */
/*         LDFJAC would be set to 3, and FCN would be written as */
/*         follows to calculate a row of the Jacobian when IFLAG=3. */

/*       SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC) */
/* C     This is the form of the FCN routine if IOPT=3, */
/* C     that is, if the user calculates the Jacobian row by row. */
/*       INTEGER M,N,IFLAG */
/*       REAL X(N),FVEC(M) */
/*       REAL FJAC(N) */
/*       INTEGER I */
/*       REAL TMP1,TMP2,TMP3,TMP4 */
/*       REAL Y(15) */
/*       DATA Y(1),Y(2),Y(3),Y(4),Y(5),Y(6),Y(7),Y(8), */
/*      *     Y(9),Y(10),Y(11),Y(12),Y(13),Y(14),Y(15) */
/*      *     /1.4E-1,1.8E-1,2.2E-1,2.5E-1,2.9E-1,3.2E-1,3.5E-1,3.9E-1, */
/*      *      3.7E-1,5.8E-1,7.3E-1,9.6E-1,1.34E0,2.1E0,4.39E0/ */
/* C */
/*       IF (IFLAG .NE. 0) GO TO 5 */
/* C */
/* C     Insert print statements here when NPRINT is positive. */
/* C */
/*       RETURN */
/*     5 CONTINUE */
/*       IF( IFLAG.NE.1) GO TO 20 */
/*       DO 10 I = 1, M */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          FVEC(I) = Y(I) - (X(1) + TMP1/(X(2)*TMP2 + X(3)*TMP3)) */
/*    10    CONTINUE */
/*       RETURN */
/* C */
/* C     Below, calculate the LDFJAC-th row of the Jacobian. */
/* C */
/*    20 CONTINUE */

/*       I = LDFJAC */
/*          TMP1 = I */
/*          TMP2 = 16 - I */
/*          TMP3 = TMP1 */
/*          IF (I .GT. 8) TMP3 = TMP2 */
/*          TMP4 = (X(2)*TMP2 + X(3)*TMP3)**2 */
/*          FJAC(1) = -1.E0 */
/*          FJAC(2) = TMP1*TMP2/TMP4 */
/*          FJAC(3) = TMP1*TMP3/TMP4 */
/*       RETURN */
/*       END */

/* ***REFERENCES  Jorge J. More, The Levenberg-Marquardt algorithm: */
/*                 implementation and theory.  In Numerical Analysis */
/*                 Proceedings (Dundee, June 28 - July 1, 1977, G. A. */
/*                 Watson, Editor), Lecture Notes in Mathematics 630, */
/*                 Springer-Verlag, 1978. */
/* ***ROUTINES CALLED  CHKDER, ENORM, FDJAC3, LMPAR, QRFAC, R1MACH, */
/*                    RWUPDT, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  SNLS1 */

    /* Parameter adjustments */
    --x;
    --fvec;
    fjac_dim1 = *ldfjac;
    fjac_offset = 1 + fjac_dim1;
    fjac -= fjac_offset;
    --diag;
    --ipvt;
    --qtf;
    --wa1;
    --wa2;
    --wa3;
    --wa4;

    /* Function Body */

/* ***FIRST EXECUTABLE STATEMENT  SNLS1 */
    epsmch = r1mach_(&c__4);

    *info = 0;
    iflag = 0;
    *nfev = 0;
    *njev = 0;

/*     CHECK THE INPUT PARAMETERS FOR ERRORS. */

    if (*iopt < 1 || *iopt > 3 || *n <= 0 || *m < *n || *ldfjac < *n || *ftol 
	    < zero || *xtol < zero || *gtol < zero || *maxfev <= 0 || *factor 
	    <= zero) {
	goto L300;
    }
    if (*iopt < 3 && *ldfjac < *m) {
	goto L300;
    }
    if (*mode != 2) {
	goto L20;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (diag[j] <= zero) {
	    goto L300;
	}
/* L10: */
    }
L20:

/*     EVALUATE THE FUNCTION AT THE STARTING POINT */
/*     AND CALCULATE ITS NORM. */

    iflag = 1;
    ijunk = 1;
    (*fcn)(&iflag, m, n, &x[1], &fvec[1], &fjac[fjac_offset], &ijunk);
    *nfev = 1;
    if (iflag < 0) {
	goto L300;
    }
    fnorm = enorm_(m, &fvec[1]);

/*     INITIALIZE LEVENBERG-MARQUARDT PARAMETER AND ITERATION COUNTER. */

    par = zero;
    iter = 1;

/*     BEGINNING OF THE OUTER LOOP. */

L30:

/*        IF REQUESTED, CALL FCN TO ENABLE PRINTING OF ITERATES. */

    if (*nprint <= 0) {
	goto L40;
    }
    iflag = 0;
    if ((iter - 1) % *nprint == 0) {
	(*fcn)(&iflag, m, n, &x[1], &fvec[1], &fjac[fjac_offset], &ijunk);
    }
    if (iflag < 0) {
	goto L300;
    }
L40:

/*        CALCULATE THE JACOBIAN MATRIX. */

    if (*iopt == 3) {
	goto L475;
    }

/*     STORE THE FULL JACOBIAN USING M*N STORAGE */

    if (*iopt == 1) {
	goto L410;
    }

/*     THE USER SUPPLIES THE JACOBIAN */

    iflag = 2;
    (*fcn)(&iflag, m, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac);
    ++(*njev);

/*             ON THE FIRST ITERATION, CHECK THE USER SUPPLIED JACOBIAN */

    if (iter <= 1) {
	if (iflag < 0) {
	    goto L300;
	}

/*           GET THE INCREMENTED X-VALUES INTO WA1(*). */

	modech = 1;
	chkder_(m, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &wa1[1], &
		wa4[1], &modech, &err);

/*           EVALUATE FUNCTION AT INCREMENTED VALUE AND PUT IN WA4(*). */

	iflag = 1;
	(*fcn)(&iflag, m, n, &wa1[1], &wa4[1], &fjac[fjac_offset], ldfjac);
	++(*nfev);
	if (iflag < 0) {
	    goto L300;
	}
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    modech = 2;
	    chkder_(&c__1, n, &x[1], &fvec[i__], &fjac[i__ + fjac_dim1], 
		    ldfjac, &wa1[1], &wa4[i__], &modech, &err);
	    if (err < chklim) {
		s_wsfi(&io___20);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		e_wsfi();
		s_wsfi(&io___22);
		do_fio(&c__1, (char *)&err, (ftnlen)sizeof(real));
		e_wsfi();
/* Writing concatenation */
		i__2[0] = 23, a__1[0] = "DERIVATIVE OF FUNCTION ";
		i__2[1] = 8, a__1[1] = xern1;
		i__2[2] = 21, a__1[2] = " MAY BE WRONG, ERR = ";
		i__2[3] = 16, a__1[3] = xern3;
		i__2[4] = 16, a__1[4] = " TOO CLOSE TO 0.";
		s_cat(ch__1, a__1, i__2, &c__5, (ftnlen)84);
		xermsg_("SLATEC", "SNLS1", ch__1, &c__7, &c__0, (ftnlen)6, (
			ftnlen)5, (ftnlen)84);
	    }
/* L350: */
	}
    }

    goto L420;

/*     THE CODE APPROXIMATES THE JACOBIAN */

L410:
    iflag = 1;
    fdjac3_((S_fp)fcn, m, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &
	    iflag, epsfcn, &wa4[1]);
    *nfev += *n;
L420:
    if (iflag < 0) {
	goto L300;
    }
