File: slatec/src/somn.f
C         and save if desired.
         CALL SCOPY(N, Z, 1, P(1,IP), 1)
         CALL MATVEC(N, P(1,IP), AP(1,IP), NELT, IA, JA, A, ISYM)
         CALL MSOLVE(N, AP(1,IP), EMAP(1,IP), NELT, IA, JA, A, ISYM,
     $        RWORK, IWORK)
         IF( NSAVE.EQ.0 ) THEN
            AKDEN = SDOT(N, EMAP, 1, EMAP, 1)
         ELSE
            IF( ITER.GT.1 ) THEN
               LMAX = MIN( NSAVE, ITER-1 )
               DO 20 L = 1, LMAX
                  IPO = MOD(IP+(NSAVE+1-L),NSAVE+1)
                  BKL = SDOT(N, EMAP(1,IP), 1, EMAP(1,IPO), 1)
                  BKL = BKL*CSAV(L)
                  CALL SAXPY(N, -BKL,    P(1,IPO), 1,    P(1,IP), 1)
                  CALL SAXPY(N, -BKL,   AP(1,IPO), 1,   AP(1,IP), 1)
                  CALL SAXPY(N, -BKL, EMAP(1,IPO), 1, EMAP(1,IP), 1)
 20            CONTINUE
               IF( NSAVE.GT.1 ) THEN
                  DO 30 L = NSAVE-1, 1, -1
                     CSAV(L+1) = CSAV(L)
 30               CONTINUE
               ENDIF
            ENDIF
            AKDEN = SDOT(N, EMAP(1,IP), 1, EMAP(1,IP), 1)
            IF( ABS(AKDEN).LT.FUZZ ) THEN
               IERR = 6
               RETURN
            ENDIF
            CSAV(1) = 1.0E0/AKDEN
C
C         calculate coefficient ak, new iterate x, new residual r, and
C         new pseudo-residual z.
         ENDIF
         AKNUM = SDOT(N, Z, 1, EMAP(1,IP), 1)
         AK = AKNUM/AKDEN
         CALL SAXPY(N,  AK,    P(1,IP), 1, X, 1)
         CALL SAXPY(N, -AK,   AP(1,IP), 1, R, 1)
         CALL SAXPY(N, -AK, EMAP(1,IP), 1, Z, 1)
C
C         check stopping criterion.
         IF( ISSOMN(N, B, X, NELT, IA, JA, A, ISYM, MSOLVE, NSAVE,
     $        ITOL, TOL, ITMAX, ITER, ERR, IERR, IUNIT,
     $        R, Z, P, AP, EMAP, DZ, CSAV,
     $        RWORK, IWORK, AK, BNRM, SOLNRM) .NE. 0 ) GO TO 200
C
 100  CONTINUE
C
C         *****   end of loop  *****
C
C         Stopping criterion not satisfied.
      ITER = ITMAX + 1
      IERR = 2
C
 200  RETURN
C------------- LAST LINE OF SOMN FOLLOWS ----------------------------
      END

File: src/somn.c
/*         and save if desired. */
	scopy_(n, &z__[1], &c__1, &p[ip * p_dim1 + 1], &c__1);
	(*matvec)(n, &p[ip * p_dim1 + 1], &ap[ip * ap_dim1 + 1], nelt, &ia[1],
		 &ja[1], &a[1], isym);
	(*msolve)(n, &ap[ip * ap_dim1 + 1], &emap[ip * emap_dim1 + 1], nelt, &
		ia[1], &ja[1], &a[1], isym, &rwork[1], &iwork[1]);
	if (*nsave == 0) {
	    akden = sdot_(n, &emap[emap_offset], &c__1, &emap[emap_offset], &
		    c__1);
	} else {
	    if (*iter > 1) {
/* Computing MIN */
		i__2 = *nsave, i__3 = *iter - 1;
		lmax = min(i__2,i__3);
		i__2 = lmax;
		for (l = 1; l <= i__2; ++l) {
		    ipo = (ip + (*nsave + 1 - l)) % (*nsave + 1);
		    bkl = sdot_(n, &emap[ip * emap_dim1 + 1], &c__1, &emap[
			    ipo * emap_dim1 + 1], &c__1);
		    bkl *= csav[l];
		    r__1 = -bkl;
		    saxpy_(n, &r__1, &p[ipo * p_dim1 + 1], &c__1, &p[ip * 
			    p_dim1 + 1], &c__1);
		    r__1 = -bkl;
		    saxpy_(n, &r__1, &ap[ipo * ap_dim1 + 1], &c__1, &ap[ip * 
			    ap_dim1 + 1], &c__1);
		    r__1 = -bkl;
		    saxpy_(n, &r__1, &emap[ipo * emap_dim1 + 1], &c__1, &emap[
			    ip * emap_dim1 + 1], &c__1);
/* L20: */
		}
		if (*nsave > 1) {
		    for (l = *nsave - 1; l >= 1; --l) {
			csav[l + 1] = csav[l];
/* L30: */
		    }
		}
	    }
	    akden = sdot_(n, &emap[ip * emap_dim1 + 1], &c__1, &emap[ip * 
		    emap_dim1 + 1], &c__1);
	    if (dabs(akden) < fuzz) {
		*ierr = 6;
		return 0;
	    }
	    csav[1] = 1.f / akden;

/*         calculate coefficient ak, new iterate x, new residual r, and */
/*         new pseudo-residual z. */
	}
	aknum = sdot_(n, &z__[1], &c__1, &emap[ip * emap_dim1 + 1], &c__1);
	ak = aknum / akden;
	saxpy_(n, &ak, &p[ip * p_dim1 + 1], &c__1, &x[1], &c__1);
	r__1 = -ak;
	saxpy_(n, &r__1, &ap[ip * ap_dim1 + 1], &c__1, &r__[1], &c__1);
	r__1 = -ak;
	saxpy_(n, &r__1, &emap[ip * emap_dim1 + 1], &c__1, &z__[1], &c__1);

/*         check stopping criterion. */
	if (issomn_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
		msolve, nsave, itol, tol, itmax, iter, err, ierr, iunit, &r__[
		1], &z__[1], &p[p_offset], &ap[ap_offset], &emap[emap_offset],
		 &dz[1], &csav[1], &rwork[1], &iwork[1], &ak, &bnrm, &solnrm) 
		!= 0) {
	    goto L200;
	}

/* L100: */
    }

/*         *****   end of loop  ***** */

/*         Stopping criterion not satisfied. */
    *iter = *itmax + 1;
    *ierr = 2;

L200:
    return 0;
/* ------------- LAST LINE OF SOMN FOLLOWS ---------------------------- */
}
