File: slatec/sossol.f
*DECK SOSSOL
      SUBROUTINE SOSSOL (K, N, L, X, C, B, M)
C***BEGIN PROLOGUE  SOSSOL
C***SUBSIDIARY
C***PURPOSE  Subsidiary to SOS
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (SOSSOL-S, DSOSSL-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     SOSSOL solves an upper triangular type of linear system by back
C     substitution.
C
C     The matrix C is upper trapezoidal and stored as a linear array by
C     rows. The equations have been normalized so that the diagonal
C     entries of C are understood to be unity. The off diagonal entries
C     and the elements of the constant right hand side vector B have
C     already been stored as the negatives of the corresponding equation
C     values.
C     with each call to SOSSOL a (K-1) by (K-1) triangular system is
C     resolved. For L greater than K, column L of C is included in the
C     right hand side vector.
C
C***SEE ALSO  SOS
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  SOSSOL
C
C
      DIMENSION X(*), C(*), B(*)
C
C***FIRST EXECUTABLE STATEMENT  SOSSOL
      NP1 = N + 1
      KM1 = K - 1
      LK = KM1
      IF (L .EQ. K) LK = K
      KN = M
C
C
      DO 40 KJ=1,KM1
        KMM1 = K - KJ
        KM = KMM1 + 1
        XMAX = 0.
        KN = KN - NP1 + KMM1
        IF (KM .GT. LK) GO TO 20
        JKM = KN
C
        DO 10 J=KM,LK
          JKM = JKM + 1
          XMAX = XMAX + C(JKM)*X(J)
   10   CONTINUE
C
   20   IF (L .LE. K) GO TO 30
        JKM = KN + L - KMM1
        XMAX = XMAX + C(JKM)*X(L)
   30   X(KMM1) = XMAX + B(KMM1)
   40 CONTINUE
C
      RETURN
      END

File: src/sossol.c
/* DECK SOSSOL */
/* Subroutine */ int sossol_(integer *k, integer *n, integer *l, real *x, 
	real *c__, real *b, integer *m)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, kj, lk, km, kn, km1, np1, jkm, kmm1;
    static real xmax;

/* ***BEGIN PROLOGUE  SOSSOL */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SOS */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SOSSOL-S, DSOSSL-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     SOSSOL solves an upper triangular type of linear system by back */
/*     substitution. */

/*     The matrix C is upper trapezoidal and stored as a linear array by */
/*     rows. The equations have been normalized so that the diagonal */
/*     entries of C are understood to be unity. The off diagonal entries */
/*     and the elements of the constant right hand side vector B have */
/*     already been stored as the negatives of the corresponding equation */
/*     values. */
/*     with each call to SOSSOL a (K-1) by (K-1) triangular system is */
/*     resolved. For L greater than K, column L of C is included in the */
/*     right hand side vector. */

/* ***SEE ALSO  SOS */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  SOSSOL */



/* ***FIRST EXECUTABLE STATEMENT  SOSSOL */
    /* Parameter adjustments */
    --b;
    --c__;
    --x;

    /* Function Body */
    np1 = *n + 1;
    km1 = *k - 1;
    lk = km1;
    if (*l == *k) {
	lk = *k;
    }
    kn = *m;


    i__1 = km1;
    for (kj = 1; kj <= i__1; ++kj) {
	kmm1 = *k - kj;
	km = kmm1 + 1;
	xmax = 0.f;
	kn = kn - np1 + kmm1;
	if (km > lk) {
	    goto L20;
	}
	jkm = kn;

	i__2 = lk;
	for (j = km; j <= i__2; ++j) {
	    ++jkm;
	    xmax += c__[jkm] * x[j];
/* L10: */
	}

L20:
	if (*l <= *k) {
	    goto L30;
	}
	jkm = kn + *l - kmm1;
	xmax += c__[jkm] * x[*l];
L30:
	x[kmm1] = xmax + b[kmm1];
/* L40: */
    }

    return 0;
}
