File: library/Old_MesaLib_Directories/slatec/speli4.f
*deck speli4
      subroutine speli4 (iorder, a, b, m, mbdcnd, bda, alpha, bdb, beta,
     +   c, d, n, nbdcnd, bdc, bdd, cofx, an, bn, cn, dn, un, zn, am,
     +   bm, cm, dm, um, zm, grhs, usol, idmn, w, pertrb, ierror)
c***begin prologue  speli4
c***subsidiary
c***purpose  subsidiary to sepx4
c***library   slatec
c***type      single precision (speli4-s)
c***author  (unknown)
c***description
c
c     speli4 sets up vectors and arrays for input to blktri
c     and computes a second order solution in usol.  a return jump to
c     sepx4 occurs if iorder=2.  if iorder=4 a fourth order
c     solution is generated in usol.
c
c***see also  sepx4
c***routines called  chksn4, defe4, genbun, minso4, ortho4, tris4
c***common blocks    spl4
c***revision history  (yymmdd)
c   801001  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   891009  removed unreferenced variable.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900402  added type section.  (wrb)
c***end prologue  speli4
c
      dimension       bda(*)     ,bdb(*)     ,bdc(*)     ,bdd(*)     ,
     1                w(*)
      dimension       grhs(idmn,*)           ,usol(idmn,*)
      dimension       an(*)      ,bn(*)      ,cn(*)      ,dn(*)      ,
     1                un(*)      ,zn(*)
      dimension       am(*)      ,bm(*)      ,cm(*)      ,dm(*)      ,
     1                um(*)      ,zm(*)
      common /spl4/   kswx       ,kswy       ,k          ,l          ,
     1                ait        ,bit        ,cit        ,dit        ,
     2                mit        ,nit        ,is         ,ms         ,
     3                js         ,ns         ,dlx        ,dly        ,
     4                tdlx3      ,tdly3      ,dlx4       ,dly4
      logical         singlr
      external cofx
c***first executable statement  speli4
      kswx = mbdcnd+1
      kswy = nbdcnd+1
      k = m+1
      l = n+1
      ait = a
      bit = b
      cit = c
      dit = d
      dly=(dit-cit)/n
c
c     set right hand side values from grhs in usol on the interior
c     and non-specified boundaries.
c
      do  20 i=2,m
         do  10 j=2,n
      usol(i,j)=dly**2*grhs(i,j)
   10    continue
   20 continue
      if (kswx.eq.2 .or. kswx.eq.3) go to  40
      do  30 j=2,n
      usol(1,j)=dly**2*grhs(1,j)
   30 continue
   40 continue
      if (kswx.eq.2 .or. kswx.eq.5) go to  60
      do  50 j=2,n
      usol(k,j)=dly**2*grhs(k,j)
   50 continue
   60 continue
      if (kswy.eq.2 .or. kswy.eq.3) go to  80
      do  70 i=2,m
      usol(i,1)=dly**2*grhs(i,1)
   70 continue
   80 continue
      if (kswy.eq.2 .or. kswy.eq.5) go to 100
      do  90 i=2,m
      usol(i,l)=dly**2*grhs(i,l)
   90 continue
  100 continue
      if (kswx.ne.2 .and. kswx.ne.3 .and. kswy.ne.2 .and. kswy.ne.3)
     1usol(1,1)=dly**2*grhs(1,1)
      if (kswx.ne.2 .and. kswx.ne.5 .and. kswy.ne.2 .and. kswy.ne.3)
     1usol(k,1)=dly**2*grhs(k,1)
      if (kswx.ne.2 .and. kswx.ne.3 .and. kswy.ne.2 .and. kswy.ne.5)
     1usol(1,l)=dly**2*grhs(1,l)
      if (kswx.ne.2 .and. kswx.ne.5 .and. kswy.ne.2 .and. kswy.ne.5)
     1usol(k,l)=dly**2*grhs(k,l)
c
c     set switches for periodic or non-periodic boundaries
c
      mp=1
      if(kswx.eq.1) mp=0
      np=nbdcnd
c
c     set dlx,dly and size of block tri-diagonal system generated
c     in nint,mint
c
      dlx = (bit-ait)/m
      mit = k-1
      if (kswx .eq. 2) mit = k-2
      if (kswx .eq. 4) mit = k
      dly = (dit-cit)/n
      nit = l-1
      if (kswy .eq. 2) nit = l-2
      if (kswy .eq. 4) nit = l
      tdlx3 = 2.0*dlx**3
      dlx4 = dlx**4
      tdly3 = 2.0*dly**3
      dly4 = dly**4
c
c     set subscript limits for portion of array to input to blktri
c
      is = 1
      js = 1
      if (kswx.eq.2 .or. kswx.eq.3) is = 2
      if (kswy.eq.2 .or. kswy.eq.3) js = 2
      ns = nit+js-1
      ms = mit+is-1
c
c     set x - direction
c
      do 110 i=1,mit
         xi = ait+(is+i-2)*dlx
         call cofx (xi,ai,bi,ci)
         axi = (ai/dlx-0.5*bi)/dlx
         bxi = -2.*ai/dlx**2+ci
         cxi = (ai/dlx+0.5*bi)/dlx
      am(i)=dly**2*axi
      bm(i)=dly**2*bxi
      cm(i)=dly**2*cxi
  110 continue
c
c     set y direction
c
      do 120 j=1,nit
      dyj=1.0
      eyj=-2.0
      fyj=1.0
         an(j) = dyj
         bn(j) = eyj
         cn(j) = fyj
  120 continue
c
c     adjust edges in x direction unless periodic
c
      ax1 = am(1)
      cxm = cm(mit)
      go to (170,130,150,160,140),kswx
c
c     dirichlet-dirichlet in x direction
c
  130 am(1) = 0.0
      cm(mit) = 0.0
      go to 170
c
c     mixed-dirichlet in x direction
c
  140 am(1) = 0.0
      bm(1) = bm(1)+2.*alpha*dlx*ax1
      cm(1) = cm(1)+ax1
      cm(mit) = 0.0
      go to 170
c
c     dirichlet-mixed in x direction
c
  150 am(1) = 0.0
      am(mit) = am(mit)+cxm
      bm(mit) = bm(mit)-2.*beta*dlx*cxm
      cm(mit) = 0.0
      go to 170
c
c     mixed - mixed in x direction
c
  160 continue
      am(1) = 0.0
      bm(1) = bm(1)+2.*dlx*alpha*ax1
      cm(1) = cm(1)+ax1
      am(mit) = am(mit)+cxm
      bm(mit) = bm(mit)-2.*dlx*beta*cxm
      cm(mit) = 0.0
  170 continue
c
c     adjust in y direction unless periodic
c
      dy1 = an(1)
      fyn = cn(nit)
      gama=0.0
      xnu=0.0
      go to (220,180,200,210,190),kswy
c
c     dirichlet-dirichlet in y direction
c
  180 continue
      an(1) = 0.0
      cn(nit) = 0.0
      go to 220
c
c     mixed-dirichlet in y direction
c
  190 continue
      an(1) = 0.0
      bn(1) = bn(1)+2.*dly*gama*dy1
      cn(1) = cn(1)+dy1
      cn(nit) = 0.0
      go to 220
c
c     dirichlet-mixed in y direction
c
  200 an(1) = 0.0
      an(nit) = an(nit)+fyn
      bn(nit) = bn(nit)-2.*dly*xnu*fyn
      cn(nit) = 0.0
      go to 220
c
c     mixed - mixed direction in y direction
c
  210 continue
      an(1) = 0.0
      bn(1) = bn(1)+2.*dly*gama*dy1
      cn(1) = cn(1)+dy1
      an(nit) = an(nit)+fyn
      bn(nit) = bn(nit)-2.0*dly*xnu*fyn
      cn(nit) = 0.0
  220 if (kswx .eq. 1) go to 270
c
c     adjust usol along x edge
c
      do 260 j=js,ns
         if (kswx.ne.2 .and. kswx.ne.3) go to 230
         usol(is,j) = usol(is,j)-ax1*usol(1,j)
         go to 240
  230    usol(is,j) = usol(is,j)+2.0*dlx*ax1*bda(j)
  240    if (kswx.ne.2 .and. kswx.ne.5) go to 250
         usol(ms,j) = usol(ms,j)-cxm*usol(k,j)
         go to 260
  250    usol(ms,j) = usol(ms,j)-2.0*dlx*cxm*bdb(j)
  260 continue
  270 if (kswy .eq. 1) go to 320
c
c     adjust usol along y edge
c
      do 310 i=is,ms
         if (kswy.ne.2 .and. kswy.ne.3) go to 280
         usol(i,js) = usol(i,js)-dy1*usol(i,1)
         go to 290
  280    usol(i,js) = usol(i,js)+2.0*dly*dy1*bdc(i)
  290    if (kswy.ne.2 .and. kswy.ne.5) go to 300
         usol(i,ns) = usol(i,ns)-fyn*usol(i,l)
         go to 310
  300    usol(i,ns) = usol(i,ns)-2.0*dly*fyn*bdd(i)
  310 continue
  320 continue
c
c     save adjusted edges in grhs if iorder=4
c
      if (iorder .ne. 4) go to 350
      do 330 j=js,ns
         grhs(is,j) = usol(is,j)
         grhs(ms,j) = usol(ms,j)
  330 continue
      do 340 i=is,ms
         grhs(i,js) = usol(i,js)
         grhs(i,ns) = usol(i,ns)
  340 continue
  350 continue
      iord = iorder
      pertrb = 0.0
c
c     check if operator is singular
c
      call chksn4(mbdcnd,nbdcnd,alpha,beta,cofx,singlr)
c
c     compute non-zero eigenvector in null space of transpose
c     if singular
c
      if (singlr) call tris4 (mit,am,bm,cm,dm,um,zm)
      if (singlr) call tris4 (nit,an,bn,cn,dn,un,zn)
c
c     adjust right hand side if necessary
c
  360 continue
      if (singlr) call ortho4 (usol,idmn,zn,zm,pertrb)
c
c     compute solution
c
c     save adjusted right hand side in grhs
      do 444 j=js,ns
      do 444 i=is,ms
      grhs(i,j)=usol(i,j)
  444 continue
      call genbun(np,nit,mp,mit,am,bm,cm,idmn,usol(is,js),ieror,w)
c     check if error detected in pois
c     this can only correspond to ierror=12
      if(ieror.eq.0) go to 224
c     set error flag if improper coefficients input to pois
      ierror=12
      return
  224 continue
      if (ierror .ne. 0) return
c
c     set periodic boundaries if necessary
c
      if (kswx .ne. 1) go to 380
      do 370 j=1,l
         usol(k,j) = usol(1,j)
  370 continue
  380 if (kswy .ne. 1) go to 400
      do 390 i=1,k
         usol(i,l) = usol(i,1)
  390 continue
  400 continue
c
c     minimize solution with respect to weighted least squares
c     norm if operator is singular
c
      if (singlr) call minso4 (usol,idmn,zn,zm,prtrb)
c
c     return if deferred corrections and a fourth order solution are
c     not flagged
c
      if (iord .eq. 2) return
      iord = 2
c
c     compute new right hand side for fourth order solution
c
      call defe4(cofx,idmn,usol,grhs)
      go to 360
      end

File: src/speli4.c
/* DECK SPELI4 */
/* Subroutine */ int speli4_(integer *iorder, real *a, real *b, integer *m, 
	integer *mbdcnd, real *bda, real *alpha, real *bdb, real *beta, real *
	c__, real *d__, integer *n, integer *nbdcnd, real *bdc, real *bdd, 
	S_fp cofx, real *an, real *bn, real *cn, real *dn, real *un, real *zn,
	 real *am, real *bm, real *cm, real *dm, real *um, real *zm, real *
	grhs, real *usol, integer *idmn, real *w, real *pertrb, integer *
	ierror)
{
    /* System generated locals */
    integer grhs_dim1, grhs_offset, usol_dim1, usol_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static integer i__, j;
    static real ai, bi, ci;
    static integer mp, np;
    static real xi, ax1, dy1, axi, bxi, cxi, dyj, eyj, fyj, cxm, fyn, xnu, 
	    gama;
    static integer iord;
    extern /* Subroutine */ int defe4_(S_fp, integer *, real *, real *), 
	    tris4_(integer *, real *, real *, real *, real *, real *, real *);
    static integer ieror;
    static real prtrb;
    extern /* Subroutine */ int chksn4_(integer *, integer *, real *, real *, 
	    S_fp, logical *), minso4_(real *, integer *, real *, real *, real 
	    *), ortho4_(real *, integer *, real *, real *, real *), genbun_(
	    integer *, integer *, integer *, integer *, real *, real *, real *
	    , integer *, real *, integer *, real *);
    static logical singlr;

/* ***BEGIN PROLOGUE  SPELI4 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SEPX4 */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SPELI4-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     SPELI4 sets up vectors and arrays for input to BLKTRI */
/*     and computes a second order solution in USOL.  A return jump to */
/*     SEPX4 occurs if IORDER=2.  If IORDER=4 a fourth order */
/*     solution is generated in USOL. */

/* ***SEE ALSO  SEPX4 */
/* ***ROUTINES CALLED  CHKSN4, DEFE4, GENBUN, MINSO4, ORTHO4, TRIS4 */
/* ***COMMON BLOCKS    SPL4 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891009  Removed unreferenced variable.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  SPELI4 */

/* ***FIRST EXECUTABLE STATEMENT  SPELI4 */
    /* Parameter adjustments */
    --bda;
    --bdb;
    --bdc;
    --bdd;
    --an;
    --bn;
    --cn;
    --dn;
    --un;
    --zn;
    --am;
    --bm;
    --cm;
    --dm;
    --um;
    --zm;
    usol_dim1 = *idmn;
    usol_offset = 1 + usol_dim1;
    usol -= usol_offset;
    grhs_dim1 = *idmn;
    grhs_offset = 1 + grhs_dim1;
    grhs -= grhs_offset;
    --w;

    /* Function Body */
    spl4_1.kswx = *mbdcnd + 1;
    spl4_1.kswy = *nbdcnd + 1;
    spl4_1.k = *m + 1;
    spl4_1.l = *n + 1;
    spl4_1.ait = *a;
    spl4_1.bit = *b;
    spl4_1.cit = *c__;
    spl4_1.dit = *d__;
    spl4_1.dly = (spl4_1.dit - spl4_1.cit) / *n;

/*     SET RIGHT HAND SIDE VALUES FROM GRHS IN USOL ON THE INTERIOR */
/*     AND NON-SPECIFIED BOUNDARIES. */

    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 2; j <= i__2; ++j) {
/* Computing 2nd power */
	    r__1 = spl4_1.dly;
	    usol[i__ + j * usol_dim1] = r__1 * r__1 * grhs[i__ + j * 
		    grhs_dim1];
/* L10: */
	}
/* L20: */
    }
    if (spl4_1.kswx == 2 || spl4_1.kswx == 3) {
	goto L40;
    }
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[j * usol_dim1 + 1] = r__1 * r__1 * grhs[j * grhs_dim1 + 1];
/* L30: */
    }
L40:
    if (spl4_1.kswx == 2 || spl4_1.kswx == 5) {
	goto L60;
    }
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[spl4_1.k + j * usol_dim1] = r__1 * r__1 * grhs[spl4_1.k + j * 
		grhs_dim1];
/* L50: */
    }
L60:
    if (spl4_1.kswy == 2 || spl4_1.kswy == 3) {
	goto L80;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[i__ + usol_dim1] = r__1 * r__1 * grhs[i__ + grhs_dim1];
/* L70: */
    }
L80:
    if (spl4_1.kswy == 2 || spl4_1.kswy == 5) {
	goto L100;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[i__ + spl4_1.l * usol_dim1] = r__1 * r__1 * grhs[i__ + spl4_1.l *
		 grhs_dim1];
/* L90: */
    }
L100:
    if (spl4_1.kswx != 2 && spl4_1.kswx != 3 && spl4_1.kswy != 2 && 
	    spl4_1.kswy != 3) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[usol_dim1 + 1] = r__1 * r__1 * grhs[grhs_dim1 + 1];
    }
    if (spl4_1.kswx != 2 && spl4_1.kswx != 5 && spl4_1.kswy != 2 && 
	    spl4_1.kswy != 3) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[spl4_1.k + usol_dim1] = r__1 * r__1 * grhs[spl4_1.k + grhs_dim1];
    }
    if (spl4_1.kswx != 2 && spl4_1.kswx != 3 && spl4_1.kswy != 2 && 
	    spl4_1.kswy != 5) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[spl4_1.l * usol_dim1 + 1] = r__1 * r__1 * grhs[spl4_1.l * 
		grhs_dim1 + 1];
    }
    if (spl4_1.kswx != 2 && spl4_1.kswx != 5 && spl4_1.kswy != 2 && 
	    spl4_1.kswy != 5) {
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	usol[spl4_1.k + spl4_1.l * usol_dim1] = r__1 * r__1 * grhs[spl4_1.k + 
		spl4_1.l * grhs_dim1];
    }

/*     SET SWITCHES FOR PERIODIC OR NON-PERIODIC BOUNDARIES */

    mp = 1;
    if (spl4_1.kswx == 1) {
	mp = 0;
    }
    np = *nbdcnd;

/*     SET DLX,DLY AND SIZE OF BLOCK TRI-DIAGONAL SYSTEM GENERATED */
/*     IN NINT,MINT */

    spl4_1.dlx = (spl4_1.bit - spl4_1.ait) / *m;
    spl4_1.mit = spl4_1.k - 1;
    if (spl4_1.kswx == 2) {
	spl4_1.mit = spl4_1.k - 2;
    }
    if (spl4_1.kswx == 4) {
	spl4_1.mit = spl4_1.k;
    }
    spl4_1.dly = (spl4_1.dit - spl4_1.cit) / *n;
    spl4_1.nit = spl4_1.l - 1;
    if (spl4_1.kswy == 2) {
	spl4_1.nit = spl4_1.l - 2;
    }
    if (spl4_1.kswy == 4) {
	spl4_1.nit = spl4_1.l;
    }
/* Computing 3rd power */
    r__1 = spl4_1.dlx;
    spl4_1.tdlx3 = r__1 * (r__1 * r__1) * 2.f;
/* Computing 4th power */
    r__1 = spl4_1.dlx, r__1 *= r__1;
    spl4_1.dlx4 = r__1 * r__1;
/* Computing 3rd power */
    r__1 = spl4_1.dly;
    spl4_1.tdly3 = r__1 * (r__1 * r__1) * 2.f;
/* Computing 4th power */
    r__1 = spl4_1.dly, r__1 *= r__1;
    spl4_1.dly4 = r__1 * r__1;

/*     SET SUBSCRIPT LIMITS FOR PORTION OF ARRAY TO INPUT TO BLKTRI */

    spl4_1.is = 1;
    spl4_1.js = 1;
    if (spl4_1.kswx == 2 || spl4_1.kswx == 3) {
	spl4_1.is = 2;
    }
    if (spl4_1.kswy == 2 || spl4_1.kswy == 3) {
	spl4_1.js = 2;
    }
    spl4_1.ns = spl4_1.nit + spl4_1.js - 1;
    spl4_1.ms = spl4_1.mit + spl4_1.is - 1;

/*     SET X - DIRECTION */

    i__1 = spl4_1.mit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = spl4_1.ait + (spl4_1.is + i__ - 2) * spl4_1.dlx;
	(*cofx)(&xi, &ai, &bi, &ci);
	axi = (ai / spl4_1.dlx - bi * .5f) / spl4_1.dlx;
/* Computing 2nd power */
	r__1 = spl4_1.dlx;
	bxi = ai * -2.f / (r__1 * r__1) + ci;
	cxi = (ai / spl4_1.dlx + bi * .5f) / spl4_1.dlx;
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	am[i__] = r__1 * r__1 * axi;
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	bm[i__] = r__1 * r__1 * bxi;
/* Computing 2nd power */
	r__1 = spl4_1.dly;
	cm[i__] = r__1 * r__1 * cxi;
/* L110: */
    }

/*     SET Y DIRECTION */

    i__1 = spl4_1.nit;
    for (j = 1; j <= i__1; ++j) {
	dyj = 1.f;
	eyj = -2.f;
	fyj = 1.f;
	an[j] = dyj;
	bn[j] = eyj;
	cn[j] = fyj;
/* L120: */
    }

/*     ADJUST EDGES IN X DIRECTION UNLESS PERIODIC */

    ax1 = am[1];
    cxm = cm[spl4_1.mit];
    switch (spl4_1.kswx) {
	case 1:  goto L170;
	case 2:  goto L130;
	case 3:  goto L150;
	case 4:  goto L160;
	case 5:  goto L140;
    }

/*     DIRICHLET-DIRICHLET IN X DIRECTION */

L130:
    am[1] = 0.f;
    cm[spl4_1.mit] = 0.f;
    goto L170;

/*     MIXED-DIRICHLET IN X DIRECTION */

L140:
    am[1] = 0.f;
    bm[1] += *alpha * 2.f * spl4_1.dlx * ax1;
    cm[1] += ax1;
    cm[spl4_1.mit] = 0.f;
    goto L170;

/*     DIRICHLET-MIXED IN X DIRECTION */

L150:
    am[1] = 0.f;
    am[spl4_1.mit] += cxm;
    bm[spl4_1.mit] -= *beta * 2.f * spl4_1.dlx * cxm;
    cm[spl4_1.mit] = 0.f;
    goto L170;

/*     MIXED - MIXED IN X DIRECTION */

L160:
    am[1] = 0.f;
    bm[1] += spl4_1.dlx * 2.f * *alpha * ax1;
    cm[1] += ax1;
    am[spl4_1.mit] += cxm;
    bm[spl4_1.mit] -= spl4_1.dlx * 2.f * *beta * cxm;
    cm[spl4_1.mit] = 0.f;
L170:

/*     ADJUST IN Y DIRECTION UNLESS PERIODIC */

    dy1 = an[1];
    fyn = cn[spl4_1.nit];
    gama = 0.f;
    xnu = 0.f;
    switch (spl4_1.kswy) {
	case 1:  goto L220;
	case 2:  goto L180;
	case 3:  goto L200;
	case 4:  goto L210;
	case 5:  goto L190;
    }

/*     DIRICHLET-DIRICHLET IN Y DIRECTION */

L180:
    an[1] = 0.f;
    cn[spl4_1.nit] = 0.f;
    goto L220;

/*     MIXED-DIRICHLET IN Y DIRECTION */

L190:
    an[1] = 0.f;
    bn[1] += spl4_1.dly * 2.f * gama * dy1;
    cn[1] += dy1;
    cn[spl4_1.nit] = 0.f;
    goto L220;

/*     DIRICHLET-MIXED IN Y DIRECTION */

L200:
    an[1] = 0.f;
    an[spl4_1.nit] += fyn;
    bn[spl4_1.nit] -= spl4_1.dly * 2.f * xnu * fyn;
    cn[spl4_1.nit] = 0.f;
    goto L220;

/*     MIXED - MIXED DIRECTION IN Y DIRECTION */

L210:
    an[1] = 0.f;
    bn[1] += spl4_1.dly * 2.f * gama * dy1;
    cn[1] += dy1;
    an[spl4_1.nit] += fyn;
    bn[spl4_1.nit] -= spl4_1.dly * 2.f * xnu * fyn;
    cn[spl4_1.nit] = 0.f;
L220:
    if (spl4_1.kswx == 1) {
	goto L270;
    }

/*     ADJUST USOL ALONG X EDGE */

    i__1 = spl4_1.ns;
    for (j = spl4_1.js; j <= i__1; ++j) {
	if (spl4_1.kswx != 2 && spl4_1.kswx != 3) {
	    goto L230;
	}
	usol[spl4_1.is + j * usol_dim1] -= ax1 * usol[j * usol_dim1 + 1];
	goto L240;
L230:
	usol[spl4_1.is + j * usol_dim1] += spl4_1.dlx * 2.f * ax1 * bda[j];
L240:
	if (spl4_1.kswx != 2 && spl4_1.kswx != 5) {
	    goto L250;
	}
	usol[spl4_1.ms + j * usol_dim1] -= cxm * usol[spl4_1.k + j * 
		usol_dim1];
	goto L260;
L250:
	usol[spl4_1.ms + j * usol_dim1] -= spl4_1.dlx * 2.f * cxm * bdb[j];
L260:
	;
    }
L270:
    if (spl4_1.kswy == 1) {
	goto L320;
    }

/*     ADJUST USOL ALONG Y EDGE */

    i__1 = spl4_1.ms;
    for (i__ = spl4_1.is; i__ <= i__1; ++i__) {
	if (spl4_1.kswy != 2 && spl4_1.kswy != 3) {
	    goto L280;
	}
	usol[i__ + spl4_1.js * usol_dim1] -= dy1 * usol[i__ + usol_dim1];
	goto L290;
L280:
	usol[i__ + spl4_1.js * usol_dim1] += spl4_1.dly * 2.f * dy1 * bdc[i__]
		;
L290:
	if (spl4_1.kswy != 2 && spl4_1.kswy != 5) {
	    goto L300;
	}
	usol[i__ + spl4_1.ns * usol_dim1] -= fyn * usol[i__ + spl4_1.l * 
		usol_dim1];
	goto L310;
L300:
	usol[i__ + spl4_1.ns * usol_dim1] -= spl4_1.dly * 2.f * fyn * bdd[i__]
		;
L310:
	;
    }
L320:

/*     SAVE ADJUSTED EDGES IN GRHS IF IORDER=4 */

    if (*iorder != 4) {
	goto L350;
    }
    i__1 = spl4_1.ns;
    for (j = spl4_1.js; j <= i__1; ++j) {
	grhs[spl4_1.is + j * grhs_dim1] = usol[spl4_1.is + j * usol_dim1];
	grhs[spl4_1.ms + j * grhs_dim1] = usol[spl4_1.ms + j * usol_dim1];
/* L330: */
    }
    i__1 = spl4_1.ms;
    for (i__ = spl4_1.is; i__ <= i__1; ++i__) {
	grhs[i__ + spl4_1.js * grhs_dim1] = usol[i__ + spl4_1.js * usol_dim1];
	grhs[i__ + spl4_1.ns * grhs_dim1] = usol[i__ + spl4_1.ns * usol_dim1];
/* L340: */
    }
L350:
    iord = *iorder;
    *pertrb = 0.f;

/*     CHECK IF OPERATOR IS SINGULAR */

    chksn4_(mbdcnd, nbdcnd, alpha, beta, (S_fp)cofx, &singlr);

/*     COMPUTE NON-ZERO EIGENVECTOR IN NULL SPACE OF TRANSPOSE */
/*     IF SINGULAR */

    if (singlr) {
	tris4_(&spl4_1.mit, &am[1], &bm[1], &cm[1], &dm[1], &um[1], &zm[1]);
    }
    if (singlr) {
	tris4_(&spl4_1.nit, &an[1], &bn[1], &cn[1], &dn[1], &un[1], &zn[1]);
    }

/*     ADJUST RIGHT HAND SIDE IF NECESSARY */

L360:
    if (singlr) {
	ortho4_(&usol[usol_offset], idmn, &zn[1], &zm[1], pertrb);
    }

/*     COMPUTE SOLUTION */

/*     SAVE ADJUSTED RIGHT HAND SIDE IN GRHS */
    i__1 = spl4_1.ns;
    for (j = spl4_1.js; j <= i__1; ++j) {
	i__2 = spl4_1.ms;
	for (i__ = spl4_1.is; i__ <= i__2; ++i__) {
	    grhs[i__ + j * grhs_dim1] = usol[i__ + j * usol_dim1];
/* L444: */
	}
    }
    genbun_(&np, &spl4_1.nit, &mp, &spl4_1.mit, &am[1], &bm[1], &cm[1], idmn, 
	    &usol[spl4_1.is + spl4_1.js * usol_dim1], &ieror, &w[1]);
/*     CHECK IF ERROR DETECTED IN POIS */
/*     THIS CAN ONLY CORRESPOND TO IERROR=12 */
    if (ieror == 0) {
	goto L224;
    }
/*     SET ERROR FLAG IF IMPROPER COEFFICIENTS INPUT TO POIS */
    *ierror = 12;
    return 0;
L224:
    if (*ierror != 0) {
	return 0;
    }

/*     SET PERIODIC BOUNDARIES IF NECESSARY */

    if (spl4_1.kswx != 1) {
	goto L380;
    }
    i__2 = spl4_1.l;
    for (j = 1; j <= i__2; ++j) {
	usol[spl4_1.k + j * usol_dim1] = usol[j * usol_dim1 + 1];
/* L370: */
    }
L380:
    if (spl4_1.kswy != 1) {
	goto L400;
    }
    i__2 = spl4_1.k;
    for (i__ = 1; i__ <= i__2; ++i__) {
	usol[i__ + spl4_1.l * usol_dim1] = usol[i__ + usol_dim1];
/* L390: */
    }
L400:

/*     MINIMIZE SOLUTION WITH RESPECT TO WEIGHTED LEAST SQUARES */
/*     NORM IF OPERATOR IS SINGULAR */

    if (singlr) {
	minso4_(&usol[usol_offset], idmn, &zn[1], &zm[1], &prtrb);
    }

/*     RETURN IF DEFERRED CORRECTIONS AND A FOURTH ORDER SOLUTION ARE */
/*     NOT FLAGGED */

    if (iord == 2) {
	return 0;
    }
    iord = 2;

/*     COMPUTE NEW RIGHT HAND SIDE FOR FOURTH ORDER SOLUTION */

    defe4_((S_fp)cofx, idmn, &usol[usol_offset], &grhs[grhs_offset]);
    goto L360;
}
