File: library/Old_MesaLib_Directories/slatec/spincw.f
*deck spincw
      subroutine spincw (mrelas, nvars, lmx, lbm, npp, jstrt, ibasis,
     +   imat, ibrc, ipr, iwr, ind, ibb, costsc, gg, erdnrm, dulnrm,
     +   amat, basmat, csc, wr, ww, rz, rg, costs, colnrm, duals,
     +   stpedg)
c***begin prologue  spincw
c***subsidiary
c***purpose  subsidiary to splp
c***library   slatec
c***type      single precision (spincw-s, dpincw-d)
c***author  (unknown)
c***description
c
c     the editing required to convert this subroutine from single to
c     double precision involves the following character string changes.
c
c     use an editing command (change) /string-1/(to)string-2/,
c     real (12 blanks)/double precision/,/scopy/dcopy/,/sdot/ddot/.
c
c     this subprogram is part of the splp( ) package.
c     it implements the procedure (initialize reduced costs and
c     steepest edge weights).
c
c***see also  splp
c***routines called  iploc, la05bs, prwpge, scopy, sdot
c***revision history  (yymmdd)
c   811215  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890605  removed unreferenced labels.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900328  added type section.  (wrb)
c***end prologue  spincw
      integer ibasis(*),imat(*),ibrc(lbm,2),ipr(*),iwr(*),ind(*),ibb(*)
      real             amat(*),basmat(*),csc(*),wr(*),ww(*),rz(*),rg(*),
     * costs(*),colnrm(*),duals(*),costsc,erdnrm,dulnrm,gg,one,rzj,
     * scalr,zero,rcost
      logical stpedg,pagepl,trans
c***first executable statement  spincw
      lpg=lmx-(nvars+4)
      zero=0.
      one=1.
c
c     form reduced costs, rz(*), and steepest edge weights, rg(*).
      pagepl=.true.
      rz(1)=zero
      call scopy(nvars+mrelas,rz,0,rz,1)
      rg(1)=one
      call scopy(nvars+mrelas,rg,0,rg,1)
      nnegrc=0
      j=jstrt
20002 if (.not.(ibb(j).le.0)) go to 20004
      pagepl=.true.
      go to 20005
c
c     these are nonbasic independent variables. the cols. are in sparse
c     matrix format.
20004 if (.not.(j.le.nvars)) go to 20007
      rzj=costsc*costs(j)
      ww(1)=zero
      call scopy(mrelas,ww,0,ww,1)
      if (.not.(j.eq.1)) go to 20010
      ilow=nvars+5
      go to 20011
20010 ilow=imat(j+3)+1
20011 continue
      if (.not.(pagepl)) go to 20013
      il1=iploc(ilow,amat,imat)
      if (.not.(il1.ge.lmx-1)) go to 20016
      ilow=ilow+2
      il1=iploc(ilow,amat,imat)
20016 continue
      ipage=abs(imat(lmx-1))
      go to 20014
20013 il1=ihi+1
20014 continue
      ihi=imat(j+4)-(ilow-il1)
20019 iu1=min(lmx-2,ihi)
      if (.not.(il1.gt.iu1)) go to 20021
      go to 20020
20021 continue
      do 60 i=il1,iu1
      rzj=rzj-amat(i)*duals(imat(i))
      ww(imat(i))=amat(i)*csc(j)
60    continue
      if (.not.(ihi.le.lmx-2)) go to 20024
      go to 20020
20024 continue
      ipage=ipage+1
      key=1
      call prwpge(key,ipage,lpg,amat,imat)
      il1=nvars+5
      ihi=ihi-lpg
      go to 20019
20020 pagepl=ihi.eq.(lmx-2)
      rz(j)=rzj*csc(j)
      if (.not.(stpedg)) go to 20027
      trans=.false.
      call la05bs(basmat,ibrc,lbm,mrelas,ipr,iwr,wr,gg,ww,trans)
      rg(j)=sdot(mrelas,ww,1,ww,1)+one
20027 continue
c
c     these are nonbasic dependent variables. the cols. are implicitly
c     defined.
      go to 20008
20007 pagepl=.true.
      ww(1)=zero
      call scopy(mrelas,ww,0,ww,1)
      scalr=-one
      if (ind(j).eq.2) scalr=one
      i=j-nvars
      rz(j)=-scalr*duals(i)
      ww(i)=scalr
      if (.not.(stpedg)) go to 20030
      trans=.false.
      call la05bs(basmat,ibrc,lbm,mrelas,ipr,iwr,wr,gg,ww,trans)
      rg(j)=sdot(mrelas,ww,1,ww,1)+one
20030 continue
      continue
20008 continue
c
20005 rcost=rz(j)
      if (mod(ibb(j),2).eq.0) rcost=-rcost
      if (ind(j).eq.4) rcost=-abs(rcost)
      cnorm=one
      if (j.le.nvars) cnorm=colnrm(j)
      if (rcost+erdnrm*dulnrm*cnorm.lt.zero) nnegrc=nnegrc+1
      j=mod(j,mrelas+nvars)+1
      if (.not.(nnegrc.ge.npp .or. j.eq.jstrt)) go to 20033
      go to 20003
20033 go to 20002
20003 jstrt=j
      return
      end

File: src/spincw.c
/* DECK SPINCW */
/* Subroutine */ int spincw_(integer *mrelas, integer *nvars__, integer *lmx, 
	integer *lbm, integer *npp, integer *jstrt, integer *ibasis, integer *
	imat, integer *ibrc, integer *ipr, integer *iwr, integer *ind, 
	integer *ibb, real *costsc, real *gg, real *erdnrm, real *dulnrm, 
	real *amat, real *basmat, real *csc, real *wr, real *ww, real *rz, 
	real *rg, real *costs, real *colnrm, real *duals, logical *stpedg)
{
    /* System generated locals */
    integer ibrc_dim1, ibrc_offset, i__1;

    /* Local variables */
    static integer i__, j, il1, iu1, ihi;
    static real one;
    static integer lpg, key;
    static real rzj;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static integer ilow;
    static real zero;
    static integer ipage;
    extern /* Subroutine */ int la05bs_(real *, integer *, integer *, integer 
	    *, integer *, integer *, real *, real *, real *, logical *);
    static real scalr;
    extern integer iploc_(integer *, real *, integer *);
    static real cnorm;
    static logical trans;
    static real rcost;
    extern /* Subroutine */ int scopy_(integer *, real *, integer *, real *, 
	    integer *);
    static logical pagepl;
    static integer nnegrc;
    extern /* Subroutine */ int prwpge_(integer *, integer *, integer *, real 
	    *, integer *);

/* ***BEGIN PROLOGUE  SPINCW */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SPINCW-S, DPINCW-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO */
/*     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES. */

/*     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/, */
/*     REAL (12 BLANKS)/DOUBLE PRECISION/,/SCOPY/DCOPY/,/SDOT/DDOT/. */

/*     THIS SUBPROGRAM IS PART OF THE SPLP( ) PACKAGE. */
/*     IT IMPLEMENTS THE PROCEDURE (INITIALIZE REDUCED COSTS AND */
/*     STEEPEST EDGE WEIGHTS). */

/* ***SEE ALSO  SPLP */
/* ***ROUTINES CALLED  IPLOC, LA05BS, PRWPGE, SCOPY, SDOT */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  SPINCW */
/* ***FIRST EXECUTABLE STATEMENT  SPINCW */
    /* Parameter adjustments */
    ibrc_dim1 = *lbm;
    ibrc_offset = 1 + ibrc_dim1;
    ibrc -= ibrc_offset;
    --ibasis;
    --imat;
    --ipr;
    --iwr;
    --ind;
    --ibb;
    --amat;
    --basmat;
    --csc;
    --wr;
    --ww;
    --rz;
    --rg;
    --costs;
    --colnrm;
    --duals;

    /* Function Body */
    lpg = *lmx - (*nvars__ + 4);
    zero = 0.f;
    one = 1.f;

/*     FORM REDUCED COSTS, RZ(*), AND STEEPEST EDGE WEIGHTS, RG(*). */
    pagepl = TRUE_;
    rz[1] = zero;
    i__1 = *nvars__ + *mrelas;
    scopy_(&i__1, &rz[1], &c__0, &rz[1], &c__1);
    rg[1] = one;
    i__1 = *nvars__ + *mrelas;
    scopy_(&i__1, &rg[1], &c__0, &rg[1], &c__1);
    nnegrc = 0;
    j = *jstrt;
L20002:
    if (! (ibb[j] <= 0)) {
	goto L20004;
    }
    pagepl = TRUE_;
    goto L20005;

/*     THESE ARE NONBASIC INDEPENDENT VARIABLES. THE COLS. ARE IN SPARSE */
/*     MATRIX FORMAT. */
L20004:
    if (! (j <= *nvars__)) {
	goto L20007;
    }
    rzj = *costsc * costs[j];
    ww[1] = zero;
    scopy_(mrelas, &ww[1], &c__0, &ww[1], &c__1);
    if (! (j == 1)) {
	goto L20010;
    }
    ilow = *nvars__ + 5;
    goto L20011;
L20010:
    ilow = imat[j + 3] + 1;
L20011:
    if (! pagepl) {
	goto L20013;
    }
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
    if (! (il1 >= *lmx - 1)) {
	goto L20016;
    }
    ilow += 2;
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
L20016:
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    goto L20014;
L20013:
    il1 = ihi + 1;
L20014:
    ihi = imat[j + 4] - (ilow - il1);
L20019:
/* Computing MIN */
    i__1 = *lmx - 2;
    iu1 = min(i__1,ihi);
    if (! (il1 > iu1)) {
	goto L20021;
    }
    goto L20020;
L20021:
    i__1 = iu1;
    for (i__ = il1; i__ <= i__1; ++i__) {
	rzj -= amat[i__] * duals[imat[i__]];
	ww[imat[i__]] = amat[i__] * csc[j];
/* L60: */
    }
    if (! (ihi <= *lmx - 2)) {
	goto L20024;
    }
    goto L20020;
L20024:
    ++ipage;
    key = 1;
    prwpge_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    il1 = *nvars__ + 5;
    ihi -= lpg;
    goto L20019;
L20020:
    pagepl = ihi == *lmx - 2;
    rz[j] = rzj * csc[j];
    if (! (*stpedg)) {
	goto L20027;
    }
    trans = FALSE_;
    la05bs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);
    rg[j] = sdot_(mrelas, &ww[1], &c__1, &ww[1], &c__1) + one;
L20027:

/*     THESE ARE NONBASIC DEPENDENT VARIABLES. THE COLS. ARE IMPLICITLY */
/*     DEFINED. */
    goto L20008;
L20007:
    pagepl = TRUE_;
    ww[1] = zero;
    scopy_(mrelas, &ww[1], &c__0, &ww[1], &c__1);
    scalr = -one;
    if (ind[j] == 2) {
	scalr = one;
    }
    i__ = j - *nvars__;
    rz[j] = -scalr * duals[i__];
    ww[i__] = scalr;
    if (! (*stpedg)) {
	goto L20030;
    }
    trans = FALSE_;
    la05bs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);
    rg[j] = sdot_(mrelas, &ww[1], &c__1, &ww[1], &c__1) + one;
L20030:
L20008:

L20005:
    rcost = rz[j];
    if (ibb[j] % 2 == 0) {
	rcost = -rcost;
    }
    if (ind[j] == 4) {
	rcost = -dabs(rcost);
    }
    cnorm = one;
    if (j <= *nvars__) {
	cnorm = colnrm[j];
    }
    if (rcost + *erdnrm * *dulnrm * cnorm < zero) {
	++nnegrc;
    }
    j = j % (*mrelas + *nvars__) + 1;
    if (! (nnegrc >= *npp || j == *jstrt)) {
	goto L20033;
    }
    goto L20003;
L20033:
    goto L20002;
L20003:
    *jstrt = j;
    return 0;
}
