File: slatec/splpmu.f
*DECK SPLPMU
      SUBROUTINE SPLPMU (MRELAS, NVARS, LMX, LBM, NREDC, INFO, IENTER,
     +   ILEAVE, IOPT, NPP, JSTRT, IBASIS, IMAT, IBRC, IPR, IWR, IND,
     +   IBB, ANORM, EPS, UU, GG, RPRNRM, ERDNRM, DULNRM, THETA, COSTSC,
     +   XLAMDA, RHSNRM, AMAT, BASMAT, CSC, WR, RPRIM, WW, BU, BL, RHS,
     +   ERD, ERP, RZ, RG, COLNRM, COSTS, PRIMAL, DUALS, SINGLR, REDBAS,
     +   ZEROLV, STPEDG)
C***BEGIN PROLOGUE  SPLPMU
C***SUBSIDIARY
C***PURPOSE  Subsidiary to SPLP
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (SPLPMU-S, DPLPMU-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO
C     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES.
C
C     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/.
C     /REAL (12 BLANKS)/DOUBLE PRECISION/,
C     /SASUM/DASUM/,/SCOPY/DCOPY/,/SDOT/DDOT/,
C     /.E0/.D0/
C
C     THIS SUBPROGRAM IS FROM THE SPLP( ) PACKAGE.  IT PERFORMS THE
C     TASKS OF UPDATING THE PRIMAL SOLUTION, EDGE WEIGHTS, REDUCED
C     COSTS, AND MATRIX DECOMPOSITION.
C     IT IS THE MAIN PART OF THE PROCEDURE (MAKE MOVE AND UPDATE).
C
C     REVISED 821122-1100
C     REVISED YYMMDD
C
C***SEE ALSO  SPLP
C***ROUTINES CALLED  IPLOC, LA05BS, LA05CS, PNNZRS, PRWPGE, SASUM,
C                    SCOPY, SDOT, SPLPDM, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   811215  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890605  Removed unreferenced labels.  (WRB)
C   890606  Removed unused COMMON block LA05DS.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  SPLPMU
      INTEGER IBASIS(*),IMAT(*),IBRC(LBM,2),IPR(*),IWR(*),IND(*),IBB(*)
      REAL             AIJ,ALPHA,ANORM,COSTSC,ERDNRM,DULNRM,EPS,GAMMA,
     * GG,GQ,ONE,RPRNRM,RZJ,SCALR,THETA,TWO,UU,WP,XLAMDA,RHSNRM,
     * ZERO,AMAT(*),BASMAT(*),CSC(*),WR(*),RPRIM(*),WW(*),BU(*),BL(*),
     * RHS(*),ERD(*),ERP(*),RZ(*),RG(*),COSTS(*),PRIMAL(*),DUALS(*),
     * COLNRM(*),RCOST,SASUM,SDOT
      LOGICAL SINGLR,REDBAS,PAGEPL,TRANS,ZEROLV,STPEDG
C
C***FIRST EXECUTABLE STATEMENT  SPLPMU
      ZERO=0.E0
      ONE=1.E0
      TWO=2.E0
      LPG=LMX-(NVARS+4)
C
C     UPDATE THE PRIMAL SOLUTION WITH A MULTIPLE OF THE SEARCH
C     DIRECTION.
      I=1
      N20002=MRELAS
      GO TO 20003
20002 I=I+1
20003 IF ((N20002-I).LT.0) GO TO 20004
      RPRIM(I)=RPRIM(I)-THETA*WW(I)
      GO TO 20002
C
C     IF EJECTED VARIABLE IS LEAVING AT AN UPPER BOUND,  THEN
C     TRANSLATE RIGHT HAND SIDE.
20004 IF (.NOT.(ILEAVE.LT.0)) GO TO 20006
      IBAS=IBASIS(ABS(ILEAVE))
      SCALR=RPRIM(ABS(ILEAVE))
      ASSIGN 20009 TO NPR001
      GO TO 30001
20009 IBB(IBAS)=ABS(IBB(IBAS))+1
C
C     IF ENTERING VARIABLE IS RESTRICTED TO ITS UPPER BOUND, TRANSLATE
C     RIGHT HAND SIDE.  IF THE VARIABLE DECREASED FROM ITS UPPER
C     BOUND, A SIGN CHANGE IS REQUIRED IN THE TRANSLATION.
20006 IF (.NOT.(IENTER.EQ.ILEAVE)) GO TO 20010
      IBAS=IBASIS(IENTER)
      SCALR=THETA
      IF (MOD(IBB(IBAS),2).EQ.0) SCALR=-SCALR
      ASSIGN 20013 TO NPR001
      GO TO 30001
20013 IBB(IBAS)=IBB(IBAS)+1
      GO TO 20011
20010 IBAS=IBASIS(IENTER)
C
C     IF ENTERING VARIABLE IS DECREASING FROM ITS UPPER BOUND,
C     COMPLEMENT ITS PRIMAL VALUE.
      IF (.NOT.(IND(IBAS).EQ.3.AND.MOD(IBB(IBAS),2).EQ.0)) GO TO 20014
      SCALR=-(BU(IBAS)-BL(IBAS))
      IF (IBAS.LE.NVARS) SCALR=SCALR/CSC(IBAS)
      ASSIGN 20017 TO NPR001
      GO TO 30001
20017 THETA=-SCALR-THETA
      IBB(IBAS)=IBB(IBAS)+1
20014 CONTINUE
      RPRIM(ABS(ILEAVE))=THETA
      IBB(IBAS)=-ABS(IBB(IBAS))
      I=IBASIS(ABS(ILEAVE))
      IBB(I)=ABS(IBB(I))
      IF(PRIMAL(ABS(ILEAVE)+NVARS).GT.ZERO) IBB(I)=IBB(I)+1
C
C     INTERCHANGE COLUMN POINTERS TO NOTE EXCHANGE OF COLUMNS.
20011 IBAS=IBASIS(IENTER)
      IBASIS(IENTER)=IBASIS(ABS(ILEAVE))
      IBASIS(ABS(ILEAVE))=IBAS
C
C     IF VARIABLE WAS EXCHANGED AT A ZERO LEVEL, MARK IT SO THAT
C     IT CAN'T BE BROUGHT BACK IN.  THIS IS TO HELP PREVENT CYCLING.
      IF(ZEROLV) IBASIS(IENTER)=-ABS(IBASIS(IENTER))
      RPRNRM=MAX(RPRNRM,SASUM(MRELAS,RPRIM,1))
      K=1
      N20018=MRELAS
      GO TO 20019
20018 K=K+1
20019 IF ((N20018-K).LT.0) GO TO 20020
C
C     SEE IF VARIABLES THAT WERE CLASSIFIED AS INFEASIBLE HAVE NOW
C     BECOME FEASIBLE.  THIS MAY REQUIRED TRANSLATING UPPER BOUNDED
C     VARIABLES.
      IF (.NOT.(PRIMAL(K+NVARS).NE.ZERO .AND.
     *          ABS(RPRIM(K)).LE.RPRNRM*ERP(K))) GO TO 20022
      IF (.NOT.(PRIMAL(K+NVARS).GT.ZERO)) GO TO 20025
      IBAS=IBASIS(K)
      SCALR=-(BU(IBAS)-BL(IBAS))
      IF(IBAS.LE.NVARS)SCALR=SCALR/CSC(IBAS)
      ASSIGN 20028 TO NPR001
      GO TO 30001
20028 RPRIM(K)=-SCALR
      RPRNRM=RPRNRM-SCALR
20025 PRIMAL(K+NVARS)=ZERO
20022 CONTINUE
      GO TO 20018
C
C     UPDATE REDUCED COSTS, EDGE WEIGHTS, AND MATRIX DECOMPOSITION.
20020 IF (.NOT.(IENTER.NE.ILEAVE)) GO TO 20029
C
C     THE INCOMING VARIABLE IS ALWAYS CLASSIFIED AS FEASIBLE.
      PRIMAL(ABS(ILEAVE)+NVARS)=ZERO
C
      WP=WW(ABS(ILEAVE))
      GQ=SDOT(MRELAS,WW,1,WW,1)+ONE
C
C     COMPUTE INVERSE (TRANSPOSE) TIMES SEARCH DIRECTION.
      TRANS=.TRUE.
      CALL LA05BS(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,WW,TRANS)
C
C     UPDATE THE MATRIX DECOMPOSITION.  COL. ABS(ILEAVE) IS LEAVING.
C     THE ARRAY DUALS(*) CONTAINS INTERMEDIATE RESULTS FOR THE
C     INCOMING COLUMN.
      CALL LA05CS(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,DUALS,GG,UU,
     * ABS(ILEAVE))
      REDBAS=.FALSE.
      IF (.NOT.(GG.LT.ZERO)) GO TO 20032
C
C     REDECOMPOSE BASIS MATRIX WHEN AN ERROR RETURN FROM
C     LA05CS( ) IS NOTED.  THIS WILL PROBABLY BE DUE TO
C     SPACE BEING EXHAUSTED, GG=-7.
      CALL SPLPDM(
     *MRELAS,NVARS,LMX,LBM,NREDC,INFO,IOPT,
     *IBASIS,IMAT,IBRC,IPR,IWR,IND,IBB,
     *ANORM,EPS,UU,GG,
     *AMAT,BASMAT,CSC,WR,
     *SINGLR,REDBAS)
      IF (.NOT.(SINGLR)) GO TO 20035
      NERR=26
      CALL XERMSG ('SLATEC', 'SPLPMU',
     +   'IN SPLP, MOVED TO A SINGULAR POINT.  THIS SHOULD NOT HAPPEN.',
     +   NERR, IOPT)
      INFO=-NERR
      RETURN
20035 CONTINUE
      GO TO 30002
20038 CONTINUE
20032 CONTINUE
C
C     IF STEEPEST EDGE PRICING IS USED, UPDATE REDUCED COSTS
C     AND EDGE WEIGHTS.
      IF (.NOT.(STPEDG)) GO TO 20039
C
C     COMPUTE COL. ABS(ILEAVE) OF THE NEW INVERSE (TRANSPOSE) MATRIX
C     HERE ABS(ILEAVE) POINTS TO THE EJECTED COLUMN.
C     USE ERD(*) FOR TEMP. STORAGE.
      CALL SCOPY(MRELAS,ZERO,0,ERD,1)
      ERD(ABS(ILEAVE))=ONE
      TRANS=.TRUE.
      CALL LA05BS(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,ERD,TRANS)
C
C     COMPUTE UPDATED DUAL VARIABLES IN DUALS(*).
      ASSIGN 20042 TO NPR003
      GO TO 30003
C
C     COMPUTE THE DOT PRODUCT OF COL. J OF THE NEW INVERSE (TRANSPOSE)
C     WITH EACH NON-BASIC COLUMN.  ALSO COMPUTE THE DOT PRODUCT OF THE
C     INVERSE (TRANSPOSE) OF NON-UPDATED MATRIX (TIMES) THE
C     SEARCH DIRECTION WITH EACH NON-BASIC COLUMN.
C     RECOMPUTE REDUCED COSTS.
20042 PAGEPL=.TRUE.
      CALL SCOPY(NVARS+MRELAS,ZERO,0,RZ,1)
      NNEGRC=0
      J=JSTRT
20043 IF (.NOT.(IBB(J).LE.0)) GO TO 20045
      PAGEPL=.TRUE.
      RG(J)=ONE
      GO TO 20046
C
C     NONBASIC INDEPENDENT VARIABLES (COLUMN IN SPARSE MATRIX STORAGE)
20045 IF (.NOT.(J.LE.NVARS)) GO TO 20048
      RZJ=COSTS(J)*COSTSC
      ALPHA=ZERO
      GAMMA=ZERO
C
C     COMPUTE THE DOT PRODUCT OF THE SPARSE MATRIX NONBASIC COLUMNS

File: src/splpmu.c
/* DECK SPLPMU */
/* Subroutine */ int splpmu_(integer *mrelas, integer *nvars__, integer *lmx, 
	integer *lbm, integer *nredc, integer *info, integer *ienter, integer 
	*ileave, integer *iopt, integer *npp, integer *jstrt, integer *ibasis,
	 integer *imat, integer *ibrc, integer *ipr, integer *iwr, integer *
	ind, integer *ibb, real *anorm, real *eps, real *uu, real *gg, real *
	rprnrm, real *erdnrm, real *dulnrm, real *theta, real *costsc, real *
	xlamda, real *rhsnrm, real *amat, real *basmat, real *csc, real *wr, 
	real *rprim, real *ww, real *bu, real *bl, real *rhs, real *erd, real 
	*erp, real *rz, real *rg, real *colnrm, real *costs, real *primal, 
	real *duals, logical *singlr, logical *redbas, logical *zerolv, 
	logical *stpedg)
{
    /* Format strings */
    static char fmt_20009[] = "";
    static char fmt_20013[] = "";
    static char fmt_20017[] = "";
    static char fmt_20028[] = "";
    static char fmt_20042[] = "";
    static char fmt_20074[] = "";
    static char fmt_20109[] = "";

    /* System generated locals */
    integer ibrc_dim1, ibrc_offset, i__1;
    real r__1, r__2, r__3, r__4;

    /* Local variables */
    static integer i__, j, k;
    static real gq, wp;
    static integer il1, iu1;
    static real aij;
    static integer ihi;
    static real one;
    static integer lpg, key;
    static real rzj, two;
    static integer n20002, n20121, n20018, ibas, nerr;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static integer ilow;
    static real zero;
    static integer npr001, npr003;
    static real gamma, alpha;
    extern /* Subroutine */ int la05bs_(real *, integer *, integer *, integer 
	    *, integer *, integer *, real *, real *, real *, logical *), 
	    la05cs_(real *, integer *, integer *, integer *, integer *, 
	    integer *, real *, real *, real *, integer *);
    static integer ipage;
    static real scalr;
    extern integer iploc_(integer *, real *, integer *);
    static real cnorm;
    static logical trans;
    extern doublereal sasum_(integer *, real *, integer *);
    static real rcost;
    extern /* Subroutine */ int scopy_(integer *, real *, integer *, real *, 
	    integer *);
    static integer iplace;
    static logical pagepl;
    static integer nnegrc;
    extern /* Subroutine */ int splpdm_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, logical *,
	     logical *), prwpge_(integer *, integer *, integer *, real *, 
	    integer *), xermsg_(char *, char *, char *, integer *, integer *, 
	    ftnlen, ftnlen, ftnlen), pnnzrs_(integer *, real *, integer *, 
	    real *, integer *, integer *);

    /* Assigned format variables */
    static char *npr001_fmt, *npr003_fmt;

/* ***BEGIN PROLOGUE  SPLPMU */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SPLPMU-S, DPLPMU-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO */
/*     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES. */

/*     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/. */
/*     /REAL (12 BLANKS)/DOUBLE PRECISION/, */
/*     /SASUM/DASUM/,/SCOPY/DCOPY/,/SDOT/DDOT/, */
/*     /.E0/.D0/ */

/*     THIS SUBPROGRAM IS FROM THE SPLP( ) PACKAGE.  IT PERFORMS THE */
/*     TASKS OF UPDATING THE PRIMAL SOLUTION, EDGE WEIGHTS, REDUCED */
/*     COSTS, AND MATRIX DECOMPOSITION. */
/*     IT IS THE MAIN PART OF THE PROCEDURE (MAKE MOVE AND UPDATE). */

/*     REVISED 821122-1100 */
/*     REVISED YYMMDD */

/* ***SEE ALSO  SPLP */
/* ***ROUTINES CALLED  IPLOC, LA05BS, LA05CS, PNNZRS, PRWPGE, SASUM, */
/*                    SCOPY, SDOT, SPLPDM, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   890606  Removed unused COMMON block LA05DS.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  SPLPMU */

/* ***FIRST EXECUTABLE STATEMENT  SPLPMU */
    /* Parameter adjustments */
    ibrc_dim1 = *lbm;
    ibrc_offset = 1 + ibrc_dim1;
    ibrc -= ibrc_offset;
    --ibasis;
    --imat;
    --ipr;
    --iwr;
    --ind;
    --ibb;
    --amat;
    --basmat;
    --csc;
    --wr;
    --rprim;
    --ww;
    --bu;
    --bl;
    --rhs;
    --erd;
    --erp;
    --rz;
    --rg;
    --colnrm;
    --costs;
    --primal;
    --duals;

    /* Function Body */
    zero = 0.f;
    one = 1.f;
    two = 2.f;
    lpg = *lmx - (*nvars__ + 4);

/*     UPDATE THE PRIMAL SOLUTION WITH A MULTIPLE OF THE SEARCH */
/*     DIRECTION. */
    i__ = 1;
    n20002 = *mrelas;
    goto L20003;
L20002:
    ++i__;
L20003:
    if (n20002 - i__ < 0) {
	goto L20004;
    }
    rprim[i__] -= *theta * ww[i__];
    goto L20002;

/*     IF EJECTED VARIABLE IS LEAVING AT AN UPPER BOUND,  THEN */
/*     TRANSLATE RIGHT HAND SIDE. */
L20004:
    if (! (*ileave < 0)) {
	goto L20006;
    }
    ibas = ibasis[abs(*ileave)];
    scalr = rprim[abs(*ileave)];
    npr001 = 0;
    npr001_fmt = fmt_20009;
    goto L30001;
L20009:
    ibb[ibas] = (i__1 = ibb[ibas], abs(i__1)) + 1;

/*     IF ENTERING VARIABLE IS RESTRICTED TO ITS UPPER BOUND, TRANSLATE */
/*     RIGHT HAND SIDE.  IF THE VARIABLE DECREASED FROM ITS UPPER */
/*     BOUND, A SIGN CHANGE IS REQUIRED IN THE TRANSLATION. */
L20006:
    if (! (*ienter == *ileave)) {
	goto L20010;
    }
    ibas = ibasis[*ienter];
    scalr = *theta;
    if (ibb[ibas] % 2 == 0) {
	scalr = -scalr;
    }
    npr001 = 1;
    npr001_fmt = fmt_20013;
    goto L30001;
L20013:
    ++ibb[ibas];
    goto L20011;
L20010:
    ibas = ibasis[*ienter];

/*     IF ENTERING VARIABLE IS DECREASING FROM ITS UPPER BOUND, */
/*     COMPLEMENT ITS PRIMAL VALUE. */
    if (! (ind[ibas] == 3 && ibb[ibas] % 2 == 0)) {
	goto L20014;
    }
    scalr = -(bu[ibas] - bl[ibas]);
    if (ibas <= *nvars__) {
	scalr /= csc[ibas];
    }
    npr001 = 2;
    npr001_fmt = fmt_20017;
    goto L30001;
L20017:
    *theta = -scalr - *theta;
    ++ibb[ibas];
L20014:
    rprim[abs(*ileave)] = *theta;
    ibb[ibas] = -(i__1 = ibb[ibas], abs(i__1));
    i__ = ibasis[abs(*ileave)];
    ibb[i__] = (i__1 = ibb[i__], abs(i__1));
    if (primal[abs(*ileave) + *nvars__] > zero) {
	++ibb[i__];
    }

/*     INTERCHANGE COLUMN POINTERS TO NOTE EXCHANGE OF COLUMNS. */
L20011:
    ibas = ibasis[*ienter];
    ibasis[*ienter] = ibasis[abs(*ileave)];
    ibasis[abs(*ileave)] = ibas;

/*     IF VARIABLE WAS EXCHANGED AT A ZERO LEVEL, MARK IT SO THAT */
/*     IT CAN'T BE BROUGHT BACK IN.  THIS IS TO HELP PREVENT CYCLING. */
    if (*zerolv) {
	ibasis[*ienter] = -(i__1 = ibasis[*ienter], abs(i__1));
    }
/* Computing MAX */
    r__1 = *rprnrm, r__2 = sasum_(mrelas, &rprim[1], &c__1);
    *rprnrm = dmax(r__1,r__2);
    k = 1;
    n20018 = *mrelas;
    goto L20019;
L20018:
    ++k;
L20019:
    if (n20018 - k < 0) {
	goto L20020;
    }

/*     SEE IF VARIABLES THAT WERE CLASSIFIED AS INFEASIBLE HAVE NOW */
/*     BECOME FEASIBLE.  THIS MAY REQUIRED TRANSLATING UPPER BOUNDED */
/*     VARIABLES. */
    if (! (primal[k + *nvars__] != zero && (r__1 = rprim[k], dabs(r__1)) <= *
	    rprnrm * erp[k])) {
	goto L20022;
    }
    if (! (primal[k + *nvars__] > zero)) {
	goto L20025;
    }
    ibas = ibasis[k];
    scalr = -(bu[ibas] - bl[ibas]);
    if (ibas <= *nvars__) {
	scalr /= csc[ibas];
    }
    npr001 = 3;
    npr001_fmt = fmt_20028;
    goto L30001;
L20028:
    rprim[k] = -scalr;
    *rprnrm -= scalr;
L20025:
    primal[k + *nvars__] = zero;
L20022:
    goto L20018;

/*     UPDATE REDUCED COSTS, EDGE WEIGHTS, AND MATRIX DECOMPOSITION. */
L20020:
    if (! (*ienter != *ileave)) {
	goto L20029;
    }

/*     THE INCOMING VARIABLE IS ALWAYS CLASSIFIED AS FEASIBLE. */
    primal[abs(*ileave) + *nvars__] = zero;

    wp = ww[abs(*ileave)];
    gq = sdot_(mrelas, &ww[1], &c__1, &ww[1], &c__1) + one;

/*     COMPUTE INVERSE (TRANSPOSE) TIMES SEARCH DIRECTION. */
    trans = TRUE_;
    la05bs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);

/*     UPDATE THE MATRIX DECOMPOSITION.  COL. ABS(ILEAVE) IS LEAVING. */
/*     THE ARRAY DUALS(*) CONTAINS INTERMEDIATE RESULTS FOR THE */
/*     INCOMING COLUMN. */
    i__1 = abs(*ileave);
    la05cs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    duals[1], gg, uu, &i__1);
    *redbas = FALSE_;
    if (! (*gg < zero)) {
	goto L20032;
    }

/*     REDECOMPOSE BASIS MATRIX WHEN AN ERROR RETURN FROM */
/*     LA05CS( ) IS NOTED.  THIS WILL PROBABLY BE DUE TO */
/*     SPACE BEING EXHAUSTED, GG=-7. */
    splpdm_(mrelas, nvars__, lmx, lbm, nredc, info, iopt, &ibasis[1], &imat[1]
	    , &ibrc[ibrc_offset], &ipr[1], &iwr[1], &ind[1], &ibb[1], anorm, 
	    eps, uu, gg, &amat[1], &basmat[1], &csc[1], &wr[1], singlr, 
	    redbas);
    if (! (*singlr)) {
	goto L20035;
    }
    nerr = 26;
    xermsg_("SLATEC", "SPLPMU", "IN SPLP, MOVED TO A SINGULAR POINT.  THIS S"
	    "HOULD NOT HAPPEN.", &nerr, iopt, (ftnlen)6, (ftnlen)6, (ftnlen)60)
	    ;
    *info = -nerr;
    return 0;
L20035:
    goto L30002;
L20038:
L20032:

/*     IF STEEPEST EDGE PRICING IS USED, UPDATE REDUCED COSTS */
/*     AND EDGE WEIGHTS. */
    if (! (*stpedg)) {
	goto L20039;
    }

/*     COMPUTE COL. ABS(ILEAVE) OF THE NEW INVERSE (TRANSPOSE) MATRIX */
/*     HERE ABS(ILEAVE) POINTS TO THE EJECTED COLUMN. */
/*     USE ERD(*) FOR TEMP. STORAGE. */
    scopy_(mrelas, &zero, &c__0, &erd[1], &c__1);
    erd[abs(*ileave)] = one;
    trans = TRUE_;
    la05bs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &erd[1], &trans);

/*     COMPUTE UPDATED DUAL VARIABLES IN DUALS(*). */
    npr003 = 0;
    npr003_fmt = fmt_20042;
    goto L30003;

/*     COMPUTE THE DOT PRODUCT OF COL. J OF THE NEW INVERSE (TRANSPOSE) */
/*     WITH EACH NON-BASIC COLUMN.  ALSO COMPUTE THE DOT PRODUCT OF THE */
/*     INVERSE (TRANSPOSE) OF NON-UPDATED MATRIX (TIMES) THE */
/*     SEARCH DIRECTION WITH EACH NON-BASIC COLUMN. */
/*     RECOMPUTE REDUCED COSTS. */
L20042:
    pagepl = TRUE_;
    i__1 = *nvars__ + *mrelas;
    scopy_(&i__1, &zero, &c__0, &rz[1], &c__1);
    nnegrc = 0;
    j = *jstrt;
L20043:
    if (! (ibb[j] <= 0)) {
	goto L20045;
    }
    pagepl = TRUE_;
    rg[j] = one;
    goto L20046;

/*     NONBASIC INDEPENDENT VARIABLES (COLUMN IN SPARSE MATRIX STORAGE) */
L20045:
    if (! (j <= *nvars__)) {
	goto L20048;
    }
    rzj = costs[j] * *costsc;
    alpha = zero;
    gamma = zero;

/*     COMPUTE THE DOT PRODUCT OF THE SPARSE MATRIX NONBASIC COLUMNS */
