File: slatec/splpmu.f
C     WITH THREE VECTORS INVOLVED IN THE UPDATING STEP.
      IF (.NOT.(J.EQ.1)) GO TO 20051
      ILOW=NVARS+5
      GO TO 20052
20051 ILOW=IMAT(J+3)+1
20052 IF (.NOT.(PAGEPL)) GO TO 20054
      IL1=IPLOC(ILOW,AMAT,IMAT)
      IF (.NOT.(IL1.GE.LMX-1)) GO TO 20057
      ILOW=ILOW+2
      IL1=IPLOC(ILOW,AMAT,IMAT)
20057 CONTINUE
      IPAGE=ABS(IMAT(LMX-1))
      GO TO 20055
20054 IL1=IHI+1
20055 IHI=IMAT(J+4)-(ILOW-IL1)
20060 IU1=MIN(LMX-2,IHI)
      IF (.NOT.(IL1.GT.IU1)) GO TO 20062
      GO TO 20061
20062 CONTINUE
      DO 10 I=IL1,IU1
      RZJ=RZJ-AMAT(I)*DUALS(IMAT(I))
      ALPHA=ALPHA+AMAT(I)*ERD(IMAT(I))
      GAMMA=GAMMA+AMAT(I)*WW(IMAT(I))
10    CONTINUE
      IF (.NOT.(IHI.LE.LMX-2)) GO TO 20065
      GO TO 20061
20065 CONTINUE
      IPAGE=IPAGE+1
      KEY=1
      CALL PRWPGE(KEY,IPAGE,LPG,AMAT,IMAT)
      IL1=NVARS+5
      IHI=IHI-LPG
      GO TO 20060
20061 PAGEPL=IHI.EQ.(LMX-2)
      RZ(J)=RZJ*CSC(J)
      ALPHA=ALPHA*CSC(J)
      GAMMA=GAMMA*CSC(J)
      RG(J)=MAX(RG(J)-TWO*ALPHA*GAMMA+ALPHA**2*GQ,ONE+ALPHA**2)
C
C     NONBASIC DEPENDENT VARIABLES (COLUMNS DEFINED IMPLICITLY)
      GO TO 20049
20048 PAGEPL=.TRUE.
      SCALR=-ONE
      IF(IND(J).EQ.2) SCALR=ONE
      I=J-NVARS
      ALPHA=SCALR*ERD(I)
      RZ(J)=-SCALR*DUALS(I)
      GAMMA=SCALR*WW(I)
      RG(J)=MAX(RG(J)-TWO*ALPHA*GAMMA+ALPHA**2*GQ,ONE+ALPHA**2)
20049 CONTINUE
20046 CONTINUE
C
      RCOST=RZ(J)
      IF (MOD(IBB(J),2).EQ.0) RCOST=-RCOST
      IF (.NOT.(IND(J).EQ.3)) GO TO 20068
      IF(BU(J).EQ.BL(J)) RCOST=ZERO
20068 CONTINUE
      IF (IND(J).EQ.4) RCOST=-ABS(RCOST)
      CNORM=ONE
      IF (J.LE.NVARS) CNORM=COLNRM(J)
      IF (RCOST+ERDNRM*DULNRM*CNORM.LT.ZERO) NNEGRC=NNEGRC+1
      J=MOD(J,MRELAS+NVARS)+1
      IF (.NOT.(NNEGRC.GE.NPP .OR. J.EQ.JSTRT)) GO TO 20071
      GO TO 20044
20071 CONTINUE
      GO TO 20043
20044 JSTRT=J
C
C     UPDATE THE EDGE WEIGHT FOR THE EJECTED VARIABLE.
      RG(ABS(IBASIS(IENTER)))= GQ/WP**2
C
C     IF MINIMUM REDUCED COST (DANTZIG) PRICING IS USED,
C     CALCULATE THE NEW REDUCED COSTS.
      GO TO 20040
C
C     COMPUTE THE UPDATED DUALS IN DUALS(*).
20039 ASSIGN 20074 TO NPR003
      GO TO 30003
20074 CALL SCOPY(NVARS+MRELAS,ZERO,0,RZ,1)
      NNEGRC=0
      J=JSTRT
      PAGEPL=.TRUE.
C
20075 IF (.NOT.(IBB(J).LE.0)) GO TO 20077
      PAGEPL=.TRUE.
      GO TO 20078
C
C     NONBASIC INDEPENDENT VARIABLE (COLUMN IN SPARSE MATRIX STORAGE)
20077 IF (.NOT.(J.LE.NVARS)) GO TO 20080
      RZ(J)=COSTS(J)*COSTSC
      IF (.NOT.(J.EQ.1)) GO TO 20083
      ILOW=NVARS+5
      GO TO 20084
20083 ILOW=IMAT(J+3)+1
20084 CONTINUE
      IF (.NOT.(PAGEPL)) GO TO 20086
      IL1=IPLOC(ILOW,AMAT,IMAT)
      IF (.NOT.(IL1.GE.LMX-1)) GO TO 20089
      ILOW=ILOW+2
      IL1=IPLOC(ILOW,AMAT,IMAT)
20089 CONTINUE
      IPAGE=ABS(IMAT(LMX-1))
      GO TO 20087
20086 IL1=IHI+1
20087 CONTINUE
      IHI=IMAT(J+4)-(ILOW-IL1)
20092 IU1=MIN(LMX-2,IHI)
      IF (.NOT.(IU1.GE.IL1 .AND.MOD(IU1-IL1,2).EQ.0)) GO TO 20094
      RZ(J)=RZ(J)-AMAT(IL1)*DUALS(IMAT(IL1))
      IL1=IL1+1
20094 CONTINUE
      IF (.NOT.(IL1.GT.IU1)) GO TO 20097
      GO TO 20093
20097 CONTINUE
C
C     UNROLL THE DOT PRODUCT LOOP TO A DEPTH OF TWO.  (THIS IS DONE
C     FOR INCREASED EFFICIENCY).
      DO 40 I=IL1,IU1,2
      RZ(J)=RZ(J)-AMAT(I)*DUALS(IMAT(I))-AMAT(I+1)*DUALS(IMAT(I+1))
40    CONTINUE
      IF (.NOT.(IHI.LE.LMX-2)) GO TO 20100
      GO TO 20093
20100 CONTINUE
      IPAGE=IPAGE+1
      KEY=1
      CALL PRWPGE(KEY,IPAGE,LPG,AMAT,IMAT)
      IL1=NVARS+5
      IHI=IHI-LPG
      GO TO 20092
20093 PAGEPL=IHI.EQ.(LMX-2)
      RZ(J)=RZ(J)*CSC(J)
C
C     NONBASIC DEPENDENT VARIABLES (COLUMNS DEFINED IMPLICITLY)
      GO TO 20081
20080 PAGEPL=.TRUE.
      SCALR=-ONE
      IF(IND(J).EQ.2) SCALR=ONE
      I=J-NVARS
      RZ(J)=-SCALR*DUALS(I)
20081 CONTINUE
20078 CONTINUE
C
      RCOST=RZ(J)
      IF (MOD(IBB(J),2).EQ.0) RCOST=-RCOST
      IF (.NOT.(IND(J).EQ.3)) GO TO 20103
      IF(BU(J).EQ.BL(J)) RCOST=ZERO
20103 CONTINUE
      IF (IND(J).EQ.4) RCOST=-ABS(RCOST)
      CNORM=ONE
      IF (J.LE.NVARS) CNORM=COLNRM(J)
      IF (RCOST+ERDNRM*DULNRM*CNORM.LT.ZERO) NNEGRC=NNEGRC+1
      J=MOD(J,MRELAS+NVARS)+1
      IF (.NOT.(NNEGRC.GE.NPP .OR. J.EQ.JSTRT)) GO TO 20106
      GO TO 20076
20106 CONTINUE
      GO TO 20075
20076 JSTRT=J
20040 CONTINUE
      GO TO 20030
C
C     THIS IS NECESSARY ONLY FOR PRINTING OF INTERMEDIATE RESULTS.
20029 ASSIGN 20109 TO NPR003
      GO TO 30003
20109 CONTINUE
20030 RETURN
C     PROCEDURE (TRANSLATE RIGHT HAND SIDE)
C
C     PERFORM THE TRANSLATION ON THE RIGHT-HAND SIDE.
30001 IF (.NOT.(IBAS.LE.NVARS)) GO TO 20110
      I=0
20113 CALL PNNZRS(I,AIJ,IPLACE,AMAT,IMAT,IBAS)
      IF (.NOT.(I.LE.0)) GO TO 20115
      GO TO 20114
20115 CONTINUE
      RHS(I)=RHS(I)-SCALR*AIJ*CSC(IBAS)
      GO TO 20113
20114 GO TO 20111
20110 I=IBAS-NVARS
      IF (.NOT.(IND(IBAS).EQ.2)) GO TO 20118
      RHS(I)=RHS(I)-SCALR
      GO TO 20119
20118 RHS(I)=RHS(I)+SCALR
20119 CONTINUE
20111 CONTINUE
      RHSNRM=MAX(RHSNRM,SASUM(MRELAS,RHS,1))
      GO TO NPR001, (20009,20013,20017,20028)
C     PROCEDURE (COMPUTE NEW PRIMAL)
C
C     COPY RHS INTO WW(*), SOLVE SYSTEM.
30002 CALL SCOPY(MRELAS,RHS,1,WW,1)
      TRANS = .FALSE.
      CALL LA05BS(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,WW,TRANS)
      CALL SCOPY(MRELAS,WW,1,RPRIM,1)
      RPRNRM=SASUM(MRELAS,RPRIM,1)
      GO TO 20038
C     PROCEDURE (COMPUTE NEW DUALS)
C
C     SOLVE FOR DUAL VARIABLES. FIRST COPY COSTS INTO DUALS(*).
30003 I=1
      N20121=MRELAS
      GO TO 20122
20121 I=I+1
20122 IF ((N20121-I).LT.0) GO TO 20123
      J=IBASIS(I)
      IF (.NOT.(J.LE.NVARS)) GO TO 20125
      DUALS(I)=COSTSC*COSTS(J)*CSC(J) + XLAMDA*PRIMAL(I+NVARS)
      GO TO 20126
20125 DUALS(I)=XLAMDA*PRIMAL(I+NVARS)
20126 CONTINUE
      GO TO 20121
C
20123 TRANS=.TRUE.
      CALL LA05BS(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,DUALS,TRANS)
      DULNRM=SASUM(MRELAS,DUALS,1)
      GO TO NPR003, (20042,20074,20109)
      END

File: src/splpmu.c
/*     WITH THREE VECTORS INVOLVED IN THE UPDATING STEP. */
    if (! (j == 1)) {
	goto L20051;
    }
    ilow = *nvars__ + 5;
    goto L20052;
L20051:
    ilow = imat[j + 3] + 1;
L20052:
    if (! pagepl) {
	goto L20054;
    }
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
    if (! (il1 >= *lmx - 1)) {
	goto L20057;
    }
    ilow += 2;
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
L20057:
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    goto L20055;
L20054:
    il1 = ihi + 1;
L20055:
    ihi = imat[j + 4] - (ilow - il1);
L20060:
/* Computing MIN */
    i__1 = *lmx - 2;
    iu1 = min(i__1,ihi);
    if (! (il1 > iu1)) {
	goto L20062;
    }
    goto L20061;
L20062:
    i__1 = iu1;
    for (i__ = il1; i__ <= i__1; ++i__) {
	rzj -= amat[i__] * duals[imat[i__]];
	alpha += amat[i__] * erd[imat[i__]];
	gamma += amat[i__] * ww[imat[i__]];
/* L10: */
    }
    if (! (ihi <= *lmx - 2)) {
	goto L20065;
    }
    goto L20061;
L20065:
    ++ipage;
    key = 1;
    prwpge_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    il1 = *nvars__ + 5;
    ihi -= lpg;
    goto L20060;
L20061:
    pagepl = ihi == *lmx - 2;
    rz[j] = rzj * csc[j];
    alpha *= csc[j];
    gamma *= csc[j];
/* Computing MAX */
/* Computing 2nd power */
    r__3 = alpha;
/* Computing 2nd power */
    r__4 = alpha;
    r__1 = rg[j] - two * alpha * gamma + r__3 * r__3 * gq, r__2 = one + r__4 *
	     r__4;
    rg[j] = dmax(r__1,r__2);

/*     NONBASIC DEPENDENT VARIABLES (COLUMNS DEFINED IMPLICITLY) */
    goto L20049;
L20048:
    pagepl = TRUE_;
    scalr = -one;
    if (ind[j] == 2) {
	scalr = one;
    }
    i__ = j - *nvars__;
    alpha = scalr * erd[i__];
    rz[j] = -scalr * duals[i__];
    gamma = scalr * ww[i__];
/* Computing MAX */
/* Computing 2nd power */
    r__3 = alpha;
/* Computing 2nd power */
    r__4 = alpha;
    r__1 = rg[j] - two * alpha * gamma + r__3 * r__3 * gq, r__2 = one + r__4 *
	     r__4;
    rg[j] = dmax(r__1,r__2);
L20049:
L20046:

    rcost = rz[j];
    if (ibb[j] % 2 == 0) {
	rcost = -rcost;
    }
    if (! (ind[j] == 3)) {
	goto L20068;
    }
    if (bu[j] == bl[j]) {
	rcost = zero;
    }
L20068:
    if (ind[j] == 4) {
	rcost = -dabs(rcost);
    }
    cnorm = one;
    if (j <= *nvars__) {
	cnorm = colnrm[j];
    }
    if (rcost + *erdnrm * *dulnrm * cnorm < zero) {
	++nnegrc;
    }
    j = j % (*mrelas + *nvars__) + 1;
    if (! (nnegrc >= *npp || j == *jstrt)) {
	goto L20071;
    }
    goto L20044;
L20071:
    goto L20043;
L20044:
    *jstrt = j;

/*     UPDATE THE EDGE WEIGHT FOR THE EJECTED VARIABLE. */
/* Computing 2nd power */
    r__1 = wp;
    rg[i__1 = ibasis[*ienter], abs(i__1)] = gq / (r__1 * r__1);

/*     IF MINIMUM REDUCED COST (DANTZIG) PRICING IS USED, */
/*     CALCULATE THE NEW REDUCED COSTS. */
    goto L20040;

/*     COMPUTE THE UPDATED DUALS IN DUALS(*). */
L20039:
    npr003 = 1;
    npr003_fmt = fmt_20074;
    goto L30003;
L20074:
    i__1 = *nvars__ + *mrelas;
    scopy_(&i__1, &zero, &c__0, &rz[1], &c__1);
    nnegrc = 0;
    j = *jstrt;
    pagepl = TRUE_;

L20075:
    if (! (ibb[j] <= 0)) {
	goto L20077;
    }
    pagepl = TRUE_;
    goto L20078;

/*     NONBASIC INDEPENDENT VARIABLE (COLUMN IN SPARSE MATRIX STORAGE) */
L20077:
    if (! (j <= *nvars__)) {
	goto L20080;
    }
    rz[j] = costs[j] * *costsc;
    if (! (j == 1)) {
	goto L20083;
    }
    ilow = *nvars__ + 5;
    goto L20084;
L20083:
    ilow = imat[j + 3] + 1;
L20084:
    if (! pagepl) {
	goto L20086;
    }
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
    if (! (il1 >= *lmx - 1)) {
	goto L20089;
    }
    ilow += 2;
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
L20089:
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    goto L20087;
L20086:
    il1 = ihi + 1;
L20087:
    ihi = imat[j + 4] - (ilow - il1);
L20092:
/* Computing MIN */
    i__1 = *lmx - 2;
    iu1 = min(i__1,ihi);
    if (! (iu1 >= il1 && (iu1 - il1) % 2 == 0)) {
	goto L20094;
    }
    rz[j] -= amat[il1] * duals[imat[il1]];
    ++il1;
L20094:
    if (! (il1 > iu1)) {
	goto L20097;
    }
    goto L20093;
L20097:

/*     UNROLL THE DOT PRODUCT LOOP TO A DEPTH OF TWO.  (THIS IS DONE */
/*     FOR INCREASED EFFICIENCY). */
    i__1 = iu1;
    for (i__ = il1; i__ <= i__1; i__ += 2) {
	rz[j] = rz[j] - amat[i__] * duals[imat[i__]] - amat[i__ + 1] * duals[
		imat[i__ + 1]];
/* L40: */
    }
    if (! (ihi <= *lmx - 2)) {
	goto L20100;
    }
    goto L20093;
L20100:
    ++ipage;
    key = 1;
    prwpge_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    il1 = *nvars__ + 5;
    ihi -= lpg;
    goto L20092;
L20093:
    pagepl = ihi == *lmx - 2;
    rz[j] *= csc[j];

/*     NONBASIC DEPENDENT VARIABLES (COLUMNS DEFINED IMPLICITLY) */
    goto L20081;
L20080:
    pagepl = TRUE_;
    scalr = -one;
    if (ind[j] == 2) {
	scalr = one;
    }
    i__ = j - *nvars__;
    rz[j] = -scalr * duals[i__];
L20081:
L20078:

    rcost = rz[j];
    if (ibb[j] % 2 == 0) {
	rcost = -rcost;
    }
    if (! (ind[j] == 3)) {
	goto L20103;
    }
    if (bu[j] == bl[j]) {
	rcost = zero;
    }
L20103:
    if (ind[j] == 4) {
	rcost = -dabs(rcost);
    }
    cnorm = one;
    if (j <= *nvars__) {
	cnorm = colnrm[j];
    }
    if (rcost + *erdnrm * *dulnrm * cnorm < zero) {
	++nnegrc;
    }
    j = j % (*mrelas + *nvars__) + 1;
    if (! (nnegrc >= *npp || j == *jstrt)) {
	goto L20106;
    }
    goto L20076;
L20106:
    goto L20075;
L20076:
    *jstrt = j;
L20040:
    goto L20030;

/*     THIS IS NECESSARY ONLY FOR PRINTING OF INTERMEDIATE RESULTS. */
L20029:
    npr003 = 2;
    npr003_fmt = fmt_20109;
    goto L30003;
L20109:
L20030:
    return 0;
/*     PROCEDURE (TRANSLATE RIGHT HAND SIDE) */

/*     PERFORM THE TRANSLATION ON THE RIGHT-HAND SIDE. */
L30001:
    if (! (ibas <= *nvars__)) {
	goto L20110;
    }
    i__ = 0;
L20113:
    pnnzrs_(&i__, &aij, &iplace, &amat[1], &imat[1], &ibas);
    if (! (i__ <= 0)) {
	goto L20115;
    }
    goto L20114;
L20115:
    rhs[i__] -= scalr * aij * csc[ibas];
    goto L20113;
L20114:
    goto L20111;
L20110:
    i__ = ibas - *nvars__;
    if (! (ind[ibas] == 2)) {
	goto L20118;
    }
    rhs[i__] -= scalr;
    goto L20119;
L20118:
    rhs[i__] += scalr;
L20119:
L20111:
/* Computing MAX */
    r__1 = *rhsnrm, r__2 = sasum_(mrelas, &rhs[1], &c__1);
    *rhsnrm = dmax(r__1,r__2);
    switch (npr001) {
	case 0: goto L20009;
	case 1: goto L20013;
	case 2: goto L20017;
	case 3: goto L20028;
    }
/*     PROCEDURE (COMPUTE NEW PRIMAL) */

/*     COPY RHS INTO WW(*), SOLVE SYSTEM. */
L30002:
    scopy_(mrelas, &rhs[1], &c__1, &ww[1], &c__1);
    trans = FALSE_;
    la05bs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);
    scopy_(mrelas, &ww[1], &c__1, &rprim[1], &c__1);
    *rprnrm = sasum_(mrelas, &rprim[1], &c__1);
    goto L20038;
/*     PROCEDURE (COMPUTE NEW DUALS) */

/*     SOLVE FOR DUAL VARIABLES. FIRST COPY COSTS INTO DUALS(*). */
L30003:
    i__ = 1;
    n20121 = *mrelas;
    goto L20122;
L20121:
    ++i__;
L20122:
    if (n20121 - i__ < 0) {
	goto L20123;
    }
    j = ibasis[i__];
    if (! (j <= *nvars__)) {
	goto L20125;
    }
    duals[i__] = *costsc * costs[j] * csc[j] + *xlamda * primal[i__ + *
	    nvars__];
    goto L20126;
L20125:
    duals[i__] = *xlamda * primal[i__ + *nvars__];
L20126:
    goto L20121;

L20123:
    trans = TRUE_;
    la05bs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &duals[1], &trans);
    *dulnrm = sasum_(mrelas, &duals[1], &c__1);
    switch (npr003) {
	case 0: goto L20042;
	case 1: goto L20074;
	case 2: goto L20109;
    }
    abort();
    return 0;
}
