File: viikko5/ex1-broyden/SLATEC/slatecf90/src/SPLPFE.f90
subroutine SPLPFE (MRELAS, NVARS, LMX, LBM, IENTER, IBASIS, IMAT, &
     IBRC, IPR, IWR, IND, IBB, ERDNRM, EPS, GG, DULNRM, DIRNRM, &
     AMAT, BASMAT, CSC, WR, WW, BL, BU, RZ, RG, COLNRM, DUALS, &
     FOUND)
!
!! SPLPFE is subsidiary to SPLP.
!
!***LIBRARY   SLATEC
!***TYPE      SINGLE PRECISION (SPLPFE-S, DPLPFE-D)
!***AUTHOR  (UNKNOWN)
!***DESCRIPTION
!
!     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO
!     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES.
!
!     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/.
!     /REAL (12 BLANKS)/DOUBLE PRECISION/,/SASUM/DASUM/,
!     /SCOPY/DCOPY/.
!
!     THIS SUBPROGRAM IS PART OF THE SPLP( ) PACKAGE.
!     IT IMPLEMENTS THE PROCEDURE (FIND VARIABLE TO ENTER BASIS
!     AND GET SEARCH DIRECTION).
!     REVISED 811130-1100
!     REVISED YYMMDD-HHMM
!
!***SEE ALSO  SPLP
!***ROUTINES CALLED  IPLOC, LA05BS, PRWPGE, SASUM, SCOPY
!***REVISION HISTORY  (YYMMDD)
!   811215  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890605  Removed unreferenced labels.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900328  Added TYPE section.  (WRB)
!***END PROLOGUE  SPLPFE
  INTEGER IBASIS(*),IMAT(*),IBRC(LBM,2),IPR(*),IWR(*),IND(*),IBB(*)
  REAL             AMAT(*),BASMAT(*),CSC(*),WR(*),WW(*),BL(*),BU(*), &
   RZ(*),RG(*),COLNRM(*),DUALS(*),CNORM,DIRNRM,DULNRM,EPS,ERDNRM,GG, &
   ONE,RATIO,RCOST,RMAX,ZERO
  LOGICAL FOUND,TRANS
!***FIRST EXECUTABLE STATEMENT  SPLPFE
  LPG=LMX-(NVARS+4)
  ZERO=0.E0
  ONE=1.E0
  RMAX=ZERO
  FOUND=.FALSE.
  I=MRELAS+1
  N20002=MRELAS+NVARS
  go to 20003
20002 I=I+1
20003 if ((N20002-I) < 0) go to 20004
  J=IBASIS(I)
!
!     if J=IBASIS(I)  <  0 THEN THE VARIABLE LEFT AT A ZERO LEVEL
!     AND IS NOT CONSIDERED AS A CANDIDATE TO ENTER.
  if (.NOT.(J > 0)) go to 20006
!
!     DO NOT CONSIDER VARIABLES CORRESPONDING TO UNBOUNDED STEP LENGTHS.
  if (.NOT.(IBB(J) == 0)) go to 20009
  go to 20002
20009 CONTINUE
!
!     if A VARIABLE CORRESPONDS TO AN EQUATION(IND=3 AND BL=BU),
!     THEN DO NOT CONSIDER IT AS A CANDIDATE TO ENTER.
  if (.NOT.(IND(J) == 3)) go to 20012
  if (.NOT.((BU(J)-BL(J)) <= EPS*(ABS(BL(J))+ABS(BU(J))))) go to 20015
  go to 20002
20015 CONTINUE
20012 CONTINUE
  RCOST=RZ(J)
!
!     if VARIABLE IS AT UPPER BOUND IT CAN ONLY DECREASE.  THIS
!     ACCOUNTS FOR THE POSSIBLE CHANGE OF SIGN.
  if ( MOD(IBB(J),2) == 0) RCOST=-RCOST
!
!     if THE VARIABLE IS FREE, USE THE NEGATIVE MAGNITUDE OF THE
!     REDUCED COST FOR THAT VARIABLE.
  if ( IND(J) == 4) RCOST=-ABS(RCOST)
  CNORM=ONE
  if ( J <= NVARS)CNORM=COLNRM(J)
!
!     TEST FOR NEGATIVITY OF REDUCED COSTS.
  if (.NOT.(RCOST+ERDNRM*DULNRM*CNORM < ZERO)) go to 20018
  FOUND=.TRUE.
  RATIO=RCOST**2/RG(J)
  if (.NOT.(RATIO > RMAX)) go to 20021
  RMAX=RATIO
  IENTER=I
20021 CONTINUE
20018 CONTINUE
20006 go to 20002
!
!     USE COL. CHOSEN TO COMPUTE SEARCH DIRECTION.
20004 if (.NOT.(FOUND)) go to 20024
  J=IBASIS(IENTER)
  WW(1)=ZERO
  call SCOPY(MRELAS,WW,0,WW,1)
  if (.NOT.(J <= NVARS)) go to 20027
  if (.NOT.(J == 1)) go to 20030
  ILOW=NVARS+5
  go to 20031
20030 ILOW=IMAT(J+3)+1
20031 CONTINUE
  IL1=IPLOC(ILOW,AMAT,IMAT)
  if (.NOT.(IL1 >= LMX-1)) go to 20033
  ILOW=ILOW+2
  IL1=IPLOC(ILOW,AMAT,IMAT)
20033 CONTINUE
  IPAGE=ABS(IMAT(LMX-1))
  IHI=IMAT(J+4)-(ILOW-IL1)
20036 IU1=MIN(LMX-2,IHI)
  if (.NOT.(IL1 > IU1)) go to 20038
  go to 20037
20038 CONTINUE
  DO 30 I=IL1,IU1
  WW(IMAT(I))=AMAT(I)*CSC(J)
30    CONTINUE
  if (.NOT.(IHI <= LMX-2)) go to 20041
  go to 20037
20041 CONTINUE
  IPAGE=IPAGE+1
  KEY=1
  call PRWPGE(KEY,IPAGE,LPG,AMAT,IMAT)
  IL1=NVARS+5
  IHI=IHI-LPG
  go to 20036
20037 go to 20028
20027 if (.NOT.(IND(J) == 2)) go to 20044
  WW(J-NVARS)=ONE
  go to 20045
20044 WW(J-NVARS)=-ONE
20045 CONTINUE
  CONTINUE
!
!     COMPUTE SEARCH DIRECTION.
20028 TRANS=.FALSE.
  call LA05BS(BASMAT,IBRC,LBM,MRELAS,IPR,IWR,WR,GG,WW,TRANS)
!
!     THE SEARCH DIRECTION REQUIRES THE FOLLOWING SIGN CHANGE if EITHER
!     VARIABLE ENTERING IS AT ITS UPPER BOUND OR IS FREE AND HAS
!     POSITIVE REDUCED COST.
  if (.NOT.(MOD(IBB(J),2) == 0.OR.(IND(J) == 4 .AND. RZ(J) > ZERO)) &
  ) go to 20047
  I=1
  N20050=MRELAS
  go to 20051
20050 I=I+1
20051 if ((N20050-I) < 0) go to 20052
  WW(I)=-WW(I)
  go to 20050
20052 CONTINUE
20047 DIRNRM=SASUM(MRELAS,WW,1)
!
!     COPY CONTENTS OF WR(*) TO DUALS(*) FOR USE IN
!     ADD-DROP (EXCHANGE) STEP, LA05CS( ).
  call SCOPY(MRELAS,WR,1,DUALS,1)
20024 RETURN
end

File: src/splpfe.c
/* DECK SPLPFE */
/* Subroutine */ int splpfe_(integer *mrelas, integer *nvars__, integer *lmx, 
	integer *lbm, integer *ienter, integer *ibasis, integer *imat, 
	integer *ibrc, integer *ipr, integer *iwr, integer *ind, integer *ibb,
	 real *erdnrm, real *eps, real *gg, real *dulnrm, real *dirnrm, real *
	amat, real *basmat, real *csc, real *wr, real *ww, real *bl, real *bu,
	 real *rz, real *rg, real *colnrm, real *duals, logical *found)
{
    /* System generated locals */
    integer ibrc_dim1, ibrc_offset, i__1;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j, il1, iu1, ihi;
    static real one;
    static integer lpg, key, n20002, n20050;
    static real rmax;
    static integer ilow;
    static real zero;
    static integer ipage;
    extern /* Subroutine */ int la05bs_(real *, integer *, integer *, integer 
	    *, integer *, integer *, real *, real *, real *, logical *);
    extern integer iploc_(integer *, real *, integer *);
    static real cnorm, ratio;
    static logical trans;
    extern doublereal sasum_(integer *, real *, integer *);
    static real rcost;
    extern /* Subroutine */ int scopy_(integer *, real *, integer *, real *, 
	    integer *), prwpge_(integer *, integer *, integer *, real *, 
	    integer *);

/* ***BEGIN PROLOGUE  SPLPFE */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SPLPFE-S, DPLPFE-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THE EDITING REQUIRED TO CONVERT THIS SUBROUTINE FROM SINGLE TO */
/*     DOUBLE PRECISION INVOLVES THE FOLLOWING CHARACTER STRING CHANGES. */

/*     USE AN EDITING COMMAND (CHANGE) /STRING-1/(TO)STRING-2/. */
/*     /REAL (12 BLANKS)/DOUBLE PRECISION/,/SASUM/DASUM/, */
/*     /SCOPY/DCOPY/. */

/*     THIS SUBPROGRAM IS PART OF THE SPLP( ) PACKAGE. */
/*     IT IMPLEMENTS THE PROCEDURE (FIND VARIABLE TO ENTER BASIS */
/*     AND GET SEARCH DIRECTION). */
/*     REVISED 811130-1100 */
/*     REVISED YYMMDD-HHMM */

/* ***SEE ALSO  SPLP */
/* ***ROUTINES CALLED  IPLOC, LA05BS, PRWPGE, SASUM, SCOPY */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  SPLPFE */
/* ***FIRST EXECUTABLE STATEMENT  SPLPFE */
    /* Parameter adjustments */
    ibrc_dim1 = *lbm;
    ibrc_offset = 1 + ibrc_dim1;
    ibrc -= ibrc_offset;
    --ibasis;
    --imat;
    --ipr;
    --iwr;
    --ind;
    --ibb;
    --amat;
    --basmat;
    --csc;
    --wr;
    --ww;
    --bl;
    --bu;
    --rz;
    --rg;
    --colnrm;
    --duals;

    /* Function Body */
    lpg = *lmx - (*nvars__ + 4);
    zero = 0.f;
    one = 1.f;
    rmax = zero;
    *found = FALSE_;
    i__ = *mrelas + 1;
    n20002 = *mrelas + *nvars__;
    goto L20003;
L20002:
    ++i__;
L20003:
    if (n20002 - i__ < 0) {
	goto L20004;
    }
    j = ibasis[i__];

/*     IF J=IBASIS(I) .LT. 0 THEN THE VARIABLE LEFT AT A ZERO LEVEL */
/*     AND IS NOT CONSIDERED AS A CANDIDATE TO ENTER. */
    if (! (j > 0)) {
	goto L20006;
    }

/*     DO NOT CONSIDER VARIABLES CORRESPONDING TO UNBOUNDED STEP LENGTHS. */
    if (! (ibb[j] == 0)) {
	goto L20009;
    }
    goto L20002;
L20009:

/*     IF A VARIABLE CORRESPONDS TO AN EQUATION(IND=3 AND BL=BU), */
/*     THEN DO NOT CONSIDER IT AS A CANDIDATE TO ENTER. */
    if (! (ind[j] == 3)) {
	goto L20012;
    }
    if (! (bu[j] - bl[j] <= *eps * ((r__1 = bl[j], dabs(r__1)) + (r__2 = bu[j]
	    , dabs(r__2))))) {
	goto L20015;
    }
    goto L20002;
L20015:
L20012:
    rcost = rz[j];

/*     IF VARIABLE IS AT UPPER BOUND IT CAN ONLY DECREASE.  THIS */
/*     ACCOUNTS FOR THE POSSIBLE CHANGE OF SIGN. */
    if (ibb[j] % 2 == 0) {
	rcost = -rcost;
    }

/*     IF THE VARIABLE IS FREE, USE THE NEGATIVE MAGNITUDE OF THE */
/*     REDUCED COST FOR THAT VARIABLE. */
    if (ind[j] == 4) {
	rcost = -dabs(rcost);
    }
    cnorm = one;
    if (j <= *nvars__) {
	cnorm = colnrm[j];
    }

/*     TEST FOR NEGATIVITY OF REDUCED COSTS. */
    if (! (rcost + *erdnrm * *dulnrm * cnorm < zero)) {
	goto L20018;
    }
    *found = TRUE_;
/* Computing 2nd power */
    r__1 = rcost;
    ratio = r__1 * r__1 / rg[j];
    if (! (ratio > rmax)) {
	goto L20021;
    }
    rmax = ratio;
    *ienter = i__;
L20021:
L20018:
L20006:
    goto L20002;

/*     USE COL. CHOSEN TO COMPUTE SEARCH DIRECTION. */
L20004:
    if (! (*found)) {
	goto L20024;
    }
    j = ibasis[*ienter];
    ww[1] = zero;
    scopy_(mrelas, &ww[1], &c__0, &ww[1], &c__1);
    if (! (j <= *nvars__)) {
	goto L20027;
    }
    if (! (j == 1)) {
	goto L20030;
    }
    ilow = *nvars__ + 5;
    goto L20031;
L20030:
    ilow = imat[j + 3] + 1;
L20031:
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
    if (! (il1 >= *lmx - 1)) {
	goto L20033;
    }
    ilow += 2;
    il1 = iploc_(&ilow, &amat[1], &imat[1]);
L20033:
    ipage = (i__1 = imat[*lmx - 1], abs(i__1));
    ihi = imat[j + 4] - (ilow - il1);
L20036:
/* Computing MIN */
    i__1 = *lmx - 2;
    iu1 = min(i__1,ihi);
    if (! (il1 > iu1)) {
	goto L20038;
    }
    goto L20037;
L20038:
    i__1 = iu1;
    for (i__ = il1; i__ <= i__1; ++i__) {
	ww[imat[i__]] = amat[i__] * csc[j];
/* L30: */
    }
    if (! (ihi <= *lmx - 2)) {
	goto L20041;
    }
    goto L20037;
L20041:
    ++ipage;
    key = 1;
    prwpge_(&key, &ipage, &lpg, &amat[1], &imat[1]);
    il1 = *nvars__ + 5;
    ihi -= lpg;
    goto L20036;
L20037:
    goto L20028;
L20027:
    if (! (ind[j] == 2)) {
	goto L20044;
    }
    ww[j - *nvars__] = one;
    goto L20045;
L20044:
    ww[j - *nvars__] = -one;
L20045:

/*     COMPUTE SEARCH DIRECTION. */
L20028:
    trans = FALSE_;
    la05bs_(&basmat[1], &ibrc[ibrc_offset], lbm, mrelas, &ipr[1], &iwr[1], &
	    wr[1], gg, &ww[1], &trans);

/*     THE SEARCH DIRECTION REQUIRES THE FOLLOWING SIGN CHANGE IF EITHER */
/*     VARIABLE ENTERING IS AT ITS UPPER BOUND OR IS FREE AND HAS */
/*     POSITIVE REDUCED COST. */
    if (! (ibb[j] % 2 == 0 || ind[j] == 4 && rz[j] > zero)) {
	goto L20047;
    }
    i__ = 1;
    n20050 = *mrelas;
    goto L20051;
L20050:
    ++i__;
L20051:
    if (n20050 - i__ < 0) {
	goto L20052;
    }
    ww[i__] = -ww[i__];
    goto L20050;
L20052:
L20047:
    *dirnrm = sasum_(mrelas, &ww[1], &c__1);

/*     COPY CONTENTS OF WR(*) TO DUALS(*) FOR USE IN */
/*     ADD-DROP (EXCHANGE) STEP, LA05CS( ). */
    scopy_(mrelas, &wr[1], &c__1, &duals[1], &c__1);
L20024:
    return 0;
}
