File: library/Old_MesaLib_Directories/slatec/splpdm.f
*deck splpdm
      subroutine splpdm (mrelas, nvars, lmx, lbm, nredc, info, iopt,
     +   ibasis, imat, ibrc, ipr, iwr, ind, ibb, anorm, eps, uu, gg,
     +   amat, basmat, csc, wr, singlr, redbas)
c***begin prologue  splpdm
c***subsidiary
c***purpose  subsidiary to splp
c***library   slatec
c***type      single precision (splpdm-s, dplpdm-d)
c***author  (unknown)
c***description
c
c     this subprogram is from the splp( ) package.  it performs the
c     task of defining the entries of the basis matrix and
c     decomposing it using the la05 package.
c     it is the main part of the procedure (decompose basis matrix).
c
c***see also  splp
c***routines called  la05as, pnnzrs, sasum, xermsg
c***common blocks    la05ds
c***revision history  (yymmdd)
c   811215  date written
c   890605  corrected references to xerrwv.  (wrb)
c   890605  removed unreferenced labels.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900328  added type section.  (wrb)
c   900510  convert xerrwv calls to xermsg calls, changed do-it-yourself
c           do loops to do loops.  (rwc)
c***end prologue  splpdm
      integer ibasis(*),imat(*),ibrc(lbm,2),ipr(*),iwr(*),ind(*),ibb(*)
      real             amat(*),basmat(*),csc(*),wr(*),anorm,eps,gg,
     * one,small,uu,zero
      logical singlr,redbas
      character*16 xern3
c
c     common block used by la05 () package..
      common /la05ds/ small,lp,lenl,lenu,ncp,lrow,lcol
c
c***first executable statement  splpdm
      zero = 0.e0
      one = 1.e0
c
c     define basis matrix by columns for sparse matrix equation solver.
c     the la05as() subprogram requires the nonzero entries of the matrix
c     together with the row and column indices.
c
      nzbm = 0
c
c     define dependent variable columns. these are
c     cols. of the identity matrix and implicitly generated.
c
      do 20 k = 1,mrelas
         j = ibasis(k)
         if (j.gt.nvars) then
            nzbm = nzbm+1
            if (ind(j).eq.2) then
               basmat(nzbm) = one
            else
               basmat(nzbm) = -one
            endif
            ibrc(nzbm,1) = j-nvars
            ibrc(nzbm,2) = k
         else
c
c           define the indep. variable cols.  this requires retrieving
c           the cols. from the sparse matrix data structure.
c
            i = 0
   10       call pnnzrs(i,aij,iplace,amat,imat,j)
            if (i.gt.0) then
               nzbm = nzbm+1
               basmat(nzbm) = aij*csc(j)
               ibrc(nzbm,1) = i
               ibrc(nzbm,2) = k
               go to 10
            endif
         endif
   20 continue
c
      singlr = .false.
c
c     recompute matrix norm using crude norm  =  sum of magnitudes.
c
      anorm = sasum(nzbm,basmat,1)
      small = eps*anorm
c
c     get an l-u factorization of the basis matrix.
c
      nredc = nredc+1
      redbas = .true.
      call la05as(basmat,ibrc,nzbm,lbm,mrelas,ipr,iwr,wr,gg,uu)
c
c     check return value of error flag, gg.
c
      if (gg.ge.zero) return
      if (gg.eq.(-7.)) then
         call xermsg ('slatec', 'splpdm',
     *      'in splp, short on storage for la05as.  ' //
     *      'use prgopt(*) to give more.', 28, iopt)
         info = -28
      elseif (gg.eq.(-5.)) then
         singlr = .true.
      else
         write (xern3, '(1pe15.6)') gg
         call xermsg ('slatec', 'splpdm',
     *      'in splp, la05as returned error flag = ' // xern3,
     *      27, iopt)
         info = -27
      endif
      return
      end

File: src/splpdm.c
/* DECK SPLPDM */
/* Subroutine */ int splpdm_(integer *mrelas, integer *nvars__, integer *lmx, 
	integer *lbm, integer *nredc, integer *info, integer *iopt, integer *
	ibasis, integer *imat, integer *ibrc, integer *ipr, integer *iwr, 
	integer *ind, integer *ibb, real *anorm, real *eps, real *uu, real *
	gg, real *amat, real *basmat, real *csc, real *wr, logical *singlr, 
	logical *redbas)
{
    /* System generated locals */
    address a__1[2];
    integer ibrc_dim1, ibrc_offset, i__1, i__2[2];
    char ch__1[54];

    /* Local variables */
    static integer i__, j, k;
    static real aij, one;
    static integer nzbm;
    static real zero;
    static char xern3[16];
    extern /* Subroutine */ int la05as_(real *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, real *, real *, real *);
    extern doublereal sasum_(integer *, real *, integer *);
    static integer iplace;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen), pnnzrs_(integer *, real *, 
	    integer *, real *, integer *, integer *);

    /* Fortran I/O blocks */
    static icilist io___10 = { 0, xern3, 0, "(1PE15.6)", 16, 1 };


/* ***BEGIN PROLOGUE  SPLPDM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to SPLP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SPLPDM-S, DPLPDM-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     THIS SUBPROGRAM IS FROM THE SPLP( ) PACKAGE.  IT PERFORMS THE */
/*     TASK OF DEFINING THE ENTRIES OF THE BASIS MATRIX AND */
/*     DECOMPOSING IT USING THE LA05 PACKAGE. */
/*     IT IS THE MAIN PART OF THE PROCEDURE (DECOMPOSE BASIS MATRIX). */

/* ***SEE ALSO  SPLP */
/* ***ROUTINES CALLED  LA05AS, PNNZRS, SASUM, XERMSG */
/* ***COMMON BLOCKS    LA05DS */
/* ***REVISION HISTORY  (YYMMDD) */
/*   811215  DATE WRITTEN */
/*   890605  Corrected references to XERRWV.  (WRB) */
/*   890605  Removed unreferenced labels.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Convert XERRWV calls to XERMSG calls, changed do-it-yourself */
/*           DO loops to DO loops.  (RWC) */
/* ***END PROLOGUE  SPLPDM */

/*     COMMON BLOCK USED BY LA05 () PACKAGE.. */

/* ***FIRST EXECUTABLE STATEMENT  SPLPDM */
    /* Parameter adjustments */
    ibrc_dim1 = *lbm;
    ibrc_offset = 1 + ibrc_dim1;
    ibrc -= ibrc_offset;
    --ibasis;
    --imat;
    --ipr;
    --iwr;
    --ind;
    --ibb;
    --amat;
    --basmat;
    --csc;
    --wr;

    /* Function Body */
    zero = 0.f;
    one = 1.f;

/*     DEFINE BASIS MATRIX BY COLUMNS FOR SPARSE MATRIX EQUATION SOLVER. */
/*     THE LA05AS() SUBPROGRAM REQUIRES THE NONZERO ENTRIES OF THE MATRIX */
/*     TOGETHER WITH THE ROW AND COLUMN INDICES. */

    nzbm = 0;

/*     DEFINE DEPENDENT VARIABLE COLUMNS. THESE ARE */
/*     COLS. OF THE IDENTITY MATRIX AND IMPLICITLY GENERATED. */

    i__1 = *mrelas;
    for (k = 1; k <= i__1; ++k) {
	j = ibasis[k];
	if (j > *nvars__) {
	    ++nzbm;
	    if (ind[j] == 2) {
		basmat[nzbm] = one;
	    } else {
		basmat[nzbm] = -one;
	    }
	    ibrc[nzbm + ibrc_dim1] = j - *nvars__;
	    ibrc[nzbm + (ibrc_dim1 << 1)] = k;
	} else {

/*           DEFINE THE INDEP. VARIABLE COLS.  THIS REQUIRES RETRIEVING */
/*           THE COLS. FROM THE SPARSE MATRIX DATA STRUCTURE. */

	    i__ = 0;
L10:
	    pnnzrs_(&i__, &aij, &iplace, &amat[1], &imat[1], &j);
	    if (i__ > 0) {
		++nzbm;
		basmat[nzbm] = aij * csc[j];
		ibrc[nzbm + ibrc_dim1] = i__;
		ibrc[nzbm + (ibrc_dim1 << 1)] = k;
		goto L10;
	    }
	}
/* L20: */
    }

    *singlr = FALSE_;

/*     RECOMPUTE MATRIX NORM USING CRUDE NORM  =  SUM OF MAGNITUDES. */

    *anorm = sasum_(&nzbm, &basmat[1], &c__1);
    la05ds_1.small = *eps * *anorm;

/*     GET AN L-U FACTORIZATION OF THE BASIS MATRIX. */

    ++(*nredc);
    *redbas = TRUE_;
    la05as_(&basmat[1], &ibrc[ibrc_offset], &nzbm, lbm, mrelas, &ipr[1], &iwr[
	    1], &wr[1], gg, uu);

/*     CHECK RETURN VALUE OF ERROR FLAG, GG. */

    if (*gg >= zero) {
	return 0;
    }
    if (*gg == -7.f) {
	xermsg_("SLATEC", "SPLPDM", "IN SPLP, SHORT ON STORAGE FOR LA05AS.  "
		"USE PRGOPT(*) TO GIVE MORE.", &c__28, iopt, (ftnlen)6, (
		ftnlen)6, (ftnlen)66);
	*info = -28;
    } else if (*gg == -5.f) {
	*singlr = TRUE_;
    } else {
	s_wsfi(&io___10);
	do_fio(&c__1, (char *)&(*gg), (ftnlen)sizeof(real));
	e_wsfi();
/* Writing concatenation */
	i__2[0] = 38, a__1[0] = "IN SPLP, LA05AS RETURNED ERROR FLAG = ";
	i__2[1] = 16, a__1[1] = xern3;
	s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)54);
	xermsg_("SLATEC", "SPLPDM", ch__1, &c__27, iopt, (ftnlen)6, (ftnlen)6,
		 (ftnlen)54);
	*info = -27;
    }
    return 0;
}
