File: slatec/steps.f
*DECK STEPS
      SUBROUTINE STEPS (F, NEQN, Y, X, H, EPS, WT, START, HOLD, K, KOLD,
     +   CRASH, PHI, P, YP, PSI, ALPHA, BETA, SIG, V, W, G, PHASE1, NS,
     +   NORND, KSTEPS, TWOU, FOURU, XOLD, KPREV, IVC, IV, KGI, GI,
     +   RPAR, IPAR)
C***BEGIN PROLOGUE  STEPS
C***PURPOSE  Integrate a system of first order ordinary differential
C            equations one step.
C***LIBRARY   SLATEC (DEPAC)
C***CATEGORY  I1A1B
C***TYPE      SINGLE PRECISION (STEPS-S, DSTEPS-D)
C***KEYWORDS  ADAMS METHOD, DEPAC, INITIAL VALUE PROBLEMS, ODE,
C             ORDINARY DIFFERENTIAL EQUATIONS, PREDICTOR-CORRECTOR
C***AUTHOR  Shampine, L. F., (SNLA)
C           Gordon, M. K., (SNLA)
C             MODIFIED BY H.A. WATTS
C***DESCRIPTION
C
C   Written by L. F. Shampine and M. K. Gordon
C
C   Abstract
C
C   Subroutine  STEPS  is normally used indirectly through subroutine
C   DEABM .  Because  DEABM  suffices for most problems and is much
C   easier to use, using it should be considered before using  STEPS
C   alone.
C
C   Subroutine STEPS integrates a system of  NEQN  first order ordinary
C   differential equations one step, normally from X to X+H, using a
C   modified divided difference form of the Adams Pece formulas.  Local
C   extrapolation is used to improve absolute stability and accuracy.
C   The code adjusts its order and step size to control the local error
C   per unit step in a generalized sense.  Special devices are included
C   to control roundoff error and to detect when the user is requesting
C   too much accuracy.
C
C   This code is completely explained and documented in the text,
C   Computer Solution of Ordinary Differential Equations, The Initial
C   Value Problem  by L. F. Shampine and M. K. Gordon.
C   Further details on use of this code are available in "Solving
C   Ordinary Differential Equations with ODE, STEP, and INTRP",
C   by L. F. Shampine and M. K. Gordon, SLA-73-1060.
C
C
C   The parameters represent --
C      F -- subroutine to evaluate derivatives
C      NEQN -- number of equations to be integrated
C      Y(*) -- solution vector at X
C      X -- independent variable
C      H -- appropriate step size for next step.  Normally determined by
C           code
C      EPS -- local error tolerance
C      WT(*) -- vector of weights for error criterion
C      START -- logical variable set .TRUE. for first step,  .FALSE.
C           otherwise
C      HOLD -- step size used for last successful step
C      K -- appropriate order for next step (determined by code)
C      KOLD -- order used for last successful step
C      CRASH -- logical variable set .TRUE. when no step can be taken,
C           .FALSE. otherwise.
C      YP(*) -- derivative of solution vector at  X  after successful
C           step
C      KSTEPS -- counter on attempted steps
C      TWOU -- 2.*U where U is machine unit roundoff quantity
C      FOURU -- 4.*U where U is machine unit roundoff quantity
C      RPAR,IPAR -- parameter arrays which you may choose to use
C            for communication between your program and subroutine F.
C            They are not altered or used by STEPS.
C   The variables X,XOLD,KOLD,KGI and IVC and the arrays Y,PHI,ALPHA,G,
C   W,P,IV and GI are required for the interpolation subroutine SINTRP.
C   The remaining variables and arrays are included in the call list
C   only to eliminate local retention of variables between calls.
C
C   Input to STEPS
C
C      First call --
C
C   The user must provide storage in his calling program for all arrays
C   in the call list, namely
C
C     DIMENSION Y(NEQN),WT(NEQN),PHI(NEQN,16),P(NEQN),YP(NEQN),PSI(12),
C    1  ALPHA(12),BETA(12),SIG(13),V(12),W(12),G(13),GI(11),IV(10),
C    2  RPAR(*),IPAR(*)
C
C    **Note**
C
C   The user must also declare  START ,  CRASH ,  PHASE1  and  NORND
C   logical variables and  F  an EXTERNAL subroutine, supply the
C   subroutine  F(X,Y,YP)  to evaluate
C      DY(I)/DX = YP(I) = F(X,Y(1),Y(2),...,Y(NEQN))
C   and initialize only the following parameters.
C      NEQN -- number of equations to be integrated
C      Y(*) -- vector of initial values of dependent variables
C      X -- initial value of the independent variable
C      H -- nominal step size indicating direction of integration
C           and maximum size of step.  Must be variable
C      EPS -- local error tolerance per step.  Must be variable
C      WT(*) -- vector of non-zero weights for error criterion
C      START -- .TRUE.
C      YP(*) -- vector of initial derivative values
C      KSTEPS -- set KSTEPS to zero
C      TWOU -- 2.*U where U is machine unit roundoff quantity
C      FOURU -- 4.*U where U is machine unit roundoff quantity
C   Define U to be the machine unit roundoff quantity by calling
C   the function routine  R1MACH,  U = R1MACH(4), or by
C   computing U so that U is the smallest positive number such
C   that 1.0+U .GT. 1.0.
C
C   STEPS  requires that the L2 norm of the vector with components
C   LOCAL ERROR(L)/WT(L)  be less than  EPS  for a successful step.  The
C   array  WT  allows the user to specify an error test appropriate
C   for his problem.  For example,
C      WT(L) = 1.0  specifies absolute error,
C            = ABS(Y(L))  error relative to the most recent value of the
C                 L-th component of the solution,
C            = ABS(YP(L))  error relative to the most recent value of
C                 the L-th component of the derivative,
C            = MAX(WT(L),ABS(Y(L)))  error relative to the largest
C                 magnitude of L-th component obtained so far,
C            = ABS(Y(L))*RELERR/EPS + ABSERR/EPS  specifies a mixed
C                 relative-absolute test where  RELERR  is relative
C                 error,  ABSERR  is absolute error and  EPS =
C                 MAX(RELERR,ABSERR) .
C
C      Subsequent calls --
C
C   Subroutine  STEPS  is designed so that all information needed to
C   continue the integration, including the step size  H  and the order
C   K , is returned with each step.  With the exception of the step
C   size, the error tolerance, and the weights, none of the parameters
C   should be altered.  The array  WT  must be updated after each step
C   to maintain relative error tests like those above.  Normally the
C   integration is continued just beyond the desired endpoint and the
C   solution interpolated there with subroutine  SINTRP .  If it is
C   impossible to integrate beyond the endpoint, the step size may be
C   reduced to hit the endpoint since the code will not take a step
C   larger than the  H  input.  Changing the direction of integration,
C   i.e., the sign of  H , requires the user set  START = .TRUE. before
C   calling  STEPS  again.  This is the only situation in which  START
C   should be altered.
C
C   Output from STEPS
C
C      Successful Step --
C
C   The subroutine returns after each successful step with  START  and
C   CRASH  set .FALSE. .  X  represents the independent variable
C   advanced one step of length  HOLD  from its value on input and  Y
C   the solution vector at the new value of  X .  All other parameters
C   represent information corresponding to the new  X  needed to
C   continue the integration.
C
C      Unsuccessful Step --
C
C   When the error tolerance is too small for the machine precision,
C   the subroutine returns without taking a step and  CRASH = .TRUE. .
C   An appropriate step size and error tolerance for continuing are
C   estimated and all other information is restored as upon input
C   before returning.  To continue with the larger tolerance, the user
C   just calls the code again.  A restart is neither required nor
C   desirable.
C
C***REFERENCES  L. F. Shampine and M. K. Gordon, Solving ordinary
C                 differential equations with ODE, STEP, and INTRP,
C                 Report SLA-73-1060, Sandia Laboratories, 1973.
C***ROUTINES CALLED  HSTART, R1MACH
C***REVISION HISTORY  (YYMMDD)
C   740101  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  STEPS
C
      LOGICAL START,CRASH,PHASE1,NORND
      DIMENSION Y(*),WT(*),PHI(NEQN,16),P(*),YP(*),PSI(12),
     1  ALPHA(12),BETA(12),SIG(13),V(12),W(12),G(13),GI(11),IV(10),
     2  RPAR(*),IPAR(*)
      DIMENSION TWO(13),GSTR(13)
      EXTERNAL F
      SAVE TWO, GSTR
C
      DATA  TWO(1),TWO(2),TWO(3),TWO(4),TWO(5),TWO(6),TWO(7),TWO(8),
     1      TWO(9),TWO(10),TWO(11),TWO(12),TWO(13) /2.0,4.0,8.0,16.0,
     2      32.0,64.0,128.0,256.0,512.0,1024.0,2048.0,4096.0,8192.0/
      DATA  GSTR(1),GSTR(2),GSTR(3),GSTR(4),GSTR(5),GSTR(6),GSTR(7),
     1      GSTR(8),GSTR(9),GSTR(10),GSTR(11),GSTR(12),GSTR(13)/0.500,
     2      0.0833,0.0417,0.0264,0.0188,0.0143,0.0114,0.00936,0.00789,
     3      0.00679,0.00592,0.00524,0.00468/
C
C
C       ***     BEGIN BLOCK 0     ***
C   CHECK IF STEP SIZE OR ERROR TOLERANCE IS TOO SMALL FOR MACHINE
C   PRECISION.  IF FIRST STEP, INITIALIZE PHI ARRAY AND ESTIMATE A
C   STARTING STEP SIZE.
C                   ***
C
C   IF STEP SIZE IS TOO SMALL, DETERMINE AN ACCEPTABLE ONE
C
C***FIRST EXECUTABLE STATEMENT  STEPS
      CRASH = .TRUE.
      IF(ABS(H) .GE. FOURU*ABS(X)) GO TO 5
      H = SIGN(FOURU*ABS(X),H)
      RETURN
 5    P5EPS = 0.5*EPS
C
C   IF ERROR TOLERANCE IS TOO SMALL, INCREASE IT TO AN ACCEPTABLE VALUE
C
      ROUND = 0.0
      DO 10 L = 1,NEQN
 10     ROUND = ROUND + (Y(L)/WT(L))**2
      ROUND = TWOU*SQRT(ROUND)
      IF(P5EPS .GE. ROUND) GO TO 15
      EPS = 2.0*ROUND*(1.0 + FOURU)
      RETURN
 15   CRASH = .FALSE.
      G(1) = 1.0
      G(2) = 0.5
      SIG(1) = 1.0
      IF(.NOT.START) GO TO 99
C
C   INITIALIZE.  COMPUTE APPROPRIATE STEP SIZE FOR FIRST STEP
C
C     CALL F(X,Y,YP,RPAR,IPAR)
C     SUM = 0.0
      DO 20 L = 1,NEQN
        PHI(L,1) = YP(L)
   20   PHI(L,2) = 0.0
C20     SUM = SUM + (YP(L)/WT(L))**2
C     SUM = SQRT(SUM)
C     ABSH = ABS(H)
C     IF(EPS .LT. 16.0*SUM*H*H) ABSH = 0.25*SQRT(EPS/SUM)
C     H = SIGN(MAX(ABSH,FOURU*ABS(X)),H)
C
      U = R1MACH(4)
      BIG = SQRT(R1MACH(2))
      CALL HSTART (F,NEQN,X,X+H,Y,YP,WT,1,U,BIG,
     1             PHI(1,3),PHI(1,4),PHI(1,5),PHI(1,6),RPAR,IPAR,H)
C
      HOLD = 0.0
      K = 1
      KOLD = 0
      KPREV = 0
      START = .FALSE.
      PHASE1 = .TRUE.
      NORND = .TRUE.
      IF(P5EPS .GT. 100.0*ROUND) GO TO 99
      NORND = .FALSE.
      DO 25 L = 1,NEQN
 25     PHI(L,15) = 0.0
 99   IFAIL = 0
C       ***     END BLOCK 0     ***
C
C       ***     BEGIN BLOCK 1     ***
C   COMPUTE COEFFICIENTS OF FORMULAS FOR THIS STEP.  AVOID COMPUTING
C   THOSE QUANTITIES NOT CHANGED WHEN STEP SIZE IS NOT CHANGED.
C                   ***
C
 100  KP1 = K+1
      KP2 = K+2
      KM1 = K-1
      KM2 = K-2
C
C   NS IS THE NUMBER OF STEPS TAKEN WITH SIZE H, INCLUDING THE CURRENT
C   ONE.  WHEN K.LT.NS, NO COEFFICIENTS CHANGE
C
      IF(H .NE. HOLD) NS = 0
      IF (NS.LE.KOLD) NS = NS+1
      NSP1 = NS+1
      IF (K .LT. NS) GO TO 199
C
C   COMPUTE THOSE COMPONENTS OF ALPHA(*),BETA(*),PSI(*),SIG(*) WHICH
C   ARE CHANGED
C
      BETA(NS) = 1.0
      REALNS = NS
      ALPHA(NS) = 1.0/REALNS
      TEMP1 = H*REALNS
      SIG(NSP1) = 1.0
      IF(K .LT. NSP1) GO TO 110
      DO 105 I = NSP1,K
        IM1 = I-1
        TEMP2 = PSI(IM1)
        PSI(IM1) = TEMP1
        BETA(I) = BETA(IM1)*PSI(IM1)/TEMP2
        TEMP1 = TEMP2 + H
        ALPHA(I) = H/TEMP1
        REALI = I
 105    SIG(I+1) = REALI*ALPHA(I)*SIG(I)
 110  PSI(K) = TEMP1
C
C   COMPUTE COEFFICIENTS G(*)
C
C   INITIALIZE V(*) AND SET W(*).
C
      IF(NS .GT. 1) GO TO 120
      DO 115 IQ = 1,K
        TEMP3 = IQ*(IQ+1)
        V(IQ) = 1.0/TEMP3
 115    W(IQ) = V(IQ)
      IVC = 0
      KGI = 0
      IF (K .EQ. 1) GO TO 140
      KGI = 1
      GI(1) = W(2)
      GO TO 140
C
C   IF ORDER WAS RAISED, UPDATE DIAGONAL PART OF V(*)
C
 120  IF(K .LE. KPREV) GO TO 130
      IF (IVC .EQ. 0) GO TO 122
      JV = KP1 - IV(IVC)
      IVC = IVC - 1
      GO TO 123
 122  JV = 1
      TEMP4 = K*KP1
      V(K) = 1.0/TEMP4
      W(K) = V(K)
      IF (K .NE. 2) GO TO 123
      KGI = 1
      GI(1) = W(2)
 123  NSM2 = NS-2
      IF(NSM2 .LT. JV) GO TO 130
      DO 125 J = JV,NSM2
        I = K-J
        V(I) = V(I) - ALPHA(J+1)*V(I+1)
 125    W(I) = V(I)
      IF (I .NE. 2) GO TO 130
      KGI = NS - 1
      GI(KGI) = W(2)
C
C   UPDATE V(*) AND SET W(*)
C
 130  LIMIT1 = KP1 - NS
      TEMP5 = ALPHA(NS)
      DO 135 IQ = 1,LIMIT1
        V(IQ) = V(IQ) - TEMP5*V(IQ+1)
 135    W(IQ) = V(IQ)
      G(NSP1) = W(1)
      IF (LIMIT1 .EQ. 1) GO TO 137
      KGI = NS
      GI(KGI) = W(2)
 137  W(LIMIT1+1) = V(LIMIT1+1)
      IF (K .GE. KOLD) GO TO 140
      IVC = IVC + 1
      IV(IVC) = LIMIT1 + 2
C

File: src/steps.c
/* DECK STEPS */
/* Subroutine */ int steps_(S_fp f, integer *neqn, real *y, real *x, real *
	h__, real *eps, real *wt, logical *start, real *hold, integer *k, 
	integer *kold, logical *crash, real *phi, real *p, real *yp, real *
	psi, real *alpha, real *beta, real *sig, real *v, real *w, real *g, 
	logical *phase1, integer *ns, logical *nornd, integer *ksteps, real *
	twou, real *fouru, real *xold, integer *kprev, integer *ivc, integer *
	iv, integer *kgi, real *gi, real *rpar, integer *ipar)
{
    /* Initialized data */

    static real two[13] = { 2.f,4.f,8.f,16.f,32.f,64.f,128.f,256.f,512.f,
	    1024.f,2048.f,4096.f,8192.f };
    static real gstr[13] = { .5f,.0833f,.0417f,.0264f,.0188f,.0143f,.0114f,
	    .00936f,.00789f,.00679f,.00592f,.00524f,.00468f };

    /* System generated locals */
    integer phi_dim1, phi_offset, i__1, i__2;
    real r__1, r__2, r__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, l;
    static real r__, u;
    static integer iq, jv, im1, km1, km2, ip1, kp1, kp2;
    static real big, erk, err, tau, rho;
    static integer nsm2, nsp1, nsp2;
    static real absh, hnew;
    static integer knew;
    static real erkm1, erkm2, erkp1, temp1, temp2, temp3, temp4, temp5, temp6,
	     p5eps;
    static integer ifail;
    static real reali, round;
    extern doublereal r1mach_(integer *);
    static integer limit1, limit2;
    static real realns;
    extern /* Subroutine */ int hstart_(S_fp, integer *, real *, real *, real 
	    *, real *, real *, integer *, real *, real *, real *, real *, 
	    real *, real *, real *, integer *, real *);

/* ***BEGIN PROLOGUE  STEPS */
/* ***PURPOSE  Integrate a system of first order ordinary differential */
/*            equations one step. */
/* ***LIBRARY   SLATEC (DEPAC) */
/* ***CATEGORY  I1A1B */
/* ***TYPE      SINGLE PRECISION (STEPS-S, DSTEPS-D) */
/* ***KEYWORDS  ADAMS METHOD, DEPAC, INITIAL VALUE PROBLEMS, ODE, */
/*             ORDINARY DIFFERENTIAL EQUATIONS, PREDICTOR-CORRECTOR */
/* ***AUTHOR  Shampine, L. F., (SNLA) */
/*           Gordon, M. K., (SNLA) */
/*             MODIFIED BY H.A. WATTS */
/* ***DESCRIPTION */

/*   Written by L. F. Shampine and M. K. Gordon */

/*   Abstract */

/*   Subroutine  STEPS  is normally used indirectly through subroutine */
/*   DEABM .  Because  DEABM  suffices for most problems and is much */
/*   easier to use, using it should be considered before using  STEPS */
/*   alone. */

/*   Subroutine STEPS integrates a system of  NEQN  first order ordinary */
/*   differential equations one step, normally from X to X+H, using a */
/*   modified divided difference form of the Adams Pece formulas.  Local */
/*   extrapolation is used to improve absolute stability and accuracy. */
/*   The code adjusts its order and step size to control the local error */
/*   per unit step in a generalized sense.  Special devices are included */
/*   to control roundoff error and to detect when the user is requesting */
/*   too much accuracy. */

/*   This code is completely explained and documented in the text, */
/*   Computer Solution of Ordinary Differential Equations, The Initial */
/*   Value Problem  by L. F. Shampine and M. K. Gordon. */
/*   Further details on use of this code are available in "Solving */
/*   Ordinary Differential Equations with ODE, STEP, and INTRP", */
/*   by L. F. Shampine and M. K. Gordon, SLA-73-1060. */


/*   The parameters represent -- */
/*      F -- subroutine to evaluate derivatives */
/*      NEQN -- number of equations to be integrated */
/*      Y(*) -- solution vector at X */
/*      X -- independent variable */
/*      H -- appropriate step size for next step.  Normally determined by */
/*           code */
/*      EPS -- local error tolerance */
/*      WT(*) -- vector of weights for error criterion */
/*      START -- logical variable set .TRUE. for first step,  .FALSE. */
/*           otherwise */
/*      HOLD -- step size used for last successful step */
/*      K -- appropriate order for next step (determined by code) */
/*      KOLD -- order used for last successful step */
/*      CRASH -- logical variable set .TRUE. when no step can be taken, */
/*           .FALSE. otherwise. */
/*      YP(*) -- derivative of solution vector at  X  after successful */
/*           step */
/*      KSTEPS -- counter on attempted steps */
/*      TWOU -- 2.*U where U is machine unit roundoff quantity */
/*      FOURU -- 4.*U where U is machine unit roundoff quantity */
/*      RPAR,IPAR -- parameter arrays which you may choose to use */
/*            for communication between your program and subroutine F. */
/*            They are not altered or used by STEPS. */
/*   The variables X,XOLD,KOLD,KGI and IVC and the arrays Y,PHI,ALPHA,G, */
/*   W,P,IV and GI are required for the interpolation subroutine SINTRP. */
/*   The remaining variables and arrays are included in the call list */
/*   only to eliminate local retention of variables between calls. */

/*   Input to STEPS */

/*      First call -- */

/*   The user must provide storage in his calling program for all arrays */
/*   in the call list, namely */

/*     DIMENSION Y(NEQN),WT(NEQN),PHI(NEQN,16),P(NEQN),YP(NEQN),PSI(12), */
/*    1  ALPHA(12),BETA(12),SIG(13),V(12),W(12),G(13),GI(11),IV(10), */
/*    2  RPAR(*),IPAR(*) */

/*    **Note** */

/*   The user must also declare  START ,  CRASH ,  PHASE1  and  NORND */
/*   logical variables and  F  an EXTERNAL subroutine, supply the */
/*   subroutine  F(X,Y,YP)  to evaluate */
/*      DY(I)/DX = YP(I) = F(X,Y(1),Y(2),...,Y(NEQN)) */
/*   and initialize only the following parameters. */
/*      NEQN -- number of equations to be integrated */
/*      Y(*) -- vector of initial values of dependent variables */
/*      X -- initial value of the independent variable */
/*      H -- nominal step size indicating direction of integration */
/*           and maximum size of step.  Must be variable */
/*      EPS -- local error tolerance per step.  Must be variable */
/*      WT(*) -- vector of non-zero weights for error criterion */
/*      START -- .TRUE. */
/*      YP(*) -- vector of initial derivative values */
/*      KSTEPS -- set KSTEPS to zero */
/*      TWOU -- 2.*U where U is machine unit roundoff quantity */
/*      FOURU -- 4.*U where U is machine unit roundoff quantity */
/*   Define U to be the machine unit roundoff quantity by calling */
/*   the function routine  R1MACH,  U = R1MACH(4), or by */
/*   computing U so that U is the smallest positive number such */
/*   that 1.0+U .GT. 1.0. */

/*   STEPS  requires that the L2 norm of the vector with components */
/*   LOCAL ERROR(L)/WT(L)  be less than  EPS  for a successful step.  The */
/*   array  WT  allows the user to specify an error test appropriate */
/*   for his problem.  For example, */
/*      WT(L) = 1.0  specifies absolute error, */
/*            = ABS(Y(L))  error relative to the most recent value of the */
/*                 L-th component of the solution, */
/*            = ABS(YP(L))  error relative to the most recent value of */
/*                 the L-th component of the derivative, */
/*            = MAX(WT(L),ABS(Y(L)))  error relative to the largest */
/*                 magnitude of L-th component obtained so far, */
/*            = ABS(Y(L))*RELERR/EPS + ABSERR/EPS  specifies a mixed */
/*                 relative-absolute test where  RELERR  is relative */
/*                 error,  ABSERR  is absolute error and  EPS = */
/*                 MAX(RELERR,ABSERR) . */

/*      Subsequent calls -- */

/*   Subroutine  STEPS  is designed so that all information needed to */
/*   continue the integration, including the step size  H  and the order */
/*   K , is returned with each step.  With the exception of the step */
/*   size, the error tolerance, and the weights, none of the parameters */
/*   should be altered.  The array  WT  must be updated after each step */
/*   to maintain relative error tests like those above.  Normally the */
/*   integration is continued just beyond the desired endpoint and the */
/*   solution interpolated there with subroutine  SINTRP .  If it is */
/*   impossible to integrate beyond the endpoint, the step size may be */
/*   reduced to hit the endpoint since the code will not take a step */
/*   larger than the  H  input.  Changing the direction of integration, */
/*   i.e., the sign of  H , requires the user set  START = .TRUE. before */
/*   calling  STEPS  again.  This is the only situation in which  START */
/*   should be altered. */

/*   Output from STEPS */

/*      Successful Step -- */

/*   The subroutine returns after each successful step with  START  and */
/*   CRASH  set .FALSE. .  X  represents the independent variable */
/*   advanced one step of length  HOLD  from its value on input and  Y */
/*   the solution vector at the new value of  X .  All other parameters */
/*   represent information corresponding to the new  X  needed to */
/*   continue the integration. */

/*      Unsuccessful Step -- */

/*   When the error tolerance is too small for the machine precision, */
/*   the subroutine returns without taking a step and  CRASH = .TRUE. . */
/*   An appropriate step size and error tolerance for continuing are */
/*   estimated and all other information is restored as upon input */
/*   before returning.  To continue with the larger tolerance, the user */
/*   just calls the code again.  A restart is neither required nor */
/*   desirable. */

/* ***REFERENCES  L. F. Shampine and M. K. Gordon, Solving ordinary */
/*                 differential equations with ODE, STEP, and INTRP, */
/*                 Report SLA-73-1060, Sandia Laboratories, 1973. */
/* ***ROUTINES CALLED  HSTART, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   740101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  STEPS */


    /* Parameter adjustments */
    phi_dim1 = *neqn;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --y;
    --wt;
    --p;
    --yp;
    --psi;
    --alpha;
    --beta;
    --sig;
    --v;
    --w;
    --g;
    --iv;
    --gi;
    --rpar;
    --ipar;

    /* Function Body */


/*       ***     BEGIN BLOCK 0     *** */
/*   CHECK IF STEP SIZE OR ERROR TOLERANCE IS TOO SMALL FOR MACHINE */
/*   PRECISION.  IF FIRST STEP, INITIALIZE PHI ARRAY AND ESTIMATE A */
/*   STARTING STEP SIZE. */
/*                   *** */

/*   IF STEP SIZE IS TOO SMALL, DETERMINE AN ACCEPTABLE ONE */

/* ***FIRST EXECUTABLE STATEMENT  STEPS */
    *crash = TRUE_;
    if (dabs(*h__) >= *fouru * dabs(*x)) {
	goto L5;
    }
    r__1 = *fouru * dabs(*x);
    *h__ = r_sign(&r__1, h__);
    return 0;
L5:
    p5eps = *eps * .5f;

/*   IF ERROR TOLERANCE IS TOO SMALL, INCREASE IT TO AN ACCEPTABLE VALUE */

    round = 0.f;
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L10: */
/* Computing 2nd power */
	r__1 = y[l] / wt[l];
	round += r__1 * r__1;
    }
    round = *twou * sqrt(round);
    if (p5eps >= round) {
	goto L15;
    }
    *eps = round * 2.f * (*fouru + 1.f);
    return 0;
L15:
    *crash = FALSE_;
    g[1] = 1.f;
    g[2] = .5f;
    sig[1] = 1.f;
    if (! (*start)) {
	goto L99;
    }

/*   INITIALIZE.  COMPUTE APPROPRIATE STEP SIZE FOR FIRST STEP */

/*     CALL F(X,Y,YP,RPAR,IPAR) */
/*     SUM = 0.0 */
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
	phi[l + phi_dim1] = yp[l];
/* L20: */
	phi[l + (phi_dim1 << 1)] = 0.f;
    }
/* 20     SUM = SUM + (YP(L)/WT(L))**2 */
/*     SUM = SQRT(SUM) */
/*     ABSH = ABS(H) */
/*     IF(EPS .LT. 16.0*SUM*H*H) ABSH = 0.25*SQRT(EPS/SUM) */
/*     H = SIGN(MAX(ABSH,FOURU*ABS(X)),H) */

    u = r1mach_(&c__4);
    big = sqrt(r1mach_(&c__2));
    r__1 = *x + *h__;
    hstart_((S_fp)f, neqn, x, &r__1, &y[1], &yp[1], &wt[1], &c__1, &u, &big, &
	    phi[phi_dim1 * 3 + 1], &phi[(phi_dim1 << 2) + 1], &phi[phi_dim1 * 
	    5 + 1], &phi[phi_dim1 * 6 + 1], &rpar[1], &ipar[1], h__);

    *hold = 0.f;
    *k = 1;
    *kold = 0;
    *kprev = 0;
    *start = FALSE_;
    *phase1 = TRUE_;
    *nornd = TRUE_;
    if (p5eps > round * 100.f) {
	goto L99;
    }
    *nornd = FALSE_;
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L25: */
	phi[l + phi_dim1 * 15] = 0.f;
    }
L99:
    ifail = 0;
/*       ***     END BLOCK 0     *** */

/*       ***     BEGIN BLOCK 1     *** */
/*   COMPUTE COEFFICIENTS OF FORMULAS FOR THIS STEP.  AVOID COMPUTING */
/*   THOSE QUANTITIES NOT CHANGED WHEN STEP SIZE IS NOT CHANGED. */
/*                   *** */

L100:
    kp1 = *k + 1;
    kp2 = *k + 2;
    km1 = *k - 1;
    km2 = *k - 2;

/*   NS IS THE NUMBER OF STEPS TAKEN WITH SIZE H, INCLUDING THE CURRENT */
/*   ONE.  WHEN K.LT.NS, NO COEFFICIENTS CHANGE */

    if (*h__ != *hold) {
	*ns = 0;
    }
    if (*ns <= *kold) {
	++(*ns);
    }
    nsp1 = *ns + 1;
    if (*k < *ns) {
	goto L199;
    }

/*   COMPUTE THOSE COMPONENTS OF ALPHA(*),BETA(*),PSI(*),SIG(*) WHICH */
/*   ARE CHANGED */

    beta[*ns] = 1.f;
    realns = (real) (*ns);
    alpha[*ns] = 1.f / realns;
    temp1 = *h__ * realns;
    sig[nsp1] = 1.f;
    if (*k < nsp1) {
	goto L110;
    }
    i__1 = *k;
    for (i__ = nsp1; i__ <= i__1; ++i__) {
	im1 = i__ - 1;
	temp2 = psi[im1];
	psi[im1] = temp1;
	beta[i__] = beta[im1] * psi[im1] / temp2;
	temp1 = temp2 + *h__;
	alpha[i__] = *h__ / temp1;
	reali = (real) i__;
/* L105: */
	sig[i__ + 1] = reali * alpha[i__] * sig[i__];
    }
L110:
    psi[*k] = temp1;

/*   COMPUTE COEFFICIENTS G(*) */

/*   INITIALIZE V(*) AND SET W(*). */

    if (*ns > 1) {
	goto L120;
    }
    i__1 = *k;
    for (iq = 1; iq <= i__1; ++iq) {
	temp3 = (real) (iq * (iq + 1));
	v[iq] = 1.f / temp3;
/* L115: */
	w[iq] = v[iq];
    }
    *ivc = 0;
    *kgi = 0;
    if (*k == 1) {
	goto L140;
    }
    *kgi = 1;
    gi[1] = w[2];
    goto L140;

/*   IF ORDER WAS RAISED, UPDATE DIAGONAL PART OF V(*) */

L120:
    if (*k <= *kprev) {
	goto L130;
    }
    if (*ivc == 0) {
	goto L122;
    }
    jv = kp1 - iv[*ivc];
    --(*ivc);
    goto L123;
L122:
    jv = 1;
    temp4 = (real) (*k * kp1);
    v[*k] = 1.f / temp4;
    w[*k] = v[*k];
    if (*k != 2) {
	goto L123;
    }
    *kgi = 1;
    gi[1] = w[2];
L123:
    nsm2 = *ns - 2;
    if (nsm2 < jv) {
	goto L130;
    }
    i__1 = nsm2;
    for (j = jv; j <= i__1; ++j) {
	i__ = *k - j;
	v[i__] -= alpha[j + 1] * v[i__ + 1];
/* L125: */
	w[i__] = v[i__];
    }
    if (i__ != 2) {
	goto L130;
    }
    *kgi = *ns - 1;
    gi[*kgi] = w[2];

/*   UPDATE V(*) AND SET W(*) */

L130:
    limit1 = kp1 - *ns;
    temp5 = alpha[*ns];
    i__1 = limit1;
    for (iq = 1; iq <= i__1; ++iq) {
	v[iq] -= temp5 * v[iq + 1];
/* L135: */
	w[iq] = v[iq];
    }
    g[nsp1] = w[1];
    if (limit1 == 1) {
	goto L137;
    }
    *kgi = *ns;
    gi[*kgi] = w[2];
L137:
    w[limit1 + 1] = v[limit1 + 1];
    if (*k >= *kold) {
	goto L140;
    }
    ++(*ivc);
    iv[*ivc] = limit1 + 2;
