File: slatec/stod.f
C P AS COEFFICIENT MATRIX.
C-----------------------------------------------------------------------
 350  DO 360 I = 1,N
 360    Y(I) = H*SAVF(I) - (YH(I,2) + ACOR(I))
      CALL SLVS (WM, IWM, Y, SAVF)
      IF (IER .NE. 0) GO TO 410
      DEL = VNWRMS (N, Y, EWT)
      DO 380 I = 1,N
        ACOR(I) = ACOR(I) + Y(I)
 380    Y(I) = YH(I,1) + EL(1)*ACOR(I)
C-----------------------------------------------------------------------
C TEST FOR CONVERGENCE.  IF M.GT.0, AN ESTIMATE OF THE CONVERGENCE
C RATE CONSTANT IS STORED IN CRATE, AND THIS IS USED IN THE TEST.
C-----------------------------------------------------------------------
 400  IF (M .NE. 0) CRATE = MAX(0.2E0*CRATE,DEL/DELP)
      DCON = DEL*MIN(1.0E0,1.5E0*CRATE)/(TESCO(2,NQ)*CONIT)
      IF (DCON .LE. 1.0E0) GO TO 450
      M = M + 1
      IF (M .EQ. 3) GO TO 410
      IF (M .GE. 2 .AND. DEL .GT. 2.0E0*DELP) GO TO 410
      DELP = DEL
      CALL F (TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      GO TO 270
C-----------------------------------------------------------------------
C THE CORRECTOR ITERATION FAILED TO CONVERGE IN 3 TRIES.
C IF MITER .NE. 0 AND THE JACOBIAN IS OUT OF DATE, PJAC IS CALLED FOR
C THE NEXT TRY.  OTHERWISE THE YH ARRAY IS RETRACTED TO ITS VALUES
C BEFORE PREDICTION, AND H IS REDUCED, IF POSSIBLE.  IF H CANNOT BE
C REDUCED OR 10 FAILURES HAVE OCCURRED, EXIT WITH KFLAG = -2.
C-----------------------------------------------------------------------
 410  IF (IPUP .EQ. 0) GO TO 430
      IPUP = MITER
      GO TO 220
 430  TN = TOLD
      NCF = NCF + 1
      RMAX = 2.0E0
      I1 = NQNYH + 1
      DO 445 JB = 1,NQ
        I1 = I1 - NYH
        DO 440 I = I1,NQNYH
 440      YH1(I) = YH1(I) - YH1(I+NYH)
 445    CONTINUE
      IF (ABS(H) .LE. HMIN*1.00001E0) GO TO 670
      IF (NCF .EQ. 10) GO TO 670
      RH = 0.25E0
      IPUP = MITER
      IREDO = 1
      GO TO 170
C-----------------------------------------------------------------------
C THE CORRECTOR HAS CONVERGED.  IPUP IS SET TO -1 IF MITER .NE. 0,
C TO SIGNAL THAT THE JACOBIAN INVOLVED MAY NEED UPDATING LATER.
C THE LOCAL ERROR TEST IS MADE AND CONTROL PASSES TO STATEMENT 500
C IF IT FAILS.
C-----------------------------------------------------------------------
 450  IF (MITER .NE. 0) IPUP = -1
      IF (M .EQ. 0) DSM = DEL/TESCO(2,NQ)
      IF (M .GT. 0) DSM = VNWRMS (N, ACOR, EWT)/TESCO(2,NQ)
      IF (DSM .GT. 1.0E0) GO TO 500
C-----------------------------------------------------------------------
C AFTER A SUCCESSFUL STEP, UPDATE THE YH ARRAY.
C CONSIDER CHANGING H IF IALTH = 1.  OTHERWISE DECREASE IALTH BY 1.
C IF IALTH IS THEN 1 AND NQ .LT. MAXORD, THEN ACOR IS SAVED FOR
C USE IN A POSSIBLE ORDER INCREASE ON THE NEXT STEP.
C IF A CHANGE IN H IS CONSIDERED, AN INCREASE OR DECREASE IN ORDER
C BY ONE IS CONSIDERED ALSO.  A CHANGE IN H IS MADE ONLY IF IT IS BY A
C FACTOR OF AT LEAST 1.1.  IF NOT, IALTH IS SET TO 3 TO PREVENT
C TESTING FOR THAT MANY STEPS.
C-----------------------------------------------------------------------
      KFLAG = 0
      IREDO = 0
      NST = NST + 1
      HU = H
      NQU = NQ
      DO 470 J = 1,L
        DO 470 I = 1,N
 470      YH(I,J) = YH(I,J) + EL(J)*ACOR(I)
      IALTH = IALTH - 1
      IF (IALTH .EQ. 0) GO TO 520
      IF (IALTH .GT. 1) GO TO 690
      IF (L .EQ. LMAX) GO TO 690
      DO 490 I = 1,N
 490    YH(I,LMAX) = ACOR(I)
      GO TO 690
C-----------------------------------------------------------------------
C THE ERROR TEST FAILED.  KFLAG KEEPS TRACK OF MULTIPLE FAILURES.
C RESTORE TN AND THE YH ARRAY TO THEIR PREVIOUS VALUES, AND PREPARE
C TO TRY THE STEP AGAIN.  COMPUTE THE OPTIMUM STEP SIZE FOR THIS OR
C ONE LOWER ORDER.  AFTER 2 OR MORE FAILURES, H IS FORCED TO DECREASE
C BY A FACTOR OF 0.2 OR LESS.
C-----------------------------------------------------------------------
 500  KFLAG = KFLAG - 1
      TN = TOLD
      I1 = NQNYH + 1
      DO 515 JB = 1,NQ
        I1 = I1 - NYH
        DO 510 I = I1,NQNYH
 510      YH1(I) = YH1(I) - YH1(I+NYH)
 515    CONTINUE
      RMAX = 2.0E0
      IF (ABS(H) .LE. HMIN*1.00001E0) GO TO 660
      IF (KFLAG .LE. -3) GO TO 640
      IREDO = 2
      RHUP = 0.0E0
      GO TO 540
C-----------------------------------------------------------------------
C REGARDLESS OF THE SUCCESS OR FAILURE OF THE STEP, FACTORS
C RHDN, RHSM, AND RHUP ARE COMPUTED, BY WHICH H COULD BE MULTIPLIED
C AT ORDER NQ - 1, ORDER NQ, OR ORDER NQ + 1, RESPECTIVELY.
C IN THE CASE OF FAILURE, RHUP = 0.0 TO AVOID AN ORDER INCREASE.
C THE LARGEST OF THESE IS DETERMINED AND THE NEW ORDER CHOSEN
C ACCORDINGLY.  IF THE ORDER IS TO BE INCREASED, WE COMPUTE ONE
C ADDITIONAL SCALED DERIVATIVE.
C-----------------------------------------------------------------------
 520  RHUP = 0.0E0
      IF (L .EQ. LMAX) GO TO 540
      DO 530 I = 1,N
 530    SAVF(I) = ACOR(I) - YH(I,LMAX)
      DUP = VNWRMS (N, SAVF, EWT)/TESCO(3,NQ)
      EXUP = 1.0E0/(L+1)
      RHUP = 1.0E0/(1.4E0*DUP**EXUP + 0.0000014E0)
 540  EXSM = 1.0E0/L
      RHSM = 1.0E0/(1.2E0*DSM**EXSM + 0.0000012E0)
      RHDN = 0.0E0
      IF (NQ .EQ. 1) GO TO 560
      DDN = VNWRMS (N, YH(1,L), EWT)/TESCO(1,NQ)
      EXDN = 1.0E0/NQ
      RHDN = 1.0E0/(1.3E0*DDN**EXDN + 0.0000013E0)
 560  IF (RHSM .GE. RHUP) GO TO 570
      IF (RHUP .GT. RHDN) GO TO 590
      GO TO 580
 570  IF (RHSM .LT. RHDN) GO TO 580
      NEWQ = NQ
      RH = RHSM
      GO TO 620
 580  NEWQ = NQ - 1
      RH = RHDN
      IF (KFLAG .LT. 0 .AND. RH .GT. 1.0E0) RH = 1.0E0
      GO TO 620
 590  NEWQ = L
      RH = RHUP
      IF (RH .LT. 1.1E0) GO TO 610
      R = EL(L)/L
      DO 600 I = 1,N
 600    YH(I,NEWQ+1) = ACOR(I)*R
      GO TO 630
 610  IALTH = 3
      GO TO 690
 620  IF ((KFLAG .EQ. 0) .AND. (RH .LT. 1.1E0)) GO TO 610
      IF (KFLAG .LE. -2) RH = MIN(RH,0.2E0)
C-----------------------------------------------------------------------
C IF THERE IS A CHANGE OF ORDER, RESET NQ, L, AND THE COEFFICIENTS.
C IN ANY CASE H IS RESET ACCORDING TO RH AND THE YH ARRAY IS RESCALED.
C THEN EXIT FROM 680 IF THE STEP WAS OK, OR REDO THE STEP OTHERWISE.
C-----------------------------------------------------------------------
      IF (NEWQ .EQ. NQ) GO TO 170
 630  NQ = NEWQ
      L = NQ + 1
      IRET = 2
      GO TO 150
C-----------------------------------------------------------------------
C CONTROL REACHES THIS SECTION IF 3 OR MORE FAILURES HAVE OCCURRED.
C IF 10 FAILURES HAVE OCCURRED, EXIT WITH KFLAG = -1.
C IT IS ASSUMED THAT THE DERIVATIVES THAT HAVE ACCUMULATED IN THE
C YH ARRAY HAVE ERRORS OF THE WRONG ORDER.  HENCE THE FIRST
C DERIVATIVE IS RECOMPUTED, AND THE ORDER IS SET TO 1.  THEN
C H IS REDUCED BY A FACTOR OF 10, AND THE STEP IS RETRIED,
C UNTIL IT SUCCEEDS OR H REACHES HMIN.
C-----------------------------------------------------------------------
 640  IF (KFLAG .EQ. -10) GO TO 660
      RH = 0.1E0
      RH = MAX(HMIN/ABS(H),RH)
      H = H*RH
      DO 645 I = 1,N
 645    Y(I) = YH(I,1)
      CALL F (TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      DO 650 I = 1,N
 650    YH(I,2) = H*SAVF(I)
      IPUP = MITER
      IALTH = 5
      IF (NQ .EQ. 1) GO TO 200
      NQ = 1
      L = 2
      IRET = 3
      GO TO 150
C-----------------------------------------------------------------------
C ALL RETURNS ARE MADE THROUGH THIS SECTION.  H IS SAVED IN HOLD
C TO ALLOW THE CALLER TO CHANGE H ON THE NEXT STEP.
C-----------------------------------------------------------------------
 660  KFLAG = -1
      GO TO 700
 670  KFLAG = -2
      GO TO 700
 680  RMAX = 10.0E0
 690  R = 1.0E0/TESCO(2,NQU)
      DO 695 I = 1,N
 695    ACOR(I) = ACOR(I)*R
 700  HOLD = H
      JSTART = 1
      RETURN
C----------------------- END OF SUBROUTINE STOD  -----------------------
      END

File: src/stod.c
/* P AS COEFFICIENT MATRIX. */
/* ----------------------------------------------------------------------- */
L350:
    i__2 = debdf1_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L360: */
	y[i__] = debdf1_1.h__ * savf[i__] - (yh[i__ + (yh_dim1 << 1)] + acor[
		i__]);
    }
    slvs_(&wm[1], &iwm[1], &y[1], &savf[1]);
    if (debdf1_1.ier != 0) {
	goto L410;
    }
    del = vnwrms_(&debdf1_1.n, &y[1], &ewt[1]);
    i__2 = debdf1_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	acor[i__] += y[i__];
/* L380: */
	y[i__] = yh[i__ + yh_dim1] + debdf1_1.el[0] * acor[i__];
    }
/* ----------------------------------------------------------------------- */
/* TEST FOR CONVERGENCE.  IF M.GT.0, AN ESTIMATE OF THE CONVERGENCE */
/* RATE CONSTANT IS STORED IN CRATE, AND THIS IS USED IN THE TEST. */
/* ----------------------------------------------------------------------- */
L400:
    if (m != 0) {
/* Computing MAX */
	r__1 = debdf1_1.crate * .2f, r__2 = del / delp;
	debdf1_1.crate = dmax(r__1,r__2);
    }
/* Computing MIN */
    r__1 = 1.f, r__2 = debdf1_1.crate * 1.5f;
    dcon = del * dmin(r__1,r__2) / (debdf1_1.tesco[debdf1_1.nq * 3 - 2] * 
	    debdf1_1.conit);
    if (dcon <= 1.f) {
	goto L450;
    }
    ++m;
    if (m == 3) {
	goto L410;
    }
    if (m >= 2 && del > delp * 2.f) {
	goto L410;
    }
    delp = del;
    (*f)(&debdf1_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++debdf1_1.nfe;
    goto L270;
/* ----------------------------------------------------------------------- */
/* THE CORRECTOR ITERATION FAILED TO CONVERGE IN 3 TRIES. */
/* IF MITER .NE. 0 AND THE JACOBIAN IS OUT OF DATE, PJAC IS CALLED FOR */
/* THE NEXT TRY.  OTHERWISE THE YH ARRAY IS RETRACTED TO ITS VALUES */
/* BEFORE PREDICTION, AND H IS REDUCED, IF POSSIBLE.  IF H CANNOT BE */
/* REDUCED OR 10 FAILURES HAVE OCCURRED, EXIT WITH KFLAG = -2. */
/* ----------------------------------------------------------------------- */
L410:
    if (debdf1_1.ipup == 0) {
	goto L430;
    }
    debdf1_1.ipup = debdf1_1.miter;
    goto L220;
L430:
    debdf1_1.tn = told;
    ++ncf;
    debdf1_1.rmax = 2.f;
    i1 = debdf1_1.nqnyh + 1;
    i__2 = debdf1_1.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *nyh;
	i__1 = debdf1_1.nqnyh;
	for (i__ = i1; i__ <= i__1; ++i__) {
/* L440: */
	    yh1[i__] -= yh1[i__ + *nyh];
	}
/* L445: */
    }
    if (dabs(debdf1_1.h__) <= debdf1_1.hmin * 1.00001f) {
	goto L670;
    }
    if (ncf == 10) {
	goto L670;
    }
    rh = .25f;
    debdf1_1.ipup = debdf1_1.miter;
    iredo = 1;
    goto L170;
/* ----------------------------------------------------------------------- */
/* THE CORRECTOR HAS CONVERGED.  IPUP IS SET TO -1 IF MITER .NE. 0, */
/* TO SIGNAL THAT THE JACOBIAN INVOLVED MAY NEED UPDATING LATER. */
/* THE LOCAL ERROR TEST IS MADE AND CONTROL PASSES TO STATEMENT 500 */
/* IF IT FAILS. */
/* ----------------------------------------------------------------------- */
L450:
    if (debdf1_1.miter != 0) {
	debdf1_1.ipup = -1;
    }
    if (m == 0) {
	dsm = del / debdf1_1.tesco[debdf1_1.nq * 3 - 2];
    }
    if (m > 0) {
	dsm = vnwrms_(&debdf1_1.n, &acor[1], &ewt[1]) / debdf1_1.tesco[
		debdf1_1.nq * 3 - 2];
    }
    if (dsm > 1.f) {
	goto L500;
    }
/* ----------------------------------------------------------------------- */
/* AFTER A SUCCESSFUL STEP, UPDATE THE YH ARRAY. */
/* CONSIDER CHANGING H IF IALTH = 1.  OTHERWISE DECREASE IALTH BY 1. */
/* IF IALTH IS THEN 1 AND NQ .LT. MAXORD, THEN ACOR IS SAVED FOR */
/* USE IN A POSSIBLE ORDER INCREASE ON THE NEXT STEP. */
/* IF A CHANGE IN H IS CONSIDERED, AN INCREASE OR DECREASE IN ORDER */
/* BY ONE IS CONSIDERED ALSO.  A CHANGE IN H IS MADE ONLY IF IT IS BY A */
/* FACTOR OF AT LEAST 1.1.  IF NOT, IALTH IS SET TO 3 TO PREVENT */
/* TESTING FOR THAT MANY STEPS. */
/* ----------------------------------------------------------------------- */
    debdf1_1.kflag = 0;
    iredo = 0;
    ++debdf1_1.nst;
    debdf1_1.hu = debdf1_1.h__;
    debdf1_1.nqu = debdf1_1.nq;
    i__2 = debdf1_1.l;
    for (j = 1; j <= i__2; ++j) {
	i__1 = debdf1_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L470: */
	    yh[i__ + j * yh_dim1] += debdf1_1.el[j - 1] * acor[i__];
	}
    }
    --debdf1_1.ialth;
    if (debdf1_1.ialth == 0) {
	goto L520;
    }
    if (debdf1_1.ialth > 1) {
	goto L690;
    }
    if (debdf1_1.l == debdf1_1.lmax) {
	goto L690;
    }
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L490: */
	yh[i__ + debdf1_1.lmax * yh_dim1] = acor[i__];
    }
    goto L690;
/* ----------------------------------------------------------------------- */
/* THE ERROR TEST FAILED.  KFLAG KEEPS TRACK OF MULTIPLE FAILURES. */
/* RESTORE TN AND THE YH ARRAY TO THEIR PREVIOUS VALUES, AND PREPARE */
/* TO TRY THE STEP AGAIN.  COMPUTE THE OPTIMUM STEP SIZE FOR THIS OR */
/* ONE LOWER ORDER.  AFTER 2 OR MORE FAILURES, H IS FORCED TO DECREASE */
/* BY A FACTOR OF 0.2 OR LESS. */
/* ----------------------------------------------------------------------- */
L500:
    --debdf1_1.kflag;
    debdf1_1.tn = told;
    i1 = debdf1_1.nqnyh + 1;
    i__1 = debdf1_1.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *nyh;
	i__2 = debdf1_1.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
/* L510: */
	    yh1[i__] -= yh1[i__ + *nyh];
	}
/* L515: */
    }
    debdf1_1.rmax = 2.f;
    if (dabs(debdf1_1.h__) <= debdf1_1.hmin * 1.00001f) {
	goto L660;
    }
    if (debdf1_1.kflag <= -3) {
	goto L640;
    }
    iredo = 2;
    rhup = 0.f;
    goto L540;
/* ----------------------------------------------------------------------- */
/* REGARDLESS OF THE SUCCESS OR FAILURE OF THE STEP, FACTORS */
/* RHDN, RHSM, AND RHUP ARE COMPUTED, BY WHICH H COULD BE MULTIPLIED */
/* AT ORDER NQ - 1, ORDER NQ, OR ORDER NQ + 1, RESPECTIVELY. */
/* IN THE CASE OF FAILURE, RHUP = 0.0 TO AVOID AN ORDER INCREASE. */
/* THE LARGEST OF THESE IS DETERMINED AND THE NEW ORDER CHOSEN */
/* ACCORDINGLY.  IF THE ORDER IS TO BE INCREASED, WE COMPUTE ONE */
/* ADDITIONAL SCALED DERIVATIVE. */
/* ----------------------------------------------------------------------- */
L520:
    rhup = 0.f;
    if (debdf1_1.l == debdf1_1.lmax) {
	goto L540;
    }
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L530: */
	savf[i__] = acor[i__] - yh[i__ + debdf1_1.lmax * yh_dim1];
    }
    dup = vnwrms_(&debdf1_1.n, &savf[1], &ewt[1]) / debdf1_1.tesco[
	    debdf1_1.nq * 3 - 1];
    exup = 1.f / (debdf1_1.l + 1);
    d__1 = (doublereal) dup;
    d__2 = (doublereal) exup;
    rhup = 1.f / (pow_dd(&d__1, &d__2) * 1.4f + 1.4e-6f);
L540:
    exsm = 1.f / debdf1_1.l;
    d__1 = (doublereal) dsm;
    d__2 = (doublereal) exsm;
    rhsm = 1.f / (pow_dd(&d__1, &d__2) * 1.2f + 1.2e-6f);
    rhdn = 0.f;
    if (debdf1_1.nq == 1) {
	goto L560;
    }
    ddn = vnwrms_(&debdf1_1.n, &yh[debdf1_1.l * yh_dim1 + 1], &ewt[1]) / 
	    debdf1_1.tesco[debdf1_1.nq * 3 - 3];
    exdn = 1.f / debdf1_1.nq;
    d__1 = (doublereal) ddn;
    d__2 = (doublereal) exdn;
    rhdn = 1.f / (pow_dd(&d__1, &d__2) * 1.3f + 1.3e-6f);
L560:
    if (rhsm >= rhup) {
	goto L570;
    }
    if (rhup > rhdn) {
	goto L590;
    }
    goto L580;
L570:
    if (rhsm < rhdn) {
	goto L580;
    }
    newq = debdf1_1.nq;
    rh = rhsm;
    goto L620;
L580:
    newq = debdf1_1.nq - 1;
    rh = rhdn;
    if (debdf1_1.kflag < 0 && rh > 1.f) {
	rh = 1.f;
    }
    goto L620;
L590:
    newq = debdf1_1.l;
    rh = rhup;
    if (rh < 1.1f) {
	goto L610;
    }
    r__ = debdf1_1.el[debdf1_1.l - 1] / debdf1_1.l;
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L600: */
	yh[i__ + (newq + 1) * yh_dim1] = acor[i__] * r__;
    }
    goto L630;
L610:
    debdf1_1.ialth = 3;
    goto L690;
L620:
    if (debdf1_1.kflag == 0 && rh < 1.1f) {
	goto L610;
    }
    if (debdf1_1.kflag <= -2) {
	rh = dmin(rh,.2f);
    }
/* ----------------------------------------------------------------------- */
/* IF THERE IS A CHANGE OF ORDER, RESET NQ, L, AND THE COEFFICIENTS. */
/* IN ANY CASE H IS RESET ACCORDING TO RH AND THE YH ARRAY IS RESCALED. */
/* THEN EXIT FROM 680 IF THE STEP WAS OK, OR REDO THE STEP OTHERWISE. */
/* ----------------------------------------------------------------------- */
    if (newq == debdf1_1.nq) {
	goto L170;
    }
L630:
    debdf1_1.nq = newq;
    debdf1_1.l = debdf1_1.nq + 1;
    iret = 2;
    goto L150;
/* ----------------------------------------------------------------------- */
/* CONTROL REACHES THIS SECTION IF 3 OR MORE FAILURES HAVE OCCURRED. */
/* IF 10 FAILURES HAVE OCCURRED, EXIT WITH KFLAG = -1. */
/* IT IS ASSUMED THAT THE DERIVATIVES THAT HAVE ACCUMULATED IN THE */
/* YH ARRAY HAVE ERRORS OF THE WRONG ORDER.  HENCE THE FIRST */
/* DERIVATIVE IS RECOMPUTED, AND THE ORDER IS SET TO 1.  THEN */
/* H IS REDUCED BY A FACTOR OF 10, AND THE STEP IS RETRIED, */
/* UNTIL IT SUCCEEDS OR H REACHES HMIN. */
/* ----------------------------------------------------------------------- */
L640:
    if (debdf1_1.kflag == -10) {
	goto L660;
    }
    rh = .1f;
/* Computing MAX */
    r__1 = debdf1_1.hmin / dabs(debdf1_1.h__);
    rh = dmax(r__1,rh);
    debdf1_1.h__ *= rh;
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L645: */
	y[i__] = yh[i__ + yh_dim1];
    }
    (*f)(&debdf1_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++debdf1_1.nfe;
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L650: */
	yh[i__ + (yh_dim1 << 1)] = debdf1_1.h__ * savf[i__];
    }
    debdf1_1.ipup = debdf1_1.miter;
    debdf1_1.ialth = 5;
    if (debdf1_1.nq == 1) {
	goto L200;
    }
    debdf1_1.nq = 1;
    debdf1_1.l = 2;
    iret = 3;
    goto L150;
/* ----------------------------------------------------------------------- */
/* ALL RETURNS ARE MADE THROUGH THIS SECTION.  H IS SAVED IN HOLD */
/* TO ALLOW THE CALLER TO CHANGE H ON THE NEXT STEP. */
/* ----------------------------------------------------------------------- */
L660:
    debdf1_1.kflag = -1;
    goto L700;
L670:
    debdf1_1.kflag = -2;
    goto L700;
L680:
    debdf1_1.rmax = 10.f;
L690:
    r__ = 1.f / debdf1_1.tesco[debdf1_1.nqu * 3 - 2];
    i__1 = debdf1_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L695: */
	acor[i__] *= r__;
    }
L700:
    debdf1_1.hold = debdf1_1.h__;
    debdf1_1.jstart = 1;
    return 0;
/* ----------------------- END OF SUBROUTINE STOD  ----------------------- */
}
