File: slatec/stod.f
*DECK STOD
      SUBROUTINE STOD (NEQ, Y, YH, NYH, YH1, EWT, SAVF, ACOR, WM, IWM,
     +   F, JAC, RPAR, IPAR)
C***BEGIN PROLOGUE  STOD
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DEBDF
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (STOD-S, DSTOD-D)
C***AUTHOR  Watts, H. A., (SNLA)
C***DESCRIPTION
C
C   STOD integrates a system of first order odes over one step in the
C   integrator package DEBDF.
C ----------------------------------------------------------------------
C STOD  performs one step of the integration of an initial value
C problem for a system of ordinary differential equations.
C Note.. STOD  is independent of the value of the iteration method
C indicator MITER, when this is .NE. 0, and hence is independent
C of the type of chord method used, or the Jacobian structure.
C Communication with STOD  is done with the following variables..
C
C Y      = An array of length .GE. n used as the Y argument in
C          all calls to F and JAC.
C NEQ    = Integer array containing problem size in NEQ(1), and
C          passed as the NEQ argument in all calls to F and JAC.
C YH     = An NYH by LMAX array containing the dependent variables
C          and their approximate scaled derivatives, where
C          LMAX = MAXORD + 1.  YH(I,J+1) contains the approximate
C          J-th derivative of Y(I), scaled by H**J/Factorial(j)
C          (J = 0,1,...,NQ).  On entry for the first step, the first
C          two columns of YH must be set from the initial values.
C NYH    = A constant integer .GE. N, the first dimension of YH.
C YH1    = A one-dimensional array occupying the same space as YH.
C EWT    = An array of N elements with which the estimated local
C          errors in YH are compared.
C SAVF   = An array of working storage, of length N.
C ACOR   = A work array of length N, used for the accumulated
C          corrections.  On a successful return, ACOR(I) contains
C          the estimated one-step local error in Y(I).
C WM,IWM = Real and integer work arrays associated with matrix
C          operations in chord iteration (MITER .NE. 0).
C PJAC   = Name of routine to evaluate and preprocess Jacobian matrix
C          if a chord method is being used.
C SLVS   = Name of routine to solve linear system in chord iteration.
C H      = The step size to be attempted on the next step.
C          H is altered by the error control algorithm during the
C          problem.  H can be either positive or negative, but its
C          sign must remain constant throughout the problem.
C HMIN   = The minimum absolute value of the step size H to be used.
C HMXI   = Inverse of the maximum absolute value of H to be used.
C          HMXI = 0.0 is allowed and corresponds to an infinite HMAX.
C          HMIN and HMXI may be changed at any time, but will not
C          take effect until the next change of H is considered.
C TN     = The independent variable. TN is updated on each step taken.
C JSTART = An integer used for input only, with the following
C          values and meanings..
C               0  Perform the first step.
C           .GT.0  Take a new step continuing from the last.
C              -1  Take the next step with a new value of H, MAXORD,
C                    N, METH, MITER, and/or matrix parameters.
C              -2  Take the next step with a new value of H,
C                    but with other inputs unchanged.
C          On return, JSTART is set to 1 to facilitate continuation.
C KFLAG  = a completion code with the following meanings..
C               0  The step was successful.
C              -1  The requested error could not be achieved.
C              -2  Corrector convergence could not be achieved.
C          A return with KFLAG = -1 or -2 means either
C          ABS(H) = HMIN or 10 consecutive failures occurred.
C          On a return with KFLAG negative, the values of TN and
C          the YH array are as of the beginning of the last
C          step, and H is the last step size attempted.
C MAXORD = The maximum order of integration method to be allowed.
C METH/MITER = The method flags.  See description in driver.
C N      = The number of first-order differential equations.
C ----------------------------------------------------------------------
C
C***SEE ALSO  DEBDF
C***ROUTINES CALLED  CFOD, PJAC, SLVS, VNWRMS
C***COMMON BLOCKS    DEBDF1
C***REVISION HISTORY  (YYMMDD)
C   800901  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910722  Updated AUTHOR section.  (ALS)
C   920422  Changed DIMENSION statement.  (WRB)
C***END PROLOGUE  STOD
      EXTERNAL F, JAC
C
CLLL. OPTIMIZE
      INTEGER NEQ, NYH, IWM, I, I1, IALTH, IER, IOWND, IREDO, IRET,
     1   IPUP, J, JB, JSTART, KFLAG, L, LMAX, M, MAXORD, MEO, METH,
     2   MITER, N, NCF, NEWQ, NFE, NJE, NQ, NQNYH, NQU, NST, NSTEPJ
      REAL Y, YH, YH1, EWT, SAVF, ACOR, WM,
     1   ROWND, CONIT, CRATE, EL, ELCO, HOLD, RC, RMAX, TESCO,
     2   EL0, H, HMIN, HMXI, HU, TN, UROUND,
     3   DCON, DDN, DEL, DELP, DSM, DUP, EXDN, EXSM, EXUP,
     4   R, RH, RHDN, RHSM, RHUP, TOLD, VNWRMS
      DIMENSION         Y(*), YH(NYH,*), YH1(*), EWT(*), SAVF(*),
     1   ACOR(*), WM(*), IWM(*), RPAR(*), IPAR(*)
      COMMON /DEBDF1/ ROWND, CONIT, CRATE, EL(13), ELCO(13,12),
     1   HOLD, RC, RMAX, TESCO(3,12),
     2   EL0, H, HMIN, HMXI, HU, TN, UROUND, IOWND(7), KSTEPS, IOD(6),
     3   IALTH, IPUP, LMAX, MEO, NQNYH, NSTEPJ,
     4   IER, JSTART, KFLAG, L, METH, MITER, MAXORD, N, NQ, NST, NFE,
     5   NJE, NQU
C
C
C***FIRST EXECUTABLE STATEMENT  STOD
      KFLAG = 0
      TOLD = TN
      NCF = 0
      IF (JSTART .GT. 0) GO TO 200
      IF (JSTART .EQ. -1) GO TO 100
      IF (JSTART .EQ. -2) GO TO 160
C-----------------------------------------------------------------------
C ON THE FIRST CALL, THE ORDER IS SET TO 1, AND OTHER VARIABLES ARE
C INITIALIZED.  RMAX IS THE MAXIMUM RATIO BY WHICH H CAN BE INCREASED
C IN A SINGLE STEP.  IT IS INITIALLY 1.E4 TO COMPENSATE FOR THE SMALL
C INITIAL H, BUT THEN IS NORMALLY EQUAL TO 10.  IF A FAILURE
C OCCURS (IN CORRECTOR CONVERGENCE OR ERROR TEST), RMAX IS SET AT 2
C FOR THE NEXT INCREASE.
C-----------------------------------------------------------------------
      LMAX = MAXORD + 1
      NQ = 1
      L = 2
      IALTH = 2
      RMAX = 10000.0E0
      RC = 0.0E0
      EL0 = 1.0E0
      CRATE = 0.7E0
      DELP = 0.0E0
      HOLD = H
      MEO = METH
      NSTEPJ = 0
      IRET = 3
      GO TO 140
C-----------------------------------------------------------------------
C THE FOLLOWING BLOCK HANDLES PRELIMINARIES NEEDED WHEN JSTART = -1.
C IPUP IS SET TO MITER TO FORCE A MATRIX UPDATE.
C IF AN ORDER INCREASE IS ABOUT TO BE CONSIDERED (IALTH = 1),
C IALTH IS RESET TO 2 TO POSTPONE CONSIDERATION ONE MORE STEP.
C IF THE CALLER HAS CHANGED METH, CFOD  IS CALLED TO RESET
C THE COEFFICIENTS OF THE METHOD.
C IF THE CALLER HAS CHANGED MAXORD TO A VALUE LESS THAN THE CURRENT
C ORDER NQ, NQ IS REDUCED TO MAXORD, AND A NEW H CHOSEN ACCORDINGLY.
C IF H IS TO BE CHANGED, YH MUST BE RESCALED.
C IF H OR METH IS BEING CHANGED, IALTH IS RESET TO L = NQ + 1
C TO PREVENT FURTHER CHANGES IN H FOR THAT MANY STEPS.
C-----------------------------------------------------------------------
 100  IPUP = MITER
      LMAX = MAXORD + 1
      IF (IALTH .EQ. 1) IALTH = 2
      IF (METH .EQ. MEO) GO TO 110
      CALL CFOD  (METH, ELCO, TESCO)
      MEO = METH
      IF (NQ .GT. MAXORD) GO TO 120
      IALTH = L
      IRET = 1
      GO TO 150
 110  IF (NQ .LE. MAXORD) GO TO 160
 120  NQ = MAXORD
      L = LMAX
      DO 125 I = 1,L
 125    EL(I) = ELCO(I,NQ)
      NQNYH = NQ*NYH
      RC = RC*EL(1)/EL0
      EL0 = EL(1)
      CONIT = 0.5E0/(NQ+2)
      DDN = VNWRMS (N, SAVF, EWT)/TESCO(1,L)
      EXDN = 1.0E0/L
      RHDN = 1.0E0/(1.3E0*DDN**EXDN + 0.0000013E0)
      RH = MIN(RHDN,1.0E0)
      IREDO = 3
      IF (H .EQ. HOLD) GO TO 170
      RH = MIN(RH,ABS(H/HOLD))
      H = HOLD
      GO TO 175
C-----------------------------------------------------------------------
C CFOD  IS CALLED TO GET ALL THE INTEGRATION COEFFICIENTS FOR THE
C CURRENT METH.  THEN THE EL VECTOR AND RELATED CONSTANTS ARE RESET
C WHENEVER THE ORDER NQ IS CHANGED, OR AT THE START OF THE PROBLEM.
C-----------------------------------------------------------------------
 140  CALL CFOD  (METH, ELCO, TESCO)
 150  DO 155 I = 1,L
 155    EL(I) = ELCO(I,NQ)
      NQNYH = NQ*NYH
      RC = RC*EL(1)/EL0
      EL0 = EL(1)
      CONIT = 0.5E0/(NQ+2)
      GO TO (160, 170, 200), IRET
C-----------------------------------------------------------------------
C IF H IS BEING CHANGED, THE H RATIO RH IS CHECKED AGAINST
C RMAX, HMIN, AND HMXI, AND THE YH ARRAY RESCALED.  IALTH IS SET TO
C L = NQ + 1 TO PREVENT A CHANGE OF H FOR THAT MANY STEPS, UNLESS
C FORCED BY A CONVERGENCE OR ERROR TEST FAILURE.
C-----------------------------------------------------------------------
 160  IF (H .EQ. HOLD) GO TO 200
      RH = H/HOLD
      H = HOLD
      IREDO = 3
      GO TO 175
 170  RH = MAX(RH,HMIN/ABS(H))
 175  RH = MIN(RH,RMAX)
      RH = RH/MAX(1.0E0,ABS(H)*HMXI*RH)
      R = 1.0E0
      DO 180 J = 2,L
        R = R*RH
        DO 180 I = 1,N
 180      YH(I,J) = YH(I,J)*R
      H = H*RH
      RC = RC*RH
      IALTH = L
      IF (IREDO .EQ. 0) GO TO 680
C-----------------------------------------------------------------------
C THIS SECTION COMPUTES THE PREDICTED VALUES BY EFFECTIVELY
C MULTIPLYING THE YH ARRAY BY THE PASCAL TRIANGLE MATRIX.
C RC IS THE RATIO OF NEW TO OLD VALUES OF THE COEFFICIENT  H*EL(1).
C WHEN RC DIFFERS FROM 1 BY MORE THAN 30 PERCENT, IPUP IS SET TO MITER
C TO FORCE PJAC TO BE CALLED, IF A JACOBIAN IS INVOLVED.
C IN ANY CASE, PJAC IS CALLED AT LEAST EVERY 20-TH STEP.
C-----------------------------------------------------------------------
 200  IF (ABS(RC-1.0E0) .GT. 0.3E0) IPUP = MITER
      IF (NST .GE. NSTEPJ+20) IPUP = MITER
      TN = TN + H
      I1 = NQNYH + 1
      DO 215 JB = 1,NQ
        I1 = I1 - NYH
        DO 210 I = I1,NQNYH
 210      YH1(I) = YH1(I) + YH1(I+NYH)
 215    CONTINUE
      KSTEPS = KSTEPS + 1
C-----------------------------------------------------------------------
C UP TO 3 CORRECTOR ITERATIONS ARE TAKEN.  A CONVERGENCE TEST IS
C MADE ON THE R.M.S. NORM OF EACH CORRECTION, WEIGHTED BY THE ERROR
C WEIGHT VECTOR EWT.  THE SUM OF THE CORRECTIONS IS ACCUMULATED IN THE
C VECTOR ACOR(I).  THE YH ARRAY IS NOT ALTERED IN THE CORRECTOR LOOP.
C-----------------------------------------------------------------------
 220  M = 0
      DO 230 I = 1,N
 230    Y(I) = YH(I,1)
      CALL F (TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      IF (IPUP .LE. 0) GO TO 250
C-----------------------------------------------------------------------
C IF INDICATED, THE MATRIX P = I - H*EL(1)*J IS REEVALUATED AND
C PREPROCESSED BEFORE STARTING THE CORRECTOR ITERATION.  IPUP IS SET
C TO 0 AS AN INDICATOR THAT THIS HAS BEEN DONE.
C-----------------------------------------------------------------------
      IPUP = 0
      RC = 1.0E0
      NSTEPJ = NST
      CRATE = 0.7E0
      CALL PJAC (NEQ, Y, YH, NYH, EWT, ACOR, SAVF, WM, IWM, F, JAC,
     1          RPAR, IPAR)
      IF (IER .NE. 0) GO TO 430
 250  DO 260 I = 1,N
 260    ACOR(I) = 0.0E0
 270  IF (MITER .NE. 0) GO TO 350
C-----------------------------------------------------------------------
C IN THE CASE OF FUNCTIONAL ITERATION, UPDATE Y DIRECTLY FROM
C THE RESULT OF THE LAST FUNCTION EVALUATION.
C-----------------------------------------------------------------------
      DO 290 I = 1,N
        SAVF(I) = H*SAVF(I) - YH(I,2)
 290    Y(I) = SAVF(I) - ACOR(I)
      DEL = VNWRMS (N, Y, EWT)
      DO 300 I = 1,N
        Y(I) = YH(I,1) + EL(1)*SAVF(I)
 300    ACOR(I) = SAVF(I)
      GO TO 400
C-----------------------------------------------------------------------
C IN THE CASE OF THE CHORD METHOD, COMPUTE THE CORRECTOR ERROR,
C AND SOLVE THE LINEAR SYSTEM WITH THAT AS RIGHT-HAND SIDE AND

File: src/stod.c
/* DECK STOD */
/* Subroutine */ int stod_(integer *neq, real *y, real *yh, integer *nyh, 
	real *yh1, real *ewt, real *savf, real *acor, real *wm, integer *iwm, 
	S_fp f, U_fp jac, real *rpar, integer *ipar)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    real r__1, r__2, r__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, m;
    static real r__;
    static integer i1, jb;
    static real rh, del, ddn;
    static integer ncf;
    static real dsm, dup;
    extern /* Subroutine */ int cfod_(integer *, real *, real *), pjac_(
	    integer *, real *, real *, integer *, real *, real *, real *, 
	    real *, integer *, S_fp, U_fp, real *, integer *);
    static real dcon, delp, exdn, rhdn, told;
    static integer iret, newq;
    static real rhsm, exsm, rhup, exup;
    extern /* Subroutine */ int slvs_(real *, integer *, real *, real *);
    static integer iredo;
    extern doublereal vnwrms_(integer *, real *, real *);

/* ***BEGIN PROLOGUE  STOD */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DEBDF */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (STOD-S, DSTOD-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*   STOD integrates a system of first order odes over one step in the */
/*   integrator package DEBDF. */
/* ---------------------------------------------------------------------- */
/* STOD  performs one step of the integration of an initial value */
/* problem for a system of ordinary differential equations. */
/* Note.. STOD  is independent of the value of the iteration method */
/* indicator MITER, when this is .NE. 0, and hence is independent */
/* of the type of chord method used, or the Jacobian structure. */
/* Communication with STOD  is done with the following variables.. */

/* Y      = An array of length .GE. n used as the Y argument in */
/*          all calls to F and JAC. */
/* NEQ    = Integer array containing problem size in NEQ(1), and */
/*          passed as the NEQ argument in all calls to F and JAC. */
/* YH     = An NYH by LMAX array containing the dependent variables */
/*          and their approximate scaled derivatives, where */
/*          LMAX = MAXORD + 1.  YH(I,J+1) contains the approximate */
/*          J-th derivative of Y(I), scaled by H**J/Factorial(j) */
/*          (J = 0,1,...,NQ).  On entry for the first step, the first */
/*          two columns of YH must be set from the initial values. */
/* NYH    = A constant integer .GE. N, the first dimension of YH. */
/* YH1    = A one-dimensional array occupying the same space as YH. */
/* EWT    = An array of N elements with which the estimated local */
/*          errors in YH are compared. */
/* SAVF   = An array of working storage, of length N. */
/* ACOR   = A work array of length N, used for the accumulated */
/*          corrections.  On a successful return, ACOR(I) contains */
/*          the estimated one-step local error in Y(I). */
/* WM,IWM = Real and integer work arrays associated with matrix */
/*          operations in chord iteration (MITER .NE. 0). */
/* PJAC   = Name of routine to evaluate and preprocess Jacobian matrix */
/*          if a chord method is being used. */
/* SLVS   = Name of routine to solve linear system in chord iteration. */
/* H      = The step size to be attempted on the next step. */
/*          H is altered by the error control algorithm during the */
/*          problem.  H can be either positive or negative, but its */
/*          sign must remain constant throughout the problem. */
/* HMIN   = The minimum absolute value of the step size H to be used. */
/* HMXI   = Inverse of the maximum absolute value of H to be used. */
/*          HMXI = 0.0 is allowed and corresponds to an infinite HMAX. */
/*          HMIN and HMXI may be changed at any time, but will not */
/*          take effect until the next change of H is considered. */
/* TN     = The independent variable. TN is updated on each step taken. */
/* JSTART = An integer used for input only, with the following */
/*          values and meanings.. */
/*               0  Perform the first step. */
/*           .GT.0  Take a new step continuing from the last. */
/*              -1  Take the next step with a new value of H, MAXORD, */
/*                    N, METH, MITER, and/or matrix parameters. */
/*              -2  Take the next step with a new value of H, */
/*                    but with other inputs unchanged. */
/*          On return, JSTART is set to 1 to facilitate continuation. */
/* KFLAG  = a completion code with the following meanings.. */
/*               0  The step was successful. */
/*              -1  The requested error could not be achieved. */
/*              -2  Corrector convergence could not be achieved. */
/*          A return with KFLAG = -1 or -2 means either */
/*          ABS(H) = HMIN or 10 consecutive failures occurred. */
/*          On a return with KFLAG negative, the values of TN and */
/*          the YH array are as of the beginning of the last */
/*          step, and H is the last step size attempted. */
/* MAXORD = The maximum order of integration method to be allowed. */
/* METH/MITER = The method flags.  See description in driver. */
/* N      = The number of first-order differential equations. */
/* ---------------------------------------------------------------------- */

/* ***SEE ALSO  DEBDF */
/* ***ROUTINES CALLED  CFOD, PJAC, SLVS, VNWRMS */
/* ***COMMON BLOCKS    DEBDF1 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800901  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/*   920422  Changed DIMENSION statement.  (WRB) */
/* ***END PROLOGUE  STOD */

/* LLL. OPTIMIZE */


/* ***FIRST EXECUTABLE STATEMENT  STOD */
    /* Parameter adjustments */
    --y;
    yh_dim1 = *nyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --yh1;
    --ewt;
    --savf;
    --acor;
    --wm;
    --iwm;
    --rpar;
    --ipar;

    /* Function Body */
    debdf1_1.kflag = 0;
    told = debdf1_1.tn;
    ncf = 0;
    if (debdf1_1.jstart > 0) {
	goto L200;
    }
    if (debdf1_1.jstart == -1) {
	goto L100;
    }
    if (debdf1_1.jstart == -2) {
	goto L160;
    }
/* ----------------------------------------------------------------------- */
/* ON THE FIRST CALL, THE ORDER IS SET TO 1, AND OTHER VARIABLES ARE */
/* INITIALIZED.  RMAX IS THE MAXIMUM RATIO BY WHICH H CAN BE INCREASED */
/* IN A SINGLE STEP.  IT IS INITIALLY 1.E4 TO COMPENSATE FOR THE SMALL */
/* INITIAL H, BUT THEN IS NORMALLY EQUAL TO 10.  IF A FAILURE */
/* OCCURS (IN CORRECTOR CONVERGENCE OR ERROR TEST), RMAX IS SET AT 2 */
/* FOR THE NEXT INCREASE. */
/* ----------------------------------------------------------------------- */
    debdf1_1.lmax = debdf1_1.maxord + 1;
    debdf1_1.nq = 1;
    debdf1_1.l = 2;
    debdf1_1.ialth = 2;
    debdf1_1.rmax = 1e4f;
    debdf1_1.rc = 0.f;
    debdf1_1.el0 = 1.f;
    debdf1_1.crate = .7f;
    delp = 0.f;
    debdf1_1.hold = debdf1_1.h__;
    debdf1_1.meo = debdf1_1.meth;
    debdf1_1.nstepj = 0;
    iret = 3;
    goto L140;
/* ----------------------------------------------------------------------- */
/* THE FOLLOWING BLOCK HANDLES PRELIMINARIES NEEDED WHEN JSTART = -1. */
/* IPUP IS SET TO MITER TO FORCE A MATRIX UPDATE. */
/* IF AN ORDER INCREASE IS ABOUT TO BE CONSIDERED (IALTH = 1), */
/* IALTH IS RESET TO 2 TO POSTPONE CONSIDERATION ONE MORE STEP. */
/* IF THE CALLER HAS CHANGED METH, CFOD  IS CALLED TO RESET */
/* THE COEFFICIENTS OF THE METHOD. */
/* IF THE CALLER HAS CHANGED MAXORD TO A VALUE LESS THAN THE CURRENT */
/* ORDER NQ, NQ IS REDUCED TO MAXORD, AND A NEW H CHOSEN ACCORDINGLY. */
/* IF H IS TO BE CHANGED, YH MUST BE RESCALED. */
/* IF H OR METH IS BEING CHANGED, IALTH IS RESET TO L = NQ + 1 */
/* TO PREVENT FURTHER CHANGES IN H FOR THAT MANY STEPS. */
/* ----------------------------------------------------------------------- */
L100:
    debdf1_1.ipup = debdf1_1.miter;
    debdf1_1.lmax = debdf1_1.maxord + 1;
    if (debdf1_1.ialth == 1) {
	debdf1_1.ialth = 2;
    }
    if (debdf1_1.meth == debdf1_1.meo) {
	goto L110;
    }
    cfod_(&debdf1_1.meth, debdf1_1.elco, debdf1_1.tesco);
    debdf1_1.meo = debdf1_1.meth;
    if (debdf1_1.nq > debdf1_1.maxord) {
	goto L120;
    }
    debdf1_1.ialth = debdf1_1.l;
    iret = 1;
    goto L150;
L110:
    if (debdf1_1.nq <= debdf1_1.maxord) {
	goto L160;
    }
L120:
    debdf1_1.nq = debdf1_1.maxord;
    debdf1_1.l = debdf1_1.lmax;
    i__1 = debdf1_1.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L125: */
	debdf1_1.el[i__ - 1] = debdf1_1.elco[i__ + debdf1_1.nq * 13 - 14];
    }
    debdf1_1.nqnyh = debdf1_1.nq * *nyh;
    debdf1_1.rc = debdf1_1.rc * debdf1_1.el[0] / debdf1_1.el0;
    debdf1_1.el0 = debdf1_1.el[0];
    debdf1_1.conit = .5f / (debdf1_1.nq + 2);
    ddn = vnwrms_(&debdf1_1.n, &savf[1], &ewt[1]) / debdf1_1.tesco[debdf1_1.l 
	    * 3 - 3];
    exdn = 1.f / debdf1_1.l;
    d__1 = (doublereal) ddn;
    d__2 = (doublereal) exdn;
    rhdn = 1.f / (pow_dd(&d__1, &d__2) * 1.3f + 1.3e-6f);
    rh = dmin(rhdn,1.f);
    iredo = 3;
    if (debdf1_1.h__ == debdf1_1.hold) {
	goto L170;
    }
/* Computing MIN */
    r__2 = rh, r__3 = (r__1 = debdf1_1.h__ / debdf1_1.hold, dabs(r__1));
    rh = dmin(r__2,r__3);
    debdf1_1.h__ = debdf1_1.hold;
    goto L175;
/* ----------------------------------------------------------------------- */
/* CFOD  IS CALLED TO GET ALL THE INTEGRATION COEFFICIENTS FOR THE */
/* CURRENT METH.  THEN THE EL VECTOR AND RELATED CONSTANTS ARE RESET */
/* WHENEVER THE ORDER NQ IS CHANGED, OR AT THE START OF THE PROBLEM. */
/* ----------------------------------------------------------------------- */
L140:
    cfod_(&debdf1_1.meth, debdf1_1.elco, debdf1_1.tesco);
L150:
    i__1 = debdf1_1.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L155: */
	debdf1_1.el[i__ - 1] = debdf1_1.elco[i__ + debdf1_1.nq * 13 - 14];
    }
    debdf1_1.nqnyh = debdf1_1.nq * *nyh;
    debdf1_1.rc = debdf1_1.rc * debdf1_1.el[0] / debdf1_1.el0;
    debdf1_1.el0 = debdf1_1.el[0];
    debdf1_1.conit = .5f / (debdf1_1.nq + 2);
    switch (iret) {
	case 1:  goto L160;
	case 2:  goto L170;
	case 3:  goto L200;
    }
/* ----------------------------------------------------------------------- */
/* IF H IS BEING CHANGED, THE H RATIO RH IS CHECKED AGAINST */
/* RMAX, HMIN, AND HMXI, AND THE YH ARRAY RESCALED.  IALTH IS SET TO */
/* L = NQ + 1 TO PREVENT A CHANGE OF H FOR THAT MANY STEPS, UNLESS */
/* FORCED BY A CONVERGENCE OR ERROR TEST FAILURE. */
/* ----------------------------------------------------------------------- */
L160:
    if (debdf1_1.h__ == debdf1_1.hold) {
	goto L200;
    }
    rh = debdf1_1.h__ / debdf1_1.hold;
    debdf1_1.h__ = debdf1_1.hold;
    iredo = 3;
    goto L175;
L170:
/* Computing MAX */
    r__1 = rh, r__2 = debdf1_1.hmin / dabs(debdf1_1.h__);
    rh = dmax(r__1,r__2);
L175:
    rh = dmin(rh,debdf1_1.rmax);
/* Computing MAX */
    r__1 = 1.f, r__2 = dabs(debdf1_1.h__) * debdf1_1.hmxi * rh;
    rh /= dmax(r__1,r__2);
    r__ = 1.f;
    i__1 = debdf1_1.l;
    for (j = 2; j <= i__1; ++j) {
	r__ *= rh;
	i__2 = debdf1_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L180: */
	    yh[i__ + j * yh_dim1] *= r__;
	}
    }
    debdf1_1.h__ *= rh;
    debdf1_1.rc *= rh;
    debdf1_1.ialth = debdf1_1.l;
    if (iredo == 0) {
	goto L680;
    }
/* ----------------------------------------------------------------------- */
/* THIS SECTION COMPUTES THE PREDICTED VALUES BY EFFECTIVELY */
/* MULTIPLYING THE YH ARRAY BY THE PASCAL TRIANGLE MATRIX. */
/* RC IS THE RATIO OF NEW TO OLD VALUES OF THE COEFFICIENT  H*EL(1). */
/* WHEN RC DIFFERS FROM 1 BY MORE THAN 30 PERCENT, IPUP IS SET TO MITER */
/* TO FORCE PJAC TO BE CALLED, IF A JACOBIAN IS INVOLVED. */
/* IN ANY CASE, PJAC IS CALLED AT LEAST EVERY 20-TH STEP. */
/* ----------------------------------------------------------------------- */
L200:
    if ((r__1 = debdf1_1.rc - 1.f, dabs(r__1)) > .3f) {
	debdf1_1.ipup = debdf1_1.miter;
    }
    if (debdf1_1.nst >= debdf1_1.nstepj + 20) {
	debdf1_1.ipup = debdf1_1.miter;
    }
    debdf1_1.tn += debdf1_1.h__;
    i1 = debdf1_1.nqnyh + 1;
    i__2 = debdf1_1.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *nyh;
	i__1 = debdf1_1.nqnyh;
	for (i__ = i1; i__ <= i__1; ++i__) {
/* L210: */
	    yh1[i__] += yh1[i__ + *nyh];
	}
/* L215: */
    }
    ++debdf1_1.ksteps;
/* ----------------------------------------------------------------------- */
/* UP TO 3 CORRECTOR ITERATIONS ARE TAKEN.  A CONVERGENCE TEST IS */
/* MADE ON THE R.M.S. NORM OF EACH CORRECTION, WEIGHTED BY THE ERROR */
/* WEIGHT VECTOR EWT.  THE SUM OF THE CORRECTIONS IS ACCUMULATED IN THE */
/* VECTOR ACOR(I).  THE YH ARRAY IS NOT ALTERED IN THE CORRECTOR LOOP. */
/* ----------------------------------------------------------------------- */
L220:
    m = 0;
    i__2 = debdf1_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L230: */
	y[i__] = yh[i__ + yh_dim1];
    }
    (*f)(&debdf1_1.tn, &y[1], &savf[1], &rpar[1], &ipar[1]);
    ++debdf1_1.nfe;
    if (debdf1_1.ipup <= 0) {
	goto L250;
    }
/* ----------------------------------------------------------------------- */
/* IF INDICATED, THE MATRIX P = I - H*EL(1)*J IS REEVALUATED AND */
/* PREPROCESSED BEFORE STARTING THE CORRECTOR ITERATION.  IPUP IS SET */
/* TO 0 AS AN INDICATOR THAT THIS HAS BEEN DONE. */
/* ----------------------------------------------------------------------- */
    debdf1_1.ipup = 0;
    debdf1_1.rc = 1.f;
    debdf1_1.nstepj = debdf1_1.nst;
    debdf1_1.crate = .7f;
    pjac_(neq, &y[1], &yh[yh_offset], nyh, &ewt[1], &acor[1], &savf[1], &wm[1]
	    , &iwm[1], (S_fp)f, (U_fp)jac, &rpar[1], &ipar[1]);
    if (debdf1_1.ier != 0) {
	goto L430;
    }
L250:
    i__2 = debdf1_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L260: */
	acor[i__] = 0.f;
    }
L270:
    if (debdf1_1.miter != 0) {
	goto L350;
    }
/* ----------------------------------------------------------------------- */
/* IN THE CASE OF FUNCTIONAL ITERATION, UPDATE Y DIRECTLY FROM */
/* THE RESULT OF THE LAST FUNCTION EVALUATION. */
/* ----------------------------------------------------------------------- */
    i__2 = debdf1_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	savf[i__] = debdf1_1.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
/* L290: */
	y[i__] = savf[i__] - acor[i__];
    }
    del = vnwrms_(&debdf1_1.n, &y[1], &ewt[1]);
    i__2 = debdf1_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	y[i__] = yh[i__ + yh_dim1] + debdf1_1.el[0] * savf[i__];
/* L300: */
	acor[i__] = savf[i__];
    }
    goto L400;
/* ----------------------------------------------------------------------- */
/* IN THE CASE OF THE CHORD METHOD, COMPUTE THE CORRECTOR ERROR, */
/* AND SOLVE THE LINEAR SYSTEM WITH THAT AS RIGHT-HAND SIDE AND */
