File: src/diff_integ_eq/bvsup/svecs.f90
!** SVECS
SUBROUTINE SVECS(Ncomp,Lnfc,Yhp,Work,Iwork,Inhomo,Iflag)
  !>
  !  Subsidiary to BVSUP
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (SVECS-S, DVECS-D)
  !***
  ! **Author:**  Watts, H. A., (SNLA)
  !***
  ! **Description:**
  !
  !  This subroutine is used for the special structure of complex valued
  !  problems. MGSBV is called upon to obtain LNFC vectors from an
  !  original set of 2*LNFC independent vectors so that the resulting
  !  LNFC vectors together with their imaginary product or mate vectors
  !  form an independent set.
  !
  !***
  ! **See also:**  BVSUP
  !***
  ! **Routines called:**  MGSBV
  !***
  ! COMMON BLOCKS    ML18JR

  !* REVISION HISTORY  (YYMMDD)
  !   750601  DATE WRITTEN
  !   890921  Realigned order of variables in certain COMMON blocks.
  !           (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900328  Added TYPE section.  (WRB)
  !   910722  Updated AUTHOR section.  (ALS)
  USE ML, ONLY: INDpvt, LNFcc => NFCc
  INTEGER :: Iflag, Inhomo, Lnfc, Ncomp, Iwork(*)
  REAL :: Work(*), Yhp(:,:)
  INTEGER :: idp, k, kp, niv
  REAL :: dum
  !* FIRST EXECUTABLE STATEMENT  SVECS
  IF ( Lnfc/=1 ) THEN
    niv = Lnfc
    Lnfc = 2*Lnfc
    LNFcc = 2*LNFcc
    kp = Lnfc + 2 + LNFcc
    idp = INDpvt
    INDpvt = 0
    CALL MGSBV(Ncomp,Lnfc,Yhp,Ncomp,niv,Iflag,Work(1),Work(kp),Iwork(1),&
      Inhomo,Yhp(:,Lnfc+1),Work(Lnfc+2),dum)
    Lnfc = Lnfc/2
    LNFcc = LNFcc/2
    INDpvt = idp
    IF ( Iflag/=0.OR.niv/=Lnfc ) THEN
      Iflag = 99
      RETURN
    END IF
  END IF
  DO k = 1, Ncomp
    Yhp(k,Lnfc+1) = Yhp(k,LNFcc+1)
  END DO
  Iflag = 1
END SUBROUTINE SVECS

File: src/svecs.c
/* DECK SVECS */
/* Subroutine */ int svecs_(integer *ncomp, integer *lnfc, real *yhp, real *
	work, integer *iwork, integer *inhomo, integer *iflag)
{
    /* System generated locals */
    integer yhp_dim1, yhp_offset, i__1;

    /* Local variables */
    static integer k, kp, idp;
    static real dum;
    static integer niv;
    extern /* Subroutine */ int mgsbv_(integer *, integer *, real *, integer *
	    , integer *, integer *, real *, real *, integer *, integer *, 
	    real *, real *, real *);

/* ***BEGIN PROLOGUE  SVECS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BVSUP */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (SVECS-S, DVECS-D) */
/* ***AUTHOR  Watts, H. A., (SNLA) */
/* ***DESCRIPTION */

/*  This subroutine is used for the special structure of complex valued */
/*  problems. MGSBV is called upon to obtain LNFC vectors from an */
/*  original set of 2*LNFC independent vectors so that the resulting */
/*  LNFC vectors together with their imaginary product or mate vectors */
/*  form an independent set. */

/* ***SEE ALSO  BVSUP */
/* ***ROUTINES CALLED  MGSBV */
/* ***COMMON BLOCKS    ML18JR */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750601  DATE WRITTEN */
/*   890921  Realigned order of variables in certain COMMON blocks. */
/*           (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910722  Updated AUTHOR section.  (ALS) */
/* ***END PROLOGUE  SVECS */

/* ***FIRST EXECUTABLE STATEMENT  SVECS */
    /* Parameter adjustments */
    yhp_dim1 = *ncomp;
    yhp_offset = 1 + yhp_dim1;
    yhp -= yhp_offset;
    --work;
    --iwork;

    /* Function Body */
    if (*lnfc == 1) {
	goto L5;
    }
    niv = *lnfc;
    *lnfc <<= 1;
    ml18jr_1.lnfcc <<= 1;
    kp = *lnfc + 2 + ml18jr_1.lnfcc;
    idp = ml18jr_1.indpvt;
    ml18jr_1.indpvt = 0;
    mgsbv_(ncomp, lnfc, &yhp[yhp_offset], ncomp, &niv, iflag, &work[1], &work[
	    kp], &iwork[1], inhomo, &yhp[(*lnfc + 1) * yhp_dim1 + 1], &work[*
	    lnfc + 2], &dum);
    *lnfc /= 2;
    ml18jr_1.lnfcc /= 2;
    ml18jr_1.indpvt = idp;
    if (*iflag == 0 && niv == *lnfc) {
	goto L5;
    }
    *iflag = 99;
    return 0;
L5:
    i__1 = *ncomp;
    for (k = 1; k <= i__1; ++k) {
/* L6: */
	yhp[k + (*lnfc + 1) * yhp_dim1] = yhp[k + (ml18jr_1.lnfcc + 1) * 
		yhp_dim1];
    }
    *iflag = 1;
    return 0;
}
