File: src/blktri.f90


subroutine tevls(n, d, e2, ierr)
    !
    !
    !     real sqrt, abs, sign
    !
    !
    !     this subroutine is a modification of the eispack subroutine tqlrat
    !     algorithm 464, comm. acm 16, 689(1973) by reinsch.
    !
    !     this subroutine finds the eigenvalues of a symmetric
    !     tridiagonal matrix by the rational ql method.
    !
    !     on input-
    !
    !        n is the order of the matrix,
    !
    !        d contains the diagonal elements of the input matrix,
    !
    !        e2 contains the                subdiagonal elements of the
    !          input matrix in its last n-1 positions.  e2(1) is arbitrary.
    !
    !      on output-
    !
    !        d contains the eigenvalues in ascending order.  if an
    !          error exit is made, the eigenvalues are correct and
    !          ordered for indices 1, 2, ...ierr-1, but may not be
    !          the smallest eigenvalues,
    !
    !        e2 has been destroyed,
    !
    !        ierr is set to
    !          zero       for normal return,
    !          j          if the j-th eigenvalue has not been
    !                     determined after 30 iterations.
    !
    !     questions and comments should be directed to b. s. garbow,
    !     applied mathematics division, argonne national laboratory
    !
    !
    !     ********** eps is a machine dependent parameter specifying
    !                the relative precision of floating point arithmetic.
    !
    !                **********
    !
    !-----------------------------------------------
    ! Dictionary: calling arguments
    !-----------------------------------------------
    integer (ip), intent (in)     :: n
    integer (ip), intent (out)    :: ierr
    real (wp),    intent (in out) :: d(n)
    real (wp),    intent (in out) :: e2(n)
    !-----------------------------------------------
    ! Dictionary: local variables
    !-----------------------------------------------
    integer (ip) :: i, j, l, m, ii, l1, mml, nhalf, ntop
    real (wp) :: b, c, f, g, h, p, r, s, dhold
    !-----------------------------------------------

    ierr = 0
    if (n /= 1) then
        !
        e2(:n-1) = e2(2:n)*e2(2:n)
        !
        f = 0.0
        b = 0.0
        e2(n) = 0.0
        !
        do l = 1, n
            j = 0
            h = eps*(abs(d(l))+sqrt(e2(l)))
            if (b <= h) then
                b = h
                c = b*b
            end if
            !
            !     ********** look for small squared sub-diagonal element **********
            !
            do m = l, n
                if (e2(m) > c) cycle
                exit
            !
            !     ********** e2(n) is always zero, so there is no exit
            !                through the bottom of the loop **********
            !
            end do
            !
            if (m /= l) then
105         continue
            if (j == 30) go to 114
            j = j + 1
            !
            !     ********** form shift **********
            !
            l1 = l + 1
            s = sqrt(e2(l))
            g = d(l)
            p = (d(l1)-g)/(2.0*s)
            r = sqrt(p*p + 1.0)
            d(l) = s/(p + sign(r, p))
            h = g - d(l)
            !
            d(l1:n) = d(l1:n) - h
            !
            f = f + h
            !
            !     ********** rational ql transformation **********
            !
            g = d(m)
            if (g == 0.0) g = b
            h = g
            s = 0.0
            mml = m - l
            !
            !     ********** for i=m-1 step -1 until l do -- **********
            !
            do ii = 1, mml
                i = m - ii
                p = g*h
                r = p + e2(i)
                e2(i+1) = s*r
                s = e2(i)/r
                d(i+1) = h + s*(h + d(i))
                g = d(i) - e2(i)/g
                if (g == 0.0) g = b
                h = g*p/r
            end do
            !
            e2(l) = s*g
            d(l) = h
            !
            !     ********** guard against underflowed h **********
            !
            if (h == 0.0) go to 108
            if (abs(e2(l)) <= abs(c/h)) go to 108
            e2(l) = h*e2(l)
            if (e2(l) /= 0.0) go to 105
        end if
108 continue
    p = d(l) + f
    !
    !     ********** order eigenvalues **********
    !
    if (l /= 1) then
        !
        !     ********** for i=l step -1 until 2 do -- **********
        !
        do ii = 2, l
            i = l + 2 - ii
            if (p >= d(i-1)) go to 111
            d(i) = d(i-1)
        end do
    end if
    !
    i = 1
111 continue
    d(i) = p
end do
!
if (abs(d(n)) >= abs(d(1))) go to 115
nhalf = n/2
do i = 1, nhalf
    ntop = n - i
    dhold = d(i)
    d(i) = d(ntop+1)
    d(ntop+1) = dhold
end do
go to 115
!
!     ********** set error -- no convergence to an
!                eigenvalue after 30 iterations **********
!
114 continue
    ierr = l
end if
115 continue
    return
!
!     ********** last card of tqlrat **********
!
end subroutine tevls

File: src/tevls.c
/* DECK TEVLS */
/* Subroutine */ int tevls_(integer *n, real *d__, real *e2, integer *ierr)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static real b, c__, f, g, h__;
    static integer i__, j, l, m;
    static real p, r__, s;
    static integer l1, ii, mml, ntop, nhalf;
    static real dhold;

/* ***BEGIN PROLOGUE  TEVLS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BLKTRI */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (TEVLS-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     This subroutine finds the eigenvalues of a symmetric tridiagonal */
/*     matrix by the rational QL method. */

/*     On Input- */

/*        N is the order of the matrix, */

/*        D contains the diagonal elements of the input matrix, */

/*        E2 contains the subdiagonal elements of the input matrix */
/*           in its last N-1 positions.  E2(1) is arbitrary. */

/*      On Output- */

/*        D contains the eigenvalues in ascending order.  If an */
/*          error exit is made, the eigenvalues are correct and */
/*          ordered for indices 1,2,...IERR-1, but may not be */
/*          the smallest eigenvalues, */

/*        E2 has been destroyed, */

/*        IERR is set to */
/*          ZERO       for normal return, */
/*          J          if the J-th eigenvalue has not been */
/*                     determined after 30 iterations. */

/* ***SEE ALSO  BLKTRI */
/* ***REFERENCES  C. H. Reinsch, Eigenvalues of a real, symmetric, tri- */
/*                 diagonal matrix, Algorithm 464, Communications of the */
/*                 ACM 16, 11 (November 1973), pp. 689. */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    CBLKT */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/*   920528  DESCRIPTION revised and REFERENCES section added.  (WRB) */
/* ***END PROLOGUE  TEVLS */


/* ***FIRST EXECUTABLE STATEMENT  TEVLS */
    /* Parameter adjustments */
    --e2;
    --d__;

    /* Function Body */
    *ierr = 0;
    if (*n == 1) {
	goto L115;
    }

    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	e2[i__ - 1] = e2[i__] * e2[i__];
/* L101: */
    }

    f = 0.f;
    b = 0.f;
    e2[*n] = 0.f;

    i__1 = *n;
    for (l = 1; l <= i__1; ++l) {
	j = 0;
	h__ = cblkt_1.machep * ((r__1 = d__[l], dabs(r__1)) + sqrt(e2[l]));
	if (b > h__) {
	    goto L102;
	}
	b = h__;
	c__ = b * b;

/*     ********** LOOK FOR SMALL SQUARED SUB-DIAGONAL ELEMENT ********** */

L102:
	i__2 = *n;
	for (m = l; m <= i__2; ++m) {
	    if (e2[m] <= c__) {
		goto L104;
	    }

/*     ********** E2(N) IS ALWAYS ZERO, SO THERE IS NO EXIT */
/*                THROUGH THE BOTTOM OF THE LOOP ********** */

/* L103: */
	}

L104:
	if (m == l) {
	    goto L108;
	}
L105:
	if (j == 30) {
	    goto L114;
	}
	++j;

/*     ********** FORM SHIFT ********** */

	l1 = l + 1;
	s = sqrt(e2[l]);
	g = d__[l];
	p = (d__[l1] - g) / (s * 2.f);
	r__ = sqrt(p * p + 1.f);
	d__[l] = s / (p + r_sign(&r__, &p));
	h__ = g - d__[l];

	i__2 = *n;
	for (i__ = l1; i__ <= i__2; ++i__) {
	    d__[i__] -= h__;
/* L106: */
	}

	f += h__;

/*     ********** RATIONAL QL TRANSFORMATION ********** */

	g = d__[m];
	if (g == 0.f) {
	    g = b;
	}
	h__ = g;
	s = 0.f;
	mml = m - l;

/*     ********** FOR I=M-1 STEP -1 UNTIL L DO -- ********** */

	i__2 = mml;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = m - ii;
	    p = g * h__;
	    r__ = p + e2[i__];
	    e2[i__ + 1] = s * r__;
	    s = e2[i__] / r__;
	    d__[i__ + 1] = h__ + s * (h__ + d__[i__]);
	    g = d__[i__] - e2[i__] / g;
	    if (g == 0.f) {
		g = b;
	    }
	    h__ = g * p / r__;
/* L107: */
	}

	e2[l] = s * g;
	d__[l] = h__;

/*     ********** GUARD AGAINST UNDERFLOWED H ********** */

	if (h__ == 0.f) {
	    goto L108;
	}
	if ((r__1 = e2[l], dabs(r__1)) <= (r__2 = c__ / h__, dabs(r__2))) {
	    goto L108;
	}
	e2[l] = h__ * e2[l];
	if (e2[l] != 0.f) {
	    goto L105;
	}
L108:
	p = d__[l] + f;

/*     ********** ORDER EIGENVALUES ********** */

	if (l == 1) {
	    goto L110;
	}

/*     ********** FOR I=L STEP -1 UNTIL 2 DO -- ********** */

	i__2 = l;
	for (ii = 2; ii <= i__2; ++ii) {
	    i__ = l + 2 - ii;
	    if (p >= d__[i__ - 1]) {
		goto L111;
	    }
	    d__[i__] = d__[i__ - 1];
/* L109: */
	}

L110:
	i__ = 1;
L111:
	d__[i__] = p;
/* L112: */
    }

    if ((r__1 = d__[*n], dabs(r__1)) >= dabs(d__[1])) {
	goto L115;
    }
    nhalf = *n / 2;
    i__1 = nhalf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ntop = *n - i__;
	dhold = d__[i__];
	d__[i__] = d__[ntop + 1];
	d__[ntop + 1] = dhold;
/* L113: */
    }
    goto L115;

/*     ********** SET ERROR -- NO CONVERGENCE TO AN */
/*                EIGENVALUE AFTER 30 ITERATIONS ********** */

L114:
    *ierr = l;
L115:
    return 0;

/*     ********** LAST CARD OF TQLRAT ********** */

}
