File: viikko5/ex1-broyden/SLATEC/slatecf90/src/TRI3.f90
subroutine TRI3 (M, A, B, C, K, Y1, Y2, Y3, TCOS, D, W1, W2, W3)
!
!! TRI3 solves three tridiagonal systems for GENBUN.
!
!***SUBSIDIARY
!***PURPOSE  Subsidiary to GENBUN
!***LIBRARY   SLATEC
!***TYPE      SINGLE PRECISION (TRI3-S, CMPTR3-C)
!***AUTHOR  (UNKNOWN)
!***DESCRIPTION
!
!     Subroutine to solve three linear systems whose common coefficient
!     matrix is a rational function in the matrix given by
!
!                  TRIDIAGONAL (...,A(I),B(I),C(I),...)
!
!***SEE ALSO  GENBUN
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   801001  DATE WRITTEN
!   890206  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900402  Added TYPE section.  (WRB)
!***END PROLOGUE  TRI3
  DIMENSION       A(*)       ,B(*)       ,C(*)       ,K(4)       , &
                  TCOS(*)    ,Y1(*)      ,Y2(*)      ,Y3(*)      , &
                  D(*)       ,W1(*)      ,W2(*)      ,W3(*)
  INTEGER K1P1, K2P1, K3P1, K4P1
!
!***FIRST EXECUTABLE STATEMENT  TRI3
  MM1 = M-1
  K1 = K(1)
  K2 = K(2)
  K3 = K(3)
  K4 = K(4)
  K1P1 = K1+1
  K2P1 = K2+1
  K3P1 = K3+1
  K4P1 = K4+1
  K2K3K4 = K2+K3+K4
  if (K2K3K4  ==  0) go to 101
  L1 = (K1+1)/(K2+1)
  L2 = (K1+1)/(K3+1)
  L3 = (K1+1)/(K4+1)
  LINT1 = 1
  LINT2 = 1
  LINT3 = 1
  KINT1 = K1
  KINT2 = KINT1+K2
  KINT3 = KINT2+K3
  101 CONTINUE
  DO 115 N=1,K1
     X = TCOS(N)
     if (K2K3K4  ==  0) go to 107
     if (N  /=  L1) go to 103
     DO 102 I=1,M
        W1(I) = Y1(I)
  102    CONTINUE
  103    if (N  /=  L2) go to 105
     DO 104 I=1,M
        W2(I) = Y2(I)
  104    CONTINUE
  105    if (N  /=  L3) go to 107
     DO 106 I=1,M
        W3(I) = Y3(I)
  106    CONTINUE
  107    CONTINUE
     Z = 1./(B(1)-X)
     D(1) = C(1)*Z
     Y1(1) = Y1(1)*Z
     Y2(1) = Y2(1)*Z
     Y3(1) = Y3(1)*Z
     DO 108 I=2,M
        Z = 1./(B(I)-X-A(I)*D(I-1))
        D(I) = C(I)*Z
        Y1(I) = (Y1(I)-A(I)*Y1(I-1))*Z
        Y2(I) = (Y2(I)-A(I)*Y2(I-1))*Z
        Y3(I) = (Y3(I)-A(I)*Y3(I-1))*Z
  108    CONTINUE
     DO 109 IP=1,MM1
        I = M-IP
        Y1(I) = Y1(I)-D(I)*Y1(I+1)
        Y2(I) = Y2(I)-D(I)*Y2(I+1)
        Y3(I) = Y3(I)-D(I)*Y3(I+1)
  109    CONTINUE
     if (K2K3K4  ==  0) go to 115
     if (N  /=  L1) go to 111
     I = LINT1+KINT1
     XX = X-TCOS(I)
     DO 110 I=1,M
        Y1(I) = XX*Y1(I)+W1(I)
  110    CONTINUE
     LINT1 = LINT1+1
     L1 = (LINT1*K1P1)/K2P1
  111    if (N  /=  L2) go to 113
     I = LINT2+KINT2
     XX = X-TCOS(I)
     DO 112 I=1,M
        Y2(I) = XX*Y2(I)+W2(I)
  112    CONTINUE
     LINT2 = LINT2+1
     L2 = (LINT2*K1P1)/K3P1
  113    if (N  /=  L3) go to 115
     I = LINT3+KINT3
     XX = X-TCOS(I)
     DO 114 I=1,M
        Y3(I) = XX*Y3(I)+W3(I)
  114    CONTINUE
     LINT3 = LINT3+1
     L3 = (LINT3*K1P1)/K4P1
  115 CONTINUE
  return
end

File: src/tri3.c
/* DECK TRI3 */
/* Subroutine */ int tri3_(integer *m, real *a, real *b, real *c__, integer *
	k, real *y1, real *y2, real *y3, real *tcos, real *d__, real *w1, 
	real *w2, real *w3)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, n;
    static real x, z__;
    static integer k1, k2, k3, k4, l1, l2, l3, ip;
    static real xx;
    static integer mm1, k1p1, k2p1, k3p1, k4p1, k2k3k4, kint1, lint1, lint2, 
	    lint3, kint2, kint3;

/* ***BEGIN PROLOGUE  TRI3 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to GENBUN */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (TRI3-S, CMPTR3-C) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     Subroutine to solve three linear systems whose common coefficient */
/*     matrix is a rational function in the matrix given by */

/*                  TRIDIAGONAL (...,A(I),B(I),C(I),...) */

/* ***SEE ALSO  GENBUN */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890206  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  TRI3 */

/* ***FIRST EXECUTABLE STATEMENT  TRI3 */
    /* Parameter adjustments */
    --w3;
    --w2;
    --w1;
    --d__;
    --tcos;
    --y3;
    --y2;
    --y1;
    --k;
    --c__;
    --b;
    --a;

    /* Function Body */
    mm1 = *m - 1;
    k1 = k[1];
    k2 = k[2];
    k3 = k[3];
    k4 = k[4];
    k1p1 = k1 + 1;
    k2p1 = k2 + 1;
    k3p1 = k3 + 1;
    k4p1 = k4 + 1;
    k2k3k4 = k2 + k3 + k4;
    if (k2k3k4 == 0) {
	goto L101;
    }
    l1 = (k1 + 1) / (k2 + 1);
    l2 = (k1 + 1) / (k3 + 1);
    l3 = (k1 + 1) / (k4 + 1);
    lint1 = 1;
    lint2 = 1;
    lint3 = 1;
    kint1 = k1;
    kint2 = kint1 + k2;
    kint3 = kint2 + k3;
L101:
    i__1 = k1;
    for (n = 1; n <= i__1; ++n) {
	x = tcos[n];
	if (k2k3k4 == 0) {
	    goto L107;
	}
	if (n != l1) {
	    goto L103;
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w1[i__] = y1[i__];
/* L102: */
	}
L103:
	if (n != l2) {
	    goto L105;
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w2[i__] = y2[i__];
/* L104: */
	}
L105:
	if (n != l3) {
	    goto L107;
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w3[i__] = y3[i__];
/* L106: */
	}
L107:
	z__ = 1.f / (b[1] - x);
	d__[1] = c__[1] * z__;
	y1[1] *= z__;
	y2[1] *= z__;
	y3[1] *= z__;
	i__2 = *m;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    z__ = 1.f / (b[i__] - x - a[i__] * d__[i__ - 1]);
	    d__[i__] = c__[i__] * z__;
	    y1[i__] = (y1[i__] - a[i__] * y1[i__ - 1]) * z__;
	    y2[i__] = (y2[i__] - a[i__] * y2[i__ - 1]) * z__;
	    y3[i__] = (y3[i__] - a[i__] * y3[i__ - 1]) * z__;
/* L108: */
	}
	i__2 = mm1;
	for (ip = 1; ip <= i__2; ++ip) {
	    i__ = *m - ip;
	    y1[i__] -= d__[i__] * y1[i__ + 1];
	    y2[i__] -= d__[i__] * y2[i__ + 1];
	    y3[i__] -= d__[i__] * y3[i__ + 1];
/* L109: */
	}
	if (k2k3k4 == 0) {
	    goto L115;
	}
	if (n != l1) {
	    goto L111;
	}
	i__ = lint1 + kint1;
	xx = x - tcos[i__];
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y1[i__] = xx * y1[i__] + w1[i__];
/* L110: */
	}
	++lint1;
	l1 = lint1 * k1p1 / k2p1;
L111:
	if (n != l2) {
	    goto L113;
	}
	i__ = lint2 + kint2;
	xx = x - tcos[i__];
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y2[i__] = xx * y2[i__] + w2[i__];
/* L112: */
	}
	++lint2;
	l2 = lint2 * k1p1 / k3p1;
L113:
	if (n != l3) {
	    goto L115;
	}
	i__ = lint3 + kint3;
	xx = x - tcos[i__];
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y3[i__] = xx * y3[i__] + w3[i__];
/* L114: */
	}
	++lint3;
	l3 = lint3 * k1p1 / k4p1;
L115:
	;
    }
    return 0;
}
