File: library/Old_MesaLib_Directories/slatec/u11ls.f
*deck u11ls
      subroutine u11ls (a, mda, m, n, ub, db, mode, np, krank, ksure, h,
     +   w, eb, ic, ir)
c***begin prologue  u11ls
c***subsidiary
c***purpose  subsidiary to llsia
c***library   slatec
c***type      single precision (u11ls-s, du11ls-d)
c***author  (unknown)
c***description
c
c       this routine performs a qr factorization of a
c       using householder transformations. row and
c       column pivots are chosen to reduce the growth
c       of round-off and to help detect possible rank
c       deficiency.
c
c***see also  llsia
c***routines called  isamax, iswap, saxpy, sdot, snrm2, sscal, sswap,
c                    xermsg
c***revision history  (yymmdd)
c   810801  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890831  modified array declarations.  (wrb)
c   891009  removed unreferenced variable.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900315  calls to xerror changed to calls to xermsg.  (thj)
c   900328  added type section.  (wrb)
c***end prologue  u11ls
      dimension a(mda,*),ub(*),db(*),h(*),w(*),eb(*)
      integer ic(*),ir(*)
c
c        initialization
c
c***first executable statement  u11ls
      j=0
      krank=n
      do 10 i=1,n
      ic(i)=i
   10 continue
      do 12 i=1,m
      ir(i)=i
   12 continue
c
c        determine rel and abs error vectors
c
c
c
c        calculate col length
c
      do 30 i=1,n
      h(i)=snrm2(m,a(1,i),1)
      w(i)=h(i)
   30 continue
c
c         initialize error bounds
c
      do  40 i=1,n
      eb(i)=max(db(i),ub(i)*h(i))
      ub(i)=eb(i)
      db(i)=0.0
   40 continue
c
c          discard self dependent columns
c
      i=1
   50 if(eb(i).ge.h(i)) go to 60
      if(i.eq.krank) go to 70
      i=i+1
      go to 50
c
c          matrix reduction
c
   60 continue
      kk=krank
      krank=krank-1
      if(mode.eq.0) return
      if(i.gt.np) go to  64
      call xermsg ('slatec', 'u11ls',
     +   'first np columns are linearly dependent', 8, 0)
      krank=i-1
      return
   64 continue
      if(i.gt.krank) go to 70
      call sswap(1,eb(i),1,eb(kk),1)
      call sswap(1,ub(i),1,ub(kk),1)
      call sswap(1,w(i),1,w(kk),1)
      call sswap(1,h(i),1,h(kk),1)
      call iswap(1,ic(i),1,ic(kk),1)
      call sswap(m,a(1,i),1,a(1,kk),1)
      go to 50
c
c           test for zero rank
c
   70 if(krank.gt.0) go to 80
      krank=0
      ksure=0
      return
   80 continue
c
c        m a i n    l o o p
c
  110 continue
      j=j+1
      jp1=j+1
      jm1=j-1
      kz=krank
      if(j.le.np) kz=j
c
c        each col has mm=m-j+1 components
c
      mm=m-j+1
c
c         ub determines column pivot
c
  115 imin=j
      if(h(j).eq.0.) go to 170
      rmin=ub(j)/h(j)
      do 120 i=j,kz
      if(ub(i).ge.h(i)*rmin) go to 120
      rmin=ub(i)/h(i)
      imin=i
  120 continue
c
c     test for rank deficiency
c
      if(rmin.lt.1.0) go to 200
      tt=(eb(imin)+abs(db(imin)))/h(imin)
      if(tt.ge.1.0) go to 170
c     compute exact ub
      do 125 i=1,jm1
      w(i)=a(i,imin)
  125 continue
      l=jm1
  130 w(l)=w(l)/a(l,l)
      if(l.eq.1) go to 150
      lm1=l-1
      do 140 i=l,jm1
      w(lm1)=w(lm1)-a(lm1,i)*w(i)
  140 continue
      l=lm1
      go to 130
  150 tt=eb(imin)
      do 160 i=1,jm1
      tt=tt+abs(w(i))*eb(i)
  160 continue
      ub(imin)=tt
      if(ub(imin)/h(imin).ge.1.0) go to 170
      go to 200
c
c        matrix reduction
c
  170 continue
      kk=krank
      krank=krank-1
      kz=krank
      if(mode.eq.0) return
      if(j.gt.np) go to 172
      call xermsg ('slatec', 'u11ls',
     +   'first np columns are linearly dependent', 8, 0)
      krank=j-1
      return
  172 continue
      if(imin.gt.krank) go to 180
      call iswap(1,ic(imin),1,ic(kk),1)
      call sswap(m,a(1,imin),1,a(1,kk),1)
      call sswap(1,eb(imin),1,eb(kk),1)
      call sswap(1,ub(imin),1,ub(kk),1)
      call sswap(1,db(imin),1,db(kk),1)
      call sswap(1,w(imin),1,w(kk),1)
      call sswap(1,h(imin),1,h(kk),1)
  180 if(j.gt.krank) go to 300
      go to 115
c
c        column pivot
c
  200 if(imin.eq.j) go to 230
      call sswap(1,h(j),1,h(imin),1)
      call sswap(m,a(1,j),1,a(1,imin),1)
      call sswap(1,eb(j),1,eb(imin),1)
      call sswap(1,ub(j),1,ub(imin),1)
      call sswap(1,db(j),1,db(imin),1)
      call sswap(1,w(j),1,w(imin),1)
      call iswap(1,ic(j),1,ic(imin),1)
c
c        row pivot
c
  230 continue
      jmax=isamax(mm,a(j,j),1)
      jmax=jmax+j-1
      if(jmax.eq.j) go to 240
      call sswap(n,a(j,1),mda,a(jmax,1),mda)
      call iswap(1,ir(j),1,ir(jmax),1)
  240 continue
c
c     apply householder transformation
c
      tn=snrm2(mm,a(j,j),1)
      if(tn.eq.0.0) go to 170
      if(a(j,j).ne.0.0) tn=sign(tn,a(j,j))
      call sscal(mm,1.0/tn,a(j,j),1)
      a(j,j)=a(j,j)+1.0
      if(j.eq.n) go to 250
      do 248 i=jp1,n
      bb=-sdot(mm,a(j,j),1,a(j,i),1)/a(j,j)
      call saxpy(mm,bb,a(j,j),1,a(j,i),1)
      if(i.le.np) go to 248
      if(h(i).eq.0.0) go to 248
      tt=1.0-(abs(a(j,i))/h(i))**2
      tt=max(tt,0.0)
      t=tt
      tt=1.0+.05*tt*(h(i)/w(i))**2
      if(tt.eq.1.0) go to 244
      h(i)=h(i)*sqrt(t)
      go to 246
  244 continue
      h(i)=snrm2(m-j,a(j+1,i),1)
      w(i)=h(i)
  246 continue
  248 continue
  250 continue
      h(j)=a(j,j)
      a(j,j)=-tn
c
c
c          update ub, db
c
      ub(j)=ub(j)/abs(a(j,j))
      db(j)=(sign(eb(j),db(j))+db(j))/a(j,j)
      if(j.eq.krank) go to 300
      do 260 i=jp1,krank
      ub(i)=ub(i)+abs(a(j,i))*ub(j)
      db(i)=db(i)-a(j,i)*db(j)
  260 continue
      go to 110
c
c        e n d    m a i n    l o o p
c
  300 continue
c
c        compute ksure
c
      km1=krank-1
      do 318 i=1,km1
      is=0
      kmi=krank-i
      do 315 ii=1,kmi
      if(ub(ii).le.ub(ii+1)) go to 315
      is=1
      temp=ub(ii)
      ub(ii)=ub(ii+1)
      ub(ii+1)=temp
  315 continue
      if(is.eq.0) go to 320
  318 continue
  320 continue
      ksure=0
      sum=0.0
      do 328 i=1,krank
      r2=ub(i)*ub(i)
      if(r2+sum.ge.1.0) go to 330
      sum=sum+r2
      ksure=ksure+1
  328 continue
  330 continue
c
c     if system is of reduced rank and mode = 2
c     complete the decomposition for shortest least squares solution
c
      if(krank.eq.n .or. mode.lt.2) go to 360
      nmk=n-krank
      kp1=krank+1
      i=krank
  340 tn=snrm2(nmk,a(i,kp1),mda)/a(i,i)
      tn=a(i,i)*sqrt(1.0+tn*tn)
      call sscal(nmk,1.0/tn,a(i,kp1),mda)
      w(i)=a(i,i)/tn+1.0
      a(i,i)=-tn
      if(i.eq.1) go to 350
      im1=i-1
      do 345 ii=1,im1
      tt=-sdot(nmk,a(ii,kp1),mda,a(i,kp1),mda)/w(i)
      tt=tt-a(ii,i)
      call saxpy(nmk,tt,a(i,kp1),mda,a(ii,kp1),mda)
      a(ii,i)=a(ii,i)+tt*w(i)
  345 continue
      i=i-1
      go to 340
  350 continue
  360 continue
      return
      end

File: src/u11ls.c
/* DECK U11LS */
/* Subroutine */ int u11ls_(real *a, integer *mda, integer *m, integer *n, 
	real *ub, real *db, integer *mode, integer *np, integer *krank, 
	integer *ksure, real *h__, real *w, real *eb, integer *ic, integer *
	ir)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j, l;
    static real t, r2, bb;
    static integer ii, kk, mm, is;
    static real tn;
    static integer kz;
    static real tt;
    static integer im1, jm1, km1, lm1, jp1, kp1, kmi, nmk;
    static real sum;
    static integer imin, jmax;
    static real rmin, temp;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *), 
	    snrm2_(integer *, real *, integer *);
    extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *), 
	    iswap_(integer *, integer *, integer *, integer *, integer *), 
	    sswap_(integer *, real *, integer *, real *, integer *), saxpy_(
	    integer *, real *, real *, integer *, real *, integer *);
    extern integer isamax_(integer *, real *, integer *);
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  U11LS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to LLSIA */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (U11LS-S, DU11LS-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*       This routine performs a QR factorization of A */
/*       using Householder transformations. Row and */
/*       column pivots are chosen to reduce the growth */
/*       of round-off and to help detect possible rank */
/*       deficiency. */

/* ***SEE ALSO  LLSIA */
/* ***ROUTINES CALLED  ISAMAX, ISWAP, SAXPY, SDOT, SNRM2, SSCAL, SSWAP, */
/*                    XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891009  Removed unreferenced variable.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  U11LS */

/*        INITIALIZATION */

/* ***FIRST EXECUTABLE STATEMENT  U11LS */
    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ub;
    --db;
    --h__;
    --w;
    --eb;
    --ic;
    --ir;

    /* Function Body */
    j = 0;
    *krank = *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ic[i__] = i__;
/* L10: */
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ir[i__] = i__;
/* L12: */
    }

/*        DETERMINE REL AND ABS ERROR VECTORS */



/*        CALCULATE COL LENGTH */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	h__[i__] = snrm2_(m, &a[i__ * a_dim1 + 1], &c__1);
	w[i__] = h__[i__];
/* L30: */
    }

/*         INITIALIZE ERROR BOUNDS */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	r__1 = db[i__], r__2 = ub[i__] * h__[i__];
	eb[i__] = dmax(r__1,r__2);
	ub[i__] = eb[i__];
	db[i__] = 0.f;
/* L40: */
    }

/*          DISCARD SELF DEPENDENT COLUMNS */

    i__ = 1;
L50:
    if (eb[i__] >= h__[i__]) {
	goto L60;
    }
    if (i__ == *krank) {
	goto L70;
    }
    ++i__;
    goto L50;

/*          MATRIX REDUCTION */

L60:
    kk = *krank;
    --(*krank);
    if (*mode == 0) {
	return 0;
    }
    if (i__ > *np) {
	goto L64;
    }
    xermsg_("SLATEC", "U11LS", "FIRST NP COLUMNS ARE LINEARLY DEPENDENT", &
	    c__8, &c__0, (ftnlen)6, (ftnlen)5, (ftnlen)39);
    *krank = i__ - 1;
    return 0;
L64:
    if (i__ > *krank) {
	goto L70;
    }
    sswap_(&c__1, &eb[i__], &c__1, &eb[kk], &c__1);
    sswap_(&c__1, &ub[i__], &c__1, &ub[kk], &c__1);
    sswap_(&c__1, &w[i__], &c__1, &w[kk], &c__1);
    sswap_(&c__1, &h__[i__], &c__1, &h__[kk], &c__1);
    iswap_(&c__1, &ic[i__], &c__1, &ic[kk], &c__1);
    sswap_(m, &a[i__ * a_dim1 + 1], &c__1, &a[kk * a_dim1 + 1], &c__1);
    goto L50;

/*           TEST FOR ZERO RANK */

L70:
    if (*krank > 0) {
	goto L80;
    }
    *krank = 0;
    *ksure = 0;
    return 0;
L80:

/*        M A I N    L O O P */

L110:
    ++j;
    jp1 = j + 1;
    jm1 = j - 1;
    kz = *krank;
    if (j <= *np) {
	kz = j;
    }

/*        EACH COL HAS MM=M-J+1 COMPONENTS */

    mm = *m - j + 1;

/*         UB DETERMINES COLUMN PIVOT */

L115:
    imin = j;
    if (h__[j] == 0.f) {
	goto L170;
    }
    rmin = ub[j] / h__[j];
    i__1 = kz;
    for (i__ = j; i__ <= i__1; ++i__) {
	if (ub[i__] >= h__[i__] * rmin) {
	    goto L120;
	}
	rmin = ub[i__] / h__[i__];
	imin = i__;
L120:
	;
    }

/*     TEST FOR RANK DEFICIENCY */

    if (rmin < 1.f) {
	goto L200;
    }
    tt = (eb[imin] + (r__1 = db[imin], dabs(r__1))) / h__[imin];
    if (tt >= 1.f) {
	goto L170;
    }
/*     COMPUTE EXACT UB */
    i__1 = jm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = a[i__ + imin * a_dim1];
/* L125: */
    }
    l = jm1;
L130:
    w[l] /= a[l + l * a_dim1];
    if (l == 1) {
	goto L150;
    }
    lm1 = l - 1;
    i__1 = jm1;
    for (i__ = l; i__ <= i__1; ++i__) {
	w[lm1] -= a[lm1 + i__ * a_dim1] * w[i__];
/* L140: */
    }
    l = lm1;
    goto L130;
L150:
    tt = eb[imin];
    i__1 = jm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tt += (r__1 = w[i__], dabs(r__1)) * eb[i__];
/* L160: */
    }
    ub[imin] = tt;
    if (ub[imin] / h__[imin] >= 1.f) {
	goto L170;
    }
    goto L200;

/*        MATRIX REDUCTION */

L170:
    kk = *krank;
    --(*krank);
    kz = *krank;
    if (*mode == 0) {
	return 0;
    }
    if (j > *np) {
	goto L172;
    }
    xermsg_("SLATEC", "U11LS", "FIRST NP COLUMNS ARE LINEARLY DEPENDENT", &
	    c__8, &c__0, (ftnlen)6, (ftnlen)5, (ftnlen)39);
    *krank = j - 1;
    return 0;
L172:
    if (imin > *krank) {
	goto L180;
    }
    iswap_(&c__1, &ic[imin], &c__1, &ic[kk], &c__1);
    sswap_(m, &a[imin * a_dim1 + 1], &c__1, &a[kk * a_dim1 + 1], &c__1);
    sswap_(&c__1, &eb[imin], &c__1, &eb[kk], &c__1);
    sswap_(&c__1, &ub[imin], &c__1, &ub[kk], &c__1);
    sswap_(&c__1, &db[imin], &c__1, &db[kk], &c__1);
    sswap_(&c__1, &w[imin], &c__1, &w[kk], &c__1);
    sswap_(&c__1, &h__[imin], &c__1, &h__[kk], &c__1);
L180:
    if (j > *krank) {
	goto L300;
    }
    goto L115;

/*        COLUMN PIVOT */

L200:
    if (imin == j) {
	goto L230;
    }
    sswap_(&c__1, &h__[j], &c__1, &h__[imin], &c__1);
    sswap_(m, &a[j * a_dim1 + 1], &c__1, &a[imin * a_dim1 + 1], &c__1);
    sswap_(&c__1, &eb[j], &c__1, &eb[imin], &c__1);
    sswap_(&c__1, &ub[j], &c__1, &ub[imin], &c__1);
    sswap_(&c__1, &db[j], &c__1, &db[imin], &c__1);
    sswap_(&c__1, &w[j], &c__1, &w[imin], &c__1);
    iswap_(&c__1, &ic[j], &c__1, &ic[imin], &c__1);

/*        ROW PIVOT */

L230:
    jmax = isamax_(&mm, &a[j + j * a_dim1], &c__1);
    jmax = jmax + j - 1;
    if (jmax == j) {
	goto L240;
    }
    sswap_(n, &a[j + a_dim1], mda, &a[jmax + a_dim1], mda);
    iswap_(&c__1, &ir[j], &c__1, &ir[jmax], &c__1);
L240:

/*     APPLY HOUSEHOLDER TRANSFORMATION */

    tn = snrm2_(&mm, &a[j + j * a_dim1], &c__1);
    if (tn == 0.f) {
	goto L170;
    }
    if (a[j + j * a_dim1] != 0.f) {
	tn = r_sign(&tn, &a[j + j * a_dim1]);
    }
    r__1 = 1.f / tn;
    sscal_(&mm, &r__1, &a[j + j * a_dim1], &c__1);
    a[j + j * a_dim1] += 1.f;
    if (j == *n) {
	goto L250;
    }
    i__1 = *n;
    for (i__ = jp1; i__ <= i__1; ++i__) {
	bb = -sdot_(&mm, &a[j + j * a_dim1], &c__1, &a[j + i__ * a_dim1], &
		c__1) / a[j + j * a_dim1];
	saxpy_(&mm, &bb, &a[j + j * a_dim1], &c__1, &a[j + i__ * a_dim1], &
		c__1);
	if (i__ <= *np) {
	    goto L248;
	}
	if (h__[i__] == 0.f) {
	    goto L248;
	}
/* Computing 2nd power */
	r__2 = (r__1 = a[j + i__ * a_dim1], dabs(r__1)) / h__[i__];
	tt = 1.f - r__2 * r__2;
	tt = dmax(tt,0.f);
	t = tt;
/* Computing 2nd power */
	r__1 = h__[i__] / w[i__];
	tt = tt * .05f * (r__1 * r__1) + 1.f;
	if (tt == 1.f) {
	    goto L244;
	}
	h__[i__] *= sqrt(t);
	goto L246;
L244:
	i__2 = *m - j;
	h__[i__] = snrm2_(&i__2, &a[j + 1 + i__ * a_dim1], &c__1);
	w[i__] = h__[i__];
L246:
L248:
	;
    }
L250:
    h__[j] = a[j + j * a_dim1];
    a[j + j * a_dim1] = -tn;


/*          UPDATE UB, DB */

    ub[j] /= (r__1 = a[j + j * a_dim1], dabs(r__1));
    db[j] = (r_sign(&eb[j], &db[j]) + db[j]) / a[j + j * a_dim1];
    if (j == *krank) {
	goto L300;
    }
    i__1 = *krank;
    for (i__ = jp1; i__ <= i__1; ++i__) {
	ub[i__] += (r__1 = a[j + i__ * a_dim1], dabs(r__1)) * ub[j];
	db[i__] -= a[j + i__ * a_dim1] * db[j];
/* L260: */
    }
    goto L110;

/*        E N D    M A I N    L O O P */

L300:

/*        COMPUTE KSURE */

    km1 = *krank - 1;
    i__1 = km1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	is = 0;
	kmi = *krank - i__;
	i__2 = kmi;
	for (ii = 1; ii <= i__2; ++ii) {
	    if (ub[ii] <= ub[ii + 1]) {
		goto L315;
	    }
	    is = 1;
	    temp = ub[ii];
	    ub[ii] = ub[ii + 1];
	    ub[ii + 1] = temp;
L315:
	    ;
	}
	if (is == 0) {
	    goto L320;
	}
/* L318: */
    }
L320:
    *ksure = 0;
    sum = 0.f;
    i__1 = *krank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r2 = ub[i__] * ub[i__];
	if (r2 + sum >= 1.f) {
	    goto L330;
	}
	sum += r2;
	++(*ksure);
/* L328: */
    }
L330:

/*     IF SYSTEM IS OF REDUCED RANK AND MODE = 2 */
/*     COMPLETE THE DECOMPOSITION FOR SHORTEST LEAST SQUARES SOLUTION */

    if (*krank == *n || *mode < 2) {
	goto L360;
    }
    nmk = *n - *krank;
    kp1 = *krank + 1;
    i__ = *krank;
L340:
    tn = snrm2_(&nmk, &a[i__ + kp1 * a_dim1], mda) / a[i__ + i__ * a_dim1];
    tn = a[i__ + i__ * a_dim1] * sqrt(tn * tn + 1.f);
    r__1 = 1.f / tn;
    sscal_(&nmk, &r__1, &a[i__ + kp1 * a_dim1], mda);
    w[i__] = a[i__ + i__ * a_dim1] / tn + 1.f;
    a[i__ + i__ * a_dim1] = -tn;
    if (i__ == 1) {
	goto L350;
    }
    im1 = i__ - 1;
    i__1 = im1;
    for (ii = 1; ii <= i__1; ++ii) {
	tt = -sdot_(&nmk, &a[ii + kp1 * a_dim1], mda, &a[i__ + kp1 * a_dim1], 
		mda) / w[i__];
	tt -= a[ii + i__ * a_dim1];
	saxpy_(&nmk, &tt, &a[i__ + kp1 * a_dim1], mda, &a[ii + kp1 * a_dim1], 
		mda);
	a[ii + i__ * a_dim1] += tt * w[i__];
/* L345: */
    }
    --i__;
    goto L340;
L350:
L360:
    return 0;
}
