File: slatec/u12ls.f
*DECK U12LS
      SUBROUTINE U12LS (A, MDA, M, N, B, MDB, NB, MODE, KRANK, RNORM, H,
     +   W, IC, IR)
C***BEGIN PROLOGUE  U12LS
C***SUBSIDIARY
C***PURPOSE  Subsidiary to LLSIA
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (U12LS-S, DU12LS-D)
C***AUTHOR  (UNKNOWN)
C***DESCRIPTION
C
C        Given the Householder QR factorization of A, this
C        subroutine solves the system AX=B. If the system
C        is of reduced rank, this routine returns a solution
C        according to the selected mode.
C
C       Note - If MODE.NE.2, W is never accessed.
C
C***SEE ALSO  LLSIA
C***ROUTINES CALLED  SAXPY, SDOT, SNRM2, SSWAP
C***REVISION HISTORY  (YYMMDD)
C   810801  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C***END PROLOGUE  U12LS
      DIMENSION A(MDA,*),B(MDB,*),RNORM(*),H(*),W(*)
      INTEGER IC(*),IR(*)
C***FIRST EXECUTABLE STATEMENT  U12LS
      K=KRANK
      KP1=K+1
C
C        RANK=0
C
      IF(K.GT.0) GO TO 410
      DO 404 JB=1,NB
      RNORM(JB)=SNRM2(M,B(1,JB),1)
  404 CONTINUE
      DO 406 JB=1,NB
      DO 406 I=1,N
      B(I,JB)=0.0
  406 CONTINUE
      RETURN
C
C     REORDER B TO REFLECT ROW INTERCHANGES
C
  410 CONTINUE
      I=0
  412 I=I+1
      IF(I.EQ.M) GO TO 418
      J=IR(I)
      IF(J.EQ.I) GO TO 412
      IF(J.LT.0) GO TO 412
      IR(I)=-IR(I)
      DO 413 JB=1,NB
      RNORM(JB)=B(I,JB)
  413 CONTINUE
      IJ=I
  414 DO 415 JB=1,NB
      B(IJ,JB)=B(J,JB)
  415 CONTINUE
      IJ=J
      J=IR(IJ)
      IR(IJ)=-IR(IJ)
      IF(J.NE.I) GO TO 414
      DO 416 JB=1,NB
      B(IJ,JB)=RNORM(JB)
  416 CONTINUE
      GO TO 412
  418 CONTINUE
      DO 420 I=1,M
      IR(I)=ABS(IR(I))
  420 CONTINUE
C
C     APPLY HOUSEHOLDER TRANSFORMATIONS TO B
C
      DO 430 J=1,K
      TT=A(J,J)
      A(J,J)=H(J)
      DO 425 I=1,NB
      BB=-SDOT(M-J+1,A(J,J),1,B(J,I),1)/H(J)
      CALL SAXPY(M-J+1,BB,A(J,J),1,B(J,I),1)
  425 CONTINUE
      A(J,J)=TT
  430 CONTINUE
C
C        FIND NORMS OF RESIDUAL VECTOR(S)..(BEFORE OVERWRITE B)
C
      DO 440 JB=1,NB
      RNORM(JB)=SNRM2((M-K),B(KP1,JB),1)
  440 CONTINUE
C
C     BACK SOLVE UPPER TRIANGULAR R
C
      I=K
  442 DO 444 JB=1,NB
      B(I,JB)=B(I,JB)/A(I,I)
  444 CONTINUE
      IF(I.EQ.1) GO TO 450
      IM1=I-1
      DO 448 JB=1,NB
      CALL SAXPY(IM1,-B(I,JB),A(1,I),1,B(1,JB),1)
  448 CONTINUE
      I=IM1
      GO TO 442
  450 CONTINUE
C
C     RANK LT N
C
C      TRUNCATED SOLUTION
C
      IF(K.EQ.N) GO TO 480
      DO 460 JB=1,NB
      DO 460 I=KP1,N
      B(I,JB)=0.0
  460 CONTINUE
      IF(MODE.EQ.1) GO TO 480
C
C      MINIMAL LENGTH SOLUTION
C
      NMK=N-K
      DO 470 JB=1,NB
      DO 465 I=1,K
      TT=-SDOT(NMK,A(I,KP1),MDA,B(KP1,JB),1)/W(I)
      TT=TT-B(I,JB)
      CALL SAXPY(NMK,TT,A(I,KP1),MDA,B(KP1,JB),1)
      B(I,JB)=B(I,JB)+TT*W(I)
  465 CONTINUE
  470 CONTINUE
C
C
C     REORDER B TO REFLECT COLUMN INTERCHANGES
C
  480 CONTINUE
      I=0
  482 I=I+1
      IF(I.EQ.N) GO TO 488
      J=IC(I)
      IF(J.EQ.I) GO TO 482
      IF(J.LT.0) GO TO 482
      IC(I)=-IC(I)
  484 CALL SSWAP(NB,B(J,1),MDB,B(I,1),MDB)
      IJ=IC(J)
      IC(J)=-IC(J)
      J=IJ
      IF(J.EQ.I) GO TO 482
      GO TO 484
  488 CONTINUE
      DO 490 I=1,N
      IC(I)=ABS(IC(I))
  490 CONTINUE
C
C        SOLUTION VECTORS ARE IN FIRST N ROWS OF B(,)
C
      RETURN
      END

File: src/u12ls.c
/* DECK U12LS */
/* Subroutine */ int u12ls_(real *a, integer *mda, integer *m, integer *n, 
	real *b, integer *mdb, integer *nb, integer *mode, integer *krank, 
	real *rnorm, real *h__, real *w, integer *ic, integer *ir)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    real r__1;

    /* Local variables */
    static integer i__, j, k;
    static real bb;
    static integer jb, ij;
    static real tt;
    static integer im1, kp1, nmk;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *), 
	    snrm2_(integer *, real *, integer *);
    extern /* Subroutine */ int sswap_(integer *, real *, integer *, real *, 
	    integer *), saxpy_(integer *, real *, real *, integer *, real *, 
	    integer *);

/* ***BEGIN PROLOGUE  U12LS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to LLSIA */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (U12LS-S, DU12LS-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*        Given the Householder QR factorization of A, this */
/*        subroutine solves the system AX=B. If the system */
/*        is of reduced rank, this routine returns a solution */
/*        according to the selected mode. */

/*       Note - If MODE.NE.2, W is never accessed. */

/* ***SEE ALSO  LLSIA */
/* ***ROUTINES CALLED  SAXPY, SDOT, SNRM2, SSWAP */
/* ***REVISION HISTORY  (YYMMDD) */
/*   810801  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  U12LS */
/* ***FIRST EXECUTABLE STATEMENT  U12LS */
    /* Parameter adjustments */
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *mdb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --rnorm;
    --h__;
    --w;
    --ic;
    --ir;

    /* Function Body */
    k = *krank;
    kp1 = k + 1;

/*        RANK=0 */

    if (k > 0) {
	goto L410;
    }
    i__1 = *nb;
    for (jb = 1; jb <= i__1; ++jb) {
	rnorm[jb] = snrm2_(m, &b[jb * b_dim1 + 1], &c__1);
/* L404: */
    }
    i__1 = *nb;
    for (jb = 1; jb <= i__1; ++jb) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    b[i__ + jb * b_dim1] = 0.f;
/* L406: */
	}
    }
    return 0;

/*     REORDER B TO REFLECT ROW INTERCHANGES */

L410:
    i__ = 0;
L412:
    ++i__;
    if (i__ == *m) {
	goto L418;
    }
    j = ir[i__];
    if (j == i__) {
	goto L412;
    }
    if (j < 0) {
	goto L412;
    }
    ir[i__] = -ir[i__];
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
	rnorm[jb] = b[i__ + jb * b_dim1];
/* L413: */
    }
    ij = i__;
L414:
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
	b[ij + jb * b_dim1] = b[j + jb * b_dim1];
/* L415: */
    }
    ij = j;
    j = ir[ij];
    ir[ij] = -ir[ij];
    if (j != i__) {
	goto L414;
    }
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
	b[ij + jb * b_dim1] = rnorm[jb];
/* L416: */
    }
    goto L412;
L418:
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ir[i__] = (i__1 = ir[i__], abs(i__1));
/* L420: */
    }

/*     APPLY HOUSEHOLDER TRANSFORMATIONS TO B */

    i__2 = k;
    for (j = 1; j <= i__2; ++j) {
	tt = a[j + j * a_dim1];
	a[j + j * a_dim1] = h__[j];
	i__1 = *nb;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__3 = *m - j + 1;
	    bb = -sdot_(&i__3, &a[j + j * a_dim1], &c__1, &b[j + i__ * b_dim1]
		    , &c__1) / h__[j];
	    i__3 = *m - j + 1;
	    saxpy_(&i__3, &bb, &a[j + j * a_dim1], &c__1, &b[j + i__ * b_dim1]
		    , &c__1);
/* L425: */
	}
	a[j + j * a_dim1] = tt;
/* L430: */
    }

/*        FIND NORMS OF RESIDUAL VECTOR(S)..(BEFORE OVERWRITE B) */

    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
	i__1 = *m - k;
	rnorm[jb] = snrm2_(&i__1, &b[kp1 + jb * b_dim1], &c__1);
/* L440: */
    }

/*     BACK SOLVE UPPER TRIANGULAR R */

    i__ = k;
L442:
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
	b[i__ + jb * b_dim1] /= a[i__ + i__ * a_dim1];
/* L444: */
    }
    if (i__ == 1) {
	goto L450;
    }
    im1 = i__ - 1;
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
	r__1 = -b[i__ + jb * b_dim1];
	saxpy_(&im1, &r__1, &a[i__ * a_dim1 + 1], &c__1, &b[jb * b_dim1 + 1], 
		&c__1);
/* L448: */
    }
    i__ = im1;
    goto L442;
L450:

/*     RANK LT N */

/*      TRUNCATED SOLUTION */

    if (k == *n) {
	goto L480;
    }
    i__2 = *nb;
    for (jb = 1; jb <= i__2; ++jb) {
	i__1 = *n;
	for (i__ = kp1; i__ <= i__1; ++i__) {
	    b[i__ + jb * b_dim1] = 0.f;
/* L460: */
	}
    }
    if (*mode == 1) {
	goto L480;
    }

/*      MINIMAL LENGTH SOLUTION */

    nmk = *n - k;
    i__1 = *nb;
    for (jb = 1; jb <= i__1; ++jb) {
	i__2 = k;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    tt = -sdot_(&nmk, &a[i__ + kp1 * a_dim1], mda, &b[kp1 + jb * 
		    b_dim1], &c__1) / w[i__];
	    tt -= b[i__ + jb * b_dim1];
	    saxpy_(&nmk, &tt, &a[i__ + kp1 * a_dim1], mda, &b[kp1 + jb * 
		    b_dim1], &c__1);
	    b[i__ + jb * b_dim1] += tt * w[i__];
/* L465: */
	}
/* L470: */
    }


/*     REORDER B TO REFLECT COLUMN INTERCHANGES */

L480:
    i__ = 0;
L482:
    ++i__;
    if (i__ == *n) {
	goto L488;
    }
    j = ic[i__];
    if (j == i__) {
	goto L482;
    }
    if (j < 0) {
	goto L482;
    }
    ic[i__] = -ic[i__];
L484:
    sswap_(nb, &b[j + b_dim1], mdb, &b[i__ + b_dim1], mdb);
    ij = ic[j];
    ic[j] = -ic[j];
    j = ij;
    if (j == i__) {
	goto L482;
    }
    goto L484;
L488:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ic[i__] = (i__2 = ic[i__], abs(i__2));
/* L490: */
    }

/*        SOLUTION VECTORS ARE IN FIRST N ROWS OF B(,) */

    return 0;
}
