File: slatec/wnlsm.f
*DECK WNLSM
      SUBROUTINE WNLSM (W, MDW, MME, MA, N, L, PRGOPT, X, RNORM, MODE,
     +   IPIVOT, ITYPE, WD, H, SCALE, Z, TEMP, D)
C***BEGIN PROLOGUE  WNLSM
C***SUBSIDIARY
C***PURPOSE  Subsidiary to WNNLS
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (WNLSM-S, DWNLSM-D)
C***AUTHOR  Hanson, R. J., (SNLA)
C           Haskell, K. H., (SNLA)
C***DESCRIPTION
C
C     This is a companion subprogram to WNNLS.
C     The documentation for WNNLS has complete usage instructions.
C
C     In addition to the parameters discussed in the prologue to
C     subroutine WNNLS, the following work arrays are used in
C     subroutine WNLSM  (they are passed through the calling
C     sequence from WNNLS for purposes of variable dimensioning).
C     Their contents will in general be of no interest to the user.
C
C         IPIVOT(*)
C            An array of length N.  Upon completion it contains the
C         pivoting information for the cols of W(*,*).
C
C         ITYPE(*)
C            An array of length M which is used to keep track
C         of the classification of the equations.  ITYPE(I)=0
C         denotes equation I as an equality constraint.
C         ITYPE(I)=1 denotes equation I as a least squares
C         equation.
C
C         WD(*)
C            An array of length N.  Upon completion it contains the
C         dual solution vector.
C
C         H(*)
C            An array of length N.  Upon completion it contains the
C         pivot scalars of the Householder transformations performed
C         in the case KRANK.LT.L.
C
C         SCALE(*)
C            An array of length M which is used by the subroutine
C         to store the diagonal matrix of weights.
C         These are used to apply the modified Givens
C         transformations.
C
C         Z(*),TEMP(*)
C            Working arrays of length N.
C
C         D(*)
C            An array of length N that contains the
C         column scaling for the matrix (E).
C                                       (A)
C
C***SEE ALSO  WNNLS
C***ROUTINES CALLED  H12, ISAMAX, R1MACH, SASUM, SAXPY, SCOPY, SNRM2,
C                    SROTM, SROTMG, SSCAL, SSWAP, WNLIT, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   790701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890618  Completely restructured and revised.  (WRB & RWC)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900328  Added TYPE section.  (WRB)
C   900510  Fixed an error message.  (RWC)
C***END PROLOGUE  WNLSM
      INTEGER IPIVOT(*), ITYPE(*), L, MA, MDW, MME, MODE, N
      REAL             D(*), H(*), PRGOPT(*), RNORM, SCALE(*), TEMP(*),
     *   W(MDW,*), WD(*), X(*), Z(*)
C
      EXTERNAL H12, ISAMAX, R1MACH, SASUM, SAXPY, SCOPY, SNRM2, SROTM,
     *   SROTMG, SSCAL, SSWAP, WNLIT, XERMSG
      REAL             R1MACH, SASUM, SNRM2
      INTEGER ISAMAX
C
      REAL             ALAMDA, ALPHA, ALSQ, AMAX, BLOWUP, BNORM,
     *   DOPE(3), EANORM, FAC, SM, SPARAM(5), SRELPR, T, TAU, WMAX, Z2,
     *   ZZ
      INTEGER I, IDOPE(3), IMAX, ISOL, ITEMP, ITER, ITMAX, IWMAX, J,
     *   JCON, JP, KEY, KRANK, L1, LAST, LINK, M, ME, NEXT, NIV, NLINK,
     *   NOPT, NSOLN, NTIMES
      LOGICAL DONE, FEASBL, FIRST, HITCON, POS
C
      SAVE SRELPR, FIRST
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  WNLSM
C
C     Initialize variables.
C     SRELPR is the precision for the particular machine
C     being used.  This logic avoids resetting it every entry.
C
      IF (FIRST) SRELPR = R1MACH(4)
      FIRST = .FALSE.
C
C     Set the nominal tolerance used in the code.
C
      TAU = SQRT(SRELPR)
C
      M = MA + MME
      ME = MME
      MODE = 2
C
C     To process option vector
C
      FAC = 1.E-4
C
C     Set the nominal blow up factor used in the code.
C
      BLOWUP = TAU
C
C     The nominal column scaling used in the code is
C     the identity scaling.
C
      CALL SCOPY (N, 1.E0, 0, D, 1)
C
C     Define bound for number of options to change.
C
      NOPT = 1000
C
C     Define bound for positive value of LINK.
C
      NLINK = 100000
      NTIMES = 0
      LAST = 1
      LINK = PRGOPT(1)
      IF (LINK.LE.0 .OR. LINK.GT.NLINK) THEN
         CALL XERMSG ('SLATEC', 'WNLSM',
     +      'WNNLS, THE OPTION VECTOR IS UNDEFINED', 3, 1)
         RETURN
      ENDIF
C
  100 IF (LINK.GT.1) THEN
         NTIMES = NTIMES + 1
         IF (NTIMES.GT.NOPT) THEN
         CALL XERMSG ('SLATEC', 'WNLSM',
     +      'WNNLS, THE LINKS IN THE OPTION VECTOR ARE CYCLING.', 3, 1)
            RETURN
         ENDIF
C
         KEY = PRGOPT(LAST+1)
         IF (KEY.EQ.6 .AND. PRGOPT(LAST+2).NE.0.E0) THEN
            DO 110 J = 1,N
               T = SNRM2(M,W(1,J),1)
               IF (T.NE.0.E0) T = 1.E0/T
               D(J) = T
  110       CONTINUE
         ENDIF
C
         IF (KEY.EQ.7) CALL SCOPY (N, PRGOPT(LAST+2), 1, D, 1)
         IF (KEY.EQ.8) TAU = MAX(SRELPR,PRGOPT(LAST+2))
         IF (KEY.EQ.9) BLOWUP = MAX(SRELPR,PRGOPT(LAST+2))
C
         NEXT = PRGOPT(LINK)
         IF (NEXT.LE.0 .OR. NEXT.GT.NLINK) THEN
            CALL XERMSG ('SLATEC', 'WNLSM',
     +         'WNNLS, THE OPTION VECTOR IS UNDEFINED', 3, 1)
            RETURN
         ENDIF
C
         LAST = LINK
         LINK = NEXT
         GO TO 100
      ENDIF
C
      DO 120 J = 1,N
         CALL SSCAL (M, D(J), W(1,J), 1)
  120 CONTINUE
C
C     Process option vector
C
      DONE = .FALSE.
      ITER = 0
      ITMAX = 3*(N-L)
      MODE = 0
      NSOLN = L
      L1 = MIN(M,L)
C
C     Compute scale factor to apply to equality constraint equations.
C
      DO 130 J = 1,N
         WD(J) = SASUM(M,W(1,J),1)
  130 CONTINUE
C
      IMAX = ISAMAX(N,WD,1)
      EANORM = WD(IMAX)
      BNORM = SASUM(M,W(1,N+1),1)
      ALAMDA = EANORM/(SRELPR*FAC)
C
C     Define scaling diagonal matrix for modified Givens usage and
C     classify equation types.
C
      ALSQ = ALAMDA**2
      DO 140 I = 1,M
C
C        When equation I is heavily weighted ITYPE(I)=0,
C        else ITYPE(I)=1.
C
         IF (I.LE.ME) THEN
            T = ALSQ
            ITEMP = 0
         ELSE
            T = 1.E0
            ITEMP = 1
         ENDIF
         SCALE(I) = T
         ITYPE(I) = ITEMP
  140 CONTINUE
C
C     Set the solution vector X(*) to zero and the column interchange
C     matrix to the identity.
C
      CALL SCOPY (N, 0.E0, 0, X, 1)
      DO 150 I = 1,N
         IPIVOT(I) = I
  150 CONTINUE
C
C     Perform initial triangularization in the submatrix
C     corresponding to the unconstrained variables.
C     Set first L components of dual vector to zero because
C     these correspond to the unconstrained variables.
C
      CALL SCOPY (L, 0.E0, 0, WD, 1)
C
C     The arrays IDOPE(*) and DOPE(*) are used to pass
C     information to WNLIT().  This was done to avoid
C     a long calling sequence or the use of COMMON.
C
      IDOPE(1) = ME
      IDOPE(2) = NSOLN
      IDOPE(3) = L1
C
      DOPE(1) = ALSQ
      DOPE(2) = EANORM
      DOPE(3) = TAU
      CALL WNLIT (W, MDW, M, N, L, IPIVOT, ITYPE, H, SCALE, RNORM,
     +            IDOPE, DOPE, DONE)
      ME    = IDOPE(1)
      KRANK = IDOPE(2)
      NIV   = IDOPE(3)
C
C     Perform WNNLS algorithm using the following steps.
C
C     Until(DONE)
C        compute search direction and feasible point
C        when (HITCON) add constraints
C        else perform multiplier test and drop a constraint
C        fin
C     Compute-Final-Solution
C
C     To compute search direction and feasible point,
C     solve the triangular system of currently non-active
C     variables and store the solution in Z(*).
C
C     To solve system
C     Copy right hand side into TEMP vector to use overwriting method.
C
  160 IF (DONE) GO TO 330
      ISOL = L + 1
      IF (NSOLN.GE.ISOL) THEN
         CALL SCOPY (NIV, W(1,N+1), 1, TEMP, 1)
         DO 170 J = NSOLN,ISOL,-1
            IF (J.GT.KRANK) THEN
               I = NIV - NSOLN + J
            ELSE
               I = J
            ENDIF
C
            IF (J.GT.KRANK .AND. J.LE.L) THEN
               Z(J) = 0.E0
            ELSE
               Z(J) = TEMP(I)/W(I,J)
               CALL SAXPY (I-1, -Z(J), W(1,J), 1, TEMP, 1)
            ENDIF
  170    CONTINUE
      ENDIF
C
C     Increment iteration counter and check against maximum number
C     of iterations.
C
      ITER = ITER + 1
      IF (ITER.GT.ITMAX) THEN
         MODE = 1
         DONE = .TRUE.
      ENDIF
C
C     Check to see if any constraints have become active.
C     If so, calculate an interpolation factor so that all
C     active constraints are removed from the basis.
C
      ALPHA = 2.E0
      HITCON = .FALSE.
      DO 180 J = L+1,NSOLN
         ZZ = Z(J)
         IF (ZZ.LE.0.E0) THEN
            T = X(J)/(X(J)-ZZ)
            IF (T.LT.ALPHA) THEN
               ALPHA = T
               JCON = J
            ENDIF
            HITCON = .TRUE.
         ENDIF
  180 CONTINUE
C
C     Compute search direction and feasible point
C
      IF (HITCON) THEN
C
C        To add constraints, use computed ALPHA to interpolate between
C        last feasible solution X(*) and current unconstrained (and
C        infeasible) solution Z(*).
C
         DO 190 J = L+1,NSOLN
            X(J) = X(J) + ALPHA*(Z(J)-X(J))
  190    CONTINUE
         FEASBL = .FALSE.
C
C        Remove column JCON and shift columns JCON+1 through N to the
C        left.  Swap column JCON into the N th position.  This achieves
C        upper Hessenberg form for the nonactive constraints and
C        leaves an upper Hessenberg matrix to retriangularize.
C
  200    DO 210 I = 1,M
            T = W(I,JCON)
            CALL SCOPY (N-JCON, W(I, JCON+1), MDW, W(I, JCON), MDW)
            W(I,N) = T
  210    CONTINUE
C
C        Update permuted index vector to reflect this shift and swap.
C
         ITEMP = IPIVOT(JCON)
         DO 220 I = JCON,N - 1
            IPIVOT(I) = IPIVOT(I+1)
  220    CONTINUE
         IPIVOT(N) = ITEMP
C
C        Similarly permute X(*) vector.
C
         CALL SCOPY (N-JCON, X(JCON+1), 1, X(JCON), 1)
         X(N) = 0.E0
         NSOLN = NSOLN - 1
         NIV = NIV - 1
C
C        Retriangularize upper Hessenberg matrix after adding
C        constraints.
C
         I = KRANK + JCON - L
         DO 230 J = JCON,NSOLN
            IF (ITYPE(I).EQ.0 .AND. ITYPE(I+1).EQ.0) THEN
C
C              Zero IP1 to I in column J
C
               IF (W(I+1,J).NE.0.E0) THEN
                  CALL SROTMG (SCALE(I), SCALE(I+1), W(I,J), W(I+1,J),
     +                         SPARAM)
                  W(I+1,J) = 0.E0
                  CALL SROTM (N+1-J, W(I,J+1), MDW, W(I+1,J+1), MDW,
     +                        SPARAM)
               ENDIF
            ELSEIF (ITYPE(I).EQ.1 .AND. ITYPE(I+1).EQ.1) THEN
C
C              Zero IP1 to I in column J
C
               IF (W(I+1,J).NE.0.E0) THEN
                  CALL SROTMG (SCALE(I), SCALE(I+1), W(I,J), W(I+1,J),
     +                         SPARAM)
                  W(I+1,J) = 0.E0
                  CALL SROTM (N+1-J, W(I,J+1), MDW, W(I+1,J+1), MDW,
     +                        SPARAM)
               ENDIF
            ELSEIF (ITYPE(I).EQ.1 .AND. ITYPE(I+1).EQ.0) THEN
               CALL SSWAP (N+1, W(I,1), MDW, W(I+1,1), MDW)
               CALL SSWAP (1, SCALE(I), 1, SCALE(I+1), 1)
               ITEMP = ITYPE(I+1)
               ITYPE(I+1) = ITYPE(I)
               ITYPE(I) = ITEMP
C
C              Swapped row was formerly a pivot element, so it will
C              be large enough to perform elimination.
C              Zero IP1 to I in column J.
C
               IF (W(I+1,J).NE.0.E0) THEN
                  CALL SROTMG (SCALE(I), SCALE(I+1), W(I,J), W(I+1,J),
     +                         SPARAM)
                  W(I+1,J) = 0.E0
                  CALL SROTM (N+1-J, W(I,J+1), MDW, W(I+1,J+1), MDW,
     +                        SPARAM)
               ENDIF
            ELSEIF (ITYPE(I).EQ.0 .AND. ITYPE(I+1).EQ.1) THEN
               IF (SCALE(I)*W(I,J)**2/ALSQ.GT.(TAU*EANORM)**2) THEN
C
C                 Zero IP1 to I in column J
C
                  IF (W(I+1,J).NE.0.E0) THEN
                     CALL SROTMG (SCALE(I), SCALE(I+1), W(I,J),
     +                            W(I+1,J), SPARAM)
                     W(I+1,J) = 0.E0
                     CALL SROTM (N+1-J, W(I,J+1), MDW, W(I+1,J+1), MDW,
     +                           SPARAM)
                  ENDIF
               ELSE
                  CALL SSWAP (N+1, W(I,1), MDW, W(I+1,1), MDW)
                  CALL SSWAP (1, SCALE(I), 1, SCALE(I+1), 1)
                  ITEMP = ITYPE(I+1)
                  ITYPE(I+1) = ITYPE(I)
                  ITYPE(I) = ITEMP
                  W(I+1,J) = 0.E0
               ENDIF
            ENDIF
            I = I + 1
  230    CONTINUE
C
C        See if the remaining coefficients in the solution set are
C        feasible.  They should be because of the way ALPHA was
C        determined.  If any are infeasible, it is due to roundoff

File: src/wnlsm.c
/* DECK WNLSM */
/* Subroutine */ int wnlsm_(real *w, integer *mdw, integer *mme, integer *ma, 
	integer *n, integer *l, real *prgopt, real *x, real *rnorm, integer *
	mode, integer *ipivot, integer *itype, real *wd, real *h__, real *
	scale, real *z__, real *temp, real *d__)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j, m;
    static real t;
    static integer l1;
    static real z2;
    extern /* Subroutine */ int h12_(integer *, integer *, integer *, integer 
	    *, real *, integer *, real *, real *, integer *, integer *, 
	    integer *);
    static integer me, jp;
    static real sm, zz, fac;
    static integer key;
    static real tau;
    static integer niv;
    static logical pos, done;
    static real amax, dope[3];
    static integer jcon, link, imax;
    static real alsq;
    static integer iter, last, isol;
    static real wmax;
    static integer next, nopt;
    extern doublereal snrm2_(integer *, real *, integer *);
    static real alpha;
    static integer idope[3];
    extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *);
    static integer krank, nlink;
    static real bnorm;
    static integer itemp, itmax, iwmax;
    extern doublereal sasum_(integer *, real *, integer *);
    static integer nsoln;
    extern /* Subroutine */ int scopy_(integer *, real *, integer *, real *, 
	    integer *), sswap_(integer *, real *, integer *, real *, integer *
	    ), wnlit_(real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, real *, real *, real *, integer *, real *, 
	    logical *), saxpy_(integer *, real *, real *, integer *, real *, 
	    integer *), srotm_(integer *, real *, integer *, real *, integer *
	    , real *);
    extern doublereal r1mach_(integer *);
    static real alamda;
    static logical feasbl;
    static real eanorm;
    extern integer isamax_(integer *, real *, integer *);
    static real sparam[5];
    static logical hitcon;
    static integer ntimes;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);
    static real srelpr, blowup;
    extern /* Subroutine */ int srotmg_(real *, real *, real *, real *, real *
	    );

/* ***BEGIN PROLOGUE  WNLSM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to WNNLS */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (WNLSM-S, DWNLSM-D) */
/* ***AUTHOR  Hanson, R. J., (SNLA) */
/*           Haskell, K. H., (SNLA) */
/* ***DESCRIPTION */

/*     This is a companion subprogram to WNNLS. */
/*     The documentation for WNNLS has complete usage instructions. */

/*     In addition to the parameters discussed in the prologue to */
/*     subroutine WNNLS, the following work arrays are used in */
/*     subroutine WNLSM  (they are passed through the calling */
/*     sequence from WNNLS for purposes of variable dimensioning). */
/*     Their contents will in general be of no interest to the user. */

/*         IPIVOT(*) */
/*            An array of length N.  Upon completion it contains the */
/*         pivoting information for the cols of W(*,*). */

/*         ITYPE(*) */
/*            An array of length M which is used to keep track */
/*         of the classification of the equations.  ITYPE(I)=0 */
/*         denotes equation I as an equality constraint. */
/*         ITYPE(I)=1 denotes equation I as a least squares */
/*         equation. */

/*         WD(*) */
/*            An array of length N.  Upon completion it contains the */
/*         dual solution vector. */

/*         H(*) */
/*            An array of length N.  Upon completion it contains the */
/*         pivot scalars of the Householder transformations performed */
/*         in the case KRANK.LT.L. */

/*         SCALE(*) */
/*            An array of length M which is used by the subroutine */
/*         to store the diagonal matrix of weights. */
/*         These are used to apply the modified Givens */
/*         transformations. */

/*         Z(*),TEMP(*) */
/*            Working arrays of length N. */

/*         D(*) */
/*            An array of length N that contains the */
/*         column scaling for the matrix (E). */
/*                                       (A) */

/* ***SEE ALSO  WNNLS */
/* ***ROUTINES CALLED  H12, ISAMAX, R1MACH, SASUM, SAXPY, SCOPY, SNRM2, */
/*                    SROTM, SROTMG, SSCAL, SSWAP, WNLIT, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890618  Completely restructured and revised.  (WRB & RWC) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Fixed an error message.  (RWC) */
/* ***END PROLOGUE  WNLSM */



    /* Parameter adjustments */
    w_dim1 = *mdw;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --prgopt;
    --x;
    --ipivot;
    --itype;
    --wd;
    --h__;
    --scale;
    --z__;
    --temp;
    --d__;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  WNLSM */

/*     Initialize variables. */
/*     SRELPR is the precision for the particular machine */
/*     being used.  This logic avoids resetting it every entry. */

    if (first) {
	srelpr = r1mach_(&c__4);
    }
    first = FALSE_;

/*     Set the nominal tolerance used in the code. */

    tau = sqrt(srelpr);

    m = *ma + *mme;
    me = *mme;
    *mode = 2;

/*     To process option vector */

    fac = 1e-4f;

/*     Set the nominal blow up factor used in the code. */

    blowup = tau;

/*     The nominal column scaling used in the code is */
/*     the identity scaling. */

    scopy_(n, &c_b3, &c__0, &d__[1], &c__1);

/*     Define bound for number of options to change. */

    nopt = 1000;

/*     Define bound for positive value of LINK. */

    nlink = 100000;
    ntimes = 0;
    last = 1;
    link = prgopt[1];
    if (link <= 0 || link > nlink) {
	xermsg_("SLATEC", "WNLSM", "WNNLS, THE OPTION VECTOR IS UNDEFINED", &
		c__3, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)37);
	return 0;
    }

L100:
    if (link > 1) {
	++ntimes;
	if (ntimes > nopt) {
	    xermsg_("SLATEC", "WNLSM", "WNNLS, THE LINKS IN THE OPTION VECTO"
		    "R ARE CYCLING.", &c__3, &c__1, (ftnlen)6, (ftnlen)5, (
		    ftnlen)50);
	    return 0;
	}

	key = prgopt[last + 1];
	if (key == 6 && prgopt[last + 2] != 0.f) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		t = snrm2_(&m, &w[j * w_dim1 + 1], &c__1);
		if (t != 0.f) {
		    t = 1.f / t;
		}
		d__[j] = t;
/* L110: */
	    }
	}

	if (key == 7) {
	    scopy_(n, &prgopt[last + 2], &c__1, &d__[1], &c__1);
	}
	if (key == 8) {
/* Computing MAX */
	    r__1 = srelpr, r__2 = prgopt[last + 2];
	    tau = dmax(r__1,r__2);
	}
	if (key == 9) {
/* Computing MAX */
	    r__1 = srelpr, r__2 = prgopt[last + 2];
	    blowup = dmax(r__1,r__2);
	}

	next = prgopt[link];
	if (next <= 0 || next > nlink) {
	    xermsg_("SLATEC", "WNLSM", "WNNLS, THE OPTION VECTOR IS UNDEFINED"
		    , &c__3, &c__1, (ftnlen)6, (ftnlen)5, (ftnlen)37);
	    return 0;
	}

	last = link;
	link = next;
	goto L100;
    }

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	sscal_(&m, &d__[j], &w[j * w_dim1 + 1], &c__1);
/* L120: */
    }

/*     Process option vector */

    done = FALSE_;
    iter = 0;
    itmax = (*n - *l) * 3;
    *mode = 0;
    nsoln = *l;
    l1 = min(m,*l);

/*     Compute scale factor to apply to equality constraint equations. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wd[j] = sasum_(&m, &w[j * w_dim1 + 1], &c__1);
/* L130: */
    }

    imax = isamax_(n, &wd[1], &c__1);
    eanorm = wd[imax];
    bnorm = sasum_(&m, &w[(*n + 1) * w_dim1 + 1], &c__1);
    alamda = eanorm / (srelpr * fac);

/*     Define scaling diagonal matrix for modified Givens usage and */
/*     classify equation types. */

/* Computing 2nd power */
    r__1 = alamda;
    alsq = r__1 * r__1;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        When equation I is heavily weighted ITYPE(I)=0, */
/*        else ITYPE(I)=1. */

	if (i__ <= me) {
	    t = alsq;
	    itemp = 0;
	} else {
	    t = 1.f;
	    itemp = 1;
	}
	scale[i__] = t;
	itype[i__] = itemp;
/* L140: */
    }

/*     Set the solution vector X(*) to zero and the column interchange */
/*     matrix to the identity. */

    scopy_(n, &c_b33, &c__0, &x[1], &c__1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipivot[i__] = i__;
/* L150: */
    }

/*     Perform initial triangularization in the submatrix */
/*     corresponding to the unconstrained variables. */
/*     Set first L components of dual vector to zero because */
/*     these correspond to the unconstrained variables. */

    scopy_(l, &c_b33, &c__0, &wd[1], &c__1);

/*     The arrays IDOPE(*) and DOPE(*) are used to pass */
/*     information to WNLIT().  This was done to avoid */
/*     a long calling sequence or the use of COMMON. */

    idope[0] = me;
    idope[1] = nsoln;
    idope[2] = l1;

    dope[0] = alsq;
    dope[1] = eanorm;
    dope[2] = tau;
    wnlit_(&w[w_offset], mdw, &m, n, l, &ipivot[1], &itype[1], &h__[1], &
	    scale[1], rnorm, idope, dope, &done);
    me = idope[0];
    krank = idope[1];
    niv = idope[2];

/*     Perform WNNLS algorithm using the following steps. */

/*     Until(DONE) */
/*        compute search direction and feasible point */
/*        when (HITCON) add constraints */
/*        else perform multiplier test and drop a constraint */
/*        fin */
/*     Compute-Final-Solution */

/*     To compute search direction and feasible point, */
/*     solve the triangular system of currently non-active */
/*     variables and store the solution in Z(*). */

/*     To solve system */
/*     Copy right hand side into TEMP vector to use overwriting method. */

L160:
    if (done) {
	goto L330;
    }
    isol = *l + 1;
    if (nsoln >= isol) {
	scopy_(&niv, &w[(*n + 1) * w_dim1 + 1], &c__1, &temp[1], &c__1);
	i__1 = isol;
	for (j = nsoln; j >= i__1; --j) {
	    if (j > krank) {
		i__ = niv - nsoln + j;
	    } else {
		i__ = j;
	    }

	    if (j > krank && j <= *l) {
		z__[j] = 0.f;
	    } else {
		z__[j] = temp[i__] / w[i__ + j * w_dim1];
		i__2 = i__ - 1;
		r__1 = -z__[j];
		saxpy_(&i__2, &r__1, &w[j * w_dim1 + 1], &c__1, &temp[1], &
			c__1);
	    }
/* L170: */
	}
    }

/*     Increment iteration counter and check against maximum number */
/*     of iterations. */

    ++iter;
    if (iter > itmax) {
	*mode = 1;
	done = TRUE_;
    }

/*     Check to see if any constraints have become active. */
/*     If so, calculate an interpolation factor so that all */
/*     active constraints are removed from the basis. */

    alpha = 2.f;
    hitcon = FALSE_;
    i__1 = nsoln;
    for (j = *l + 1; j <= i__1; ++j) {
	zz = z__[j];
	if (zz <= 0.f) {
	    t = x[j] / (x[j] - zz);
	    if (t < alpha) {
		alpha = t;
		jcon = j;
	    }
	    hitcon = TRUE_;
	}
/* L180: */
    }

/*     Compute search direction and feasible point */

    if (hitcon) {

/*        To add constraints, use computed ALPHA to interpolate between */
/*        last feasible solution X(*) and current unconstrained (and */
/*        infeasible) solution Z(*). */

	i__1 = nsoln;
	for (j = *l + 1; j <= i__1; ++j) {
	    x[j] += alpha * (z__[j] - x[j]);
/* L190: */
	}
	feasbl = FALSE_;

/*        Remove column JCON and shift columns JCON+1 through N to the */
/*        left.  Swap column JCON into the N th position.  This achieves */
/*        upper Hessenberg form for the nonactive constraints and */
/*        leaves an upper Hessenberg matrix to retriangularize. */

L200:
	i__1 = m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    t = w[i__ + jcon * w_dim1];
	    i__2 = *n - jcon;
	    scopy_(&i__2, &w[i__ + (jcon + 1) * w_dim1], mdw, &w[i__ + jcon * 
		    w_dim1], mdw);
	    w[i__ + *n * w_dim1] = t;
/* L210: */
	}

/*        Update permuted index vector to reflect this shift and swap. */

	itemp = ipivot[jcon];
	i__1 = *n - 1;
	for (i__ = jcon; i__ <= i__1; ++i__) {
	    ipivot[i__] = ipivot[i__ + 1];
/* L220: */
	}
	ipivot[*n] = itemp;

/*        Similarly permute X(*) vector. */

	i__1 = *n - jcon;
	scopy_(&i__1, &x[jcon + 1], &c__1, &x[jcon], &c__1);
	x[*n] = 0.f;
	--nsoln;
	--niv;

/*        Retriangularize upper Hessenberg matrix after adding */
/*        constraints. */

	i__ = krank + jcon - *l;
	i__1 = nsoln;
	for (j = jcon; j <= i__1; ++j) {
	    if (itype[i__] == 0 && itype[i__ + 1] == 0) {

/*              Zero IP1 to I in column J */

		if (w[i__ + 1 + j * w_dim1] != 0.f) {
		    srotmg_(&scale[i__], &scale[i__ + 1], &w[i__ + j * w_dim1]
			    , &w[i__ + 1 + j * w_dim1], sparam);
		    w[i__ + 1 + j * w_dim1] = 0.f;
		    i__2 = *n + 1 - j;
		    srotm_(&i__2, &w[i__ + (j + 1) * w_dim1], mdw, &w[i__ + 1 
			    + (j + 1) * w_dim1], mdw, sparam);
		}
	    } else if (itype[i__] == 1 && itype[i__ + 1] == 1) {

/*              Zero IP1 to I in column J */

		if (w[i__ + 1 + j * w_dim1] != 0.f) {
		    srotmg_(&scale[i__], &scale[i__ + 1], &w[i__ + j * w_dim1]
			    , &w[i__ + 1 + j * w_dim1], sparam);
		    w[i__ + 1 + j * w_dim1] = 0.f;
		    i__2 = *n + 1 - j;
		    srotm_(&i__2, &w[i__ + (j + 1) * w_dim1], mdw, &w[i__ + 1 
			    + (j + 1) * w_dim1], mdw, sparam);
		}
	    } else if (itype[i__] == 1 && itype[i__ + 1] == 0) {
		i__2 = *n + 1;
		sswap_(&i__2, &w[i__ + w_dim1], mdw, &w[i__ + 1 + w_dim1], 
			mdw);
		sswap_(&c__1, &scale[i__], &c__1, &scale[i__ + 1], &c__1);
		itemp = itype[i__ + 1];
		itype[i__ + 1] = itype[i__];
		itype[i__] = itemp;

/*              Swapped row was formerly a pivot element, so it will */
/*              be large enough to perform elimination. */
/*              Zero IP1 to I in column J. */

		if (w[i__ + 1 + j * w_dim1] != 0.f) {
		    srotmg_(&scale[i__], &scale[i__ + 1], &w[i__ + j * w_dim1]
			    , &w[i__ + 1 + j * w_dim1], sparam);
		    w[i__ + 1 + j * w_dim1] = 0.f;
		    i__2 = *n + 1 - j;
		    srotm_(&i__2, &w[i__ + (j + 1) * w_dim1], mdw, &w[i__ + 1 
			    + (j + 1) * w_dim1], mdw, sparam);
		}
	    } else if (itype[i__] == 0 && itype[i__ + 1] == 1) {
/* Computing 2nd power */
		r__1 = w[i__ + j * w_dim1];
/* Computing 2nd power */
		r__2 = tau * eanorm;
		if (scale[i__] * (r__1 * r__1) / alsq > r__2 * r__2) {

/*                 Zero IP1 to I in column J */

		    if (w[i__ + 1 + j * w_dim1] != 0.f) {
			srotmg_(&scale[i__], &scale[i__ + 1], &w[i__ + j * 
				w_dim1], &w[i__ + 1 + j * w_dim1], sparam);
			w[i__ + 1 + j * w_dim1] = 0.f;
			i__2 = *n + 1 - j;
			srotm_(&i__2, &w[i__ + (j + 1) * w_dim1], mdw, &w[i__ 
				+ 1 + (j + 1) * w_dim1], mdw, sparam);
		    }
		} else {
		    i__2 = *n + 1;
		    sswap_(&i__2, &w[i__ + w_dim1], mdw, &w[i__ + 1 + w_dim1],
			     mdw);
		    sswap_(&c__1, &scale[i__], &c__1, &scale[i__ + 1], &c__1);
		    itemp = itype[i__ + 1];
		    itype[i__ + 1] = itype[i__];
		    itype[i__] = itemp;
		    w[i__ + 1 + j * w_dim1] = 0.f;
		}
	    }
	    ++i__;
/* L230: */
	}

/*        See if the remaining coefficients in the solution set are */
/*        feasible.  They should be because of the way ALPHA was */
/*        determined.  If any are infeasible, it is due to roundoff */
