File: slatec/wnlsm.f
C        error.  Any that are non-positive will be set to zero and
C        removed from the solution set.
C
         DO 240 JCON = L+1,NSOLN
            IF (X(JCON).LE.0.E0) GO TO 250
  240    CONTINUE
         FEASBL = .TRUE.
  250    IF (.NOT.FEASBL) GO TO 200
      ELSE
C
C        To perform multiplier test and drop a constraint.
C
         CALL SCOPY (NSOLN, Z, 1, X, 1)
         IF (NSOLN.LT.N) CALL SCOPY (N-NSOLN, 0.E0, 0, X(NSOLN+1), 1)
C
C        Reclassify least squares equations as equalities as necessary.
C
         I = NIV + 1
  260    IF (I.LE.ME) THEN
            IF (ITYPE(I).EQ.0) THEN
               I = I + 1
            ELSE
               CALL SSWAP (N+1, W(I,1), MDW, W(ME,1), MDW)
               CALL SSWAP (1, SCALE(I), 1, SCALE(ME), 1)
               ITEMP = ITYPE(I)
               ITYPE(I) = ITYPE(ME)
               ITYPE(ME) = ITEMP
               ME = ME - 1
            ENDIF
            GO TO 260
         ENDIF
C
C        Form inner product vector WD(*) of dual coefficients.
C
         DO 280 J = NSOLN+1,N
            SM = 0.E0
            DO 270 I = NSOLN+1,M
               SM = SM + SCALE(I)*W(I,J)*W(I,N+1)
  270       CONTINUE
            WD(J) = SM
  280    CONTINUE
C
C        Find J such that WD(J)=WMAX is maximum.  This determines
C        that the incoming column J will reduce the residual vector
C        and be positive.
C
  290    WMAX = 0.E0
         IWMAX = NSOLN + 1
         DO 300 J = NSOLN+1,N
            IF (WD(J).GT.WMAX) THEN
               WMAX = WD(J)
               IWMAX = J
            ENDIF
  300    CONTINUE
         IF (WMAX.LE.0.E0) GO TO 330
C
C        Set dual coefficients to zero for incoming column.
C
         WD(IWMAX) = 0.E0
C
C        WMAX .GT. 0.E0, so okay to move column IWMAX to solution set.
C        Perform transformation to retriangularize, and test for near
C        linear dependence.
C
C        Swap column IWMAX into NSOLN-th position to maintain upper
C        Hessenberg form of adjacent columns, and add new column to
C        triangular decomposition.
C
         NSOLN = NSOLN + 1
         NIV = NIV + 1
         IF (NSOLN.NE.IWMAX) THEN
            CALL SSWAP (M, W(1,NSOLN), 1, W(1,IWMAX), 1)
            WD(IWMAX) = WD(NSOLN)
            WD(NSOLN) = 0.E0
            ITEMP = IPIVOT(NSOLN)
            IPIVOT(NSOLN) = IPIVOT(IWMAX)
            IPIVOT(IWMAX) = ITEMP
         ENDIF
C
C        Reduce column NSOLN so that the matrix of nonactive constraints
C        variables is triangular.
C
         DO 320 J = M,NIV+1,-1
            JP = J - 1
C
C           When operating near the ME line, test to see if the pivot
C           element is near zero.  If so, use the largest element above
C           it as the pivot.  This is to maintain the sharp interface
C           between weighted and non-weighted rows in all cases.
C
            IF (J.EQ.ME+1) THEN
               IMAX = ME
               AMAX = SCALE(ME)*W(ME,NSOLN)**2
               DO 310 JP = J - 1,NIV,-1
                  T = SCALE(JP)*W(JP,NSOLN)**2
                  IF (T.GT.AMAX) THEN
                     IMAX = JP
                     AMAX = T
                  ENDIF
  310          CONTINUE
               JP = IMAX
            ENDIF
C
            IF (W(J,NSOLN).NE.0.E0) THEN
               CALL SROTMG (SCALE(JP), SCALE(J), W(JP,NSOLN),
     +                      W(J,NSOLN), SPARAM)
               W(J,NSOLN) = 0.E0
               CALL SROTM (N+1-NSOLN, W(JP,NSOLN+1), MDW, W(J,NSOLN+1),
     +                     MDW, SPARAM)
            ENDIF
  320    CONTINUE
C
C        Solve for Z(NSOLN)=proposed new value for X(NSOLN).  Test if
C        this is nonpositive or too large.  If this was true or if the
C        pivot term was zero, reject the column as dependent.
C
         IF (W(NIV,NSOLN).NE.0.E0) THEN
            ISOL = NIV
            Z2 = W(ISOL,N+1)/W(ISOL,NSOLN)
            Z(NSOLN) = Z2
            POS = Z2 .GT. 0.E0
            IF (Z2*EANORM.GE.BNORM .AND. POS) THEN
               POS = .NOT. (BLOWUP*Z2*EANORM.GE.BNORM)
            ENDIF
C
C           Try to add row ME+1 as an additional equality constraint.
C           Check size of proposed new solution component.
C           Reject it if it is too large.
C
         ELSEIF (NIV.LE.ME .AND. W(ME+1,NSOLN).NE.0.E0) THEN
            ISOL = ME + 1
            IF (POS) THEN
C
C              Swap rows ME+1 and NIV, and scale factors for these rows.
C
               CALL SSWAP (N+1, W(ME+1,1), MDW, W(NIV,1), MDW)
               CALL SSWAP (1, SCALE(ME+1), 1, SCALE(NIV), 1)
               ITEMP = ITYPE(ME+1)
               ITYPE(ME+1) = ITYPE(NIV)
               ITYPE(NIV) = ITEMP
               ME = ME + 1
            ENDIF
         ELSE
            POS = .FALSE.
         ENDIF
C
         IF (.NOT.POS) THEN
            NSOLN = NSOLN - 1
            NIV = NIV - 1
         ENDIF
         IF (.NOT.(POS.OR.DONE)) GO TO 290
      ENDIF
      GO TO 160
C
C     Else perform multiplier test and drop a constraint.  To compute
C     final solution.  Solve system, store results in X(*).
C
C     Copy right hand side into TEMP vector to use overwriting method.
C
  330 ISOL = 1
      IF (NSOLN.GE.ISOL) THEN
         CALL SCOPY (NIV, W(1,N+1), 1, TEMP, 1)
         DO 340 J = NSOLN,ISOL,-1
            IF (J.GT.KRANK) THEN
               I = NIV - NSOLN + J
            ELSE
               I = J
            ENDIF
C
            IF (J.GT.KRANK .AND. J.LE.L) THEN
               Z(J) = 0.E0
            ELSE
               Z(J) = TEMP(I)/W(I,J)
               CALL SAXPY (I-1, -Z(J), W(1,J), 1, TEMP, 1)
            ENDIF
  340    CONTINUE
      ENDIF
C
C     Solve system.
C
      CALL SCOPY (NSOLN, Z, 1, X, 1)
C
C     Apply Householder transformations to X(*) if KRANK.LT.L
C
      IF (KRANK.LT.L) THEN
         DO 350 I = 1,KRANK
            CALL H12 (2, I, KRANK+1, L, W(I,1), MDW, H(I), X, 1, 1, 1)
  350    CONTINUE
      ENDIF
C
C     Fill in trailing zeroes for constrained variables not in solution.
C
      IF (NSOLN.LT.N) CALL SCOPY (N-NSOLN, 0.E0, 0, X(NSOLN+1), 1)
C
C     Permute solution vector to natural order.
C
      DO 380 I = 1,N
         J = I
  360    IF (IPIVOT(J).EQ.I) GO TO 370
         J = J + 1
         GO TO 360
C
  370    IPIVOT(J) = IPIVOT(I)
         IPIVOT(I) = J
         CALL SSWAP (1, X(J), 1, X(I), 1)
  380 CONTINUE
C
C     Rescale the solution using the column scaling.
C
      DO 390 J = 1,N
         X(J) = X(J)*D(J)
  390 CONTINUE
C
      DO 400 I = NSOLN+1,M
         T = W(I,N+1)
         IF (I.LE.ME) T = T/ALAMDA
         T = (SCALE(I)*T)*T
         RNORM = RNORM + T
  400 CONTINUE
C
      RNORM = SQRT(RNORM)
      RETURN
      END

File: src/wnlsm.c
/*        error.  Any that are non-positive will be set to zero and */
/*        removed from the solution set. */

	i__1 = nsoln;
	for (jcon = *l + 1; jcon <= i__1; ++jcon) {
	    if (x[jcon] <= 0.f) {
		goto L250;
	    }
/* L240: */
	}
	feasbl = TRUE_;
L250:
	if (! feasbl) {
	    goto L200;
	}
    } else {

/*        To perform multiplier test and drop a constraint. */

	scopy_(&nsoln, &z__[1], &c__1, &x[1], &c__1);
	if (nsoln < *n) {
	    i__1 = *n - nsoln;
	    scopy_(&i__1, &c_b33, &c__0, &x[nsoln + 1], &c__1);
	}

/*        Reclassify least squares equations as equalities as necessary. */

	i__ = niv + 1;
L260:
	if (i__ <= me) {
	    if (itype[i__] == 0) {
		++i__;
	    } else {
		i__1 = *n + 1;
		sswap_(&i__1, &w[i__ + w_dim1], mdw, &w[me + w_dim1], mdw);
		sswap_(&c__1, &scale[i__], &c__1, &scale[me], &c__1);
		itemp = itype[i__];
		itype[i__] = itype[me];
		itype[me] = itemp;
		--me;
	    }
	    goto L260;
	}

/*        Form inner product vector WD(*) of dual coefficients. */

	i__1 = *n;
	for (j = nsoln + 1; j <= i__1; ++j) {
	    sm = 0.f;
	    i__2 = m;
	    for (i__ = nsoln + 1; i__ <= i__2; ++i__) {
		sm += scale[i__] * w[i__ + j * w_dim1] * w[i__ + (*n + 1) * 
			w_dim1];
/* L270: */
	    }
	    wd[j] = sm;
/* L280: */
	}

/*        Find J such that WD(J)=WMAX is maximum.  This determines */
/*        that the incoming column J will reduce the residual vector */
/*        and be positive. */

L290:
	wmax = 0.f;
	iwmax = nsoln + 1;
	i__1 = *n;
	for (j = nsoln + 1; j <= i__1; ++j) {
	    if (wd[j] > wmax) {
		wmax = wd[j];
		iwmax = j;
	    }
/* L300: */
	}
	if (wmax <= 0.f) {
	    goto L330;
	}

/*        Set dual coefficients to zero for incoming column. */

	wd[iwmax] = 0.f;

/*        WMAX .GT. 0.E0, so okay to move column IWMAX to solution set. */
/*        Perform transformation to retriangularize, and test for near */
/*        linear dependence. */

/*        Swap column IWMAX into NSOLN-th position to maintain upper */
/*        Hessenberg form of adjacent columns, and add new column to */
/*        triangular decomposition. */

	++nsoln;
	++niv;
	if (nsoln != iwmax) {
	    sswap_(&m, &w[nsoln * w_dim1 + 1], &c__1, &w[iwmax * w_dim1 + 1], 
		    &c__1);
	    wd[iwmax] = wd[nsoln];
	    wd[nsoln] = 0.f;
	    itemp = ipivot[nsoln];
	    ipivot[nsoln] = ipivot[iwmax];
	    ipivot[iwmax] = itemp;
	}

/*        Reduce column NSOLN so that the matrix of nonactive constraints */
/*        variables is triangular. */

	i__1 = niv + 1;
	for (j = m; j >= i__1; --j) {
	    jp = j - 1;

/*           When operating near the ME line, test to see if the pivot */
/*           element is near zero.  If so, use the largest element above */
/*           it as the pivot.  This is to maintain the sharp interface */
/*           between weighted and non-weighted rows in all cases. */

	    if (j == me + 1) {
		imax = me;
/* Computing 2nd power */
		r__1 = w[me + nsoln * w_dim1];
		amax = scale[me] * (r__1 * r__1);
		i__2 = niv;
		for (jp = j - 1; jp >= i__2; --jp) {
/* Computing 2nd power */
		    r__1 = w[jp + nsoln * w_dim1];
		    t = scale[jp] * (r__1 * r__1);
		    if (t > amax) {
			imax = jp;
			amax = t;
		    }
/* L310: */
		}
		jp = imax;
	    }

	    if (w[j + nsoln * w_dim1] != 0.f) {
		srotmg_(&scale[jp], &scale[j], &w[jp + nsoln * w_dim1], &w[j 
			+ nsoln * w_dim1], sparam);
		w[j + nsoln * w_dim1] = 0.f;
		i__2 = *n + 1 - nsoln;
		srotm_(&i__2, &w[jp + (nsoln + 1) * w_dim1], mdw, &w[j + (
			nsoln + 1) * w_dim1], mdw, sparam);
	    }
/* L320: */
	}

/*        Solve for Z(NSOLN)=proposed new value for X(NSOLN).  Test if */
/*        this is nonpositive or too large.  If this was true or if the */
/*        pivot term was zero, reject the column as dependent. */

	if (w[niv + nsoln * w_dim1] != 0.f) {
	    isol = niv;
	    z2 = w[isol + (*n + 1) * w_dim1] / w[isol + nsoln * w_dim1];
	    z__[nsoln] = z2;
	    pos = z2 > 0.f;
	    if (z2 * eanorm >= bnorm && pos) {
		pos = ! (blowup * z2 * eanorm >= bnorm);
	    }

/*           Try to add row ME+1 as an additional equality constraint. */
/*           Check size of proposed new solution component. */
/*           Reject it if it is too large. */

	} else if (niv <= me && w[me + 1 + nsoln * w_dim1] != 0.f) {
	    isol = me + 1;
	    if (pos) {

/*              Swap rows ME+1 and NIV, and scale factors for these rows. */

		i__1 = *n + 1;
		sswap_(&i__1, &w[me + 1 + w_dim1], mdw, &w[niv + w_dim1], mdw)
			;
		sswap_(&c__1, &scale[me + 1], &c__1, &scale[niv], &c__1);
		itemp = itype[me + 1];
		itype[me + 1] = itype[niv];
		itype[niv] = itemp;
		++me;
	    }
	} else {
	    pos = FALSE_;
	}

	if (! pos) {
	    --nsoln;
	    --niv;
	}
	if (! (pos || done)) {
	    goto L290;
	}
    }
    goto L160;

/*     Else perform multiplier test and drop a constraint.  To compute */
/*     final solution.  Solve system, store results in X(*). */

/*     Copy right hand side into TEMP vector to use overwriting method. */

L330:
    isol = 1;
    if (nsoln >= isol) {
	scopy_(&niv, &w[(*n + 1) * w_dim1 + 1], &c__1, &temp[1], &c__1);
	i__1 = isol;
	for (j = nsoln; j >= i__1; --j) {
	    if (j > krank) {
		i__ = niv - nsoln + j;
	    } else {
		i__ = j;
	    }

	    if (j > krank && j <= *l) {
		z__[j] = 0.f;
	    } else {
		z__[j] = temp[i__] / w[i__ + j * w_dim1];
		i__2 = i__ - 1;
		r__1 = -z__[j];
		saxpy_(&i__2, &r__1, &w[j * w_dim1 + 1], &c__1, &temp[1], &
			c__1);
	    }
/* L340: */
	}
    }

/*     Solve system. */

    scopy_(&nsoln, &z__[1], &c__1, &x[1], &c__1);

/*     Apply Householder transformations to X(*) if KRANK.LT.L */

    if (krank < *l) {
	i__1 = krank;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = krank + 1;
	    h12_(&c__2, &i__, &i__2, l, &w[i__ + w_dim1], mdw, &h__[i__], &x[
		    1], &c__1, &c__1, &c__1);
/* L350: */
	}
    }

/*     Fill in trailing zeroes for constrained variables not in solution. */

    if (nsoln < *n) {
	i__1 = *n - nsoln;
	scopy_(&i__1, &c_b33, &c__0, &x[nsoln + 1], &c__1);
    }

/*     Permute solution vector to natural order. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__;
L360:
	if (ipivot[j] == i__) {
	    goto L370;
	}
	++j;
	goto L360;

L370:
	ipivot[j] = ipivot[i__];
	ipivot[i__] = j;
	sswap_(&c__1, &x[j], &c__1, &x[i__], &c__1);
/* L380: */
    }

/*     Rescale the solution using the column scaling. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] *= d__[j];
/* L390: */
    }

    i__1 = m;
    for (i__ = nsoln + 1; i__ <= i__1; ++i__) {
	t = w[i__ + (*n + 1) * w_dim1];
	if (i__ <= me) {
	    t /= alamda;
	}
	t = scale[i__] * t * t;
	*rnorm += t;
/* L400: */
    }

    *rnorm = sqrt(*rnorm);
    return 0;
}
