File: src/salt_study.f
*DECK WNLT1
      SUBROUTINE WNLT1 (I, LEND, MEND, IR, MDW, RECALC, IMAX, HBAR, H,
     +   SCALE, W)
C***BEGIN PROLOGUE  WNLT1
C***SUBSIDIARY
C***PURPOSE  Subsidiary to WNLIT
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (WNLT1-S, DWNLT1-D)
C***AUTHOR  Hanson, R. J., (SNLA)
C           Haskell, K. H., (SNLA)
C***DESCRIPTION
C
C     To update the column Sum Of Squares and find the pivot column.
C     The column Sum of Squares Vector will be updated at each step.
C     When numerically necessary, these values will be recomputed.
C
C***SEE ALSO  WNLIT
C***ROUTINES CALLED  ISAMAX
C***REVISION HISTORY  (YYMMDD)
C   790701  DATE WRITTEN
C   890620  Code extracted from WNLIT and made a subroutine.  (RWC))
C***END PROLOGUE  WNLT1
      INTEGER I, IMAX, IR, LEND, MDW, MEND
      REAL             H(*), HBAR, SCALE(*), W(MDW,*)
      LOGICAL RECALC
C
      EXTERNAL ISAMAX
      INTEGER ISAMAX
C
      INTEGER J, K
C
C***FIRST EXECUTABLE STATEMENT  WNLT1
      IF (IR.NE.1 .AND. (.NOT.RECALC)) THEN
C
C        Update column SS=sum of squares.
C
         DO 10 J=I,LEND
            H(J) = H(J) - SCALE(IR-1)*W(IR-1,J)**2
   10    CONTINUE
C
C        Test for numerical accuracy.
C
         IMAX = ISAMAX(LEND-I+1, H(I), 1) + I - 1
         RECALC = (HBAR+1.E-3*H(IMAX)) .EQ. HBAR
      ENDIF
C
C     If required, recalculate column SS, using rows IR through MEND.
C
      IF (RECALC) THEN
         DO 30 J=I,LEND
            H(J) = 0.E0
            DO 20 K=IR,MEND
               H(J) = H(J) + SCALE(K)*W(K,J)**2
   20       CONTINUE
   30    CONTINUE
C
C        Find column with largest SS.
C
         IMAX = ISAMAX(LEND-I+1, H(I), 1) + I - 1
         HBAR = H(IMAX)
      ENDIF
      RETURN
      END

File: src/wnlt1.c
/* DECK WNLT1 */
/* Subroutine */ int wnlt1_(integer *i__, integer *lend, integer *mend, 
	integer *ir, integer *mdw, logical *recalc, integer *imax, real *hbar,
	 real *h__, real *scale, real *w)
{
    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static integer j, k;
    extern integer isamax_(integer *, real *, integer *);

/* ***BEGIN PROLOGUE  WNLT1 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to WNLIT */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (WNLT1-S, DWNLT1-D) */
/* ***AUTHOR  Hanson, R. J., (SNLA) */
/*           Haskell, K. H., (SNLA) */
/* ***DESCRIPTION */

/*     To update the column Sum Of Squares and find the pivot column. */
/*     The column Sum of Squares Vector will be updated at each step. */
/*     When numerically necessary, these values will be recomputed. */

/* ***SEE ALSO  WNLIT */
/* ***ROUTINES CALLED  ISAMAX */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790701  DATE WRITTEN */
/*   890620  Code extracted from WNLIT and made a subroutine.  (RWC)) */
/* ***END PROLOGUE  WNLT1 */



/* ***FIRST EXECUTABLE STATEMENT  WNLT1 */
    /* Parameter adjustments */
    w_dim1 = *mdw;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --h__;
    --scale;

    /* Function Body */
    if (*ir != 1 && ! (*recalc)) {

/*        Update column SS=sum of squares. */

	i__1 = *lend;
	for (j = *i__; j <= i__1; ++j) {
/* Computing 2nd power */
	    r__1 = w[*ir - 1 + j * w_dim1];
	    h__[j] -= scale[*ir - 1] * (r__1 * r__1);
/* L10: */
	}

/*        Test for numerical accuracy. */

	i__1 = *lend - *i__ + 1;
	*imax = isamax_(&i__1, &h__[*i__], &c__1) + *i__ - 1;
	*recalc = *hbar + h__[*imax] * .001f == *hbar;
    }

/*     If required, recalculate column SS, using rows IR through MEND. */

    if (*recalc) {
	i__1 = *lend;
	for (j = *i__; j <= i__1; ++j) {
	    h__[j] = 0.f;
	    i__2 = *mend;
	    for (k = *ir; k <= i__2; ++k) {
/* Computing 2nd power */
		r__1 = w[k + j * w_dim1];
		h__[j] += scale[k] * (r__1 * r__1);
/* L20: */
	    }
/* L30: */
	}

/*        Find column with largest SS. */

	i__1 = *lend - *i__ + 1;
	*imax = isamax_(&i__1, &h__[*i__], &c__1) + *i__ - 1;
	*hbar = h__[*imax];
    }
    return 0;
}
