File: slatec/xc210.f
*DECK XC210
      SUBROUTINE XC210 (K, Z, J, IERROR)
C***BEGIN PROLOGUE  XC210
C***PURPOSE  To provide single-precision floating-point arithmetic
C            with an extended exponent range.
C***LIBRARY   SLATEC
C***CATEGORY  A3D
C***TYPE      SINGLE PRECISION (XC210-S, DXC210-D)
C***KEYWORDS  EXTENDED-RANGE SINGLE-PRECISION ARITHMETIC
C***AUTHOR  Lozier, Daniel W., (National Bureau of Standards)
C           Smith, John M., (NBS and George Mason University)
C***DESCRIPTION
C     INTEGER K, J
C     REAL Z
C
C                  GIVEN K THIS SUBROUTINE COMPUTES J AND Z
C                  SUCH THAT  RADIX**K = Z*10**J, WHERE Z IS IN
C                  THE RANGE 1/10 .LE. Z .LT. 1.
C                  THE VALUE OF Z WILL BE ACCURATE TO FULL
C                  SINGLE-PRECISION PROVIDED THE NUMBER
C                  OF DECIMAL PLACES IN THE LARGEST
C                  INTEGER PLUS THE NUMBER OF DECIMAL
C                  PLACES CARRIED IN SINGLE-PRECISION DOES NOT
C                  EXCEED 60. XC210 IS CALLED BY SUBROUTINE
C                  XCON WHEN NECESSARY. THE USER SHOULD
C                  NEVER NEED TO CALL XC210 DIRECTLY.
C
C***SEE ALSO  XSET
C***REFERENCES  (NONE)
C***ROUTINES CALLED  XERMSG
C***COMMON BLOCKS    XBLK3
C***REVISION HISTORY  (YYMMDD)
C   820712  DATE WRITTEN
C   890126  Revised to meet SLATEC CML recommendations.  (DWL and JMS)
C   901019  Revisions to prologue.  (DWL and WRB)
C   901106  Changed all specific intrinsics to generic.  (WRB)
C           Corrected order of sections in prologue and added TYPE
C           section.  (WRB)
C           CALLs to XERROR changed to CALLs to XERMSG.  (WRB)
C   920127  Revised PURPOSE section of prologue.  (DWL)
C***END PROLOGUE  XC210
      INTEGER K, J
      REAL Z
      INTEGER NLG102, MLG102, LG102
      COMMON /XBLK3/ NLG102, MLG102, LG102(21)
      SAVE /XBLK3/
C
C   THE CONDITIONS IMPOSED ON NLG102, MLG102, AND LG102 BY
C THIS SUBROUTINE ARE
C
C     (1) NLG102 .GE. 2
C
C     (2) MLG102 .GE. 1
C
C     (3) 2*MLG102*(MLG102 - 1) .LE. 2**NBITS - 1
C
C THESE CONDITIONS MUST BE MET BY APPROPRIATE CODING
C IN SUBROUTINE XSET.
C
C***FIRST EXECUTABLE STATEMENT  XC210
      IERROR=0
      IF (K.EQ.0) GO TO 70
      M = MLG102
      KA = ABS(K)
      KA1 = KA/M
      KA2 = MOD(KA,M)
      IF (KA1.GE.M) GO TO 60
      NM1 = NLG102 - 1
      NP1 = NLG102 + 1
      IT = KA2*LG102(NP1)
      IC = IT/M
      ID = MOD(IT,M)
      Z = ID
      IF (KA1.GT.0) GO TO 20
      DO 10 II=1,NM1
        I = NP1 - II
        IT = KA2*LG102(I) + IC
        IC = IT/M
        ID = MOD(IT,M)
        Z = Z/M + ID
   10 CONTINUE
      JA = KA*LG102(1) + IC
      GO TO 40
   20 CONTINUE
      DO 30 II=1,NM1
        I = NP1 - II
        IT = KA2*LG102(I) + KA1*LG102(I+1) + IC
        IC = IT/M
        ID = MOD(IT,M)
        Z = Z/M + ID
   30 CONTINUE
      JA = KA*LG102(1) + KA1*LG102(2) + IC
   40 CONTINUE
      Z = Z/M
      IF (K.GT.0) GO TO 50
      J = -JA
      Z = 10.0**(-Z)
      GO TO 80
   50 CONTINUE
      J = JA + 1
      Z = 10.0**(Z-1.0)
      GO TO 80
   60 CONTINUE
C   THIS ERROR OCCURS IF K EXCEEDS  MLG102**2 - 1  IN MAGNITUDE.
C
      CALL XERMSG ('SLATEC', 'XC210', 'K too large', 108, 1)
      IERROR=108
      RETURN
   70 CONTINUE
      J = 0
      Z = 1.0
   80 RETURN
      END

File: src/xc210.c
/* DECK XC210 */
/* Subroutine */ int xc210_(integer *k, real *z__, integer *j, integer *
	ierror)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, m, ja, ka, ic, id, ii, it, ka1, ka2, nm1, np1;
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  XC210 */
/* ***PURPOSE  To provide single-precision floating-point arithmetic */
/*            with an extended exponent range. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  A3D */
/* ***TYPE      SINGLE PRECISION (XC210-S, DXC210-D) */
/* ***KEYWORDS  EXTENDED-RANGE SINGLE-PRECISION ARITHMETIC */
/* ***AUTHOR  Lozier, Daniel W., (National Bureau of Standards) */
/*           Smith, John M., (NBS and George Mason University) */
/* ***DESCRIPTION */
/*     INTEGER K, J */
/*     REAL Z */

/*                  GIVEN K THIS SUBROUTINE COMPUTES J AND Z */
/*                  SUCH THAT  RADIX**K = Z*10**J, WHERE Z IS IN */
/*                  THE RANGE 1/10 .LE. Z .LT. 1. */
/*                  THE VALUE OF Z WILL BE ACCURATE TO FULL */
/*                  SINGLE-PRECISION PROVIDED THE NUMBER */
/*                  OF DECIMAL PLACES IN THE LARGEST */
/*                  INTEGER PLUS THE NUMBER OF DECIMAL */
/*                  PLACES CARRIED IN SINGLE-PRECISION DOES NOT */
/*                  EXCEED 60. XC210 IS CALLED BY SUBROUTINE */
/*                  XCON WHEN NECESSARY. THE USER SHOULD */
/*                  NEVER NEED TO CALL XC210 DIRECTLY. */

/* ***SEE ALSO  XSET */
/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  XERMSG */
/* ***COMMON BLOCKS    XBLK3 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820712  DATE WRITTEN */
/*   890126  Revised to meet SLATEC CML recommendations.  (DWL and JMS) */
/*   901019  Revisions to prologue.  (DWL and WRB) */
/*   901106  Changed all specific intrinsics to generic.  (WRB) */
/*           Corrected order of sections in prologue and added TYPE */
/*           section.  (WRB) */
/*           CALLs to XERROR changed to CALLs to XERMSG.  (WRB) */
/*   920127  Revised PURPOSE section of prologue.  (DWL) */
/* ***END PROLOGUE  XC210 */

/*   THE CONDITIONS IMPOSED ON NLG102, MLG102, AND LG102 BY */
/* THIS SUBROUTINE ARE */

/*     (1) NLG102 .GE. 2 */

/*     (2) MLG102 .GE. 1 */

/*     (3) 2*MLG102*(MLG102 - 1) .LE. 2**NBITS - 1 */

/* THESE CONDITIONS MUST BE MET BY APPROPRIATE CODING */
/* IN SUBROUTINE XSET. */

/* ***FIRST EXECUTABLE STATEMENT  XC210 */
    *ierror = 0;
    if (*k == 0) {
	goto L70;
    }
    m = xblk3_1.mlg102;
    ka = abs(*k);
    ka1 = ka / m;
    ka2 = ka % m;
    if (ka1 >= m) {
	goto L60;
    }
    nm1 = xblk3_1.nlg102 - 1;
    np1 = xblk3_1.nlg102 + 1;
    it = ka2 * xblk3_1.lg102[np1 - 1];
    ic = it / m;
    id = it % m;
    *z__ = (real) id;
    if (ka1 > 0) {
	goto L20;
    }
    i__1 = nm1;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = np1 - ii;
	it = ka2 * xblk3_1.lg102[i__ - 1] + ic;
	ic = it / m;
	id = it % m;
	*z__ = *z__ / m + id;
/* L10: */
    }
    ja = ka * xblk3_1.lg102[0] + ic;
    goto L40;
L20:
    i__1 = nm1;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = np1 - ii;
	it = ka2 * xblk3_1.lg102[i__ - 1] + ka1 * xblk3_1.lg102[i__] + ic;
	ic = it / m;
	id = it % m;
	*z__ = *z__ / m + id;
/* L30: */
    }
    ja = ka * xblk3_1.lg102[0] + ka1 * xblk3_1.lg102[1] + ic;
L40:
    *z__ /= m;
    if (*k > 0) {
	goto L50;
    }
    *j = -ja;
    d__1 = (doublereal) (-(*z__));
    *z__ = pow_dd(&c_b9, &d__1);
    goto L80;
L50:
    *j = ja + 1;
    d__1 = (doublereal) (*z__ - 1.f);
    *z__ = pow_dd(&c_b9, &d__1);
    goto L80;
L60:
/*   THIS ERROR OCCURS IF K EXCEEDS  MLG102**2 - 1  IN MAGNITUDE. */

    xermsg_("SLATEC", "XC210", "K too large", &c__108, &c__1, (ftnlen)6, (
	    ftnlen)5, (ftnlen)11);
    *ierror = 108;
    return 0;
L70:
    *j = 0;
    *z__ = 1.f;
L80:
    return 0;
}
