File: slatec/xpnrm.f
*DECK XPNRM
      SUBROUTINE XPNRM (NU1, NU2, MU1, MU2, PQA, IPQA, IERROR)
C***BEGIN PROLOGUE  XPNRM
C***SUBSIDIARY
C***PURPOSE  To compute the values of Legendre functions for XLEGF.
C            This subroutine transforms an array of Legendre functions
C            of the first kind of negative order stored in array PQA
C            into normalized Legendre polynomials stored in array PQA.
C            The original array is destroyed.
C***LIBRARY   SLATEC
C***CATEGORY  C3A2, C9
C***TYPE      SINGLE PRECISION (XPNRM-S, DXPNRM-D)
C***KEYWORDS  LEGENDRE FUNCTIONS
C***AUTHOR  Smith, John M., (NBS and George Mason University)
C***ROUTINES CALLED  XADJ
C***REVISION HISTORY  (YYMMDD)
C   820728  DATE WRITTEN
C   890126  Revised to meet SLATEC CML recommendations.  (DWL and JMS)
C   901019  Revisions to prologue.  (DWL and WRB)
C   901106  Changed all specific intrinsics to generic.  (WRB)
C           Corrected order of sections in prologue and added TYPE
C           section.  (WRB)
C   920127  Revised PURPOSE section of prologue.  (DWL)
C***END PROLOGUE  XPNRM
      REAL C1,DMU,NU,NU1,NU2,PQA,PROD
      DIMENSION PQA(*),IPQA(*)
C***FIRST EXECUTABLE STATEMENT  XPNRM
      IERROR=0
      L=(MU2-MU1)+(NU2-NU1+1.5)
      MU=MU1
      DMU=MU1
      NU=NU1
C
C         IF MU .GT.NU, NORM P =0.
C
      J=1
  500 IF(DMU.LE.NU) GO TO 505
      PQA(J)=0.
      IPQA(J)=0
      J=J+1
      IF(J.GT.L) RETURN
C
C        INCREMENT EITHER MU OR NU AS APPROPRIATE.
C
      IF(MU2.GT.MU1) DMU=DMU+1.
      IF(NU2-NU1.GT..5) NU=NU+1.
      GO TO 500
C
C         TRANSFORM P(-MU,NU,X) INTO NORMALIZED P(MU,NU,X) USING
C              NORM P(MU,NU,X)=
C                 SQRT((NU+.5)*FACTORIAL(NU+MU)/FACTORIAL(NU-MU))
C                              *P(-MU,NU,X)
C
  505 PROD=1.
      IPROD=0
      K=2*MU
      IF(K.LE.0) GO TO 520
      DO 510 I=1,K
      PROD=PROD*SQRT(NU+DMU+1.-I)
  510 CALL XADJ(PROD,IPROD,IERROR)
      IF (IERROR.NE.0) RETURN
  520 DO 540 I=J,L
      C1=PROD*SQRT(NU+.5)
      PQA(I)=PQA(I)*C1
      IPQA(I)=IPQA(I)+IPROD
      CALL XADJ(PQA(I),IPQA(I),IERROR)
      IF (IERROR.NE.0) RETURN
      IF(NU2-NU1.GT..5) GO TO 530
      IF(DMU.GE.NU) GO TO 525
      PROD=SQRT(NU+DMU+1.)*PROD
      IF(NU.GT.DMU) PROD=PROD*SQRT(NU-DMU)
      CALL XADJ(PROD,IPROD,IERROR)
      IF (IERROR.NE.0) RETURN
      MU=MU+1
      DMU=DMU+1.
      GO TO 540
  525 PROD=0.
      IPROD=0
      MU=MU+1
      DMU=DMU+1.
      GO TO 540
  530 PROD=SQRT(NU+DMU+1.)*PROD
      IF(NU.NE.DMU-1.) PROD=PROD/SQRT(NU-DMU+1.)
      CALL XADJ(PROD,IPROD,IERROR)
      IF (IERROR.NE.0) RETURN
      NU=NU+1.
  540 CONTINUE
      RETURN
      END

File: src/xpnrm.c
/* DECK XPNRM */
/* Subroutine */ int xpnrm_(real *nu1, real *nu2, integer *mu1, integer *mu2, 
	real *pqa, integer *ipqa, integer *ierror)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, l;
    static real c1;
    static integer mu;
    static real nu, dmu;
    extern /* Subroutine */ int xadj_(real *, integer *, integer *);
    static real prod;
    static integer iprod;

/* ***BEGIN PROLOGUE  XPNRM */
/* ***SUBSIDIARY */
/* ***PURPOSE  To compute the values of Legendre functions for XLEGF. */
/*            This subroutine transforms an array of Legendre functions */
/*            of the first kind of negative order stored in array PQA */
/*            into normalized Legendre polynomials stored in array PQA. */
/*            The original array is destroyed. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C3A2, C9 */
/* ***TYPE      SINGLE PRECISION (XPNRM-S, DXPNRM-D) */
/* ***KEYWORDS  LEGENDRE FUNCTIONS */
/* ***AUTHOR  Smith, John M., (NBS and George Mason University) */
/* ***ROUTINES CALLED  XADJ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820728  DATE WRITTEN */
/*   890126  Revised to meet SLATEC CML recommendations.  (DWL and JMS) */
/*   901019  Revisions to prologue.  (DWL and WRB) */
/*   901106  Changed all specific intrinsics to generic.  (WRB) */
/*           Corrected order of sections in prologue and added TYPE */
/*           section.  (WRB) */
/*   920127  Revised PURPOSE section of prologue.  (DWL) */
/* ***END PROLOGUE  XPNRM */
/* ***FIRST EXECUTABLE STATEMENT  XPNRM */
    /* Parameter adjustments */
    --ipqa;
    --pqa;

    /* Function Body */
    *ierror = 0;
    l = *mu2 - *mu1 + (*nu2 - *nu1 + 1.5f);
    mu = *mu1;
    dmu = (real) (*mu1);
    nu = *nu1;

/*         IF MU .GT.NU, NORM P =0. */

    j = 1;
L500:
    if (dmu <= nu) {
	goto L505;
    }
    pqa[j] = 0.f;
    ipqa[j] = 0;
    ++j;
    if (j > l) {
	return 0;
    }

/*        INCREMENT EITHER MU OR NU AS APPROPRIATE. */

    if (*mu2 > *mu1) {
	dmu += 1.f;
    }
    if (*nu2 - *nu1 > .5f) {
	nu += 1.f;
    }
    goto L500;

/*         TRANSFORM P(-MU,NU,X) INTO NORMALIZED P(MU,NU,X) USING */
/*              NORM P(MU,NU,X)= */
/*                 SQRT((NU+.5)*FACTORIAL(NU+MU)/FACTORIAL(NU-MU)) */
/*                              *P(-MU,NU,X) */

L505:
    prod = 1.f;
    iprod = 0;
    k = mu << 1;
    if (k <= 0) {
	goto L520;
    }
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	prod *= sqrt(nu + dmu + 1.f - i__);
/* L510: */
	xadj_(&prod, &iprod, ierror);
    }
    if (*ierror != 0) {
	return 0;
    }
L520:
    i__1 = l;
    for (i__ = j; i__ <= i__1; ++i__) {
	c1 = prod * sqrt(nu + .5f);
	pqa[i__] *= c1;
	ipqa[i__] += iprod;
	xadj_(&pqa[i__], &ipqa[i__], ierror);
	if (*ierror != 0) {
	    return 0;
	}
	if (*nu2 - *nu1 > .5f) {
	    goto L530;
	}
	if (dmu >= nu) {
	    goto L525;
	}
	prod = sqrt(nu + dmu + 1.f) * prod;
	if (nu > dmu) {
	    prod *= sqrt(nu - dmu);
	}
	xadj_(&prod, &iprod, ierror);
	if (*ierror != 0) {
	    return 0;
	}
	++mu;
	dmu += 1.f;
	goto L540;
L525:
	prod = 0.f;
	iprod = 0;
	++mu;
	dmu += 1.f;
	goto L540;
L530:
	prod = sqrt(nu + dmu + 1.f) * prod;
	if (nu != dmu - 1.f) {
	    prod /= sqrt(nu - dmu + 1.f);
	}
	xadj_(&prod, &iprod, ierror);
	if (*ierror != 0) {
	    return 0;
	}
	nu += 1.f;
L540:
	;
    }
    return 0;
}
