File: slatec/xset.f
C BECAUSE THE SOFTWARE IS DESIGNED TO RUN ON COMPUTERS WITH INTEGER WORD
C LENGTH OF AT LEAST 16 BITS.
      IF (15.LE.NBITSX .AND. NBITSX.LE.63) GO TO 30
      CALL XERMSG ('SLATEC', 'XSET', 'IMPROPER VALUE OF NBITS', 103, 1)
      IERROR=103
      RETURN
   30 CONTINUE
      KMAX = 2**(NBITSX-1) - L2
      NB = (NBITSX-1)/2
      MLG102 = 2**NB
      IF (1.LE.NRDPLC*LOG2R .AND. NRDPLC*LOG2R.LE.120) GO TO 40
      CALL XERMSG ('SLATEC', 'XSET', 'IMPROPER VALUE OF NRADPL', 104, 1)
      IERROR=104
      RETURN
   40 CONTINUE
      NLG102 = NRDPLC*LOG2R/NB + 3
      NP1 = NLG102 + 1
C
C   AFTER COMPLETION OF THE FOLLOWING LOOP, IC CONTAINS
C THE INTEGER PART AND LGTEMP CONTAINS THE FRACTIONAL PART
C OF LOG10(IRADX) IN RADIX 1000.
      IC = 0
      DO 50 II=1,20
        I = 21 - II
        IT = LOG2R*LOG102(I) + IC
        IC = IT/1000
        LGTEMP(I) = MOD(IT,1000)
   50 CONTINUE
C
C   AFTER COMPLETION OF THE FOLLOWING LOOP, LG102 CONTAINS
C LOG10(IRADX) IN RADIX MLG102. THE RADIX POINT IS
C BETWEEN LG102(1) AND LG102(2).
      LG102(1) = IC
      DO 80 I=2,NP1
        LG102X = 0
        DO 70 J=1,NB
          IC = 0
          DO 60 KK=1,20
            K = 21 - KK
            IT = 2*LGTEMP(K) + IC
            IC = IT/1000
            LGTEMP(K) = MOD(IT,1000)
   60     CONTINUE
          LG102X = 2*LG102X + IC
   70   CONTINUE
        LG102(I) = LG102X
   80 CONTINUE
C
C CHECK SPECIAL CONDITIONS REQUIRED BY SUBROUTINES...
      IF (NRDPLC.LT.L) GO TO 90
      CALL XERMSG ('SLATEC', 'XSET', 'NRADPL .GE. L', 105, 1)
      IERROR=105
      RETURN
   90 IF (6*L.LE.KMAX) GO TO 100
      CALL XERMSG ('SLATEC', 'XSET', '6*L .GT. KMAX', 106, 1)
      IERROR=106
      RETURN
  100 CONTINUE
      IFLAG = 1
      RETURN
      END

File: src/xset.c
/* BECAUSE THE SOFTWARE IS DESIGNED TO RUN ON COMPUTERS WITH INTEGER WORD */
/* LENGTH OF AT LEAST 16 BITS. */
    if (15 <= nbitsx && nbitsx <= 63) {
	goto L30;
    }
    xermsg_("SLATEC", "XSET", "IMPROPER VALUE OF NBITS", &c__103, &c__1, (
	    ftnlen)6, (ftnlen)4, (ftnlen)23);
    *ierror = 103;
    return 0;
L30:
    i__1 = nbitsx - 1;
    xblk2_1.kmax = pow_ii(&c__2, &i__1) - xblk2_1.l2;
    nb = (nbitsx - 1) / 2;
    xblk3_1.mlg102 = pow_ii(&c__2, &nb);
    if (1 <= nrdplc * log2r && nrdplc * log2r <= 120) {
	goto L40;
    }
    xermsg_("SLATEC", "XSET", "IMPROPER VALUE OF NRADPL", &c__104, &c__1, (
	    ftnlen)6, (ftnlen)4, (ftnlen)24);
    *ierror = 104;
    return 0;
L40:
    xblk3_1.nlg102 = nrdplc * log2r / nb + 3;
    np1 = xblk3_1.nlg102 + 1;

/*   AFTER COMPLETION OF THE FOLLOWING LOOP, IC CONTAINS */
/* THE INTEGER PART AND LGTEMP CONTAINS THE FRACTIONAL PART */
/* OF LOG10(IRADX) IN RADIX 1000. */
    ic = 0;
    for (ii = 1; ii <= 20; ++ii) {
	i__ = 21 - ii;
	it = log2r * log102[i__ - 1] + ic;
	ic = it / 1000;
	lgtemp[i__ - 1] = it % 1000;
/* L50: */
    }

/*   AFTER COMPLETION OF THE FOLLOWING LOOP, LG102 CONTAINS */
/* LOG10(IRADX) IN RADIX MLG102. THE RADIX POINT IS */
/* BETWEEN LG102(1) AND LG102(2). */
    xblk3_1.lg102[0] = ic;
    i__1 = np1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	lg102x = 0;
	i__2 = nb;
	for (j = 1; j <= i__2; ++j) {
	    ic = 0;
	    for (kk = 1; kk <= 20; ++kk) {
		k = 21 - kk;
		it = (lgtemp[k - 1] << 1) + ic;
		ic = it / 1000;
		lgtemp[k - 1] = it % 1000;
/* L60: */
	    }
	    lg102x = (lg102x << 1) + ic;
/* L70: */
	}
	xblk3_1.lg102[i__ - 1] = lg102x;
/* L80: */
    }

/* CHECK SPECIAL CONDITIONS REQUIRED BY SUBROUTINES... */
    if (nrdplc < xblk2_1.l) {
	goto L90;
    }
    xermsg_("SLATEC", "XSET", "NRADPL .GE. L", &c__105, &c__1, (ftnlen)6, (
	    ftnlen)4, (ftnlen)13);
    *ierror = 105;
    return 0;
L90:
    if (xblk2_1.l * 6 <= xblk2_1.kmax) {
	goto L100;
    }
    xermsg_("SLATEC", "XSET", "6*L .GT. KMAX", &c__106, &c__1, (ftnlen)6, (
	    ftnlen)4, (ftnlen)13);
    *ierror = 106;
    return 0;
L100:
    iflag = 1;
    return 0;
}
