File: viikko5/ex1-broyden/SLATEC/slatecf90/src/ZBIRY.f90
!     KODE=2 RETURNS EXP(-ABS(XZTA))*I(FNU,ZTA) FROM CBESI
!-----------------------------------------------------------------------
  call ZBINU(ZTAR, ZTAI, FNU, KODE, 1, CYR, CYI, NZ, RL, FNUL, TOL, &
   ELIM, ALIM)
  if (NZ < 0) go to 200
  AA = FMR*FNU
  Z3R = SFAC
  STR = COS(AA)
  STI = SIN(AA)
  S1R = (STR*CYR(1)-STI*CYI(1))*Z3R
  S1I = (STR*CYI(1)+STI*CYR(1))*Z3R
  FNU = (2.0D0-FID)/3.0D0
  call ZBINU(ZTAR, ZTAI, FNU, KODE, 2, CYR, CYI, NZ, RL, FNUL, TOL, &
   ELIM, ALIM)
  CYR(1) = CYR(1)*Z3R
  CYI(1) = CYI(1)*Z3R
  CYR(2) = CYR(2)*Z3R
  CYI(2) = CYI(2)*Z3R
!-----------------------------------------------------------------------
!     BACKWARD RECUR ONE STEP FOR ORDERS -1/3 OR -2/3
!-----------------------------------------------------------------------
  call ZDIV(CYR(1), CYI(1), ZTAR, ZTAI, STR, STI)
  S2R = (FNU+FNU)*STR + CYR(2)
  S2I = (FNU+FNU)*STI + CYI(2)
  AA = FMR*(FNU-1.0D0)
  STR = COS(AA)
  STI = SIN(AA)
  S1R = COEF*(S1R+S2R*STR-S2I*STI)
  S1I = COEF*(S1I+S2R*STI+S2I*STR)
  if (ID == 1) go to 120
  STR = CSQR*S1R - CSQI*S1I
  S1I = CSQR*S1I + CSQI*S1R
  S1R = STR
  BIR = S1R/SFAC
  BII = S1I/SFAC
  return
  120 CONTINUE
  STR = ZR*S1R - ZI*S1I
  S1I = ZR*S1I + ZI*S1R
  S1R = STR
  BIR = S1R/SFAC
  BII = S1I/SFAC
  return
  130 CONTINUE
  AA = C1*(1.0D0-FID) + FID*C2
  BIR = AA
  BII = 0.0D0
  return
  190 CONTINUE
  IERR=2
  NZ=0
  return
  200 CONTINUE
  if ( NZ == (-1)) go to 190
  NZ=0
  IERR=5
  return
  260 CONTINUE
  IERR=4
  NZ=0
  return
end

File: src/zbiry.c
/*     KODE=2 RETURNS EXP(-ABS(XZTA))*I(FNU,ZTA) FROM CBESI */
/* ----------------------------------------------------------------------- */
    zbinu_(&ztar, &ztai, &fnu, kode, &c__1, cyr, cyi, &nz, &rl, &fnul, &tol, &
	    elim, &alim);
    if (nz < 0) {
	goto L200;
    }
    aa = fmr * fnu;
    z3r = sfac;
    str = cos(aa);
    sti = sin(aa);
    s1r = (str * cyr[0] - sti * cyi[0]) * z3r;
    s1i = (str * cyi[0] + sti * cyr[0]) * z3r;
    fnu = (2. - fid) / 3.;
    zbinu_(&ztar, &ztai, &fnu, kode, &c__2, cyr, cyi, &nz, &rl, &fnul, &tol, &
	    elim, &alim);
    cyr[0] *= z3r;
    cyi[0] *= z3r;
    cyr[1] *= z3r;
    cyi[1] *= z3r;
/* ----------------------------------------------------------------------- */
/*     BACKWARD RECUR ONE STEP FOR ORDERS -1/3 OR -2/3 */
/* ----------------------------------------------------------------------- */
    zdiv_(cyr, cyi, &ztar, &ztai, &str, &sti);
    s2r = (fnu + fnu) * str + cyr[1];
    s2i = (fnu + fnu) * sti + cyi[1];
    aa = fmr * (fnu - 1.);
    str = cos(aa);
    sti = sin(aa);
    s1r = coef * (s1r + s2r * str - s2i * sti);
    s1i = coef * (s1i + s2r * sti + s2i * str);
    if (*id == 1) {
	goto L120;
    }
    str = csqr * s1r - csqi * s1i;
    s1i = csqr * s1i + csqi * s1r;
    s1r = str;
    *bir = s1r / sfac;
    *bii = s1i / sfac;
    return 0;
L120:
    str = *zr * s1r - *zi * s1i;
    s1i = *zr * s1i + *zi * s1r;
    s1r = str;
    *bir = s1r / sfac;
    *bii = s1i / sfac;
    return 0;
L130:
    aa = c1 * (1. - fid) + fid * c2;
    *bir = aa;
    *bii = 0.;
    return 0;
L190:
    *ierr = 2;
    nz = 0;
    return 0;
L200:
    if (nz == -1) {
	goto L190;
    }
    nz = 0;
    *ierr = 5;
    return 0;
L260:
    *ierr = 4;
    nz = 0;
    return 0;
}
